label d2_withmi:
    scene bg black with dissolve
    window hide
    python:
        bgcg = random.randint(1,2)
    if bgcg == 2:
        scene bg bgcg1
        show load
        with byso
        pause 10
        $ bgcg -= 2
        window show
        jump gfsdgfhyyuyu8r8rhjjvbn
    else:
        scene bg bgcg4
        show load
        with byso
        pause 10
        $ bgcg -= 1
        window show
        jump gfsdgfhyyuyu8r8rhjjvbn
label gfsdgfhyyuyu8r8rhjjvbn:
    $ save_name = ('Инреальность.\nДень второй.')
    $ persistent.sprite_time = 'day'
    $ day_time ()
    play music music_list["sunny_day"]
    scene bg int_house_of_mt_day
    show unblink
    "Константин проснулся из-за адской головной боли."
    th "Ух-х, такое чувство, словно вчера бухал как проклятый..."
    th "Интересно, а безболезненно покинуть кошмар можно?.."
    show mt smile pioneer with byso
    "Вожатая, что сидела за столом заметила пробуждение Константина и улыбнулась."
    mt "Доброе утро.{w} Вовремя ты проснулся. Только тебя хотела будить."
    kt "Доброе.{w=1} Сколько времени?"
    show mt grin pioneer with byso
    mt "7:30. Сходи к умывальникам, это налево от нашего домика, потом можешь остаться у столовой, в 8 завтрак."
    kt "Хорошо.{w=1} Тогда я пойду."
    "Константин начал неторопясь одеваться."
    "Одевшись, Константин поспешил покинуть домик."
    hide mt
    scene bg ext_house_of_mt_day
    with byso
    stop music fadeout 3
    play sound door_cl
    play ambience ambience_forest_day
    "Выйдя на улицу, он вдохнул свежий утренний воздух."
    th "Приятно однако, да только сигаретный дым ничем не хуже."
    "Константин оглянулся."
    "Найдя укромное место, он направился в сторону леса."
    scene bg ext_polyana_day with byso
    play sound light_inh
    "Выйдя на поляну, Константин закурил."
    th "Сигаретка с утра самое оно.{w=1} Чувствую себя человеком, хоть немного."
    "Присев на пенёк, он засмотрелся на ближайшее дерево."
    th "Помню, когда с дедушкой в лес ходил, любил присесть на пенёк и помечтать о лучшей взрослой жизни."
    th "Как это было прекрасно присесть после долгого похода и посмотреть на дикую природу."
    th "Да вот только повзрослев понимаешь, что несмотря на всю красоту и жестокость природы, самими жестокими будут люди."
    th "Единственный вид, что убивает друг друга, словно в бесконечном побоище.{w=1} Дерутся за власть, которая им нужна ради социального статуса и мешают друг друга с говном."
    th "Как же мерзко понимать, что они заставляют хороших людей истекать добротой. Доброта истекает, словно кровь, что остановить нельзя."
    th "А когда крови больше нет, человек умирает. Так и с добротой, человек лишается этого качества и становится чёрствым и злобным как я."
    th "Хотя по какой причине я вообще думаю о прошлой жизни?"
    th "В своём мире я жестокий террорист, который с особым садизмом перебил бывших коллег, трёх сотрудников оперативных служб и умер на старой остановке."
    th "Я думаю меня даже не похоронили, не достоин, а родители снова ахнули, какой их сын вырос."
    play sound in_vosp
    stop ambience
    play music sab
    scene bg semen_room
    show shum_white
    with flash
    moth "Тебе надо хоть иногда меня слушать!{w=1} Сколько раз я тебе говорила бросить курить?"
    "Отец лишь молчал, ожидая возможность где-то поддакнуть"
    kt "С какой целью?"
    moth "Как ты не поймёшь!{w=1} Это вредно!{w=1} Мы вот с отцом бросили - и ты брось."
    "Константин прекрасно понимал что идея бросить курить не устраивала его отца, но ему пришлось прогнуться из-за давления матери."
    moth "Да и вообще, ты всё ещё думаешь о своей этой Насте.{w=1} Рома вон уже нашёл настоящую девушку, поступил и работает, получает повышенную стипендию, а ты лишь у нас на шее сидишь!"
    kt "Ну да, я зато на траве не сижу и мне не нужно много денег для существания."
    fath "Тебе уже 19, а у тебя даже нет девушки..."
    moth "Вот именно, вместо того чтобы свой LD курить, девушку бы привёл!"
    kt "А знаете что, а давайте!{w=1} Я собираю вещи и уезжаю.{w=1} Сегодня же."
    scene bg ext_polyana_day
    hide shum_white
    with flash
    stop music
    play sound out_vosp
    th "Ладно, долой философию, пойду умоюсь."
    "Константин выкинул бычок и направился умыться."
    scene bg ext_washstand_day with byso
    play sound sfx_open_water_sink
    pause 1
    stop sound
    play sound_loop sfx_water_sink_stream
    "Выйдя к умывальникам, он открыл кран и потрогал воду."
    th "Холодная, словно лёд.{w=1} Прямо как я люблю."
    "Константин умылся холодной водой и протёр шею, чтобы быстрее зарядиться энергией."
    stop sound_loop
    play sound sfx_close_water_sink
    "Намывшсь вдоволь, Константин понял, что кто-то тоже направляется к умывальникам."
    play music music_list["lightness"] fadein 3
    show sl normal sport with byso
    play sound sfx_slavya_run
    "Это была Славя.{w=1} Она была одета в спортивный костюм, что весь промок от пота."
    show sl smile sport with byso
    "Заметив Константина, она улыбнулась."
    sl "Доброе утречко! Как спалось?"
    th "Спал как убитый."
    kt "Доброе. Нормально.{w=1} Ты что-то хотела?"
    show sl shy sport with byso
    "Славя неловко почесала затылок."
    sl "Да нет просто интересуюсь."
    show sl smile sport with byso
    sl "Ладно, удачи сегодня.{w=1} В музклубе много работы."
    kt "Ага, тебе тоже."
    hide sl with byso
    "Безэмоционально проговорил Константин и продолжил умывание. Славя убежала по своим делам."
    "Константин намылся и неторопясь отправился к столовой."
    th "Не люблю рассвет. Слишком солнце глаза слепит.{w=1} Хотя это ладно.{w=1} Вот медное изваяние на площади - это вообще ужас."
    scene bg ext_dining_hall_near_day with byso
    "У столовой ещё никого не было.{w=1} Константин сел на ступеньки и стал ожидать Мику или горна."
    "В двери столовой кто-то начал ковырять ключом."
    th "О, наконец еда."
    play sound sfx_dinner_horn_processed
    "Подумал голодный Константин. Горн не заставил себя долго ждать."
    scene bg int_dining_hall_day with byso
    play ambience ambience_dining_hall_full
    "Константин зашёл во всё еще пуcтую столовую и встал на раздаче в ожидании поварихи."
    "В столовую понемногу начали заходить пионеры.{w} Повариха встала на раздачу и начала накладывать Константину рисовую кашу."
    th "О нет..."
    stop ambience
    play sound in_vosp
    play music sab
    scene bg kefetery
    show shum_white
    with flash
    "Константин молча ел отвратительную рисовую кашу за 35 рублей."
    "После бессонной ночи за работой Константин ел только для того, чтоб не заработать истощение."
    od "Приветик.{w=1} Я Оля, твоя новая коллега.{w=1} Мы будем работать вместе."
    "Константин неторопливо поднял красные от компьютера глаза и стал сверлить собеседницу взглядом."
    kt "Ну привет.{w=1} Чего тебе?"
    "Настроение у Ольги упало и она молча подсела к Константину."
    od "Чего такой грустный?"
    th "Хуй сосал невкусный!"
    kt "Тебя это не волнует."
    od "Ладно, как знаешь."
    "На радость Константина Сахарова покинула место рядом с ним, а он потерял аппетит и направился снова на рабочее место."
    stop music
    play ambience ambience_dining_hall_full
    hide shum_white
    scene bg int_dining_hall_people_day
    play music music_list["everyday_theme"] fadein 7
    with byso
    "На завтрак давали рисовую кашу со стаканом какао.{w} Константин забрал поднос и скорчился от несправедливости жизни."
    "Сев за столик Мику, он принялся есть рисовую кашу."
    show mi normal pioneer with byso
    "Вскоре подошла и сама Мику."
    show mi smile pioneer with byso
    mi "Утречка.{w=1} Как спалось?"
    kt "Доброе. Хорошо.{w=1} А ты как?"
    show mi upset pioneer with byso
    "Мику поставила на стол поднос и села."
    mi "Не очень.{w} Нервничаю по поводу сегодняшнего вечера.{w=1} Честно говоря, работёнку нам выдали слишком сложную."
    kt "Понимаю. Записать музыку для вечера.{w} Сложновато будет. Хотя у меня есть идея."
    show mi smile pioneer with byso
    "Мику обрадовалась."
    mi "Правда?{w=1} И какая же?"
    kt "Оборудование нам не пригодиться.{w=1} Я знаю один текстик.{w} Потребуется лишь твоё знание японского и моё гитарное исполнение."
    show mi grin pioneer with byso
    mi "Что за текст?"
    "С интересом уточнила Мику."
    th "Егор Летов, который скорее всего ещё под стол пешком ходит."
    kt "Да так, один знакомый писал.{w=1} Даже примерно показывал как на гитаре играется."
    show mi happy pioneer with byso
    mi "Интересно.{w} Тогда давай после завтрака обсудим подробнее."
    th "Надеюсь, возиться особо не нужно будет.{w}.. Отдохнуть то тоже охота."
    show mt normal pioneer panama at right with byso
    "К их столику подошла вожатая."
    show mt smile pioneer panama at right with byso
    mt "Приятного аппетита, пионеры!"
    show mi smile pioneer  with byso
    mi "Спасибо."
    kt "Вы что то хотели?"
    show mt grin pioneer panama at right with byso
    mt "Верно.{w=1} Вы же помните, что вам на сегодня поручено?"
    th "Да как тут забудешь..."
    kt "Да, помним."
    mt "Если вы не справляетесь, то можете попросить помощи у Слави, она направит вам помощника."
    show mt normal pioneer panama at right with byso
    mt "И если вы это сегодня не сделаете, что во-первых подставите меня, а во-вторых будете наказаны."
    th "До первого мне точно дела нет.{w=1} Хоть какая-то справедливость будет за время работы с ней..."
    kt "Будет сделано на высшем уровне."
    "Уверенно сказал Константин, доев кашу."
    show mt smile pioneer panama at right with byso
    mt "Замечательно. {w}Если всё будет хорошо, то как бонус завтра вы будете свободны на пол-дня."
    show mi grin pioneer with byso
    mi "Замечательно!"
    "Воскликнула Мику с улыбкой."
    mt "Тогда занимайтесь."
    hide mt with byso
    "Сказала вожатая и ушла за едой."
    kt "Прекрасно.{w=1} Если всё выйдет, то завтра свобода.{w} Хоть какая-то мотивация."
    show mi dontlike pioneer with byso
    mi "Только если выйдет..."
    "Уныло пробубнила Мику."
    kt "Да всё мы сделаем, да так, что все будут поражены работой музклуба."
    kt "Не ты ли меня учила оптимизму?"
    show mi grin pioneer with byso
    "Мику ободрилась словам Константина."
    mi "Ну тогда идём!"
    "Она собрала посуду на поднос и встала со стула."
    stop music fadeout 3
    play ambience ambience_camp_center_day
    scene bg ext_dining_hall_near_day
    show mi normal pioneer
    with byso
    "Сдав посуду, они направились в клуб."
    show mi upset pioneer with byso
    mi "Стоит ли нам кого-то просить в помощь?"
    kt "Думаю что нет. {w}От них не будет особого толку."
    "Произнёс Константин, пожав плечами."
    show mi smile pioneer with byso
    mi "Как знаешь."
    scene bg musclub
    show mi normal pioneer
    with fade
    "Дойдя до клуба, Мику заметила гитару с запиской."
    kt "Чьё это?"
    show mi dontlike pioneer with byso
    mi "Виолы.{w=1} Она постоянно просит меня настроить её гитару к музыкальным вечерам или концертам."
    kt "Виола?"
    show mi upset pioneer with byso
    mi "Да, наша медсестра."
    kt "А, тут и такая есть?"
    mi "Ты её ещё не встречал?"
    "Удивилась Мику, попутно открывая дверь в клуб."
    kt "Да нет, вроде я здоров.{w=1} Физически."
    play sound door_cl
    hide mi with byso
    "Мику отрыла дверь и махнула Константину, чтоб он заходил."
    stop ambience
    play music music_list["gentle_predator"]
    play ambience ambience_music_club_day
    scene bg int_musclub_day
    show mi dontlike pioneer
    with byso
    mi "А медосмотр ты проходил?"
    kt "Нет."
    show mi smile pioneer with byso
    mi "Значит тебя сегодня заставят проходить."
    kt "Понятно.{w=1} У тебя есть чем и на чём писать?"
    show mi normal pioneer with byso
    "Мику подумала и пошла в кладовку."
    hide mi with byso
    mi "Сейчас найду."
    show mi smile pioneer with byso
    play sound door_cl
    "Покопавшись в кладовке, она вышла с листом бумаги и карандашом."
    mi "Держи.{w=1} А что ты хочешь?"
    kt "Сейчас буду вспоминать текст."
    "Константин начал про себя напевать и записывать.{w=1} В это время Мику проверяла гитару медсестры."
    kt "Пластмассовый мир победил.{w}.. Макет оказался сильней..."
    kt "...о-о, моя оборона..."
    "С усмешкой про себя воспроизвёл Константин."
    "Спустя 5 минут вспоминания текста он закончил."
    kt "Готово.{w=1} Держи."
    show mi normal pioneer with byso
    "Мику отложила гитару, взяла листок и пропела его."
    show mi smile pioneer with byso
    mi "Хороший текст.{w=1} Вполне сойдёт."
    kt "А ты мысли дальше.{w} Ты можешь его петь по-японски."
    show mi upset pioneer  with byso
    "Мику удивилась такому странному решению."
    kt "Это привлечёт больше внимания к песне и она будет казаться более необычной."
    "Мику задумалась."
    show mi grin pioneer with byso
    mi "А ведь действительно!{w} Давай попробуем."
    show mi normal pioneer with byso
    "Спустя 10 минут переводческих работ текст был готов."
    mi "Вот так оно выходит.{w=1} Напеть?"
    kt "Пока не надо.{w} Мне нужно вспомнить как играется."
    show mi grin pioneer with byso
    mi "Но ты всего вчера играть научился..."
    kt "Ну я попробую..."
    "Неуверенно проронил Константин и взял гитару."
    "Константин попытался разыграться."
    "Не удивительно, что ничего не вышло."
    play sound in_vosp
    pp "Ладно, помогу тебе."
    th "Чего?{w=1} Пионер?"
    "Константин начал вертеться по сторонам."
    show mi upset pioneer with byso
    mi "Что такое?"
    play sound guitar_tune
    "Он невозмутимо попробовал сыграть."
    "На удивление всё вышло идеально."
    show mi happy pioneer with byso
    mi "Ничего себе!{w} Сыграл как мастер!"
    "Радостно подметила Мику."
    th "Как это?"
    pp "Поздравляю, теперь ты умеешь играть на гитаре.{w} Не благодари и не спрашивай..."
    "Голос пионера замолк."
    kt "Я вспомнил как это игралось!"
    show mi grin pioneer with byso
    mi "Молодец!"
    show mi smile pioneer with byso
    mi "Давай попробуем?"
    kt "Давай, я подам сигнал как начинать."
    mi "Хорошо..."
    stop music fadeout 3
    "Мику села на стул, а Константин готовился начать исполнение."
    show mi normal pioneer with byso
    play music "<from 3>inrealnost/Music/Music/mi_sing.mp3" fadein 1
    "Константин начал наигрывать, а Мику начала петь."
    "Выходило вполне хорошо.{w} Мику пела весьма красиво и звучала композиция настолько приятно, что нравилось даже Константину."
    "Константин идеально сыгрался с Мику и под заключение он даже улыбнулся."
    stop music fadeout 3
    kt "Идеально.{w=1} По моему скромному мнению, если не лучше, то на уровне оригинала."
    show mi shy pioneer with byso
    mi "Ой, да ладно тебе.{w} Не надо присваивать труды твоего друга мне."
    play sound sfx_knock_door2
    "Покраснев сказала Мику.{w=1} Раздался стук в дверь."
    play music music_list["lightness"] fadein 2
    kt "Войдите!"
    show mt grin pioneer panama at left with byso
    "В клуб зашла вожатая с довольной улыбкой."
    mt "Я так вижу, подготовка у вас идёт во всю.{w} Не хочу отвлекать, но Косте надо сходить до обеда в медпункт на медосмотр."
    kt "Хорошо.{w=1} Я схожу до обеда."
    show mt smile pioneer panama at left with byso
    mt "Замечательно.{w=1} Вот твой листок, выдашь его нашей медсестре."
    kt "Понятно."
    hide mt with byso
    "Вожатая улыбнулась и покинула помещение."
    show mi normal pioneer with byso
    mi "Точно.{w=1} Я сейчас настрою гитару, а ты её отнесёшь Виоле."
    "Мику полезла за гитаркой."
    mi "Заодно покажу как это делается."
    "Константин уже узнал как следует настраивать гитару."
    window hide
    menu:
        "Всё равно послушать.":
            $ renpy.block_rollback()
            $ miscore += 1;
            "Мику достала гитару и показала Константину."
        "Сказать что уже всё понятно.":
            $ renpy.block_rollback()
            kt "Я помню что мне по этому поводу говорил друг. Думаю, я знаю как это."
            show mi upset pioneer with byso
            mi "Ну и что, повторение мать учения."
            "Заявила она и достала гитару."
    mi "Значит мы берём и подкручиваем струну или ослабляем её."
    show mi happy pioneer with byso
    play sound struna
    "Она щепнула струну."
    mi "Примерно вот так это должно звучать."
    mi "И так мы настраиваем каждую струну."
    play sound sfx_miku_song_learn1
    "Подкрутив все струны, она наиграла простую мелодию, которой учила Константина."
    mi "Вот так. Понял как это делается?"
    kt "Да, понятно."
    show mi grin pioneer with byso
    mi "Прекрасно, тогда держи, удачи на медосмотре."
    play sound sfx_punch_medium volume 0.6
    "С насмешливо проговорила Мику и дала Константину гитару."
    kt "Ладно, надеюсь донесу.{w=1} Поучи текст пока я тут в загуле."
    hide mi
    scene bg musclub
    with byso
    stop music fadeout 3
    play ambience ambience_camp_center_day
    play sound door_cl
    "Ответил Константин и вышел из клуба, после чего направился к медпункту."
    scene bg ext_aidpost_day with fade
    th "Напрягает меня то, что там может сидеть сварливая старуха 50+..."
    th "Таких я уже навидался в своём родном городе."
    "Он вышел к медпункту.{w} На крыше этого здания развевался флаг с крестом."
    th "Ух как я надеюсь, что я не прав."
    play sound sfx_knock_door2
    "Константин постучал в дверь."
    cs "Войдите!"
    th "Судя по голосу, пронесло."
    play sound door_cl
    stop ambience
    play music music_list["gentle_predator"]
    scene bg int_aidpost_day
    show cs normal glasses
    with byso
    "Как только Константин вошёл в медпункт, он заметил медсестру лет 30-ти, что сидела на стуле и читала журнал мод."
    show cs smile glasses with byso
    "Она неторопливо отвлеклась от журнала и посмотрела на Константина оценочным взглядом."
    cs "Ну здравствуй.{w}.. Пионер.{w=1} О, ты принёс гитару?"
    kt "Да, я занести гитару и на медосмотр.{w=1} Вот ваш инструмент."
    show cs shy with byso
    "Виола забрала у Константина гитару и отставила в угол."
    show cs smile with byso
    cs "Прекрасно. Давай теперь статталон."
    show cs smile glasses with byso
    "Константин протянул ей бумажку. {w}Медсестра достала очки и посмотрела на бумагу."
    cs "Что-ж, раз ты новенький, введу тебя в курс дела.{w=1} Я Виола, ваш врач на эту смену."
    cs "Что-то болит?{w=1} Смело отправляйся ко мне, помогу чем смогу."
    kt "Хорошо."
    cs "Так, а теперь медосмотр."
    kt "Ну давайте.{w=1} Что делать?"
    show cs shy glasses with byso
    cs "Какой смелый молодой человек.{w=1} Не парень, а мечта."
    "С профессиональной ухмылкой подметила она."
    show cs smile glasses with byso
    cs "Итак, жалобы на здоровье, что-то болит?"
    kt "Жалоб нет, ничего не болит."
    show cs normal stethoscope with byso
    cs "Поднимай рубашку, будем слушать."
    "Константин поднял рубашку.{w=1} Медсестра достала стетоскоп и приложила его к груди Константина."
    cs "Хорошо, дыши."
    "Он начал дышать, пытаясь сдержать кашель курильщика, из-за чего начал похрипывать."
    cs "Хорошо, теперь спиной."
    "Константин развернулся."
    show cs smile with byso
    cs "Вроде всё хорошо, но с сигаретами балуйся меньше.{w} Садись на стул, будем голову на вшей проверять."
    th "Что, настолько всё плохо, что я хриплю как старый дед?"
    "Константин сел на стул.{w=1} Виола начала копаться в волосах Константина."
    show cs normal with byso
    cs "Вроде чист, но что у тебя за странный шрам на голове..."
    kt "Долгая история из детства.{w=1} Рассказывать не особо хочется."
    show cs smile with byso
    cs "Как знаешь.{w=1} Теперь весы."
    "Константин молча встал на весы."
    th "Механические весы, такие-же у бабушки были."
    cs "Хорошо, записала. Рост."
    "Он прислонился к ростомеру."
    cs "1,85. Всё, можешь заправлять рубаху и забирать бумагу.{w} Отдай потом Ольге."
    "Константин заправился и забрал у Виолы бумажку."
    show cs smile glasses with byso
    cs "Всё, свободен.{w=1} До скорой."
    kt "До свидания."
    "Константин вышел из медпункта."
    stop music
    play ambience ambience_forest_day
    play sound door_cl
    scene bg ext_aidpost_day with byso
    th "Ах, да.{w=1} Шрам на голове."
    stop ambience
    play sound in_vosp
    play music sab
    scene bg black
    show shum_white
    with flash
    vr "Везите в отдел черепно-мозговых травм, он истекает кровью!"
    csp "Хорошо, дорогу носилкам!"
    "Константин упал в обморок.{w} Последнее, что он заметил - это лицо медсестры, что казалось ему невероятно знакомым."
    scene bg black
    show shum_white
    with flash
    na "Извини, я не думала, что так выйдет."
    ks "Да иди ты нахуй! Я уже понял, какая ты падаль. {w}Натравить на своего же парня какого-то дружка-быдлана."
    na "Я не хотела, чтоб так вышло..."
    ks "Да? А я не хотел чтобы мне по голове били стеклянной бутылкой!"
    csp "Время посещения вышло, покиньте помещение."
    na "Хорошо, пока..."
    scene bg black
    hide shum_white
    show bg kt_room
    show shum_white
    with flash
    vr "Вы скоро поправитесь.{w=1} У вас лишь лёгкое потрясение мозга с одной глубокой раной."
    ks "А что это было?"
    "Доктор поправил очки."
    vr "Вас ударили бутылкой по голове. Бутылка раскололась и нанесла вашей голове внешние повреждения. В итоге вы потеряли сознание от болевого шока."
    ks "Понятно. Это заживёт?"
    vr "Волосы отрастут, но останется шрам."
    th "Ну прекрасно. Этого мне не хватало."
    stop music
    hide shum_white
    scene bg ext_aidpost_day
    with flash
    play ambience ambience_forest_day
    "Константин направился обратно в музклуб."
    scene bg musclub with byso
    "Дойдя до клуба, он без стука вошёл."
    stop ambience
    play sound door_cl
    play music music_list["get_to_know_me_better"]
    scene cg d2_miku_piano2 with byso
    "Мику пыталась достать что-то из под фортепиано, не подумав, как это будет выглядеть со стороны."
    "Константин демонстративно покашлял."
    scene cg d2_miku_piano with vpunch
    play sound sfx_piano_head_bump
    "С испуга Мику ударилась головой о дно этого деревянного шкафа и поспешила встать."
    scene bg int_musclub_day
    show mi shy pioneer
    with byso
    mi "Ты уже вернулся?{w} Ты быстро..."
    "Прошептала Мику, потирая голову после неупругого удара."
    kt "Да что там ковыряться.{w=1} Лучше побольше времени потратить на репетицию."
    show mi smile pioneer with byso
    mi "Это точно.{w} Я уже и текст немного заучила, так что осталось только подготовиться перед ужином."
    mi "Думаю, стоит прибраться в клубе.{w=1} Так вожатой точно будет не с чего докопаться."
    kt "Хорошо, как считаешь нужным."
    hide mi with byso
    play sound sfx_open_door_squeak_2
    "Мику улыбнулась и направилась в кладовку."
    mi "Предлагаю сделать минимум: протереть инструменты, подмести полы и помыть окна."
    "Константин глянул на окна."
    kt "Зачем мыть окна?{w} Они чистые."
    mi "Вожатая всегда найдёт к чему придраться."
    "Константин задумался.{w} Но после 5 секунд размышлений он махнул рукой."
    "Мику в это время была в кладовке."
    kt "Ладно.{w=1} Ты протри инструменты, а я займусь остальным."
    mi "Хорошо."
    "Не выходя из кладовки ответила Мику."
    show mi normal pioneer with byso
    stop music fadeout 3
    play ambience ambience_music_club_day
    mi "Так, вот, держи метлу, тряпку и ведро с водой."
    "Всё, что она упомянула, она подала Константину."
    "Мику закрыла кладовку и пошла протирать полки."
    "Константин же начал мести пол."
    play music music_list["a_promise_from_distant_days"] fadein 3
    show mi smile pioneer with byso
    mi "Поговорим?"
    kt "О чём хочешь?"
    show mi happy pioneer with byso
    mi "Ну, давай о тебе."
    kt "Что тебя интересует?"
    show mi normal pioneer with byso
    mi "Есть-ли у тебя друзья?"
    th "Нет, я мужик за 20, который за эти годы ничего не добился и убил троих позавчера. Не, ну а нехер было мою дверь пилить..."
    kt "Нет, я предпочитаю одиночество."
    th "Не то что бы мне в таком обществе приходится выбирать..."
    show mi upset pioneer with byso
    mi "А мы чем-то похожи.{w}.. Правда, мне выбирать не приходится."
    th "Похожи, но разве что тебе не 25 и ты не парень.{w=1} Всей душой на это надеюсь..."
    "Константин подмёл пол и, встав на стул начал протирать окна."
    kt "Мику, как ты думаешь, почему тебя игнорирует общество?"
    show mi sad pioneer with byso
    mi "К чему этот вопрос?"
    "Уныло вопросила Мику."
    kt "Ну, как я думаю, рефлексия никогда никому не мешала.{w=1} Да и мне самому интересно, ибо я этого не понимаю."
    show mi upset pioneer with byso
    mi "С одной стороны, я пытаюсь быть ко всем добра и не принести никому зла."
    mi "Но с другой, меня просто игнорируют и мне не ясно почему."
    kt "Невозможно делать добро всем.{w=1} То, что люди называют <<добро>> и <<зло>> - величины слишком абстрактные."
    kt "Игнорирование штука странная."
    kt "Мне кажется у всех на твой счёт странное впечатление.{w=1} Даже..."
    stop music fadeout 3
    "Стул, на котором стоял Константин резко пошатнулся.{w=2}{nw}"
    play sound sfx_bodyfall_1
    play sound sfx_table_hit
    scene bg mi_fall with vpunch
    play music music_list["farewell_to_the_past_edit"]
    "В этот прекрасный момент Мику была ровно за ним и в итоге Константин рухнул на неё."
    kt "Цела?"
    mi "Я цела, а ты?"
    "Константин чувствовал тепло её тела, её дыхание."
    th "Неловко, однако..."
    mi "Ты не договорил..."
    kt "Что?"
    mi "Ты говорил, что обо мне говорят плохо и даже..."
    "Голос Мику дрожал."
    kt "Нет, не я.{w=1} Будь-то так, меня бы тут не было."
    "Мику улыбнулась."
    mi "Правда?"
    "Спросила Мику с какими-то приятными нотками в голосе."
    kt "Да.{w=1} Тут как по мне логично."
    scene bg d2_mi with byso
    "Подтвердил Константин и встал на ноги.{w=1} Мику последовала его примеру и, забыв ситуацию, продолжила уборку."
    kt "Я брал в счёт нескольких персонажей, кибернетиков."
    kt "Я могу предположить, что тебя из-за твоих попыток быть доброй и используют как громоотвод."
    "Мику изрядно удивилась и пошла сложить нотные листы."
    mi "Почему это?{w=1} Всегда же все говорили, что на добро отвечают добром."
    kt "Это чушь.{w=1} Было так если только люди не были такими чёрствыми и завистливыми."
    mi "Никогда бы не сказала, что люди вокруг меня такие."
    kt "Правда?{w} Назови любого, я примерно расскажу тебе о нём."
    mi "Хм-м.{w=1}... Пусть будет Рома.{w=1} Мне он не кажется таким."
    kt "Да ладно, ты серьёзно?"
    mi "Ну, да."
    kt "Это вовсе не так.{w} Выбрала самого неприятного из них.{w=1} Он сам по себе тот ещё гопник, сколько я его знаю."
    kt "Скольких людей он затравил на моей памяти, скольких избил."
    mi "Никогда бы не подумала..."
    "Грустно пробубнила Мику."
    kt "Не стоит быть доброй к тем, кто не способен принести доброту в ответ.{w=1} Вот это хоть чуть ближе к правде."
    mi "Это верно..."
    "Заключила Мику, немного ободрившись."
    scene bg int_musclub_day
    show mi normal pioneer
    with byso
    stop music fadeout 3
    mi "А как ты дошёл до одиночества?"
    kt "Хоршоий вопрос."
    play music regret fadein 5
    th "Как бы это рассказать.{w=1} Моментов было много, но про некоторые зверства говорить не надо."
    kt "Это всё началось в лет 16.{w} До этого я радовался жизни и ни о чём не жалел."
    kt "Я встречался с одной.{w}.. Девушкой..."
    kt "Всё бы хорошо.{w=1} Я её любил вроде как, ну по крайней мере она мне отвечала взаимностью."
    play sound sfx_open_window
    "Константин открыл окно чтоб протереть внешнюю его часть."
    kt "Позже началось.{w} Ссоры, у неё проблемы с родителями и сверстниками."
    kt "Итогом в апреле несколько лет назад она покончила с собой."
    show mi scared pioneer with byso
    play sound sfx_open_window
    "Константин закрыл окно, Мику застыла в статичной позе."
    kt "После этого я сделал свой выбор."
    kt "Мне не нужно более множества контактов, что не имеют надёжности.{w} Нужно несколько очень надёжных контактов."
    kt "Таких я не нашёл.{w=1} Потому до вчерашнего дня я просто сидел один."
    show mi sad pioneer with byso
    mi "Это ужасно.{w}.. Даже спросить боюсь, какие чувства ты пережил."
    kt "Ну да.{w=1} И честно говоря такого и врагу не пожелаешь."
    show mi happy pioneer with byso
    mi "Ну ничего.{w=1} Теперь у меня есть ты, а у тебя есть я.{w=1} И у нас есть один клуб."
    "Жизнеутверждающие проговорила Мику и продолжила убираться."
    kt "Мне нравится твой оптимистичный взгляд на жизнь."
    kt "Хоть он не всегда применим и полностью противоположен моему."
    show mi happy pioneer close with byso
    "Мику подошла к Константину."
    mi "Всегда есть время измениться.{w=1} Люди общаются для того, чтоб делать друг друга лучше и..."
    stop music fadeout 1
    play sound sfx_dinner_horn_processed
    "На улице заиграл горн."
    kt "И?.."
    show mi grin pioneer with byso
    mi "Да нет, ничего.{w=1} Пошли на обед?"
    th "Недоговаривает что-то."
    kt "Идём."
    "Выдохнул Константин, положив тряпку на подоконник."
    play ambience ambience_camp_center_day
    play music music_list["lightness"]
    scene bg ext_dining_hall_near_day
    show mi normal pioneer
    with byso
    "У столовой уже собирался народ.{w} Мику, заметив вожатую позвала её."
    hide mi
    show mi normal pioneer at right
    show mt normal pioneer panama at left
    with byso
    mt "Что такое?"
    mi "Мы уже закончили подготовку к вечеру и скоро закончим уборку.{w=1} У нашего клуба ещё есть задания?"
    show mt surprise pioneer panama at left with byso
    "Ольга сильно удивилась."
    mt "Так быстро?{w} Хорошо, я попрошу Славю проверить вашу работу."
    mt "Если всё будет действительно так, то вы можете быть свободны до ужина."
    show mi happy pioneer at right with byso
    mi "Хорошо, спасибо."
    hide mi
    show mt smile pioneer panama at left with byso
    show mi smile pioneer
    hide mt
    with byso
    "Вожатая улыбнулась и ушла в столовую."
    kt "Думаешь, у нас действительно всё готово?"
    show mi normal pioneer with byso
    mi "Да, текст  песни я заучила, так что всё будет хорошо."
    kt "Хорошо, если хорошо."
    show mi smile pioneer with byso
    " Мику понравилась такая игра слов."
    play ambience ambience_dining_hall_full
    scene bg int_dining_hall_people_day
    show mi normal pioneer
    with byso
    "Войдя в столовую, Константин обратился к Мику."
    kt "Займи пока столик, еду я возьму."
    show mi smile pioneer with byso
    mi "Хорошо, давай."
    hide mi with byso
    "Подтвердила Мику и отправилась за столик."
    "На обед давали щи, пюре с котлетой и стакан компота."
    kt "Дайте два подноса пожалуйста.{w} Это мне и моей подруге."
    pov "Хорошо.{w} Донесёшь хоть?"
    kt "Донесу, не стоит беспокоиться."
    "Константин взял подносы и понёс за столик к Мику."
    show mi normal pioneer with byso
    kt "Держи.{w=1} Приятного аппетита"
    "Пожелал Константин и протянул Мику один поднос."
    show mi grin pioneer with byso
    mi "Спасибо.{w=1} Тебе тоже."
    "Ответила Мику с приятной улыбкой."
    show mi normal pioneer with byso
    "Константин попробовал суп."
    th "Гадость какая..."
    "Подумал он и отставил в сторону."
    mi "Не любишь щи?"
    kt "Да, есть такое.{w} С самого детства."
    show mi upset pioneer with byso
    mi "Я тоже не очень люблю, но потом будет что вспомнить."
    kt "В смысле?"
    mi "После лета я вернусь в родные края на некоторое время.{w=1} Там уж такого не поем."
    "Пробубнила Мику, уныло водя ложкой по тарелке."
    kt "Это плохо?{w=1} Я думаю если не нравится, то и есть не стоит."
    "Пробубнил Константин, доедая котлету."
    mi "Ну да, наверное ты прав."
    th "Разведённое пюре.{w=1} Прямо как в школе было..."
    stop ambience
    play sound in_vosp
    play music the_date_of_death
    scene bg int_school
    hide mi
    show shum_white
    with flash
    mks "Эй ты, Брусков!"
    ks "Да?"
    di "Ты какого хрена нам фальшивое дз подсунул?"
    mks "Мы из-за тебя по паре получили!"
    ks "Я говорил, надо самим дз было делать, вы не послушали."
    di "Ах ты!"
    "Дима замахнулся на Константина, но тот парировал и ударил оппоненту в живот."
    "От боли Дима упал на пол и скрючился."
    mks "Ты чё творишь?"
    "В атаку пошёл Никита, но после неудачной вертушки был пойман за ногу."
    ks "Полежи!"
    "Костя резко потянул за ногу, в результате чего второй упал на спину и потерял сознание."
    abc "Ты чего делаешь?!"
    "Учитель, заметив двоих на полу, принялся возвращать своих учеников в чувства."
    abc "У тебя всё нормально с головой?!{w=1} Родителей в школу!"
    ks "Это была самооборона."
    di "Он врёт!{w=1} Он нас просто так избил!"
    "Учитель злобно посмотрел на Костю."
    abc "А ну к директору, живо!"
    ks "И вы за них."
    "Пробурчал Костя и направился к кабинету директора."
    stop music
    play sound out_vosp
    hide shum_white
    scene bg int_dining_hall_people_day
    show mi normal pioneer at right
    show sl smile pioneer at left
    play ambience ambience_dining_hall_full
    with flash
    "Константин доел второе.{w=1} К ним подошла Славя."
    sl "Привет, ребята.{w=1} Меня Ольга Дмитриевна попросила проверить вашу подготовку в клубе."
    show mi smile pioneer with byso
    mi "Хорошо, идём."
    "Ответила Мику и собрала все тарелки на поднос.{w=1} Константин допил компот и сделал так-же."
    "Сложив тарелки, Константин и Мику отправились в клуб под сопровождением Слави."
    mi "Мы там ещё не до конца убрались ещё, кстати."
    sl "Ничего, я помогу.{w=1} У моего клуба всё равно делать нечего."
    th "Ну только не она.{w}.. Хоть Алиса, хоть Шурик, но не она."
    play ambience ambience_music_club_day
    play sound door_cl
    scene bg int_musclub_day
    show mi normal pioneer at right
    show sl smile pioneer at left
    with byso
    "Они вошли в клуб.{w=1} Славя начала осмотр."
    sl "Окна, вижу протёрли.{w=1} Полки тоже."
    sl "Полы вроде чисты, инструменты тоже."
    sl "Стоит открыть окна и подоконники протереть.{w=1} У вас тут пылью пахнет.{w} Думаю сами справитесь."
    th "В клубе заняться нечем, так что я вам помогу, да-да... Классика."
    sl "А теперь что по поводу музыкального номера?{w=1} Покажите?"
    show mi upset pioneer at right with byso
    mi "Хорошо, сейчас."
    "Мику дала Константину гитару.{w} Сама же села у рояля."
    show mi happy pioneer at right with byso
    kt "Раз, два, три.{w=1} Начали."
    play music "<from 3>inrealnost/Music/Music/mi_sing.mp3" fadein 1
    "Константин начал наигрывать на гитаре мелодию.{w} Мику сосредоточилась и начала петь."
    "Получалось у них весьма хорошо.{w} Хоть и было несколько ошибок со стороны Константина, но всё-таки выходило неплохо."
    show sl happy pioneer at left with byso
    "Судя по всему, Славе тоже нравилось звучание песни."
    stop music fadeout 3
    "Константин сыграл последний аккорд и поставил гитару."
    play sound sfx_simon_applause
    "Славя начала хлопать."
    sl "Замечательная и весёлая песня.{w=1} Но о чём она?"
    show mi smile pioneer at right with byso
    mi "Не знаю, Костя её предложил."
    "Радостно перевела стрелку Мику, посмотрев на Константина."
    play music proshloe fadein 5
    kt "Ну как сказа-ать..."
    "Протянул Константин, глянув в окно."
    kt "В ней поётся о том, что победил пластмассовый мир, означающий что-то ненастоящее, поддельное, ведь реальность исчезла."
    show mi upset pioneer at right with byso
    kt "Так же эта строчка говорит нам о победе материальных ценностей над духовным миром.{w} Макет, как что-то фальшивое, искусственно созданное, всё таки оказался прочнее реальности."
    show sl surprise pioneer at left with byso 
    "Он глянул на Славю, что заметно изменилась в лице."
    kt "Самые последние реальные вещи уходят: последний корабль, на котором можно спастись, уплыл, последний свет, который был, уже погас.{w} Всё происходящее неизбежно и безвозвратно."
    kt "Даже набат — картонный.{w=1} Он ликует, потому что уже уверен в своей победе.{w} И только небо неизменно, поэтому прекрасно."
    kt "Все что осталось постепенно угасает, но сердцем автор помнит и хочет верить, что этот мир не утрачен.{w} Можно сказать, что это что-то вроде ностальгии по лучшему миру."
    "Мику и Славя были в ступоре от услышанного.{w} Ни одна из них не понимала, что такая простая и в принципе весёлая песня может содержать такой смысл."
    kt "Так что вот.{w} В этом смысл."
    show mi normal pioneer at right
    show sl normal pioneer at left
    with byso
    "Славя неловко улыбнулась."
    sl "Л-ладно.{w=1} Хорошо.{w}.. Хорошая песня в смысле..."
    sl "Можете убраться и потом идти отдыхать, а я пойду помогу в другом клубе."
    th "Помогу вам.{w=1} Да, как всегда."
    kt "Хорошо, иди.{w=1} До скорой встречи."
    hide sl
    show mi normal pioneer
    with byso
    play sound door_cl
    "Славя ушла за дверь.{w} Мику, сидя за столиком смотрела в пол."
    show mi sad pioneer with byso
    mi "А ведь может твой друг и был прав."
    kt "В смысле?"
    mi "В своей песне он писал про пластмассовый мир.{w=1} А ведь это и в правду так."
    show mi upset pioneer with byso
    "Мику перевела взгляд в окно."
    mi "Победа материальных ценностей.{w} Ты мне об этом говорил, но задумалась я об этом только сейчас."
    mi "Пластмассовый мир действительно победил."
    "Константин сел рядом с Мику."
    kt "Многие вещи не будут тебя касаться, пока ты о них не узнаешь, так что просто забудь.{w=1} Тебе будет легче жить, если ты не будешь о таких вещах думать."
    kt "Да и песня не такая унылая, поскольку автор подразумевает то, что он высказывает свой протест к этой системе."
    kt "Так что всегда есть надежда.{w=1} Сама же мне так говорила."
    show mi shy pioneer with byso
    "Мику подняла взгляд на Константина и улыбнулась."
    mi "Ты прав!{w=1} Не стоит о таком думать и лишний раз портить настроение себе и окружающим."
    stop music fadeout 3
    kt "Вот-вот.{w=1} Так что давай продолжим уборку, а потом у нас свободный промежуток до ужина."
    show mi grin pioneer with byso
    mi "Действительно!{w=1} К уборке!"
    "Воодушевлённо сказала Мику и встала со стула."
    th "Никогда не думал что буду ещё кого-то ободрять."
    th "Как не странно, это ещё и вышло..."
    "Размышлял Константин протирая подоконник."
    show mi smile pioneer with byso
    mi "Открой окно пожалуйста.{w=1} Пусть немного проветрится."
    play sound sfx_open_window
    "Константин молча открыл окно и продолжил протирать подоконник."
    show mi happy pioneer with byso
    mi "Кстати, что думаешь чтоб сходить на пляж и искупаться немного?"
    kt "Хм-м.{w=1} Хорошая идея, пойдём как закончим.{w} Мне немного осталось."
    mi "А мне ещё фортепиано надо протереть и можем идти."
    kt "Где мне только плавательные принадлежности взять?"
    show mi normal pioneer with byso
    mi "Хороший вопрос.{w} Вроде у кибернетиков.{w=1} У них там склад с одеждой."
    th "Только не туда..."
    kt "Ладно, схожу тогда."
    show mi happy pioneer with byso
    mi "Ну в принципе, ты можешь пока что сходить их забрать.{w=1} Встретимся на пляже."
    kt "Ладно. Там же где и вчера сидели?"
    show mi shy pioneer with byso
    mi "Ага."
    "Кивнула Мику, слегка покраснев."
    kt "Хорошо.{w=1} Тогда до встречи."
    mi "Увидимся."
    play ambience ambience_camp_center_day
    play sound door_cl
    scene bg musclub
    hide mi
    with byso
    "Константин вышел из клуба и направился к кибернетикам."
    th "Как же не охота с ними в одном помещении находиться, но что поделаешь..."
    scene bg ext_clubs_day with byso
    play sound sfx_knock_door2
    "Константин дошёл до клубов и постучал."
    play sound sfx_open_door_squeak_2
    show sh serious pioneer with byso
    "Оттуда выглянул Шурик и смерил Константина недобрым взглядом."
    sh "Уходи!"
    play sound sfx_close_door_1
    hide sh with byso
    "Сказал он и захлопнул дверь."
    "Константин стоял в ступоре секунд 15."
    play music music_list["awakening_power"]
    kt "А ты ли там не ахуел, чучело ебаное?!"
    play sound door_break
    play ambience ambience_clubs_inside_day
    scene bg int_clubs_male_day
    show sh scared pioneer with vpunch
    "Константин распахнул дверь и зашёл в клубы."
    kt "Это чё за выкрутасы, расскажешь?"
    show sh rage pioneer with byso
    sh "Да ты!.."
    kt "Да я. Сказал быстро, где тут склад со шмотками!"
    show sh cry pioneer with byso
    "Шурик, не понимая что противопоставить, указал на кладовку."
    kt "То-то же!"
    stop music fadeout 2
    scene bg sklad_od with byso
    "Константин вошёл на склад и начал рыться в коробках."
    "Константин нашёл нужную коробку.{w} На ней было подписано Брусков."
    "Там были плавательные шорты, полотенце и запасной комплект одежды."
    th "Прекрасно, и искать ничего отдельно не надо."
    "Константин взял шорты с полотенцем и направился на пляж."
    scene bg int_clubs_male_day
    show sh serious pioneer
    with byso
    play sound door_cl
    "Выйдя из кладовки он посмотрел на Шурика, что уже был занят своими делами."
    th "М-да, надо потом воспитать этого уродца."
    scene bg ext_clubs_day
    with byso
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day
    play music music_list["everyday_theme"]
    scene bg ext_square_day
    show sl normal pioneer
    with byso
    "Константин вышел на площадь, где встретил Славю, что мела площадь."
    th "Ей что, настолько заняться нечем?{w} Мести песчаную дорогу от пыли.{w=1} Самой хоть не смешно?"
    th "Ну ладно, как считает нужным.{w=1} Не я же на это время трачу."
    scene bg ext_playground_day with byso
    "Константин вышел к футбольному полю.{w=1} Там во всю шёл матч младших отрядов по футболу."
    show us angry sport far with byso
    us "Инвалиды! Кто вас играть учил?!"
    "Естественно там была Ульянка, которая чуть ли не матом покрывала свою команду."
    th "Знакомое чувство, напоминает меня в командных ММО играх."
    "С усмешкой подумал Константин и вышел к пляжу."
    stop music fadeout 3
    play ambience ambience_boat_station_day
    scene bg ext_beach_day
    hide us
    with byso
    "Найдя кабинку, он направился в неё чтобы переодеться."
    th "Эх, старые советские кабинки, а ведь они всё ещё стоят даже в моём мире."
    "Подумал Константин, зайдя в неё."
    scene bg black with byso
    th "Делали на качество, не поспоришь.{w=1} Хоть какие-то плюсы были в СССР..."
    scene bg ext_beach_day with byso
    "Переодевшись, он вышел и сел на полотенце в ожидании Мику."
    "В дали проезжал поезд, тихонько постукивая в ритм волн."
    th "Поезда.{w=1} Может с их помощью можно куда-то добраться?"
    play music music_list["silhouette_in_sunset"]
    play sound glad
    "Вдруг, он почувствовал что кто-то ворошит его волосы."
    mi "Меня ждёшь? {w}Как мило!"
    show mi grin swim with byso
    "Константин обернулся и увидел Мику в голубом купальнике."
    kt "А тебе идёт голубой купальник."
    show mi shy swim with byso
    "После слов Константина Мику покраснела."
    mi "Спасибо.{w} Пойдём купаться?"
    kt "Пошли."
    show mi happy swim with byso
    "Мику побежала в воду, а Константин за ней."
    hide mi
    scene bg ext_beach2_day
    with byso
    "На момент время словно остановилось.{w} Мику и Константин отплыли от берега и, наслаждаясь тёплыми волнами легли на спину."
    "Небо было чистым. {w}Виднелись лишь облака, что шли в прекрасное далёко."
    "Грузовой поезд, что шёл вдалеке, легонько постукивая, лишь добавлял расслабляющей атмосферы."
    "Подул прохладный ветерок, что лишь больше заставлял оставаться в тёплой воде."
    "Константин расслабился, наблюдая за каскадом облаков."
    th "Чистое небо.{w}.. Как же это хорошо.{w=1} В городе небо почти каждый день затемнено облаками, а если и нет, то оно не приносит таких приятных эмоций."
    play sound sfx_water_emerge
    "Вдруг, Константин почувствовал, что в него брызнули водой."
    scene bg ext_beach_day
    show mi grin swim
    with byso
    mi "Не спи, а то утонешь!"
    kt "Ах ты брызгаться!"
    show mi laugh swim with byso
    "Теперь он перешёл в нападение."
    "После довольно длительного обмена брызгами, они вышли на берег и сели на полотенце."
    show mi normal swim with byso
    kt "А неплохой тут водоём.{w=1} Вода как парное молоко."
    mi "Это точно. Помогает немного отойти от стресса."
    kt "А что такое?"
    show mi upset swim with byso
    "Мику посмотрела в небо."
    mi "Через несколько часов нам выступать.{w} Ты не волнуешься?"
    kt "Я нет.{w} Я понимаю, что всё идёт по плану и думаю что у тебя всё получится."
    mi "Это будет моё первое выступление на большую публику.{w=1} Мне страшновато..."
    show mi shy swim with byso
    "Константин приобнял Мику, из-за чего та покраснела."
    kt "Мы всё прорепетировали, план составили.{w=1} Всё будет хорошо, не бойся."
    mi "Ну раз уж ты так говоришь..."
    show mi upset swim with byso
    mi "Слушай, у меня серьёзный вопрос..."
    "Проговорила Мику и немного отодвинулась от Константина."
    mi "Мы с тобой никогда до этого не встречались?"
    "Константин почесал подбородок."
    th "Это очень вряд-ли."
    kt "Не знаю.{w=1} Думаю что нет."
    kt "А с чего такие мысли?"
    show mi normal swim with byso
    mi "Да нет, ни с чего.{w} Просто такое ощущение что я тебя знала в глубоком детстве."
    kt "Тогда опиши."
    "Мику засмотрелась в песок."
    mi "В детстве приезжала сюда из Японии к дальним родственникам на дачу, и у меня такое чувство, что я тебя помню."
    mi "Ты тогда был другим и водился с другими ребятами, а нас с тобой познакомил твой дедушка."
    "У Константина в голове начали течь самые разные мысли, так как похожий момент был в его жизни."
    mi "К сожалению, я больше не вспомню.{w=1} Это всё, что было на памяти."
    stop music fadeout 3
    kt "Понятно.{w=1} Я повспоминаю, может быть мы и в правду были знакомы."
    show mi upset swim with byso
    "Вдруг, они услышали шаги позади."
    play music music_list["awakening_power"]
    show mt angry pioneer panama at fleft with byso
    mt "Как ваша подготовка к вечеру проходит?"
    "Недовольным тоном спросила вожатая."
    kt "Разве вам всё Славя не рассказала?"
    mt "Рассказала, но вы же понимаете, насколько это ответственное мероприятие?"
    th "Ну начинается.{w} Прям как мать меня пилит."
    kt "Извините конечно, но мы и так нервничаем.{w=1} Мы вышли немного проветрить мысли чтоб было легче выступать."
    show mt sad pioneer panama at fleft with byso
    "Вожатая строго посмотрела на Константина, потом на Мику и вздохнула."
    stop music fadeout 3
    mt "Ладно, как считаете нужным.{w} Просто поймите, что мероприятие крайне важное и неурядиц быть не должно."
    show mi smile swim with byso
    mi "Ничего, Ольга Дмитриевна.{w=1} Всё будет на высшем уровне."
    "Позитивно заверила Мику."
    mi "Мы всё сделаем и вам не придётся из-за нас краснеть."
    th "Я оправдываюсь перед Сахаровой... Как же низко я пал."
    show mt grin pioneer panama at fleft with byso
    "Вожатой понравилось что она услышала."
    mt "Хорошо тогда.{w=1} Через час подойдите на площадь и помогите кибернетикам настроить музыкальную аппаратуру."
    mt "Надеюсь на вас."
    hide mt with byso
    show mi happy swim with byso
    kt "Ну раз так, то давай в клуб?{w=1} Ещё раз повторим и на ужин?"
    "Мику улыбнулась."
    mi "Ты прав, идём."
    show mi normal swim with byso
    "Они встали с полотенца и пошли переодеваться."
    play music music_list["lightness"] fadein 3
    play ambience ambience_camp_center_day
    scene bg ext_square_day
    show mi normal pioneer at cright
    show el serious pioneer far at fleft 
    show sh serious pioneer far at left
    with fade
    "Выйдя на площадь, они заметили, что Шурик с Электроником рылись в колонках и начинали таскать из своего клуба нужные инструменты."
    kt "Давай тогда до домиков и в клубе встретимся.{w} Мне надо ещё одежду повесить и тебе тоже думаю."
    mi "Хорошо, в клубе через 15 минут."
    kt "Идёт. До встречи."
    hide mi with byso
    "Константин направился к своему домику."
    stop ambience
    scene bg int_house_of_mt_day
    hide sh
    hide el
    with fade
    play sound sfx_close_door_1
    "Зайдя в домик он заметил сейфик у вожатой в шкафу, что стоял открытый.{w=1} В нём ничего не было."
    "На нём был введён код 134107.{w} Константин его запомнил."
    scene bg ext_house_of_mt_day with byso
    play ambience ambience_camp_center_day
    play sound door_cl
    "Выйдя на улицу, он повесил шорты и пошёл в музклуб."
    scene bg musclub with byso
    "До музклуба он дошёл первый и стал ждать Мику, присев у ступенек."
    "Мику не заставила себя долго ждать и пришла через минуту."
    show mi smile pioneer with byso
    mi "О, ты уже тут.{w=1} Быстро."
    play sound door_cl
    stop music
    stop ambience
    hide mi
    scene bg int_musclub_day
    show mi smile pioneer
    with byso
    play music music_list["my_daily_life"]
    play ambience ambience_music_club_day
    kt "Ну что, финальная репетиция?"
    mi "Давай!"
    kt "Раз. {w=1}Два. {w=1}Три.{w=1} Начали!"
    scene bg int_musclub_day
    show mi happy pioneer
    with fade
    "Прогнав всё песню два раза, Константин сел на стул рядом с Мику."
    kt "Фух, ну вот мы и готовы. Ты как?"
    show mi grin pioneer with byso
    mi "Готова как никогда. Мы сделаем это!"
    kt "Прекрасно!{w=1} Давай пять!"
    show mi laugh pioneer with byso
    play sound sfx_face_slap
    "Мику дала Константину пять и встала со стула."
    show mi smile pioneer with byso
    mi "Ну что, на площадь?"
    kt "Отправляемся."
    "Кивнул Константин и встал со стула."
    mi "Хотя стой..."
    play sound sfx_open_door_squeak_2
    hide mi with byso
    "Мику зашла в кладовку и начала там копаться."
    kt "Что такое?"
    mi "Сейчас всё увидишь, закрой глаза."
    window hide
    menu:
        "Закрыть.":
            $ renpy.block_rollback()
            $ miscore += 1;
            show blink
            "Константин полностью закрыл глаза."
        "Подсмотреть.":
            $ renpy.block_rollback()
            show blink
            "Константин частично закрыл глаза, чтоб было видно."
            "Мику вышла из кладовки с другой гитарой в руках."
            th "Неужели это мне?"
    scene bg int_musclub_day
    show unblink
    mi "Теперь открой."
    show mi grin pioneer with byso
    "Константин открыл глаза.{w=1} Мику держала в руках красивую чёрную гитару, что выглядела как новенькая."
    kt "Вау, это мне?"
    show mi smile pioneer with byso
    mi "Да, сыграешь на ней.{w} Это моя любимая гитара, которую я привезла с собой из Японии."
    mi "Она звучит лучше и куда надёжнее той гитарки."
    play sound sfx_miku_song_learn1
    "Константин взял этот инструмент в руки и наиграл простую мелодию, которой его учила Мику."
    stop music fadeout 2
    kt "Прекрасно! Теперь осталось опробовать ей в поле."
    mi "Вот теперь можем идти."
    stop ambience
    hide mi
    scene bg ext_square_sunset
    show mi normal pioneer
    with byso
    play ambience ambience_camp_center_evening
    play music music_list["tried_to_bring_it_back"]
    "Когда они вышли на площадь уже начался закат солнца."
    show el normal pioneer at right with byso
    el "Вы как раз во время. {w}Мику, настрой микрофон под себя, пожалуйста."
    "Мику поправила штатив и начала возиться с звуковой картой."
    play sound sfx_dinner_horn_processed
    "Заиграл горн, зазывающий на ужин."
    show mi smile pioneer with byso
    mi "Кому нужен ломтик июльского неба..."
    "Легко пропела Мику в микрофон и улыбнувшись посмотрела на Константина."
    kt "Идём?"
    show mi happy pioneer with byso
    mi "Идём."
    play ambience ambience_dining_hall_full
    hide mi
    scene bg int_dining_hall_people_sunset_cust
    show mi shy pioneer 
    with byso
    "Дойдя до столовой, они заметили, что на них смотрели все окружающие."
    show us normal pioneer at left with byso
    "К ним подошла Ульянка."
    us "Это вы сегодня выступите на дискотеке?"
    kt "Да, мы а что?"
    show us grin pioneer at left with byso
    us "Круто!{w=1} Ну вы не облажайтесь!"
    hide us with byso
    "С ухмылкой проскандировала Ульяна и, взяв свою порцию, ушла есть."
    "Взяв свои порции, они сели за столик."
    kt "Вот видишь, даже Ульянка в нас верит.{w} Грех теперь провалить такое."
    show mi happy pioneer with byso
    mi "Действительно.{w=1} Приятного аппетита."
    kt "Взаимно."
    "На ужин давали рис с куриной грудкой, а так-же остатки того-же компота."
    "К ним снова подошла вожатая."
    show mt smile pioneer panama at left with byso
    mt "Костя, тебе мы нашли костюм для сегодняшнего вечера.{w=1} Надень его сегодня на дискотеку."
    kt "А что за костюм?"
    show mt grin pioneer panama at left with byso
    mt "Нарядный пионерский можно сказать.{w=1} Будешь сегодня наряднее всех."
    hide mt with byso
    "С ухмылкой сказала Ольга и ушла."
    show mi normal pioneer with byso
    mi "Даже она нервничает.{w=1} Неужели всё настолько серьёзно?"
    kt "Похоже на то..."
    th "Было бы, если бы я её не знал."
    "Доев свою порцию, Константин начал пить компот."
    "На этот раз к ним подошла Славя."
    show sl smile pioneer at left with byso
    sl "Ну как, вы готовы?"
    th "Да дайте уже спокойно посидеть!"
    "Константин проигнорировал Славю и обратился к Мику."
    show sl surprise pioneer at left with byso
    kt "Ладно, увидимся на площади, я пойду переодеваться."
    show mi smile pioneer with byso
    mi "Хорошо, я тоже сейчас пойду."
    hide mi with byso
    "Константин сдал посуду за себя и за Мику и пошёл к домику."
    stop music fadeout 3
    play ambience ambience_camp_center_evening
    scene bg ext_house_of_mt_sunset
    show mt normal pioneer panama
    with byso
    "У домика вокруг да около ходила вожатая."
    kt "Почему вы так нервничаете?"
    show mt surprise pioneer panama with byso
    mt "Что?{w=1} А...{w=1} Ну...{w} Вы будете выступать перед директором совёнка.{w}.. Сам Генда послал его проследить за годовщиной."
    kt "Понятно.{w=1} Не волнуйтесь, всё будет хорошо."
    th "А скорее всего просто кому-то чекушку проспорила."
    show mt smile pioneer panama with byso
    mt "Ладно, иди переодевайся.{w=1} Я жду на площади."
    kt "Ясно."
    stop ambience
    play music music_list["silhouette_in_sunset"]
    hide mt
    scene bg int_house_of_mt_sunset
    with byso
    "На вешалке была новенькая коричневая рубаха."
    scene bg d2_kt with byso
    "Сняв галстук и белую рубашку, он надел новую и посмотрел в зеркало."
    th "Такая-же была у меня на выпускном.{w}.. Уже надоедают подобные совпадения."
    scene bg int_house_of_mt_sunset with byso
    "Закрыв шкаф он вышел из домика."
    play ambience ambience_camp_center_evening
    play sound door_cl
    scene bg ext_house_of_mt_sunset with byso
    th "Выступление на публику.{w} Никогда б не подумал, что до такого дойдёт."
    th "Совершенно не мой род деятельности, но что уж поделаешь."
    th "Ещё и сам в это вписался."
    show image rm_sm with byso
    "По дороге до площади он встретил Рому."
    rm "Здорова.{w=1} Ты сегодня выступаешь?"
    kt "Да, а тебе то какое дело?"
    hide image rm_sm
    show image rm_su
    with byso
    rm "Как какое дело?{w} Ты же мой брат, как мне тебя не поддержать?"
    kt "Не знаю.{w=1}.. По крайней мере, не твой стиль."
    hide image rm_su with byso
    "Заметил Константин и пошёл дальше, игнорируя Рому."
    play ambience ambience_camp_center_night
    stop music fadeout 3
    scene bg ext_square_night_party with byso
    "Как он вышел на площадь, на улице стемнело, а на деревьях засверкали праздничные огоньки."
    "Потихоньку собирался народ.{w=1} Константин направился к импровизированной сцене."
    "Там стояла вожатая и о чём-то говорила с Электроником."
    show mt normal dress at left
    show el normal pioneer at right
    with byso
    play music music_list["farewell_to_the_past_full"]
    mt "... как всё будет готово, поставишь эту пластинку и тогда уже можешь идти на танцы."
    mt "Ладно, за работу.{w=1} Костя!"
    kt "Да?"
    mt "Ваш выход сразу после открытия.{w} Я зачитаю речь, а вы с Мику начинаете."
    "Константин взял чёрную гитару, что дала ему Мику и утвердительно кивнул."
    show mt smile dress at left with byso
    mt "Прекрасно.{w=1} Пятиминутная готовность."
    hide mt with byso
    "Предупредила вожатая и ушла."
    "В этот момент Константин почувствовал, кто-то положил ему руку на плечо."
    hide el
    show image mi_smile_dress
    with byso
    "Он развернулся и увидел Мику, что была одета в голубое платье."
    kt "А тебе идёт такой цвет, ничего не скажешь."
    hide image mi_smile_dress
    show image mi_shy_dress
    with byso
    mi "Спасибо, тебе тоже идёт твой наряд..."
    "Смущённо ответила Мику."
    kt "Пятиминутная готовность.{w} Мы выступаем первые. Ты готова?"
    hide image mi_shy_dress
    show image mi_normal_dress
    with byso
    mi "Да!"
    stop music fadeout 3
    "Воодушевлённо ответила Мику и поправила волосы."
    "К сцене вышла вожатая и взяла микрофон."
    mt "Доброго вечера, пионеры и пионерки из разных отрядов, как ваше настроение?"
    "В ответ на слова вожатой раздалось хорное утверждение."
    mt "Сегодня у нашего лагеря годовщина.{w=1} Дискотека объявляется открытой."
    mt "И начнём мы с выступления нашего музыкального клуба.{w=1} Мику и Константин сейчас выступят со своей песней.{w=1} Давайте поддержим их!"
    play sound sfx_concert_applause
    "Раздались дружные аплодисменты. Вожатая передала микрофон Мику."
    hide image mi_normal_dress
    show image mi_smile2_dress
    with byso
    stop sound fadeout 1
    mi "Всем привет.{w} Сегодня у нас песня под названием <<Моя оборона>>, что написал Константин."
    th "Не я вообще-то, но так тоже можно."
    "Настала тишина.{w=1} Все смотрели на Константина с гитарой и с нетерпением ожидали."
    play music "<from 3>inrealnost/Music/Music/mi_sing.mp3" fadein 1
    hide image mi_smile2_dress
    scene bg mi_scene
    with byso
    "Константин начал играть."
    "Мику максимально сконцентрировалась и начала петь."
    "Весь лагерь смотрел на их выступление."
    "В первых рядах стояла Славя, что неподдельно улыбалась."
    "Вожатая удивлённо слушала песню, с трудом осознавая, что это могли сделать два пионера за пол-дня."
    "В отдалении стояла Лена, что отложила книгу и наслаждалась музыкой."
    "Ульянка в своём детском платье пританцовывала под аккорды гитары."
    "Сам же Константин впервые почувствовал приятную сторону выступления на сцене и наслаждался моментом."
    "И Мику, что легко напевала песню, с трудом осознавала происходящее."
    scene bg ext_square_night_party with byso
    stop music fadeout 3
    "Песня подошла к концу.{w=1} На несколько мгновений встала полная тишина."
    th "Что-то не так?"
    play sound sfx_concert_applause
    play music music_list["i_dont_blame_you"]
    "Все начали бурно аплодировать. Мику и Константин поклонились."
    show image mi_smile2_dress with byso
    "Мику не спешила расставаться с микрофоном."
    mi "Надеюсь эта душевная песня всем понравилась, а теперь, от лица всего музыкального клуба, желаю вам приятного вечера."
    play sound2 sfx_concert_applause
    "С милой улыбкой закончила она своё выступление и отложила микрофон. {w}Раздались повторные аплодисменты и свист. Подошла вожатая."
    mt "А теперь объявляются танцы!"
    "Заявила Сахарова и подозвала к себе Мику и Константина."
    show mt smile dress at left
    hide image mi_smile2_dress
    show image mi_normal2_dress at right
    with byso
    "Они отошли к домикам.{w} С площади заиграла танцевальная музыка."
    mt "Вы молодцы!{w} Ваша песня превзошла все мои ожидания."
    kt "Спасибо, мы старались."
    show mt smile dress at left with byso
    mt "Теперь, вы получаете заслуженный отпуск на весь завтрашний день.{w} Комиссии всё понравилось."
    th "Да-да, сама и была этой комиссией."
    hide image mi_normal2_dress
    show image mi_smile2_dress at right
    with byso
    mi "Рады стараться."
    stop music fadeout 2
    "Вожатая радостно улыбнулась и повела Константина и Мику обратно на площадь."
    hide mt
    hide image mi_smile2_dress
    show image mi_laugh_dress
    with byso
    play music sanari fadein 1
    "Мику пустилась в пляс.{w=1} Константин тоже не смог долго стоять на месте и присоединился."
    "Обычно, музыка раздражала Константина.{w} Для него множество людей, танцующих под неё были лишь стадом, но в этот день и он сам был в танце."
    "Причиной тому была она - Мику."
    "Хоть она и была почти полной противоположностью Константина, но при том она не вызывала у Константина отторжения."
    "Мику. {w=1}Их знакомство было весьма необычным. {w}Столкновение у дверей музклуба."
    "Но как бы то не было иронично, это и стало причиной их дружбы."
    "Сами собой они были достаточно разными людьми, если и вовсе не противоположными."
    "И их соединение - это создание идеального баланса крупинки зла в море доброты и крупинки доброты в море зла."
    "Для Мику Константин был чем-то вроде первого человека что проявил желание с ней общаться, а для Константина Мику была чем-то вроде батарейки, что давала ему волю жить."
    "Вместе с ней Константин словно вернулся в детство. Новое детство, которое отлилось в лучшую сторону."
    "Если они и смогут вместе сосуществовать, то зависит это только от Константина."
    "Спустя некоторое время музыка прекратилась и вновь раздался голос Ольги."
    hide image mi_laugh_dress
    show image mi_shy_dress
    with byso
    stop music fadeout 3
    mt "А сейчас объявляется белый танец.{w} Девушки приглашают кавалеров."
    "Константин посмотрел на Мику, которая в свою очередь смотрела на него."
    mi "Станцуем?.."
    "Мику стояла вся красная от смущения и взволнованно смотрела на Константина."
    kt "Давай."
    hide image mi_shy_dress
    scene bg mi_dance
    with byso
    play music music_list["a_promise_from_distant_days_v2"]
    "Они принялись танцевать под ритм вальса."
    "Несмотря на большую людность на площади, помимо них было лишь 4-5 пар, что танцевали с ними рядом."
    "Эти минуты что для Мику, что для Константина были незабываемы, ведь достаточно давно у него не было такого опыта.{w=1} Они кружились в танце, совершенно не обращая внимания на окружающих."
    "Многие смотрели с завистью на танцующих, но последним вовсе не было дела."
    "Танец для Константина стал лучшим за всю его жизнь.{w} Он понимал, что Мику вовсе не нервничает в его компании и даже наоборот, чувствует себя расслабненно как никогда."
    scene bg ext_square_night_party
    show image mi_shy_dress
    with byso
    stop music fadeout 3
    "Музыка затихла.{w=1} Они нехотя отлипли от друг друга."
    mt "А теперь выступит наша любимая Виола в своём соло на гитаре."
    hide image mi_shy_dress
    show image mi_happy_dress
    with byso
    play music music_list["tried_to_bring_it_back"]
    "Вышла Виола, одетая в тесное платье и приличным количеством макияжа."
    "Она начала играть.{w} Все дружно принялись танцевать, в том числе и Константин с Мику."
    "Соло не длилось долго.{w=1} Как оно закончилось, вновь вышла вожатая."
    "На площади все встали вокруг Ольги с микрофоном."
    hide image mi_happy_dress
    show image mi_normal_dress at right
    show mt smile dress at cleft
    with byso
    stop music fadeout 3
    mt "Итак, сейчас у нас небольшая церемония награждения.{w=1} Награждаются самые активные и опрятные пионеры совёнка."
    play music music_list["your_bright_side"]
    mt "Первая, кого я хотела бы поблагодарить от имени всего наставнического состава."
    mt "Славяна.{w=1} Самая главная помощница всего лагеря. {w}Уже на протяжении нескольких смен она помогает всем отрядам и всему персоналу лагеря."
    show sl shy dress at fleft with byso
    "Вышла Славя, которой вручили грамотку и немного конфет.{w=1} Все вокруг стали аплодировать."
    sl "Спасибо большое."
    hide sl with byso
    mt "Следующей, кого я бы хотела наградить за усердную работу в клубе."
    mt "Елена.{w=1} Она помогала в библиотеке и писала самые занимательные стенгазеты."
    show un shy dress at fleft with byso
    "Из строя вышла Лена, что была готова упасть в обморок от неловкости. Снова зашумели аплодисменты."
    "Ей вручили то же, что и Славе."
    hide un with byso
    "Лена молча вернулась в толпу."
    th "М-да, как же интересно всё это слушать..."
    "Вожатая продолжала оглашать список наград, из рядов выходили пионеры из разных отрядов и получали грамоту с горстью конфет."
    "Константин уже был готов уснуть на месте, но понял что у вожатой остались две последние грамоты."
    mt "А эти две грамоты я хотела бы вручить членам музыкального клуба за их активность."
    hide image mi_normal_dress
    show image mi_happy_dress at cright
    with byso
    "Мику взяла Константина за руку и вытащила его обратно к сцене."
    mt "Они написали столь замечательную композицию всего за день и исполнили её, как говорит Константин <<на высшем уровне>>."
    "Мику и Константин оказались в центре внимания."
    "Вожатая выдала им по грамоте.{w} Импровизированные музыканты синхронно поклонились."
    mt "Вот и все награждённые.{w} Если вы хотите иметь такую-же почётную грамоту, то работайте, учитесь и меняйтесь, как говорит наш вождь Генда."
    th "Так эта морда себя ещё и на место Сталина и Ленина поставила.{w}.. Высокомерию нет предела."
    mt "А сейчас все расходитесь по домикам.{w=1} Скоро отбой."
    kt "Наконец-то..."
    mt "Напомню, что участники спортклуба остаются и убирают площадь."
    hide image mi_happy_dress
    hide mt
    show image mi_smile2_dress
    with byso
    stop music fadeout 3
    "Константин взял чёрную гитарку и подошёл к Мику."
    mi "Пошли пройдёмся?"
    kt "Конечно!"
    play music music_list["lets_be_friends"]
    "Выйдя из шумной толпы, Мику обняла Константина."
    hide image mi_smile2_dress
    show image mi_shy_dress
    with byso
    mi "Спасибо тебе огромное за этот вечер.{w} Именно благодаря тебе он стал таким."
    kt "Да ладно тебе, это всё благодаря тебе."
    kt "Именно ты научила меня играть на гитаре, перевела и спела песню, что придумал мой знакомый, так что я тут не при чём вовсе.{w=1} Ты молодец, а не я."
    mi "А вот ничего подобного, ты меня ободрил, без твоей помощи я б даже и ничего не выдавила на сцене."
    kt "Если это можно назвать сценой."
    "Подшутил Константин."
    scene bg ext_houses_night
    hide image mi_shy_dress
    show image mi_happy_dress
    with byso
    mi "Это точно.{w=1} Просто местечко у колонок."
    "Войдя в клуб, Константин поставил гитару и вышел."
    kt "Что-ж, теперь по домикам.{w=1} Тебя проводить?"
    hide image mi_happy_dress
    show image mi_smile2_dress
    with byso
    mi "Да."
    "Без малейших сомнений ответила Мику."
    scene bg ext_house_of_dv_night
    hide image mi_smile2_dress
    show image mi_normal2_dress
    with byso
    "Идти долго не пришлось.{w=1} Её домик был не далеко."
    hide image mi_normal2_dress
    show image mi_smile2_dress
    with byso
    kt "Что-ж, как бы не хотелось расходиться, но придётся..."
    mi "Да ладно, этот день был крайне хорош, а завтра всё будет ещё лучше."
    kt "Может ты и права.{w=1} Ладно, спокойной..."
    hide image mi_smile2_dress
    show image mi_shy_dress
    with byso
    "Мику поцеловала Константина в щёку."
    mi "Спокойной ночки..."
    hide image mi_shy_dress with byso
    "Пожелала она и побежала в домик."
    scene bg ext_polyana_night with byso
    stop music fadeout 3
    play sound light_inh
    "Константин потёр щёку и молча отошёл перекурить."
    play music summerdays
    th "Никогда за все 25 лет своей жизни я не получал столько удовольствия за один вечер."
    th "Несмотря на то, что я сейчас нахожусь в клетке садиста-нарцисса Генды, я счастлив как никогда."
    th "Может это моя предсмертная кома?{w=1} Не может быть всё настолько хорошо."
    "Константин посмотрел в небо."
    th "Да даже если и так, то впервые за всю жизнь я счастлив по настоящему."
    th "И может даже стоит бросать курить..."
    "Подумал Константин и выкинул недокуренную сигарету в кусты."
    "Он зевнул и направился в домик, что был относительно недалеко."
    scene bg ext_house_of_mt_night_without_light with byso
    "Вожатой в домике не было, свет не горел."
    th "Видимо получает награду за выигранный спор."
    play sound door_cl
    stop ambience
    scene bg int_house_of_mt_night2 with byso
    "Войдя, он разделся и сложил свои вещи в шкаф."
    scene bg son_kt with byso
    stop music fadeout 8
    "Распластавшись на кровати, он посмотрел в потолок."
    th "Надеюсь, завтра всё будет ничем не хуже."
    show blink
    "Подумал Константин и уснул."
    show unblink
    show image so_sm with byso
    play music music_list["sunny_day"]
    "Отрыв глаза, он вновь встретил Генду."
    gg "Вставай-вставай."
    th "М-да.{w=1} А как я мог забыть..."
    "Константин был прикован к стулу."
    gg "В честь годовщины сегодня я тебя шибко мучить не буду, праздник как-никак.{w} Просто хочу с тобой поговорить."
    kt "Не о чем мне с тобой говорить!"
    "Гневно сказал Константин."
    hide image so_sm
    show image so_gd
    with byso
    gg "Уж нет.{w=1} Я сказал есть, значит есть!"
    "Таким же тоном ответил Генда."
    scene bg cafe
    hide image so_gd
    show image so_sm
    with byso
    "Они очутились в кафе, где у Константина был выпускной."
    gg "Знакомое местечко, да?"
    kt "Ну давай, удиви!"
    hide image so_sm
    show image so_gd
    with byso
    play sound sfx_face_slap
    "Генда влепил Константину леща." with vpunch
    gg "Не говори когда не просят, ещё раз говорю!"
    kt "Ага, а может тебе ещё кофе сварить?"
    hide image so_gd
    show image so_sm
    with byso
    gg "Было бы не плохо, но нет."
    "С усмешкой ответил Генда, наливая себе стакан воды."
    gg "Сегодня мы поиграем в монетку.{w=1} Только правила мои."
    kt "Чё за монетка?"
    gg "Я у тебя о чём-то спрашиваю, я буду тереть твою руку монеткой.{w} За каждый увиливающий ответ, ложь и грубость я буду подсыпать соли в твою рану, потому делать так не рекомендую."
    "Генда достал из кармана халата пятирублёвую монету и протёр её от кроваво-красных следов."
    gg "Итак, начнём."
    "Сказал Генда и начал тереть верхнюю часть ладони Константина монеткой."
    th "И это должно быть больно?"
    gg "Сколько тебе лет?"
    kt "25."
    gg "Хорошо.{w=1} Как зовут твою вожатую?"
    kt "Ольга Дмитриевна."
    gg "С проверочными вопросами закончили. Теперь о другом."
    gg "Главная ценность в жизни?"
    kt "Отдых..."
    gg "Подробнее!"
    "Монетка стёрла верхний слой кожи Константина.{w=1} Боль начала усиливаться."
    kt "Не знаю!"
    "Генда подсыпал соли на рану.{w=1} Боль многократно усилилась."
    kt "Счастье!"
    gg "Что ты готов изменить в жизни?"
    kt "Ничего."
    gg "Почему ты тут?"
    kt "Один садист решил меня мучить."
    "Монетка стёрла все слои кожи.{w=1} Боль стала значительно сильнее."
    gg "Есть ли смысл в людях?"
    kt "Скорее нет чем да..."
    gg "Кого ты больше всего ненавидишь?"
    kt "Тебя!"
    gg "И последнее.{w=1} Что ты думаешь о себе?"
    "Вся рука Константина была в крови.{w=1} Монетка дошла до середины руки."
    kt "Что я тебя убью!"
    "Генда убрал монетку и насыпал в рану щепотку соли."
    "Константин скрючился от боли."
    gg "Игра окончена.{w=1} Боль тебе помогает быть более вежливым.{w=1} Учту это."
    stop music fadeout 2
    gg "В кошмаре тебя уже заждались церберы."
    show blink
    pause 0.5
    hide image so_sm
    scene bg int_house_of_mt_night2
    show image poter_n
    show unblink
    "Константин закрыл глаза и очутился в домике.{w=1} На кровати напротив сидел пионер."
    play music the_date_of_death
    pp "И снова здравствуй."
    kt "Привет.{w=1} Есть вопрос, как ты научил меня играть на гитаре?"
    pp "Просто и непринуждённо, просто закинул тебе в голову память одного пионера."
    kt "М-м, понятно. {w}Есть новые вести?"
    pp "Как не странно, но да.{w=1} Кое-что я выяснил."
    kt "Рассказывай."
    pp "Твой цикл уникален.{w} В нём всё совершенно другое, относительно циклов с Семёнами."
    pp "Даже, возможно, пионеры тут не просто пустышки.."
    pp "Твоя симуляция одна из оригинальных.{w=1} От неё в будущем будет идти множество таких-же."
    pp "И Генда в силу своей гордыни не осознаёт, что эта же симуляция может его свергнуть."
    pp "Ошибки в сценарии заставляют программу работать неправильно и непредсказуемо."
    pp "Создатель создал кошмар и зря.{w=1} Я тут в следствии второй ошибки."
    pp "Первый был Миша.{w=1} Он встретил первую ошибку и выпал из миров и направил меня."
    kt "А что будет?"
    pp "Парадокс."
    kt "Парадокс?"
    pp "Просто говоря, грань между лагерем и кошмаром сотрётся.{w} Будет катастрофа, что в редких случаях выходит и на другие симуляции. Мясорубка."
    pp "И если так выйдет, то с приличной вероятностью наши души будут удалены, словно вирус."
    pp "Все мы просто умрём и потеряемся в бесконечной тьме."
    pp "Так и вышло с Мишей.{w=1} Его больше не существует."
    kt "Неприятно..."
    pp "Так что аккуратно.{w} В случае чего не дай симуляции обрушиться, пока я что-нибудь не придумаю."
    kt "Но как?"
    pp "Честно, вообще не понимаю.{w}.. Но мало-ли ты поймёшь."
    pp "Помочь мне вам пока нечем и незачем, так что пока что можешь отдохнуть в меру возможности."
    kt "Хорошо, я понял."
    pp "Мне тебя вернуть из кошмара?"
    kt "Я не откажусь. {w}Не хочу тут находиться."
    pp "Прекрасно. Про все даже малейшие странности рассказывай мне.{w} Может это знак.{w=1} К завтрашнему дню я что-то да придумаю."
    kt "Хорошо."
    "Пионер коснулся Константина."
    pp "Удачи!"
    show blink
    "Глаза сомкнулись."
    jump d3_withmi