label d2_withun:
    scene bg black with dissolve
    window hide
    python:
        bgcg = random.randint(1,2)
    if bgcg == 2:
        scene bg bgcg1
        show load
        with byso
        pause 10
        $ bgcg -= 2
        window show
        jump hgdfoupdghjihnvbnmkisiuytuei
    else:
        scene bg bgcg4
        show load
        with byso
        pause 10
        $ bgcg -= 1
        window show
        jump hgdfoupdghjihnvbnmkisiuytuei
label hgdfoupdghjihnvbnmkisiuytuei:
    $ save_name = ('Инреальность.\nДень второй.')
    $ persistent.sprite_time = 'day'
    $ day_time ()
    play music music_list["sunny_day"]
    scene bg int_house_of_mt_day
    show unblink
    "Константин проснулся из-за адской головной боли."
    th "Ух-х, такое чувство, словно вчера бухал как проклятый..."
    th "Интересно, а безболезненно покинуть кошмар можно?.."
    show mt smile pioneer with byso
    "Вожатая, что сидела за столом заметила пробуждение Константина и улыбнулась."
    mt "Доброе утро.{w=1} Вовремя ты проснулся.{w=1} Только тебя хотела будить."
    kt "Доброе.{w=1} Сколько времени?"
    show mt grin pioneer with byso
    mt "7:30. Сходи к умывальникам, это налево от нашего домика, потом можешь остаться у столовой, в 8 завтрак."
    kt "Хорошо. Тогда я пойду."
    "Константин начал неторопясь одеваться."
    "Одевшись, Константин поспешил покинуть домик."
    hide mt
    scene bg ext_house_of_mt_day
    with byso
    stop music fadeout 3
    play sound door_cl
    play ambience ambience_forest_day
    "Выйдя на улицу, он вдохнул свежий утренний воздух."
    th "Приятно однако, да только сигаретный дым ничем не хуже."
    "Константин оглянулся."
    "Найдя укромное место, он направился в сторону леса."
    scene bg ext_polyana_day with byso
    play sound light_inh
    "Выйдя на поляну, Константин закурил."
    th "Сигаретка с утра самое оно.{w=1} Чувствую себя человеком, хоть немного."
    "Присев на пенёк, он засмотрелся на ближайшее дерево."
    th "Помню, когда с дедушкой в лес ходил, любил присесть на пенёк и помечтать о лучшей взрослой жизни."
    th "Как это было прекрасно присесть после долгого похода и посмотреть на дикую природу."
    th "Да вот только повзрослев понимаешь, что несмотря на всю красоту и жестокость природы, самими жестокими будут люди."
    th "Единственный вид, что убивает друг друга, словно в массовом побоище. Дерутся за власть, которая им нужна ради социального статуса и мешают друг друга с говном."
    th "Как же мерзко понимать, что они заставляют хороших людей истекать добротой. Доброта истекает, словно кровь, что остановить нельзя."
    th "А когда крови больше нет, человек умирает. Так и с добротой, человек лишается этого качества и становится чёрствым и злобным как я."
    th "Хотя по какой причине я вообще думаю о прошлой жизни?"
    th "В своём мире я жестокий террорист, который с особым садизмом перебил бывших коллег, трёх сотрудников оперативных служб и умер на старой остановке."
    th "Я думаю меня даже не похоронили, не достоин, а родители снова ахнули, какой их сын вырос."
    play sound in_vosp
    stop ambience
    play music sab
    scene bg semen_room
    show shum_white
    with flash
    moth "Тебе надо хоть иногда меня слушать!{w=1} Сколько раз я тебе говорила бросить курить?"
    "Отец лишь молчал, ожидая возможность где-то поддакнуть"
    kt "С какой целью?"
    moth "Как ты не поймёшь!{w=1} Это вредно!{w} Мы вот с отцом бросили - и ты брось."
    "Константин прекрасно понимал что идея бросить курить не устраивала его отца, но ему пришлось прогнуться из-за давления матери."
    moth "Да и вообще, ты всё ещё думаешь о своей этой Насте. Рома вон уже нашёл настоящую девушку, поступил и работает, получает повышенную стипендию, а ты лишь у нас на шее сидишь!"
    kt "Ну да, я зато на траве не сижу и мне не нужно много денег для существования."
    fath "Тебе уже 19, а у тебя даже нет девушки..."
    moth "Вот именно, вместо того чтобы свой LD курить, девушку бы привёл!"
    kt "А знаете что, а давайте!{w=1} Я собираю вещи и уезжаю.{w=1} Сегодня же."
    scene bg ext_polyana_day
    hide shum_white
    with flash
    stop music
    play sound out_vosp
    play ambience ambience_forest_day fadein 3
    th "Ладно, долой философию, пойду умоюсь."
    "Константин выкинул бычок и направился умыться."
    scene bg ext_washstand_day with byso
    play sound sfx_open_water_sink
    pause 1
    stop sound
    play sound_loop sfx_water_sink_stream
    "Выйдя к умывальникам, он открыл кран и потрогал воду."
    th "Холодная, словно лёд.{w=1} Прямо как я люблю."
    "Константин умылся холодной водой и протёр шею, чтобы быстрее зарядиться энергией."
    stop sound_loop
    play sound sfx_close_water_sink
    play music music_list["lightness"] fadein 3
    "Намывшсь вдоволь, Константин понял, что кто-то тоже направляется к умывальникам."
    show sl normal sport with byso
    play sound sfx_slavya_run
    "Это была Славя. Она была одета в спортивный костюм, что весь промок от пота."
    show sl smile sport with byso
    "Заметив Константина, она улыбнулась."
    sl "Доброе утречко!{w=1} Как спалось?"
    th "Спал как убитый."
    kt "Доброе.{w=1} Нормально.{w=1} Ты что-то хотела?"
    show sl shy sport with byso
    "Славя неловко почесала затылок."
    sl "Да нет просто интересуюсь."
    show sl smile sport with byso
    sl "Ладно, удачи сегодня.{w=1} У меня тоже много работы."
    kt "Угу."
    hide sl with byso
    "Безэмоционально воспроизвёл Константин и продолжил умывание.{w=1} Славя убежала по своим делам."
    "Константин намылся и неторопясь отправился к столовой."
    th "Не люблю рассвет. Слишком солнце глаза слепит.{w=1} Хотя это ладно.{w=1} Вот медное изваяние на площади - вообще ужас.."
    scene bg ext_dining_hall_near_day with fade
    "У столовой ещё никого не было{w=1}. Константин сел на ступеньки и стал ожидать Лену или горна."
    "В двери столовой кто-то начал ковырять ключом."
    th "О, наконец еда."
    play sound sfx_dinner_horn_processed
    stop music fadeout 4
    "Подумал Константин. Горн не заставил себя долго ждать."
    scene bg int_dining_hall_day with byso
    play ambience ambience_dining_hall_full
    "Константин зашёл во всё еще пустую столовую и встал на раздаче в ожидании поварихи."
    "В столовую понемногу начали заходить пионеры.{w=1} Повариха встала на раздачу и начала накладывать Константину рисовую кашу."
    th "О нет..."
    "На завтрак давали рисовую кашу со стаканом какао.{w=1} Константин забрал поднос и скорчился от несправедливости жизни."
    "Сев за столик литературного, он принялся есть рисовую кашу."
    th "Утро начинается не с кофе, что называется... С рисовой каши..."
    show mz normal pioneer glasses with byso
    play music music_list["two_glasses_of_melancholy"]
    "К столику пришла Женя."
    kt "Доброе утро, Женя."
    show mz bukal pioneer glasses with byso
    mz "Да утро добрым не бывает..."
    "Пробурчала она, сонно протирая очки."
    window hide
    menu:
        "Спросить про сегодняшние дела.":
            $ renpy.block_rollback()
            $ lizrp += 1;
            kt "Чем мы сегодня занимаемся?"
            show mz normal pioneer glasses with byso
            "Женя удивилась деловому подходу Константина."
            mz "Сегодня нам нужно оформить стенгазету и убраться в библиотеке.{w=1} Славя будет проверять."
            kt "Понятно.{w=1} Сделаем."
        "Не спрашивать.":
            $ renpy.block_rollback()
            "Константин решил промолчать и продолжил есть кашу."
    hide mz
    show un normal pioneer at right
    show mz normal pioneer glasses at left
    with byso
    "К столику пришла Лена."
    kt "Доброе утро."
    show un smile pioneer at right with byso
    un "Доброе..."
    "С лёгкой улыбкой ответила Лена и села за столик."
    show mz bukal pioneer glasses at left with byso
    mz "Итак, сегодня у нас достаточно работы.{w=1} Мне нужно обойти должников и забрать книги, а вам закончить газету. Потом дружно будем убираться."
    mz "Лена, ты же не против Константина обучить в работе со стенкой?"
    show un shy pioneer at right with byso
    "Лена смущённо кивнула."
    show mz laugh pioneer glasses at left with byso
    mz "Хорошо, тогда я за работу, а вы можете пока что нормально поесть."
    "Проговорила Женя, собрав свою посуду."
    show un sad pioneer at right with byso
    un "Но ты же даже не поела нормально..."
    show mz angry pioneer glasses at left with byso
    "Женя поправила очки."
    mz "Ну уж нет.{w=1} Этой рисовой кашей я уже по горло сыта.{w=1} Невозможно её есть почти каждое утро."
    th "Тут уж соглашусь..."
    hide mz
    hide un
    show un normal pioneer
    with byso
    "Женя ушла и оставила Лену один на один с Константином."
    kt "А зачем вообще нам эту стенгазету писать?"
    "Уныло водя ложкой по тарелке спросил Константин."
    show un smile3 pioneer with byso
    un "Обычай лагеря такой. Узнать об активностях в лагере, написать рецензию о книжке или просто тему-рассуждение.{w=1} Лишь бы чем-то литературный занять."
    kt "Понятно.{w=1} Есть какие-то идеи?"
    show un smile pioneer with byso
    un "Да, например, рецензия по одной главе цены грехов."
    "Константин подавился."
    kt "Ты шутишь?{w=1} Меня удивляет, как она вообще в библиотеку лагеря попала."
    show un normal pioneer with byso
    un "Меня тоже волнует этот вопрос.{w=1} Ещё вчера утром там было написано о романтике и героизме..."
    un "А сейчас там написано про жесткость и разврат."
    un "Странная книжечка..."
    "Задумчиво пробормотала Лена."
    "Константин доел кашу и начал пить какао."
    kt "Ну там же ещё много глав. Можем вместе почитать."
    show un shy pioneer with byso
    "Лена немного покраснела."
    un "Д-да, почему нет..."
    show un normal pioneer with byso
    "Спустя пару минут тарелка Лены тоже была пуста."
    kt "Ну что, в библиотеку?"
    un "Хорошо."
    stop music fadeout 3
    play ambience ambience_forest_day
    scene bg ext_dining_hall_near_day
    hide un
    show un normal pioneer at right
    show sl normal pioneer at left
    with byso
    "Выйдя из столовой они встретили Славю."
    sl "Утречка.{w=1} Вы же помните, что я сегодня проверяю ваш клуб на чистоту?"
    th "Да как тут забудешь..."
    kt "Да, помним.{w=1} Когда?"
    "Славя задумалась."
    sl "Примерно за час до ужина, но если всё будет готово раньше, зовите."
    kt "Ладно, понятно."
    "Константин пошёл дальше. Лена пошла за ним."
    scene bg int_library_day
    hide un
    show un normal pioneer at right
    show image tl_angry
    show mz angry pioneer glasses at left
    with fade
    play ambience ambience_library_day
    play sound door_cl
    "Дойдя до библиотеки, Лена поняла что дверь уже открыта и вошла.{w=1} Константин за ней."
    play music music_list["awakening_power"] fadein 1
    mz "Толя, ты вообще безнадёжный идиот? {w=1}Ты можешь понять, что книги в библиотеку возвращать надо?"
    th "Хм-м, неужели это тот самый..."
    tl "Я верну. Я ещё не дочитал."
    show mz rage pioneer glasses at left
    show un serious pioneer at right
    with byso
    mz "Да что там читать!{w=1} Ты взял маленький томик стихов Есенина на 15 страниц, а вернуть не можешь всю неделю!"
    "Казалось, что у Жени скоро лопнут очки от злости, потому Константин решил вмешаться."
    window hide
    menu:
        "Говорить грубо.":
            $ renpy.block_rollback()
            $ lizrp += 1;
            show mz angry pioneer glasses at left
            show un surprise pioneer at right
            with byso
            play sound sfx_pat_shoulder_hard
            "Константин взял Толика за плечо."
            kt "Ну здарова, Толян.{w=1} Я новый член литературного.{w=1} Приятно познакомиться."
            tl "Мне то что?"
            kt "А вот тебе то, что если ты будешь тут свои правила строить, то я предпочту тебя вынести отсюда за шкирку и больше не впускать."
            "Толя моментом дал заднюю."
            tl "Ладно, завтра верну."
            hide image tl_angry with byso
            "Пробурчал он и обиженно ушёл."
            stop music fadeout 2
            show mz laugh pioneer glasses at left with byso
            mz "Слушай, а ловко ты его на место поставил.{w=1} Даже и не знала, что у нас есть нормальные мужчины в лагере."
            show un serious pioneer at right with byso
            "Сказала Женя с довольной улыбкой.{w=1} Лена же не очень оценила поступок Константина."
            un "Правда он больше сюда никогда не вернётся."
            show mz angry pioneer glasses at left with byso
            mz "Да слушай, если он и в правду стихи Есенина читает целую неделю, то делать ему тут нечего."
            show un smile pioneer at right with byso
            un "Ну это тоже правильно."
        "Говорить спокойно.":
            $ renpy.block_rollback()
            $ unscore += 1;
            show mz angry pioneer glasses at left
            show un surprise pioneer at right
            with byso
            "Константин вошёл в поле зрения Толика."
            kt "Привет.{w=0.5} Меня.{w=0.5} Зовут.{w=0.5} Константин."
            show un smile3 pioneer at right with byso
            "Константин пытался говорить медленно, словно общается с инвалидом ума.{w=1} Лена хихикнула."
            tl "Угу, а мне то что?"
            kt "Тебе ничего, но если ты не можешь прочитать книгу в 15 страниц за неделю, то тебе нужно к врачу."
            kt "На скорость твоей шарообразной головы это не повлияет, но дадут тебе пару советов чтоб было проще жить."
            "Толику сказать было нечего."
            tl "Ладно, завтра верну."
            hide image tl_angry with byso
            stop music fadeout 2
            "Пробурчал он и обиженно ушёл."
            mz "Зачем ты с ним сюсюкаешься?{w=1} Он и так овощ."
            show un smile pioneer at right with byso
            un "Да ладно тебе, Жень, смешно же."
            show mz smile pioneer glasses at left with byso
            mz "Над инвалидами не смеются."
    show mz bukal pioneer glasses at left
    show un normal pioneer at right
    with byso
    play music music_list["my_daily_life"]
    mz "Ладно, потехе время - делу час.{w=1} Идите делайте стенгазету."
    play sound sfx_open_table
    "Женя открыла ящик стола и достала пару карандашей и линеек."
    mz "Лист на месте, так что вот вам канцелярия, а я пойду дальше собирать дань."
    "Женя выдала им принадлежности и пошла к выходу."
    kt "Удачи."
    show mz smile pioneer glasses at left with byso
    mz "Ну спасибо."
    hide mz with byso
    "Ответила Женя и ушла."
    hide un
    show un smile2 pioneer at center
    with byso
    un "А неплохо вы с Женей поладили."
    kt "Ну да. Нашли общий язык благодаря общей сфере деятельности."
    kt "Что по поводу стенгазеты?"
    show un smile3 pioneer with byso
    un "Есть некоторые идеи. Думаю, это довольно просто.{w=1} Что ты хочешь делать: визуальное или текстовое оформление?"
    kt "В рисунках я невероятно плох, потому давай возьмусь за текст."
    show un normal pioneer with byso
    un "Хорошо. Смотри.{w=1} У сегодняшней газеты всего 5 блоков."
    "Она достала лист метр на полтора."
    un "Сначала тебе надо написать про изобретения кибернетиков.{w=1} Там буквально 5-10 предложений."
    kt "А что там у кибернетиков?"
    un "Шурик сделал чертёж робота.{w=1} Подробностей Электроник не рассказал, потому стоит просто налить воды, увеличить шрифт и вклеить вот эту фотографию."
    "Лена показала Константину фотографию Шурика, что озадачено смотрит на чертёж.{w=1} На фоне стоял Рома."
    un "Справишься?"
    kt "Без проблем.{w=1} Писать карандашом?"
    show un laugh pioneer with byso
    un "Нет конечно, вон там машинка."
    th "У-у-у...{w=1} Клавиатура предков."
    "Константин посмотрел на машинку."
    kt "Как пользоваться покажешь?"
    hide un
    show un smile3 pioneer close
    with byso
    "Лена эхнула и вставила лист в машинку."
    un "Смотри, тут вставляешь бумагу, зажимаешь, пишешь."
    kt "Ага..."
    un "Видишь что строка закончилась?{w=1} Берёшь и переносишь лист на другую строку."
    hide un
    show un smile pioneer
    with byso
    un "Всё понял?"
    kt "Да, хорошо."
    "Ответил Константин и сел за стул."
    "Константин начал писать текст."
    th "Сегодня кибернетики сделали первый чертёж робота для всего совёнка..."
    kt "Шурик же до этого не делал таких чертежей?"
    show un smile3 pioneer with byso
    un "Нет, смело пиши, какой он молодец, партия им гордится и так далее."
    "Константин усмехнулся и продолжил писать."
    th "Лена такими высказываниями напоминает мне ту самую писательницу, которая в честь своего протеста против партии будет сослана в другую страну, и то в лучшем случае."
    show un normal pioneer with fade
    "Прошло примерно 10 минут и Константин закончил."
    kt "Статья готова, держи."
    show un grin pioneer with byso
    "Лена прекратила рисование и удивлённо посмотрела на Константина."
    un "Так быстро?{w=1} Давай посмотрю где ошибка."
    play sound sfx_paper_bag
    "Лена встала и взяла у Константина листок."
    show un smile2 pioneer with byso
    "Прочитав, Лена была приятно удивлена."
    un "Неплохо пишешь.{w=1}.. Может по словесным оборотам бедно, но всё равно, вполне доступно для понимания читателю."
    "Константин пожал плечами."
    kt "Я старался, честно."
    show un laugh pioneer with byso
    un "Единственное что <<Кибернетики наконец сделали хоть что-то полезное>> это перебор."
    kt "Ладно, что дальше?"
    show un smile pioneer with byso
    un "Дальше надо чуть больше написать про музыкальный клуб и Мику."
    kt "Что именно?"
    un "У неё сегодня выступление вечером.{w=1} Мику сегодня выдадут помощь и она должна будет выступить на сцене."
    kt "Хорошо.{w=1} Много пишем?"
    un "Как и про кибернетиков."
    kt "Понято-принято."
    "Отчеканил Константин и начал строчить на машинке."
    "Между делом у него промелькнули некоторые мысли."
    th "Вот не зря за компьютером столько сидел.{w=1} Теперь хоть печатаю достаточно быстро."
    th "Напрягает что раскладка другая, но это не проблема."
    show un normal pioneer with fade
    "Спустя ещё минут 15 он закончил и с этим."
    kt "Готово."
    show un grin pioneer with byso
    un "Показывай."
    "Лена взяла листок и бегло прошла по нему глазами."
    show un smile pioneer with byso
    un "Прекрасно. Хорошо работаешь.{w=1} Мне то ещё чертить и чертить, а ты уже треть работы закончил."
    kt "Это вообще хоть кто-то читать будет потом?"
    "Лена отдала лист обратно и задумалась."
    show un normal pioneer with byso
    un "Сомневаюсь.{w=1} Может быть вожатая почитает, а потом просто повесят у клубов на доску."
    "Она продолжила чертить рамку для стенгазеты."
    un "Не думаю что там её кто-то читает. {w=1}В клубы ходят только кибернетики и то водки выпить."
    kt "Откуда информация?"
    show un grin pioneer with byso
    un "Они на прошлой неделе проснулись на площади и от них пахло за два метра."
    stop music fadeout 3
    kt "Круто, мой брат время не теряет."
    un "Ну да.{w=1} Вы с ним не похожи."
    kt "Это точно. {w=1}Хотя и мой характер - его заслуга."
    show un surprise pioneer with byso
    un "В каком смысле?"
    "Константин расположился на стуле поудобнее."
    kt "Долгая история.{w=1} Я с ним провёл большую часть детства и скажу так, что человек из него так себе."
    kt "Шантаж, грубая сила и обман его любимые карты."
    show un normal pioneer with byso
    un "Ну что поделать.{w=1} Все люди разные."
    "Лена нанесла последний штрих на оформлении стенгазеты."
    show un smile2 pioneer with byso
    un "Ну вот и макет готов."
    "С облегчением проговорила Лена и протёрла лоб."
    kt "Чем займёмся дальше?"
    show un smile pioneer with byso
    un "Можешь заняться расклеиванием своих двух работ.{w=1} Я пока что напишу ещё две."
    kt "А где клей?"
    show un normal pioneer with byso
    un "Посмотри у Жени в столе. Где-то там."
    hide un with byso
    play music music_list["two_glasses_of_melancholy"] fadein 1
    "Константин подошёл к столу Жени и начал там копаться."
    play sound sfx_open_table
    th "Бумажки, бумажки, бумажки...{w=1} Как же напоминает офисную тумбочку с работы."
    play sound sfx_open_table
    th "Какой ужас, даже вспоминать не охота."
    "Подумал Константин, продолжая рыться в ящиках."
    show mz normal pioneer glasses with byso
    "Вдруг в библиотеку вошла Женя с набором собранных книжек."
    show mz bukal pioneer glasses with byso
    mz "А что это ты делаешь в моём столе?"
    window hide
    menu:
        "Извиниться.":
            $ renpy.block_rollback()
            $ unscore += 1;
            kt "Извини, я просто клей искал."
            show mz angry pioneer glasses with byso
            mz "Да что все сразу извиняются!"
        "Спросить про клей.":
            $ renpy.block_rollback()
            $ lizrp += 1;
            kt "Где можно клей взять?"
            show mz normal pioneer glasses with byso
    "Женя устало вздохнула."
    play sound sfx_open_table
    "Она подошла к Константину и открыла самый нижний ящик с канцелярией."
    mz "Запомни, вся канцелярия находится в этом ящике."
    "Она дала Константину банку клея."
    mz "Мне неприятно, когда в моём столе роются."
    kt "Хорошо, верю."
    hide mz
    show un normal pioneer
    with byso
    "Константин вернулся к Лене.{w=1} Она сидела и печатала что-то на машинке."
    kt "О чём пишешь?"
    show un smile pioneer with byso
    un "Рецензию на первую главу, как и говорила...{w=1} По крайней мере на ту, что была о романтике."
    "Невозмутимо ответила Лена."
    hide un
    show mz normal pioneer glasses at left
    show un smile pioneer at right
    with byso
    "К ним подошла Женя."
    mz "Кстати, это тебе передала вожатая и сказала подойти с этим в медпункт."
    "Женя протянула Константину небольшую желтоватую бумажку."
    play sound sfx_paper_bag
    "Константин взял её и вчитался в содержимое."
    kt "Ладно, тогда я отойду в медпункт.{w=1} Там отмечусь и вернусь.{w=1} Лена, ты справишься без меня?"
    un "Да, без проблем.{w=1} Иди."
    "Проговорила она не отвлекаясь от машинки."
    mz "Давай клей.{w=1} Что там надо было приклеить?"
    kt "Вот эти статейки что я написал.{w=1} Держи."
    "Константин отдал Жене клей и направился на выход."
    kt "Скоро вернусь."
    show un smile3 pioneer at right with byso
    un "Хорошо."
    "В спину Константину сказала Лена, с улыбкой отлипнув от машинки."
    show mz laugh pioneer glasses at left with byso
    mz "Не загуливай там.{w=1} Ещё есть чем заняться."
    kt "Хорошо, я быстро."
    stop music
    play ambience ambience_forest_day
    play sound door_cl
    hide un
    hide mz
    scene bg ext_library_day
    show el normal pioneer
    with byso
    "Выйдя он встретил Электроника."
    kt "А ты тут чё забыл?"
    show el surprise pioneer with byso
    "Электроник замешкался от подобного вопроса."
    show el upset pioneer with byso
    el "Да я так...{w=1} Книжку взять одну хотел."
    kt "М-м, ясно.{w=1} Какую?"
    show el surprise pioneer with byso
    "Он снова встал в ступор."
    el "Э-эм, ну эту...{w=1} Как её...{w=1} Пушкин, во."
    kt "Хах, ну иди, читала."
    "Ухмыльнулся Константин и направился к медпункту."
    hide el
    scene bg ext_square_day
    with byso
    "Прогулочным шагом Константин шёл к площади.{w=1} На улице было на удивление безлюдно."
    scene bg ext_aidpost_day with byso
    "Найдя медпункт, он остановился у порога."
    th "Напрягает меня то, что там может сидеть сварливая старуха 50+..."
    th "Таких я уже навидался в своём родном городе."
    "Он вышел к медпункту. На крыше этого здания развевался флаг с крестом."
    th "Ух как я надеюсь, что я не прав."
    play sound sfx_knock_door2
    "Константин постучал в дверь."
    cs "Войдите!"
    th "Судя по голосу, пронесло."
    play sound door_cl
    stop ambience
    play music music_list["gentle_predator"]
    scene bg int_aidpost_day
    show cs normal glasses
    with byso
    "Как только Константин вошёл в медпункт, он заметил медсестру лет 30-ти, что сидела на стуле и читала журнал мод."
    show cs smile with byso
    "Она неторопливо отвлеклась от журнала и посмотрела на Константина оценочным взглядом."
    cs "Ну здравствуй...{w=1} Пионер.{w} Давай статталон."
    show cs smile glasses with byso
    "Константин протянул ей бумажку.{w=1} Медсестра достала очки и посмотрела на бумагу."
    cs "Что-ж, раз ты новенький, введу тебя в курс дела.{w=1} Я Виола, ваш врач на эту смену."
    cs "Что-то болит?{w=1} Смело отправляйся ко мне, помогу чем смогу."
    kt "Хорошо."
    cs "Так, а теперь медосмотр."
    kt "Ну давайте.{w=1} Что делать?"
    show cs shy glasses with byso
    cs "Какой смелый молодой человек.{w=1} Не парень, а мечта."
    "С профессиональной ухмылкой проговорила она."
    show cs smile glasses with byso
    cs "Итак, жалобы на здоровье, что-то болит?"
    kt "Жалоб нет, ничего не болит."
    show cs normal stethoscope with byso
    cs "Поднимай рубашку, будем слушать."
    "Константин поднял рубашку.{w=1} Медсестра достала стетоскоп и приложила его к груди Константина."
    cs "Хорошо, дыши."
    "Он начал дышать, пытаясь сдержать кашель курильщика, из-за чего начал похрипывать."
    cs "Хорошо, теперь спиной."
    "Константин развернулся."
    show cs smile with byso
    cs "Вроде всё хорошо, но с сигаретами балуйся меньше.{w=1} Садись на стул, будем голову на вшей проверять."
    th "Что, настолько всё плохо, что я хриплю как старый дед?"
    "Константин сел на стул.{w=1} Виола начала копаться в волосах Константина."
    show cs normal with byso
    cs "Вроде чист, но что у тебя за странный шрам на голове..."
    kt "Долгая история из детства.{w=1} Рассказывать не особо хочется."
    show cs smile with byso
    cs "Как знаешь.{w=1} Теперь весы."
    "Константин молча встал на весы."
    th "Механические весы, такие-же у бабушки были."
    cs "Хорошо, записала.{w=1} Рост."
    "Он прислонился к ростомеру."
    cs "1,85. Всё, можешь заправлять рубаху и забирать бумагу.{w=1} Отдай потом Ольге Дмитриевне."
    "Константин заправился и забрал у Виолы бумажку."
    show cs smile glasses with byso
    cs "Всё, свободен.{w=1} До скорой."
    kt "До свидания."
    "Константин вышел из медпункта."
    scene bg ext_aidpost_day with byso
    stop music
    play ambience ambience_forest_day
    play sound door_cl
    th "Ах, да.{w=1} Шрам на голове."
    stop ambience
    play sound in_vosp
    play music sab
    scene bg black
    show shum_white
    with flash
    vr "Везите в отдел черепно-мозговых травм, он истекает кровью!"
    csp "Хорошо, дорогу носилкам!"
    "Константин упал в обморок. Последнее, что он заметил - это лицо медсестры, что казалось ему невероятно знакомым."
    scene bg black
    show shum_white
    with flash
    na "Извини, я не думала, что так выйдет."
    ks "Да иди ты нахуй! Я уже понял, какая ты падаль. Натравить на своего же парня какого-то дружка-быдлана."
    na "Я не хотела, чтоб так вышло..."
    ks "Да?{w=1} А я не хотел чтобы мне по голове били стеклянной бутылкой!"
    csp "Время посещения вышло, покиньте помещение."
    na "Хорошо, пока..."
    scene bg black
    hide shum_white
    show bg kt_room
    show shum_white
    with flash
    vr "Вы скоро поправитесь. У вас лишь лёгкое сотрясение мозга с одной глубокой раной."
    ks "А что это было?"
    "Доктор поправил очки."
    vr "Вас ударили бутылкой по голове.{w=1} Бутылка раскололась и нанесла вашей голове внешние повреждения.{w=1} В итоге вы потеряли сознание от болевого шока."
    ks "Понятно. Это заживёт?"
    vr "Волосы отрастут, но останется шрам."
    th "Ну прекрасно.{w=1} Этого мне не хватало."
    stop music
    hide shum_white
    scene bg ext_aidpost_day
    with flash
    play ambience ambience_forest_day
    "Константин направился обратно в библиотеку, по дороге он заскочил покурить."
    scene bg ext_path2_day with byso
    "Проходясь по тропинке он заметил в отдалении силуэт."
    th "Кто там?{w=1} В кустах кто-то отсиживается?"
    "Как только Константин направился в сторону силуэта, он растворился."
    th "М-да, что только не померещится..."
    play sound light_inh
    "Закурив, Константин задумался."
    th "А ведь медсестра тоже у нас прикольная всё-таки."
    th "Правда чем-то она мне напоминает одну из сотрудниц из полимера."
    "Константин сбросил пепел."
    th "Надо уже забыть всю то историю с работой.{w=1} Всё никак не пойму что у меня новая жизнь и старая должна отправиться в помойку."
    "Константин затушил сигарету и взял пожевать несколько сосновых иголочек."
    th "М-да, прям как подросток пытаюсь замаскировать запах курева. Эх, детство, моё детство"
    scene bg ext_library_day
    show el shocked pioneer far
    with byso
    "Константин вышел из лесочка и издалека заметил как из библиотеки как ошпаренный вылетел Электроник."
    hide el
    show el sad pioneer
    with byso
    "Он поплёлся дальше с унылым взглядом навстречу Константину."
    play music music_list["awakening_power"]
    kt "И чё там?{w=1} Как у Пушкина дела?"
    "С грубой усмешкой спросил Константин."
    show el angry pioneer with byso
    el "Чё там - чё там, Женя на меня злится из-за тебя!"
    "Проворчал Электроник с нотками гнева."
    kt "Из-за меня?{w=1} Ты там совсем обнаглел на молодую натуру?"
    el "Да, из-за тебя!{w=1} Я хотел тебя проучить за такие..."
    play sound sfx_punch_washstand
    show el scared pioneer with vpunch
    "Константин ударил Электроника в живот, отчего второй скрючился."
    kt "Вот это да, из-за меня!"
    "Прорычал Константин Электронику, что стоял вопросительным знаком от боли."
    kt "А в следующий раз выбирай выражения, мудак!"
    hide el with byso
    stop music fadeout 2
    scene bg int_library_day with byso
    play ambience ambience_library_day
    play music music_list["farewell_to_the_past_edit"]
    "Без стука он вошёл и услышал занимательный диалог Лены и Жени."
    mz "Да этот кучерявый оболтус меня только бесит!{w=1} Смену за сменой он продолжает на хвосте у меня сидеть."
    un "Да ладно тебе, Жень, ты же ему нравишься."
    mz "А мне он ничерта не нравится.{w=1} Я лучше помру старой девой вместо того, чтоб с ним общаться."
    un "Не говори так.{w=1} С чем чёрт не шутит."
    mz "Я просто думаю.{w=1} Каждая смена была похожа на предыдущую.{w=1} Теперь что-то да произошло.{w=1} Новый в отряде например.{w=1} И без того много новеньких. Даже слишком."
    un "Ты права."
    mz "Единственный нормальный из них - Костя.{w=1} Он хоть и груб временами, но хоть голова на плечах у него есть.{w=1} У него хотя бы хватило ума-разума не идти к кибернетикам."
    "Лена ненадолго замолчала."
    un "У него вроде как свои причины на это. {w=1}Он не в лучших отношениях с Ромой, а теперь похоже и со всеми остальными кибернетиками."
    mz "Тем лучше."
    un "Может ты и права. {w=1}Он ничего так, правда он меня немного удивляет временами."
    mz "Согласна.{w=1} Меня удивило то, что когда он меня в первый раз встретил, он спросил меня кто такой Генда."
    un "Да? {w=1}Странно. {w=1}Может он из других районов СССР, где его не так знают."
    mz "Бред.{w=1} Его, я думаю, знает каждый.{w=1} Даже Мику, что приехала из вне."
    show un normal pioneer at left
    show mz normal pioneer glasses at right
    with byso
    stop music fadeout 3
    play sound door_cl
    "Константин хлопнул дверью в библиотеку и подошёл к Лене и Жене. Настало молчание."
    kt "Я вернулся.{w=1} Как дела со стенгазетой?"
    mz "Нормально.{w=1} Почти закончили.{w=1} Скоро обед, потому после обеда доделаем и сдадимся."
    show un smile pioneer at left with byso
    "Лена утвердительно кивнула головой."
    un "Впервые я делала газету вместе с вами и это получилось куда быстрее и интереснее."
    show mz laugh pioneer glasses at right with byso
    mz "Я тебе говорила, но ты вероломно отказывалась."
    play sound sfx_dinner_horn_processed
    "На улице заиграл горн, зазывавший на обед."
    show un smile3 pioneer at left
    show mz normal pioneer glasses at right
    with byso
    mz "А вот и горн.{w=1} Пройдёмте на обед."
    "Все члены литературного направились на выход."
    hide un
    hide mz
    scene bg ext_library_day
    show mz normal pioneer glasses at left
    show un smile pioneer at right
    with byso
    play sound door_cl
    play music music_list["get_to_know_me_better"]
    play ambience ambience_forest_day
    mz "Кстати, что по поводу чая в часа 3?"
    kt "У тебя тут есть чай?"
    mz "Да, я брала с собой несколько банок заварки."
    show un smile3 pioneer at right with byso
    un "Зная любовь Жени к ночным посиделкам, без чая она никуда."
    show mz smile pioneer glasses at left with byso
    mz "Это точно.{w=1} Да и к тому же пообщаемся внутри клуба немного в честь появления нового члена."
    kt "Мило.{w=1} Я не против.{w=1} Да только где нам кипяток взять?"
    show mz normal pioneer glasses at left with byso
    mz "В половину второго у работников столовой перерыв и они кипятят воду на компот.{w} Всегда можно у них попросить чайничек воды."
    play ambience ambience_dining_hall_full
    hide mz
    hide un
    scene bg int_dining_hall_people_day
    show un normal pioneer at right
    show mz bukal pioneer glasses at left
    with fade
    "Дойдя в столовую, они втроём встали в очередь."
    "На обед давали щи, пюре с котлетой и стакан компота."
    th "Ненавижу щи, но я весьма голоден, потому придётся есть."
    "Константин взял поднос и пошёл к столику литературного."
    kt "Приятного всем аппетита."
    show mz normal pioneer glasses at left
    show un grin pioneer at right
    with byso
    "Лена ответила взаимностью, а Женя утвердительно кивнула."
    th "Местная еда напоминает мне о нашей старой школьной столовой."
    th "Школа-школа.{w=1} Было же время."
    stop ambience
    stop music
    play sound in_vosp
    play music the_date_of_death
    scene bg int_school
    hide un
    hide mz
    show shum_white
    with flash
    mks "Эй ты, Брусков!"
    ks "Да?"
    di "Ты какого хрена нам фальшивое дз подсунул?"
    mks "Мы из-за тебя по паре получили!"
    ks "Я говорил, надо самим дз было делать, вы не послушали."
    di "Ах ты!"
    "Дима замахнулся на Константина, но тот парировал и ударил оппоненту в живот."
    "От боли Дима упал на пол и скрючился."
    mks "Ты чё творишь?"
    "В атаку пошёл Никита, но после неудачной вертушки был пойман за ногу."
    ks "Полежи!"
    "Костя резко потянул за ногу, в результате чего второй упал на спину и потерял сознание."
    abc "Ты чего делаешь?!"
    "Учитель, заметив двоих на полу, принялся возвращать своих учеников в чувства."
    abc "У тебя всё нормально с головой?! Родителей в школу!"
    ks "Это была самооборона."
    di "Он врёт! Он нас просто так избил!"
    "Учитель злобно посмотрел на Костю."
    abc "А ну к директору, живо!"
    ks "И вы за них."
    "Пробурчал Костя и направился к кабинету директора."
    stop music
    play sound out_vosp
    hide shum_white
    scene bg int_dining_hall_people_day
    show mz normal pioneer glasses at left
    show un smile pioneer at right
    show sl smile pioneer
    with flash
    play ambience ambience_dining_hall_full
    "Константин доел первое.{w=1} К ним подошла Славя."
    play music music_list["two_glasses_of_melancholy"]
    sl "Приятного аппетита, ребята."
    show mz bukal pioneer glasses at left
    show un normal pioneer at right
    with byso
    mz "Чего тебе?"
    "Не отвлеклась от еды спросила Женя."
    show sl smile2 pioneer with byso
    sl "Ольга Дмитриевна сказала что мне надо забрать у Кости бумажку и предупредить вас, что я сегодня проверю чистоту библиотеки."
    "Константин молча протянул бумажку.{w=1} Славя её забрала."
    mz "Приходи через час-полтора.{w=1} Всё будет готово."
    hide sl with byso
    "Славя улыбнулась, кивнула и ушла."
    un "Теперь всё намывать надо..."
    show mz normal pioneer glasses at left with byso
    mz "Да не проблема, там особо не долго.{w=1} Книги я отсортировала ещё до завтрака, потому осталось небольшая часть работы."
    kt "Во сколько ты легла?"
    "От интереса спросил Константин, доедая котлету."
    show mz bukal pioneer glasses at left with byso
    mz "Кто тебе сказал что я вообще ложилась..."
    "Пробубнила Женя, отставив тарелку с недоеденным пюре."
    kt "Зачем так напрягаться вне учебного времени.{w=1} В школе времени для сна куда меньше."
    show un smile pioneer at right with byso
    un "У Жени временами бессонница.{w=1} С кем не бывает."
    kt "Тогда извиняюсь..."
    "Неловко пробормотал Константин. Ему, как-никак, эта ситуация была знакома."
    show mz laugh pioneer glasses at left with byso
    mz "Ну что сказать, бывает.{w=1} Это не важно, кружка чая и я вновь на ногах."
    "Полу-бодро ответила Женя.{w=1} Константин доел второе и стал допивать компот."
    show un laugh pioneer at right with byso
    un "А я люблю поспать.{w=1} Временами сны бывают лучше реальности, потому ко сну следует относиться бережно."
    kt "Я тоже больше расположен к этой точке зрения."
    kt "Ладно, за работу?"
    show mz normal pioneer glasses at left
    show un smile pioneer at right
    with byso
    mz "Да, идём."
    un "Пошли."
    stop music fadeout 2
    "Сдав тарелки, члены литературного направились обратно к библиотеке."
    hide un
    hide mz
    scene bg ext_library_day
    show mz laugh pioneer glasses at left
    show un laugh pioneer at right
    with fade
    play ambience ambience_forest_day
    "У библиотеки было как всегда безлюдно."
    hide un 
    hide mz
    scene bg int_library_day
    show mz normal pioneer glasses at left
    show un smile pioneer at right
    with byso
    play sound door_cl
    play ambience ambience_library_day
    play music music_list["your_bright_side"]
    "Войдя внутрь, Женя развалилась за своим столом."
    mz "Итак, что нам нужно закончить на стенгазете?"
    show un smile3 pioneer at right with byso
    un "Осталось немного дописать последний блок и вклеить."
    mz "Прекрасно.{w=1} Значит Костя, помоги Лене, я пока займусь уборкой."
    kt "Хорошо, сделаем."
    hide mz
    show un smile pioneer at center
    with byso
    "Лена с Константином направились к листу стенгазеты."
    kt "Чем тебе помочь?"
    "Спросил Константин, глянув на Лену."
    un "Приклей вот эти блоки в газете.{w=1} Я допишу последний и можно закончить с газетой."
    "Лена дала два листа Константину и села за машинку."
    "Константин взял листы и начал их приклеивать."
    kt "Муторное занятие, правда?"
    show un smile2 pioneer with byso
    un "Да не то что бы.{w=1} Сидишь тут спокойно, пишешь сюжеты, а как всё готово можно посидеть и почитать книжечку."
    kt "Как насчёт того, чтоб почитать сегодня цену грехов?"
    show un smile pioneer with byso
    "Лена улыбнулась."
    un "Конечно, как только закончим.{w=1} Заодно можно посвятить в эту книгу Женю."
    kt "Думаешь это ей будет интересно?"
    mz "Я всё слышу!"
    "Крикнула Женя с другого конца библиотеки."
    mz "Думаешь я стала библиотекарем чтоб не читать книги?{w=1} Что у вас там на повестке дня?"
    un "<<Цена грехов>>.{w=1} Довольно странная книга, которую я нашла в подвале.{w=1} Она меняет своё содержимое."
    show mz angry pioneer glasses at fleft with byso
    "Женя вышла из стеллажей."
    mz "Книга на то и книга, чтобы увековечить свой сюжет."
    show un serious pioneer with byso
    un "Но это и в правду так!"
    "Возмущённо сказала Лена, переводя машинку на следующую строку."
    show mz bukal pioneer glasses at fleft with byso
    mz "Допустим. И о чём там?"
    kt "Ну давайте за чаем её зачитаем.{w=1} Мало ли опять сменит содержание."
    show mz normal pioneer glasses at fleft with byso
    mz "А, подожди, это та про которую писала Лена.{w=1}.. Лена, долго тебе там?"
    show un normal pioneer with byso
    un "Сейчас уже допишу."
    show un smile pioneer with byso
    "Лена вытащила из машинки лист бумаги и приклеила к газете."
    un "Вот и всё.{w=1} Можно сдавать."
    "Оповестила она, прогладив наклейку."
    hide un 
    hide mz
    show mz normal pioneer glasses at left
    show un smile pioneer at right
    with byso
    stop music fadeout 3
    mz "Замечательно, но мне ещё убираться и убираться."
    mz "Костя.{w=1} Можешь либо пойти с Леной рекламировать нашу газету, а можешь помочь мне, что желательно с моей стороны."
if lizrp > 1:
    jump vdosjnvdsaoiuvdnoas
else:
    jump vofdjsovjsovmasomvas
label vdosjnvdsaoiuvdnoas:
    window hide
    menu:
        "Пойти с Леной.":
            $ renpy.block_rollback()
            jump vofdjsovjsovmasomvas
        "Помочь Жене.":
            $ renpy.block_rollback()
            jump vonjfdw9nvjoewnovued
label vonjfdw9nvjoewnovued:
    $ event1 += 1;
    kt "Ладно, раз уж такое дело, давай помогу."
    show un normal pioneer at right with byso
    un "Тогда я одна схожу.{w=1} По дороге возьму воды в столовой."
    mz "Было бы неплохо.{w=1} Давай."
    hide un with byso
    play music music_list["silhouette_in_sunset"]
    "Лена ушла. Константин остался один на один с Женей."
    show mz bukal glasses close at center with byso
    mz "Вот тебе тряпка. Протри полки и ставь книги на место.{w} Работа ясна?"
    "Спросила она, подав Константину тряпку."
    kt "Понятно."
    hide mz
    show mz normal pioneer glasses at center
    with byso
    "Женя брала книги и протирала их, складывая в стопку."
    mz "Слушай, а ты на самом деле и не такой плохой парень, как могло показаться вчера."
    kt "Да, я понимаю. Вчера было небольшое недоразумение. Да ещё этот Электроник..."
    show mz bukal pioneer glasses with byso
    mz "Серёжа вечно за мной бегает, несмотря на то, что его существование совершенно меня не волнует."
    mz "Сидит с этими полоумными и сам таким же стал."
    kt "С этим согласен.{w=1} Он ещё и на меня быкует, мол я виноват в его деяниях. {w=1}Смех да и только."
    show mz smile pioneer glasses with byso
    mz "Ты мне определённо нравишься. {w=1}Ты хотя б выглядишь старше тех оболтусов, да и поболтать с тобой есть о чём."
    th "Ну да, как бы мне за 20..."
    kt "И о чём же?"
    show mz normal pioneer glasses with byso
    mz "Например, часто ли читаешь книги?"
    "Константин уныло вздохнул, расставляя книги по полкам."
    kt "Не то чтобы. {w=1}В последнее время сложно найти что-то пригодное для прочтения."
    kt "Понимаю что ты меня за такой взгляд осудишь, но я вообще ненавижу литературную классику."
    show mz bukal pioneer glasses with byso
    "Женя на секунду задумалась, но потом ответила."
    mz "Почему осужу?{w=1} Классика не для всех, да и эти унылые реалии прошлого не всем интересны.{w=1} При том неизвестна достоверность всего там написанного."
    mz "Можно читать о том, чего ты точно не знаешь, про возможное будущее и нереалистичное."
    mz "А вот эти рассказы об отдалённом прошлом про каких-то чуждых тебе людей вовсе не интересны."
    kt "Тут соглашусь, даже добавить нечего."
    show mz normal pioneer glasses with byso
    mz "Думал ли когда-нибудь создать свою историю?"
    kt "Да не особо.{w=1} Я проживаю как проживаю и остальным совершенно не обязательно это знать."
    show mz smile pioneer glasses with byso
    mz "Тут уже не соглашусь, в письменной истории нередко можно что-то добавить, приукрасить в хорошем смысле.{w=1} То чего нельзя сделать или просто нет в реальности."
    mz "Никому не интересно читать унылые истории как и проживать их тоже."
    kt "Я уже давно живу с простым осознанием того, что будущее будет серым как вуаль, так что мне безразлично."
    show mz normal pioneer glasses with byso
    kt "Жизнь - бесконечный цикл множества людей, которые рождаются, делятся, умирают.{w=1} С этим не поможет никакая история."
    kt "Ведь у каждой истории есть своё начало и свой конец.{w=1} Так и у жизни человека есть рождение и смерть."
    kt "И к сожалению ничего с этим не поделать."
    "Выдохнул Константин, расставив третью полку книг."
    mz "Верно."
    show mz laugh pioneer glasses with byso
    mz "Хм, а с тобой не так плохо проводить диалог.{w=1} Тех, с кем мне интересно говорить двое: ты и Лена."
    show mz shy pioneer glasses with byso
    mz "Потому приглашаю тебя вечерком посидеть в библиотеке.{w=1} С меня пойло."
    kt "Пойло?{w=1} Но откуда?"
    show mz smile pioneer glasses with byso
    mz "Не важно.{w=1} Или ты не пьёшь?"
    kt "Пью.{w=1} Хорошо тогда, всё равно на этом концерте мне делать нечего."
    mz "Замечательно.{w=1} Только если всё-таки передумаешь, то предупреди заранее."
    kt "Да вряд-ли передумаю.{w=1} Предложение слишком привлекательно для отказа."
    "Пояснил Константин, расположив последнюю книгу на стеллаже."
    kt "Вот и вся работа.{w=1} Можно просить проверить."
    show mz bukal pioneer glasses with byso
    mz "Да зачем просить? {w=1}Дойдут - проверят.{w=1} Не дойдут - не проверят."
    hide mz
    show mz normal pioneer glasses at right
    show un smile pioneer at left
    with byso
    stop music fadeout 3
    "В библиотеку вернулась Лена с небольшим чайником."
    mz "Ты вовремя, мы как раз закончили."
    jump inveivfpnvpniwmfd
label vofdjsovjsovmasomvas:
    kt "Пойду пройдусь с Леной.{w=1} Заодно проветрюсь хоть немного."
    show mz angry pioneer glasses at left with byso
    mz "Ну ладно, постараюсь закончить побыстрее."
    "С некой обидой пробурчала Женя."
    show un smile3 pioneer at right with byso
    un "Не торопись.{w=1} Если что мы вернёмся, поможем."
    "Лена взяла готовую стенгазету и направились к выходу Константин вышел за ней."
    play ambience ambience_forest_day
    play sound door_cl
    play music music_list["she_is_kind"]
    hide un
    hide mz
    scene bg ext_library_day
    show un smile pioneer
    with byso
    "Выйдя из библиотеки, Константин осмотрелся."
    show un surprise pioneer with byso
    un "Что такое?"
    kt "Да нет, ничего.{w=1} Смотрю не ошивается ли где Электроник."
    show un grin pioneer with byso
    un "Женя его так послала, что он скорее всего в течение пары дней нас больше беспокоить не будет."
    "Заверила Лена с неестественной для неё ехидной улыбкой."
    kt "Понятно.{w=1} Где нам вожатую найти?"
    show un smile pioneer with byso
    un "Нам нужно отдать это Славе.{w=1} Она потом зайдёт и проверит на чистоту библиотеку."
    hide un
    scene bg ext_square_day
    show sl normal pioneer far at left
    show un normal pioneer at right
    with byso
    "Выйдя на площадь, они встретили Славю, что мела площадь."
    th "Ей что, настолько заняться нечем?{w=1} Мести песчаную дорогу от пыли.{w=1} Самой хоть не смешно?"
    th "Ну ладно, как хочет.{w=1} Не я же на это время трачу."
    hide un
    hide sl
    show sl normal pioneer at left
    show un normal pioneer at right
    with byso
    "Они подошли к Славе.{w=1} Завидев их, она приветливо улыбнулась."
    sl "У вас всё?"
    un "Да, держи."
    "Сухо ответила Лена и отдала свой труд."
    sl "Хорошо, сейчас я отнесу это вожатой, а потом зайду к вам на проверку."
    hide un
    hide sl
    show un normal pioneer at center
    with byso
    kt "Воду для чая брать будем?"
    show un smile pioneer with byso
    un "Конечно.{w=1} Идём."
    "Лена направились к столовой.{w=1} Константин пошёл за ней."
    show un smile3 pioneer with byso
    un "Хорошо в литературном, правда?"
    kt "Это да.{w=1} Думаю, далеко не все бы встретили меня накрытой поляной."
    show un laugh pioneer with byso
    un "А как же...{w=1} Литература без чая не была бы такой интересной."
    scene bg ext_dining_hall_near_day
    show un smile pioneer
    with byso
    "Подойдя к столовой, Лена вежливо постучала."
    pov "Чего вам, ребята?"
    "Раздался голос из-за двери."
    kt "Это из литературного.{w=1} Нам бы воды чайничек."
    pov "Сейчас, минуту."
    "Через некоторое время вышла повариха и отдала Константину чугунный чайник с кипятком."
    kt "Спасибо большое."
    pov "На здоровье.{w=1} К ужину чайник верните."
    kt "Без проблем."
    "Дверь столовой захлопнулась, Константин с Леной пошли обратно."
    stop music fadeout 3
    play ambience ambience_library_day
    play sound door_cl
    hide un
    scene bg int_library_day
    show mz bukal pioneer glasses at left
    show un smile pioneer at right
    with fade
    "Когда они вернулись к библиотеке, Женя успела сделать только две трети работы."
    mz "Неужели.{w=1} Помогите книги расставить, а то мне уже надоело."
    scene bg int_library_day
    show mz bukal pioneer glasses at left
    show un smile pioneer at right
    with fade
    "Спустя 5 минут они закончили с книгами.{w=1} На пыль не было и намёка."
    mz "А теперь можно и чай попить."
    jump inveivfpnvpniwmfd
label inveivfpnvpniwmfd:
    "Сказала Женя, протирая стол."
    un "С минуты на минуту придёт Славя."
    kt "Помяни чёрта, а он и появится."
    "Константин указал в окно."
    hide un
    hide mz
    show sl smile pioneer
    show mz normal pioneer glasses at left
    show un smile pioneer at right
    with byso
    play sound door_cl
    play music music_list["timid_girl"]
    "Девочки усмехнулись. Вошла Славя."
    sl "Всем привет.{w=1} Вы закончили уборку?"
    show mz bukal pioneer glasses at left with byso
    mz "Да, проверяй."
    "Славя начала ходить вдоль шкафов, вытаскивая случайные книги, проверяла их."
    hide un
    hide mz
    show sl smile pioneer
    show mz bukal pioneer glasses at left
    show un smile pioneer at right
    with fade
    "Через некоторое время Славя закончила проверку."
    show sl smile2 pioneer with byso
    sl "Замечательно, всё чисто.{w=1} Теперь можете отдохнуть."
    show mz normal pioneer glasses at left
    mz "Хорошо, тогда до скорой."
    "Женя воспроизвела эту фразу с явным намёком на выход Слави из помещения."
    sl "Всем до вечера.{w=1} Сегодня дискотека, не забудьте."
    hide sl with byso
    play sound door_cl
    "Со своей стандартной улыбкой Славя ушла.{w=1} Женя свободно выдохнула."
    show mz smile pioneer glasses at left
    show un smile2 pioneer at right
    with byso
    mz "Наконец-то."
    "Женя накрыла небольшую скатёрку."
    mz "Лена, достань чай и какие-нить съедобности."
    hide un with byso
    "Приказала Женя, доставая чашки из ящика стола.{w=1} Лена направилась в кладовку."
    mz "А ты найди себе стул.{w=1} У нас только 2."
    kt "Хорошо."
    play sound dvizh
    "Константин оттащил стул от стеллажа и сел на него."
    show mz normal pioneer glasses at left
    show un smile pioneer at right
    with byso
    stop music fadeout 3
    "Лена принесла стальную банку объёмом в 2 литра и небольшой мешочек с надписью <<Овсяное>>."
    "Сев по местам, Женя открыла банку и ложкой накинула в чайник немного чая."
    show mz smile pioneer glasses at left
    show un smile3 pioneer at right
    with byso
    play music music_list["two_glasses_of_melancholy"]
    mz "Что-ж, пока чай заваривается, есть ли у кого интересная история из жизни?"
    "Спросила она глядя на Константина. Судя по всему, ответа она ждала именно от него."
    kt "Как раз по поводу чая. Помню дед привозил чай в таких банках из Китая. После него я спать нормально не мог."
    show mz laugh pioneer glasses at left
    show un smile pioneer at right
    with byso
    mz "Банка действительно из под него, но чай там местный."
    mz "Чай с сахаром или без?"
    kt "Без."
    mz "Наш человек.{w=1} Да и сахара у нас толком нет."
    "Пока Женя с Константином общались, Лена открыла мешок и уже грызла печенье."
    "Чай заварился и Женя разлила его по чашкам."
    show mz normal pioneer glasses at left
    show un smile3 pioneer at right
    with byso
    un "О чём сегодня поговорим?"
    show mz smile pioneer glasses at left with byso
    mz "О нашем новом члене клуба.{w=1} Ты так и не рассказал о себе."
    show mz shy pioneer glasses at left with byso
    "Женя глянула на Лену."
    mz "По крайней мере мне."
    kt "Ну что, рассказать мне о себе нечего.{w=1} Живу и живу.{w=1} Как-то так."
    kt "Лучше спрашивайте."
    "Первой была Лена."
    show un smile pioneer at right with byso
    un "Как ты попал в совёнок?"
    th "Я сидел дома, никого не трогал, а тут хоба, цыганские фокусы, весь офис перестреляли, я мёртв и на тебе, автобус."
    kt "Да так, просто сослали к брату."
    show mz normal pioneer glasses at left with byso
    mz "Брату?"
    "Константин хлебнул чаю."
    kt "Угу.{w=1} Рома.{w=1} Двоюродный."
    show mz bukal pioneer glasses at left with byso
    mz "Ах, да, точно, но в отличие от тебя он интеллектом не обладает."
    kt "Да кто там из кибернетиков обладает..."
    show mz laugh pioneer glasses at left
    show un laugh pioneer at right
    with byso
    "Довольно долго они говорили на разные темы и дошло до вольного и невольного одиночества."
    show un smile pioneer at right with byso
    un "Так то нет смысла в множестве друзей.{w=1} С детства об этом учили школы, книги.{w=1} Да на практике это не так..."
    kt "Тут согласен."
    show mz smile pioneer glasses at left with byso
    stop music fadeout 3
    mz "Ты то что? {w=1}Кавалер в самом расцвете сил."
    "С усмешкой ответила Женя."
    th "Как бы это рассказать.{w=1} Моментов было много, но про некоторые зверства говорить не надо."
    play music regret fadein 3
    kt "Это всё началось в лет 16.{w=1} До этого я радовался жизни и ни о чём не жалел."
    kt "Я встречался с одной... Девушкой..."
    show un sad pioneer at right
    show mz normal pioneer glasses at left
    with byso
    kt "Всё бы хорошо.{w=1} Я её любил вроде как, ну по крайней мере она мне отвечала взаимностью."
    "Константин глянул в чайную гущу."
    kt "Позже началось.{w=1} Ссоры, у неё проблемы с родителями и сверстниками."
    kt "Итогом в апреле несколько лет назад она покончила с собой."
    kt "После этого я сделал свой выбор."
    kt "Мне не нужно более множества контактов, что не имеют надёжности.{w=1} Нужно несколько очень надёжных контактов."
    kt "Таких я не нашёл. Потому до вчерашнего дня я просто сидел один."
    un "Это ужасно... Много же ты пережил."
    show mz bukal pioneer glasses at left with byso
    mz "М-да, такого и врагу не пожелаешь."
    stop music fadeout 3
    kt "Ну, теперь хоть у меня есть клуб, да и мне вроде даже весело."
    "Сказал Константин, сделав глоток чая.{w=1} Настала тишина секунд на 30."
    show un normal pioneer at right with byso
    un "Уже через 2 часа ужин.{w=1} Как время то летит..."
    show mz normal pioneer glasses at left with byso
    mz "Ужас.{w=1} Ну, что поделаешь, собираем приборы."
    "Пробурчала Женя, залпом допив свой чай."
    show un smile pioneer at right with byso
    un "Кстати, мы хотели обсудить <<Цену грехов>>."
    show mz bukal pioneer glasses at left with byso
    mz "Да чего там обсуждать.{w=1} Книга как книга, ничего удивительного."
    play music music_list["into_the_unknown"]
    kt "Как бы не так.{w=1} Когда её читала Лена, она была об одном, когда её читал я, она была о другом."
    mz "Я конечно понимаю что фантастика воспринимается по-разному..."
    show un serious pioneer at right with byso
    un "Фантастика?"
    show mz normal pioneer glasses at left with byso
    mz "Ну да, Семён, пришедший из 2023 года."
    th "23 год?{w=1} Слишком уж близко к моему времени."
    "Константин вздохнул и посмотрел на Лену."
    kt "Где книга?"
    show un sad pioneer at right
    show mz bukal pioneer glasses at left
    with byso
    "Лена отошла к машинке и дала книгу Константину."
    stop music fadeout 2
    "Константин взял её, открыл на первой странице и начал читать."
    play music lim fadein 5
    "2014 год.{w=1} Семён Уваров.{w=1} Обычный грешник, что проводил свою жизнь за всеобщей сетью <<интернет>>, что связывала весь мир."
    show un normal pioneer at right
    show mz angry pioneer glasses at left
    with byso
    mz "Что ты чешешь! Там нет..."
    show mz bukal pioneer glasses at left with byso
    "Женя заглянула в книгу. Она убедилась в том что это написано и выразив удивление на своём лице села на стул."
    "Главным его грехом были самобичевание и лень. Семён ничего не сделал против людей, он был лишь жалким и немощным человеком, что обвинял в своём неумении существовать других."
    stop ambience
    scene bg ext_bus_night
    show shum_white
    show un normal pioneer at right
    show mz bukal pioneer glasses at left
    with flash
    "Он был приглашён на встречу с его одногруппниками и в тот самый день он покинул свой дом."
    "Выйдя из квартиры он лишь думал о том, надо ли ему идти."
    "Семён вышел на остановку и стал ждать автобуса, что довезёт его до места встречи."
    "Сев в автобус, он в последний раз посмотрел в окно до чудовищной аварии. Когда он задремал, машина влетела в автобус и моментально убила его."
    "Очнулся он в пустоте. Пред ним был лишь образ девочки."
    deva "Ты пойдёшь со мной?"
    "Семён сидел в ступоре, но образ только смотрел ему в лицо. Спустя некоторое время, образ повторил свой вопрос."
    show mz normal pioneer glasses at left with byso
    deva "Ты пойдёшь со мной?"
    me "Да, пойду."
    hide shum_white
    scene bg son
    show shum_white
    show un normal pioneer at right
    show mz normal pioneer glasses at left
    with byso
    "Проснулся он в автобусе. Поборов своё удивление и дискомфорт он вышел из него и оказался у пионерского лагеря."
    show un shy pioneer at right with byso
    "Вышла привлекательная пионерка, которая проводила его до вожатой."
    hide shum_white
    scene bg int_dining_hall_night
    show shum_white
    show un shy pioneer at right
    show mz bukal pioneer glasses at left
    with flash
    "Клубы, столовая, площадь с памятником. Всё ему казалось таким чистым и приятным. Вечером, он остался с этой пионеркой в столовой и ел булки с кефиром."
    slp "Как тебе лагерь?"
    me "Весьма неплохо...{w=1} Лучше чем дома."
    "Спустя некоторое время, разговоры с пионеркой перешли в более мрачные темы, как вдруг она спросила."
    slp "Ты же понимаешь, зачем ты здесь?"
    me "Что?"
    slp "Зачем ты попал сюда.{w=1} Ты ехал на автобусе на встречу, но попал сюда."
    me "Откуда ты знаешь?"
    slp "Видимо не знаешь. Так вот. Ты тут чтобы стать лучше. Один добрый человек дал тебе жизнь чтобы ты стал лучше."
    me "Что ты несёшь?"
    slp "Я говорю тебе правду. Я, как твоя новая подруга буду тебе..."
    show un smile pioneer at right with byso
    "Вдруг в столовую вошла девочка с короткими рыжими волосами. Одета она была в белое платье и на её голове красовался белый беретик."
    th "Откуда такое знакомое описание... Будто я такую знаю..."
    "Подумал Константин и продолжил читать."
    show mz angry pioneer glasses at left with byso
    rep "Приветик.{w=1} Я пропустила знакомство с тобой.{w=1} Меня зовут ██████."
    "Её имя в книге было стёрто. Были лишь непонятные символы."
    me "Ну привет. {w=1}Только я не понимаю, что тут происходит..."
    "Вошедшая девочка поправила берет."
    rep "Ну, эта пустышка тебе рассказывает о том как ты сюда попал.{w=1} Как тебя зовут?"
    "Пионерка, что сидела с Семёном была в глубоком ступоре."
    me "А тебе это зачем знать?"
    "Девочке явно не понравилось то что выдал пионер."
    show un surprise pioneer at right
    show mz bukal pioneer glasses at left
    with byso
    rep "Слушай, я сюда не в шарады пришла играть!{w=1} Я знаю, что ты не он..."
    "Она холодно посмотрела ему в глаза, отчего второму стало страшно."
    me "Д-да, я Семён."
    stop music fadeout 5
    "Рыжеволосая подошла в их столику и провела по длинным и русым волосам подруги Семёна рукой."
    play music kittycity fadein 6
    rep "Гладкие и чистые. Красиво заплетены в косичку. Как жаль что придётся такую красоту портить."
    me "Что ты такое говоришь!"
    slp "Да что ты себе..."
    show un shocked pioneer at right
    show mz normal pioneer glasses at left
    with byso
    "Девочка оттянула пионерку за волосы и вспорола ей глотку топором с длинным лезвием."
    "Пионерка издала последний хрип, после чего её тело упало на пол.{w=1} Девочка кинула отрубленную голову в сторону и глянула на Семёна.{w=1} Семён, сидя в крови случайно упал на пол."
    "Он сидел на полу, с животным страхом глядя на свою мёртвую спутницу."
    me "Что ты творишь?!{w=1} У тебя с головой всё в порядке?!{w=1} Что она тебе сделала?!"
    "В первобытном ужасе кричал Семён.{w=1} Девочка посмотрела на пионерку с отрубленной головой."
    rep "А ты умом не отличаешься.{w=1} Я ищу ███████████.{w=1} Думаю ты понимаешь что пути любви неисповедимы."
    rep "Тебе подарили вторую жизнь, поздравляю, но я не хочу находиться с тобой в одной симуляции ни минуты."
    rep "Я физически не смогу покинуть это место пока не порублю твою жирную и мерзкую тушу на филе."
    rep "Так что твою вторую жизнь я у тебя отберу и ты отправишься за этой пустомелей."
    "Девочка стряхнула с топора кровь и начала приближаться.{w=1} Семён не нашёл лучшего выхода кроме как выпрыгнуть в окно."
    hide shum_white
    scene bg ext_dining_hall_away_night
    show shum_white
    show un shocked pioneer at right
    show mz normal pioneer glasses at left
    with byso
    "При выпрыгивании он повредил о разбившееся стекло левую ногу, но он выжимал из себя последние силы, чтоб сбежать."
    "Семёну удалось сбежать.{w=1} Он затаился в кустах и начал осматривать место пореза."
    "Стекло порезало ему всю лодыжку вдоль.{w=1} Из раны обильно сочилась кровь."
    "Оборвав кусок рубахи, он наспех перевязал рану и выглянул из кустов."
    "Это и было его главной ошибкой.{w=1} Он получил по лицу, отчего упал набок."
    show un scared pioneer at right with byso
    "Девочка с топором отсекла ему ногу по колено.{w=1} Семён закричал от боли и перекатился на живот."
    rep "Упс, промах."
    "Семён продолжал кричать."
    rep "Заткнись!"
    "Крикнула девочка и впечатала его лицо в грунт."
    rep "Жалкие ничтожества, вы даже и рядом не стоите с ним!"
    "Девочка ударила его с ноги по рёбрам."
    rep "Да что ты такое крикливое животное...{w=1} Скажи хоть что-то достойное, уродец!"
    me "Я...{w=1} Не хочу...{w=1} Умирать..."
    "Он из последних сил попытался встать на ноги.{w=1} У него не получалось - боль сковала его тело."
    rep "Ух ты, рывок воли. {w=1}Интересно, через сколько времени вся кровь покинет твой организм вместе с волей."
    rep "Но оставить в живых я тебя не могу...{w=1} Ну или не хочу, так что хоть умри с честью."
    "Она вознесла топор над головой, чтоб совершить добивающий удар."
    me "Тварь!"
    "Девочка отрубила ему руку.{w=1} Крик пионера разразился ещё сильнее."
    rep "Хотя стоп...{w=1} Как ты меня только что назвал?"
    "Вогнав топор в голень пионера неизвестная начала вырезать кусок мяса, словно косточку из яблока."
    rep "Тварь я, да?!{w=1} Тварь?!"
    rep "Ладно. Спокойно.{w=1} Прощу тебе дегенерату. {w=1}Ты-ж ничего не понимаешь..."
    rep "Умри, жалкое животное!"
    "Его голова поделилась на две части."
    stop music fadeout 2
    play ambience ambience_library_day
    hide shum_white
    scene bg int_library_day
    show un shocked pioneer at right
    show mz normal pioneer glasses at left
    with byso
    "Повествование первой души завершено."
    play music music_list["sunny_day"]
    "Все члены литературного сидели в шоке от содержимого книжки."
    show mz normal pioneer at left with byso
    "Женя сняла и протёрла очки."
    mz "Мало того, что история поменялась, так она ещё и настолько кровавая и жестокая.{w=1} Честно говоря, ничего подобного ранее и не читала."
    show un sad pioneer at right
    show mz normal pioneer glasses at left
    with byso
    "Лена без слов сидела и смотрела в окно."
    un "Истории в этой книге кончаются смертью и обновляются ежедневно..."
    un "А что если это истории смерти реальных людей?"
    show mz angry pioneer glasses at left with byso
    mz "Не может быть такого.{w=1} Это всего лишь книга."
    "Настала неловкая тишина. Спустя пол-минуты Константин её нарушил."
    kt "Мне почему-то знаком образ рыжеволосой.{w=1} Будто я её знаю..."
    un "Описание лагеря отдалённо похоже на совёнок."
    show mz normal pioneer glasses at left with byso
    mz "А описание девочки, что таскалась с Семёном на удивление похоже на Славю..."
    show mz angry pioneer glasses at left with byso
    stop music fadeout 3
    mz "Хотя ладно, совпадение и бред.{w=1} Просто сборник страшилок."
    "Лена положила книгу обратно к машинке."
    play sound sfx_dinner_horn_processed
    "С улицы донёсся горн на ужин."
    show mz bukal pioneer glasses at left with byso
    mz "Ладно, не важно.{w=1} Теперь давайте на ужин.{w} Завтра разберёмся."
    "Проворчала Женя и начала собирать набор для чаепития."
    hide un
    hide mz
    scene bg ext_square_sunset
    show un normal pioneer at right
    show mz normal pioneer glasses at left
    with fade
    play ambience ambience_camp_center_evening
    "Через некоторое время все члены литературного покинули библиотеку и пошли на ужин."
    play music music_list["awakening_power"]
    "По дороге к ним подошёл Электроник."
    show el angry pioneer with byso
    el "Женя.{w=1} Я хочу с тобой поговорить."
    "Женя сморщилась от отвращения."
    show mz angry pioneer glasses at left with byso 
    mz "Опять ты, оболтус!{w=1} Чего тебе?"
    kt "Жень-Жень.{w=1} Новое слово в обиход.{w=1} Обрыган."
    show un grin pioneer at right
    show mz laugh pioneer glasses at left
    with byso 
    "Женя и Лена рассмеялись."
    el "Ты считаешь что он лучше меня?"
    "Напрямую спросил Электроник, указывая на Константина."
if event1 == 1:
    show un angry2 pioneer at right
    show mz rage pioneer glasses at left
    with byso 
    mz "Да, это так.{w=1} Он в отличие от тебя не морочит мне мозги!"
    mz "А ты на протяжении трёх смен мне вздохнуть нормально не даёшь, дегенеративное существо!"
    jump omevwfvowemfvomfw
else:
    show un angry pioneer at right
    show mz angry pioneer glasses at left
    with byso 
    "На этот раз в ярость пришла Лена."
    un "Да, это так!{w=1} Он в отличие от тебя не морочит всему литературному мозги!"
    mz "Вот именно!{w=1} А ты на протяжении трёх смен мне вздохнуть нормально не даёшь, дегенеративное существо!"
    jump omevwfvowemfvomfw
label omevwfvowemfvomfw:
    show un angry2 pioneer at right
    show el angry pioneer
    show mz angry pioneer glasses at left
    with byso 
    el "Ах так?!{w=1} Я покажу что я лучше."
    window hide
    menu:
        "Дать по морде.":
            $ renpy.block_rollback()
            kt "Ничего вас быдланов не учит..."
            play sound sfx_lena_hits_alisa volume 1.1
            show mz bukal pioneer glasses at left
            show un shocked pioneer at right
            hide el
            with vpunch
            "Константин без лишних слов произвёл тяжёлый удар по лицу, отчего Электроник упал на землю."
            kt "Кроме нормальной взбучки!"
            show mz laugh pioneer glasses at left with byso 
            "Лена была в шоке от действий Константина, но Женя его поддержала и рассмеялась."
            mz "Вот чем ты лучше.{w=1} Валяться на земле и ныть. Тут ты прав!"
            stop music fadeout 3
            "Константин плюнул на Электроника, что валялся на земле и литературный клуб направился дальше к столовой."
        "Унизить словесно.":
            $ renpy.block_rollback()
            kt "И чем же?{w=1} Самому интересно стало."
            "Электроник нахмурился."
            el "Я сильнее тебя!"
            kt "Это худшее, что ты мог придумать..."
            show mz bukal pioneer glasses at left
            show un shocked pioneer at right 
            with byso
            play sound2 sfx_armature_swish volume 1
            pause 0.5
            stop sound2
            "Крикнул он и попытался ударить Константина.{w=1} Второй увернулся."
            kt "М-да...{w=1} Ну, я пытался."
            play sound sfx_lena_hits_alisa volume 1.1
            hide el with vpunch
            "Константин произвёл тяжёлый удар по лицу, отчего Электроник упал на землю."
            kt "Могли же без этого обойтись.{w=1} Жаль что ты такой тупой."
            show mz laugh pioneer glasses at left with byso 
            "Лена была в шоке от действий Константина, но Женя его поддержала и рассмеялась."
            mz "Вот чем ты лучше.{w=1} Валяться на земле и ныть.{w=1} Тут ты прав!"
            stop music fadeout 3
            "Литературный клуб направился дальше к столовой."
    hide el
    hide un
    hide mz
    scene bg int_dining_hall_people_sunset_cust
    show mz bukal pioneer glasses at left
    show un normal pioneer at right 
    with fade
    play music music_list["silhouette_in_sunset"]
    play ambience ambience_dining_hall_full
    "Сев за столик, они приступили к еде."
    "На ужин давали отварную куриную грудку с рисом и стакан киселя."
    kt "Всем приятного."
    show mz normal pioneer glasses at left
    show un smile pioneer at right 
    with byso
    mz "Спасибо."
    un "Приятного..."
    show mt angry pioneer with byso
    play music music_list["awakening_power"]
    "Через пару минут к ним подошла вожатая с недовольным лицом."
    mt "Костя!{w=1} Ты что с Серёжей сделал?"
    kt "Кто Серёжа, я Серёжа?"
    show mz laugh pioneer glasses at left
    show un grin pioneer at right 
    with byso
    "Женя и Лена со смеху чуть не подавились рисом."
    show mt rage pioneer with byso
    "Вожатая ещё сильнее разозлилась."
    mt "Электроник!{w=1} Он сказал что ты его побил!"
    kt "Не побил, а просто поучительно дал по лбу.{w=1} Он наехал первый в любом случае."
    "Спокойно ответил Константин, доедая грудку."
    show mz normal pioneer glasses at left
    show un smile3 pioneer at right 
    with byso
    mz "Он прав.{w=1} Электроник повёл себя как образцовый гопник."
    "Лена кивнула в подтверждение слов Жени."
    show mt angry pioneer with byso
    "Вожатая немного успокоилась."
    stop music fadeout 3
    mt "Тогда ладно.{w=1} Но драться на территории лагеря запрещено!"
    "Ольга резко поменялась в лице."
    show mt smile pioneer with byso
    mt "Кстати, Лена, твоя стенгазета вышла как никогда хорошо.{w=1} Проверяющий заметил твою креативность."
    show mz bukal pioneer glasses at left
    show un smile2 pioneer at right 
    with byso
    un "Но я писала не одна, мне помогал Костя."
    show mt surprise pioneer with byso
    "Вожатая удивилась словам Лены."
    mt "Даже так?"
    show mt smile pioneer with byso
    mt "Ладно, Костя, молодец.{w=1} Ты сплочаешь коллектив."
    mt "Но больше не дерись."
    hide mt with byso
    "Поучила вожатая и ушла из их поля зрения."
    show mz smile pioneer glasses at left
    show un smile pioneer at right 
    with byso
    play music music_list["silhouette_in_sunset"]
    kt "Ну как драться.{w=1} Он с первого удара упал..."
    "Женя усмехнулась в ответ.{w=1} Лена промолчала."
    "Как все закончили свою трапезу, Константин закинул ногу на ногу и посмотрел на Женю, затем на Лену."
if event1 == 1:
    show un smile pioneer at right with byso
    un "Ну как, вы пойдёте на дискотеку?"
    kt "Не, я не люблю дискотеки."
    show mz normal pioneer glasses at left with byso 
    mz "Да я тоже не хочу там быть. Опять Электроник доставать будет."
    show un smile pioneer at right with byso
    un "А я бы сходила... Вы как знаете, а я схожу."
    kt "Ладно. {w=1}Извини что не оправдали твоих ожиданий."
    show un smile pioneer at right with byso
    un "Да ничего.{w=1} Я всё понимаю."
    hide un with byso
    "С грустной улыбкой на лице Лена ушла."
    jump omevwfvowemfvomfw1111
else:
    un "Ну как, вы пойдёте на дискотеку?"
    show mz normal pioneer glasses at left with byso 
    mz "Не хочу там быть.{w=1} Опять Электроник доставать будет."
    kt "А я схожу.{w=1} Давно на дискотеках не был."
    show mz bukal pioneer glasses at left
    show un smile pioneer at right
    with byso 
    mz "Эх вы.{w=1} Ну и ладно, пойду спать сегодня пораньше."
    kt "Ладно. Извини что не оправдали твоих ожиданий."
    mz "Да ничего.{w=1} Я всё понимаю."
    hide mz with byso
    "Выдохнула Женя и ушла."
    jump omevwfvowemfvomfw2222
label omevwfvowemfvomfw1111:
    hide mz
    show mz smile pioneer glasses at center
    with byso
    mz "Ну что, пошли поболтаем?"
    kt "Идём."
    "Собрав всю посуду, они отнесли её на мойку и вышли из столовой."
    play ambience ambience_camp_center_evening
    hide mz
    scene bg ext_dining_hall_near_sunset
    show el fingal pioneer
    with byso
    "На выходе они встретили Электроника, что с фингалом шёл в столовую. На Константина он попытался даже не дышать."
    th "Так, один из трёх кибернытиков воспитан. Осталось двое."
    hide el
    scene bg ext_square_sunset
    show mz smile pioneer glasses
    with byso
    mz "Эх, а не думала что останусь тет-а-тет с парнем, с которым ещё вчера ругалась."
    kt "Всё в жизни бывает.{w=1} Я лично тоже не думал вчера что мы сможем найти общий язык."
    show mz normal pioneer glasses with byso
    "Женя закинула руки за голову и потянулась."
    mz "Ну, как выяснилось, мы имеем что-то общее."
    kt "А вот откуда тебе знать?"
    show mz laugh pioneer glasses with byso
    "Женя усмехнулась."
    mz "Не знаю, просто так кажется."
    stop music fadeout 3
    hide mz
    scene bg ext_library_night
    show mz normal pioneer glasses
    with byso
    "Они дошли до библиотеки. {w=1}Уже стремительно стемнело."
    play ambience ambience_music_club_night
    play sound door_cl
    play music music_list["farewell_to_the_past_edit"]
    scene bg int_library_night
    show mz bukal pioneer glasses
    with byso
    scene bg int_library_night2
    show mz bukal pioneer glasses far
    with byso
    hide mz with byso
    "Зайдя в библиотеку, Женя зажгла свечи и пошла в подвал."
    kt "Ты куда?"
    mz "Куда-куда...{w=1} За вином."
    kt "Кстати, откуда оно у тебя?"
    show mz bukal pioneer glasses with byso
    "Константин наклонился над люком в подвал и смотрел на Женю, что держала две бутылки и смотрела в ответ."
    mz "Ну помоги что-ли?"
    "Константин взял у Жени бутылки, а затем помог ей вылезти."
    show mz normal pioneer glasses with byso
    mz "Это я из города вывезла.{w=1} Домашнее."
    kt "Никогда не пил домашнего.{w=1} Сколько градусов?"
    show mz bukal pioneer glasses with byso
    mz "10-11 думаю.{w=1} Не часто об этом думала."
    stop music fadeout 2
    "Женя достала чашки, из которых днём они пили чай.{w=1} Константин поровну разлил вино."
    play music exodus fadein 3
    kt "За вечер?"
    show mz laugh pioneer glasses with byso
    mz "За вечер."
    "Они чокнулись и отпили вина."
    "Вино было мягким и с приятным яблочным послевкусием.{w=1} Константин за всю свою жизнь лучше вина не пил."
    kt "Вкусное вино однако."
    show mz smile pioneer glasses with byso
    mz "Угу.{w=1} Знакомые гнали."
    kt "Кстати, что ты думаешь по поводу книги Лены?"
    show mz bukal pioneer glasses with byso
    "Женя облокотилась на стол."
    mz "Уж чего не знаю, того не знаю."
    mz "Простая книга просто так не поменяет своего содержимого."
    kt "А может это Лена меняет содержимое?"
    show mz normal pioneer glasses with byso
    "Женя посмотрела в сторону печатной машинки."
    mz "Не её почерк.{w=1} Слишком много мяса на строку."
    "Глотнув вина Женя поправила очки."
    show mz bukal pioneer glasses with byso
    mz "Может Лена и имеет некоторую склонность к фатализму в работах, но нет, это не фатализм.{w=1} Это жестокость уровня мясорубки."
    mz "Такое не может просто так появиться на полках библиотеки пионерского лагеря."
    show mz normal pioneer glasses with byso
    mz "Ладно, давай не об этом."
    kt "Как знаешь.{w=1} О чём тогда?"
    "Женя долила себе вина."
    show mz smile pioneer glasses with byso
    mz "Расскажи о себе побольше что-ли.{w=1} Интересно будет узнать."
    kt "Так а что мне рассказать?{w=1} Я не знаю. Не настолько у меня интересная жизнь, чтоб что-то рассказывать."
    show mz shy pioneer glasses with byso
    "Женя поправила волосы и глянула в потолок."
    mz "Где драться так научился?{w=1} Серёжу вон с одного удара повалил, до сих пор походу собирают."
    kt "Много чего.{w=1} В детстве рукопашный бой, позже фехтование и водное поло.{w=1} Из недавнего тяжелая атлетика."
    show mz normal pioneer glasses with byso
    "Женя изрядно удивилась такому обширному списку."
    mz "Хм-м, а чего в спорт не пошёл?"
    "Константин усмехнулся."
    kt "Да какое там.{w=1} Пью, курю, какой мне спорт. {w=1}Да и чего там с Ульянкой делать."
    show mz smile pioneer glasses with byso
    mz "М-м куришь, а у тебя часом сигаретки не будет?"
    "Константин пошерудил в кармане и достал новую пачку честерфилда с кнопкой. {w=1}Женя изрядно удивилась заметив такие сигареты."
    show mz normal pioneer glasses with byso
    mz "Ничего себе, ты откуда такие взял?"
    kt "Есть связи.{w=1} Ты куришь?"
    show mz laugh pioneer glasses with byso
    mz "Спрашиваешь!{w=1} Пойдём покурим?"
    "С учётом того что Константин не курил уже достаточно долго, отказать такому прекрасному предложению он был не в состоянии."
    play ambience ambience_forest_night
    play sound door_cl
    hide mz
    scene bg ext_library_night
    show mz normal pioneer glasses close
    with byso
    "Они вышли на улицу.{w=1} Константин прикурил и передал зажигалку Жене."
    show mz smile pioneer glasses close with byso
    mz "Даже зажигалка импортная.{w=1} Шик."
    kt "Сдави немного фильтр."
    show mz bukal pioneer glasses close with byso
    "Женя послушала Константина.{w=1} Раздался характерный щелчок и она затянулась."
    show mz laugh pioneer glasses close with byso
    mz "Вау, это что за технологии?"
    "Женя знатно удивилась такому изменению вкуса."
    kt "Сигареты с кнопкой.{w=1} Объяснять не стану - муторно."
    "Скорее Константин просто не понимал как именно это объяснить с учётом технологий СССР."
    show mz normal pioneer glasses close with byso
    mz "Ладно, упустим."
    "Константин глянул в небо."
    kt "Вот как по твоему, существуют ли другие миры, вселенные?"
    show mz laugh pioneer glasses close with byso
    "Женя затянулась и насмешливо улыбнулась."
    mz "Я чего по-твоему философ?"
    show mz normal pioneer glasses close with byso
    mz "Ладно, если так то думаю да."
    show mz bukal pioneer glasses close with byso
    mz "Некоторое время назад, не скажу когда именно, в течении полугода меня мучила бессонница и я думала об этом."
    "Женя затянулась."
    mz "При этом всё становится нереальным, маячит где-то вдали."
    mz "Если так посмотреть, то и мы для других вселенных - инопланетяне."
    mz "Не факт конечно что другие формы жизни существуют. Есть проблемы и поважнее в этой жизни."
    "Выкинув бычок Женя тоже взглянула на небо и продолжила."
    show mz normal pioneer glasses close with byso
    mz "Возможно что и найдётся место где всё иначе.{w=1} Просто не совсем мне нравится тенденция развития современного общества."
    kt "Да уж, тут не могу отрицать..."
    mz "Слушай, пошли допьём.{w=1} Скоро Лена вернётся и ей вряд-ли понравится что мы без неё."
    "Константин, запустив бычок в кусты молча кивнул."
    play sound door_cl
    play ambience ambience_music_club_night
    hide mz
    scene bg int_library_night2
    show mz normal pioneer glasses
    with byso
    "Усевшись по местам, Женя долила стаканы и пошла возвращать бутылку в подвал."
    hide mz with byso
    kt "Жень."
    mz "Ась?"
    kt "Что ты думаешь обо мне?"
    show mz bukal pioneer glasses with byso
    "Женя вылезла из подвала и глянула на Константина снизу вверх."
    show mz laugh pioneer glasses with byso
    mz "Мужчина, 18 лет, не женат, форма спортивно-упитанная, волосы шикарные."
    "Константин рассмеялся."
    kt "А если серьёзно?"
    show mz smile pioneer glasses with byso
    "Женя потёрла подбородок."
    mz "Ты классный парень.{w=1} Со странностями, но бывает.{w=1} Получше некоторых."
    "Заключила она, опустошив половину бокала."
    show mz normal pioneer glasses with byso
    mz "Нет, ну может мы друг другу и подходим, ты ничего так."
    stop music fadeout 3
    "Вдруг в предбаннике библиотеки послышался скрип двери."
    show mz bukal pioneer glasses with byso
    mz "Всё чтоль?{w=1} Лена ты?"
    "Ответа не последовало."
    "Константин вздохнул, встал со стула и подошёл двери."
    show image rm_an at right
    show el upset pioneer at fright
    with byso
    "Вдруг в библиотеку вошёл Электроник, а за ним Рома."
    show mz angry pioneer glasses with byso
    mz "М-да.{w=1} Я то думала ты уже отсохнешь...{w=1} Ну, бывает."
    show mz smile pioneer glasses with byso
    mz "Ну-с, делаем ставки.{w=1} Ставлю бутылку рома на Константина."
    rm "Кость, пойдём выйдем."
    th "Двоих я не вывезу..."
    hide mz
    hide el
    hide image rm_an
    scene bg ext_library_night
    show image rm_th at right
    show el upset pioneer at left
    with byso
    play ambience ambience_forest_night
    play music paralysis fadein 8
    play sound door_cl
    "Все из тех кто находился в библиотеке вышли на улицу."
    "Подул прохладный ветерок.{w=1} Рома встал вполоборота перед Константином.{w=1} Женя присела на ступеньки библиотеки, а Серёжа стоял и смотрел в землю."
    rm "Ты помнишь что я говорил тебе на первом дне? Не стоит, бумерангом вернётся."
    "Константин усмехнулся."
    kt "Что, теперь ты хочешь со мной подраться, да?"
    "Градус давал о себе знать.{w=1} Константин хоть и частично потерял реакцию, но был более агрессивен."
    rm "Может и так. Вообще я хотел поговорить с Женей, но раз и ты тут..."
    hide image rm_th
    hide el
    show el serious pioneer at center
    with byso
    el "Отстань от Жени или я тебе помогу!"
    "Встрял Электроник. {w=1}Константин хрустнул шеей и заглянул ему в глаза."
    kt "Нападай."
    hide el
    show el angry pioneer close
    with byso
    play sound sfx_pat_shoulder_hard
    "Электроник взбесился и кинулся на Константина.{w=1} Парировать ему не удалось. {w=1}Удар пришёлся в левое плечо, хотя и мог бы попасть в солнышко."
    mz "Итак, схватка началась!{w=1} Неудачный удар от тряпки прошёл и попал мимо цели."
    play sound sfx_punch_medium
    "Константин выдал хук правой, но тот пролетел мимо цели, Серёжа увернулся и нанёс удар в область груди."
    mz "Наш гордый воин словно дразнит противника. {w=1}Удары тряпки ему нипочём, но и градус мешает ему произвести свой пушечный удар."
    show el scared pioneer close with byso
    play sound sfx_punch_washstand
    "Константин не стал мелочиться и с ноги ударил в солнечное сплетение Электроника.{w=1} Удар оказался метким и очень болезненным для оппонента."
    mz "Ух, это было больно!"
    "Пока Женя продолжала комментировать бой, Константин молча смотрел на Электроника и думал, делать ли добивающий удар."
    kt "Да или нет?"
    play sound sfx_lena_hits_alisa
    hide el with vpunch
    kt "Да!"
    "Константин добил Серёжу мощным апперкотом.{w=1} Он повалился на землю и захрапел - потерял сознание."
    mz "И-и-и, н-нокаут, аплодируем нашему герою, он отстоял.{w=1}.. Но нет, второй нападающий!"
    show image rm_ra with byso
    play sound sfx_punch_washstand
    pause 0.5
    play sound sfx_punch_medium
    pause 0.3
    play sound sfx_punch_washstand
    "На Константина накинулся Рома и начал лупить по его почкам.{w=1} В отличие от ударов Электроника, его удары были куда сильнее и Константин почувствовал боль."
    kt "Сука!"
    mz "Воин получил несколько сокрушительных ударов, устоит ли он?"
    play sound sfx_punch_washstand
    pause 0.4
    play sound sfx_punch_medium
    "Словно в режиме берсерка Константин накинулся на Рому, проводя серию ударов.{w=1} Только один из них попал в цель - прямой удар в нос."
    rm "Ах ты на брата!"
    play sound sfx_punch_washstand
    pause 0.6
    play sound sfx_punch_washstand
    "Константин в момент подскочил к Роме и продолжил бить."
    play sound sfx_punch_medium
    pause 0.2
    play sound sfx_punch_washstand
    "Все удары улетели в блок.{w=1} Блокируя один удар за другим, Рома не выдержал, отскочил и замахнулся ногой."
    play sound sfx_punch_medium
    "Константин поймал ногу брата."
    mz "Ух, сейчас будет больно!"
    kt "Твоя остановочка."
    hide image rm_ra with byso
    play sound sfx_lena_hits_alisa
    "Константин резко потянул ногу на себя, в результате чего Рома упал и стал получать серию ударов по лицу."
    play sound sfx_punch_medium
    pause 0.5
    play sound sfx_punch_washstand
    pause 0.2
    play sound sfx_punch_washstand
    pause 0.6
    play sound sfx_punch_medium
    "Один.{w=1} Два.{w=1} Три.{w=1} Четыре удара и Рома умудрился отбиться и дать ответный удар в нос."
    "Константин отскочил."
    rm "Сдаюсь..."
    stop music fadeout 3
    "Рома приподнялся на локоть и поднял руку.{w=1} Его лицо было разбито в щепки."
    mz "И это очередная победа для нашего бравого воина!{w=1} Аплодисменты.{w=1} А вот и группа поддержки."
    show mi scared pioneer at fleft
    show un scared dress at fright
    show dv laugh pioneer at right
    show us laugh dress at cright
    show sh rage pioneer at left
    show sl scared dress at cleft
    show mt angry dress at center
    with byso
    play music music_list["drown"]
    "К библиотеке прибежал почти весь отряд. Все были шокированы происходящим."
    "Электроник лежал без сознания, Рома с разбитым лицом сидел на земле, а Константин стоял с разбитыми кулаками и носом."
    "Лена была в ужасе от увиденного."
    "Ульяна и Алиса скандировали <<Крутой>>."
    "Шурик был вне себя от ярости и уже было готов отомстить за товарищей."
    hide mi with byso
    "Мику ужаснулась и убежала."
    show cs normal at fleft with byso
    "Виола прикрывала лицо рукой, понимая сколько работы ей предстоит."
    "Вишенкой на торте была Ольга Дмитриевна, которая была взорваться словно сверхновая."
    show mt rage dress at center with byso
    mt "Какого чёрта тут произошло?!"
    mz "Величайший бой за честь и славу!"
    hide un with byso
    "Лена побежала уводить Женю в библиотеку."
    mt "Этих двоих в медпункт, а Брусков сию секунду в домик."
    hide cs
    hide dv
    hide us
    hide sh
    hide sl
    with byso
    "Из окна библиотеки на Константина смотрели члены литературного, сочувственно провожая Константина взглядом."
    scene bg int_house_of_mt_night
    show mt angry dress
    with fade
    stop ambience
    play sound door_cl
    "Константин пришёл в домик и за ним зашла Ольга с бинтами и перекисью."
    "Кинув Константину на кровать медикаменты, Ольга начала выносить Константину мозг."
    show mt rage dress with byso
    mt "Как можно было второй раз за день подраться?!{w=1} Я просила, без драк!"
    "Перевязывая руки бинтами Константин глянул на Сахарову."
    kt "То есть вас вообще не смущает то что на меня напали двое и попытались избить?"
    mt "Да, второй раз за день?!"
    kt "Ну, вообще да. {w=1}Я общался с Женей в библиотеке пока не пришли два этих клоуна."
    show mt angry dress with byso
    stop music fadeout 3
    mt "Ясно!{w=1} Завтра мы выясним детали и если виноват в драке ты, то будешь таскать сахар до конца смены!"
    kt "Хорошо, договорились." 
    "Сказал Константин и лег на кровать."
    hide mt
    scene bg son_kt
    with byso
    "Вожатая в гневе погасила свет и вышла из домика."
    show blink
    "Константин уснул."
    show unblink
    show image so_sm with byso
    play music music_list["sunny_day"]
    "Отрыв глаза, он вновь встретил Генду."
    gg "Вставай-вставай."
    th "М-да. {w=1}А как я мог забыть..."
    "Константин был прикован к стулу."
    gg "В честь годовщины сегодня я тебя шибко мучить не буду, праздник как-никак.{w=1} Просто хочу с тобой поговорить."
    kt "Не о чем мне с тобой говорить!"
    "Гневно сказал Константин."
    hide image so_sm
    show image so_gd
    with byso
    gg "Уж нет.{w=1} Я сказал есть, значит есть!"
    "Таким же тоном ответил Генда."
    scene bg cafe
    hide image so_gd
    show image so_sm
    with byso
    "Они очутились в кафе, где у Константина был выпускной."
    gg "Знакомое местечко, да?"
    kt "Чего тебе от меня надо?!"
    hide image so_sm
    show image so_gd
    with byso
    play sound sfx_face_slap
    "Генда влепил Константину леща." with vpunch
    gg "Не говори когда не просят, ещё раз говорю!"
    kt "Ага, а может тебе ещё кофе сварить?"
    hide image so_gd
    show image so_sm
    with byso
    gg "Было бы неплохо, но нет."
    "С усмешкой ответил Генда, наливая себе стакан воды."
    gg "Сегодня мы поиграем в монетку.{w=1} Только правила мои."
    kt "Чё за монетка?"
    gg "Я у тебя о чём-то спрашиваю, я буду тереть твою руку монеткой.{w=1} За каждый увиливающий ответ, ложь и грубость я буду подсыпать соли в твою рану, потому делать так не рекомендую."
    "Генда достал из кармана халата пятирублёвую монету и протёр её от кроваво-красных следов."
    gg "Итак, начнём."
    "Сказал Генда и начал тереть верхнюю часть ладони Константина монеткой."
    th "И это должно быть больно?"
    gg "Сколько тебе лет?"
    kt "25."
    gg "Хорошо. {w=1}Как зовут твою вожатую?"
    kt "Ольга Дмитриевна."
    gg "С проверочными вопросами закончили. {w=1}Теперь о другом."
    gg "Главная ценность в жизни?"
    kt "Борьба..."
    gg "Подробнее!"
    "Монетка стёрла верхний слой кожи Константина.{w=1} Боль начала усиливаться."
    kt "Не знаю!"
    "Генда подсыпал соли на рану. {w=1}Боль многократно усилилась."
    kt "Борьба за справедливость!"
    gg "Что ты готов изменить в жизни?"
    kt "Стать сильнее!"
    gg "Почему ты тут?"
    kt "Один садист решил меня мучить."
    "Монетка стёрла все слои кожи.{w=1} Боль стала значительно сильнее."
    gg "Есть ли смысл в людях?"
    kt "Да."
    gg "Кого ты больше всего ненавидишь?"
    kt "Несправедливость!"
    gg "И последнее. {w=1}Что ты думаешь о себе?"
    "Вся рука Константина была в крови. Монетка дошла до середины руки."
    kt "Что я тебя убью!"
    "Генда убрал монетку и насыпал в рану щепотку соли."
    "Константин проигнорировал боль."
    gg "Игра окончена.{w=1} Боль тебе помогает быть сильнее. {w=1}Учту это."
    stop music fadeout 3
    gg "В кошмаре тебя уже заждались церберы."
    show blink
    hide image so_sm
    scene bg int_house_of_mt_night2
    show image poter_n
    show unblink
    "Константин закрыл глаза и очутился в домике.{w=1} На кровати напротив сидел пионер."
    play music the_date_of_death
    pp "И снова здравствуй."
    kt "Привет.{w=1} Есть вопрос..."
    pp "Да, но первое что я скажу...{w=1} У тебя отменные боевые способности."
    pp "Задавай."
    kt "Итак. <<Цена грехов>>, знакомо ли тебе такое название?"
    "Пионер почесал затылок."
    pp "Скорее да.{w=1} Книга?"
    kt "Книга."
    pp "Вот эта?"
    "У пионера в руках появилась та самая багряная книжечка."
    kt "Откуда она тут?"
    pp "Книга показывает действия путников, что попадают в миры.{w=1} Полезная штука, ничего не скажешь."
    kt "Ага, а тебя не смущает что там некая девчонка выкашивает Семёнов?"
    pp "Чего?"
    "Пионер взял в руки книгу."
    show image poter_n_p with dissolve
    "Спустя несколько секунд он просканировал всю книгу."
    hide image poter_n_p with byso
    pp "Упоминание этой девочки и её причастность к смертям составляет 82 процента.{w=1} Тут 44 главы на данный момент для понимания..."
    kt "То есть..."
    pp "То есть она на шашлык пустила 21 Семёна, отравила 8 и остальных 7 другими способами лишила жизни."
    kt "За 2 дня?"
    hide image poter_n
    show image poter_s
    with byso
    pp "Я тебе больше скажу, за день!"
    pp "На вчера количество симуляций примерно равно 10000.{w=1} Одни заканчиваются, другие начинаются.{w=1} Вычти оттуда 44 из книги, 36 из них по стараниям нашей подруги."
    hide image poter_s
    show image poter_n
    with byso
    pp "И вот ты представь что у девочки выйдет попасть в твою..."
    "Пионер задумчиво глянул в окно."
    pp "Если ты ей не приглянешься, то тебе скорее всего крышка..."
    pp "Мне надо как-то затормозить её продвижение."
    kt "Ты узнал что-то ещё?"
    pp "Если ты не про книгу, то да."
    pp "Твой цикл уникален.{w=1} В нём всё совершенно другое, относительно циклов с Семёнами."
    pp "Даже, возможно, пионеры тут не просто пустышки.."
    pp "Твоя симуляция одна из оригинальных.{w=1} От неё в будущем будет идти множество таких-же."
    pp "И Генда в силу своей гордыни не осознаёт, что эта же симуляция может его свергнуть."
    pp "Ошибки в сценарии заставляют программу работать неправильно и непредсказуемо, чему сегодня вечером ты и стал свидетелем."
    pp "Создатель создал кошмар и зря. {w=1}Я тут в следствии второй ошибки."
    pp "Первый был Миша.{w=1} Он встретил первую ошибку и выпал из миров и направил меня."
    kt "А что будет?"
    pp "Парадокс."
    kt "Парадокс?"
    pp "Просто говоря, грань между лагерем и кошмаром сотрётся. Будет катастрофа, что в редких случаях выходит и на другие симуляции.{w=1} Мясорубка."
    pp "И если так выйдет, то с приличной вероятностью наши души будут удалены, словно вирус."
    pp "Все мы просто умрём и потеряемся в бесконечной тьме."
    pp "Так и вышло с Мишей.{w=1} Его больше не существует."
    kt "Неприятно..."
    pp "Так что аккуратно.{w=1} В случае чего не дай симуляции обрушиться, пока я что-нибудь не придумаю."
    kt "Но как?"
    pp "Честно, вообще не понимаю...{w=1} Но мало-ли ты поймёшь."
    pp "Помочь мне вам пока нечем, так что пока что можешь отдохнуть в меру возможности."
    kt "Хорошо, я понял."
    pp "Мне тебя вернуть из кошмара?"
    kt "Я не откажусь.{w=1} Не хочу тут находиться."
    pp "Прекрасно.{w=1} Про все даже малейшие странности рассказывай мне.{w=1} Может это знак.{w=1} К завтрашнему дню я что-то да придумаю."
    kt "Хорошо."
    "Пионер коснулся Константина."
    pp "Удачи!"
    show blink
    stop music fadeout 2
    "Его глаза сомкнулись."
    jump d3_withmz
label omevwfvowemfvomfw2222:
    kt "Ну чего, выдвигаемся?"
    show un shy pioneer at center with byso
    un "Идём..."
    "Смущённо ответила Лена."
    play ambience ambience_camp_center_evening
    scene bg ext_dining_hall_near_sunset
    show un smile pioneer
    with byso
    "Они вышли из столовой.{w=1} Понемногу начинало темнеть."
    show un smile3 pioneer with byso
    un "Ой, точно, мне надо сходить за платьем.{w=1} Подождёшь?"
    kt "Хорошо.{w=1} Давай через 15 минут на площади."
    un "Договорились."
    hide un with byso
    stop music fadeout 3
    "С приятной улыбкой ответила Лена и пошла к домикам."
    th "Сбегаю чтоль умоюсь."
    play music exodus
    scene bg ext_path2_night with fade
    "Константин пошёл к умывальникам."
    "Выйдя на лесистую тропу он закурил."
    th "Дискотеки, давно же такого не было в моей жизни."
    th "Пьяные поплясушки коллег в <<Полимере>>.{w=1} И то я в них не участвовал."
    th "Надо уже когда-нибудь забыть всю эту историю с предыдущим местом жительства."
    th "Жизнь наконец дала мне шанс всё исправить."
    "Константин на ходу глянул на тлеющую сигарету."
    th "Может быть даже курить бросить?"
    scene bg ext_house_of_mt_night_without_light with fade
    "Умывшись, Константин пошёл в домик чтобы оставить сигареты."
    "Свет не горел, значит вожатой не было на месте."
    stop ambience
    play sound sfx_open_door_2
    scene bg int_house_of_mt_night2 with byso
    "Сложив в рюкзак сигареты он заметил что у него осталась бутылка портвейна."
    th "Приберегу на лучшие времена."
    scene bg ext_house_of_mt_night_without_light with byso
    play sound door_cl
    play ambience ambience_forest_night
    stop music fadeout 7
    "Константин вышел на улицу, уже окончательно стемнело.{w=1} Ненадолго глянув в небо, он направился на площадь."
    scene bg ext_square_night_party with fade
    play music music_list["farewell_to_the_past_full"]
    "Уже издалека было видно что на площади горят красивые огоньки, играла успокаивающая музыка."
    "Даже статуя Генды не была похожа на чудище в этот момент."
    "Выйдя на площадь, Константин стал искать глазами Лену."
    th "Давно я не ходил на такие свидания."
    show un normal dress far with byso
    "Вдруг он заметил Лену в белом платье, что сидела на скамейке и смотрела на деревья."
    kt "Ты уже тут?"
    show un smile dress with byso
    "Лена посмотрела на Константина с улыбкой."
    un "Да, а ты быстро."
    kt "Классное платье."
    show un laugh dress with byso
    "На полученный комплимент Лена раскраснелась и улыбнулась."
    un "С-спасибо..."
    "Из динамиков раздался голос вожатой."
    show un smile3 dress with byso
    mt "Доброго вечера, пионеры и пионерки из разных отрядов."
    mt "Сегодня у нашего лагеря годовщина.{w=1} Дискотека объявляется открытой."
    play sound sfx_concert_applause
    play music sanari fadein 2
    "Раздались аплодисменты толпы и заиграла музыка."
    show un laugh dress with byso
    "Лена пустилась в пляс.{w=1} Константин тоже не смог долго стоять на месте и присоединился."
    "Обычно, музыка раздражала Константина.{w=1} Для него множество людей, танцующих под неё были лишь стадом, но в этот день и он сам был в танце."
    "Причиной тому была она - Лена.{w=1} На первый взгляд лишь обычная тихоня из литературного клуба."
    "Несмотря на свою стеснительность, Лена необычайно быстро стала открытой для Константина."
    "Ей было комфортно в его компании.{w=1} Хоть и их знакомство произошло достаточно спонтанно и не то что бы удачно, но это не помешало их общению."
    "Константин же видел в Лене что-то вроде своей копии из прошлого. {w=1}Ему было приятно с ней работать в литературном, несмотря на свою отдалённость от письменного творчества."
    "Их общение могло перескакивать с темы на тему и никто из собеседников на был бы утруждён общением."
    "Они бы могли помочь друг другу."
    "Но это зависит лишь от Константина."
    "Спустя некоторое время музыка прекратилась и вновь раздался голос Ольги."
    stop music fadeout 3
    mt "А сейчас объявляется белый танец.{w=1} Девушки приглашают кавалеров."
    show un shy dress with byso
    "После этих слов, Лена смущенно посмотрела на Константина."
    un "С-станцуем?.."
    kt "Конечно!"
    scene cg d3_un_dance with byso
    play music music_list["a_promise_from_distant_days_v2"]
    "Они принялись танцевать под ритм вальса."
    "Несмотря на большую людность на площади, помимо них было лишь 4-5 пар, что танцевали с ними рядом."
    "Эти минуты что для Лены, что для Константина были незабываемы, ведь у него давно не было такого опыта, а у неё не было вовсе."
    "Они кружились в танце, совершенно не обращая внимания на окружающих."
    "Многие смотрели с завистью на танцующих, но последним вовсе не было дела."
    "Танец для Константина стал лучшим за всю его жизнь. {w=1}Он понимал, что Лена сейчас вовсе не нервничает и даже наоборот, чувствует себя расслабленно как никогда."
    stop music fadeout 5
    "Музыка затихла.{w=1} Они нехотя отлипли от друг друга."
    scene bg ext_square_night_party
    show un grin dress
    with byso
    mt "А теперь выступит наша любимая Виола в своём соло на гитаре."
    "Вышла Виола, одетая в тесное платье и приличным количеством макияжа."
    show un laugh dress with byso
    play music music_list["tried_to_bring_it_back"]
    "Она начала играть.{w=1} Все дружно принялись танцевать, в том числе и Константин с Леной."
    hide un
    show un smile dress at right
    show mt smile dress far
    with fade
    "Соло не длилось долго.{w=1} Как оно закончилось, вновь вышла вожатая."
    stop music fadeout 3
    "На площади все встали вокруг Ольги с микрофоном."
    mt "Итак, сейчас у нас небольшая церемония награждения.{w=1} Награждаются самые активные и опрятные пионеры совёнка."
    play music music_list["your_bright_side"]
    mt "Первая, кого я хотела бы поблагодарить от имени всего наставнического состава."
    mt "Славяна. Самая главная помощница всего лагеря.{w=1} Уже на протяжении нескольких смен она помогает всем отрядам и всему персоналу лагеря."
    show sl shy dress far at cleft with byso
    "Вышла Славя, которой вручили грамотку и немного конфет.{w=1} Все вокруг стали аплодировать."
    sl "Спасибо большое."
    hide sl with byso
    mt "Следующей, кого я бы хотела наградить за усердную работу в клубе..."
    show un surprise dress at right
    mt "Елена.{w=1} Она помогала в библиотеке и писала самые занимательные стенгазеты."
    hide un
    show un shy dress far at cleft
    "Из строя вышла Лена, что была готова упасть в обморок от неловкости и счастья.{w=1} Снова зашумели аплодисменты."
    "Ей вручили то же, что и Славе."
    hide un
    show un shy dress at right
    with byso
    "Лена молча вернулась к Константину."
    kt "Поздравляю!"
    show un smile2 dress at right with byso
    un "Спасибо!"
    "Радостно ответила Лена и посмотрела в сторону библиотеки."
    show un smile3 dress at right with byso
    un "Пойдём к библиотеке, Женю заодно порадуем."
    kt "Она же вроде спать ушла."
    play music music_list["lets_be_friends"]
    show un smile dress at right with byso
    "Лена улыбнулась и посмотрела Константину в глаза."
    un "Я более чем уверена что она сидит в библиотеке и чем-то да занимаемся."
    kt "Ладно, если ты так уверена, то идём."
    "Лена кивнула и они отправились в библиотеку."
    hide un
    hide mt
    scene cg d3_un_forest
    with byso
    "Как только они вышли из поля обозрения людей, Лена взяла Константина под руку и немного смутилась."
    th "Смело..."
    un "Знаешь, спасибо тебе за этот день.{w=1} Не помню когда я настолько насыщено проводила время."
    "Константин улыбнулся."
    kt "Да ладно тебе, то-то ещё будет.{w=1} Да и этот ещё не закончился."
    un "Да, это точно."
    scene bg ext_library_night
    show un surprise dress
    with byso
    stop music fadeout 3
    "Как они подошли к библиотеке, они осознали что там что-то не так."
    "Лена отпустила Константина, а он стал прислушиваться."
    rm "Ну привет, Женя."
    mz "Чего вам?{w=1} Библиотека сейчас не работает, я отдыхаю."
    rm "Я не за книгами, мы пришли поговорить."
    th "М-да.{w=1} Вечер обещается быть весёлым."
    play ambience ambience_music_club_night
    play sound door_cl
    hide un
    scene bg int_library_night2
    show mz angry pioneer glasses at fleft
    show el upset pioneer
    show image rm_th at cleft
    show un surprise dress at right
    with byso
    play music music_list["drown"]
    "Константин зашёл в библиотеку.{w=1} Женя сидела за своим столом с чашкой и книжкой, а перед ней стоял Электроник и Рома."
    mz "Ты вот мне скажи, Серёжа, чё тебе от меня надо?"
    show mz bukal pioneer glasses at fleft with byso
    "Заметив Константина и Лену, она глянула на него."
    mz "Вовремя вы вернулись.{w=1} У меня похоже проблемы."
    rm "Да нет, никаких..."
    "Рома заметил Константина и замолк."
    show mz smile pioneer glasses with byso
    mz "Ну-с, делаем ставки.{w=1} Ставлю бутылку рома на Константина."
    rm "Кость, пойдём выйдем."
    th "Двоих я не вывезу..."
    hide mz
    hide el
    hide un
    hide image rm_an
    scene bg ext_library_night
    show image rm_th at right
    show el upset pioneer at left
    show un surprise dress 
    with byso
    play ambience ambience_forest_night
    play music paralysis fadein 8
    play sound door_cl
    "Все из тех кто находился в библиотеке вышли на улицу. Константин дал сигнал Лене, чтоб так кого-то позвала"
    show un sad dress with byso
    hide un with byso
    "Лена убежала к площади.{w=1} Подул прохладный ветерок.{w=1} Рома встал вполоборота перед Константином. Женя присела на ступеньки библиотеки, а Серёжа стоял и смотрел в землю."
    rm "Ты помнишь что я говорил тебе на первом дне?{w=1} Не стоит, бумерангом вернётся."
    "Константин усмехнулся."
    kt "Что, теперь ты хочешь со мной подраться, да?"
    rm "Может и так. Вообще я хотел поговорить с Женей, но раз и ты тут..."
    hide image rm_th
    hide el
    show el serious pioneer at center
    with byso
    el "Отстань от Жени или я тебе помогу!"
    "Встрял Электроник.{w=1} Константин хрустнул шеей и заглянул ему в глаза."
    kt "Нападай."
    hide el
    show el angry pioneer close
    with byso
    play sound sfx_pat_shoulder_hard
    "Электроник взбесился и кинулся на Константина.{w=1} Парировать ему не удалось. {w=1}Удар пришёлся в левое плечо, хотя и мог бы попасть в солнышко."
    mz "Итак, схватка началась! Неудачный удар от половой тряпки прошёл и попал мимо цели."
    play sound sfx_punch_washstand
    show el scared pioneer close with byso
    "Константин не стал мелочиться и с ноги ударил в солнечное сплетение Электроника. Удар оказался метким и очень болезненным для оппонента."
    mz "Ух, это было больно!"
    "Пока Женя продолжала комментировать бой, Константин молча смотрел на Электроника и думал, делать ли добивающий удар."
    kt "Да или нет?"
    play sound sfx_lena_hits_alisa
    hide el with vpunch
    kt "Да!"
    "Константин добил Серёжу мощным апперкотом. Он повалился на землю и захрапел - потерял сознание."
    mz "И-и-и, молниеносный нокаут! Аплодируем нашему герою, он отстоял.{w=1}.. Но нет, второй нападающий!"
    show image rm_ra with byso
    play sound sfx_punch_washstand
    pause 0.7
    play sound sfx_punch_medium
    pause 0.3
    play sound sfx_punch_washstand
    "На Константина накинулся Рома и начал лупить по его почкам.{w=1} В отличие от ударов Электроника, его удары были куда сильнее и Константин почувствовал боль."
    kt "Сука."
    mz "Воин получил несколько сокрушительных ударов, устоит ли он?"
    play sound sfx_punch_washstand
    pause 0.4
    play sound sfx_punch_medium
    "Словно в режиме берсерка Константин накинулся на Рому, проводя серию ударов.{w=1} Только один из них попал в цель - прямой удар в нос."
    rm "Ах ты на брата!"
    play sound sfx_punch_washstand
    pause 0.7
    play sound sfx_punch_medium
    "Константин в момент подскочил к Роме и продолжил бить."
    play sound sfx_punch_washstand
    pause 0.3
    play sound sfx_punch_washstand
    "Все удары улетели в блок.{w=1} Блокируя один удар за другим, Рома не выдержал, отскочил и замахнулся ногой."
    play sound sfx_punch_medium
    "Константин поймал ногу брата."
    mz "Ух, сейчас будет больно!"
    kt "Твоя остановочка."
    play sound sfx_bush_body_fall
    hide image rm_ra with vpunch
    "Константин резко потянул ногу на себя, в результате чего Рома упал и стал получать серию ударов по лицу."
    play sound sfx_punch_washstand
    pause 0.3
    play sound sfx_punch_washstand
    pause 0.3
    play sound sfx_punch_washstand
    pause 0.3
    play sound sfx_punch_washstand
    "Один. Два. Три.{w=1} Четыре удара и Рома умудрился отбиться и дать ответный удар в нос."
    "Константин отскочил."
    rm "Сдаюсь..."
    stop music fadeout 3
    "Рома приподнялся на локоть и поднял руку.{w=1} Его лицо было разбито в щепки."
    mz "И это очередная победа для нашего бравого воина!{w=1} Аплодисменты.{w=1} А вот и группа поддержки."
    show mi scared pioneer at fleft
    show un scared dress at fright
    show dv laugh pioneer at right
    show us laugh dress at cright
    show sh rage pioneer at left
    show sl scared dress at cleft
    show mt angry dress at center
    with byso
    play music music_list["drown"]
    "К библиотеке прибежал почти весь отряд.{w=1} Все были шокированы происходящим."
    "Электроник лежал без сознания, Рома с разбитым лицом сидел на земле, а Константин стоял с разбитыми кулаками и носом."
    "Лена была в ужасе."
    "Ульяна и Алиса скандировали <<Крутой>>."
    "Шурик был вне себя от ярости и уже было готов отомстить за товарищей."
    hide mi with byso
    "Мику ужаснулась и убежала."
    show cs normal at fleft with byso
    "Виола прикрывала лицо рукой, понимая сколько работы ей предстоит."
    "Вишенкой на торте была Ольга Дмитриевна, которая была взорваться словно сверхновая."
    show mt rage dress at center with byso
    mt "Какого чёрта тут произошло?!"
    mz "Величайший бой за честь и славу!"
    hide un with byso
    "Лена побежала уводить Женю в библиотеку."
    mt "Этих двоих в медпункт, а Брусков сию секунду в домик."
    hide cs
    hide dv
    hide us
    hide sh
    hide sl
    with byso
    "Из окна библиотеки на Константина смотрели члены литературного, сочувственно провожая Константина взглядом."
    scene bg int_house_of_mt_night
    show mt angry dress
    with fade
    stop ambience
    play sound door_cl
    "Константин пришёл в домик и за ним зашла Ольга с бинтами и перекисью."
    "Кинув Константину на кровать медикаменты, Ольга начала выносить Константину мозг."
    show mt rage dress with byso
    mt "Как можно было второй раз за день подраться?!{w=1} Я просила, без драк!"
    "Перевязывая руки бинтами Константин глянул на Сахарову."
    kt "То есть вас вообще не смущает то что на меня напали двое и попытались избить?"
    mt "Да, второй раз за день?!"
    kt "Ну, вообще да.{w=1} Я пришел с Леной в библиотеку после дискотеки, а там эти гопники.{w=1} Лена и Женя могут подтвердить."
    show mt angry dress with byso
    stop music fadeout 3
    mt "Ясно! {w=1}Завтра мы выясним детали и если виноват в драке ты, то будешь таскать сахар до конца смены!"
    kt "Хорошо, договорились." 
    "Прошипел Константин и лег на кровать."
    hide mt
    scene bg son_kt
    with byso
    "Вожатая в гневе погасила свет и вышла из домика."
    show blink
    "Константин уснул."
    show unblink
    show image so_sm with byso
    play music music_list["sunny_day"]
    "Отрыв глаза, он вновь встретил Генду."
    gg "Вставай-вставай."
    th "М-да.{w=1} А как я мог забыть..."
    "Константин был прикован к стулу."
    gg "В честь годовщины сегодня я тебя шибко мучить не буду, праздник как-никак.{w=1} Просто хочу с тобой поговорить."
    kt "Не о чем мне с тобой говорить!"
    "Гневно прорычал Константин."
    hide image so_sm
    show image so_gd
    with byso
    gg "Уж нет. {w=1}Я сказал есть, значит есть!"
    "Таким же тоном ответил Генда."
    scene bg cafe
    hide image so_gd
    show image so_sm
    with byso
    "Они очутились в кафе, где у Константина был выпускной."
    gg "Знакомое местечко, да?"
    kt "Да иди ты!"
    hide image so_sm
    show image so_gd
    with byso
    play sound sfx_face_slap
    "Генда влепил Константину леща." with vpunch
    gg "Не говори когда не просят, ещё раз говорю!"
    kt "Ага, а может тебе ещё кофе сварить?"
    hide image so_gd
    show image so_sm
    with byso
    gg "Было бы неплохо, но нет."
    "С усмешкой ответил Генда, наливая себе стакан воды."
    gg "Сегодня мы поиграем в монетку.{w=1} Только правила мои."
    kt "Чё за монетка?"
    gg "Я у тебя о чём-то спрашиваю, я буду тереть твою руку монеткой.{w=1} За каждый увиливающий ответ, ложь и грубость я буду подсыпать соли в твою рану, потому делать так не рекомендую."
    "Генда достал из кармана халата пятирублёвую монету и протёр её от кроваво-красных следов."
    gg "Итак, начнём."
    "Сказал Генда и начал тереть верхнюю часть ладони Константина монеткой."
    th "И это должно быть больно?"
    gg "Сколько тебе лет?"
    kt "25."
    gg "Хорошо. {w=1}Как зовут твою вожатую?"
    kt "Ольга Дмитриевна."
    gg "С проверочными вопросами закончили.{w=1} Теперь о другом."
    gg "Главная ценность в жизни?"
    kt "Борьба..."
    gg "Подробнее!"
    "Монетка стёрла верхний слой кожи Константина.{w=1} Боль начала усиливаться."
    kt "Не знаю!"
    "Генда подсыпал соли на рану.{w=1} Боль многократно усилилась."
    kt "Борьба за справедливость!"
    gg "Что ты готов изменить в жизни?"
    kt "Стать сильнее!"
    gg "Почему ты тут?"
    kt "Один садист решил меня мучить."
    "Монетка стёрла все слои кожи.{w=1} Боль стала значительно сильнее."
    gg "Есть ли смысл в людях?"
    kt "Да."
    gg "Кого ты больше всего ненавидишь?"
    kt "Несправедливость!"
    gg "И последнее. Что ты думаешь о себе?"
    "Вся рука Константина была в крови.{w=1} Монетка дошла до середины руки."
    kt "Что я тебя убью!"
    "Генда убрал монетку и насыпал в рану щепотку соли."
    "Константин проигнорировал боль."
    gg "Игра окончена.{w=1} Боль тебе помогает быть сильнее.{w=1} Учту это."
    stop music fadeout 3
    gg "В кошмаре тебя уже заждались церберы."
    show blink
    hide image so_sm
    scene bg int_house_of_mt_night2
    show image poter_n
    show unblink
    "Константин закрыл глаза и очутился в домике.{w=1} На кровати напротив сидел пионер."
    play music the_date_of_death
    pp "И снова здравствуй."
    kt "Привет.{w=1} Есть вопрос..."
    pp "Да, но первое что я скажу...{w=1} У тебя отменные боевые способности."
    pp "Задавай."
    kt "Итак. <<Цена грехов>>, знакомо ли тебе такое название?"
    "Пионер почесал затылок."
    pp "Скорее да. Книга?"
    kt "Книга."
    pp "Так, я понял о чём ты. Вот эта?"
    "У пионера в руках появилась та самая багряная книжечка."
    kt "Откуда она тут?"
    pp "Книга показывает действия путников, что попадают в миры.{w=1} Полезная штука, ничего не скажешь."
    kt "Ага, а тебя не смущает что там некая девчонка выкашивает Семёнов?"
    pp "Чего?"
    "Пионер взял в руки книгу."
    show image poter_n_p with dissolve
    "Спустя несколько секунд он просканировал всю книгу."
    hide image poter_n_p with byso
    pp "Упоминание этой девочки и её причастность к смертям составляет 82 процента.{w=1} Тут 44 главы на данный момент для понимания..."
    kt "То есть..."
    pp "То есть она на шашлык пустила 21 Семёна, отравила 8 и остальных 7 другими способами лишила жизни."
    kt "За 2 дня?"
    hide image poter_n
    show image poter_s
    with byso
    pp "Я тебе больше скажу, за день!"
    pp "На вчера количество симуляций примерно равно двум тысячам.{w=1} Одни заканчиваются, другие начинаются.{w=1} Вычти оттуда 44 из книги, 36 из них по стараниям нашей подруги."
    hide image poter_s
    show image poter_n
    with byso
    pp "Из общего числа около 10-20 оригинальных, в них подруга ещё не попадала.{w=1} Оригинальные отличаются разумностью людей, их численностью, а также неустойчивостью."
    pp "И вот ты представь что у девочки выйдет попасть в твою..."
    "Пионер задумчиво глянул в окно."
    pp "Если ты ей не приглянешься, то тебе скорее всего крышка..."
    pp "Мне надо как-то затормозить её продвижение."
    kt "Ты узнал что-то ещё?"
    pp "Если ты не про книгу, то да."
    pp "Твой цикл уникален.{w=1} В нём всё совершенно другое, относительно циклов с Семёнами."
    pp "Даже, судя по всему, пионеры тут не просто пустышки. {w=1}Они могут думать."
    pp "Твоя симуляция одна из оригинальных. {w=1}От неё в будущем будет идти множество таких-же."
    pp "И Генда в силу своей гордыни не осознаёт, что эта же симуляция может его свергнуть."
    pp "Ошибки в сценарии заставляют программу работать неправильно и непредсказуемо, чему сегодня вечером ты и стал свидетелем."
    pp "Создатель создал кошмар и зря.{w=1} Я тут в следствии второй ошибки."
    pp "Первый был Миша.{w=1} Он встретил первую ошибку и выпал из миров и направил меня."
    kt "А что будет?"
    pp "Парадокс."
    kt "Парадокс?"
    pp "Просто говоря, грань между лагерем и кошмаром сотрётся.{w=1} Будет катастрофа, что в редких случаях выходит и на другие симуляции.{w=1} Мясорубка."
    pp "И если так выйдет, то с приличной вероятностью наши души будут удалены, словно вирус."
    pp "Все мы просто умрём и потеряемся в бесконечной тьме."
    pp "Так и вышло с Мишей.{w=1} Его больше не существует."
    kt "Неприятно..."
    pp "Так что аккуратно.{w=1} В случае чего не дай симуляции обрушиться, пока я что-нибудь не придумаю."
    kt "Но как?"
    pp "Честно, вообще не понимаю... {w=1}Но мало-ли ты поймёшь."
    pp "Помочь мне вам пока нечем, так что пока что можешь отдохнуть в меру возможности."
    kt "Хорошо, я понял."
    pp "Мне тебя вернуть из кошмара?"
    kt "Я не откажусь.{w=1} Не хочу тут находиться."
    pp "Прекрасно. Про все даже малейшие странности рассказывай мне.{w=1} Может это знак.{w=1} К завтрашнему дню я что-то да придумаю."
    kt "Хорошо."
    "Пионер коснулся Константина."
    pp "Удачи!"
    show blink
    stop music fadeout 2
    "Его глаза сомкнулись."
    jump d3_withun