label d2_withso:
    scene bg black with dissolve
    window hide
    python:
        bgcg = random.randint(1,2)
    if bgcg == 2:
        scene bg bgcg1
        show load
        with byso
        pause 10
        $ bgcg -= 2
        window show
        jump gfsdj0igfjds0ibjgnbifnbigf
    else:
        scene bg bgcg4
        show load
        with byso
        pause 10
        $ bgcg -= 1
        window show
        jump gfsdj0igfjds0ibjgnbifnbigf
label gfsdj0igfjds0ibjgnbifnbigf:
    $ save_name = ('Инреальность.\nДень второй.')
    $ persistent.sprite_time = 'day'
    $ day_time ()
    play music music_list["sunny_day"]
    scene bg int_house_of_mt_day
    show unblink
    "Константин проснулся из-за адской головной боли."
    th "Ух-х, больно вообще-то!"
    show mt smile pioneer with byso
    "Вожатая, что сидела за столом заметила пробуждение Константина и улыбнулась."
    mt "Доброе утро.{w} Вовремя ты проснулся. Только тебя хотела будить."
    kt "Доброе...{w=1} Сколько времени?"
    show mt grin pioneer with byso
    mt "7:30. Сходи к умывальникам, это налево от нашего домика, потом возвращайся, у нас сбор."
    kt "Хорошо. Тогда я пойду."
    "Константин начал неторопясь одеваться."
    th "М-да, спать тут страшновато..."
    "Одевшись, Константин поспешил покинуть домик."
    hide mt
    scene bg ext_house_of_mt_day
    with byso
    stop music fadeout 3
    play sound door_cl
    play ambience ambience_forest_day
    "Выйдя на улицу, он вдохнул свежий утренний воздух."
    th "Приятно однако, да только сигаретный дым ничем не хуже."
    "Константин оглянулся."
    "Найдя укромное место, он направился в сторону леса."
    scene bg ext_polyana_day with byso
    play sound light_inh
    "Выйдя на поляну, Константин закурил."
    th "Сигаретка с утра самое оно.{w=1} Чувствую себя человеком, хоть немного."
    "Присев на пенёк, он засмотрелся на ближайшее дерево."
    th "Помню, когда с дедушкой в лес ходил, любил присесть на пенёк и помечтать о лучшей взрослой жизни."
    th "Как это было прекрасно присесть после долгого похода и посмотреть на дикую природу."
    th "Да вот только повзрослев понимаешь, что несмотря на всю красоту и жестокость природы, самими жестокими будут люди."
    th "Единственный вид, что убивает друг друга, словно в массовом побоище.{w=1} Дерутся за власть, которая им нужна ради социального статуса и мешают друг друга с говном."
    th "Как же мерзко понимать, что они заставляют хороших людей истекать добротой. {w=1}Доброта истекает, словно кровь, что остановить нельзя."
    th "А когда крови больше нет, человек умирает.{w=1} Так и с добротой, человек лишается этого качества и становится чёрствым и злобным как я."
    th "Хотя по какой причине я вообще думаю о прошлой жизни?"
    th "В своём мире я жестокий террорист, который с особым садизмом перебил бывших коллег, трёх сотрудников оперативных служб и умер на старой остановке."
    th "Я думаю меня даже не похоронили, не достоин, а родители снова ахнули, какой их сын вырос."
    play sound in_vosp
    stop ambience
    play music sab
    scene bg semen_room
    show shum_white
    with flash
    moth "Тебе надо хоть иногда меня слушать!{w} Сколько раз я тебе говорила бросить курить?"
    "Отец лишь молчал, ожидая возможность где-то поддакнуть"
    kt "С какой целью?"
    moth "Как ты не поймёшь!{w} Это вредно!{w} Мы вот с отцом бросили - и ты брось."
    "Константин прекрасно понимал что идея бросить курить не устраивала его отца, но ему пришлось прогнуться из-за давления матери."
    moth "Да и вообще, ты всё ещё думаешь о своей этой Насте. {w}Рома вон уже нашёл настоящую девушку, поступил и работает, получает повышенную стипендию, а ты лишь у нас на шее сидишь!"
    kt "Ну да, я зато на траве не сижу и мне не нужно много денег для существования."
    fath "Тебе уже 19, а у тебя даже нет девушки..."
    moth "Вот именно, вместо того чтобы свой LD курить, девушку бы привёл!"
    kt "А знаете что, а давайте! Я собираю вещи и уезжаю. Сегодня же."
    scene bg ext_polyana_day
    hide shum_white
    with flash
    stop music
    play sound out_vosp
    play ambience ambience_forest_day
    th "Ладно, долой философию, пойду умоюсь."
    "Константин выкинул бычок и направился умыться."
    scene bg ext_washstand_day with byso
    play sound sfx_open_water_sink
    pause 1
    stop sound
    play sound_loop sfx_water_sink_stream
    "Выйдя к умывальникам, он открыл кран и потрогал воду."
    th "Холодная, словно лёд.{w=1} Прямо как я люблю."
    "Константин умылся холодной водой и протёр шею, чтобы быстрее зарядиться энергией."
    stop sound_loop
    play sound sfx_close_water_sink
    "Намывшсь вдоволь, Константин понял, что кто-то тоже направляется к умывальникам."
    play music music_list["lightness"] fadein 3
    show sl normal sport with byso
    play sound sfx_slavya_run
    "Это была Славя.{w=1} Она была одета в спортивный костюм, что весь промок от пота."
    show sl smile sport with byso
    "Заметив Константина, она улыбнулась."
    sl "Доброе утречко!{w=1} Как спалось?"
    th "Спал как убитый."
    kt "Доброе.{w=1} Нормально."
    show sl smile2 sport with byso
    sl "Ты же сейчас к Ольге Дмитриевне?"
    kt "Да, а что?"
    sl "Понятно.{w} Скажи что могу задержаться."
    kt "Хорошо.{w=1} Скажу."
    show sl smile sport with byso
    sl "Спасибо большое! Скоро буду!"
    hide sl with byso
    "Оповестила Славя и убежала."
    th "Можешь и не быть."
    th "Единственная причина, почему мне не нравится этот клуб - твоё в нём наличие."
    "Сплюнув в сторону подумал Константин и направился обратно в домик."
    show mt normal pioneer panama
    scene bg ext_house_of_mt_day
    with byso
    "У домика он увидел вожатую, что лежала на гамаке и читала книгу."
    kt "Я вернулся."
    show mt surprise pioneer panama with byso
    "Вожатая лениво посмотрела на Константина, но потом, осознав своё положение резко вскочила."
    show mt smile pioneer panama with byso
    mt "Прекрасно.{w=1} А Славя где?"
    th "Нигде."
    kt "Просила передать, что немного задержится, так как она только закончила зарядку."
    "Предположил Константин."
    show mt surprise pioneer panama with byso
    mt "Странно, она обычно никогда не опаздывает."
    show mt smile pioneer panama with byso
    mt "Ну ладно.{w} У нас сегодня очень важный день, годовщина как никак."
    mt "Раз уж Славя опаздывает, я даю тебе задание проследить за работой клубов."
    kt "Хорошо."
    th "Я бы сказал прекрасно.{w} Обожаю чмырить людей за их недочёты."
    show mt grin pioneer panama with byso
    mt "За это тебе будет награда в виде дополнительных обеденных блюд."
    th "Ништяк.{w=1} А жизнь то налаживается..."
    kt "Понял."
    show sl smile2 pioneer at right with byso
    "Пришла Славя."
    sl "Извините, Ольга Дмитриевна.{w} Задержалась на зарядке немного."
    mt "Ничего. Славя, ты сегодня помогаешь кибернетикам готовить площадь к вечеру.{w=1} После чего можешь отдыхать."
    show sl smile pioneer at right with byso
    sl "Хорошо, я тогда пойду?"
    mt "Иди.{w=1} Я с Костей пока что поговорю."
    hide sl with byso
    "Славя улыбнулась и пошла прочь."
    mt "Итак, осилишь сегодняшнюю работу?"
    kt "Да, осилю."
    show mt smile pioneer panama with byso
    "Вожатая улыбнулась"
    mt "Ещё раз. {w}Осмотреть клубы, помочь по мере надобности потом свободен."
    mt "Зайди к кибернетикам и спроси ключи от лагеря."
    th "О, ключи.{w=1} Это мне надо."
    kt "Понял-принял.{w=1} Пойду?"
    mt "Да, иди."
    hide mt with byso
    "Константин направился в лагерь, а вожатая пошла в домик."
    th "Неплохо я устроился.{w} Теперь только плети и пряника не хватает."
    scene bg ext_square_day with fade
    play sound sfx_dinner_horn_processed
    "Константин вышел на площадь. {w=1}Заиграл горн, зазывающий в столовую."
    "Константин достал телефон и посмотрел время."
    th "Ровно 8.{w} Надо запомнить."
    stop music fadeout 2
    "Константин направился в столовую."
    play music music_list["heather"] fadein 2
    show mz bukal glasses pioneer with byso
    "По дороге он встретил Женю."
    mz "Ну привет.{w=1} Ты теперь ещё и в клубе надзирателей?"
    kt "Надзиратели?"
    show mz normal glasses pioneer with byso
    mz "Наставничество."
    kt "Да, а что?"
    show mz bukal glasses pioneer with byso
    mz "Да так, просто. {w}Нам бы помощь для подготовки к вечеру."
    kt "Что нужно?"
    "Жене понравился деловой подход Константина."
    show mz smile glasses pioneer with byso
    mz "Нужен человек для помощи.{w=1} Есть кто на примете?"
    kt "Не могу сказать.{w} Думаю что нет. {w}Я похожу по клубам, может кого выделю тебе."
    show mz bukal glasses pioneer with byso
    mz "М-да, понятно."
    hide mz with byso
    "Неудовлетворённо ответила Женя и оставила его.{w=1} Константин поплёл дальше."
    scene bg ext_dining_hall_near_day
    show mi normal pioneer
    with byso
    "Константин дошёл до входа в столовую, там его звала Мику."
    mi "Привет.{w}.. Можешь помочь?"
    kt "Что?"
    show mi smile pioneer with byso
    mi "Мне нужна помощь в музклубе. Поможешь?"
    th "У меня теперь каждый будет помощь просить?"
    kt "Я нет. Но человека подберу."
    show image tl_normal at right with byso
    "Константин заметил проходившего мимо Толика."
    kt "Эй ты!{w=1} Иди сюда."
    hide image tl_normal
    hide mi
    show mi normal pioneer at right
    show image tl_angry at left
    with byso
    "Толик нехотя послушался."
    kt "Помогаешь сегодня в музклубе."
    tl "Ещё чего!"
    show mi upset pioneer at right with byso
    kt "Могу в лоб прописать дабы тонизировать."
    tl "Ладно!"
    "Буркнул Толик через силу."
    kt "Мило.{w=1} Вот Мику, разбирайтесь."
    mi "Спасибо."
    hide image tl_angry
    hide mi
    with byso
    stop music fadeout 2
    "Протянула Мику с натянутой улыбкой и повела Толика в клуб."
    scene bg int_dining_hall_people_day with byso
    play ambience ambience_dining_hall_full
    "Константин зашёл в столовую и встал на раздачу."
    th "Только сегодня думал про борьбу за бесполезную власть, а теперь сам таким стал.{w} Какой я лицемер."
    "С едва-видной ухмылкой на лице подумал Константин и размял кисти."
    "На завтрак давали рисовую кашу со стаканом какао."
    th "Ужас смертный!{w} Лучше поголодаю до обеда!"
    play music music_list["reflection_on_water"]
    "Как Константин встал на раздачу, повариха стала в него вглядываться."
    kt "У меня что-то на лице?"
    pov "Нет. {w=1}Ты из клуба наставничества?"
    kt "Да, а что?"
    pov "Тебе другая еда."
    "Повариха открыла другой поднос, в которой лежала аппетитная запеканка."
    th "Во-о, другой разговор."
    "Положив два кусочка, повариха обильно полила их вареньем и протянула Константину."
    kt "Спасибо большое!"
    pov "Не за что."
    show us dontlike pioneer with byso
    "Ульяна, что стояла позади роняла слюни."
    us "А можно мне так?"
    pov "Тебе можно рисовую кашу."
    show us angry pioneer with byso
    us "Фу-у!"
    hide us with byso
    "Константин усмехнулся и направился за свой столик."
    "Сев, Константин отпил какао."
    th "Интересно, неужто партия настолько стимулирует людей приобщаться к управлению?"
    th "Я не думал что быть так называемым надзирателем имеет столько полезных ништяков..."
    th "Моей прошлой работы походу это тоже касалось."
    show image tl_angry with byso
    "Как только Константин преступил к запеканке, к нему подошёл Толик."
    "Первый посмотрел на второго холодным взглядом и отложил вилку, думая как наиболее эффектно отвоевать своё место."
    tl "Я не хочу работать с Мику."
    kt "Почему ты думаешь что меня это волнует?"
    kt "Работа есть работа. Нравится она тебе или нет - её надо сделать."
    th "Не думал, что когда-то смогу использовать его выражение против него самого."
    "Интересным для Константина было то что Толик начал возмущаться."
    tl "Направь меня на другую работу."
    "Константин удивился тому что Толик не стал отлынивать а попросил альтернативу."
    kt "Вон там библиотекаря видишь."
    tl "Угу."
    kt "Ей помогай."
    hide image tl_angry with byso
    "Толик недовольно угукнул и пошёл к Жене."
    th "Приятно иметь хоть какую-то власть. {w}Чувствую себя работорговцем, что гоняет рабов."
    "Константин продолжил свою трапезу."
    stop ambience
    play sound in_vosp
    play music the_date_of_death
    scene bg int_school
    show shum_white
    with flash
    mks "Эй ты, Брусков!"
    ks "Да?"
    di "Ты какого хрена нам фальшивое дз подсунул?"
    mks "Мы из-за тебя по паре получили!"
    ks "Я говорил, надо самим дз было делать, вы не послушали."
    di "Ах ты!"
    "Дима замахнулся на Константина, но тот парировал и ударил оппоненту в живот."
    "От боли Дима упал на пол и скрючился."
    mks "Ты чё творишь?"
    "В атаку пошёл Никита, но после неудачной вертушки был пойман за ногу."
    ks "Полежи!"
    "Костя резко потянул за ногу, в результате чего второй упал на спину и потерял сознание."
    abc "Ты чего делаешь?!"
    "Учитель, заметив двоих на полу, принялся возвращать своих учеников в чувства."
    abc "У тебя всё нормально с головой?! Родителей в школу!"
    ks "Это была самооборона."
    di "Он врёт! Он нас просто так избил!"
    "Учитель злобно посмотрел на Костю."
    abc "А ну к директору, живо!"
    ks "И вы за них."
    "Пробурчал Костя и направился к кабинету директора."
    stop music
    play sound out_vosp
    hide shum_white
    scene bg int_dining_hall_people_day
    play ambience ambience_dining_hall_full
    play music music_list["she_is_kind"]
    show sl smile pioneer
    with flash
    "Константин доел и направился сдавать тарелки.{w} Его встретила Славя."
    sl "Кость, поможешь мне перетащить тяжести на площадь.{w} Всего две колонки."
    window hide
    menu:
        "Согласиться":
            $ renpy.block_rollback()
            kt "Идём."
            "Славя обрадовалась."
            sl "Пошли."
            play ambience ambience_forest_day
            scene bg ext_dining_hall_near_day
            show el normal pioneer at right
            show sh normal pioneer at left
            show sl normal pioneer
            with byso
            "Выйдя из столовой, они зашли за неё."
            "Около двери стояли Электроник и Шурик."
            el "Доброе утро..."
            kt "Взаимно."
            "Шурик молча заводил свои часы."
            play sound sfx_keys_rattle volume 0.3
            "Славя была озадачена подбором ключа."
            show sl smile2 pioneer with byso
            sl "А где Рома?"
            show sh serious pioneer at left with byso
            sh "Следит, чтоб Ульянка к клубу не подходила.{w} Сама её знаешь."
            show sl tender pioneer with byso
            sl "Она же ещё маленькая.{w=1} Не вините её."
            hide sl with byso
            play sound sfx_unlock_medpunkt_door
            "Оправдала Славя Ульяну и открыла склад."
            hide sh
            hide el
            scene bg sklad
            with byso
            "Склад выглядел довольно новым.{w} Кибернетики взяли нужные вещи и пошли на площадь."
            "Было две телеги с колонками."
            show sl normal pioneer with byso
            sl "Берём."
            "Славя повезла одну из двух телег. Константин последовал её примеру и пошёл за ней."
            scene bg ext_square_day
            show sl smile pioneer
            show el normal pioneer far at left
            show sh normal pioneer far at right
            with fade
            "На площади Шурик уже во всю развлекался с приборами, а Электроник был занят проводами."
            sl "Ставь сюда."
            "Константин снял с телеги колонку и поставил её на указанном месте."
            sl "Хорошо, спасибо за помощь, дальше мы сами."
            kt "Ладно."
            stop music fadeout 2
            "Отстрелялся Константин и пошёл за ключами к кибернетикам."
            scene bg ext_clubs_day
            show image rm_sm
            with fade
        "Отказаться":
            $ hatred += 1;
            $ renpy.block_rollback()
            kt "Нет, я не могу."
            th "Или просто не хочу."
            sl "Ну тогда ладно, сами довозим."
            play ambience ambience_forest_day
            scene bg ext_dining_hall_near_day with byso
            "Константин со Славей вышли из столовой и разошлись. {w}Константин понял что колонки они берут прямо у его укромной курилки."
            th "Пойду тогда в лесу покурю."
            scene bg ext_polyana_day with byso
            "Константин направился на лесную полянку, что была не так далеко от столовой."
            play sound light_inh
            th "Снова поляна, снова сигарета, снова пенёк."
            "Без каких-либо мыслей Константин сидел и взглядом гипнотизировал дерево напротив."
            "В какой-то момент со стороны могло показаться, что и дерево гипнотизирует Константина в ответ..."
            th "Да уж...{w=1} Надо было мне в том мире продать квартирку и купить участок на природе."
            "Константин затушил сигарету и направился обратно в лагерь."
            scene bg ext_square_day
            show el normal pioneer far at left
            show sh normal pioneer far at right
            with byso
            "Кибернетики уже во всю ковырялись в технике, а Славя уже ушла по своим делам."
            th "А, точно, ключи от лагеря надо забрать."
            "Подумал Константин и пошёл к кибернетикам."
            scene bg ext_clubs_day
            show image rm_sm
            with byso
    play music music_list["faceless"]
    "Константин дошёл до клубов.{w} На входе сторожил Рома."
    rm "Утро доброе, Костян. {w}Как спалось?"
    kt "Не очень.{w=1} Дай ключи забрать."
    rm "Да подожди ты с ключами. {w}Давай поговорим."
    kt "Попробуй.{w=1} Я слушаю."
    rm "Как жизнь?"
    kt "Нормально."
    rm "Хорошо в надзирателях?"
    kt "Не жалуюсь."
    rm "Как на личном?"
    kt "Никак."
    rm "Не хочешь к нам в клуб?"
    kt "Нет."
    hide image rm_sm
    show image rm_th
    with byso
    rm "Почему?"
    kt "Меня тут всё устраивает."
    "Рома почесал затылок."
    hide image rm_th
    show image rm_th2
    with byso
    rm "Как то сухо ты со мной общаешься."
    "С некоторой обидой заметил Рома."
    kt "Я так всегда.{w} Отдай ключи."
    hide image rm_th2
    show image rm_no
    with byso
    play sound sfx_keys_rattle
    "Рома понял что мучить Константина больше нет смысла и отдал ключи."
    stop music fadeout 2
    rm "Ну давай, удачи чтоль..."
    kt "Ага."
    hide image rm_no
    scene bg ext_camp_entrance_day
    with byso
    play sound light_inh
    play music music_list["trapped_in_dreams"]
    "Константин вышел за ворота лагеря и закурил."
    th "М-да, даже в новой жизни меня никто не интересует."
    th "Всё так же продолжаю гибнуть со скуки."
    play sound inh
    "Константин сделал глубокую затяжку и сел на землю."
    th "Осталось навестить музклуб, библиотеку и спортклуб. Может ещё заскочить к кибернетикам."
    th "Хотя чего я там забыл, хрен с ним."
    scene bg ext_camp_entrance_day with fade
    "Константин швырнул бычок на дорогу и вернулся в лагерь."
    scene bg ext_clubs_day with byso
    th "Точно. Может взять в библиотеке книжечку?"
    "Идея была как никак кстати. {w}Константину было совсем нечем заняться, потому он решил зайти в библиотеку напоследок."
    scene bg musclub with fade
    "Музклуб был самым ближним к выходу из лагеря и он направился именно туда."
    stop music fadeout 2
    play ambience ambience_music_club_day
    scene bg int_musclub_day
    show mi sad pioneer
    with byso
    show mi normal pioneer with byso
    play sound sfx_close_door_1
    play music music_list["a_promise_from_distant_days_v2"]
    "Войдя он встретил одинокую Мику, которая протирала стекла."
    mi "Ой, привет.{w} Чего пришёл?"
    "Константин осмотрел клуб."
    kt "Меня просили осмотреть клубы на предмет работы. Ты, как вижу, вроде занята."
    show mi upset pioneer with byso
    "Мику отложила тряпку и села на стул."
    mi "Ну да, у меня сегодня по плану была подготовка к концерту, но его сегодня пришлось отменить. Толя отказался мне помогать, а другой помощи мне взять неоткуда."
    show mi sad pioneer with byso
    "Мику грустно перебирала складки на юбке."
    mi "Вот теперь и сижу в клубе, делать мне кроме уборки нечего. {w}Ещё и площадь сегодня после дискотеки заставят убирать."
    mi "Уныло, одиноко и скучно."
    "Константину стало немного грустно от таких слов."
    kt "М-да, понимаю, не лучшее время у тебя."
    mi "Это да."
    show mi smile pioneer with byso
    mi "Ну ты иди, не хочу тебя задерживать."
    kt "Давай, удачи тебе."
    hide mi
    scene bg musclub
    with byso
    play sound door_cl
    stop music fadeout 2
    play ambience ambience_forest_day
    "Константин вышел из клуба.{w} Мику взяла гитару и начала перебирать струны."
    scene bg ext_square_day with fade
    "Выйдя на площадь он глянул на статую Генды."
    th "Да уж, оставил ты людей в этом мире как мне кажется."
    th "Ну, хотя да, как он там говорил, времени у него нет. Сидит и людей по ночам донимает."
    "Константин продолжил свой путь к спортивному клубу."
    play music music_list["everyday_theme"] fadein 3
    scene bg ext_playground_day
    show dv smile pioneer2 far at fleft
    show us smile pioneer far at left
    with byso
    "На футбольном поле разминались пионеры, среди которых он высмотрел Алису и Ульяну.{w} Константин решил не мешать и зашёл в здание спортзала."
    stop ambience fadeout 3
    play sound sfx_open_door_mines
    scene bg zal with byso
    "Зал к его удивлению был пуст.{w} Штанга, гантели и несколько турников. {w=1}В остальном это был такой же зал как и в любой школе."
    th "Может самому железо потягать? Вспомнить молодость..."
    "Подняв гриф от штанги, он не обнаружил вообще никаких блинов и вернул железку на место."
    th "Гантели только до 10 килограмм... Что, чтоб работать с нормальным весом вы мне предлагаете по 3 брать?"
    "Константин прошёлся вдоль зала и направился на выход."
    th "Ладно, видимо не судьба."
    th "Чтобы меня отмазали от моей работы над обвинить кого-то в безделье."
    th "Все чем-то заняты."
    th "Видимо придётся самому поработать."
    play ambience ambience_forest_day
    scene bg ext_playground_day with byso
    "Константин направился в библиотеку."
    show sl normal pioneer with byso
    "На площади была Славя, которая завидев Константина подошла."
    show sl smile pioneer with byso
    sl "Как работа?"
    kt "Вроде всё в порядке, осталось навестить библиотеку и кибернетиков."
    sl "Это хорошо, но как зайдёшь в клубы, скажи что нужно развесить огни."
    kt "Хорошо, передам."
    th "Самой словно не сказать."
    hide sl
    scene bg ext_houses_day
    show mt normal pioneer panama
    with fade
    "Константин встретил вожатую."
    mt "Привет.{w=1} Что в клубах происходит?"
    kt "В музклубе Мику убирается.{w=1} В спортзале не убрано, но пионеры занимаются.{w} Кибернетиков и библиотеку не смотрел.{w=1} Не успел ещё."
    show mt grin pioneer panama with byso
    "Вожатая улыбнулась. Её тупая, по мнению Константина, улыбка снова напоминала ему про работу в бухгалтерии."
    mt "Прекрасно.{w} Тогда после обеда сделай второй обход. {w}Мне не кажется что все они по-настоящему заняты, потом уже до ужина можешь отдыхать."
    th "От чего отдыхать?{w=1} Я так ничего и не сделал.{w=1} Хотелось бы занять себя хоть чем-то..."
    kt "Ладно, понял.{w=1} Начну с кибернетиков тогда."
    hide mt with byso
    stop music fadeout 2
    "Константин развернулся и пошёл к клубам."
    scene bg ext_clubs_day with fade
    "Стоя у входа к клубам, Константин думал, стоит ли ему вообще заходить."
    th "Придётся. {w=1}Будет подарком если они ничего не делают."
    play music music_list["drown"]
    stop ambience
    scene bg int_clubs_male_day
    show sh normal pioneer at right
    show image rm_no at left
    with byso
    play sound sfx_open_door_2
    "Константин вошёл без стука. {w}За столом стоял Шурик и Рома."
    "На столе лежал чертёж, изображавший на себе какого-то робототехнического гуманоида."
    kt "Работаете?"
    hide image rm_no
    show image rm_th at left
    with byso
    rm "Работаем, а ты чего пришёл?"
    kt "Проверить.{w=1} Вас Славя просила повесить огни на площади."
    show sh serious pioneer at right with byso
    sh "Передай что мы заняты."
    "Константина не устроил этот ответ."
    kt "Я по-твоему похож на телефон?{w} Сам иди и ей это скажи."
    hide rm_th
    hide sh
    scene bg ext_clubs_day
    with byso
    stop music fadeout 2
    play sound sfx_close_door_1
    "Проворчал он и вышел из клуба.{w} Неприятная ситуация оставила след на настроении."
    th "Мог бы и не ходить."
    show el normal pioneer with byso
    hide el with byso
    play ambience ambience_forest_day
    "На встречу вышел Электроник и ничего не сказав зашёл в клубы."
    "Константин отправился в библиотеку."
    play sound sfx_dinner_horn_processed
    "Раздался горн. {w}Константин сменил траекторию на столовую."
    th "Такими темпами сегодня я никогда до библиотеки не дойду..."
    scene bg ext_dining_hall_near_day with fade
    "Пришёл он один из первых. {w}Очередей на вход не было и он спокойно прошёл."
    play music music_list["lightness_radio_bus"]
    play ambience ambience_dining_hall_full
    scene bg int_dining_hall_day with byso
    "На обед простым смертным давали щи, пюре с котлетой и стакан компота."
    kt "Добрый день."
    pov "Добрый-добрый."
    "Повариха положила в тарелку салата с курицей и залила их квасом.{w} В другую тарелку положили котлету с пюре, добавив к подносу стакан киселя."
    pov "Сегодня наставникам окрошка.{w=1} Приятного аппетита."
    kt "Спасибо большое."
    pov "Не за что."
    "Константин пошёл за привычный ему столик. Удивительно, но после вчерашнего за тем столиком не сидел Толик."
    kt "Приятного аппетита вам, Константин."
    kt "Вам тоже приятного, рад буду с вами посидеть."
    "С унылой усмешкой проговорил Константин и начал есть."
    th "Давно я не ел окрошки, да ещё и с таким квасом."
    th "Теперь понятно, что именно было лучше по мнению старух и стариков в моём падике."
    th "Квас без всяких примесей и добавок.{w=1} Такой я пил только в раннем детстве."
    th "Вкусно...{w=1} Для знойного летнего дня лучше ничего не придумаешь.{w=1} Квас на высшем уровне, не то что я пробовал дома."
    scene bg int_dining_hall_people_day
    show mt normal pioneer
    with byso
    "К Константину подошла вожатая."
    th "Что опять то?"
    show mt smile pioneer with byso
    mt "Приятного аппетита."
    kt "Спасибо."
    show mt grin pioneer with byso
    mt "Я и забыла, что тебе надо ещё пройти медосмотр.{w} Вот нужные бумаги. {w}Между делом зайди в медпункт."
    kt "Ладно, будет сделано."
    show mt smile pioneer with byso
    mt "Вот и хорошо.{w=1} Если будут ещё поручения, я тебя найду."
    kt "Хорошо."
    hide mt with byso
    "Вожатая ушла от столика Константина и направилась к раздаче."
    "Константин закинул ногу на ногу и начал допивать кисель."
    th "Ну что поделаешь, пойду в медпункт."
    play ambience ambience_ext_road_day
    stop music fadeout 2
    scene bg ext_dining_hall_near_day with byso
    play sound sfx_paper_bag
    scene bg map_camp with byso
    "Выйдя из столовой, Константин открыл карту."
    th "Тут буквально за поворотом."
    th "Сразу продумаю маршрут.{w}.. Так, тут я буду в медпункте."
    th "Потом снова навестим спортивный клуб, оттуда в литературный, потом в музыкальный, а там уже и к нытикам."
    scene bg ext_dining_hall_near_day
    show el normal pioneer at right
    show sh serious pioneer at left
    with byso
    "Навстречу шли кибернетики с проводами наперевес."
    th "Походу они решили сделать то что я им говорил."
    scene bg ext_aidpost_day with fade
    "Когда он вышел к зданию медпункта, он задумался."
    th "Меня напрягает, что там будет ворчливая старуха за 60 лет.{w} Не знаю к чему бы то."
    stop music fadeout 2
    play sound sfx_knock_door2
    "Константин постучал в дверь."
    csp "Войдите!"
    th "Ну голос вроде не старческий."
    scene bg int_aidpost_day
    show cs normal glasses
    with byso
    play sound door_cl
    stop ambience
    play music music_list["gentle_predator"]
    "Войдя в кабинет, Константин увидел медсестру лет 30-ти, что читала журнал мод."
    show cs smile glasses with byso
    csp "Ну здравствуй, потеряшка."
    "Медсестра быстро перевела взгляд на Константина."
    kt "Почему потеряшка?"
    show cs smile glasses with byso
    "Медсестра улыбнулась"
    csp "Ко мне все обычно в первый день приходят, а Оля про тебя забыла похоже."
    kt "Понятно.{w} Вот бумаги."
    show cs smile glasses with byso
    "Константин протянул ей бумаги.{w=1} Медсестра достала очки и посмотрела на бумажки."
    csp "Что-ж, раз ты новенький, введу тебя в курс дела.{w=1} Я Виола, врач на эту смену."
    show cs smile stethoscope with byso
    cs "Теперь медосмотр."
    kt "Давайте."
    show cs normal stethoscope with byso
    cs "Какой-то ты печалный чересчур."
    "Виола вопросительно посмотрела но Константина."
    kt "Может быть.{w=1}.. Не знаю, нет поводов излишне радоваться."
    "Безразлично ответил Константин."
    cs "Ладно, как знаешь. {w}Итак, жалобы на здоровье, что-то болит?"
    th "Душа болит.{w=1} Хе."
    kt "Жалоб нет, ничего не болит."
    cs "Поднимай рубашку, будем слушать."
    "Константин поднял рубашку.{w} Медсестра достала стетоскоп и приложила его к груди Константина."
    cs "Хорошо, дыши."
    th "Предпочёл бы не дышать."
    show cs smile stethoscope with byso
    "Он начал дышать, пытаясь сдержать кашель курильщика, из-за чего начал похрипывать."
    cs "Хорошо, теперь спиной."
    "Константин развернулся спиной и перевел взгляд в окно."
    cs "Вроде всё хорошо, но с сигаретами балуйся меньше.{w} Садись на стул, будем голову на вшей проверять."
    th "Что, настолько всё плохо, что я хриплю как старый дед?"
    "Константин сел на стул.{w} Виола начала копаться в волосах Константина."
    show cs normal stethoscope with byso
    cs "Куришь уже достаточно долго я так понимаю."
    kt "Как догадались?"
    cs "По звуку у тебя лёгкие как у 25тилетнего курильщика."
    kt "Может и так."
    "Задумчиво сказал Константин."
    cs "Вроде чист, но что у тебя за странный шрам на голове.{w}.. Не важно.{w} Теперь весы."
    "Константин молча встал на весы."
    th "Механические весы, такие-же у бабушки были."
    show cs smile glasses with byso
    cs "Хорошо, записала.{w} Рост."
    "Он прислонился к ростомеру."
    cs "1,85. Всё, можешь заправлять рубаху и забирать бумагу."
    "Константин заправился и забрал у Виолы бумажку."
    cs "Всё, свободен. {w}Кури поменьше и не грусти.{w} До скорой."
    kt "До свидания."
    "Она утвердительно кивнула."
    scene bg ext_aidpost_day with byso
    play sound door_cl
    play ambience ambience_ext_road_day
    stop music fadeout 1
    "Выйдя из кабинета, он облокотился на столб."
    th "Ах, да.{w=1} Шрам на голове."
    stop ambience
    play sound in_vosp
    play music sab
    scene bg black
    show shum_white
    with flash
    vr "Везите в отдел черепно-мозговых травм, он истекает кровью!"
    csp "Хорошо, дорогу носилкам!"
    "Константин упал в обморок.{w} Последнее, что он заметил - это лицо медсестры, что казалось ему невероятно знакомым."
    scene bg black
    show shum_white
    with flash
    na "Извини, я не думала, что так выйдет."
    ks "Да иди ты нахуй!{w=1} Я уже понял, какая ты падаль.{w} Натравить на своего же парня какого-то дружка-быдлана."
    na "Я не хотела, чтоб так вышло..."
    ks "Да?{w=1} А я не хотел чтобы мне по голове били стеклянной бутылкой!"
    csp "Время посещения вышло, покиньте помещение."
    na "Хорошо, пока..."
    scene bg black
    hide shum_white
    show bg kt_room
    show shum_white
    with flash
    vr "Вы скоро поправитесь.{w} У вас лишь лёгкое потрясение мозга с одной глубокой раной."
    ks "А что это было?"
    "Доктор поправил очки."
    vr "Вас ударили бутылкой по голове.{w} Бутылка раскололась и нанесла вашей голове внешние повреждения. В итоге вы потеряли сознание от болевого шока."
    ks "Понятно.{w=1} Это заживёт?"
    vr "Волосы отрастут, но останется шрам."
    th "Ну прекрасно. Этого мне не хватало."
    stop music
    hide shum_white
    scene bg ext_aidpost_day
    with flash
    play ambience ambience_ext_road_day
    "Константин сообразил что надо идти дальше и пошёл по плану в спортклуб."
    th "Возможно после тех отношений осталось только плохое... Но по сути своей она была лучшей девушкой."
    th "Потому что единственной."
    scene bg ext_playground_day with fade
    play music music_list["trapped_in_dreams"]
    "Спортклуба не было на месте.{w} Скорее всего они ещё обедали."
    th "Пофигу, скажу вожатой что они ничем не заняты."
    scene bg musclub with fade
    play sound_loop music_list["memories_piano_outdoors"]
    "Музклуб.{w} Судя по звукам, Мику одиноко сидела и наигрывала на фортепиано ту же мелодию, что и вчера."
    th "Мику не буду озадачивать.{w=1} Она и так не в лучшем положении, я её понимаю..."
    stop sound_loop fadeout 1
    scene bg ext_library_day
    show el sad pioneer far at right
    with fade
    "Константин дошёл до библиотеки. {w}Издалека заметил Электроника который ошивался у дверей и спустя несколько секунд вошёл внутрь."
    hide el with byso
    th "М-м, ещё один бездельник. {w}Так и запишу."
    scene bg int_library_day with byso
    stop ambience
    play ambience ambience_library_day
    play sound sfx_close_door_1
    play music music_list["everyday_theme"]
    "Войдя в библиотеку он встретил чересчур много людей."
    show image tl_normal at cright with byso
    "Толик носил книги."
    hide image tl_normal
    show un normal pioneer far at fright
    with byso
    "Лена работала за печатной машинкой, не обращая внимания на вошедшего Константина."
    hide un
    show el grin pioneer at cleft
    show mz angry pioneer glasses at fleft
    with byso
    "Из рабочей атмосферы выделялись Женя и Электроник."
    el "Не хочешь сегодня сходить на дискотеку?"
    show mz bukal pioneer glasses at fleft with byso
    mz "Нет, не хочу.{w} Костя, подожди, у меня тут недоразумение."
    "Электроник продолжил докапываться до Жени, игнорируя Константина."
    hide el
    hide mz
    show un normal pioneer
    with byso
    "Константин кивнул и подошёл к Лене, которая работала за машинкой."
    kt "Я так понимаю работаете.{w} Помощь вас устраивает?"
    "Константин указал на Толика который носил книги."
    show un surprise pioneer with byso
    "Лена немного испугалась появления Константина."
    un "Д-да, всё в порядке..."
    kt "Замечательно.{w} Тогда не мешаю."
    hide un
    show el sad pioneer at right
    show mz angry pioneer glasses at left
    with byso
    "Константин вернулся к Жене и Электронику."
    stop music fadeout 1
    el "Ну почему ты меня игнорируешь?"
    show el upset pioneer at right
    show mz bukal pioneer glasses at left
    with byso
    play music music_list["heather"]
    play sound sfx_punch_medium
    "Константин положил руку на плечо Электроника."
    kt "Зато я тебя не игнорирую.{w} Почему не в клубе?"
    "Электроник впал в ступор."
    kt "У тебя 5 минут.{w} Если я приду в клубы и не увижу там тебя, то тобой будет заниматься Ольга."
    kt "Иди давай и не мешай другим работать."
    hide el
    show mz normal pioneer glasses at center
    with byso
    stop music fadeout 1
    "Электроник недовольно фыркнул и вышел из библиотеки."
    mz "Чего сказать, спасибо."
    show mz smile pioneer glasses at center with byso
    mz "Мы работаем, спасибо ещё за Толика.{w} Нам как раз нужна была помощь с погрузкой."
    kt "Я тут не столько по делу, сколько с просьбой."
    show mz normal pioneer glasses at center with byso
    "Женя поправила очки."
    play music music_list["sunny_day"] fadein 4
    mz "Чем могу быть полезна?"
    kt "Книгу <<Цена Грехов>> у вас можно взять?"
    mz "Хм.{w}.. Думаю можно."
    mz "Лена, дашь книгу?"
    un "Дам..."
    show un smile pioneer at right with byso
    "Вышла Лена с багровой книжечкой в старом переплёте, вынула свою закладку и передала Константину."
    kt "Хорошо, спасибо."
    mz "Читай на здоровье.{w} Вернуть можешь хоть когда, но главное до конца смены.{w} На неё низкий спрос."
    kt "Понял.{w=1} Я пойду."
    mz "Угу, иди."
    stop music fadeout 3
    play sound door_cl
    play ambience ambience_ext_road_day
    hide un
    hide mz
    scene bg ext_library_day
    with byso
    "Лена кивнула головой и Константин ушёл."
    th "Ну теперь есть что почитать. {w}Сейчас к кибернетикам."
    scene bg ext_square_day with fade
    "Выйдя на площадь он заметил что все кибернетики были на площади кроме Электроника."
    show sh normal pioneer with byso
    "Константин подошёл к Шурику"
    kt "Где третий?"
    show sh smile pioneer with byso
    sh "Э-э-э...{w=1} В туалет отошёл."
    kt "Я тебя понял."
    "Выдохнул Константин, прочувствовав явную ложь."
    hide sh with byso
    th "Вроде всё, теперь можно и почитать.{w} Надоело мне ходить."
    play music music_list["lightness_radio_bus"] fadein 3
    scene bg ext_house_of_mt_day
    show mt normal pioneer panama
    with fade
    "У домика сидела вожатая и заполняла какую-то бумагу."
    kt "Обход завершён.{w} Вот бумажка из медпункта."
    show mt smile pioneer panama with byso
    play sound sfx_paper_bag
    "Сахарова убрала ручку, посмотрела на Константина и забрала протянутый лист бумаги."
    mt "Итак, на кого хочешь доложить?"
    kt "Спортклуб судя по всему разошёлся по домикам.{w=1} Литературный занят.{w=1} Музклуб занят. {w}Кибернетики заняты кроме Электроника."
    mt "И где он?"
    kt "Ошивался возле библиотекаря, мешая работать."
    show mt grin pioneer panama with byso
    mt "Поняла.{w=1} Хорошо, свою работу ты сделал, теперь можешь отдыхать.{w} Книгу почитать например."
    "Предложила вожатая кивнув на книгу, что Константин держал в руках."
    kt "Хорошо, спасибо."
    hide mt
    scene bg int_house_of_mt_day
    with byso
    play sound door_cl 
    stop ambience
    "Сказал Константин и вошёл в домик."
    play sound sfx_bed_squeak1
    stop music fadeout 3
    "Сняв ботинки, он лег на кровать."
    th "Вот мы и встретились..."
    th "Багровая плетёная обложка, название и стёртое авторство."
    th "Ну, почитаем."
    play music lim fadein 5
    th "Семён Рубаков.{w} 2013 год. {w}Прогресс развития компьютеров постепенно приближался к своему пику."
    th "13 год?{w} Достаточно далеко от моего времени."
    scene bg ext_bus_night
    show shum_white
    with flash
    "Семён был мошенником в этой сфере. Собирал деньги с ничего не подозревающих людей, обманывая их в виртуальном мире. {w}На официальной работе не числился."
    "Главными его грехами было лжеучительство и обман, а так-же самобичевание."
    "В один день он ехал в магазин на старом ЛИАЗе.{w} Пока он ехал у него лопнуло сердце после аварийного торможения."
    "Очнулся он в пустоте.{w} Пред ним был лишь образ девочки."
    deva "Ты пойдёшь со мной?"
    me "Кто ты?{w} Где я?{w} Что я тут делаю?"
    "Образ словно не слышал его вопроса."
    me "Что ты молчишь?"
    "Семён сидел в ступоре, но образ только смотрел ему в лицо.{w} Спустя некоторое время, образ повторил свой вопрос."
    deva "Ты пойдёшь со мной?"
    me "Куда?"
    "Снова молчание."
    me "Ладно, пойду."
    hide shum_white
    scene bg son
    show shum_white
    with byso
    "Проснулся он в автобусе.{w} Поборов своё удивление и дискомфорт он вышел из него и оказался у пионерского лагеря."
    th "Хм-м, странная история."
    "Побродив по лагерю он встретил двух парней, что работали с техникой в своём клубе."
    "Он записался в их клуб и почти всю смену работал с ними."
    hide shum_white
    scene bg ext_path2_night
    show shum_white
    with byso
    "Спустя несколько дней они пошли в поход к местным лесам. Расставив палатки, они разожгли костёр и сели вокруг него."
    tech2 "Ну что, товарищи, мы замечательно поработали и теперь можем это отметить."
    me "Ты прав, если █████ ██████████ отпустила нас в поход то она очень довольна нашей работой."
    tech1 "Так давайте выпьем за это!"
    "Пионер достал бутылку <<Столичной>>, стаканы и несколько бутылок лимонада."
    me "Ого, откуда ты это взял?"
    tech1 "Запасы клуба."
    "С ухмылкой протянул пионер и разлил всем лимонад с водкой."
    "Спустя полчаса они покончили с бутылкой водки и начали общаться между собой."
    tech2 "Вот где ты так научился работать с техникой, без тя б не смастерили этого робота."
    me "Да чё ты, это результат нашей совместной работы. Все мы молодцы!"
    tech1 "Согласен, пойду поссу."
    tech2 "Иди давай, не потеряйся там."
    "Пожелал пионер, опустошив свой стакан."
    tech2 "М-да, надо было гитарку прихватить."
    me "А ты умеешь?"
    tech2 "Да-а, а чёб сыграть только хрен знает."
    "Спустя 10 минут все обеспокоились отсутствием третьего пионера."
    me "Чёт ██████ давно нет."
    th "Почему все имена кроме одного стёрты.{w} Семён.{w} Семён.{w} Семён.{w} Кошмар."
    "Вдруг в кустах раздалось шуршание."
    tech2 "Наконец вернулся, ты там чего, вздремнуть прилег?"
    rep "Вы о чём?"
    "Из кустов вышла рыжая девочка в белом платье, белым беретиком на голове и милой улыбкой на лице."
    th "Знакомое описание... Но откуда? Дежавю?"
    me "Чего ты одна тут?{w} И кто ты?"
    "Поправив платье, девочка достала из-за пазухи ещё один литр водки."
    rep "Я из другого отряда.{w} Узнала что вы тут празднуете, захотела присоединиться."
    tech2 "О-о-о, это прально."
    me "Я Семён, это █████, а тебя как звать?"
    rep "██████.{w=1} Дадите даме присесть?"
    me "Конечно, садись."
    "Семён указал на место третьего пионера."
    "Девочка села и разлила по стаканам водку."
    tech2 "Ну, за знакомство!"
    "Пробурлил пионер и залпом хлопнул стакан.{w} Девочка и Семён ещё не выпили."
    tech2 "Ух, ядрёная, хорошо пошла."
    me "Ну чё ты так быстро, нас бы подождал, не чокнулись даже."
    stop music fadeout 3
    "Девочка достала из кармана синий телефон и с мрачным видом посмотрела на часы."
    rep "Ну, тут, как говорится, раньше сядешь, раньше выйдешь."
    me "Ты о чём?{w=1} И откуда у тебя телефон?"
    play music kittycity fadein 10
    rep "Телефон нашла, а о чём я узнаешь через несколько секунд."
    "Вдруг, у второго пионера начались конвульсии. Он повалился на землю и начал задыхаться."
    me "Что такое, что с тобой?"
    "Семён подскочил к пионеру и пытался привести его в чувства."
    rep "Я думаю что ты не проходил токсикологию, но это цианид натрия.{w=1} Нейтрализовать его можно при помощи тиосульфата натрия, но я не думаю что он у тебя под рукой."
    rep "Да и поздно.{w=1} С такой дозировкой ему ничего не поможет."
    me "Что ты такое несёшь?!"
    "Семён в истерике повернулся к девочке.{w=1} Та замахнулась на него топором."
    th "М-да, книжечка жжёт..."
    "Семёну удалось увернуться, но топор поделил напополам голову и без того умирающего пионера."
    "Что было сил Семён начал убегать в сторону лагеря, но споткнулся и упал в лужу крови."
    "Перед его лицом был четвертованный техник.{w=1} Он закричал и побежал дальше."
    "Вдалеке уже виднелся пляж, но вдруг он снова споткнулся, но на этот раз об растяжку."
    rep "Быстро бегаешь, жаль что не поможет."
    "Девочка ловким взмахом топора лишила Семёна правой ступни, он ещё громче начал кричать.{w=1} Пинком в бок девочка перевернула его на спину."
    rep "Заткнись!{w=1} Мне нужна информация."
    "В ответ Семён лишь наговаривал себе под нос."
    me "Я сплю...{w=1} Сейчас я проснусь..."
    rep "Ах так!"
    "Девочка отрубила ему левую кисть.{w=1} Конечность отлетела с такой лёгкостью, словно она была сделана из масла."
    rep "Тогда объясни, почему ты чувствуешь боль!"
    "Семён продолжал орать и валяться на земле."
    rep "Если ты через 10 секунд не закроешь свой рот, то я тебе голосовой аппарат вырежу!"
    "Семён перестал кричать, но его кровь продолжала вытекать."
    rep "Хороший пёсик.{w=1} Что ты знаешь о создателе?"
    "Собирая силы он пытался отдышаться."
    me "Н-ничего..."
    rep "Видел когда-то ███████████?"
    me "Кто это?"
    rep "Сука, ты не помогаешь!"
    rep "Из какого ты года?!"
    me "Две-две-тыщи..."
    rep "Гр-ромче!"
    me "Дветыщидвенадцатый..."
    rep "Вот...{w=1} Скотина.{w} Я ещё далеко."
    rep "Можно ли переместиться в конкретный мир?"
    "Семён рассмеялся."
    me "Да что ты такое несёшь?.."
    rep "Я тут тебя спр-рашиваю!"
    "Закричала девочка и отрубила Семёну правую руку по плечо. Семён снова закричал от боли."
    rep "Бесполезный кусок дерьма!"
    "Второй удар пришёлся в бедро.{w=1} Был слышен отчётливый хруст костей."
    rep "Умри-умри-умри."
    "Кричала девочка и наносила удары топором по голове Семёна."
    stop music fadeout 3
    "Повествование первой души завершено."
    hide shum_white
    scene bg int_house_of_mt_day
    with flash
    th "М-да, жесть..."
    play music music_list["sunny_day"] fadein 1
    "Константин, закончив прочтение первой главы, был ошарашен её содержанием и перевернулся на спину."
    th "У меня есть определённого рода сомнения что это обычная книжечка.{w} Слишком подробное, жестокое и реалистичное описание."
    "Константин закрыл книгу и задумался."
    th "Пионерский лагерь, попадание после смерти..."
    th "Некая девочка хотела узнать про некого создателя... {w}То есть, возможно про Генду...{w=1} Ещё один попаданец."
    th "Техники.{w}.. По описанию похожи на наших кибернетиков."
    th "Синий телефон.{w}.. У меня такой-же."
    play sound sfx_paper_bag
    scene bg map_camp with byso
    "Константин достал карту."
    th "Вот лес, вот пляж.{w}.. Ничерта не понимаю."
    th "И самое главное.{w=1} Попадание в автобус после смерти..."
    th "Надо сегодня про это с пионером пообщаться..."
    th "А ещё глянуть стабильность..."
    play sound sfx_paper_bag
    scene bg int_house_of_mt_day with byso
    "Достав телефон, Константин нажал на <<Check>>."
    play sound sfx_radio_squelch_1
    "Ему ответил уже знакомый мужской голос."
    gt "Происходит замер.{w=1} Пожалуйста ожидайте."
    kt "Что-же там, что же там..."
    gt "Стабильность составляет 75 процентов"
    th "Чё так мало?!"
    th "Это определённо может стать проблемой..."
    play sound sfx_bed_squeak2
    "Константин сел на кровать и взялся за голову."
    th "Чего всё так тяжело..."
    play sound sfx_paper_bag
    "Затем он снова взялся за книгу."
    th "Прочитаю-ка я вторую главу..."
    th "Чисто любопытно.{w}.. А тут есть не Семёны..."
    stop music fadeout 3
    play sound2 sfx_paper_bag
    "Пролистав всю книгу, он не нашёл ничего удовлетворяющего его запросу."
    th "Ладно, пусть будет вторая."
    play music lim fadein 5
    th "Семён Крылов.{w} 2014 год. Администратор ресторана в центре ██████."
    scene bg ext_bus_night
    show shum_white
    with flash
    "Главным его грехом является чрезмерная похоть. {w}Он бросил свою жену и довольствуется знакомствами на один день."
    "Семья вымерла, друзья и секс были на один день.{w} На очередной день, отводя очередную девушку к себе домой, его сбил грузовой автомобиль."
    "Очнулся он в пустоте.{w} Пред ним был лишь образ девочки."
    deva "Ты пойдёшь со мной?"
    me "Пойду... {w}К тебе или ко..."
    hide shum_white
    scene bg son
    show shum_white
    with byso
    "Проснулся он в автобусе.{w} Неохотно встав он вышел из него и оказался у пионерского лагеря."
    "Вышла привлекательная пионерка, которая проводила его до вожатой."
    th "М-да, какая мерзость..."
    "Константин предпочёл пропустить часть с подробностями для экономии времени."
    hide shum_white
    scene bg ext_aidpost_day
    show shum_white
    with byso
    "Пофлиртовав со всем лагерем в один день уже к вечеру он выходил из медпункта с сигаретой в зубах."
    me "А медсестра ничего так.{w}.. В достаточной степени активная."
    "Навстречу ему шёл неуверенный пионер."
    elp "Привет.{w}.. Я могу тебя кое о чём спросить?"
    me "Конечно, братан. Чего ты хочешь?"
    "Продолжая курить спросил Семён."
    elp "У тебя так классно получается общаться с девочками, покажешь как ты это делаешь?"
    me "Хм-м, и кто тебе приглянулся?"
    elp "████ например."
    me "Да чё ты мне гонишь, ты в неё втюрился!"
    elp "Ничего подобного!"
    me "Ну всё, пошли в библиотеку, ща разберёмся."
    "Пионер улыбнулся."
    th "Мальчику нравится кто-то из библиотеки.{w}.. Электроник?.."
    elp "Погнали!"
    hide shum_white
    scene bg int_library_day
    show shum_white
    with byso
    "Они зашли в библиотеку."
    me "████, ты тут?"
    rep "Её нет на месте.{w=1} Пока что тут я."
    "Семён встретил девочку с рыжими волосами, что по описанию совпадала с предыдущей главой."
    "Семёну она показалась крайне привлекательной, потому он обратился к пионеру."
    me "Ну, видимо на ужин пошла, иди посмотри."
    elp "Эх, ну ладно."
    "Пионер грустно вздохнул и ушёл."
    me "А я тебя раньше не видел."
    rep "Приветик, ██████, я тоже не против познакомиться."
    "Сказала девочка и щёлкнула замком на двери библиотеки."
    th "Неужели она не всегда такая..."
    rep "Присаживайся, я сейчас подойду."
    "Семён послушно развалился на стуле.{w} Девочка вернулась и села напротив."
    me "Меня вот Семён мама назвала.{w} Я тебя тут ранее не видел, забудешь такую красоту."
    "Комплимент не дошёл до получателя.{w} Девочке было плевать."
    rep "Значит, давай без прелюдий. {w}Рассказывай что знаешь."
    me "Кхе, без прелюдий я люблю... А так, единственное что я знаю - это, то что ты очень привлекательная."
    "На комплимент снова не было никакой реакции."
    rep "Ты меня не понял.{w} Я знаю как ты тут оказался, мне нужна информация."
    me "Ух ты.{w=1} Какая проныра..."
    play music kittycity fadein 10
    "Сказал Семён и протянул руку в сторону девочки."
    "Девочка достала нож и пригвоздила его руку к столу.{w=1} Вся библиотека вздрогнула от крика."
    th "А, нет..."
    me "Ты чё вытворяешь, психопатка?!"
    rep "С психопаткой верно, потому, если ты сейчас же не заткнёшься я тебя стерилизую."
    me "Да чё ты мне угрожаешь!{w=1} Помогите!!!"
    hide shum_white
    scene bg black
    show shum_white
    with byso
    "Девочка взяла арматуру и с размаху ударила Семёну по спине, после чего он упал на пол."
    "Крик прекратился.{w=1} Семён потерял сознание."
    th "У нас с этой девочкой схожие речевые обороты...{w=1} Возможно мои тайные желания - её действия."
    hide shum_white
    scene bg int_house_of_mt_day_blood
    show shum_white
    with byso
    "Очнулся он напротив той-же девочки прибитым гвоздями к стулу, руки и ступни ужасно болели."
    rep "Вроде жив.{w=1} Мы могли это сделать проще, но твоя похоть и идиотизм не подразумевают такого варианта."
    me "Сука, что ты делаешь?!"
    rep "А я тебе скажу! Мне нужно знать то что знаешь ты!"
    me "Ага, хуй тебе!"
    rep "Ты в этом уверен?"
    "Девочка достала большие ножницы и начала их затачивать."
    rep "Например, ты знал что человеку нужно только пол-литра крови для того чтоб выжить?"
    rep "Честно говоря, я тоже в это не верю, потому хочу проверить."
    me "Ты совсем страх потеряла?!{w=1} Тебя повяжут!"
    rep "Меня?"
    "Девочка расхохоталась."
    rep "А я то думала ты что-то недоговариваешь, а на деле ты просто тупое животное!"
    rep "В каком году ты умер?"
    "С ухмылкой она посмотрела Семёну в глаза."
    me "2014, тебе то какое дело?!"
    rep "М-м, а мне надо попасть в 2022..."
    th "Ну нет, не надо мне таких гостей!"
    rep "Хочешь тебя порадую?"
    "Семён в ответ лишь скалился от боли."
    rep "Скоро это кончится.{w=1} Для тебя по крайней мере."
    me "Да что ты мелешь?!"
    "Девочка достала скальпель и засмотрелась на лезвие."
    "Она сделала 1 штрих.{w=1} Раздался пронзающий и душераздирающий крик."
    "Второй, третий, четвёртый...{w} {cps=20}Пятисотый.{/cps}"
    "Семён был абсолютно обескровлен.{w=1} Кожа цветом напоминала лист бумаги."
    "Повествование второй души завершено."
    hide shum_white
    scene bg int_house_of_mt_sunset
    with flash
    stop music fadeout 3
    "Константин понял что читать ему на сегодня хватит."
    play music music_list["sunny_day"] fadein 1
    th "Этой девочке нужен 2022 год...{w=1} Может это в мою честь?"
    play sound sfx_blow_out_candle
    "Константин положил книгу на тумбочку и закрыл лицо руками."
    th "Кошмар.{w} Сколько же людей было убито её руками?"
    play sound sfx_dinner_horn_processed
    "Мысли Константина прервал горн."
    th "Как, уже?{w} Я что весь день провалялся за книгой?"
    "Константин достал телефон и глянул на часы."
    th "М-да.{w} Тяжело.{w}.. Пойду чтоль поем."
    "Константин встал с кровати и пошёл в столовую."
    scene bg ext_square_sunset with fade
    play ambience ambience_ext_road_day
    "По дороге он заметил кибернетиков, что обсуждали между собой тот чертёж."
    show el smile pioneer at left
    show image rm_sm
    show sh smile pioneer at right
    with byso
    el "Так а для чего нам корпус кошкодевочки?{w=1} Откуда мы детали найдём?"
    rm "Должны доехать.{w=1} Шура, ты же оставлял заказ?"
    show sh laugh pioneer at right with byso
    "Шурик с улыбкой поправил очки."
    sh "Ещё на прошлой смене.{w=1} Должны приехать."
    el "Тогда может устроим небольшой поход если успех?"
    "Константин остановился."
    hide el
    hide sh
    hide rm_sm
    with byso
    rm "Да, почему нет, у нас всё есть."
    th "Эта книга.{w}.. Это содержание других миров..."
    "Константину стало совершенно не по себе."
    "Он продолжил идти на автопилоте."
    th "Надо будет с пионером об этом поговорить."
    scene bg int_dining_hall_people_sunset_cust with fade
    play ambience ambience_dining_hall_full
    "В столовой уже было людно. {w}Большая часть столов была занята. {w}На удивление Константина Толик сидел за другим столом и более не претендовал на его место."
    "Обычным смертным подавали рис с куриной грудкой, а так же компот из сухофруктов."
    "А вот наставникам была жареная картошка с той же грудкой, обжаренной в масле. Напитком был клубничный кисель."
    kt "Благодарю..."
    "Константин обронил эту фразу и сел за свой столик."
    "Пережёвывая еду, он ещё сильнее задумался о прочтённом."
    th "То есть.{w}.. Если человек, вокруг которого строится мир помирает, то открывается путь в другие миры..."
    th "Эта девочка скакала по мирам таким способом. Видимо она по сий день не дошла до нужного результата."
    th "Пионер говорил что Рома игрок, то есть если его убить то тогда откроются врата между мирами."
    "Константин, осознав что на автопилоте съел весь ужин, крутил в руках вилку."
    th "Но если ко мне каждую ночь приходит Генда, не смутит ли его моё перемещение по мирам?"
    th "Думаю смутит, но, опять таки, надо это обсудить с пионером. Сейчас же надо подумать, откуда я помню рыжую..."
    scene bg ext_dining_hall_near_night with fade
    play music interlude fadein 10
    play ambience ambience_forest_night
    "Спустя некоторое время, Константин вышел из столовой и пошёл в своё уютное место для курения."
    th "А ведь если эта девочка появится и в моём мире.{w}.. Судя по её описаниям я могу даже не успеть среагировать."
    play sound light_inh
    "Константин закурил и выпустил дым в небо."
    th "Меня просто выпотрошат как и остальных. {w}Тут уж только просить чтоб она это сделала быстро."
    th "Но всё-таки она напоминает мне кого-то очень знакомого из прошлой жизни."
    th "Пока сам не увижу понять не смогу конечно, но мало ли."
    "Сигарета неравномерно тлела в пальцах.{w} Константин стряхнул пепел."
    th "Зачем она кого-то ищет?{w} Отомстить? {w=1}Мне вроде мстить не за что..."
    th "Не обижал я в жизни рыжеволосых.{w}.. Не то что бы много таковых знал, но тем не менее."
    "Константин закинул бычок в кусты и направился к площади."
    scene bg ext_square_night_party
    show image tolpa at right
    show image tolpa2 at left
    with byso
    "Из динамиков раздался голос вожатой."
    mt "Доброго вечера, пионеры и пионерки из разных отрядов."
    mt "Сегодня у нашего лагеря годовщина.{w=1} Дискотека объявляется открытой."
    "Раздались аплодисменты толпы и заиграла музыка."
    "Танцевальная музыка зачастую раздражала Константина.{w} Для него множество людей, танцующих под неё лишь стадо."
    "Сам подключаться к дискотеке он не имел совершенно никакого желания, потому просто пошёл в свой домик."
    th "Лягу спать пораньше.{w} Всё равно нет ни дел, ни желания их искать."
    
    scene bg ext_house_of_mt_night_without_light with fade
    "В домике не горел свет.{w=1} Вожатой не было на месте."
    play sound door_cl
    stop ambience fadeout 3
    scene bg int_house_of_mt_night2 with byso
    th "Прекрасно.{w=1} Моя остановочка."
    play sound sfx_bed_squeak2
    scene bg son_kt with byso
    "Сняв с себя одежду он завернулся в одеяло."
    th "Завтра, надеюсь всё станет более понятным."
    show blink
    stop music fadeout 3
    "Константин закрыл глаза и заснул."
    show unblink
    play music music_list["drown"]
    show image so_sm with byso
    "Отрыв глаза, он вновь встретил Генду."
    gg "Вставай-вставай."
    th "М-да.{w=1} А как я мог забыть..."
    "Константин сидел на кресле перед столиком и креслом побогаче."
    gg "В честь годовщины сегодня я тебя шибко мучить не буду, праздник как-никак. Просто хочу с тобой поговорить."
    kt "Хорошо.{w=1} Я слушаю."
    hide image so_sm
    show image so_gd
    with byso
    "Чрезмерно спокойно сказал Константин.{w} Генда сильно удивился такой реакции."
    gg "Хм-м...{w=1} Уже сегодня ты какой-то другой..."
    "Таким же тоном ответил Генда."
    scene bg cafe
    hide image so_gd
    show image so_sm
    with byso
    "Они очутились в кафе, где у Константина был выпускной."
    gg "Знакомое местечко, да?"
    kt "Да, выпускной зал, проходили."
    hide image so_sm
    show image so_gd
    with byso
    "Генда ошеломлённо смотрел на Константина."
    gg "Что-ж с тобой такое произошло за день что ты так изменился в лице?"
    kt "Не без разницы?"
    hide image so_gd
    show image so_sm
    with byso
    gg "Было бы неплохо если так, но нет."
    "С усмешкой ответил Генда, наливая себе стакан воды."
    gg "Давай поговорим как человек с человеком.{w} Хоть на вы, как ты и хотел пару дней назад."
    kt "Упустим этот момент.{w} Что ты хотел?"
    "Генда сел напротив и налил стакан воды Константину."
    hide image so_sm
    show image so_gd
    with byso
    gg "Как тебе лагерь?"
    "Рука Константина освободилась и он хлебнул воды."
    kt "А ты будто не знаешь..."
    hide image so_gd
    show image so_sm
    with byso
    gg "Не поверишь, но нет.{w=1} Так бы не спрашивал.{w=1} Мир хоть и принадлежит мне, но у меня и без того дел достаточно."
    th "Дела-дела...{w=1} Какие же дела у <<Божественной самости>>..."
    kt "И какие у тебя дела?"
    hide image so_sm
    show image so_gd
    with byso
    "Генда поправил очки."
    gg "Не твоего ума дело.{w} Есть значит есть."
    kt "Вежливость, ну-ну."
    "Генда пропустил колкость мимо ушей."
    gg "Поменялось ли что-то в твоей жизни?"
    "Константин почесал затылок и глянул на потолок."
    "Потолок сильно отличался от того что был в их зале на выпускном.{w} Там были рисунки в готическом цвете, выполненные из чёрного и белого мрамора."
    kt "Нет, вряд-ли."
    gg "Почему же?"
    kt "Мне то почём знать..."
    kt "Не чувствую себя в безопасности."
    "Сухо ответил Константин."
    kt "Можно теперь я спрошу?"
    hide image so_gd
    show image so_sm
    with byso
    gg "Ну попробуй."
    "Съязвил Генда, ухмыльнувшись и положив руки на стол."
    kt "Почему я?{w} И почему так?"
    gg "А, ты говоришь про то почему именно ты попал сюда?"
    gg "Всё очень просто, у меня есть некоторый списочек.{w=1} Список скота на убой если угодно."
    "Генда размахнул руками."
    gg "Людей в нем порядка 50-100 тысяч.{w} Раз в некоторое время я выбираю одного по критерию забытости окружающими."
    gg "Ты мне приглянулся.{w} Друзей нет, родственникам на тебя плевать, куда уж там брак, дети и тому подобное.{w=1} Просто самородок чистого одиночества."
    gg "Забрать тебя тогда я мог и в лифте.{w}.. Но мне захотелось немного протестировать твою психику."
    kt "То есть..."
    hide image so_sm
    show image so_gd
    with byso
    play sound wood_hit_head
    gg "Не перебивай!" with vpunch
    "Приказал он и стукнул по столу кулаком."
    gg "Компания в которой ты работал была в достаточной степени бесполезной для общества.{w} Мне давно хотелось от неё избавиться.{w} Сколько людей из списка она отправила в никуда."
    "Генда снял очки и начал протирать о свой халат."
    gg "<<Полимер>> не переживёт дурной славы и потери целого штата сотрудников в честь чего и будет закрыт по долгам."
    gg "Сейчас считай у тебя курс психотерапии по моей личной методике.{w=1} В целом я ответил на твой вопрос. Теперь я продолжу."
    "Генда вернул очки себе на нос."
    gg "Чувствуешь ли ты потерю своей предыдущей жизни?"
    kt "Нет, не то что бы."
    hide image so_gd
    show image so_sm
    with byso
    "Мужчина удивился и вдвое сильнее заинтересовался диалогом."
    gg "Хорошо.{w}.. Почему?"
    "Константин потёр подбородок и облокотился на стол."
    kt "В прошлой жизни я так и искал смерти. Тут я её похоже получу."
    gg "Самокритично.{w}.. Твой отзыв учтён. {w}Правда тебе всё равно в кошмар."
    kt "Ладно..."
    show blink
    stop music fadeout 3
    "Кресло из под Константина пропало и он упал на пол."
    hide image so_sm
    scene bg int_house_of_mt_night2
    show image poter_n
    play music the_date_of_death
    show unblink
    "Константин закрыл глаза и очутился в домике.{w} На кровати напротив сидел пионер."
    pp "И снова здравствуй."
    "Константин неспешно принял вертикальное положение."
    kt "Привет. У меня огромная пачка вопросов..."
    pp "Задавай."
    kt "Итак. <<Цена грехов>>, знакомо ли тебе такое название?"
    "Пионер почесал затылок."
    pp "Да есть такая книга.{w=1} Эта."
    "Пионер указал на книжку что лежала на тумбочке."
    kt "Откуда она тут?"
    pp "Книга показывает действия путников, что попадают в миры.{w=1} Полезная штука, ничего не скажешь."
    kt "Ага, а тебя не смущает что там некая девчонка выкашивает одного Семёна за другим?"
    pp "Чего?"
    "Пионер взял в руки книгу."
    show image poter_n_p with dissolve
    "Спустя несколько секунд он просканировал всю книгу."
    hide image poter_n_p with byso
    pp "Упоминание этой девочки и её причастность к смертям составляет 82 процента.{w} Тут 44 главы на данный момент для понимания..."
    kt "То есть..."
    pp "То есть она на шашлык пустила 21 Семёна, отравила 8 и остальных 7 другими способами лишила жизни."
    kt "За 2 дня?"
    hide image poter_n
    show image poter_s
    with byso
    pp "Я тебе больше скажу, за день!"
    pp "На вчера количество симуляций примерно равно 10000.{w=1} Вычти оттуда 44 из книги, 36 из них по стараниям нашей подруги."
    hide image poter_s
    show image poter_n
    with byso
    pp "И вот ты представь что у девочки выйдет попасть в твою..."
    "Пионер задумчиво глянул в окно."
    pp "Если ты ей не приглянешься, то тебе скорее всего крышка..."
    pp "Мне надо как-то затормозить её продвижение."
    kt "Забыл вчера сказать, на пирсе я нашёл синий Нокиа, он способен отображать процент стабильности системы."
    "Пионер удивился и перевёл взгляд обратно на Константина."
    pp "Хм, неужели. Один из посетителей оставил похоже. Ценная вещь."
    kt "В последний раз было 75 процентов"
    "Пионер потёр подбородок."
    pp "Слишком плохо.{w} Я наведу справку, но по хорошему она не должна падать ниже 70"
    kt "А что будет если она упадёт ниже 55?"
    pp "Серьёзные ошибки. Они уже автономно начнут рушить стабильность."
    pp "А если упадёт до 0.{w}.. Начнётся настоящий ад на земле.{w=1} Столкновение миров."
    pp "Я постараюсь наладить процент.{w=1} Завтра утром посмотри, постараюсь что-то сделать."
    pp "Если у тебя всё, то я расскажу что сам нарыл."
    pp "Твой цикл уникален.{w=1} В нём всё совершенно другое, относительно циклов с Семёнами."
    pp "Даже, возможно, пионеры тут не просто пустышки.."
    pp "Твоя симуляция одна из оригинальных.{w=1} От неё в будущем будет идти множество таких-же."
    pp "И Генда в силу своей гордыни не осознаёт, что эта же симуляция может его свергнуть, ну или та девчонка."
    pp "Ошибки в сценарии заставляют программу работать неправильно и непредсказуемо."
    pp "Создатель создал кошмар и зря.{w=1} Я тут в следствии второй ошибки."
    pp "Первый был Миша.{w=1} Он встретил первую ошибку и выпал из миров и направил меня."
    kt "А что будет?"
    pp "Парадокс."
    kt "Парадокс?"
    pp "Просто говоря, грань между лагерем и кошмаром сотрётся.{w} Будет катастрофа, что в редких случаях выходит и на другие симуляции. {w}Мясорубка, в результате которой симуляция самоуничтожится."
    pp "Это каждый раз и организует девочка из книги."
    pp "И если так выйдет, то с приличной вероятностью наши души будут удалены, словно вирус."
    pp "Все мы просто умрём и потеряемся в бесконечной тьме."
    pp "Так и вышло с Мишей.{w} Его больше не существует."
    kt "Неприятно..."
    pp "Так что аккуратно.{w} В случае чего не дай симуляции обрушиться, пока я что-нибудь не придумаю."
    kt "Но как?"
    pp "Честно, вообще не понимаю.{w}.. Но мало-ли ты поймёшь."
    pp "Помочь мне вам пока нечем, так что пока что можешь отдохнуть в меру возможности."
    kt "Хорошо, я понял."
    pp "Мне тебя вернуть из кошмара?"
    kt "Я не откажусь.{w=1} Не хочу тут находиться."
    pp "Прекрасно. Про все даже малейшие странности рассказывай мне.{w} Может это знак. К завтрашнему дню я что-то да придумаю."
    kt "Хорошо."
    "Пионер коснулся Константина."
    pp "Удачи!"
    show blink
    "Его глаза сомкнулись."
    jump d3_withso