label d3_withso:
    scene bg black with dissolve
    window hide
    python:
        bgcg = random.randint(1,2)
    if bgcg == 2:
        scene bg bgcg2
        show load
        with byso
        pause 10
        $ bgcg -= 2
        scene bg black with dissolve
        stop music fadeout 2
        window show
        jump vgfui90edjvnfei0djnvmsud8invjmfiuds0
    else:
        scene bg bgcg6
        show load
        with byso
        pause 10
        $ bgcg -= 1
        scene bg black with dissolve
        stop music fadeout 2
        window show
        jump vgfui90edjvnfei0djnvmsud8invjmfiuds0
label vgfui90edjvnfei0djnvmsud8invjmfiuds0:
    $ save_name = ('Инреальность.\nДень третий.')
    scene bg int_house_of_mt_sunset
    show unblink
    play music music_list["sunny_day"]
    th "Очередное сраное утро со сраной головной болью."
    th "И по какой причине я вообще просыпаюсь?.."
    th "Да здравствуют суицидальные мысли уже в новом мире."
    play sound sfx_bed_squeak2
    "Константин лениво перевернулся набок к стене."
    th "Уже в новом мире меня начинает всё это раздражать.{w} Уже в новом мире я начинаю ненавидеть этих людей."
    stop music fadeout 3
    th "Уже в новом мире..."
    "Константина парализовала пришедшая ему в голову идея."
    play music Waijdan fadein 3
    th "Я должен захватить его."
    th "Если я уберу Генду то я смогу стать новым богом."
    th "И тогда уже я построю свою империю на руинах творений Генды."
    th "Почему я не подумал об этом ранее?"
    th "Какой же смысл мне бояться девочки из книги, когда мне нечего терять?"
    th "Я стану ночным кошмаром для всего родного мира!"
    th "И в отличие от Генды я не буду избирательным."
    th "Хаос."
    th "Деструкция."
    th "Человечество должно быть уничтожено."
    play sound sfx_bed_squeak1
    "Константин облокотился на спинку кровати."
    th "Теперь у меня есть цель!"
    "Встав с кровати, он начал одеваться."
    pp "О чём думал?"
    show image poter_n with byso
    "В домике всё это время сидел пионер."
    window hide
    menu:
        "Солгать":
            $ renpy.block_rollback()
            $ hatred += 1;
            kt "О единорогах на территории нового мира."
            hide image poter_n
            show image poter_s
            with byso
            "Пионер усмехнулся.{w} Константин застегнул свою рубаху."
            pp "Шутки это хорошо, но не сейчас."
            hide image poter_s
            show image poter_n
            with byso
        "Сказать правду.":
            $ renpy.block_rollback()
            $ pprp += 1;
            kt "Надо свергнуть Генду."
            "Пионер сильно удивился умозаключению Константина.{w} Константин застегнул свою рубаху."
            pp "Интересные у тебя мысли, но я сейчас не об этом."
    "Пионер подошёл к Константину."
    pp "Я тут подумал и понял кое-что. У тебя своеобразный образ жизни.{w} Обычно те, кто попадали в инреальность, в первую очередь искали себе союзников."
    kt "Союзники?{w} Они мне никогда не были нужны."
    "Пионер пожал плечами и глянул в окно."
    pp "Скорее всего потому ты и закончил здесь.{w} Судя по твоему подходу, ты и в правду не планируешь их искать."
    kt "Бла-бла-бла. К сути."
    "Пионер перевёл взгляд на Константина."
    pp "В таком случае я тебе заменю план на сегодня. Твои цели..."
    play sound sfx_paper_bag
    "Пионер достал из кармана блокнот.{w} Блокнот был старый, с загнутыми уголками страниц.{w} Бумага в нём давно пожелтела и запачкалась чернилами. Буквы, похоже, тоже.{w} Почерк у пионера был старательный, даже, по мнению Константина, слишком."
    pp "Выкрасть писание 4 в подвале библиотеки, ознакомиться с ним, своровать из склада у столовой экипировку и отправляться в подземки старого корпуса."
    kt "И с какой целью мне шарахаться по подземкам?"
    pp "Потом расскажу. {w}Как закончишь, я буду ждать тебя в старом корпусе."
    kt "Хорошо. Когда мне лучше подрезать вещи?"
    "Пионер достал из кармана серебряные часы.{w} На серебряном циферблате была выгравирована красивая римская цифра XI."
    pp "Сейчас 6:45.{w} Женя и Лена спят, до завтрака в библиотеку они всё равно не идут.{w} Ключи у тебя есть, на склад без нужды никто не ходит, а нужда вряд-ли появится."
    kt "Если я пойду сейчас мародёрствовать, а после обеда в старый лагерь, то прокатит?{w} До обеда создам видимость перед вожатой что занят."
    pp "Вполне неплохо.{w} Хоть союзников у тебя кроме меня нет, но ты компенсируешь это умом."
    pp "Вожатая вернётся в домик через несколько секунд.{w} Увидимся в старом корпусе."
    hide image poter_n with byso
    "Пионер растворился, Константин надел обувь."
    th "Даже подумать не успел о том, что надо переходить от мыслей к действиям."
    stop music fadeout 3
    play sound door_cl
    show mt surprise pioneer with byso
    "В комнату зашла вожатая и была удивлена, что Константин уже был на ногах."
    mt "Доброе утро.{w} Почему ты не был на дискотеке?"
    kt "Доброе. Я вчера решил лечь пораньше. Акклиматизация."
    show mt smile pioneer with byso
    mt "А, ну хорошо.{w}.. но в следующий раз предупреждай..."
    th "Стоит сказать одно неизвестное Сахаровой слово, так она сразу даёт заднюю.{w} Ничем не изменилась."
    play sound in_vosp
    play music sab
    scene bg ofis
    show shum_white
    with flash
    od "Костя, привет.{w} Я написала отчёт."
    "Сахарова положила на стол работающему Константину небольшую папочку."
    kt "На <<вы>>, сколько раз вам повторять?{w} Теперь посмотрим что вы написали."
    "Константин открыл папку и начал читать.{w} Через несколько минут он положил папку на стол."
    od "Ну как те... вам?"
    "Константин достал из папки бумаги, скомкал и выкинул в мусорку."
    kt "Переписывайте.{w} Это халтура."
    od "Как это?{w} Я работала над этим два дня!"
    "Константин тяжело вздохнул и посмотрел ей в глаза."
    kt "Вы бы ещё предложили лишить зарплаты весь офис!{w} Вкладываться в тот проект - бесполезная трата средств."
    kt "Их предприятия не являются ликвидными."
    "Сахарова почесала затылок и ушла."
    th "А она вообще знает что такое ликвидность?..."
    stop music
    hide shum_white
    scene bg int_house_of_mt_sunset
    show mt smile pioneer
    with flash
    mt "Всё понял?"
    kt "А, да, хорошо."
    "Константин взял со стола ключи и пошёл на выход."
    mt "Про обходы мне доложишь."
    kt "Угу."
    scene bg ext_house_of_mt_sunset with byso
    play music music_list["lightness_radio_bus"] fadein 5
    play ambience ambience_camp_entrance_day
    "Константин вышел из домика и пошёл в библиотеку."
    th "Подвал библиотеки.{w}.. На кой хрен вообще библиотеке подвал?"
    scene bg ext_square_sunset
    show image na_no
    with fade
    "На площади Константин заметил девочку, которую видел в первый день."
    th "А ещё эта шляпа тут ходит и пропадает.{w} Чего ей вообще надо?"
    play sound dissapearance
    hide image na_no with flash 
    "Он снова попробовал к ней подойти, а она растворилась."
    th "Я тебя когда-нибудь поймаю и там уже поговорим..."
    th "С особым пристрастием."
    scene bg ext_library_day with fade
    play sound sfx_keys_rattle
    "Дойдя до библиотеки, он начал подбирать ключ."
    th "Нужен плоский ключ.{w}.. Вот такого плана."
    play sound2 sfx_unlock_medpunkt_door
    "Константин с первого раза подобрал нужный ключ и открыл дверь."
    th "Не зря я в детстве учился с отмычками работать.{w} Хоть у меня и есть ключи, но я могу сразу сказать какой нужен."
    stop ambience fadeout 2
    scene bg int_library_day with byso
    "В поисках люка Константин обнаружил бутылку из под вина."
    th "Алкоголики и тунеядцы.{w}.. Хотя ладно, мне то какое дело."
    th "А вот и люк.{w} Тоже с замком."
    "Сев на корточки, он осмотрел скважину."
    th "Вот этот."
    play sound sfx_knock_door6_closed
    "Промах. Ключ не подошёл."
    th "Ну всё, довыделывался."
    "Осмотрев всю связку, он не нашёл нужного ключа."
    th "Тогда отмычки."
    play sound sfx_alisa_picklock
    "Взяв со стола Жени пару скрепок, Константин их подогнул и начал пытаться прощупать штифты."
    play sound sfx_lock_open_close_1
    "Провернув замок, Константин подогнул все штифты."
    th "Так то."
    play sound sfx_open_metal_door
    "Подняв люк, он залез в подвал."
    th "Писание 4, как оно может выглядеть.{w}.. Тут хлама вагон и телега."
    "Обратив внимание на стол, Константин заметил белую папку с пометкой <<#4>>."
    th "Оно. Беру."
    play sound sfx_paper_bag
    "Выйдя из подвала, он закрыл люк."
    th "А теперь валим."
    scene bg ext_library_day with byso
    play sound door_cl
    play ambience ambience_camp_entrance_day 
    "Константин вышел из библиотеки и закрыл дверь на ключ."
    th "Прекрасно.{w} Пойду в домик."
    scene bg ext_square_day with fade
    play sound sfx_paper_bag
    "Он пролистал папку."
    th "Сразу видно - писал врач.{w} Почерк отвратительный."
    th "В <<Полимере>> за такие закорючки уволили бы нахер."
    th "Не то что бы у самого меня почерк каллиграфический, но это перебор."
    th "Интересно что можно найти на складе. {w}Если я иду в катакомбы, то мне безусловно нужен будет фонарик.{w} Надеюсь это не свечки."
    th "Со свечой да по катакомбам. Звучит как старый анекдот..."
    th "А между тем пойду умоюсь, времени ещё достаточно."
    "Константин сменил маршрут."
    th "Хотя с писанием тоже нужно ознакомиться. Ну на оставшееся время... Там вроде как не много времени уйдёт, листов не много."
    scene bg ext_washstand_day with fade
    play sound sfx_open_water_sink
    pause 1
    stop sound
    play sound_loop sfx_water_sink_stream
    "Он дошёл до умывальников и отложив папку открыл воду."
    th "Холодненькая.{w}.. Обожаю."
    "Протирая глаза, Константин наслаждался холодной водой."
    th "Неплохо было бы поесть сходить, но до завтрака ещё есть некоторый промежуток времени."
    stop sound_loop
    play sound sfx_close_water_sink
    "Закрыв воду, он направился к домику."
    th "Надо перепрятать портвейн.{w}.. Под матрас.{w} Нет нужды с ним таскаться весь день."
    scene bg ext_house_of_mt_day with fade
    th "Сигареты то хрен бы с ними, они не много занимают пространства, да и при том достаточно лёгкие."
    scene bg int_house_of_mt_day with byso
    play sound door_cl
    stop ambience
    stop music fadeout 3
    "Зайдя в домик, он выполнил все надуманные действия."
    th "А теперь писание.{w} Надеюсь там не будет как в <<Цене грехов>>.{w} Надоело ужасы читать."
    play music deadrazy2 fadein 3
    "Сев за стол, Константин положил папку на стол и открыл на первом листе."
    th "Приступим."
    window hide
    $ set_mode_nvl()
    window show
    "{font=inrealnost/font/NoRules.ttf}Если кто-то это читает значит это не было бесполезной работой."
    "{font=inrealnost/font/NoRules.ttf}Меня зовут Косяков Михаил Анатольевич.{w} 27 лет до попадания сюда.{w} В 2013 году я попал в этот водоворот."
    "{font=inrealnost/font/NoRules.ttf}Я был разнорабочим.{w} Муж на час если угодно.{w} Попал я сюда из-за теракта в городе █████████.{w} Насколько я выяснил, подрыв автобуса."
    "{font=inrealnost/font/NoRules.ttf}Издание я переписываю уже в четвёртый раз я описываю всю суть симуляций.{w} Предыдущие писания не являются корректными по некоторым перестройками в системе создателя."
    "{font=inrealnost/font/NoRules.ttf}В этом сочинении я так же изложу основы логики <<Инреальности>>. То, чего стоит опасаться, то что стоит учесть и то что нужно делать."
    "{font=inrealnost/font/NoRules.ttf}Содержание."
    "{font=inrealnost/font/NoRules.ttf}Введение и терминология, страница 2."
    "{font=inrealnost/font/NoRules.ttf}Силы контроля, страница 3."
    "{font=inrealnost/font/NoRules.ttf}Парадокс, страница 4."
    "{font=inrealnost/font/NoRules.ttf}Существа, страница 5."
    "{font=inrealnost/font/NoRules.ttf}Полезное, страница 6."
    "{font=inrealnost/font/NoRules.ttf}Лирика, страница 7."
    "{font=inrealnost/font/NoRules.ttf}Пометки о прочтении."
    "{font=inrealnost/font/NoRules.ttf}После прочтения прошу поставить отметку для других."
    th "Ага, а за щеку? Обойдёшься."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Введение и терминология."
    "{font=inrealnost/font/NoRules.ttf}Симуляции представляет собой отдельные циклы, не имеющий плотной связи между собой.{w} Плотная связь может образоваться только с кошмаром в результате нарушения стабильности."
    "{font=inrealnost/font/NoRules.ttf}Стабильность - величина от 100 до -100, где 100 это абсолютное равновесие, а -100 разрушение мира. 100 присуща только системам <<Семёнов>> и меняется только в случае смерти такого. Для измерения таковой имеется разработанный моим знакомым Нокиа."
    "{font=inrealnost/font/NoRules.ttf}Система <<Семёна>> представляет собой симуляцию инреальности, где ведущим элементом является Семён. Семёном зовут человека, который уже является полноценным элементом пустой симуляции. При изменении таковой может быть замещён в результате разрушения другой симуляции."
    "{font=inrealnost/font/NoRules.ttf}<<Пустышка>> - смотри страницу 5."
    "{font=inrealnost/font/NoRules.ttf}Инреальность - совокупность всех систем, подвластных Генде. Ошибка инреальности равняется ошибке всех систем одновременно, аналогии проводите сами."
    "{font=inrealnost/font/NoRules.ttf}Путник - человек который попадает в инреальность в качестве основного элемента, отличается разумностью. В пустых симуляциях таковыми являются Семёны. При смерти путника стабильность начинает падать по формуле на странице 6."
    "{font=inrealnost/font/NoRules.ttf}Кошмар - подпространство инреальности, которое делится на секторы. Каждый сектор - один лагерь. Количество секторов приблизительно равно 20. Пустышки редко попадают в кошмар из-за нехватки мест."
    "{font=inrealnost/font/NoRules.ttf}Пустышки - смотри страницу 5"
    "{font=inrealnost/font/NoRules.ttf}Оригинальная симуляция - симуляция с новоприбывшим путником из родного мира. Стабильность таковой может быть нарушена достаточно просто. Не полностью подвластны создателю и не содержат Семёнов. Могут содержать более одного путника."
    "{font=inrealnost/font/NoRules.ttf}Парадокс - смотри страницу 4."
    "{font=inrealnost/font/NoRules.ttf}Генда (он же создатель) - смотри страницу 5."
    th "Смотри страницу, смотри страницу... Напиши ты тут, бумаги у тебя там мало? Вот внизу сколько места."
    window hide
    $ set_mode_adv()
    window show
    stop music fadeout 2
    play sound door_cl
    scene bg int_house_of_mt_day
    show mt angry pioneer
    with byso
    "От чтения Константина отвлекла недовольная Ольга Дмитриевна."
    mt "Я же тебе сказала забрать фотоаппарат у кибернетиков, почему ты его мне не принёс?"
    "В ответ он молча встал со стула, положил папку в рюкзак и пошёл на выход."
    kt "Забыл. Сейчас схожу."
    play sound door_cl
    play ambience ambience_camp_entrance_day
    play music music_list["lightness_radio_bus"] fadein 5
    scene bg ext_house_of_mt_day with byso
    "Выйдя из домика, Константин направился к кибернетикам."
    th "А папочка полезная.{w}.. Прояснила мне некоторые детали, которые мне вскользь рассказывал пионер."
    th "Хе, Косяков Михаил, работавший мужем на час написал пособие по инреальности. {w}Просто замечательный поворот событий."
    #Спасибо, я знаю =3   20.02.2023, 23:47
    th "Тем не менее мне стоило бы прочитать про парадокс и существ.{w} Мир не мой, я не могу хотя бы примерно понять что меня может ожидать."
    scene bg ext_square_day with byso
    th "Интересно, есть ли в инреальности какие-то группировки?"
    th "Мародёры?{w} Бандиты?{w} Было бы интересно пообщаться с их лидерами."
    th "Возможность познать инреальность в одной папке словно сводит меня с ума. {w}Столько истин этого мира... {w}Столько необычного... Даже интерес к жизни проснулся."
    th "Только Сахарова раздражает.{w}.. Как и на работе - только мешает и портит день."
    th "А ведь если мне дали нормальную подчинённую, то возможно и работа была бы не такой неприятной."
    th "Мне не пришлось бы работать настолько много, поправлять бесконечные ошибки и терпеть халатность."
    th "Да я думаю если у меня вовсе не было помощи, то я работал бы лучше."
    scene bg ext_clubs_day with byso
    play sound sfx_knocking_door_2
    "Потерявшись в своих мыслях, Константин дошёл до клубов и постучал."
    rm "Да-да?"
    show image rm_sm with byso
    play sound sfx_open_door_clubs_2
    "В дверях показался Рома."
    rm "О, здорова, Костян.{w} Чего тебя вчера не было?"
    kt "Угу. Фотоаппарат для вожатой."
    rm "Да, секунду..."
    "Рома протянул Константину новенький фотоаппарат <<Киев-80>> и набор быстропроявляющейся плёнки."
    hide image rm_sm
    show image rm_th
    with byso
    rm "Так чего не было то?"
    kt "Было лень. Покеда."
    hide image rm_th
    scene bg ext_square_day
    with byso
    "Константин забрал вещи и отправился обратно.{w} Рома недоуменно почесал затылок и вернулся в клуб."
    "В плюс былого нежелания разговаривать с Ромой пришло фанатичное желание читать об инреальности."
    th "Пустышка.{w}.. Видимо Рома и является примером этому термину."
    th "Если путник - человек, который отличается разумом, то Рома же напротив. Его сознание было стёрто.{w} Кем и как ещё не понятно."
    th "Но это я могу выяснить."
    th "И выясню."
    scene bg int_house_of_mt_day
    show mt grin pioneer
    with fade
    stop ambience
    play sound door_cl
    "Войдя в домик, Константин отдал Сахаровой фотоаппарат."
    mt "Вот так надо было сразу. {w}Спасибо."
    th "Сразу надо было только тебя уволить, шмара дегенеративная."
    kt "Угу."
    show mt smile pioneer with byso
    hide mt with byso
    play sound sfx_dinner_horn_processed
    play sound2 door_cl
    stop music fadeout 3
    "Вожатая взяла плёнку и вставила её в фотоаппарат, после чего ушла. Заиграл горн."
    th "Да уж, проголодался я.{w} Схожу поем чтоль, потом ещё почитаю."
    scene bg ext_house_of_mt_day
    show mt smile pioneer panama
    with byso
    hide mt with byso
    play sound2 door_cl
    play ambience ambience_camp_entrance_day
    play music BlueJetta fadein 3
    "Константин вышел за вожатой и пропустив её на 100 метров пошёл в столовую."
    scene bg ext_dining_hall_away_day with fade
    "К столовой он подошёл в самый час-пик.{w} Толпа оголодавших пионеров разных отрядов ломилась на вход."
    th "Стадо. Подожду уж, пусть пройдут."
    th "Теперь я понимаю что люди имели ввиду когда говорили <<очереди как в СССР>>."
    scene bg ext_dining_hall_near_day with byso
    "Константин подождал пока все пройдут и зашёл за ними."
    scene bg int_dining_hall_people_day with byso
    play ambience ambience_dining_hall_full
    "На раздаче он встал уже во вторую очередь."
    th "Странно, сегодня значительно раньше солнце взошло.{w}.. К чему бы то..."
    "Спустя пару минут, Константин получил свою еду: сырные гренки с яичницей и стакан сока."
    show image tl_normal with byso
    "За столиком его ожидал Толик. Константин улыбнулся, поставил свой поднос на соседний стол и положил руку на плечо Толика."
    show image tl_angry
    hide image tl_normal
    with byso
    kt "Покатаемся?"
    play sound dvizh
    pause 0.5
    play sound2 sfx_bodyfall_1
    "Он резко потянул Толика назад, после чего тот вместе со стулом упал на спину.{w} Столовая была забита, потому никто не обратил внимания на издевательства Константина." with vpunch
    play sound sfx_borshtch
    "Слив на Толика остатки его еды, он переместил поднос на соседний столик и приступил к поеданию гренок."
    kt "Прочь отсюда, свинья, тебе тут не место."
    hide image tl_angry with byso
    "В ответ Толик лишь нахмурился и ушёл, не забрав свои тарелки."
    th "Теперь я понимаю чем руководствовались люди когда изобрели антистрессы.{w} Реально поднимает настроение."
    th "В моей голове сложилось кое-что.{w} Теперь я понимаю почему меня так часто любили высмеивать."
    th "Хоть я и не был как Толик, но я был уязвим в честь своей доброты.{w} Я пытался относиться к людям как к людям."
    th "Но чёрт возьми, как же это приятно издеваться над другими!"
    th "Когда ты буквально не соблюдаешь никакие азы морали. Это противоречит им."
    th "Унижай слабых - давай вызов сильным."
    th "У-у-у, мне кажется я только что сформировал свой новый жизненный принцип."
    th "Остался лишь один вопрос.{w}.. Почему я не думал об этом ранее?"
    th "Столько времени я провёл пытаясь помочь людям?{w} Буквально всё детство и подростковый период."
    th "Чем-то инреальность всё-таки хороша.{w} Она дала мне правильное понимание жизни."
    th "Не думаю что Генда планировал это именно таким образом."
    show sl smile2 pioneer with byso
    "Размышления Константина перебила подошедшая Славя.{w} Константин тяжело вздохнул."
    show sl sad pioneer with byso
    sl "Привет.{w}.. Ой, а кто тут свою еду оставил?"
    kt "Толик.{w} Можешь устроить ему дисциплинарную беседу."
    sl "Ясно.{w}.. Поможешь мне?"
    show sl surprise pioneer with byso
    "Константин раздражённо посмотрел на Славю, ей стало неудобно."
    kt "Мне своей работы достаточно."
    hide sl
    show sl surprise pioneer at right
    show mt smile pioneer at left
    with byso
    "К Славе и Константину подошла вожатая."
    th "Ну что за цирк уродов..."
    mt "Костя, сегодня у нас фотосессия.{w} После завтрака иди на площадь."
    th "М-м, а я то думал фотоаппарат тебе чтоб гвозди забивать, в твоём стиле."
    kt "Угу."
    hide mt
    hide sl
    show sl surprise pioneer
    with byso
    "Вожатая ушла.{w} Константин снова перевёл взгляд на Славю."
    kt "Что-то ещё?"
    show sl sad pioneer with byso
    sl "Нет. Я пойду..."
    th "Неужели."
    hide sl with byso
    "Славя ушла за свой столик.{w} Константин допил сок и пошёл сдавать посуду."
    stop music fadeout 3
    th "Ну, четвёртое писание, жди меня."
    scene bg ext_dining_hall_near_day
    show mt normal pioneer panama
    with byso
    play ambience ambience_camp_entrance_day
    play music music_list["lightness_radio_bus"] fadein 5
    "Выйдя из столовой, Константин встретил вожатую с частью своего отряда."
    hide mt
    show mz smile pioneer glasses at right
    show un smile pioneer at left
    with byso
    "Женя и Лена обсуждали вчерашнюю стенгазету."
    hide un
    hide mz
    show mi upset pioneer
    with byso
    "Мику молча стояла и смотрела на кроны деревьев."
    hide mi
    show image rm_an
    show el angry pioneer at fleft
    show sh rage pioneer at left
    show us smile pioneer at right
    with byso
    "Кибернетики втроём рассматривали какой-то чертёж, а Ульянка хотела его выхватить у них."
    th "Ничего нового, всё те же пустышки..."
    hide us
    hide sh
    hide el
    hide image rm_an
    show sl smile pioneer at left
    show mt smile pioneer panama at right
    with byso
    "Как только Славя вышла из столовой, вожатая оживилась."
    mt "Итак, отряд, все на площадь."
    scene bg ext_square_day with byso
    "На площади Константин молча сел на скамейку, пока Сахарова начала фотографировать пионеров парами."
    th "А-а, скука. {w}Даже не знаю, почему я не отказался от фотографирования. {w}Я не очень люблю всё это дело."
    th "Делай больше фотографий говорили они.{w} И надо мне по их мнению потом на них смотреть и думать: <<Эх, а когда-то я был счастлив>> или <<Каким уродом я стал>>."
    th "Помню списывал на ПК фотографии с Настей.{w}.. М-да, было очень неприятно."
    th "Самое интересное, звание <<25тилетний девственник>> мне уже недоступно.{w} Тот <<заветный первый раз>> был у меня с торчалой бабой, которую я знал на тот момент несколько часов."
    th "Лучше б того раза и не было.{w} Возможно не был бы настолько асексуальным.{w} Заветы и ценности нынешних отношений построены только на сексе."
    th "И лучше бы этот ваш секс оставался от меня на расстоянии выстрела.{w} Тогда бы я возможно думал что это что-то волшебное."
    th "А не просто отвратительная мясная возня."
    show mt grin pioneer panama with byso
    "Размышления прервала вожатая."
    mt "Хочешь с кем-то сфотографироваться?"
    "Константин отрицательно помотал головой."
    show mt smile pioneer panama with byso
    mt "Хорошо, тогда выходи на фотографию отряда."
    kt "Угу..."
    hide nt
    show mt grin pioneer panama far with byso
    "Он лениво встал со скамьи и встал к своему отряду между Леной и Славей."
    th "И нахера я тут стою..."
    mt "Вставайте кучнее!"
    "Константин и отряд плотно встали на фоне медного Генды.."
    mt "По кадру на каждого, стойте смирно."
    play sound fotoapparat
    show mt grin pioneer panama far with flash
    "Константина ослепила вспышка фотоаппарата."
    th "На кой чёрт днём снимать со вспышкой?{w}.. Сахарова жжёт напалмом..."
    "Подумал он и потёр глаза."
    mt "Второй кадр."
    show mt smile pioneer panama with fade
    "Спустя 10 минут надругательств над глазами Константина, вожатая раздала каждому по одной фотографии."
    mt "Так, а теперь по делам. {w}До обеда чтоб никто не бездельничал, я всё вижу."
    th "Ага, да-да, конечно, скажи ещё раз и поверю."
    stop music fadeout 3
    hide mt with byso
    "Константин направился в домик."
    th "Надеюсь хоть в этот раз мне дадут нормально дочитать, ведь такими темпами я дочитаю только завтра."
    scene bg ext_house_of_mt_day with fade
    "Константин на автопилоте дошёл до своего домика."
    scene bg int_house_of_mt_day with byso
    stop ambience
    play sound door_cl
    th "Итак. Рюкзак, писание... {w}Точно, могу пойти в лес почитать."
    th "Там-то меня трогать точно никто не станет."
    th "Наверное."
    "Константин обнаружил в рюкзаке старый бинт из автомобильной аптечки."
    play sound in_vosp
    play music sab
    scene bg street
    show shum_white
    with flash
    instr "Так, сделай разворот в три приёма на улице Электропультовцев."
    kt "Угу..."
    "Константин накатывал уже 15й раз с одним и тем же инструктором.{w} 5ая попытка сдачи на права была через два дня."
    instr "Хорошо, молодец.{w} На перекрёстке налево, на улицу Химиков."
    #Жёстко проебал 5-ую попытку сдачи и наваливаю в мод, да-да я   23.02.2023 0:22
    "Константин выполнил и это задание без проблем."
    instr "Хорошо, молодец. {w}На нерегулируемом перекрёстке налево."
    th "Хорошо, молодец.{w} Хорошо, молодец.{w} Хорошо, молодец.{w}.. Да нахера это повторять то каждый раз..."
    "Пока Константин думал, его подрезал старый красный жигули. Инструктор дал по тормозам."
    instr "Костя-я, алло, ты чего несёшься под 50 к перекрёстку? {w}Манёвр то не простой, ещё и с такими лихачами на дороге.{w} Жить надоело?"
    th "Хах, да как ты догадался..."
    stop music
    play sound out_vosp
    hide shum_white
    scene bg int_house_of_mt_day
    with flash
    th "М-да. Сдача на права как отдельная глава моей жизни. {w}7 пересдач, ужас."
    "Константин сложил всё в рюкзак и пошёл из домика."
    scene bg ext_house_of_mt_day with byso
    play sound door_cl
    play ambience ambience_camp_entrance_day
    play music god fadein 3
    th "А, точно, мне же нужна снаряга на поход.{w} Ну, начну с этого."
    th "Всё хожу и хожу. Туда-сюда, туда-сюда... {w}Нагуливаю интерес перед прочтением так сказать..."
    "Константин начал тихо напевать про себя мелодию."
    window hide
    $ set_mode_nvl()
    window show
    "Сорви повязку с глаз."
    "Все слова и мысли изложены."
    "Мир поглотил цифровой экстаз."
    "Знать что-то больше тебе не положено."
    "Не бойся мечтать,"
    "Пусть мечты, как стекла, бьются в осколки."
    "Не бойся создать,"
    "В твоём жизненном цикле другие настройки."
    "Зачем тебе что-то менять."
    "Если ты так боишься слова «подмена»,"
    "Ты не хочешь расстаться, но хочешь забрать,"
    "Ты прыгаешь в яму, спасаясь от плена."
    "Не смей никого осуждать"
    "За их мысли и за их труды."
    "Ты ведь тоже мечтаешь оставить свой след,"
    "Но пока лишь оставил следы."
    nvl clear
    "Вся жизнь твоя проходит сквозь листы календаря,"
    "Короткой вспышкой молнии глаза твои слепя."
    "Не скрыться от неё нигде, ты убегаешь зря,"
    "Никто ещё не смог спастись бегством от себя..."
    window hide
    $ set_mode_adv()
    window show
    scene bg ext_dining_hall_near_day with byso
    play sound sfx_lock_open_close_1
    "Найдя за столовой дверь с подписью <<Склад>>, Константин подобрал нужный ключ и открыл дверь."
    scene bg sklad with byso
    play sound sfx_unlock_medpunkt_door
    th "Итак, чего у нас тут полезного?.."
    "Среди мольберта, спорт-инвентаря и колонок Константин обратил внимание на коробки и начал в них рыться."
    play sound sfx_close_cabinet
    th "Краска, кисти.{w}.. Мусор."
    play sound sfx_close_cabinet
    th "Следующая.{w}.. Батарейки. Сюда."
    "Константин забрал одну пачку пальчиковых батареек."
    play sound sfx_close_cabinet
    th "О, фонарик.{w} Вот это уже дело."
    "Фонарик Константин положил в маленький карман рюкзака."
    play sound sfx_close_cabinet
    th "Далее.{w}.. Канцелярия. Возьму карандаш..."
    play sound sfx_close_cabinet
    th "Потом.{w}.. Консервы? На кой они тут?"
    play sound sfx_close_cabinet
    th "Затем.{w}.. Бумага... Так, ну я думаю, всё что мне было нужно, я нашёл."
    window hide
    menu:
        "Поискать ещё.":
            $ renpy.block_rollback()
            $ hatred += 1;
            $ event1 += 1;
            play sound sfx_close_cabinet
            "Константин продолжил поиски чего-либо полезного."
            play sound in_vosp
            stop music
            uvp "Ты не должен этого делать..."
            kt "Чё?"
            "Константин обернулся и никого не обнаружил."
            th "Не должен - так не должен, но если найду фокусницу, мало не покажется."
            th "А может срисовали что я тут ворую?"
            th "Пойду пожалуй."
        "Пойти прочь.":
            $ renpy.block_rollback()
            th "Ладно, писание само себя не прочитает."
    scene bg ext_dining_hall_near_day with byso
    stop music fadeout 3
    play sound door_cl
    play ambience ambience_camp_entrance_day
    "Константин вышел со склада и запер дверь на ключ."
    "Проверив дверь, он оглянулся и пошёл в лес."
    scene bg ext_polyana_day with byso
    play music Aleph fadein 3
    th "Всё, надеюсь теперь меня никто не потревожит."
    "Выйдя в лесок, он снял рюкзак и сел на пень."
    play sound sfx_paper_bag
    "Достав папку, Константин открыл её на третьем листе."
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Силы контроля."
    "{font=inrealnost/font/NoRules.ttf}Если говорить о базовых силах контроля симуляции, то их две: генмод и ЭМ-ограды."
    "{font=inrealnost/font/NoRules.ttf}Так же инреальность позволяет людям проявлять нечеловеческие силы. Происходит это самопроизвольно и/или при смерти. Определяется расположенностью."
    "{font=inrealnost/font/NoRules.ttf}Расположенность - константа, уникальная для каждого субъекта. Определяет возможности к той или иной силе."
    "{font=inrealnost/font/NoRules.ttf}Для принудительного развития силы следует изменить в меньшую сторону стабильность симуляции. Ошибка, развивающая силы в путнике называется дарующей."
    "{font=inrealnost/font/NoRules.ttf}Ошибка является редкой и иногда передаёт способности создателя, смотри Существа, страница 5."
    "{font=inrealnost/font/NoRules.ttf}На способности путников распыляться не имеет смысла. Их много и не все известны."
    th "Возможно я немного переоценил потенциал писания. Не всё указано точно."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}ЭМ-ограды."
    "{font=inrealnost/font/NoRules.ttf}Делят симуляции между собой. Пройти через них не возможно без особой техники или способности. Могут работать в качестве капканов для спектральных сущностей, даруя им материальное тело, в котором они уязвимы для физических воздействий."
    "{font=inrealnost/font/NoRules.ttf}Генмод."
    "{font=inrealnost/font/NoRules.ttf}По сути своей это патоген, способный изменить подопытного до неузнаваемости."
    "{font=inrealnost/font/NoRules.ttf}Из-за хаотичности своего влияния является чрезвычайно опасным. При утечке такого все подвергнутые заражению с точки зрения стабильности умирают, чем могут спровоцировать парадокс."
    "{font=inrealnost/font/NoRules.ttf}Заражения делиться на три стадии: излечимая, необратимые изменения, терминальная."
    "{font=inrealnost/font/NoRules.ttf}Излечимая длится около половины дня при низкой дозе в штатном режиме без катализатора. В это время жертву можно излечить методом переливания крови и антибиотиков."
    "{font=inrealnost/font/NoRules.ttf}Необратимые изменения могут травмировать психику и физическое состояние, посредством угнетения работы ЦНС. Излечимо, но уже в несколько раз сложнее. Увечья останутся навсегда."
    "{font=inrealnost/font/NoRules.ttf}Терминальная полностью меняет тело жертвы, превращая его либо в гончую (страница 5), либо в более ужасное создание при воздействии катализаторов."
    "{font=inrealnost/font/NoRules.ttf}Катализатором могут служить иммунодепрессанты или иные средства угнетения иммунной системы тела."
    "{font=inrealnost/font/NoRules.ttf}ВНИМАНИЕ!"
    "{font=inrealnost/font/NoRules.ttf}КАКИМИ БЫ ВЫДАЮЩИМИСЯ НЕ БЫЛИ ВАШИ ПОЗНАНИЯ В МЕДИЦИНЕ, ДАЖЕ НЕ ДУМАЙТЕ ПРОВОДИТЬ ЭКСПЕРИМЕНТЫ НАД ГЕНМОДОМ! САМ ГЕНДА СОЗДАЛ ЕГО ТАК, ЧТОБ В СЛУЧАЕ ЗАРАЖЕНИЯ ВЫЖИВШИХ НЕ ОСТАЛОСЬ!"
    th "Моя жизнь превращается в фантастический фильм, ура... Хотя <<ура>> или не <<ура>> ещё спорный вопрос."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Парадокс."
    "{font=inrealnost/font/NoRules.ttf}Парадокс - явление, происходящее в результате обнуления стабильности. Миры и кошмар начинают сближаться, провоцируя множество ошибок, благодаря которым симуляция может дойти до -100, где мир просто остановится и исчезнет."
    "{font=inrealnost/font/NoRules.ttf}Исчезновение мира равно полной смерти всех там находящихся. Насчёт самого создателя неизвестно."
    "{font=inrealnost/font/NoRules.ttf}В запущенных случаях обнуления оригинальной симуляции и парадокса может страдать вся инреальность, но Генда старается контролировать этот процесс."
    "{font=inrealnost/font/NoRules.ttf}Мир с обнулённой стабильностью не подвержен реабилитации. Вся нечисть с кошмара начинает пробираться в мир и уничтожать всё на своём пути."
    "{font=inrealnost/font/NoRules.ttf}При обнулении стабильности на некоторое время открываются порталы в количестве от одного до трёх. Ошибка инреальности. Позволяет путнику избежать участи симуляции, но тогда нарушится целостность второго мира."
    "{font=inrealnost/font/NoRules.ttf}Попасть в симуляцию определённого года перемещения можно при помощи формулы, представленной в Полезном, страница 6."
    "{font=inrealnost/font/NoRules.ttf}Создатель вряд-ли оставит это событие без внимания и скорее всего будет искать нарушителя."
    "{font=inrealnost/font/NoRules.ttf}Поскольку инреальность имеет некоторые сходства с <<матрицей>>, Генда способен сканировать все системы на предмет уменьшения стабильности и в особо частых случаях устранять последствия лично."
    "{font=inrealnost/font/NoRules.ttf}Причина по которой Создателю важна стабильность инреальности неизвестна."
    th "Может потому что ему важен конкретный мир?"
    nvl clear
    #Бля, мем. У меня больше нет бета-тестера. Мой последний друг с которым я общался с 2016го отказался от общения со мной. Если бы я сейчас не писал бы этот мод, то я бы нахуй покончил с собой. 
    #Всё, не ною, продолжаю писать дальше. 24.02.2023 03:17
    "{font=inrealnost/font/NoRules.ttf}Существа."
    "{font=inrealnost/font/NoRules.ttf}Инреальность имеет собственный бестиарий из монстров, усопших сущностей и формирований. Ниже представлены наиболее популярные из них."
    "{font=inrealnost/font/NoRules.ttf}Более редкие сущности не представлены из-за неопределённости свойств и/или недостаточности информации."
    "{font=inrealnost/font/NoRules.ttf}Гончая. Представляет собой типичного обитателя кошмара. Рост варьируется от одного до трёх метров. Состоит из трупов своих жертв, хотя изначально представляет собой заражённую пустышку."
    "{font=inrealnost/font/NoRules.ttf}Является разносчиком генмода. Порезы, укусы и кровь может занести патоген на других. Кости и мышечная ткань существа способны быстро менять своё положение и форму."
    "{font=inrealnost/font/NoRules.ttf}Способны поедать трупы жертв и себе подобных для регенерации и эволюции."
    "{font=inrealnost/font/NoRules.ttf}Пустышка. Представляет собой типичного обитателя лагеря. Раньше был(а) человеком, но в в силу программы <<исправления>> теряет свой разум, тело становится неузнаваемым, а воспоминания стираются."
    "{font=inrealnost/font/NoRules.ttf}Результатом происходит превращение в одного из базовых элементов лагеря. Наиболее частый - Семён для мужчин и Славя для женщин. После пятого цикла субъект восстановлению не подлежит."
    "{font=inrealnost/font/NoRules.ttf}Создатель. Абсолют инреальности. Реальное имя Гэндо Икари, но предпочитает короткое Генда. Вспыльчив, фанатичен и самолюбив. Именно он производит набор людей в инреальность."
    "{font=inrealnost/font/NoRules.ttf}Не известно, является ли Генда человеком. Он же отрицает своё человеческое происхождение. Целью Генды является частичное порабощение человечества с непонятным мотивом."
    "{font=inrealnost/font/NoRules.ttf}Сопротивление. Основателем является Андрей, который был со мной в первых циклах. Главной целью сопротивления является освобождение инреальности."
    th "Суховато. Вроде как достаточно важная информация..."
    "{font=inrealnost/font/NoRules.ttf}Усопшие. Представляют собой неупокоившихся путников в силу ошибок инреальности. Имеют от одной до нескольки аномальных способностей. Явным примером таковых могу послужить я."
    "{font=inrealnost/font/NoRules.ttf}Из них стоит выделить так называемых <<бестий>>. В отличие от усопших они являются неупокоившимися пустышками. Хаотичны и агрессивны, не могут разговаривать с людьми в силу отсутствия сознания."
    "{font=inrealnost/font/NoRules.ttf}Робокошка. На 5ый день (на 4й при вмешательстве сил других людей) кибернетики собирают робота. Робот начинает безумствовать по мере понижения стабильности."
    "{font=inrealnost/font/NoRules.ttf}Остальные сущности являются либо помесью вышеперечисленных, либо уникальными. Ожидать кого-либо конкретного в инреальности невозможно."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Полезное."
    "{font=inrealnost/font/NoRules.ttf}В каждой симуляции есть некоторые объекты и сущностей, которые могут быть полезны. Также ниже есть несколько формул для определения определённых параметров симуляции."
    "{font=inrealnost/font/NoRules.ttf}Синий Нокиа 6150. В функциях есть возможность определения текущей стабильности инреальности. С начала симуляции начинается таймер, показывающей оставшееся время до перезапуска цикла."
    "{font=inrealnost/font/NoRules.ttf}Внимание! При обнулении стабильности взрывоопасен."
    "{font=inrealnost/font/NoRules.ttf}Ампула мутагена генмод в бункере. Представляет собой ампулу с раствором патогена чёрного цвета с отблеском багряно-красного. Не следует использовать ни в каких целях."
    "{font=inrealnost/font/NoRules.ttf}Радиотехника в бункере. Способна настраивать контакт с другими симуляциями. Механизм работы неизвестен."
    "{font=inrealnost/font/NoRules.ttf}Послевоенный схрон в старом корпусе. Зелёная коробка под лестницей с боеприпасами 9х19 парабеллум в количестве 40 штук, также 3 гранаты Ф-1. Патроны содержат в себе обеднённый уран."
    "{font=inrealnost/font/NoRules.ttf}Патроны не являются действенными в силу отсутствия оружия."
    "{font=inrealnost/font/NoRules.ttf}<<Цена грехов>> в подвале библиотеки. Разработка одного из путников. Способна показывать последние моменты жизни путников в инреальности, но при прочтении ускоряет время вокруг вдвое. Механизм работы неизвестен."
    th "Так вот почему на одну главу уходило столько времени!"
    "{font=inrealnost/font/NoRules.ttf}<<Дневник воли>>. Книга, которую ввозят на 4й день (в редких случаях на пятый). Способна показывать внутренние процессы симуляции. Механизм работы неизвестен."
    "{font=inrealnost/font/NoRules.ttf}Формула, дающая возможность узнать изменение стабильности симуляции. Z=So-k*(Max-Min), где So - влияние Генды на стабильность (проценты в час), k - количество влияющих факторов, включая Генду. Max и Min - максимально и минимально влияющие факторы (проценты в час)."
    "{font=inrealnost/font/NoRules.ttf}Пример. Путник устроил мясорубку, а Генда очень сильно пытается восстановить стабильность извне. Факторы: Генда, зверские убийства, паника, агрессия путника. Z=10-4*(20-10). Z=-30 процентов в час."
    th "Теперь понятно почему рыжая девочка делает все убийства с особой жестокостью, так быстрее..."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Формула для перемещения по порталам перед парадоксом. Каждый путник имеет свой год попадания в инреальность. Портал переместит путника в симуляцию с 20xy годом попадания коренного путника."
    "{font=inrealnost/font/NoRules.ttf}X - рандомное число от 1 до 2. Y - первое число факториала от возраста коренного путника первой симуляции."
    "{font=inrealnost/font/NoRules.ttf}Пример. Из симуляции с путником, которому было 25 происходит переход в портал. X равняется 2 по случайности, а y становится равным 1. Переход осуществится в 2021 год попадания."
    "{font=inrealnost/font/NoRules.ttf}Примечания. Порталов бывает 2 или даже 3. Формуле поддаётся только центральный, остальные работают самопроизвольно. Через порталы можно наблюдать за главным элементом симуляции. Переход отнимает у системы от 5 до 25 стабильности за человека."
    th "М-да, вот не в падлу же этому Михаилу было всё это исследовать и описывать."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Лирика."
    "{font=inrealnost/font/NoRules.ttf}Немного лирики для самого себя.{w} Можете пропустить."
    th "Не, ну прочту пару строк, чего нет то..."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Моя свобода."
    " "
    "{font=inrealnost/font/NoRules.ttf}Я для тебя вещь и ничего больше"
    "{font=inrealnost/font/NoRules.ttf}Ты эксплуатируешь меня"
    "{font=inrealnost/font/NoRules.ttf}Для твоего эго, манипулируешь"
    "{font=inrealnost/font/NoRules.ttf}И превращаешь жизнь мою в ад"
    "{font=inrealnost/font/NoRules.ttf}Я требовал всегда свободы,"
    "{font=inrealnost/font/NoRules.ttf}Хотел я жить ради мечты"
    "{font=inrealnost/font/NoRules.ttf}Но вы прикончили мою волю"
    "{font=inrealnost/font/NoRules.ttf}И боль это часть моей души"
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Желаешь мне смерти, но я ведь не сдохну"
    "{font=inrealnost/font/NoRules.ttf}А буду жить назло тебе"
    "{font=inrealnost/font/NoRules.ttf}Я ведь не раб, хочу свободы"
    "{font=inrealnost/font/NoRules.ttf}А ты если хочешь, то умри"
    "{font=inrealnost/font/NoRules.ttf}Желаешь мне смерти, но я ведь не сдохну"
    "{font=inrealnost/font/NoRules.ttf}А буду жить назло тебе"
    "{font=inrealnost/font/NoRules.ttf}Моя жизнь и моя свобода"
    "{font=inrealnost/font/NoRules.ttf}Принадлежит отныне только мне"
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Безусловной любви я не видел"
    "{font=inrealnost/font/NoRules.ttf}А только чертов твой диктат"
    "{font=inrealnost/font/NoRules.ttf}Терпеть больше это я не буду"
    "{font=inrealnost/font/NoRules.ttf}И пусть твоя жизнь будет тоже ад"
    "{font=inrealnost/font/NoRules.ttf}Я требовал всегда свободы,"
    "{font=inrealnost/font/NoRules.ttf}Хотел я жить ради мечты"
    "{font=inrealnost/font/NoRules.ttf}Но вы прикончили мою волю"
    "{font=inrealnost/font/NoRules.ttf}И боль это крик моей души."
    nvl clear
    th "У этого Михаила явно был вкус в лирике. Потом ещё почитаю, сейчас дела."
    "{font=inrealnost/font/NoRules.ttf}Пометки о прочтении."
    "{font=inrealnost/font/NoRules.ttf}Если ты прочёл это писание, то оставь пометку. {w}Это позволит вести счёт оригинальных симуляций, которые с текстом ознакомились."
    "Подписей на странице было 6.{w} Михаил, Андрей, Максим, Ирина, Елизавета, Семён."
    th "Нет уж, Мишутка, обойдёшься.{w} Надо чтоб о моём существовании знали."
    window hide
    $ set_mode_adv()
    window show
    stop music fadeout 3
    play sound sfx_paper_bag
    "Константин сложил папку а рюкзак и встал с пенька."
    th "Узнают обо мне либо в <<Цене грехов>>, либо как о новом Генде."
    "Ухмыльнувшись, он отправился обратно в домик."
    th "Кстати о <<цене грехов>>. {w}Надо почитать что там происходит."
    th "Благо теперь я понимаю некоторые факты про инреальность."
    th "В целом как я и думал.{w} Люди кругом не люди вовсе. Пустышки."
    stop ambience
    play sound door_cl
    scene bg int_house_of_mt_day with fade
    play sound2 sfx_paper_bag
    "В домике вожатой не было, потому он положил рюкзак под кровать и взял в руки <<Цену грехов>>."
    th "Она увеличилась в размерах.{w}.. Вдвое как минимум."
    play sound sfx_bed_squeak1
    "Константин лег на кровать."
    th "И чего же наделала наша красавица сегодня..."
    "Открыв случайную главу, он начал читать."
    scene bg ext_bus_night
    show shum_white
    with flash
    play music paralysis fadein 3
    "Святослав Яков. 2023 год.{w} Инженер всегда должен быть самым ответственным работником завода, но это не наш случай."
    th "Хм-м. Уже народ из будущего..."
    "Его расточительство и лень буквально похоронили несколько человек, которые работали с станком, выпущенным его компанией."
    "Безусловно это была его вина, но суд был подкуплен."
    "В один день Святослав лично пришёл проверить новый прототип деревообрабатывающего станка."
    "Запуск прошёл успешно.{w}.. Но при достижении максимальной мощности одна движущаяся деталь отлетела и почти мгновенно убила своего создателя."
    "Очнулся он в пустоте.{w} Пред ним был лишь образ девочки."
    deva "Ты пойдёшь со мной?"
    th "Что, я один такой лох, которого встретила не девочка, а Генда?"
    slav "Что?{w}.. Что я тут?.."
    deva "Ты пойдёшь со мной?"
    "Перебила его девочка.{w} Слава пожал плечами."
    slav "Ну пошли, чего делать."
    hide shum_white
    scene bg int_clubs_male_sunset
    show shum_white
    with flash
    "Святослав достаточно быстро прижился в коллективе местных техников."
    tech2 "Вот это ты мастер чертежа, чего бы мы без тебя делали?"
    slav "Ну смотри, запаяй вот там и закончишь куда быстрее.{w} Эти схемы не обязательно через ЦП питать."
    "Работа у техников шла в гору, уже на второй день они представили несколько изобретений, которые Слава унаследовал из своего мира."
    hide shum_white
    scene bg int_clubs_male_day
    show shum_white
    with flash
    "День третий.{w} Слава разбирался в собой же написанном чертеже."
    slav "Так, вроде всё просто."
    tech1 "Ты смотри внимательнее!{w} Там могут быть проблемы с подачей команд."
    slav "Не учи учёного, сам знаю."
    tech2 "Ну ты смотри, это достаточно важный для нас проект.{w} Мы не можем просто так его запороть."
    "Встрял уже второй техник."
    slav "Ниче, нормально.{w} Прошлые же работали нормально и эта хрень заработает."
    tech1 "Так там у тебя был просто.{w}.. как ты его там назвал... шредер, во.{w} А тут у тебя полноценный робот под полтора метра."
    th "Робокошка чтоль?"
    slav "Иди лучше разберись с кодом.{w} С ним может возникнуть куда больше проблем."
    "Техник подошёл к компьютеру и начал пересматривать закодированные команды."
    tech1 "Агрессивный режим для кошкодевочки?{w} Это что шутка?"
    slav "А если на неё волки нападут, пока она будет в лесу работать?"
    th "Гений мысли, отец русской демократии.{w}.. Уже знаю чем это закончится."
    tech1 "Ну ладно.{w}.. Может ты и прав."
    "Ещё спустя пол-дня работа была завершена."
    slav "Ну что, запускаем?"
    tech2 "Да рано ещё, мы не проверили..."
    "Слава не послушал и включил робота."
    "Кулер, установленный в теменную долю робота, тихо зашумел, глаза робокошки загорелись красным."
    rkis "Модель 1 готова к работе.{w} Ожидаю команды."
    tech1 "Мы же жёлтые диоды ставили..."
    slav "А не пофигу?"
    tech2 "Ну вообще красные диоды были для другого, но действительно.{w} Главное чтоб голосовой ввод оказался эффективным..."
    rkis "{gl=35}{color=E2C778}Команда понята.  Агрессивный режим включён.{/color}{/gl}{w=2}{nw}"
    play music "<from 0 to 65>inrealnost/Music/Music/Baaaaa.mp3"
    hide shum_white
    scene bg int_clubs_blood_day
    show shum_white
    with byso
    "Озвучила робокошка и провела сокрушительный удар по голове техника, отчего у него вылетело глазное яблоко."
    "Остальные в помещении разразились криком.{w} Кошка подпрыгнула к другому технику и пробила ему рёбра, после чего упала на землю - перегорел процессор."
    "Второй техник упал в обморок от болевого шока."
    rep "А надо было их слушать.{w} Сказали тебе - рано запускать."
    "В помещение вошла уже знакомая по другим главам девочка."
    th "А вот и наша звезда..."
    slav "Да что ты такое несёшь?!{w} Они умерли!"
    rep "Нет, второй ещё жив..."
    "Девочка сапогом раздавила второму технику голову.{w} Содержимое его черепной коробки разлетелось по полу."
    rep "Вот теперь да, оба умерли. Ты будешь третьим."
    "Девочка достала топор и начала приближаться к Святославу.{w} В крике ужаса он начал убегать."
    hide shum_white
    scene bg ext_clubs_day
    show shum_white
    with byso
    "Бег не продлился долго.{w} Пока Слава убегал от девочки, он споткнулся о растяжку у дверей и повредив голень упал на землю."
    hide shum_white
    scene bg int_clubs_blood_day
    show shum_white
    with byso
    "Девочка оттащила его обратно в помещение."
    rep "Все вы начинаете бежать.{w}.. Ни один ещё даже не ответил боем."
    rep "Жертвы. Идеальные жертвы.{w}.. Имя, год попадания?"
    slav "Успокойся! Не убивай меня! Я ничего не сделал!!!"
    "Девочка усмехнулась и наступила ему на грудь, впечатав в пол."
    rep "Я тебе не сестра милосердия. Имя, год попадания?!"
    "Она убрала топор и взяла скальпель."
    slav "Святослав Яков!{w} 2023 год! Только не бей!"
    "Девочка склонилась над Святославом."
    rep "О-о не-ет, бить я тебя не стану."
    "В ответ Слава лишь продолжал нервно бегать глазами по комнате."
    rep "Я тебя выпотрошу!" with vpunch
    "С этими словами она вонзила скальпель Славе в глаз и прокрутила по часовой стрелке. Прыснула кровь, Слава начал кричать и вырываться, но тщетно."
    rep "Знаешь, мне не хватает разнообразия в убийствах.{w}.. Они слишком одинаковы.{w}.. Хочешь я тебе проведу трепанацию черепа?"
    th "Трепанация черепа... Чем?"
    "Слава лишь кричал и пытался сбить с себя девочку, та лишь усмехнулась."
    rep "А кого я собственно спрашиваю...{w} Где там пила?"
    "Девочка взяла со стола циркулярную пилу и включила максимальную мощность."
    "Визг пилы заставлял стёкла содрогаться и своим звучанием только и ждал кровопролития."
    rep "Сейчас посмотрим что у таких как ты в голове..."
    "Рыжая начала операцию."
    "Спустя пару минут работы девочка извлекла мозг Святослава."
    stop music fadeout 3
    "Повествование 27й души завершено."
    hide shum_white
    scene bg int_house_of_mt_day
    with byso
    play sound sfx_dinner_horn_processed
    "От чтения Константина отвлёк горн.{w} Константин положил книгу на стол и вышел из домика."
    th "<<Мне не хватает разнообразия в убийствах>>...{w} В своих рассуждениях я ошибся. Девочке без разницы сколько по времени займёт убийство.{w} Ей это доставляет удовольствие."
    th "Главное чтоб она не попала ко мне. У меня не получится противостоять её силе."
    th "Ну, с другой стороны, я примерно знаю как она выглядит и смогу заблаговременно среагировать."
    th "Дать ей отпор, который она так хотела получить."
    scene bg ext_dining_hall_near_day
    show mt smile pioneer panama
    with fade
    play ambience ambience_camp_entrance_day
    play music music_list["lightness_radio_bus"] fadein 3
    "Константин дошёл до столовой где встретил вожатую."
    th "А ты всё ошиваешься тут, словно пасёшь кого-то."
    mt "Как обход?"
    kt "Всё хорошо, все работают."
    show mt grin pioneer panama with byso
    mt "Отлично, можешь идти."
    th "Спасибо тебе за разрешение, целую пятки."
    hide mt with byso
    "С улыбкой подумал Константин и вошёл в столовую."
    scene bg int_dining_hall_people_day with byso
    play ambience ambience_dining_hall_full
    th "Вот мне интересно.{w} Почему тотальный контроль над другими пионерами называется наставничеством."
    "Константин получил тарелку горохового супа, мясное рагу и компот."
    kt "Благодарю."
    pov "Угу."
    th "Почему не назвать это клуб КГБ.{w} Функции те же, но мы не можем убить неугодных."
    show image tl_normal with byso
    "За столом Константина сидел Толик."
    th "А жаль."
    hide image tl_normal
    show image tl_angry
    with byso
    "Константин поставил поднос на стол и обратился к Толику."
    kt "Семьдесят минус семь?"
    play sound sfx_borshtch
    "Тем выражением Константин охарактеризовал свою зарплату во второй месяц работы и слил суп Толика ему на шорты."
    kt "Компота добавить или сам уйдёшь?"
    hide image tl_angry with byso
    "Толик выбрал мирный вариант и ушёл со спорной территории."
    "Константин, довольный собой, сел на своё место."
    th "Хах, 70-7, вот это я смешной."
    # И не говори)))))   28.02.2023 1:36
    "Константин стал медленно поедать гороховый суп."
    th "А теперь мне предстоит поход в подземку.{w} Всё-таки интересно, что же там?.."
    th "Может хоть что-то полезное да найду..."
    stop music fadeout 3
    "Константин на автопилоте доел и пошёл на выход."
    th "Вот теперь мы и проверим."
    scene bg ext_path2_day with fade
    play ambience ambience_camp_entrance_day
    play music god fadein 3
    "Выйдя из своего домика Константин надел рюкзак и направился по лесистой дороге в старый корпус."
    th "Следует обойти лишнее внимание, иначе возникнет множество ненужных вопросов."
    play sound light_inh
    "Константин достал сигареты и закурил."
    th "Я даже не заметил что весь день не курил.{w} Странно."
    th "С моим стажем у меня должна была бы начаться жуткая ломка."
    th "Похоже наличие у меня нового тела не так плохо сказывается на моём здоровье."
    th "Которое я одна херня испорчу."
    scene bg ext_old_building_sunset with byso
    "Спустя короткий промежуток времени Константин дошёл до старого корпуса."
    th "И где меня должен ждать пионер..."
    stop ambience fadeout 2
    play sound sfx_ghost_children_laugh
    scene bg int_old_building1 with byso
    scene bg int_old_building2 with bso
    scene bg int_old_building1 with bso
    "Зайдя внутрь, он осмотрелся."
    th "Запах гнилых досок и плесени.{w} Замечательно."
    pp "Отлично, ты тут."
    show image poter_n with byso
    "Константин обернулся. За ним сидел пионер и курил."
    kt "И тебе привет.{w} Так что ты хотел сказать?"
    pp "Я? Ничего.{w} Хотел с тобой пройтись."
    kt "Это как?"
    hide image poter_n
    show image poter_s
    with byso
    "Пионер усмехнулся, выкинул сигарету и встал с места."
    pp "Как-как... Ногами.{w} Заодно подскажу чего."
    kt "Зачем?"
    hide image poter_s
    show image poter_n
    with byso
    play sound sfx_mystery_movement
    "Пионер подошёл к лестнице, снял ступеньку и затем достал зелёный ящик, про который упоминалось в писании."
    pp "Затем.{w} Держи."
    kt "А, окей.{w} Спасибо."
    pp "Люк в той стороне."
    play sound ammo
    "Константин убрал патроны и гранаты себе в рюкзак, а пионер подошёл к люку и начал его открывать."
    kt "Слушай, а чего это ты решил со мной пройтись?"
    pp "Мне надо кое-что в бункере на технике пошаманить."
    kt "Почему ты тогда просто там не материализуешься?"
    hide image poter_n with byso
    play sound sfx_open_metal_hatch
    "Пионер открыл люк и начал спускаться вниз."
    pp "Понимаешь, прошло достаточно много времени с того момента как я с кем-либо нормально общался."
    stop music fadeout 2
    scene bg int_catacombs_entrance
    show image poter_n
    with byso
    play sound sfx_boat_impact
    "Константин спустился за пионером, после чего отыскал и включил фонарик."
    play music deadrazy2
    play ambience ambience_catacombs
    pp "Одиноко мне до ужаса, а ты вроде как парень нормальный с тобой есть о чём-то да поговорить."
    pp "Да и ты не искал себе союзников из лагерных, потому тебе пригодится моя помощь."
    kt "Ладно, может и так.{w} Куда нам?"
    pp "Налево.{w} Там бункер и переход к шахтам."
    kt "Ну идём."
    "Неторопливым шагом они направились к бункеру."
    kt "И как это ощущается, быть усопшим наверняка странное чувство."
    pp "Не то что бы.{w} Инреальность даровала мне приличный набор сил чтоб не заскучать."
    pp "Может быть мой арсенал и сильно отличается от сил Генды, но тем не менее, я не бесполезен."
    pp "Ходишь по мирам, наблюдаешь за другими путниками. Другое дело что большая часть из них не способна меня видеть."
    kt "А какой был твой первый цикл?"
    hide image poter_n
    show image poter_s
    with byso
    "Пионер достал новую пачку мальбро голд и, протянув сигарету Константину, закурил."
    pp "Чем-то схоже с твоим.{w} Я не видел смысла в друзьях всю свою жизнь.{w} Ещё в своей предыдущей жизни у меня был один друг, твой тёзка."
    pp "Дружил с ним всё детство, но потом переехал и мы не виделись уже много лет, даже не разговаривали по телефону."
    "Константин резко остановился."
    kt "Стоп..."
    hide image poter_s
    show image poter_n
    with byso
    pp "Что такое?"
    kt "Тебя ли не Макс зовут?"
    pp "Да, а как ты догадался?"
    kt "Так, секунду.{w}.. Фей-фань, ничего не припоминает?"
    mak "Что ты...{w} Да... Китайский ресторанчик..."
    mak "Так получается ты тот самый Брусков?"
    stop ambience
    play sound in_vosp
    scene bg cafe
    show shum_white
    with flash
    mak "Вот где мы можем так вкусно и бюджетно похавать.{w} Фей-фань.{w} Ланч за 200 рублей и ешь пока не треснешь."
    ks "Да-да. Я сразу тебе говорил что место хорошее, а ты отнекивался."
    "Макс усмехнулся и продолжил трапезу."
    mak "Да, безусловно надо будет сюда вернуться."
    "Костя глянул на местную раздачу."
    ks "Было бы хорошо. Кстати тут до этого было много таких рестиков.{w} Позакрывали к чертям."
    mak "А чего так?"
    ks "Роспотреб с рейдом пришёл.{w} Остался только этот."
    hide shum_white
    scene bg cafe
    show shum_white
    with flash
    "Константин пришёл к китайскому ресторану."
    th "Не плохо было бы пообедать. Давно тут не ел."
    "Войдя в ресторан, он увидел в его помещении лишь бюджетную столовку, где уже давно не подавали китайских блюд."
    kt "Последний аванпост пал..."
    play ambience ambience_catacombs
    hide shum_white
    scene bg int_catacombs_entrance
    show image poter_s
    with flash
    kt "Дружище, рад тебя снова видеть!"
    "Константин и Макс пожали руки."
    kt "Чёрт возьми, ты мёртв?!"
    hide image poter_s
    show image poter_n
    with byso
    mak "А ты изменился.{w}.. Я... ну...{w} не думал что так могло произойти."
    kt "Да ты тоже.{w} Как так то?"
    "Они продолжили свой путь."
    mak "Сложно сказать.{w} Совершенно не ожидал тебя тут увидеть."
    kt "Да тут уж взаимно."
    mak "Я так понял ты и не послушал моего совета?"
    kt "Ты про что?"
    "Максим вынинул бычок."
    hide image poter_n
    show image poter_s
    with byso
    mak "Я говорил тебе - обратись к специалисту.{w} Раз ты тут, то так понимаю этого не произошло."
    "С усмешкой подметил Макс, Константин выкинул бычок и поддержал усмешку."
    kt "Мне бы не помогло.{w} Конечная..."
    kt "Думаю раз мы оба в том мире мертвы, то никто из нас нормально жизнь и не прожил."
    mak "Ага, как уник, как работа?{w} За исключением момента попадания сюда."
    kt "Ну ты сам на свой вопрос ответил.{w} Раз я тут, то всё было хреново. Даже распыляться не стану."
    kt "А у тебя чего было как?"
    hide image poter_s
    show image poter_n
    with byso
    "Максим засмотрелся вдаль."
    mak "Как-как, хреново разумеется.{w} Даже сейчас в кой-то мере лучше чем было."
    kt "Да уж, тут с тобой согласен.{w} Хех, инреальность сближает."
    hide image poter_n
    scene bg int_catacombs_door
    show image poter_n
    with byso
    stop music fadeout 3
    mak "Ну тут уж сказать нечего.{w} А вот и бункер."
    "Константин высмотрел вдалеке тяжёлую дверь."
    kt "Ну вот и пришли."
    mak "Я да, а тебе ещё в шахты идти."
    kt "Так ты и не сказал зачем."
    mak "Надо. Только не теряйся там, прошу."
    kt "Ну, постараюсь."
    play sound sfx_open_door_mines_metal
    "Дойдя до двери, Макс сделал круговое движение пальцами, после чего гермозатвор на двери открылся."
    kt "Колдун несчастный."
    hide image poter_n
    show image poter_s
    with byso
    mak "Кхе, кто-б говорил."
    hide image poter_s
    scene bg int_catacombs_living
    show image poter_n
    with byso
    stop ambience
    play sound sfx_metal_door_large_close_basement
    play music rutine
    "После того как они зашли, дверь закрылась."
    "На удивление в бунере был свет.{w} Две койки, пара огнетушителей, шкафчики и целые горы радиотехники."
    mak "Воссозданный Гендой бункер на случай ядерной бомбардировки.{w} Он ничуть не изменился с того раза."
    kt "В каком смысле?"
    mak "Именно тут я умер."
    kt "Ты же говорил что умер в игре с Гендой..."
    mak "Так и есть. Смотри."
    play sound sfx_radio_tune
    "Максим включил радиостанцию и быстро включил частоту 87.5."
    "После он вынул штекер наушников из звуковой карты и вставил штекер колонки."
    window hide
    $ set_mode_nvl()
    window show
    "Меня зовут Макс. 2022 год.{w} Если ты слышишь это сообщение значит я уже мёртв."
    "Генда узнал про мои попытки побега.{w} Генда лишил меня дарованных Мишей способностей.{w} Бежать мне больше некуда."
    "В шахтах за огромной дверью вы можете найти мой схрон, больше ничего сказать не могу."
    "На заднем плане был слышен стук и скрежет в дверь."
    "Меня загнали в угол. Сейчас я выпью снотворное и попаду в кошмар.{w} У меня нет выбора, гончие уже ломятся в дверь."
    "Оружия у меня нет. Я совершенно беспомощен."
    "Отомсти за меня.{w} Мой труд не должен уйти в никуда."
    "После прослушивания выключи транслятор в электронном шкафу."
    window hide
    $ set_mode_adv()
    window show
    "Сообщение оборвалось и началось заново.{w} Макс выключил радио и достал из шкафа транслятор."
    mak "Думаю на записи я сказал всё в достаточной степени ясно."
    play sound sfx_break_monitor
    "Максим кинул транслятор в стену, отчего тот раскололся на части."
    mak "Именно по там изложенной причине я не могу наделить тебя способностями."
    mak "Так что тебе в ту дверь, подожди секунду..."
    play sound sfx_fall_metal_door
    pause 0.8
    hide image poter_n
    scene bg int_catacombs_living_nodoor
    show image poter_n
    with bso
    stop music fadeout 3
    "Макс махнул рукой и дверь выпала из петель." with vpunch
    mak "Иди, поговорим потом. Мне сейчас надо сделать пару дел."
    kt "Ладно, дружище, давай, увидимся в кошмаре."
    hide image poter_n
    show image poter_s
    with byso
    "Константин протянул руку, Макс крепко её пожал."
    mak "Удачи."
    hide image poter_s
    scene bg black
    with byso
    play ambience ambience_catacombs
    "Константин спустился по лестнице и попал в шахты."
    th "Хоть глаз выколи..."
    scene bg int_mine_halt with byso
    play sound sfx_click_1
    "Он на ощупь достал фонарик."
    th "Так лучше."
    play music Gallow fadein 4
    "Константин начал движение по прямой."
    th "Только подумать...{w} Мой друг в инреальности."
    th "По сути в один момент мы пропали из жизни друг друга."
    th "И теперь мы оба...{w} В инреальности..."
    th "Закончили мы наше общение не на лучшей ноте, но тем не менее он был мне единственным другом, которого я не боялся так назвать."
    th "Но... Я изменился.{w} Он нет.{w} И теперь, мне кажется, от нашей дружбы мало что осталось."
    th "Надо это выяснить.{w} Не знаю что у него в голове на этот счёт."
    scene bg int_mine_crossroad with byso
    th "А вдруг у него появится желание как и у меня...{w} Стать богом инрельности."
    th "Если мне и удастся воплотить свою идею в жизнь, то он может мне помешать..."
    stop music fadeout 2
    th "Надо потом об этом задуматься более масшт..."
    play sound_loop SuicideMan1 fadein 2
    pause 4
    "Константин услышал чей то голос."
    th "Что такое...{w} Что там?"
    play sound sfx_click_2
    "Он уменьшил мощность фонаря и пошёл на звук."
    th "От чего он так нервничает?"
    th "А может...{w} Он сбежал из другого цикла и пришёл ко мне?"
    th "Ну сейчас мы это и выясним."
    stop sound_loop fadeout 2
    play sound sfx_drop_pipe
    "Вдруг, оступившись, Константин уронил рельс, который стоял у стены, чем явно привлёк внимание паникующего."
    play sound2 SuicideMan2
    pause 6
    "Раздался приглушенный выстрел, Константин побежал к звуку."
    play sound sfx_ghost_children_laugh
    play music tish
    scene bg corpse with fade
    "На месте его ожидал труп.{w} Принадлежал он явно не кому-то из его лагеря, но при том был в пионерской форме совёнка.{w} Судя по всему, пионер вышиб себе мозги."
    th "Фу, блять, застрелился всё-таки..."
    th "Кто-же ты... {w}И откуда..."
    "Было видно что у пионера не хватало левой кисти, картинка начала складываться."
    th "Знакомый почерк... {w}Любовь к пыткам... Паника у пионера... {w}Он явно сбежал от рыжей..."
    "Константин обнаружил у пионера в целой руке Mauser C96."
    th "И где ты его нашёл... {w}Тем не менее, он тебе больше ни к чему."
    scene bg int_mine with byso
    play sound ammo
    "Он забрал у пионера пистолет и начал вертеть в руках."
    th "Как снять магазин..."
    play sound sfx_lock_open_close_1
    "Разобравшись в конструкции пистолета, Константин снял рюкзак и сравнил патроны."
    th "Бинго. Подходят.{w} У него оставался только один."
    "Тщательнее обыскав карманы мёртвого пионера, он нашёл у него ещё один пустой магазин, кобуру, а так же какую-то бумажку."
    play sound sfx_paper_bag
    "Взяв фонарик в зубы, Константин принялся её читать."
    th "Обходной лист...{w} Для... {w}Семёна Коршикова.{w} Он Семён, а значит что он не путник."
    th "Хотя хрен его знает...{w} Может его и до попадания так звали."
    "Надев на себя кобуру, Константин поставил люгер на предохранитель и положил его внутрь."
    th "Хотя с другой стороны какая разница. Был Семёном или нет.{w} Рыжая за ним не пошла и то радует."
    scene bg int_mine_crossroad with byso
    stop music fadeout 3
    "Он взял фонарь и пошёл дальше."
    th "Да и если бы он не застрелился, то было бы много вопросов. Тут его труп никто не найдёт."
    th "Так что продолжаем наши похождения."
    scene bg int_mine_halt with byso
    "Константин продолжил свой путь по пещере."
    th "Надеюсь выстрел не было слышно на поверхности... {w}Хотя если бы так, то Макс бы пришёл посмотреть что случилось."
    th "Всё, я запутался в своих мыслях, заебись."
    th "Тут шахты блять под пионерским лагерем, там пионер застрелился с отрубленной кистью.{w} Что за кромешный пиздец?"
    play music ToxiSector fadein 3
    scene bg int_mine with byso
if event1 == 1:
    $ event1 -= 1;
    "Раздался уже знакомый Константину голос."
    uvp "Ты не должен тут находиться..."
    show uv shocked with byso
    "Посветив вдаль, он заметил ту самую девочку, которая испарялась при его приближении."
    kt "Ах вот ты, фокусница сраная!{w} А ну стой!"
    hide uv with byso
    "Константин рванул в сторону девочки и та принялась убегать."
    jump fosjhnpvgupsjfdnvjmfpdsvnbfdhuijosphnvb
else:
    "Среди кромешной тишины раздался голос."
    uvp "Ты не должен тут находиться..."
    show uv shocked with byso
    "Посветив вдаль, он заметил ту самую девочку, которая испарялась при его приближении."
    kt "Та-ак, стой на месте, нам надо поговорить..."
    hide uv with byso
    kt "Ах ты сука!"
    "Девочка принялась убегать, а Константин начал за ней погоню."
    jump fosjhnpvgupsjfdnvjmfpdsvnbfdhuijosphnvb
label fosjhnpvgupsjfdnvjmfpdsvnbfdhuijosphnvb:
    "На бегу Константин достал из кобуры пистолет и снял его с предохранителя."
    kt "Вот скотина, побегай от меня ещё в туннелях."
    "Он продолжал сближаться с девочкой. Константин обратил внимание что на бежала на руках и ногах."
    th "Чего?...{w} Ещё одна отбитая."
    scene bg int_mine_coalface
    show uv dontlike
    with byso
    "В итоге они прибежали в тупик. {w}Впереди была раскопочная площадь и девочке было деваться некуда."
    "Константин поставил пистолет на предохранитель и убрал обратно в кобуру, подумав что девочка не представляет для него опасности."
    "Только сейчас он обратил внимание на хвост и кошачьи уши."
    kt "И нахрена бежала?!"
    play sound sfx_punch_medium
    scene bg na_caught with bso
    "Девочка задумала оббежать Константина, но он схватил её за горло и в силу её небольшого веса прижал к стене." with byso
    kt "Представься!"
    uvp "Ты не должен это знать..."
    kt "Схуяли?!{w} Я тут решаю что мне нужно!"
    uvp "Меня... зовут Настя..."
    kt "С какой целью ты меня избегала?"
    na "Я не должна была... тебя видеть..."
    kt "Так.{w}.. Подожди.{w}.. Настя?"
    na "Да... Отпусти меня!"
    scene bg int_mine_coalface
    show uv normal
    with byso
    "Константин отпустил Настю и навёлся на неё дулом пистолета."
    kt "Будь по твоему.{w} Подумаешь бежать - пуля догонит."
    show uv guilty with byso
    na "Я поняла.{w} Чего тебе от меня надо?"
    kt "Настя... Ты путница?"
    "Настю сильно смутил этот вопрос."
    na "Да, а откуда ты знаешь?.."
    kt "Я сам чалюсь в этой тюрьме.{w} Реальное ФИО, сейчас!"
    na "Самсонова Анастасия Игоревна."
    kt "Так это...{w} ты..."
    play sound in_vosp
    scene bg street
    show shum_white
    with flash
    "После длительного интернет-общения Костя пришёл на место встречи с некой Анастасией."
    th "Я всё-таки надеюсь это будет Настя, а не Олег средних лет..."
    na "Хей, привет.{w} Ты же Костя?"
    "Костя обернулся и заметил ту самую Настю из соц.сети в синем пуховике."
    ks "Привет.{w}.. А в жизни ты выглядишь ещё лучше!"
    "Настя сильно засмущалась."
    na "Спасибо..."
    hide shum_white
    scene bg ext_graveyard
    show shum_white
    with flash
    svish "Сегодня мы прощаемся с Самсоновой Анастасией.{w} Её путь земной был окончен и все мы надеемся что она попадёт в лучший мир..."
    "Гроб начали спускать в яму."
    "Проронив слезу, Константин кинул на гроб немного земли."
    hide shum_white
    scene bg int_mine_coalface
    show uv dontlike
    with flash
    play sound sfx_lock_open_close_1
    "Константин снял пистолет с предохранителя."
    kt "Это ты, сука!{w} Как ты смела со мной так поступить?!"
    na "Тихо-тихо.{w}.. Ты кто вообще?"
    kt "Брусков Константин Павлович, здорова, любимая!"
    show uv shocked with byso
    "Лицо Насти отображало высшую степень недоумения."
    na "Ты?!{w} Костя?!"
    kt "А теперь отвечай на мой вопрос!"
    "В ответ она сильно помрачнела."
    show uv guilty with byso
    na "Я не хотела чтоб так вышло...{w} Не хотела я! Я была вынуждена так закончить..."
    kt "Да ты знаешь что из-за тебя мне пришлось пережить?! {w}Сколько дерьма я разгрёб?!"
    kt "А ты такая, ну ебать, я лягу лапками кверху и сдохну!{w} И ебала я чувства других!"
    na "Ты сам знаешь...{w} Я провинилась перед тобой... {w}Меня унижали в семье... {w}Меня унижали в колледже..."
    show uv sad with byso
    kt "Да-а?! А теперь хоть, сука, на секундочку представь что пришлось пережить мне!{w} Ты же ебучая эгоистка, которая ебала мои чувства в три прогиба! {w}Лечь и сдохнуть, только подумать!"
    kt "Вот такую награду я получил за всё то что я для тебя сделал?!"
    "Константин перешёл на крик.{w} Настя опустила взгляд."
    show uv guilty with byso
    na "Ты прав...{w} Я безусловно виновата... {w}Если ты меня не можешь простить, то я покину твой мир и пойду в другую симуляцию."
    window hide
    menu:
        "Да.":
            $ renpy.block_rollback()
            "Константин фыркнул и убрал Настю с мушки."
            kt "Иди.{w} Быстро.{w} Чтоб я тебя больше не встретил!"
            show uv sad with byso
            na "Ясно... Прощай.{w} Навсегда."
            play sound portal
            hide uv with dissolve
            "Открылся портал в который Настя вошла и испарилась. Портал закрылся."
            scene bg int_mine with byso
            play sound sfx_bodyfall_1
            "Константин выкинул пулю из ствола и пошёл обратно, но спустя 100 метров без сил упал на колени."
            th "Что-ж..."
            th "Она тоже тут...{w} Макс, Настя... {w}Генда похоже основательно подошёл к моей пытке."
            mak "Что с тобой?"
            show image poter_n with byso
            "Константин поднял взгляд на Максима."
            kt "Настя... {w}Она... {w}Была тут..."
            show blink
            "Макс тяжело вздохнул и коснулся Константина, после чего второй потерял сознание."
            stop music fadeout 3
            stop ambience fadeout 3
            window hide
        "Нет.":
            $ renpy.block_rollback()
            $ na_dead += 1;
            $ hatred += 2;
            show uv guilty close with byso
            stop music fadeout 3
            kt "Теперь тебе не нужно бежать от проблем."
            window hide
            pause 2.5
            show uv shocked close with bso
            play sound pistol
            hide uv
            show image blood1
            with vpunch
            play music "<from 57.5>inrealnost/Music/Music/DEVIL.mp3"
            window show
            "Константин спустил курок и раздался выстрел. Пуля прошила голову Насти насквозь и окрасила багряными каплями стены пещеры."
            ekt "{sc=4}{color=FF0000}Потому что от меня не убежишь!{/color}{/sc}"
            ekt "{sc=4}{color=FF0000}Простить?! Гори в аду, мразь!{/color}{/sc}"
            ekt "{sc=4}{color=FF0000}Именно благодаря тебе я тут!{/color}{/sc}"
            ekt "{sc=4}{color=FF0000}За всю боль!{/color}{/sc}"
            ekt "{sc=4}{color=FF0000}За всю ненависть!{/color}{/sc}"
            ekt "{sc=4}{color=FF0000}За всю испорченную жизнь!{/color}{/sc}" with vpunch
            ekt "{sc=4}{color=FF0000}Бляяядь!{/color}{/sc}"
            $ volume(2, "sound")
            play sound sfx_punch_washstand
            "Константин пнул и без того мёртвое тело." with vpunch
            $ volume(1, "sound")
            ekt "{sc=4}{color=FF0000}ВОТ ТЕПЕРЬ ТЫ ПОНЯЛА, ПАСКУДА!{/color}{/sc}"
            ekt "{sc=4}{color=FF0000}ВОТ ТЕПЕРЬ ТЫ ПОЗНАЛА БОЛЬ!{/color}{/sc}"
            ekt "{sc=4}{color=FF0000}ВОТ ТЕПЕРЬ... СПРАВЕДЛИВОСТЬ ВОСТОРЖЕСТВОВАЛА!{/color}{/sc}"
            "Константин рассмеялся словно сумасшедший."
            mak "Что с тобой?"
            show image poter_n with byso
            "Константин обернулся и увидел шокированного Максима."
            kt "Настя..."
            ekt "Мертва!"
            ekt "{sc=4}{color=FF0000}ЭТА СУКА ПОЛУЧИЛА СВОЁ!{/color}{/sc}" with vpunch
            show blink
            "Макс тяжело вздохнул и коснулся Константина, после чего второй потерял сознание."
            stop music fadeout 3
            stop ambience fadeout 3
            window hide
    pause 5
    play music music_list["drown"]
    play ambience ambience_camp_entrance_evening
    scene bg ext_polyana_sunset
    show image poter_n
    show unblink
    "Очнулся Константин на поляне и уже не мог вспомнить что было после нахождения трупа пионера.{w} Рядом стоял и курил Максим."
    kt "Что...{w} произошло?"
    mak "Ты вошёл в зону, где было пониженное содержание кислорода и потерял сознание, так а после этого ещё и произошёл обвал породы, еле тебя вытащил."
    mak "Я хотел, чтоб ты нашёл мой тайник, но..."
    "Максим тяжело вздохнул и выкинул бычок."
    mak "Он пропал."
    kt "Как это?"
    mak "А вот так!{w} Генда прочухал что я тут оставил подарочек и удалил его."
    kt "Хреново.{w}.. А что там было?"
    mak "Просто самое необходимое на кошмар. Не забивай себе голову."
    play sound2 sfx_dinner_horn_processed
    "Вдалеке заиграл горн."
    mak "Всё, иди. Я порисовался перед вожатой, с ней не должно быть проблем."
    hide image poter_n with byso
    play sound par
    "Сказал Макс и испарился."
    th "Асфиксия и завал.{w}.. Сильно.{w} Странно что я выжил раз потерял сознание."
    th "Да и вроде как проблем с травмами у меня нет.{w}.. Макс подлечил наверное..."
    scene bg int_house_of_mt_sunset with fade
    play sound door_cl
    stop ambience
    "Константин вышел к домику и зашёл в него."
    "Отложив под кровать рюкзак и кобуру, он глянул в зеркало."
    th "Ни царапины.{w}.. Ну, оно наверное к лучшему."
    scene bg ext_house_of_mt_sunset
    show mt grin pioneer panama
    with byso
    play sound door_cl
    play ambience ambience_camp_entrance_evening
    "Константин вышел из домика, где его встретила довольная вожатая."
    mt "Снова привет. Ты хорошо поработал, спасибо что помог Галине Петровне."
    kt "А, ну.{w}.. Не за что?"
    hide mt with byso
    "Вожатая улыбнулась и вошла в домик."
    th "Кто?{w} Галина Петровна?{w} Чего?"
    scene bg int_dining_hall_people_sunset_cust with fade
    play ambience ambience_dining_hall_full
    "Дойдя до столовой, он вошёл внутрь."
    "На раздаче его встретила улыбающаяся повариха."
    pov "О, Костя, спасибо что выручил.{w} Без тебя бы не справилась."
    kt "Ничего, пустяки."
    "Константин получил макароны по-флотски и стакан жёлтого напитка."
    "Толика за столом Константина не обнаружилось, чему он был рад."
    "Сев за стол, он начал уплетать макароны."
    th "Да уж, я как раз проголодался, а тут такой подгон."
    th "Правда остался вопрос.{w}.. Что же сделал Макс?"
    show mt smile pioneer with byso
    "К Константину подошла вожатая."
    mt "Кстати, не забудь, у нас сегодня свечка."
    kt "Какая свечка?"
    show mt grin pioneer with byso
    mt "Небольшое событие к концу смены, где каждый может выразить свои мысли про смену и отряд."
    "Отчеканила Сахарова.{w} Константин доел свои макароны."
    mt "Выходи и жди наш отряд у выхода из столовой."
    kt "Понял..."
    hide mt with byso
    stop music fadeout 3
    "Вожатая ушла напоминать про свечку остальным пионерам, а Константин допил лимонный напиток и пошёл на выход."
    play music BlueJetta fadein 3
    scene bg ext_dining_hall_near_sunset with byso
    play ambience ambience_camp_entrance_evening
    "Константин сел на ступеньки."
    th "Что-ж, если подытожить, то я ожидал от этого дня большего."
    th "Четвёртое писание оказалось не таким могущественным как могло показаться... Тайник Макса не найден..."
    th "Не день а сплошное разочарование, ничего не скажешь."
    "Константин засмотрелся на облака, освещаемые закатным солнцем."
    th "И я не перестану удивляться, насколько тут красиво."
    "Из столовой постепенно выходили пионеры из отряда Константина, он же в свою очередь встал со ступенек."
    show mt smile pioneer with byso
    "Спустя 5 минут вернулась вожатая."
    mt "Хорошо, все в сборе, можем выдвигаться. Мой отряд! За мной."
    hide mt with byso
    "Весь отряд пошёл за Сахаровой."
    th "М-да...{w} Я бы не прочь поспать... {w}В сон клонит просто ужас."
    scene bg ext_stage_normal_night with fade
    play ambience ambience_camp_entrance_night
    "Когда отряд дошёл до сцены, уже полноценно стемнело."
    show mt angry pioneer with byso
    mt "Так, аккуратно поднимаемся на сцену. Аккуратно я говорю!"
    "Весь отряд поднялся на сцену и начал занимать места."
    show mt grin pioneer with byso
    mt "Ребята, кучнее и в круг."
    show mt smile pioneer
    show sl smile pioneer at right
    with byso
    "Константин сел спиной к кулисам сцены."
    "Вожатая достала спички, зажгла толстую свечу и вставила её в фонарь."
    mt "Друзья, исполняя традицию нашего лагеря, сегодня у нас свечка. Каждый может оставить своё слово для остальных."
    hide mt
    hide sl
    show mt grin pioneer at left
    show sl smile2 pioneer
    show mz bukal pioneer glasses at right
    with byso
    "Вожатая передала свечку Славе."
    sl "Говорить может только тот у кого в руках свечка.{w} Остальные могут только тихо похлопать под конец выступления."
    sl "Итак, я начну.{w} Я очень рада что нахожусь тут с вами уже какую смену. {w}Каждый раз я снова и снова влюбляюсь в это место."
    sl "Я рада что нахожусь в нашем прекрасном и дружном отряде..."
    th "Бла-бла-бла...{w} Балобольства больше чем сути."
    hide mt
    hide sl
    hide mz
    show sl smile pioneer at left
    show mz angry pioneer glasses
    show un normal pioneer at right
    with byso
    "Как только Славя закончила свою нудную речь, похлопала только вожатая. Свеча перешла к Жене."
    mz "Ну чего мне сказать собственно, я рада быть в этом отряде и бла-бла-бла...{w} Возвращайте книги вовремя."
    hide un
    hide sl
    hide mz
    show mz bukal pioneer glasses at left
    show un shy pioneer
    show sh normal pioneer at right
    with byso
    "Женя передала свечку Лене."
    un "С-спасибо за хорошую смену."
    hide un
    hide mz
    hide sh
    show un shy pioneer at left
    show sh normal_smile pioneer
    show image rm_th at right
    with byso
    "Лена передала свечу Шурику."
    sh "Спасибо.{w} Хочу сказать спасибо своему клубу за удачную работу. Скоро мы представим свою новую разработку и я обещаю, вы все будете приятно удивлены."
    sh "Приходите в клуб кибернетики мы ждём всех!"
    "Сказал он и передал фонарь Роме."
    hide un
    hide sh
    hide image rm_th
    show sh smile pioneer at left
    show image rm_sm
    show el normal pioneer at right
    with byso
    rm "Мой коллега по цеху сказал всё верно.{w} Приходите."
    hide el
    hide sh
    hide image rm_sm
    show image rm_sm at left
    show el smile pioneer
    show mi upset pioneer at right
    with byso
    "Рома передал фонарь Электронику."
    el "Спасибо вам за смену!{w} Мы будем рады представить вам наше новое изобретение!"
    el "Да-а, на этом всё..."
    hide el
    hide image rm_sm
    hide mi
    show el normal pioneer at left
    show mi dontlike pioneer
    show us normal pioneer at right
    with byso
    "Уныло сказал Электроник и передал свечу Мику."
    mi "Спасибо всем за смену и за доп работу в музклубе!"
    "Мику передала свечу Ульяне."
    hide mi
    hide el
    hide us
    show mi angry pioneer at left
    show us grin pioneer
    with byso
    us "О, наконец я!{w} Я вот рада быть в этом отряде."
    us "Тут мои друзья и я буду рада приехать на ещё одну смену."
    us "Завтра у моей команды матч, чтоб были все!"
    hide mi
    hide us
    with byso
    "С ухмылкой сказала Ульянка и передала свечку Константину."
    kt "Хм...{w} Что-ж сказать."
    window hide
    menu:
        "Очень раз новым знакомствам, полученным тут.":
            $ renpy.block_rollback()
            $ pprp += 1;
            kt "На этой смене я смог встретить старого знакомого с которым давно не виделся и я безусловно рад этой встрече."
            kt "Хочу сказать ему огромное спасибо."
            "Рома, безусловно, подумал что Константин про него, но он ошибся."
        "Спасибо за смену.":
            $ renpy.block_rollback()
            $ hatred += 1;
            kt "И за внимание тоже."
    "Константин вернул свечу вожатой."
    show mt grin pioneer with byso
    mt "Что-ж, на этом наша прекрасная свечка заканчивается."
    "Вожатая задула свечку в фонаре."
    mt "А теперь все по домикам.{w} Всем спокойной ночи."
    hide mt with byso
    "Отряд стал расходиться.{w} Константин ни с кем не попрощавшись направился в домик."
    scene bg ext_houses_night with byso
    th "Хотел бы я сказать что день потрачен в пустую... Но нет.{w} Четвёртое писание дало некоторую ясность."
    th "Ну также люгер, который я нашёл в шахтах. Тоже может пригодиться."
    play sound sfx_lock_open_close_1
    play sound door_cl
    stop ambience
    scene bg int_house_of_mt_night with fade
    "Константин вернулся в домик и включил свет."
    "Достав люгер, он извлёк из него пустой магазин."
    th "Хм-м. Там был один патрон...{w} Куда он делся?"
    th "Возможно я забыл поставить пистолет на предохранитель и он бахнул..."
    th "Может и так...{w} Ладно, не суть."
    "Константин достал патроны и начал заполнять ими магазин."
    th "Патроны с обеднённым ураном... {w}Фонить они не могут, так как уран обеднённый, но таковые могут оставлять химические загрязнения."
    th "Да и вообще мне кажется что во времена СССР они не должны были существовать, ну до ладно, опустим момент."
    "Зарядив один магазин, Константин принялся заряжать второй."
    th "Хоть где-то мои знания химии и огнестрела могут быть полезны.{w} Не думал что они пригодятся в таком случае, но тем не менее..."
    th "Дорогие то патроны скорее всего...{w} Зато отличная бронебойность."
    "Заполнив второй магазин, Константин убрал свой набор <<тихого пионера>> в рюкзак и начал раздеваться."
    th "Как бы Генда не узнал о моих сегодняшних приключениях по тоннелям."
    play sound sfx_lock_open_close_1
    scene bg son_kt with byso
    play sound sfx_bed_squeak2
    "Константин выключил свет, лёг в кровать и прикрыл глаза."
    stop music fadeout 2
    th "Добро пожаловать в кошмар..."
    show blink
    scene bg cafe
    show unblink
    play music music_list["torture"] fadein 2
    "Очнулся он на стуле в уже знакомом зале."
    gg "Здравствуй.{w} Рад меня видеть?"
    kt "Ну привет.{w} Не то что бы."
    show image so_gd with byso
    "Генда поправил очки и через спину глянул на Константина."
    gg "Тебе знакомо понятие стабильность?"
    hide image so_gd
    show image so_sm
    with byso
    kt "Да, эмоциональная. То чего тебе не хватает."
    "Создатель усмехнулся."
    gg "Шутки шутишь?{w} Это хорошо."
    "Создатель подошёл к стулу на котором сидел Константин."
    gg "Но если тебе это понятие знакомо то слушай.{w} С твоим появлением кое-кто портит мне стабильность инреальности. Не хочешь мне ничего рассказать?"
    th "Хах, скажи это рыжуле, которая мне в симуляцию самоубийц закидывает."
    kt "Нет, знать бы ещё чего ты опять несёшь."
    hide image so_sm
    show image so_gd
    with byso
    gg "Хм-м, ладно, допустим, но если ты это знаешь, то тебе мало не покажется."
    "Грозно проговорил создатель."
    hide image so_gd
    show image so_sm
    with byso
    "Его выражение лица быстро сменилось на улыбку и он отошёл от Константина."
    gg "Сегодня у нас блекджек.{w} Играешь на фишки. Если до 3й игры у тебя вылетят все фишки то ты не проснёшься."
    gg "Правила знакомы?"
    kt "Угу.{w} Надо набрать 21"
    "Безынтересно ответил Константин."
    gg "Тогда начнём."
    hide image so_sm
    show image so_gd at cright
    with byso
    "Генда сел на стул и перед ними образовался стол для блекджека."
    show image me_no at left
    with byso
    play sound door_cl
    "Открылся шкаф и оттуда вышел пионер."
    gg "Это Семён, знакомься.{w} Он наш дилер."
    th "Пустышка..."
    "Константин решил даже не здороваться, Семён ответил тем же и молча занял положение у стола."
    th "Быдло, как знал."
    me "Вот фишки."
    play sound kosti
    "Он достал из стола 2 фишки и дал их Константину."
    kt "А вы чё без фишек?"
    hide image so_gd
    show image so_sm at cright
    with byso
    gg "На твою-ж жизнь играем а не на мою.{w} А он, так уж и быть, умрёт если ты выиграешь."
    th "М-м...{w} Моя жизнь словно равна жизни жалкой пустышки..."
    me "Тасую колоду."
    play sound card_mix
    "Семён быстро размешал карты и раздал по две каждому.{w} Свои он выложил на стол рубашкой вниз. Валет крести и дама буби."
    "Константин украдкой глянул на карты.{w} У него была девятка и тройка пики."
    gg "Я возьму одну."
    play sound card_take
    "Семён выдал карту Генде."
    hide image so_sm
    show image so_gd at cright
    with byso
    gg "Э-эх, чего-ж ты, Сёма выдаёшь?{w} Пролёт."
    me "Беру карту."
    play sound card_take
    "Пятёрка крести."
    me "На столе перебор."
    th "Дураки чтоль оба?"
    hide image so_gd
    show image so_sm at cright
    with byso
    gg "Считай тебе повезло, Костя.{w} Семён, перетасуй."
    play sound card_mix
    "Семён снова перемешал колоду."
    "На столе лежала четвёрка крести и король черви."
    me "Беру карту."
    play sound card_take
    "На стол попала король черви."
    me "На столе перебор.{w} Генда?"
    gg "Я при своих."
    "Сказал он и насмешливо посмотрел на Константина.{w} В ответ Константин лишь расхохотался."
    kt "Облажались вы все, валет и туз пики, ежели блекджек."
    hide image so_sm
    show image so_gd at cright
    with byso
    gg "А тебе сегодня везёт, ничего не сказать.{w} Ты победил."
    hide image me_no
    show image me_su at left
    with byso
    gg "А ты, Сёма, идиот.{w} Как так можно карты мешать?"
    play sound2 schelk
    "Генда щёлкнул пальцами."
    hide image me_su
    show image me_st at left
    with byso
    me "В чём я виноват?!{w} Н-нет... Я не хочу!!!"
    play sound flame_up
    hide image me_st
    hide image so_gd
    show image so_gd at cright
    with flash
    "Семён самовоспламенился и начал в огне кричать и кататься по полу пока не утратил такую способность."
    stop music fadeout 2
    gg "Отстоял право на жизнь, хоть и случайностью, теперь в кошмар."
    scene bg black with dissolve
    pause 1
    hide image so_gd
    scene bg int_house_of_mt_night2
    show image poter_n
    show unblink
    play music nightmare
    "Глаза Константина закрылись и он очнулся в своём домике, где напротив сидел Макс и вертел в руках пистолет Константина."
    mak "Чего у Генды?"
    kt "Блекджек.{w} Результат - Семёна сожгли заживо."
    hide image poter_n
    show image poter_s
    with byso
    mak "Прикол.{w} Ну ладно, давай ближе к делу."
    hide image poter_s
    show image poter_n
    with byso
    mak "Генда зачем-то начал проверять все системы.{w} Зачем? {w}Правильно. Он начал поиски рыжей."
    kt "Он сказал что проблемы со стабильностью в инреальности."
    mak "Ну это очевидно."
    mak "548 симуляций. За три наших дня!" 
    mak "Время в инреальности абстрактно. В то время как ты куришь в другой симуляции может закончиться цикл. Но всё равно 548 это дохрена!"
    kt "Ещё раз, а сколько их всего?.."
    mak "В районе 10000. {w}Вероятность попадания к нам сам подумай."
    kt "Плохо..."
    mak "Не забивай голову, мы с этим ничего не поделаем."
    kt "Что-то ещё?"
    mak "Создатель что-то мутит. {w}Мне кажется он начал понимать что мы тут строим заговоры."
    mak "Если он найдёт тому доказательство, то начнётся война. {w}Шансы победить у нас в районе 1-5 процентов."
    mak "Ещё я узнал о том что существует некая симуляция куда каждый раз приходит лично. {w}Она является закрытой, невидимой и только он может туда попасть, аутентификация по ДНК, не прохожу."
    kt "Может это и есть та самая симуляция где у него <<дела>>?"
    mak "Только что там неизвестно.{w} Пункт управления симуляциями? Что-то вроде хоста инреальности? Мир исправленных? В душе не чаю, может всё и сразу."
    mak "Чувствую вскоре что-то изменится в инреальности."
    kt "С чего ты взял?"
    hide image poter_n
    show image poter_s
    with byso
    mak "Чуйка редко меня подводит."
    hide image poter_s
    show image poter_n
    with byso
    mak "Я думаю на этом всё..."
    kt "Макс?"
    mak "Чего?"
    kt "Как ты думаешь, почему мы встретились тут?"
    hide image poter_n
    show image poter_s
    with byso
    "Макс улыбнулся и пожал плечами."
    mak "Нашёл что спросить.{w} В душе не чаю.{w} Может Генда сам понял что мы знакомы и устроить нам встречу."
    mak "Ну вот не знаю короче.{w} Тебя вернуть из кошмара?"
    kt "Давай, чё ещё делать то?"
    hide image poter_s
    show image poter_n
    with byso
    "Макс направил руку на Константина."
    mak "До завтра."
    kt "До завтра..."
    show blink
    "Глаза Константина сомкнулись."
    jump d4_withso