label d4_withma:
    scene bg black with dissolve
    window hide
    python:
        bgcg = random.randint(1,2)
    if bgcg == 2:
        scene bg bgcg7
        show load
        with byso
        pause 10
        $ bgcg -= 2
        scene bg black with dissolve
        stop music fadeout 2
        window show
        jump gfsdfgsdfgsdsfgdsdfgbgnbhuynrtbnghfrbtgyrewbvr
    else:
        scene bg bgcg8
        show load
        with byso
        pause 10
        $ bgcg -= 1
        scene bg black with dissolve
        stop music fadeout 2
        window show
        jump gfsdfgsdfgsdsfgdsdfgbgnbhuynrtbnghfrbtgyrewbvr
label gfsdfgsdfgsdsfgdsdfgbgnbhuynrtbnghfrbtgyrewbvr:
    $ save_name = ('Инреальность.\nДень четвёртый.')
    play ambience ambience_int_cabin_day fadein 1
    scene bg int_house_of_mt_day
    show unblink
    th "Может я уже привык, но головная боль теперь ощущается в незначительной мере меньше."
    play sound sfx_blanket_off_stand
    "Подумал Константин, неторопливо поднимаясь с кровати."
    play music music_list["sunny_day"] fadein 4
    show mt normal pioneer with byso
    mt "Доброе утро."
    "С улыбкой на лице проговорила вожатая, не отвлекаясь от бумажек."
    kt "Доброе..."
    th "Что-ж ты там всегда пишешь?"
    show mt grin pioneer with byso
    mt "Всё-таки мы с вожатыми решили что сегодня вы тоже можете быть свободными.{w=1} Выступление было отличным."
    "Сказала вожатая, сложив бумажки в стопку и глянув на Константина."
    mt "Но на этот раз без дополнительных блюд. Сходи и оповести Мику."
    th "Да уж, Мику-Маша.{w}.. Я уже привык называть её именно Мику.{w=1} Просто приелось."
    stop music fadeout 1
    "Константин оделся и пошёл на выход."
    scene bg ext_house_of_mt_day
    show mi normal pioneer
    with byso
    play sound sfx_open_door_1
    play ambience ambience_camp_entrance_day fadein 1
    play music deadrazy2 fadein 3
    "На вожатском гамаке лежала Маша, которая задумчиво смотрела в небо."
    kt "Доброе утро."
    show mi normal pioneer with byso
    show mi smile pioneer with byso
    "Маша неторопливо встала с гамака и, улыбнувшись, посмотрела на Константина."
    ma "Утречка."
    kt "Как ты?{w=1} Голова не болела с утра?"
    show mi upset pioneer with byso
    "В ответ она немного разозлилась."
    ma "А ты будто не знаешь..."
    kt "Просто уточнил из вежливости."
    play sound sfx_dinner_horn_processed
    "С усмешкой проговорил Константин.{w=1} Зазвучал горн."
    show mi angry pioneer with byso
    ma "Петросян всея инреальности, чесслово..."
    scene bg ext_houses_day with byso
    "Проговорила Маша, после чего они направились в сторону столовой."
    show mi normal pioneer with byso
    kt "Кстати об инреальности. Пионер говорил что нам следует взять четвёртое писание."
    ma "Да, что-то такое помню..."
    "Проговорила Маша, потянувшись."
    show mi smile pioneer with byso
    ma "После завтрака возьмём."
    kt "Хорошо.{w=1} У нас сегодня свободный день.{w} Вожатая сказала мол за вчерашние заслуги."
    show mi normal pioneer with byso
    ma "Да, нам это на руку..."
    "Сказала Маша, продолжая о чём-то размышлять."
    kt "О чём думаешь?"
    show mi upset pioneer with byso
    ma "Я?{w=1} Ни о чём.{w}.. Просто меня немного грузит..."
    kt "Что?"
    show mi sad pioneer with byso
    ma "Вся эта история...{w=1} Я вспомнила всё про те два цикла, но я никак не могу вспомнить самый первый."
    "Константин почесав затылок, задумался."
    kt "А что было первые два?"
    ma "То же что и было до того, как ты пришёл в музклуб.{w=1} Я тупо сидела и занималась музыкой."
    show mi upset pioneer with byso
    ma "Вообще никакого движения.{w} Что меня больше смущает, так это то, что меня вообще не волновало почему я попала сюда..."
    "Сказала Маша, глядя в небо."
    show mi sad pioneer with byso
    ma "Я просто сидела и занималась рутинной уборкой и не понимала что нахожусь в другом мире.{w=1} Не то что бы в том мне было лучше, но это всё равно странно."
    ma "Кстати, ты же тут первый цикл.{w}.. Почему ты вообще никак не отреагировал на попадание сюда?"
    kt "Знаешь, в свои последние дни я думал только об одном - как бы хорошо было попасть в новый мир."
    kt "И я даже думал первый день что всё прекрасно.{w=1} Еда, лагерь, отдых."
    kt "Но на первый же кошмар я осознал что это не так, хоть я и не понимаю чем всё это закончится."
    show mi shy pioneer with byso
    "Маша посмотрела Константину в глаза."
    ma "Да, я тоже.{w=1} Хотелось бы чтоб это закончилось хорошо, но я не знаю что будет дальше."
    stop music fadeout 1
    scene bg int_dining_hall_people_day
    show mi normal pioneer
    with byso
    play ambience ambience_dining_hall_full fadein 1
    play music music_list["smooth_machine"] fadein 3
    "Дойдя до столовой, они встали на раздачу."
    show mi smile pioneer with byso
    ma "А сегодня нам полагаются дополнительные блюда?"
    "Спросила Маша у поварихи, в ответ та помотала головой."
    pov "Нет, ребята, ваша слава сегодня не котируется."
    show mi dontlike pioneer with byso
    "Сказала она и положила по тарелкам манной каши, после чего придвинула два стакана какао."
    pov "Приятного аппетита."
    kt "Спасибо."
    ma "Угу..."
    "Недовольно ответила Маша и отправилась на своё место.{w=1} Константин пожал плечами и пошёл за ней."
    ma "Вот до чего доводит жадность..."
    kt "Ты про что?"
    show mi upset pioneer with byso
    ma "Про еду. Вот совсем жалко покормить нас чем-то вкусным? Нет, есть нам теперь эту несчастную манную кашицу."
    kt "Не могу сказать. Не знаю как у них там на это план расписан..."
    "Проговорил Константин и ложкой давил комочки манной каши."
    kt "Или просто симуляция так собрана. Ограниченное количество продуктов в день."
    "Маша задумалась."
    show mi normal pioneer with byso
    ma "Кстати, похоже на правду. Если ограничение на одну симуляцию - один лагерь, то откуда тут берётся еда?"
    show mi upset pioneer with byso
    ma "Неужели она просто телепортируется на склад столовки?"
    "Задумчиво спросила она, глядя на ложку манной каши."
    kt "Вполне вероятно."
    "Ответил Константин пожав плечами."
    show mi sad pioneer with byso
    ma "Я вот всё думаю, пионер говорил про парадокс."
    ma "Может ли это случиться у нас?"
    kt "Ну, раз такое определение существует, то да, вполне."
    "Сказал Константин и продолжил есть свою кашу.{w=1} Маше не понравился такой ответ."
    show mi upset pioneer with byso
    ma "А я то думала, что ты ответишь, мол, нет, какой парадокс?{w=1}... Ладно..."
    kt "Хах, ты лучше придумай что сказать Жене, чтоб забрать писание из библиотеки."
    "С едкой улыбкой сказал Константин."
    show mi smile pioneer with byso
    ma "А ведь действительно.{w=1}.. Не факт что она даже о таком знает..."
    show mi grin pioneer with byso
    ma "Ну скажем, типа, ничего себе у тебя папочка белая есть, я та-ак люблю белые папочки, дай погонять?"
    kt "Убедительно."
    show mi happy pioneer with byso
    "Сказал Константин и рассмеялся, Маша улыбнулась."
    show mi smile pioneer with byso
    ma "Ну а чего, так никто не откажет."
    "Ответила Маша и поставила пустой стакан на тарелку."
    kt "Ладно, пойдём выпрашивать."
    show mi normal pioneer with byso
    ma "Ну а что делать..."
    "Выйдя из столовой, они направились в библиотеку."
    scene bg ext_dining_hall_near_day
    show mi smile pioneer
    with byso
    play ambience ambience_camp_entrance_day fadein 1
    ma "Вот ты когда-нибудь думал о том, чтоб начать кругосветку?"
    kt "Не особо, а что?"
    show mi happy pioneer with byso
    "Маша мечтательно засмотрелась в небо."
    ma "А я вот хотела бы. Повидать мир в одно путешествие, посмотреть что в мире происходит."
    show mi dontlike pioneer with byso
    ma "Это тебе не в Японии сидеть на попе ровно и не писать очередной доклад о истории музыки."
    kt "История?{w=1} Гадость."
    show mi normal pioneer with byso
    "Она перевела взгляд на Константина и покачала головой."
    ma "Да не то слово.{w=1} Я же поступила в консерваторию для того чтоб изучать историю..."
    show mi upset pioneer with byso
    ma "Жуть жуткая."
    kt "Да я сам думаю что изучение истории чем-то схоже с размазыванием кала по стенам ВУЗа."
    kt "Я проработал около двух лет бухгалтером.{w} Мне кажется мой препод по истории в гробу перевернётся, узнав что его предмет мне никак не пригодился."
    kt "Ведь действительно, зайдёт как-то мне в кабинет какой-то мужик, схватит за плечо и спросит:..."
    kt "Вилкой в глаз или когда началась Сталинградская битва?"
    show mi laugh pioneer with byso
    "Маша рассмеялась."
    scene bg ext_square_day
    show mi laugh pioneer
    with byso
    ma "Да, ситуация мягко говоря, нереалистичная."
    kt "Я б сказал инреалистичная."
    show mi smile pioneer with byso
    ma "Да-да."
    "Константин глянул на памятник."
    kt "Ну а если вернуться к теме путешествий..."
    kt "Была у меня в подростковом возрасте мечта.{w=1} Я хотел выйти на пенсию, купить себе старую буханку, переделать её в дом на колёсах и поехать по России."
    kt "Права даже получил. Не без приколов с этим обошлось..."
    stop ambience
    play sound in_vosp
    play music sab
    scene bg street
    show shum_white
    with flash
    instr "Так, сделай разворот в три приёма на улице Электропультовцев."
    kt "Угу..."
    "Константин накатывал уже 15й раз с одним и тем же инструктором.{w=1} 5ая попытка сдачи на права была через два дня."
    instr "Хорошо, молодец.{w} На перекрёстке налево, на улицу Химиков."
    #Жёстко проебал на этот раз 6-ю попытку. Да я хорош... 18.03.23 22:41
    "Константин выполнил и это задание без проблем."
    instr "Хорошо, молодец. {w}На нерегулируемом перекрёстке налево."
    th "Хорошо, молодец.{w=1} Хорошо, молодец.{w=1} Хорошо, молодец.{w=1}.. Да нахера это повторять то каждый раз..."
    "Пока Константин думал, его подрезал старый красный жигули. Инструктор дал по тормозам."
    instr "Костя-я, алло, ты чего несёшься под 50 к перекрёстку? {w=1}Манёвр то не простой, ещё и с такими лихачами на дороге.{w} Жить надоело?"
    th "Хах, да как ты догадался..."
    stop music
    play sound out_vosp
    play ambience ambience_camp_entrance_day fadein 1
    play music Gallow fadein 7
    hide shum_white
    show mi normal pioneer
    scene bg ext_square_day
    with flash
    kt "Но тем не менее.{w} Если бы я дожил до пенсии и остался в том мире, то я вполне вероятно так бы и сделал."
    kt "Возможно тогда бы я перестал пренебрежительно относиться к жизни."
    show mi smile pioneer with byso
    "Маша кивнула и улыбнулась."
    ma "Да, достойное желание...{w=1} Не то что у некоторых..."
    kt "Ты про кого это?"
    show mi upset pioneer with byso
    ma "Да про отца своего.{w} У него всегда были весьма сомнительные желания."
    kt "Например?"
    show mi sad pioneer with byso
    "Маше стала некомфортно."
    ma "Не особо хочется рассказывать честно говоря."
    window hide
    menu:
        "Настоять.":
            $ renpy.block_rollback()
            $ miscore += 1;
            kt "Ну мне же интересно."
            show mi upset pioneer with byso
            "Маша тяжело вздохнула."
            ma "Ладно.{w=1} Он всегда безмерно желал власти.{w} Абсолютно в любой сфере жизни."
            ma "Будь то семейный круг или рабочий..."
            ma "Потому то мать его и не стерпела - развелась, после чего забрала меня обратно в Японию."
            kt "Да уж, не самая приятная история."
        "Не настаивать.":
            $ renpy.block_rollback()
            kt "Ладно, как знаешь."
    play sound sfx_open_door_clubs_2
    scene bg int_library_day
    show mi normal pioneer at left
    show un normal pioneer at right
    with byso
    play ambience ambience_library_day fadein 1
    "Войдя в библиотеку, они встретили Лену, которая перегружала книги в подвал."
    show mi smile pioneer at left with byso
    ma "Снова привет, Лена.{w=1} У тебя в подвале случаем нет белой папочки?"
    show un shocked pioneer at right with byso
    play sound sfx_boat_impact
    "В ответ Лена вздрогнула и выронила книгу, которую хотела положить на стеллаж."
    show un shy pioneer at right with byso
    un "А...{w=1} Привет, Мику...{w=1} Да{w=1}, есть{w=1}, сейчас дам."
    hide un with byso
    "Сказала Лена и ушла в подвал."
    show mi dontlike pioneer at left with byso
    ma "Мику..."
    "Недовольно пробубнила Маша.{w=1} Константин усмехнулся."
    show mi smile pioneer at left
    show un shy pioneer at right
    with byso
    "Лена вышла из подвала с заветной белой папкой."
    un "Вот.{w=1} Эта?"
    kt "Именно.{w=1} Спасибо."
    show mi happy pioneer at left with byso
    "Маша забрала у Лены папку и кивнула."
    ma "Спасибки.{w=1} Увидимся."
    "Сказала она и махнула Лене рукой."
    kt "Бывай."
    show un normal pioneer at right with byso
    un "Пока..."
    scene bg ext_library_day
    show mi smile pioneer
    with byso
    play sound sfx_open_door_clubs
    play ambience ambience_camp_entrance_day fadein 1
    "Константин и Маша вышли из библиотеки."
    ma "Вот и папочка...{w=1} Что там?..."
    play sound sfx_paper_bag
    show mi dontlike pioneer with byso
    "Она быстро пролистала содержимое папки.{w=1} Внутри всё было исписано красными чернилами."
    ma "Вспоминается экзамен, на котором я пыталась списать у отличника.{w}.. Закорючки..."
    kt "Да не то слово, у нас бы за такую убогую писанины уволили."
    show mi upset pioneer with byso
    ma "Да уж, туда его..."
    "Константин и Маша направились в музклуб."
    kt "Вообще, было бы неплохо ещё взять ту книгу, которая была у пионера.{w=1} Красная такая."
    show mi sad pioneer with byso
    "В ответ она тяжело вздохнула."
    ma "Давай сначала это осилим, потом уже может ещё чего-то возьмём по мере надобности."
    kt "Тоже верно..."
    scene bg ext_square_day
    show mi upset pioneer at right
    show image tl_angry at left
    with byso
    "Выйдя на площадь, они заметили уродливого пионера, который пристально смотрел на статую Генды."
    kt "И чего он встал?"
    ma "Ну поставили и стоит, чего с того?"
    kt "Да я не про Генду, а про этого."
    show mi grin pioneer at right with byso
    ma "А, Толик? И чего?"
    kt "Я кроме того что в столовой его не видел.{w} На моей работе был начальник, Анатолий Сергеевич, похож на него.{w=1} Та ещё скотина."
    show mi upset pioneer at right with byso
    kt "Тут же он просто стоит и как солевой пялит на памятник.{w=1} К чему бы то?"
    "Толик перестал смотреть на монумент и направился к выходу из лагеря."
    ma "Не знаю.{w} Захотелось ему местного вождя в очередной раз благословить."
    kt "Тоже вариант."
    "С усмешкой ответил Константин."
    hide mi
    hide image tl_angry
    scene bg musclub
    show mi happy pioneer
    with byso
    play sound sfx_keys_rattle
    "Дойдя до музклуба, Маша начала искать подходящий ключ."
    show mi smile pioneer with byso
    ma "Мне уже стало самой любопытно что же в этой папке."
    kt "Не одной тебе.{w=1} Хотелось бы знать с чем мы имеем дело."
    hide mi with byso
    play sound sfx_unlock_medpunkt_door
    "Маша улыбнулась и открыла дверь клуба."
    stop music fadeout 3
    scene bg int_musclub_day
    show mi happy pioneer
    with byso
    play ambience ambience_music_club_day fadein 1
    play sound door_cl
    pause 1
    play sound2 dvizh
    "Подойдя к двери кладовки, она открыла и её, после чего пододвинула к фортепиано второй стул."
    show mi smile pioneer with byso
    ma "Вот, садись. Давай почитаем."
    play sound sfx_paper_bag
    "Сев на поставленный Машей стул, Константин открыл писание на первой странице."
    show mi normal pioneer with byso
    kt "Ну, приступим."
    play music BlueJetta fadein 5
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Если кто-то это читает значит это не было бесполезной работой."
    "{font=inrealnost/font/NoRules.ttf}Меня зовут Косяков Михаил Анатольевич.{w} 27 лет до попадания сюда.{w} В 2013 году я попал в этот водоворот."
    "{font=inrealnost/font/NoRules.ttf}Я был разнорабочим.{w} Муж на час если угодно.{w} Попал я сюда из-за теракта в городе █████████.{w} Насколько я выяснил, подрыв автобуса."
    "{font=inrealnost/font/NoRules.ttf}Издание я переписываю уже в четвёртый раз я описываю всю суть симуляций.{w} Предыдущие писания не являются корректными по некоторым перестройками в системе создателя."
    "{font=inrealnost/font/NoRules.ttf}В этом сочинении я так же изложу основы логики <<Инреальности>>. То, чего стоит опасаться, то что стоит учесть и то что нужно делать."
    "{font=inrealnost/font/NoRules.ttf}Содержание."
    "{font=inrealnost/font/NoRules.ttf}Введение и терминология, страница 2."
    "{font=inrealnost/font/NoRules.ttf}Силы контроля, страница 3."
    "{font=inrealnost/font/NoRules.ttf}Парадокс, страница 4."
    "{font=inrealnost/font/NoRules.ttf}Существа, страница 5."
    "{font=inrealnost/font/NoRules.ttf}Полезное, страница 6."
    "{font=inrealnost/font/NoRules.ttf}Лирика, страница 7."
    "{font=inrealnost/font/NoRules.ttf}Пометки о прочтении."
    "{font=inrealnost/font/NoRules.ttf}После прочтения прошу поставить отметку для других."
    window hide
    $ set_mode_adv()
    window show
    show mi grin pioneer with byso
    ma "Да уж, муж на час пишет пособие по инреальности, замечательно."
    kt "Хах, м-да, жуть жуткая."
    show mi upset pioneer with byso
    ma "А что касается подписи, то обойдётся."
    kt "Полностью согласен."
    play sound sfx_paper_bag
    "С ухмылкой ответил Константин и перевернул страницу."
    show mi normal pioneer with byso
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Введение и терминология."
    "{font=inrealnost/font/NoRules.ttf}Симуляции представляет собой отдельные циклы, не имеющий плотной связи между собой.{w} Плотная связь может образоваться только с кошмаром в результате нарушения стабильности."
    "{font=inrealnost/font/NoRules.ttf}Стабильность - величина от 100 до -100, где 100 это абсолютное равновесие, а -100 разрушение мира. 100 присуща только системам <<Семёнов>> и меняется только в случае смерти такого. Для измерения таковой имеется разработанный моим знакомым Нокиа."
    "{font=inrealnost/font/NoRules.ttf}Система <<Семёна>> представляет собой симуляцию инреальности, где ведущим элементом является Семён. Семёном зовут человека, который уже является полноценным элементом пустой симуляции. При изменении таковой может быть замещён в результате разрушения другой симуляции."
    "{font=inrealnost/font/NoRules.ttf}<<Пустышка>> - смотри страницу 5."
    "{font=inrealnost/font/NoRules.ttf}Инреальность - совокупность всех систем, подвластных Генде. Ошибка инреальности равняется ошибке всех систем одновременно, аналогии проводите сами."
    "{font=inrealnost/font/NoRules.ttf}Путник - человек который попадает в инреальность в качестве основного элемента, отличается разумностью. В пустых симуляциях таковыми являются Семёны. При смерти путника стабильность начинает падать по формуле на странице 6."
    "{font=inrealnost/font/NoRules.ttf}Кошмар - подпространство инреальности, которое делится на секторы. Каждый сектор - один лагерь. Количество секторов приблизительно равно 20. Пустышки редко попадают в кошмар из-за нехватки мест."
    "{font=inrealnost/font/NoRules.ttf}Пустышки - смотри страницу 5"
    "{font=inrealnost/font/NoRules.ttf}Оригинальная симуляция - симуляция с новоприбывшим путником из родного мира. Стабильность таковой может быть нарушена достаточно просто. Не полностью подвластны создателю и не содержат Семёнов. Могут содержать более одного путника."
    "{font=inrealnost/font/NoRules.ttf}Парадокс - смотри страницу 4."
    "{font=inrealnost/font/NoRules.ttf}Генда (он же создатель) - смотри страницу 5."
    th "Смотри страницу, смотри страницу... Напиши ты тут, бумаги у тебя там мало? Вот внизу сколько места."
    window hide
    $ set_mode_adv()
    window show
    show mi upset pioneer with byso
    ma "Да, это нам вчера озвучивал пионер...{w=1} Не всё конечно, но всё таки любопытно..."
    kt "Что?"
    play sound sfx_paper_bag
    "Уточнил Константин, перевернув страницу."
    ma "Инреальность на самом деле программа?{w} Тут всё достаточно строго построено на разных переменных."
    kt "С чего ты взяла?"
    "Спросил Константин, удивлённо взглянув на Машу."
    show mi normal pioneer with byso
    ma "Ну вот та же стабильность.{w} Видимо в симуляции всё от неё пляшет."
    ma "Даже инреальности в целом наверняка присуща стабильность, при нарушении которой возникают ошибки, проходящие по всем симуляциям."
    ma "Или почему стабильность просто так не меняется в системе <<Семёна>>, как там сказано?{w=1} Так потому что нет человеческого фактора."
    kt "Звучит логично, но сам сказать не могу - не знаю."
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Силы контроля."
    "{font=inrealnost/font/NoRules.ttf}Если говорить о базовых силах контроля симуляции, то их две: генмод и ЭМ-ограды."
    "{font=inrealnost/font/NoRules.ttf}Так же инреальность позволяет людям проявлять нечеловеческие силы. Происходит это самопроизвольно и/или при смерти. Определяется расположенностью."
    "{font=inrealnost/font/NoRules.ttf}Расположенность - константа, уникальная для каждого субъекта. Определяет возможности к той или иной силе."
    "{font=inrealnost/font/NoRules.ttf}Для принудительного развития силы следует изменить в меньшую сторону стабильность симуляции. Ошибка, развивающая силы в путнике называется дарующей."
    "{font=inrealnost/font/NoRules.ttf}Ошибка является редкой и иногда передаёт способности создателя, смотри Существа, страница 5."
    "{font=inrealnost/font/NoRules.ttf}На способности путников распыляться не имеет смысла. Их много и не все известны."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}ЭМ-ограды."
    "{font=inrealnost/font/NoRules.ttf}Делят симуляции между собой. Пройти через них не возможно без особой техники или способности. Могут работать в качестве капканов для спектральных сущностей, даруя им материальное тело, в котором они уязвимы для физических воздействий."
    "{font=inrealnost/font/NoRules.ttf}По сути своей это патоген, способный изменить подопытного до неузнаваемости."
    "{font=inrealnost/font/NoRules.ttf}Из-за хаотичности своего влияния является чрезвычайно опасным. При утечке такого все подвергнутые заражению с точки зрения стабильности умирают, чем могут спровоцировать парадокс."
    "{font=inrealnost/font/NoRules.ttf}Заражения делиться на три стадии: излечимая, необратимые изменения, терминальная."
    "{font=inrealnost/font/NoRules.ttf}Излечимая длится около половины дня при низкой дозе в штатном режиме без катализатора. В это время жертву можно излечить методом переливания крови и антибиотиков."
    "{font=inrealnost/font/NoRules.ttf}Необратимые изменения могут травмировать психику и физическое состояние, посредством угнетения работы ЦНС. Излечимо, но уже в несколько раз сложнее. Увечья останутся навсегда."
    "{font=inrealnost/font/NoRules.ttf}Терминальная полностью меняет тело жертвы, превращая его либо в гончую (страница 5), либо в более ужасное создание при воздействии катализаторов."
    "{font=inrealnost/font/NoRules.ttf}Катализатором могут служить иммунодепрессанты или иные средства угнетения иммунной системы тела."
    "{font=inrealnost/font/NoRules.ttf}ВНИМАНИЕ!"
    "{font=inrealnost/font/NoRules.ttf}КАКИМИ БЫ ВЫДАЮЩИМИСЯ НЕ БЫЛИ ВАШИ ПОЗНАНИЯ В МЕДИЦИНЕ, ДАЖЕ НЕ ДУМАЙТЕ ПРОВОДИТЬ ЭКСПЕРИМЕНТЫ НАД ГЕНМОДОМ! САМ ГЕНДА СОЗДАЛ ЕГО ТАК, ЧТОБ В СЛУЧАЕ ЗАРАЖЕНИЯ ВЫЖИВШИХ НЕ ОСТАЛОСЬ!"
    window hide
    $ set_mode_adv()
    window show
    show mi upset pioneer with byso
    "Маша поправила хвосты и посмотрела на Константина."
    ma "ЭМ-ограды...{w=1} Так вот что отделяет симуляции друг от друга..."
    show mi sad pioneer with byso
    ma "Я почему-то помню что-то с ними связанное, но точно не скажу..."
    kt "Может это из первого цикла?"
    "В ответ она кивнула."
    ma "Скорее всего...{w=1} Да и генмод... {w=1}Это же та муть, которая делает таких-же тварей, которые обитают в кошмаре..."
    ma "Хотелось бы чтоб у меня была возможность вспомнить что было на первом цикле, иначе это просто какая-то херня..."
    kt "Да...{w=1} Может быть стоит выяснить у пионера, он наверняка что-то знает."
    pp "Я? Возможно."
    play sound par
    hide mi
    show mi scared pioneer at right
    show image poter_n at left
    with byso
    "В музклубе появился пионер, Мику вздрогнула."
    show mi angry pioneer at right with byso
    ma "Зачем ты так делаешь?!{w=1} Инфаркт хватит, содомит!"
    pp "Ну уж прости, другим образом не умею."
    play sound sfx_mystery_movement
    "Проговорил пионер и сел на подоконник."
    pp "Вернуть тебе память можно только при помощи какого-то события, которое было в прошлом."
    show mi normal pioneer at right with byso
    pp "В таком случае тебе сначала покажется что это дежавю."
    pp "Потом, с определённой вероятностью, спустя минуты 2-3 обработки этой информации в мыслях, память к тебе вернётся."
    pp "Мозг вряд-ли справится с таким потоком информации, потому ты с вероятностью почти 100 процентов упадёшь в обморок."
    kt "А, так вот что было вчера?"
    show mi upset pioneer at right with byso
    "Маша задумчиво потёрла подбородок."
    ma "Видимо да...{w=1} Надо будет подумать, что же произошло в том цикле...{w=1} Просто пофантазировать."
    pp "Если ты каким-то чудом помнишь порядковый код симуляции, то я могу глянуть."
    kt "Да я даже сам не знаю что это такое."
    show mi sad pioneer at right with byso
    ma "И я тоже."
    "Пионер потёр глаза и глянул в окно."
    pp "Ладно, смотрите.{w=1} Код вашей симуляции 22-25а."
    pp "22 - последние две цифры года попадания, 25 - возраст самого важного путника, А - сегмент инреальности или же подвид."
    show mi upset pioneer at right with byso
    ma "Важность путника?"
    pp "Да. Самым важным будет путник первого цикла.{w} Больше одного путника первого цикла уже просто не может быть, поскольку, как решил Генда, это сильно навредит стабильности."
    pp "Он не хотел к таким мерам приходить, но быстро смекнул что идея слишком плохая."
    kt "И когда же так было?"
    "Пионер молча указал на писание."
    pp "Читайте."
    hide mi
    show mi normal pioneer
    hide image poter_n
    with byso
    "Сказал он и растворился."
    show mi serious pioneer with byso
    ma "Да уж...{w=1} Давай дальше."
    play sound sfx_paper_bag
    "Константин кивнул и перевернул страницу."
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Парадокс."
    "{font=inrealnost/font/NoRules.ttf}Парадокс - явление, происходящее в результате обнуления стабильности. Миры и кошмар начинают сближаться, провоцируя множество ошибок, благодаря которым симуляция может дойти до -100, где мир просто остановится и исчезнет."
    "{font=inrealnost/font/NoRules.ttf}Исчезновение мира равно полной смерти всех там находящихся. Насчёт самого создателя неизвестно."
    "{font=inrealnost/font/NoRules.ttf}В запущенных случаях обнуления оригинальной симуляции и парадокса может страдать вся инреальность, но Генда старается контролировать этот процесс."
    "{font=inrealnost/font/NoRules.ttf}Мир с обнулённой стабильностью не подвержен реабилитации. Вся нечисть с кошмара начинает пробираться в мир и уничтожать всё на своём пути."
    "{font=inrealnost/font/NoRules.ttf}При обнулении стабильности на некоторое время открываются порталы в количестве от одного до трёх. Ошибка инреальности. Позволяет путнику избежать участи симуляции, но тогда нарушится целостность второго мира."
    "{font=inrealnost/font/NoRules.ttf}Попасть в симуляцию определённого года перемещения можно при помощи формулы, представленной в Полезном, страница 6."
    "{font=inrealnost/font/NoRules.ttf}Создатель вряд-ли оставит это событие без внимания и скорее всего будет искать нарушителя."
    "{font=inrealnost/font/NoRules.ttf}Поскольку инреальность имеет некоторые сходства с <<матрицей>>, Генда способен сканировать все системы на предмет уменьшения стабильности и в особо частых случаях устранять последствия лично."
    "{font=inrealnost/font/NoRules.ttf}Причина по которой Создателю важна стабильность инреальности неизвестна."
    window hide
    $ set_mode_adv()
    window show
    show mi upset pioneer with byso
    ma "Хм-м..."
    kt "Что?"
    ma "Да я вот думаю...{w=1} Действительно, почему Генде важна стабильность? {w}Он же по сути своей всех тут пытает..."
    kt "Мне кажется что ему больше нравится ломать психику, а не тело.{w} Если везде настанет кошмар, то всех просто порубят на части."
    show mi serious pioneer with byso
    "Маша задумалась."
    ma "Думаю что ты прав..."
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Существа."
    "{font=inrealnost/font/NoRules.ttf}Инреальность имеет собственный бестиарий из монстров, усопших сущностей и формирований. Ниже представлены наиболее популярные из них."
    "{font=inrealnost/font/NoRules.ttf}Более редкие сущности не представлены из-за неопределённости свойств и/или недостаточности информации."
    "{font=inrealnost/font/NoRules.ttf}Гончая. Представляет собой типичного обитателя кошмара. Рост варьируется от одного до трёх метров. Состоит из трупов своих жертв, хотя изначально представляет собой заражённую пустышку."
    "{font=inrealnost/font/NoRules.ttf}Является разносчиком генмода. Порезы, укусы и кровь может занести патоген на других. Кости и мышечная ткань существа способны быстро менять своё положение и форму."
    "{font=inrealnost/font/NoRules.ttf}Способны поедать трупы жертв и себе подобных для регенерации и эволюции."
    "{font=inrealnost/font/NoRules.ttf}Пустышка. Представляет собой типичного обитателя лагеря. Раньше был(а) человеком, но в в силу программы <<исправления>> теряет свой разум, тело становится неузнаваемым, а воспоминания стираются."
    "{font=inrealnost/font/NoRules.ttf}Результатом происходит превращение в одного из базовых элементов лагеря. Наиболее частый - Семён для мужчин и Славя для женщин. После пятого цикла субъект восстановлению не подлежит."
    "{font=inrealnost/font/NoRules.ttf}Создатель. Абсолют инреальности. Реальное имя Гэндо Икари, но предпочитает короткое Генда. Вспыльчив, фанатичен и самолюбив. Именно он производит набор людей в инреальность."
    "{font=inrealnost/font/NoRules.ttf}Не известно, является ли Генда человеком. Он же отрицает своё человеческое происхождение. Целью Генды является частичное порабощение человечества с непонятным мотивом."
    "{font=inrealnost/font/NoRules.ttf}Сопротивление. Основателем является Андрей, который был со мной в первых циклах. Главной целью сопротивления является освобождение инреальности."
    "{font=inrealnost/font/NoRules.ttf}Усопшие. Представляют собой неупокоившихся путников в силу ошибок инреальности. Имеют от одной до нескольки аномальных способностей. Явным примером таковых могу послужить я."
    "{font=inrealnost/font/NoRules.ttf}Из них стоит выделить так называемых <<бестий>>. В отличие от усопших они являются неупокоившимися пустышками. Хаотичны и агрессивны, не могут разговаривать с людьми в силу отсутствия сознания."
    "{font=inrealnost/font/NoRules.ttf}Робокошка. На 5ый день (на 4й при вмешательстве сил других людей) кибернетики собирают робота. Робот начинает безумствовать по мере понижения стабильности."
    "{font=inrealnost/font/NoRules.ttf}Остальные сущности являются либо помесью вышеперечисленных, либо уникальными. Ожидать кого-либо конкретного в инреальности невозможно."
    window hide
    $ set_mode_adv()
    window show
    show mi upset pioneer with byso
    ma "Андрей, который был с автором в первых циклах.{w} Вот про что нам говорил пионер."
    kt "М-да, по разным путям они пошли."
    show mi sad pioneer with byso
    ma "Ещё тут говорилось про какое-то сопротивление..."
    ma "Встретим ли мы его?{w=1} Стоит ли нам к нему присоединиться?"
    "Константин, глядя в окно, почесал шею."
    kt "Возможно. Если они всё ещё существуют."
    show mi upset pioneer with byso
    ma "Хотя, может быть сопротивление тоже не такое чистое как может показаться, даже если оно ещё существует."
    "Маша поправила юбку и перевела взгляд на писание."
    ma "Да, столько всего.{w}.. А что, кибернетики, выходит, сейчас ковыряются в роботе?"
    kt "Получается что так.{w} Судя по писанию, они должны его собрать сегодня."
    show mi serious pioneer with byso
    ma "Плохо..."
    "Константин пожал плечами и продолжил читать."
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Полезное."
    "{font=inrealnost/font/NoRules.ttf}В каждой симуляции есть некоторые объекты и сущностей, которые могут быть полезны. Также ниже есть несколько формул для определения определённых параметров симуляции."
    "{font=inrealnost/font/NoRules.ttf}Синий Нокиа 6150. В функциях есть возможность определения текущей стабильности инреальности. С начала симуляции начинается таймер, показывающей оставшееся время до перезапуска цикла."
    "{font=inrealnost/font/NoRules.ttf}Внимание! При обнулении стабильности взрывоопасен."
    "{font=inrealnost/font/NoRules.ttf}Ампула мутагена генмод в бункере. Представляет собой ампулу с раствором патогена чёрного цвета с отблеском багряно-красного. Не следует использовать ни в каких целях."
    "{font=inrealnost/font/NoRules.ttf}Радиотехника в бункере. Способна настраивать контакт с другими симуляциями. Механизм работы неизвестен."
    "{font=inrealnost/font/NoRules.ttf}Послевоенный схрон в старом корпусе. Зелёная коробка под лестницей с боеприпасами 9х19 парабеллум в количестве 40 штук, также 3 гранаты Ф-1. Патроны содержат в себе обеднённый уран."
    "{font=inrealnost/font/NoRules.ttf}Патроны не являются действенными в силу отсутствия оружия."
    "{font=inrealnost/font/NoRules.ttf}<<Цена грехов>> в подвале библиотеки. Разработка одного из путников. Способна показывать последние моменты жизни путников в инреальности, но при прочтении ускоряет время вокруг вдвое. Механизм работы неизвестен."
    "{font=inrealnost/font/NoRules.ttf}<<Дневник воли>>. Книга, которую ввозят на 4й день (в редких случаях на пятый). Способна показывать внутренние процессы симуляции. Механизм работы неизвестен."
    "{font=inrealnost/font/NoRules.ttf}Формула, дающая возможность узнать изменение стабильности симуляции. Z=gg-k*(Max-Min), где gg - влияние Генды на стабильность (проценты в час), k - количество влияющих факторов, включая Генду. Max и Min - максимально и минимально влияющие факторы (проценты в час)."
    "{font=inrealnost/font/NoRules.ttf}Пример. Путник устроил мясорубку, а Генда очень сильно пытается восстановить стабильность извне. Факторы: Генда, зверские убийства, паника, агрессия путника. Z=10-4х(20-10). Z=-30 процентов в час."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Формула для перемещения по порталам перед парадоксом. Каждый путник имеет свой год попадания в инреальность. Портал переместит путника в симуляцию с 20xy годом попадания коренного путника."
    "{font=inrealnost/font/NoRules.ttf}X - рандомное число от 1 до 2. Y - первое число факториала от возраста коренного путника первой симуляции."
    "{font=inrealnost/font/NoRules.ttf}Пример. Из симуляции с путником, которому было 25 происходит переход в портал. X равняется 2 по случайности, а y становится равным 1. Переход осуществится в 2021 год попадания."
    "{font=inrealnost/font/NoRules.ttf}Примечания. Порталов бывает 2 или даже 3. Формуле поддаётся только центральный, остальные работают самопроизвольно. Через порталы можно наблюдать за главным элементом симуляции. Переход отнимает у системы от 5 до 25 стабильности за человека."
    window hide
    $ set_mode_adv()
    window show
    show mi upset pioneer with byso
    ma "Ещё один аргумент в пользу того что инреальность - программа."
    kt "Формулы-формулы...{w=1} Я то думал свои последние уже изучил в вузе, а не тут то было."
    show mi normal pioneer with byso
    ma "Столько же всяких полезных приспособлений тут есть...{w=1} Но зачем в писании указан оружейный тайник?"
    "Константин пожал плечами."
    kt "Не могу сказать...{w=1} По сути, он сам сказал что оружия в симуляции нет, но для чего тогда это упоминать?"
    show mi serious pioneer with byso
    ma "Может быть это зависит от сегмента инреальности?"
    kt "Да, наверняка.{w} Приплести это мне больше не к чему."
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Лирика."
    "{font=inrealnost/font/NoRules.ttf}Немного лирики для самого себя.{w} Можете пропустить."
    "Константин выбрал один из написанных ниже элементов лирического отступления."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Ты слышал в тишине, как капает вода,"
    "{font=inrealnost/font/NoRules.ttf}Звук падающих слез растаявшего льда."
    "{font=inrealnost/font/NoRules.ttf}Теснее сжался круг испорченных людей,"
    "{font=inrealnost/font/NoRules.ttf}Чей разум затуманил спрут испорченных идей. "
    ""
    "{font=inrealnost/font/NoRules.ttf}В их паспорте стоит национальность «гнида»."
    "{font=inrealnost/font/NoRules.ttf}В их лицах ты увидел пропаганду суицида."
    "{font=inrealnost/font/NoRules.ttf}О том, какой приятный свинец имеет вкус,"
    "{font=inrealnost/font/NoRules.ttf}В вечерних новостях сказал промышленный Иисус."
    ""
    "{font=inrealnost/font/NoRules.ttf}Эта жизнь — испорченная песня,"
    "{font=inrealnost/font/NoRules.ttf}Этот мир испорчен навсегда."
    "{font=inrealnost/font/NoRules.ttf}Утекает бесполезно"
    "{font=inrealnost/font/NoRules.ttf}Время, словно талая вода."
    "{font=inrealnost/font/NoRules.ttf}Только сердце жаждет перемен,"
    "{font=inrealnost/font/NoRules.ttf}Душу продувают сквозняки."
    "{font=inrealnost/font/NoRules.ttf}Разорви скорее этот плен,"
    "{font=inrealnost/font/NoRules.ttf}Сжав сильней и крепче кулаки!"
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Пометки о прочтении."
    "{font=inrealnost/font/NoRules.ttf}Если ты прочёл это писание, то оставь пометку. {w}Это позволит вести счёт оригинальных симуляций, которые с текстом ознакомились."
    "Подписей на странице было 6.{w} Михаил, Андрей, Максим, Ирина, Елизавета, Семён."
    window hide
    $ set_mode_adv()
    window show
    stop music fadeout 3
    show mi dontlike pioneer with byso
    "Маша лениво откинулась на спинку стула."
    ma "Да-а-а...{w=1} Никогда бы не подумала, что такое место может содержать в себе столько всего."
    kt "Соглашусь. Когда я сюда приехал, я не мог даже подумать что так всё может быть построено."
    show mi upset pioneer with byso
    ma "Всё словно в матрице..."
    "Сказала Маша и встала со стула."
    play music god fadein 3
    show mi normal pioneer with byso
    ma "Слушай, как ты думаешь, тут есть ещё путники?"
    "Константин в ответ встал со стула и развёл руками."
    kt "Не знаю.{w=1} Ты мне скажи."
    show mi happy pioneer with byso
    "Маша глянула в окно и потянулась."
    ma "Думаю что да.{w} Тут много людей, которые изменились относительно предыдущих циклов."
    play sound sfx_open_window
    "Она открыла окно и вдохнула свежий летний воздух."
    show mi smile pioneer with byso
    ma "Или просто не было."
    kt "Например?"
    play sound sfx_mystery_movement
    show mi normal pioneer with byso
    "Маша села на подоконник и закинула ногу на ногу."
    ma "Например вожатая.{w} Она тут была каждый цикл, но на этом она уже другая.{w=1} Более мягкая и тупая чтоль..."
    show mi upset pioneer with byso
    ma "Тот же самый Толик, его не было ни одного цикл до этого."
    ma "С Ромой всё понятно."
    ma "Дима, который панк...{w} Кстати, куда он вообще делся?{w=1} Какой к чёрту автостоп в инреальности?"
    "Константин задумчиво глянул в пол."
    kt "Да чтоб я знал.{w} Может он был частью сопротивления?"
    show mi normal pioneer with byso
    ma "Очень вряд-ли.{w} Он вёл себя как обычная пустышка без какого-либо понимания где он."
    kt "Ну кто это сопротивление, собственно, знает? {w=1}Может у них конспирация на каждом шагу."
    show mi upset pioneer with byso
    ma "Непонятные ребята конечно..."
    stop music fadeout 2
    play sound sfx_knocking_door_outside
    "Их диалог прервал стук в дверь."
    show mi normal pioneer with byso
    ma "Эм...{w=1} Входите?"
    play sound door_cl
    play music stresss fadein 3
    hide mi
    show mz normal pioneer glasses at left
    show mi normal pioneer at right
    with byso
    "В помещение вошла Женя и, осмотрев всё что находилось в клубе, увидела четвёртое писание."
    show mz bukal pioneer glasses at left with byso
    mz "А вот и она.{w=1} Я это заберу."
    play sound sfx_pat_shoulder_hard
    show mz normal pioneer close glasses at left
    show mi serious pioneer at right
    with byso
    "Женя подошла к писанию и хотела было взять, но Константин взял его первый и убрал за спину."
    kt "А вот тут поподробнее, зачем это тебе?"
    show mz bukal pioneer close glasses at left with byso
    mz "Как зачем?{w} Это имущество библиотеки."
    play sound sfx_punch_medium
    "Мрачно проговорила она и попыталась вырвать у Константина папку, но тот отошёл от Жени."
    show mz angry pioneer glasses at left
    show mi upset pioneer at right
    with byso
    mz "Что ты делаешь?{w} Отдай мне чёртову папку!"
    kt "А ты поясни.{w} Мы её вернём до конца смены, но зачем тебе эта папка именно сейчас?"
    "Женя постепенно начинала закипать."
    mz "Надо!{w=1} Эту литературу мы не выдаём!"
    show mi dontlike pioneer at right with byso
    ma "Да?{w=1} А почему нам её Лена так спокойно отдала?"
    "Встряла в диалог Маша, Женя продолжала злиться."
    mz "Отдай сейчас-же!"
    kt "Чёрта с два!{w} Мы знаем что это такое и такое твоё поведение характеризует только одно - ты путница!"
    play sound sfx_blow_out_candle
    show mi laugh pioneer at right with byso
    "Проговорил Константин и положил писание на верхнюю полку небольшого шкафчика, висящего около доски.{w=1} Маша рассмеялась, а Женя не смогла до него дотянуться и отошла."
    show mz rage pioneer glasses at left with byso
    mz "И чё с того?!{w} Ну ничего блять, познаете вы что это за место!"
    hide mz
    hide mi
    show mi normal pioneer
    with byso
    play sound door_break
    "В ярости проговорила Женя и, хлопнув дверью, ушла из музклуба." with vpunch
    kt "А, ага...{w=1} Она даже не отрицает что она путница?"
    show mi upset pioneer with byso
    ma "М-да...{w=1} Зачем иначе ей было нужно четвёртое писание?"
    "Размышляя, Маша слезла с подоконника."
    ma "Настолько ли ей нужно было отобрать у нас это четвёртое писание, что она была готова с нами скандалить?"
    show mi serious pioneer with byso
    ma "Она точно путница..."
    kt "Да, правда уже не союзная, судя по всему."
    "Пробубнил Константин, глядя на дверь."
    show mi upset pioneer with byso
    ma "Хм.{w=1} Такие дела..."
    stop music fadeout 3
    show mi smile pioneer with byso
    ma "Слушай, сыграем может?"
    kt "Сейчас?"
    show mi happy pioneer with byso
    ma "Да, почему нет.{w=1} Расслабимся немного."
    kt "Почему нет."
    show mi grin pioneer with byso
    ma "Отлично."
    show mi smile pioneer with byso
    "Сказала она и взяла в руки гитару."
    show mi shy pioneer with byso
    ma "Я тут песенку вспомнила.{w=1} Хочешь сыграю?"
    kt "Давай, я слушаю."
    play music mi_guitar fadein 3
    scene cg d4_mi_guitar with byso
    "Маша начала наигрывать на гитаре печальную мелодию, которая была незнакома Константину."
    "В своей игре на гитаре Маша отражала некоторую тоску.{w} Для неё снова открылись те воспоминания, которые были скрыты 4 цикла."
    "Возможно она многое поняла и переосмыслила.{w} Константин был для неё уже не просто другом по клубу, а знакомый из далёкого детства."
    "Бескорыстного детства, которое было для неё единственным, что удерживало её от рокового поступка настолько долго."
    "Говоря о самой причине попадания Маши в инреальность, Константин никак не мог понять, почему же покончив с жизнью, Маша была такой-же жизнерадостной."
    "Может быть она пересмотрела свой взгляд на жизнь, а может и инреальность внесла свой вклад, сложно сказать."
    "Первый цикл так и не был известен, возможно в том цикле и было то, что имело наибольшую важность."
    scene bg int_musclub_day
    show mi happy pioneer
    with byso
    play sound sfx_dinner_horn_processed
    "Заиграл горн.{w} Закончив наигрывать мелодию, Маша отставила гитару в сторону."
    show mi normal pioneer with byso
    ma "Как тебе?"
    window hide
    menu:
        "Отлично.":
            $ renpy.block_rollback()
            $ miscore += 1;
            show mi happy pioneer with byso
            "Маша улыбнулась."
            ma "Спасибки.{w=1} Пойдём есть?"
            kt "Да, выдвигаемся."
        "Не очень.":
            $ renpy.block_rollback()
            show mi upset pioneer with byso
            ma "А чего так?"
            kt "Унылая слишком как по мне."
            show mi dontlike pioneer with byso
            "Маша демонстративно тяжело вздохнула."
            ma "Ладно, пошли есть."
            kt "Идём."
    scene bg musclub
    show mi normal pioneer
    with byso
    play sound door_cl
    play ambience ambience_camp_entrance_day fadein 1
    play music Gallow
    "Выйдя из клуба, они закрыли дверь на ключ."
    kt "Может мы сходим заберём генмод?"
    show mi upset pioneer with byso
    "В ответ она сильно удивилась и почесала затылок."
    show mi surprise pioneer with byso
    ma "Тебе норм?{w=1} Зачем?"
    kt "Ну, знаешь ли, лучше он будет у нас, чем у кого-либо другого."
    show mi upset pioneer with byso
    ma "Не скажи. Если он разобьётся у нас, то проблемы будут тоже у нас."
    "Константин неловко потёр шею."
    kt "Да уж, ты наверное права..."
    scene bg int_dining_hall_people_day
    show mi serious pioneer
    show image tl_normal at left
    with byso
    play ambience ambience_dining_hall_full fadein 1
    "Дойдя до столовой, они встали в очередь на раздаче.{w} Перед ними стоял Толик, который ожидал пока ему дадут еды."
    hide image tl_normal with byso
    "Толик ушёл, а повариха начала накладывать еду для Маши и Константина."
    show mi upset pioneer with byso
    "Они получили по тарелке рыбного супа и гречки с котлетой. Напитком был чай."
    "Сев на своё место, они обменялись любезностями."
    th "А ведь местный Толик тоже может быть путником..."
    th "На него так посмотришь - так реально мой начальник."
    th "Ну, молодого образца."
    show mi normal pioneer with byso
    ma "Знаешь что я подумала?"
    "Перебила мысли Константина Маша."
    kt "М-м?"
    "Промычал Константин, перемешивая картошку в рыбном супе."
    show mi upset pioneer with byso
    ma "Может мы подумаем, кто тут путник и попробуем вернуть его память?"
    "В ответ Константин рассмеялся."
    kt "На кой нам такое счастье?{w} Будет ходить и портить стабильность своим поведением."
    show mi smile pioneer with byso
    ma "Почему сразу портить?{w=1} Есть в лагере некоторые пионеры, которых и так считают за фриков."
    show mi upset pioneer with byso
    "Маша глянула в сторону и указала ложкой в угол столовой."
    ma "Вот например Толик.{w} Его высмеивает буквально весь лагерь от Ульяны до Виолы."
    ma "Если он немного будет не в себе, то на это никто не обратит внимания."
    kt "Обратит.{w=1} Славя со своим альтруизмом."
    show mi serious pioneer with byso
    "В ответ Маша задумчиво хмыкнула."
    show mi upset pioneer with byso
    ma "Ну и что с другой стороны?{w=1} Она то точно пустышка."
    ma "А как можно догадаться - пустышки не способны портить стабильность."
    kt "С чего ты взяла?"
    show mi dontlike pioneer with byso
    "Маша тяжело вздохнула и закатила глаза."
    ma "Спасибо что вникал в мои рассуждения.{w} Система <<Семёна>> имеет постоянную стабильность почему?{w} Правильно.{w=1} Отсутствие человеческого фактора."
    "Константин почесал подбородок."
    kt "Ладно, может ты и права, но что нам это даст?"
    show mi upset pioneer with byso
    ma "Я думаю это сможет помочь мне вернуть мою память.{w} Узнаем что у него является триггером на проявление памяти - попробуем на мне."
    kt "Ладно, можно попробовать."
    scene bg ext_dining_hall_near_day
    show mi normal pioneer
    with byso
    play ambience ambience_camp_entrance_day fadein 1
    stop music fadeout 1
    "Покончив с едой, они сдали тарелки и встали у выхода из столовой."
    kt "А теперь ждём нашего кролика."
    ma "Угу.{w=1} Как бы он только не убежал."
    kt "Укатился."
    play music god fadein 3
    hide mi
    show mi laugh pioneer at right
    show image tl_normal at left
    with byso
    "Маша рассмеялась, а из столовой вышел Толик."
    kt "Здорова, Толик.{w=1} Мы с тобой заочно знакомы, так что рад буду поболтать.{w} Я Константин."
    "В ответ Толик угукнул и пошёл дальше.{w=1} Константин и Маша пошли в один темп с ним."
    scene bg ext_dining_hall_away_day
    show mi smile pioneer at right
    show image tl_angry at left
    with byso
    tl "Зачем вы за мной идёте?"
    show mi happy pioneer with byso
    ma "Есть причины.{w=1} Вот кто такой по-твоему Генда?"
    tl "Партийный деятель."
    "Односложно пробубнил Толик."
    kt "Отлично.{w=1} А что ты знаешь про лагерь?"
    "Толик на секунду задумался."
    tl "Ничего такого."
    show mi smile pioneer with byso
    ma "А ты помнишь что было до приезда сюда?"
    "Толик задумался на 5 секунд и сбавил ход."
    tl "Нет..."
    show mi upset pioneer with byso
    ma "Хорошо, а слово <<Полимер>> тебе что-то говорит?"
    tl "Полимеры — вещества, состоящие из мономеров."
    kt "А если я тебе скажу что это название бизнес-центра?"
    "Толик снова задумался и снова сбавил ход."
    scene bg ext_square_day
    show mi normal pioneer at right
    show image tl_normal at left
    with byso
    tl "Ничего не могу сказать..."
    kt "А снился ли тебе Генда с автоматом?"
    tl "Нет.{w=1}.. Что вы вообще несёте?"
    show mi dontlike pioneer with byso
    ma "Ладно, оставь его, это бесполезно."
    kt "Соглашусь.{w=1} Пошли."
    "Они направились обратно в клуб."
    stop music fadeout 3
    scene bg musclub
    show mi upset pioneer
    with byso
    ma "Да уж...{w=1} Либо он тупой, либо он просто чего-то недоговаривает."
    kt "Сложно сказать.{w} Несмотря на мой рабочий опыт, я этого сам не могу понять."
    show mi normal pioneer with byso
    play sound sfx_unlock_medpunkt_door
    "Маша пожала плечами и принялась открывать клуб."
    scene bg int_musclub_day
    show mi sad pioneer at left
    show image poter_n at right
    with byso
    play ambience ambience_music_club_day fadein 1
    play sound door_cl
    "Войдя внутрь, они встретили пионера, который сидел на фортепиано."
    ma "И как ты...{w=1} Ах, да... {w=1}Точно..."
    pp "Да-да. Есть время поболтать?"
    kt "Допустим, а что такое?"
    hide image poter_n
    show image poter_s at right
    with byso
    "Пионер усмехнулся."
    play music Waijdan fadein 1
    pp "Нам скоро крышка."
    show mi scared pioneer with byso
    "Таким заявлением пионер сильно шокировал всех остальных находящихся в помещении."
    th "Ответ убил..."
    ma "Ты чего такое говоришь?"
    kt "В натуре, ты о чём?"
    hide image poter_s
    show image poter_n at right
    with byso
    "Улыбка с лица пионера пропала и он продолжил."
    pp "Вчера я этого не заметил, но у нас есть ещё одна проблема."
    kt "И какая?"
    pp "Вы же знаете о сопротивлении?"
    show mi sad pioneer with byso
    ma "Допустим. И что они?"
    "Пионер достал сигареты, потом осознал что находится в музклубе и, тяжело вздохнув, убрал их обратно."
    pp "Они поднимают революцию.{w=1} Казалось бы - мы то тут причём, правда?"
    show mi upset pioneer with byso
    ma "Ну?"
    pp "А при том что они действуют методами рыжей. Они просто обнуляют симуляции."
    kt "Чего?!{w=1} Нахера?"
    pp "Они хотят устроить тем самым Генде столько проблем, сколько он не сможет разгрести, а потом ударить в уязвимое место."
    kt "Сопротивление же существует давно...{w} Почему они не сделали этого раньше?"
    "Пионер пожал плечами."
    pp "Сложно сказать. У меня лишь три догадки."
    show mi sad pioneer with byso
    ma "Какие?"
    pp "Они друг друга не исключают но...{w=1} Короче."
    pp "Вариант <<А>> - они наконец набрали сил для восстания."
    pp "Вариант <<Б>> - они разработали средства борьбы."
    pp "Вариант <<В>> - они пользуются силой рыжей, которая тоже так неплохо рушит симуляции."
    show mi upset pioneer with byso
    "Маша задумалась."
    ma "То есть...{w=1} Они просто жгут симуляции и нам может от этого достаться?"
    "Пионер встал с фортепиано и посмотрел на писание, которое лежало на полке."
    pp "Да, так ещё и с трёх сторон. С одной стороны стабильность инреальности, которая может ошибкой расхерачить вашу симуляцию в щепу."
    pp "С другой стороны рыжая девочка, которая уже какой день рушит инреальность, словно это песочный замок."
    pp "И конечно же сопротивление. У меня для вас три новости: плохая, очень плохая и просто отвратительная."
    show mi sad pioneer with byso
    ma "Ну... Давай с плохой?"
    pp "Вас уже задело.{w=1} Стабильность вашей симуляции равна 64.5."
    kt "А с хера ли?"
    pp "Просто потому, что вам так повезло.{w=1} Это ошибки инреальности."
    show mi upset pioneer with byso
    ma "А очень плохая?"
    hide image poter_n
    show image poter_s at right
    with byso
    "Пионер истерично рассмеялся."
    show mi scared pioneer with byso
    pp "Сопротивление будет у вас к ужину!"
    "Он снова шокировал всех своим заявлением."
    hide image poter_s
    show image poter_n at right
    with byso
    pp "Должны были ещё до обеда, но эти идиоты попали в 22-25i, там я их заметил."
    kt "Нам нужно готовиться к бою?"
    pp "Ужасная идея.{w} Они вооружены до зубов и, завидев вас, просто расщепят плазмой."
    show mi upset pioneer with byso
    ma "Чем?{w=1} Плазмой?"
    "В ответ пионер утвердительно кивнул."
    pp "Каждый из них вооружён причудливым орудием под названием <<Плазмоинтегратор>>. Стреляет пучком заряженной плазмы, которая парализует жертву или прожигает насквозь."
    pp "Зависит от выходной мощности.{w=1} Плюс у некоторых есть пистолеты, собранные из хлама."
    kt "Ты говорил что новости всего три.{w} Какая третья?"
    pp "Среди вас шпион сопротивления.{w=1} Кто-то выходил на связь с отрядом из 22-25i, я тогда был там, потому не понял кто именно выходил."
    show mi angry pioneer with byso
    ma "Женя!{w=1} Она сегодня пыталась у нас отобрать писание!"
    "Пионер покачал головой и пожал плечами."
    pp "Не факт.{w=1} Агенты сопротивления обычно пытаются не портить отношения с одиночками."
    kt "Она сказала нам что мы что-то там да познаем."
    "Потерянный почесал затылок и снова было полез за сигаретами, но помотал головой и убрал руку."
    pp "Тогда возможно бывают исключения...{w} Не знаю...{w=1} Короче как-то так."
    show mi upset pioneer with byso
    ma "И чего нам делать?"
    pp "Запасаться.{w=1} Судя по всему, вам придётся бежать.{w} План обсудим потом."
    kt "Почему не сейчас?"
    pp "Я хочу глянуть что происходит на общей арене.{w=1} Вам нужен минимальный набор медикаментов и припасы со склада."
    show mi sad pioneer with byso
    ma "Мы уже думали об этом, но откуда у нас ключи?"
    play sound sfx_keys_rattle
    show mi normal pioneer with byso
    "Пионер достал из кармана два ключа и дал их Маше."
    pp "Вот.{w=1} Захватил в 22-25i.{w} Советую торопиться, Виолы не будет на месте ещё полчаса - она на матче по футболу."
    kt "Поняли. Это всё?"
    pp "Ага.{w=1} Давайте, не втыкайте, а я пойду."
    show mi upset pioneer with byso
    ma "Давай..."
    stop music fadeout 3
    hide image poter_n
    hide mi
    show mi sad pioneer
    with byso
    "Пионер растворился.{w=1} Маша ошеломлённо посмотрела на Константина."
    ma "Ещё вчера мы выступали и веселились, а теперь можем просто быть растоптаны революцией сопротивления."
    kt "Да уж... {w=1}Не знаю что и сказать..."
    show mi upset pioneer with byso
    ma "Ладно, значит нам надо идти за припасами. Я пойду на склад, поскольку более-менее знаю где там что лежит."
    show mi sad pioneer with byso
    ma "Только какой ключ от чего..."
    play sound sfx_keys_rattle
    "Константин взял у Маши ключи и осмотрев их, протянул ей тот что потолще."
    kt "Это от склада."
    show mi upset pioneer with byso
    "В ответ она удивилась и вопросительно посмотрела."
    ma "Ты это как узнал?"
    kt "В медпункте была небольшая скважина. Когда я ходил на медосмотр, я это запомнил."
    show mi smile pioneer with byso
    "Маша улыбнулась и покачала головой."
    ma "Мастер кражи со взломом.{w=1} Идём?"
    kt "Двигаем."
    scene bg musclub
    show mi upset pioneer
    with byso
    play sound door_cl
    play ambience ambience_camp_entrance_day fadein 1
    play music proshloe fadein 3
    "Выйдя из клуба, они быстрым шагом направились на места."
    ma "Я найду на месте мешок, а ты возьми там что-то вроде сумки."
    kt "Да я догадался. Жаль что у меня нет рюкзака с собой."
    scene bg ext_square_day
    show mi upset pioneer
    with byso
    hide mi with byso
    "Дойдя до площади, они разошлись по сторонам. Константин перешёл на бег."
    th "Что мне может пригодиться в медпункте?..."
    th "Перевязка, спирт или перекись, может обезболивающие...{w=1} Антибиотики от генмода, почему нет."
    th "Ну сейчас пороемся."
    scene bg ext_aidpost_day with byso
    th "Концерт начинается."
    play sound sfx_unlock_medpunkt_door
    "Замок приятно щёлкнул и Константин открыл дверь."
    scene bg int_aidpost_day with byso
    play ambience ambience_medstation_inside_day fadein 1
    "Константин начал рыться по маленьким ящикам."
    play sound sfx_open_table
    th "Обезболивающие, есть."
    "Константин поставил баночку таблеток на стол."
    th "Уголь активированный...{w=1} Градусники...{w=1} Пробирки..."
    th "Бритвенные лезвия...{w=1} Канцелярия...{w=1} Вот перекись."
    "Пластмассовый бутылёк он поставил к таблеткам."
    th "Деревянные палочки...{w=1} Резиновые изделия 2?..."
    th "Слабительное... Морфий?"
    th "Надо оно мне?"
    th "Не думаю..."
    "Он продолжил поиски чего либо полезного."
    th "Парацетамол...{w=1} Физраствор..."
    th "Шприцы...{w=1} Ремни?..."
    th "Зачем нужны ремни в пионерском лагере?..."
    th "Так...{w=1} Два ящика пустые..."
    th "Перевязка.{w=1} Это надо."
    th "Адреналин?...{w=1} Нахера?..."
    th "И последние два тоже пустые...{w=1} Ладно, антибиотиков нет, возьму парацетамол."
    play sound sfx_open_table
    "Открыв большие ящики стола, среди куч бумаги, он нашёл ключик."
    th "Ключ от шкафа.{w=1} То что надо."
    "Подойдя к стеклянному шкафу, он заметил небольшую сумочку с красным крестом и деревянный кейс."
    th "Беру."
    play sound sfx_open_cupboard
    "Константин открыл шкаф и достал эти предметы."
    "Сумка была пустая, а в кейсе было 7 скальпелей."
    th "Беру.{w=1} За отсутствием оружия вполне прокатит."
    "Подумал Константин и начал складывать все нужные медикаменты в сумку."
    "В сумке нашёлся отдел, куда было удобно положить скальпели.{w=1} Он отложил три скальпеля."
    th "Отлично.{w=1} Укомплектован."
    "В темпе вальса он начал приводить медпункт в порядок."
    th "Будет весьма неудобно, если меня кто-то спалит...{w=1} Надо быстро добежать до клуба."
    "Константин вернул все предметы в медпункте на свои места и, взяв сумку выбежал."
    scene bg ext_aidpost_day with byso
    play sound door_cl
    play ambience ambience_camp_entrance_day fadein 1
    "Ловким движением он закрыл медпункт и полетел к музклубу."
    scene bg musclub with byso
    "Побег произошёл успешно и он добежал незамеченным."
    scene bg int_musclub_day with byso
    play sound door_cl
    play ambience ambience_music_club_day fadein 1
    "Войдя, он спрятал сумку в кладовку и сел, пытаясь отдышаться."
    th "Неплохая пробежка.{w=1} Маша, я так вижу не особо торопится."
    th "Летел я как Икар...{w=1} Да так что если бы спалился, то остался бы без припасов."
    th "Крылья подтаяли бы...{w=1} Кхе..."
    play sound sfx_open_door_1
    stop music fadeout 3
    show mi serious pioneer with byso
    "Константин усмехнулся от своей же мысли.{w=1} В клуб вбежала Маша с мешком."
    "На мешке была подпись - сахар свекольный."
    kt "Отлично.{w} Чего натащила?"
    show mi upset pioneer with byso
    "Маша выдохнула и перевела дыхание."
    ma "Я?{w=1} По мелочи.{w} Фонарики, противогазы, прочее счастье. {w=1}Много всего короче."
    play sound sfx_drop_alisa_bag
    show mi normal pioneer with byso
    "Маша достала из мешка небольшой рюкзачок с надписью <<Верь в партию и партия поверит в тебя>>.{w=1} Константин рассмеялся."
    kt "Интересный дизайн."
    show mi smile pioneer with byso
    ma "Хех, согласна."
    kt "Точно, у меня же был свой рюкзак.{w} Я сбегаю?"
    show mi upset pioneer with byso
    "В ответ она устало покачала головой и села на стул рядом с Константином."
    ma "Успеется..."
    stop music fadeout 3
    "На некоторое время настала тишина."
    show mi happy pioneer close with byso
    ma "Сыграем?"
    kt "Давай.{w=1} Что?"
    show mi smile pioneer close with byso
    ma "<<По ту сторону весны>>."
    kt "Нам не хватает людей."
    show mi happy pioneer close with byso
    "Маша положила голову на плечо Константина."
    ma "Я на барабанах, а ты на гитаре.{w} Душевного чего-то хочется."
    "Константин пару раз кивнул."
    kt "Ладно, давай немного отдохнём."
    show mi smile pioneer with byso
    "В ответ она радостно угукнула и пошла настраивать гитару."
    "Закончив настройку, она дала Константину гитару и села за барабаны."
    show mi happy pioneer with byso
    ma "Я готова.{w=1} Ты как?"
    kt "Да, я тоже.{w=1} Поехали."
    show mi smile pioneer with byso
    ma "Раз{w=1}, два{w=1}, три{w=1}, начали."
    $ renpy.block_rollback()
    $ _dismiss_pause = False
    stop ambience fadeout 1
    window hide dissolve
    play music "<from 19>inrealnost/Music/Music/dosvidosh.mp3" fadein 5
    scene bg black with dissolve #20
    scene bg glaz__ with dissolve5 #25
    pause 4 #29
    scene bg musclub
    show mi scared pioneer
    with fade_1s #30
    pause 1.5 #31.5
    scene bg mi_scene with fade_1s #32.5
    pause 1.5 #34
    scene cg epilogue_mi_9 with fade_1s #35
    pause 2 #37
    scene cg d3_disco with fade_1s #38
    pause 4.5 #42.5
    scene bg mi_dance with fade_1s #43.5
    pause 4.5 #48
    scene bg mi_fall with fade_1s #49
    pause 1 #50
    scene bg int_wardrobe
    show mi shy pioneer
    with fade_1s
    pause 1 #52
    scene bg d2_mi with fade_1s #53
    pause 4 #57
    scene bg ext_square_day
    show mi smile pioneer
    with fade_1s #58
    scene bg ext_square_sunset
    show mi happy pioneer
    with fade_1s #59
    scene bg ext_square_night
    show mi cry_smile pioneer
    with fade_1s #60
    scene bg ext_square_night_party
    show image mi_happy_dress
    with fade_1s #61
    stop music fadeout 5
    play ambience ambience_music_club_day fadein 5
    $ renpy.block_rollback()
    scene bg int_musclub_day
    show mi happy pioneer
    with fade_5051
    $ _dismiss_pause = True
    play sound sfx_dinner_horn_processed
    "Играли они достаточно долго, после чего заиграл горн."
    show mi upset pioneer with byso
    ma "Что?{w=1} Уже?...{w} Я даже не заметила как время пролетело."
    kt "Да я, честно говоря, тоже.{w=1} Ладно, пошли есть."
    show mi smile pioneer with byso
    ma "Пошли..."
    play music music_list["into_the_unknown"] fadein 3
    scene bg ext_square_sunset
    show mi upset pioneer
    show mz bukal pioneer glasses far at fright
    show un surprise pioneer far at right
    with byso
    play ambience ambience_ext_road_evening fadein 1
    "Выйдя на площадь, они заметили Лену и Женю, которые о чём-то переговаривались."
    mz "Да подожди.{w=1} После ужина я тебе кое-что расскажу."
    un "И что же?"
    "Женя уныло протёрла очки."
    mz "Ничего такого.{w=1} В библиотеку после ужина заходи, я буду ждать."
    hide mz
    hide un
    with byso
    "Женя ушла в сторону библиотеки, а Лена в сторону столовой."
    kt "Не понял..."
    ma "Да я тоже...{w=1} Что это там Женя хочет показать?"
    kt "Хм...{w=1} Может одна из книг?{w=1} <<Цена грехов>> или <<Дневник воли>>..."
    show mi serious pioneer with byso
    ma "Скорее всего второе.{w} Можем после ужина подслушать."
    kt "Не знаю.{w=1} Мы то всё уже знаем, писание было у нас."
    show mi grin pioneer with byso
    "Маша хихикнула."
    ma "Точно."
    stop music fadeout 3
    scene bg int_dining_hall_people_sunset_cust
    show mi upset pioneer
    with byso
    play ambience ambience_dining_hall_full fadein 1
    "Войдя в столовую, они получили по порции риса с курицей и напиток <<Лимон>>."
    show mi normal pioneer with byso
    "Сев за столик, они глянули друг другу в глаза."
    show mi smile pioneer with byso
    ma "Приятного."
    kt "Тебе тоже."
    play music proshloe fadein 3
    "Приступив к еде, Константин задумался."
    th "Кто же из всех них может быть шпионом сопротивления..."
    "Он начал водить глазами по столовой."
    th "Сахарова?{w=1} Вряд-ли...{w=1} Толик тоже..."
    th "Они, судя по всему, тут не так давно..."
    th "Рома?...{w=1} Может быть..."
    th "Хотя нет, не может.{w=1} Вряд-ли он бы стал делать вид, что меня не знал таким как я есть..."
    th "Кибернетики?{w=1} Не похоже. Мне кажется член сопротивления должен был бы наблюдать за всем из тени..."
    th "Ульяна или Алиса?{w=1} Может быть, но у меня нет фактов для опровержения или подтверждения."
    th "Кто тогда?{w=1} Лена?{w=1} Вероятно."
    th "Они с Женей по сути являются главными на то подозреваемыми."
    show mi normal pioneer with byso
    ma "О чём думаешь?"
    "Вмешалась в размышления Константина Маша."
    kt "Думаю что ты понимаешь.{w=1} Не хочу на людях озвучивать."
    show mi upset pioneer with byso
    "Маша кивнула."
    ma "Скорее всего... {w=1}Ну как по мне утро вечера мудренее."
    kt "Да какое там? Они уже сегодня тут будут."
    "В ответ она нахмурилась."
    show mi serious pioneer with byso
    ma "Ну это же не значит что они тут бойню начнут?"
    "Константин строго посмотрел на Машу."
    show mi sad pioneer with byso
    ma "Правда?"
    kt "Да что у них на уме можно только догадываться..."
    show mi upset pioneer with byso
    ma "М-да, ты прав...{w=1} Ну, будем надеяться что они просто заберут своего..."
    kt "Надеемся на лучше, готовимся к худшему."
    "Покончив с едой, они направились на выход, предварительно сдав тарелки."
    scene bg ext_dining_hall_near_sunset
    show mi smile pioneer
    with byso
    play ambience ambience_ext_road_evening fadein 1
    stop music fadeout 3
    "Выйдя на улицу, они синхронно глянули в небо."
    show mi happy pioneer with byso
    ma "Сходим на пляж?"
    kt "Давай. В целом мы готовы в случае чего..."
    "Неспешно они направились туда."
    play music summerdays fadein 3
    scene bg ext_dining_hall_away_sunset
    show mi upset pioneer
    with byso
    ma "Я вот что думаю...{w=1} Может всё-таки запросить у них крышевание?"
    kt "У кого?"
    ma "У сопротивления.{w=1} Может им нужны лишние руки?"
    "Константин хмыкнул и развёл руками."
    scene bg ext_square_sunset
    show mi upset pioneer
    with byso
    kt "Да мне кажется что с Гендой будет проще договориться..."
    show mi sad pioneer with byso
    ma "Мало ли получится?"
    kt "Не знаю.{w=1} Посмотрим по ситуации."
    kt "Просто мне не кажется что им нужны два музыканта без особых боевых умений."
    show mi laugh pioneer with byso
    "Маша усмехнулась и ткнула Константина в бок."
    ma "А ты сыграй им балладу, может они и восхитятся твоим исполнением."
    kt "Очень смешно."
    "С ухмылкой проговорил Константин."
    kt "Я вот хотел у тебя спросить."
    show mi smile pioneer with byso
    ma "Спрашивай."
    "Пожав плечами ответила Маша."
    kt "Ты говорила что в том мире покончила с собой.{w=1} Почему ты до сих пор остаёшься такой жизнерадостной?"
    show mi upset pioneer with byso
    "Её поставил в ступор такой вопрос."
    ma "Хах, не думала что ты именно это спросишь...{w=1} Ну, по сути, я даже и не знаю что сказать."
    ma "То, что происходило со мной в консерватории плохо поддаётся описанию.{w=1} Каждое утро, вставая с кровати, я чувствовала себя просто ужасно."
    ma "Я просыпаюсь и думаю об одном...{w=1} Зачем же я проснулась?"
    ma "Мне самой было бы легче, если бы я не просыпалась, но это всё продолжалось..."
    ma "И в один прекрасный день я осознала одно - я просто не вывожу."
    play sound sfx_punch_medium
    "Маша пнула камешек, лежавший на дороге."
    show mi sad pioneer with byso
    ma "Что учиться для меня невыносимо.{w=1} У меня нет никого, кому я могу довериться и на кого положиться."
    kt "А мать и прародители?"
    show mi upset pioneer with byso
    "В ответ она тяжело вздохнула."
    ma "Да они то что понимают...{w} Я просила чтоб меня спонсировали на психолога, но они мне постоянно втирали что это подростковое."
    kt "Знакомо однако."
    ma "И в один прекрасный день, когда я писала дипломную работу, я поняла - хватит с меня."
    show mi sad pioneer with byso
    ma "Хватит этих издевательств надо мной.{w=1} Всесторонне."
    scene bg ext_beach_night
    show mi sad pioneer
    with byso
    play ambience ambience_boat_station_night fadein 1
    "Как они дошли до пляжа, уже окончательно стемнело."
    ma "Тогда и решила покончить с собой."
    "Уныло сказала она и села на песок.{w=1} Константин сел рядом."
    show mi upset pioneer with byso
    ma "Возможно, предысторией я хоть как-то дала тебе ответ на твой вопрос.{w} В остальном я не могу сказать почему так вышло..."
    ma "Видимо, Генде удалось что-то во мне изменить и так получилось."
    kt "Да уж, не знаю что и сказать."
    show mi smile pioneer close with byso
    "Маша усмехнулась и положила голову на плечо Константина."
    ma "А ничего говорить и не надо. Ты меня выслушал - мне уже легче."
    kt "Хорошо если так."
    scene bg zvezda with byso
    "Константин засмотрелся на звёзды."
    kt "На самом деле я всё вспоминаю детство на даче."
    ma "Знаешь, я тоже.{w=1} Это было классно."
    kt "Точно. Приехать летом на дачу, погулять на природе, пособирать грибы-ягоды, сходить в баню."
    kt "Мало же нам всем в то время нужно было для счастья."
    "Маша усмехнулась."
    ma "Да-а...{w=1} Это сейчас там слава, желание богатства и другие основные ценности современного общества."
    kt "Почему же современного?{w=1} Это было присуще людям всегда."
    "В ответ она подняла голову и вопросительно посмотрела на Константина."
    ma "Почему?"
    kt "Да потому.{w=1} Взять хоть средние века хоть вообще первобытную общину.{w=1} Везде была борьба за место под солнцем."
    kt "В первобытной общине за еду и самку, в средние века за высокий ранг, а сейчас за пространство в мультимедиа."
    kt "Я думал об этом на второй день моего пребывания. {w=1}Люди рады друг друга растоптать даже за малейшую известность."
    kt "Если в животном мире это борьба за выживание, то тут это просто желание возвыситься над другим."
    ma "Да, я помню такое выражение...{w=1} Когда первичные проблемы удовлетворены - появляются вторичные потребности."
    kt "Точно.{w=1} В этом и вся проблема происходящего в том мире.{w=1} Правда там потребности были уже не первичные и вторичные, а двенадцатеричные и далее."
    kt "А характеризовать это можно как эпоха потреблядства."
    "Маша тяжело вздохнула и закинула руки за голову."
    ma "И не иначе.{w} Вот казалось бы, Япония, да? {w=1}Развитая страна, все уже конструируют роботов, превосходят многих в интеллектуальном развитии, а что итогом?"
    ma "Итогом у нас издевательств в школах настолько популярное явление, что дальше некуда."
    kt "Нет, ну не пойми меня не правильно..."
    "Проговорил Константин и лёг на спину."
    kt "Но по сути своей это то же самое, о чём я и говорил - потребность в самоутверждении."
    kt "Относительно сильные люди ищут тех кто слабее и начинают их стебать."
    kt "И сколько бы не говорили что унижаемый может превзойти унижающего, то случается это на один к ста."
    "Маша легла рядом."
    ma "Безусловно.{w=1} Там даже обычно дело не в слабости, а в численности."
    ma "Если людей слишком много, то один человек не сможет противостоять унижению."
    kt "Точно.{w} Примером тот же Толик."
    ma "Ага..."
    "На некоторое время настало молчание - Константин и Маша вслушались в шум прибоя и цикад."
    ma "Слушай, а у тебя нет желания пойти по территории погулять?"
    kt "Может быть.{w} Пошли пройдёмся."
    scene bg ext_playground_night
    show mi upset pioneer
    with byso
    stop music fadeout 3
    play ambience ambience_ext_road_night volume 0.7 fadein 1
    "Выйдя с пляжа, они обратили внимание, что цикады звучали тише чем обычно."
    ma "Скоро приедут сопротивленцы."
    kt "И чего?{w=1} Приготовим им хлеб с солью?"
    show mi happy pioneer with byso
    "Едко пошутил Константин. {w=1}Маша рассмеялась."
    ma "Красного носа тебе не хватает. {w=1}Клоун, ей богу."
    play music ToxiSector2 fadein 1
    scene bg ext_square_night
    show mi upset pioneer at right
    show un normal pioneer far at fleft
    show mz normal pioneer far at left
    with byso
    "Они вышли на площадь.{w=1} На тропе к выходу из лагеря стояло два одинаковых парня в пионерской форме с оружием на спине, а так же Лена и Женя, которые обратили внимание на появление Константина с Машей."
    show mz bukal pioneer far at left with byso
    mz "Ух ты, какие люди.{w} Знаете, я сначала думала забрать вас с собой..."
    "Женя достала из кармана белую коробочку с красным крестом и вынула оттуда ампулу с чёрной жидкостью."
    show mi scared pioneer at right with byso
    ma "Нет...{w=1} Это же не...{w=1} Генмод?..."
    "Маша уже прикинула что сейчас произойдёт. Лицо Константина перекосило от гнева."
    kt "Мра-а-азь..."
    show mz laugh pioneer far at left with byso
    mz "Но нам такие не нужны.{w=1} Покеда!"
    hide un
    hide mz
    with byso
    "Женя швырнула ампулу в статую Генды и отряд сопротивления начал убегать."
    play sound glass_break
    pause 0.5
    play sound2 genmod
    "Ампула попала в подножие статуи и раздалось шипение, словно при жарке на масле."
    kt "Бежим!"
    "Константин и Маша сорвались с места и побежали за сопротивлением."
    scene bg ext_clubs_night
    show image me_su at right
    with byso
    play sound door_break
    show image rkis_normal at left with byso
    "Из клубов, выломав дверь, выбежал робот, похожий на кошкодевочку."
    rkis "{gl=40}{color=#E2C778}Уничтожить!{/color}{/gl}{w=1.5}{nw}"
    play sound sfx_body_bump
    hide image me_su
    show image me_su at cright
    hide image rkis_normal
    show image rkis_normal
    with byso
    pause 1
    play sound head_crush volume 1.3
    hide image me_su with fl_scare
    "Прыгнув к одному из парней, робот совершил удар ему в голову и рукой насквозь пробил череп. Пионер даже вскрикнуть не успел. Рука кошкодевочки застряла и она пыталась её извлечь."
    show image me_st at fleft with byso
    pi "Ваня!!!" with vpunch
    play sound magic volume 1.2
    play sound2 zoomer volume 1
    hide image rkis_normal with byso
    hide image me_st with byso
    "Второй достал своё оружие и пальнул по роботу, после чего робота закоротило.{w=1} Cопротивление продолжило бег, а Маша и Константин остановились."
    show mi scared pioneer with byso
    kt "Чёрт!{w=1} Шмонаем дохлого!"
    ma "Ты в своём уме?!{w=1} Нам нужно за ними бежать!!!"
    kt "Да, а ты хочешь чтоб с тобой сделали так же как и с роботом?!{w=1} Забираем у него всё ценное и в клуб!"
    show mi sad pioneer with byso
    play sound sfx_clench2
    pause 0.5
    play sound sfx_clench2
    "Скомандовал Константин и начал снимать с пионера его оружие.{w=1} Маша начала рыться по его карманам."
    ma "У него только с-сигареты и этот пульт..."
    kt "Всё?{w=1} Бери пульт и бежим!"
    scene bg int_wardrobe
    show mi scared pioneer
    with fade
    play ambience ambience_music_club_night fadein 1
    play music the_date_of_death
    play sound door_cl
    "Найдя нужный ключ, Маша открыла дверь и они забежали в кладовку."
    play sound sfx_key_drawer
    pause 0.75
    stop sound
    "Закрыв дверь изнутри, Маша с ошеломлённым взглядом села на стул, а Константин положил оружие на тумбочку и начал собирать вещи в рюкзак."
    show mi angry pioneer with byso
    ma "Что мы им сделали?!{w=1} Почему они захотели нас так подставить?!"
    kt "Не знаю...{w=1} Вот вообще..."
    pp "Зато я знаю."
    play sound par
    hide mi
    show mi scared pioneer at right
    show image poter_n at left
    with byso
    "Маша вскрикнула от страха, а в кладовке появился пионер."
    show mi upset pioneer with byso
    ma "А это ты?..."
    pp "Я-я...{w=1} Да только я вас поздравлю, симуляция не доживёт и до рассвета!"
    show mi scared pioneer with byso
    kt "Чего?!{w=1}Они же просто ампулу разбили?!{w=1} Как так быстро?!"
    play sound light_inh
    "В шоковом состоянии проговорил Константин, пионер достал сигареты и, наконец, закурил."
    pp "Генмод самый опасный яд и мутаген, который есть на территории инреальности, при том повсеместно."
    pp "Разбить одну такую равно преображению всего лагеря в монстров в течение дня.{w} Этой симуляции конец."
    pp "22-25а уже на грани своего существования.{w=1} Патоген разлетится ветром по лагерю и утром вместо завтрака начнётся буквально кровавая баня."
    pp "Вы в зоне риска.{w=1} Надо отсюда выбираться!"
    show mi sad pioneer with byso
    ma "Как?...{w=1} ЭМ-ограды не позволят."
    "Пионер протянул руку."
    pp "Дай мне пульт, который вы подобрали с пионера.{w=1} Я придумаю что-то."
    show mi upset pioneer with byso
    ma "Х-хорошо."
    "Маша достала пульт, который подобрала с трупа сопротивленца."
    "Пионер начал осматривать пульт и тот немного засветился красным."
    pp "Так.{w=0.1}.{w=0.1}.{w=0.1} Вот...{w=1} Эта!"
    play sound sfx_click_1 volume 1.4
    play sound2 power volume 1.4
    scene bg int_wardrobe_portal
    show mi scared pioneer at right
    show image poter_n
    with fl_fast
    "Нажав кнопку, он создал красный портал.{w=1} У Константина и Маши отвисла челюсть."
    kt "Как?"
    show mi sad pioneer with byso
    ma "И ч-что это?"
    pp "Портал, который перекинет вас в другую симуляцию."
    pp "Как я и подозревал, это устройство - телепортатор.{w=1} Я его немного запитал и создал этот портал."
    pp "Не тупите, портал закроется через две минуты.{w=1} Так что ноги в руки и погнали."
    play sound portal volume 1.4
    hide image poter_n with dissolve
    "Поучил пионер и пропал в портале."
    kt "Ну что делать...{w=1} Пошли?"
    show mi upset pioneer with byso
    ma "Идём."
    play sound portal volume 1.4
    scene bg black with dissolve
    "Взяв все припасы, они вошли в портал."
    stop music fadeout 3
    window hide
    stop ambience fadeout 1
    scene bg black with dissolve
    pause 3
    scene bg bgcg_d5
    show load
    with dissolve
    play music dark fadein 1
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt1.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt2.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt3c.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt4.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt5b.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt_end4.png" with dissolve5
    pause 10
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt1.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt2.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt3c.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt4.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt5b.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt_end4.png"
    hide load
    scene bg black
    with disssolve
    stop music fadeout 2
    pause 1
    jump d5_withmi