label d4_withun:
    scene bg black with dissolve
    window hide
    python:
        bgcg = random.randint(1,2)
    if bgcg == 2:
        scene bg bgcg7
        show load
        with byso
        pause 10
        $ bgcg -= 2
        scene bg black with dissolve
        stop music fadeout 2
        window show
        jump fdsvgbhiofgsdnihpvgsdfnifdsvnidfbuvsevbyhngfsv
    else:
        scene bg bgcg8
        show load
        with byso
        pause 10
        $ bgcg -= 1
        scene bg black with dissolve
        stop music fadeout 2
        window show
        jump fdsvgbhiofgsdnihpvgsdfnifdsvnidfbuvsevbyhngfsv
label fdsvgbhiofgsdnihpvgsdfnifdsvnidfbuvsevbyhngfsv:
    $ save_name = ('Инреальность.\nДень четвёртый.')
    play ambience ambience_int_cabin_day fadein 1
    scene bg int_house_of_mt_day
    show unblink
    th "Может я уже привык, но головная боль теперь ощущается в незначительной мере меньше."
    play sound sfx_blanket_off_stand
    "Подумал Константин, неторопливо поднимаясь с кровати."
    play music music_list["sunny_day"] fadein 4
    show mt normal pioneer with byso
    mt "Доброе утро."
    "Проговорила вожатая, не отвлекаясь от бумажек."
    kt "Доброе..."
    th "Что-ж ты там всегда пишешь?"
    show mt grin pioneer with byso
    mt "Сегодня привезут новые книги.{w} Ваша задача разобрать и разложить."
    kt "Во сколько?"
    "Протерев глаза спросил Константин."
    show mt smile pioneer with byso
    mt "Уже сейчас.{w} Они стоят у входа в лагерь.{w=1} Телеги надо будет вернуть к столовой."
    th "Нормальная такая зарядка... А вообще... Лень..."
    "Константин оделся и пошёл на выход."
    scene bg ext_house_of_mt_day with byso
    play ambience ambience_ext_road_day fadein 1
    play sound door_cl
    "Выйдя из домика, он потянулся."
    th "Вот... С{w=0.5}-c{w=0.25}обака, курить хочу."
    "Подумал он и направился в лесок."
    th "Скоро уже начну писать стихи..."
    scene bg ext_polyana_day with byso
    play sound light_inh
    "Константин сел на землю и закурил."
    th "Стихи про утреннюю сигарету, поляну с пеньком и кроны деревьев, на которые я обычно засматриваюсь."
    th "Много же нам с Леной пионер наговорил.{w}.. Да и девочка эта рыжая..."
    th "<<Мне не хватает разнообразия в убийствах. Я тебе проведу трепанацию черепа циркулярной пилой?>>"
    th "Любопытное высказывание..."
    th "Лена.{w=1}.. Хм-м...{w} Достаточно давно её не видел..."
    th "Толь из-за этой...{w=1} как её...{w=1} инреальности, ну или просто по жизни..."
    th "Как, будучи бухгалтером старше её по порядку мог не знать о её существовании в офисе?"
    th "Да и я знал про то что у нас пропала сотрудница.{w}.. Ну хотя да, мне было абсолютно плевать на всех кто был в офисе."
    th "Игра, офис и бутылка портвейна."
    th "Только сейчас я начал осознавать насколько такая жизнь убога."
    "Затушив сигарету о пенёк, Константин встал и направился к выходу из лагеря."
    th "Пионер ещё упоминал четвёртое писание..."
    th "Как не странно, вчера мы не обратили на него внимания от слова совсем..."
    th "Ну, сегодня точно почитаем."
    scene bg ext_camp_entrance_day
    show un normal pioneer far
    with fade
    stop music fadeout 2
    "Константин пришёл к выходу из лагеря, где его ожидала Лена."
    play music mono fadein 3
    hide un
    show un smile pioneer
    with byso
    un "Доброе утро, Кость..."
    kt "Да и тебе доброго.{w} Ты как?"
    show un normal pioneer with byso
    "Лена пожала плечами."
    un "Живу пока, но эта головная боль с утра..."
    "Константин усмехнулся."
    kt "Понимаю.{w=1}.. У меня то так с первого дня."
    show un serious pioneer with byso
    un "Слушай, нам надо будет почитать четвёртое писание."
    kt "Помню-помню.{w} Только пять минут назад об этом думал."
    show un smile pioneer with byso
    un "Отлично..."
    "Протянула Лена, глянув на телеги с книгами."
    un "Повезли?"
    kt "Справишься?"
    show un grin pioneer with byso
    "В ответ она усмехнулась."
    un "Да, чего тут такого."
    kt "Тогда давай."
    play sound sfx_metal_door_handle_rattle
    "Константин и Лена взяли по телеге и повезли в библиотеку."
    scene bg ext_clubs_day
    show un smile pioneer
    with byso
    kt "Я тут подумал..."
    show un smile3 pioneer with byso
    un "О чём?"
    "Спросила Лена, переведя взгляд на Константина."
    kt "Как же так получилось что мы работали с тобой в одном офисе и никак не пересекались?"
    show un shy pioneer with byso
    "Она немного смутилась."
    un "Ну...{w=1} Я хотела как-нибудь подойти к тебе поговорить...{w=1} Но никак не получалось."
    un "Работа, отделы у нас разные, потому я и не нашла в себе сил тебя оповестить о своём существовании."
    kt "Да уж. <<Полимер>> та ещё помойка.{w} Честно говоря, в мои последние дни я только и думал о том, как бы мне сменить место работы."
    show un smile2 pioneer with byso
    un "Какие варианты рассматривал?"
    "С неподдельным интересом спросила Лена."
    scene bg ext_square_day
    show un smile pioneer
    with byso
    kt "Если честно, то это был выбор вслепую.{w} Я в самый последний день вообще наорал на начальника и уволился, не имея никаких альтернатив."
    show un grin pioneer with byso
    un "А ты не замечал что местный Толик на него похож?"
    kt "Конечно же замечал. Я думал это он и есть."
    show un smile3 pioneer with byso
    "Лена хихикнула."
    un "В чём - в чём, но в весе он не растерял."
    kt "А ты его знала?"
    show un smile2 pioneer with byso
    un "Было дело.{w} Временами я замечала как они с Сахаровой о чём-то говорили, ну и пару раз он замещал нашего начальника в сфере страхования."
    show un normal pioneer with byso
    un "Как ты думаешь, что будет если мы ему напомним о том, кем он был до попадания сюда?"
    "Константин почесал затылок."
    kt "Не знаю.{w=1}.. Как по мне это отвратительная идея."
    show un surprise pioneer with byso
    "В ответ Лена сильно удивилась."
    un "Почему же?"
    kt "Не нужно нам такого счастья.{w} Будет тут бегать и орать что его держит взаперти в каком-то пионерском лагере."
    un "Кстати, я тоже хотела тебе задать вопрос.{w=1}.. Когда ты приехал, почему ты ничуть не паниковал?"
    "Усмехнувшись, он размял шею."
    kt "Мне совершенно было нечего терять. {w}Для меня моя жизнь в инреальности является более настоящей чем та."
    kt "Ну вот вообще мне было нечего терять.{w} Даже домашних животных у меня не было."
    scene bg ext_library_day
    show un sad pioneer
    with byso
    "Константин и Лена дошли до библиотеки."
    un "А хотел бы?"
    kt "Честно говоря, да.{w=1}.. Попугая или кота."
    scene bg int_library_day
    show un smile pioneer
    with byso
    stop music fadeout 3
    play ambience ambience_library_day fadein 1
    play sound sfx_open_door_clubs
    play sound2 sfx_dinner_horn_processed
    "Зайдя внутрь, они поставили телеги у входа.{w=1} Заиграл горн."
    show un smile2 pioneer with byso
    un "Я тоже хотела завести попугая.{w=1} Жила я одна, поговорить не с кем."
    scene bg ext_library_day
    show un smile pioneer
    with byso
    play ambience ambience_ext_road_day fadein 1
    play sound door_cl
    play music warm_evening fadein 3
    "Развернувшись, они направились в столовую. Константин усмехнулся."
    kt "Есть такое.{w} Какую породу бы предпочла?"
    show un smile3 pioneer with byso
    un "Ара. Они такие красивые и смешные."
    un "Ещё в далёком детстве я ходила с братьями в зоомагазин и видела там милого попугая, который здоровался с каждым посетителем."
    un "Это было практически самым приятным воспоминанием моего детства."
    show un smile pioneer with byso
    kt "А я думал насчёт какаду.{w=1} Любопытные птицы."
    kt "Времени в том мире у меня было мягко говоря дохрена, потому я и думал такого завести."
    kt "У какаду, кстати, самый развитый интеллект среди птиц. Их можно обучить десяткам фраз, а также имитации других звуков."
    show un grin pioneer with byso
    un "Не знала, интересно."
    "С милой улыбкой ответила Лена."
    scene bg ext_dining_hall_near_day
    show un smile pioneer
    with byso
    "Под разговоры про попугайчиков, они дошли до столовой."
    scene bg int_dining_hall_people_day
    show un normal pioneer
    with byso
    play ambience ambience_dining_hall_full fadein 1
    "Подойдя на раздачу, они получили по порции манки и какао."
    "Сев за столик, они обменялись любезностями и приступили к еде."
    kt "Слушай, а у тебя же были братья. Что с ними?"
    show un sad pioneer with byso
    "Лена уныло перемешала комочки в манной каше."
    un "Да ничего... хорошего..."
    window hide
    menu:
        "Уточнить.":
            $ renpy.block_rollback()
            kt "А именно?"
            show un serious pioneer with byso
            "Лена недовольно глянула на Константина."
            un "Один переехал в другую страну, другой умер."
            "Константин неловко почесал затылок."
            kt "Прости, не хотел."
            show un normal pioneer with byso
            "В ответ Лена отмахнулась и продолжила трапезу."
        "Не уточнять.":
            $ renpy.block_rollback()
            $ unscore += 1;
            kt "Ладно, не суть..."
    hide un
    show un normal pioneer at right
    show sl smile2 pioneer at left
    with byso
    "К их столику подошла Славя."
    sl "Доброго утречка!{w=1} Ну как вы, перенесли книги?"
    kt "Угу.{w=1} Только ещё не расставили."
    show sl smile pioneer at left with byso
    "В ответ Славя натянула стандартную улыбку."
    sl "Отлично, тогда как разгрузите - сразу верните телеги, они мне нужны."
    kt "Понятно."
    hide un
    hide sl
    show un smile3 pioneer
    with byso
    "Сказал Константин и продолжил есть.{w=1} Славя ушла."
    un "Да уж, почему пионер не приводил в пример Славю при упоминании пустышки.{w} Самый показательный пример."
    "В ответ Константин усмехнулся."
    kt "Он не особо любит распыляться на то, что и так ясно."
    scene bg ext_dining_hall_near_day
    show un smile pioneer
    with byso
    stop music fadeout 3
    play ambience ambience_ext_road_day fadein 1
    "Покончив с едой, они сдали тарелки и пошли обратно в библиотеку."
    play music god fadein 3
    un "Сейчас разгрузим книги и почитаем писание.{w} Ты не против?"
    "Константин развёл руками."
    kt "Ещё бы я был против.{w=1}.. Самому любопытно узнать что там написано."
    show un normal pioneer with byso
    un "Как думаешь, стоит ли почитать <<Цену грехов>>?"
    kt "Стоило бы.{w} Может быть там промелькнёт какая-нибудь любопытная информация."
    "Проговорил Константин, глядя в небо.{w=1} Лена хмыкнула."
    scene bg ext_square_day
    show un sad pioneer
    with byso
    un "Я до сих пор не помню свой первый цикл.{w=1}.. Не могу понять почему..."
    kt "Не знаю.{w=1}.. Про это скорее стоит спросить у пионера."
    un "Да, наверное.{w} Я помню остальные два, но не тот."
    kt "А что там было?"
    show un normal pioneer with byso
    "Тяжело вздохнув, Лена засмотрелась на памятник."
    un "Ничего примечательного.{w} Женя не была той, кем являлась сейчас, был парень Семён, который скорее всего тоже был пустышкой."
    un "Не то что бы я помню всё в подробностях, но вроде как он просто лип к Алисе."
    un "На второй цикл тоже был Семён, только другой.{w} Не могу сказать почему меня это не смутило.{w=1} Может просто не обращала внимания."
    un "Там он уже тусил со Славей.{w} Всё это время я сидела и читала книги в библиотеке."
    kt "Скучноватая история."
    show un serious pioneer with byso
    un "Да не то слово.{w} Каждый цикл был словно гадкое дежавю..."
    scene bg int_library_day
    show un normal pioneer
    with fade
    play sound sfx_open_door_clubs_2
    play ambience ambience_library_day fadein 1
    "Войдя в библиотеку, они встали у телег с книгами."
    show un smile pioneer with byso
    un "Разбираем?"
    kt "Угу.{w=1}.. Куда?"
    show un smile3 pioneer with byso
    un "Книги про историю в одноимённый раздел, а остальное в подвал."
    kt "Понял."
    show un smile pioneer with byso
    "Они постепенно начали перекладывать книги с первой телеги на полки."
    un "Как думаешь, среди нас есть ещё путники?"
    "Константин отрицательно помотал головой."
    kt "Сомневаюсь.{w} Ни один из них не подаёт никаких признаков понимания происходящего."
    show un normal pioneer with byso
    un "Не знаю.{w=1}.. Мне есть с чем сравнивать, но я не вижу особых отличий в их поведении за некоторыми исключениями."
    kt "И какими же?"
    show un sad pioneer with byso
    un "Про Женю, как я думаю, всё понятно."
    un "Чрезмерная мягкость Сахаровой.{w=1} Её вообще ничего не волнует в этом лагере, не то что раньше."
    un "Присутствие Толика как такого.{w=1} Я ни разу его не видела в других циклах."
    un "Поведение Мику.{w=1} Раньше её можно было заткнуть только кляпом."
    un "Существование твоего двоюродного и поведение кибернетиков.{w=1} Обычно они никак не участвовали в жизни лагеря, максимум в карты поиграть."
    un "Свечка за 4 дня до отъезда так я вообще не могу объяснить.{w=1}.. Короче и без того факторов ещё предостаточно."
    "Закончила свой доклад Лена и поставила последнюю книгу на полку."
    kt "Остальные в подвал?"
    show un normal pioneer with byso
    play sound sfx_open_cupboard
    "В ответ она кивнула и отрыла люк.{w} Константин взял первую стопку книг и начал заносить её в подвал."
    kt "Если уж мы говорим о странностях, то могу упомянуть поведение той-же Сахаровой в первый день."
    kt "Когда я только заехал в домик и начал думать про то что моя жизнь началась с чистого листа, она выдала что это моя первая и последняя смена."
    kt "Ну про то что она меня Семёном назвала я вообще промолчу."
    show un laugh pioneer with byso
    "Лена рассмеялось."
    un "Сильно, ничего не сказать."
    kt "Да уж.{w=1}.. Ну.{w=1}.. Я вообще думаю иногда по поводу Сахаровой..."
    show un smile pioneer with byso
    un "И чего?"
    "С интересом спросила она, взяв очередную стопку книг."
    kt "Меня смущает то, что она вообще не поменялась с момента попадания в инреальность."
    kt "Она как и была так и осталась во внешнем проявлении."
    kt "Наводит на мысли о том, что она и в нашем родном мире была пустышкой."
    show un surprise pioneer with byso
    un "Хочешь сказать что Генда имеет власть и в нашем мире?"
    "Удивлённо спросила Лена."
    kt "Думаю что да.{w} На работе она всегда мне казалось слишком отстранённой от своей должности."
    kt "Тогда это наводит на мысли о том, что Генда ещё с давнего времени следил за мной, возможно даже глазами Сахаровой."
    show un sad pioneer with byso
    "Лена достаточно сильно озадачилась мыслью Константина и задумалась."
    kt "При моём попадании сюда, Генда упоминал что <<Полимер>> был точкой сбыта наркотиков."
    show un shocked pioneer with byso
    un "Чего?"
    kt "Да-да.{w=1}.. сам в это не поверил.{w} Не думаю что у него есть веские причины врать на этот счёт."
    show un normal pioneer with byso
    un "Странно..."
    "Проговорила Лена, закрывая подвал."
    stop music fadeout 3
    show un smile pioneer with byso
    un "Отвезём телеги?"
    kt "Да, идём."
    "Пробубнил Константин, взяв одну тележку."
    play music music_list["lightness_radio_bus"] fadein 1
    scene bg ext_dining_hall_near_day
    show un normal pioneer at right
    show sl smile2 pioneer at left
    with fade
    play ambience ambience_ext_road_day fadein 1
    "Дойдя до столовой, они встретили Славю."
    sl "А вот и вы. Спасибо вам."
    kt "Не за что."
    stop music fadeout 1
    "Выдохнул Константин и вместе с Леной развернулся, после чего отправился в обратном направлении."
    scene bg ext_square_day
    show un surprise pioneer at left
    show image rm_an at cright
    show el surprise pioneer at fright
    with byso
    play music music_list["faceless"] fadein 3
    "На площади стоял Рома, который орал на Электроника."
    rm "Ты идиот?!{w} Какого хуя ты вообще про это мне не рассказывал?!"
    el "Что ты орёшь?{w=1} Я не знал что тебе эта информация так важна..."
    hide image rm_an
    show image rm_ra at cright
    show el sad pioneer at fright
    with byso
    play sound sfx_face_slap
    "Рома отвесил Электронику тяжёлую оплеуху."
    rm "Боже, помоги!{w=1} С какими же ебланами я работаю!"
    hide image rm_ra
    show image rm_an
    with byso
    hide rm_an
    hide el
    hide un
    show un surprise pioneer
    with byso
    "Прокричал он и ушёл в сторону домиков, попутно злобно оглядывая Лену и Константина.{w=1} Электроник же ушёл в клубы."
    un "Что с ним?..."
    "Константин посмотрел Роме вслед."
    kt "Не могу сказать.{w=1}.. но он мне всё больше и больше напоминает моего реального брата..."
    "Задумчиво проговорил он и потёр подбородок."
    show un sad pioneer with byso
    un "Может быть к нему возвращается память?"
    kt "Не хотелось бы..."
    "Ответил Константин и тяжело вздохнул."
    stop music fadeout 3
    scene bg int_library_day
    show un normal pioneer
    with fade
    play ambience ambience_library_day fadein 1
    "Вернувшись в библиотеку, они сели за стол."
    show un smile pioneer with byso
    un "Ну что, четвёртое писание?"
    kt "Приступим."
    play sound sfx_paper_bag
    "Константин потёр ладони и открыл заветную белую папку."
    play music proshloe fadein 5
    show un normal pioneer with byso
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Если кто-то это читает значит это не было бесполезной работой."
    "{font=inrealnost/font/NoRules.ttf}Меня зовут Косяков Михаил Анатольевич.{w} 27 лет до попадания сюда.{w} В 2013 году я попал в этот водоворот."
    "{font=inrealnost/font/NoRules.ttf}Я был разнорабочим.{w} Муж на час если угодно.{w} Попал я сюда из-за теракта в городе █████████.{w} Насколько я выяснил, подрыв автобуса."
    "{font=inrealnost/font/NoRules.ttf}Издание я переписываю уже в четвёртый раз я описываю всю суть симуляций.{w} Предыдущие писания не являются корректными по некоторым перестройками в системе создателя."
    "{font=inrealnost/font/NoRules.ttf}В этом сочинении я так же изложу основы логики <<Инреальности>>. То, чего стоит опасаться, то что стоит учесть и то что нужно делать."
    "{font=inrealnost/font/NoRules.ttf}Содержание."
    "{font=inrealnost/font/NoRules.ttf}Введение и терминология, страница 2."
    "{font=inrealnost/font/NoRules.ttf}Силы контроля, страница 3."
    "{font=inrealnost/font/NoRules.ttf}Парадокс, страница 4."
    "{font=inrealnost/font/NoRules.ttf}Существа, страница 5."
    "{font=inrealnost/font/NoRules.ttf}Полезное, страница 6."
    "{font=inrealnost/font/NoRules.ttf}Лирика, страница 7."
    "{font=inrealnost/font/NoRules.ttf}Пометки о прочтении."
    "{font=inrealnost/font/NoRules.ttf}После прочтения прошу поставить отметку для других."
    window hide
    $ set_mode_adv()
    window show
    show un serious pioneer with byso
    un "Не знаю как ты, но я бы не хотела этого делать..."
    kt "Если ты про пометку, то я тоже не вижу смысла тут что-либо писать."
    play sound sfx_paper_bag
    show un normal pioneer with byso
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Введение и терминология."
    "{font=inrealnost/font/NoRules.ttf}Симуляции представляет собой отдельные циклы, не имеющий плотной связи между собой.{w} Плотная связь может образоваться только с кошмаром в результате нарушения стабильности."
    "{font=inrealnost/font/NoRules.ttf}Стабильность - величина от 100 до -100, где 100 это абсолютное равновесие, а -100 разрушение мира. 100 присуща только системам <<Семёнов>> и меняется только в случае смерти такого. Для измерения таковой имеется разработанный моим знакомым Нокиа."
    "{font=inrealnost/font/NoRules.ttf}Система <<Семёна>> представляет собой симуляцию инреальности, где ведущим элементом является Семён. Семёном зовут человека, который уже является полноценным элементом пустой симуляции. При изменении таковой может быть замещён в результате разрушения другой симуляции."
    "{font=inrealnost/font/NoRules.ttf}<<Пустышка>> - смотри страницу 5."
    "{font=inrealnost/font/NoRules.ttf}Инреальность - совокупность всех систем, подвластных Генде. Ошибка инреальности равняется ошибке всех систем одновременно, аналогии проводите сами."
    "{font=inrealnost/font/NoRules.ttf}Путник - человек который попадает в инреальность в качестве основного элемента, отличается разумностью. В пустых симуляциях таковыми являются Семёны. При смерти путника стабильность начинает падать по формуле на странице 6."
    "{font=inrealnost/font/NoRules.ttf}Кошмар - подпространство инреальности, которое делится на секторы. Каждый сектор - один лагерь. Количество секторов приблизительно равно 20. Пустышки редко попадают в кошмар из-за нехватки мест."
    "{font=inrealnost/font/NoRules.ttf}Пустышки - смотри страницу 5"
    "{font=inrealnost/font/NoRules.ttf}Оригинальная симуляция - симуляция с новоприбывшим путником из родного мира. Стабильность таковой может быть нарушена достаточно просто. Не полностью подвластны создателю и не содержат Семёнов. Могут содержать более одного путника."
    "{font=inrealnost/font/NoRules.ttf}Парадокс - смотри страницу 4."
    "{font=inrealnost/font/NoRules.ttf}Генда (он же создатель) - смотри страницу 5."
    th "Смотри страницу, смотри страницу... Напиши ты тут, бумаги у тебя там мало? Вот внизу сколько места."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Силы контроля."
    "{font=inrealnost/font/NoRules.ttf}Если говорить о базовых силах контроля симуляции, то их две: генмод и ЭМ-ограды."
    "{font=inrealnost/font/NoRules.ttf}Так же инреальность позволяет людям проявлять нечеловеческие силы. Происходит это самопроизвольно и/или при смерти. Определяется расположенностью."
    "{font=inrealnost/font/NoRules.ttf}Расположенность - константа, уникальная для каждого субъекта. Определяет возможности к той или иной силе."
    "{font=inrealnost/font/NoRules.ttf}Для принудительного развития силы следует изменить в меньшую сторону стабильность симуляции. Ошибка, развивающая силы в путнике называется дарующей."
    "{font=inrealnost/font/NoRules.ttf}Ошибка является редкой и иногда передаёт способности создателя, смотри Существа, страница 5."
    "{font=inrealnost/font/NoRules.ttf}На способности путников распыляться не имеет смысла. Их много и не все известны."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}ЭМ-ограды."
    "{font=inrealnost/font/NoRules.ttf}Делят симуляции между собой. Пройти через них не возможно без особой техники или способности. Могут работать в качестве капканов для спектральных сущностей, даруя им материальное тело, в котором они уязвимы для физических воздействий."
    "{font=inrealnost/font/NoRules.ttf}По сути своей это патоген, способный изменить подопытного до неузнаваемости."
    "{font=inrealnost/font/NoRules.ttf}Из-за хаотичности своего влияния является чрезвычайно опасным. При утечке такого все подвергнутые заражению с точки зрения стабильности умирают, чем могут спровоцировать парадокс."
    "{font=inrealnost/font/NoRules.ttf}Заражения делиться на три стадии: излечимая, необратимые изменения, терминальная."
    "{font=inrealnost/font/NoRules.ttf}Излечимая длится около половины дня при низкой дозе в штатном режиме без катализатора. В это время жертву можно излечить методом переливания крови и антибиотиков."
    "{font=inrealnost/font/NoRules.ttf}Необратимые изменения могут травмировать психику и физическое состояние, посредством угнетения работы ЦНС. Излечимо, но уже в несколько раз сложнее. Увечья останутся навсегда."
    "{font=inrealnost/font/NoRules.ttf}Терминальная полностью меняет тело жертвы, превращая его либо в гончую (страница 5), либо в более ужасное создание при воздействии катализаторов."
    "{font=inrealnost/font/NoRules.ttf}Катализатором могут служить иммунодепрессанты или иные средства угнетения иммунной системы тела."
    "{font=inrealnost/font/NoRules.ttf}ВНИМАНИЕ!"
    "{font=inrealnost/font/NoRules.ttf}КАКИМИ БЫ ВЫДАЮЩИМИСЯ НЕ БЫЛИ ВАШИ ПОЗНАНИЯ В МЕДИЦИНЕ, ДАЖЕ НЕ ДУМАЙТЕ ПРОВОДИТЬ ЭКСПЕРИМЕНТЫ НАД ГЕНМОДОМ! САМ ГЕНДА СОЗДАЛ ЕГО ТАК, ЧТОБ В СЛУЧАЕ ЗАРАЖЕНИЯ ВЫЖИВШИХ НЕ ОСТАЛОСЬ!"
    window hide
    $ set_mode_adv()
    window show
    show un sad pioneer with byso
    "Лена о чём-то задумалась."
    kt "Что?"
    un "Слово генмод звучит знакомо.{w=1}.. Только я никак не могу вспомнить где я его слышала."
    kt "Может быть от Жени?"
    show un normal pioneer with byso
    "Лена отрицательно помотала головой."
    un "Нет, точно не от неё.{w=1}.. Может просто у меня в голове проясняется мой первый цикл?"
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Парадокс."
    "{font=inrealnost/font/NoRules.ttf}Парадокс - явление, происходящее в результате обнуления стабильности. Миры и кошмар начинают сближаться, провоцируя множество ошибок, благодаря которым симуляция может дойти до -100, где мир просто остановится и исчезнет."
    "{font=inrealnost/font/NoRules.ttf}Исчезновение мира равно полной смерти всех там находящихся. Насчёт самого создателя неизвестно."
    "{font=inrealnost/font/NoRules.ttf}В запущенных случаях обнуления оригинальной симуляции и парадокса может страдать вся инреальность, но Генда старается контролировать этот процесс."
    "{font=inrealnost/font/NoRules.ttf}Мир с обнулённой стабильностью не подвержен реабилитации. Вся нечисть с кошмара начинает пробираться в мир и уничтожать всё на своём пути."
    "{font=inrealnost/font/NoRules.ttf}При обнулении стабильности на некоторое время открываются порталы в количестве от одного до трёх. Ошибка инреальности. Позволяет путнику избежать участи симуляции, но тогда нарушится целостность второго мира."
    "{font=inrealnost/font/NoRules.ttf}Попасть в симуляцию определённого года перемещения можно при помощи формулы, представленной в Полезном, страница 6."
    "{font=inrealnost/font/NoRules.ttf}Создатель вряд-ли оставит это событие без внимания и скорее всего будет искать нарушителя."
    "{font=inrealnost/font/NoRules.ttf}Поскольку инреальность имеет некоторые сходства с <<матрицей>>, Генда способен сканировать все системы на предмет уменьшения стабильности и в особо частых случаях устранять последствия лично."
    "{font=inrealnost/font/NoRules.ttf}Причина по которой Создателю важна стабильность инреальности неизвестна."
    window hide
    $ set_mode_adv()
    window show
    show un surprise pioneer with byso
    un "Может быть от стабильности зависит существование инреальности как таковой?"
    kt "А может быть Генде просто важен какой-то конкретный мир."
    kt "Хотя может быть и условия содержания тут путников.{w}.. Не знаю, сложно сказать."
    play sound sfx_paper_bag
    "Проговорил Константин, переворачивая страницу."
    show un normal pioneer with byso
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Существа."
    "{font=inrealnost/font/NoRules.ttf}Инреальность имеет собственный бестиарий из монстров, усопших сущностей и формирований. Ниже представлены наиболее популярные из них."
    "{font=inrealnost/font/NoRules.ttf}Более редкие сущности не представлены из-за неопределённости свойств и/или недостаточности информации."
    "{font=inrealnost/font/NoRules.ttf}Гончая. Представляет собой типичного обитателя кошмара. Рост варьируется от одного до трёх метров. Состоит из трупов своих жертв, хотя изначально представляет собой заражённую пустышку."
    "{font=inrealnost/font/NoRules.ttf}Является разносчиком генмода. Порезы, укусы и кровь может занести патоген на других. Кости и мышечная ткань существа способны быстро менять своё положение и форму."
    "{font=inrealnost/font/NoRules.ttf}Способны поедать трупы жертв и себе подобных для регенерации и эволюции."
    "{font=inrealnost/font/NoRules.ttf}Пустышка. Представляет собой типичного обитателя лагеря. Раньше был(а) человеком, но в в силу программы <<исправления>> теряет свой разум, тело становится неузнаваемым, а воспоминания стираются."
    "{font=inrealnost/font/NoRules.ttf}Результатом происходит превращение в одного из базовых элементов лагеря. Наиболее частый - Семён для мужчин и Славя для женщин. После пятого цикла субъект восстановлению не подлежит."
    "{font=inrealnost/font/NoRules.ttf}Создатель. Абсолют инреальности. Реальное имя Гэндо Икари, но предпочитает короткое Генда. Вспыльчив, фанатичен и самолюбив. Именно он производит набор людей в инреальность."
    "{font=inrealnost/font/NoRules.ttf}Не известно, является ли Генда человеком. Он же отрицает своё человеческое происхождение. Целью Генды является частичное порабощение человечества с непонятным мотивом."
    "{font=inrealnost/font/NoRules.ttf}Сопротивление. Основателем является Андрей, который был со мной в первых циклах. Главной целью сопротивления является освобождение инреальности."
    "{font=inrealnost/font/NoRules.ttf}Усопшие. Представляют собой неупокоившихся путников в силу ошибок инреальности. Имеют от одной до нескольки аномальных способностей. Явным примером таковых могу послужить я."
    "{font=inrealnost/font/NoRules.ttf}Из них стоит выделить так называемых <<бестий>>. В отличие от усопших они являются неупокоившимися пустышками. Хаотичны и агрессивны, не могут разговаривать с людьми в силу отсутствия сознания."
    "{font=inrealnost/font/NoRules.ttf}Робокошка. На 5ый день (на 4й при вмешательстве сил других людей) кибернетики собирают робота. Робот начинает безумствовать по мере понижения стабильности."
    "{font=inrealnost/font/NoRules.ttf}Остальные сущности являются либо помесью вышеперечисленных, либо уникальными. Ожидать кого-либо конкретного в инреальности невозможно."
    window hide
    $ set_mode_adv()
    window show
    show un surprise pioneer with byso
    un "А вот и упоминание сопротивления.{w=1}.. Но зачем им нужно освобождение инреальности, а не простой побег?"
    kt "Думаю что ответ более чем очевиден. {w}Как мы и говорили ранее - вероятно Генда имеет власть вне инреальности, то есть их могут весьма быстро вернуть на место."
    show un sad pioneer with byso
    "Лена потёрла подбородок."
    show un smile pioneer with byso
    un "Да, наверное так.{w=1}.. Да и раз уж тут собираются в основном одиночки, если рассуждать по введениям в главах <<Цены грехов>>, им не то что бы сильно хочется возвращаться."
    kt "Тоже верно.{w} Мне самому не сильно хочется возвращаться к былому току жизни."
    show un normal pioneer with byso
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Полезное."
    "{font=inrealnost/font/NoRules.ttf}В каждой симуляции есть некоторые объекты и сущностей, которые могут быть полезны. Также ниже есть несколько формул для определения определённых параметров симуляции."
    "{font=inrealnost/font/NoRules.ttf}Синий Нокиа 6150. В функциях есть возможность определения текущей стабильности инреальности. С начала симуляции начинается таймер, показывающей оставшееся время до перезапуска цикла."
    "{font=inrealnost/font/NoRules.ttf}Внимание! При обнулении стабильности взрывоопасен."
    "{font=inrealnost/font/NoRules.ttf}Ампула мутагена генмод в бункере. Представляет собой ампулу с раствором патогена чёрного цвета с отблеском багряно-красного. Не следует использовать ни в каких целях."
    "{font=inrealnost/font/NoRules.ttf}Радиотехника в бункере. Способна настраивать контакт с другими симуляциями. Механизм работы неизвестен."
    "{font=inrealnost/font/NoRules.ttf}Послевоенный схрон в старом корпусе. Зелёная коробка под лестницей с боеприпасами 9х19 парабеллум в количестве 40 штук, также 3 гранаты Ф-1. Патроны содержат в себе обеднённый уран."
    "{font=inrealnost/font/NoRules.ttf}Патроны не являются действенными в силу отсутствия оружия."
    "{font=inrealnost/font/NoRules.ttf}<<Цена грехов>> в подвале библиотеки. Разработка одного из путников. Способна показывать последние моменты жизни путников в инреальности, но при прочтении ускоряет время вокруг вдвое. Механизм работы неизвестен."
    "{font=inrealnost/font/NoRules.ttf}<<Дневник воли>>. Книга, которую ввозят на 4й день (в редких случаях на пятый). Способна показывать внутренние процессы симуляции. Механизм работы неизвестен."
    "{font=inrealnost/font/NoRules.ttf}Формула, дающая возможность узнать изменение стабильности симуляции. Z=gg-k*(Max-Min), где gg - влияние Генды на стабильность (проценты в час), k - количество влияющих факторов, включая Генду. Max и Min - максимально и минимально влияющие факторы (проценты в час)."
    "{font=inrealnost/font/NoRules.ttf}Пример. Путник устроил мясорубку, а Генда очень сильно пытается восстановить стабильность извне. Факторы: Генда, зверские убийства, паника, агрессия путника. Z=10-4х(20-10). Z=-30 процентов в час."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Формула для перемещения по порталам перед парадоксом. Каждый путник имеет свой год попадания в инреальность. Портал переместит путника в симуляцию с 20xy годом попадания коренного путника."
    "{font=inrealnost/font/NoRules.ttf}X - рандомное число от 1 до 2. Y - первое число факториала от возраста коренного путника первой симуляции."
    "{font=inrealnost/font/NoRules.ttf}Пример. Из симуляции с путником, которому было 25 происходит переход в портал. X равняется 2 по случайности, а y становится равным 1. Переход осуществится в 2021 год попадания."
    "{font=inrealnost/font/NoRules.ttf}Примечания. Порталов бывает 2 или даже 3. Формуле поддаётся только центральный, остальные работают самопроизвольно. Через порталы можно наблюдать за главным элементом симуляции. Переход отнимает у системы от 5 до 25 стабильности за человека."
    window hide
    $ set_mode_adv()
    window show
    kt "Теперь я понял почему пионер предлагал нам посетить старый корпус."
    show un surprise pioneer with byso
    un "А я поняла куда ходила Женя за ночь до уезда."
    kt "В каком смысле?"
    show un smile pioneer with byso
    "Лена поставила локти на стол."
    un "Я её отводила прямо в домик, а потом она говорила что Толик видел её с бутылкой.{w} Видимо, она ходила в старый корпус и вышла на связь с кем-то."
    kt "Звучит вполне объяснимо. Тем самым она без каких-либо на то подозрений покинула симуляцию."
    show un normal pioneer with byso
    un "В таком случае остаётся лишь один вопрос - зачем?"
    window hide
    $ set_mode_nvl()
    "{font=inrealnost/font/NoRules.ttf}Лирика."
    "{font=inrealnost/font/NoRules.ttf}Немного лирики для самого себя.{w} Можете пропустить."
    "Константин выбрал один из написанных ниже элементов лирического отступления."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}ВРАТА ВАВИЛОНА"
    ""
    "{font=inrealnost/font/NoRules.ttf}Все знания мира - у нас - на ладони,"
    "{font=inrealnost/font/NoRules.ttf}Лишь руки протяни, возьми, и используй -"
    "{font=inrealnost/font/NoRules.ttf}Но жадные до благ земных, вновь в погоне"
    "{font=inrealnost/font/NoRules.ttf}За умножением власти, на пути скользком."
    ""
    "{font=inrealnost/font/NoRules.ttf}Мы стоим у врат Вавилона -"
    "{font=inrealnost/font/NoRules.ttf}Но нам их не откроют -"
    "{font=inrealnost/font/NoRules.ttf}Всё, что мы хотим - лишь злата"
    "{font=inrealnost/font/NoRules.ttf}Больше и к ногам."
    "{font=inrealnost/font/NoRules.ttf}Там не нужны блудницы,"
    "{font=inrealnost/font/NoRules.ttf}Мужчины, алчные слишком."
    "{font=inrealnost/font/NoRules.ttf}Живущие бесцельно."
    "{font=inrealnost/font/NoRules.ttf}Идущие по головам."
    "{font=inrealnost/font/NoRules.ttf}О, дивный, чудный город!"
    "{font=inrealnost/font/NoRules.ttf}Мы зря тебя достигли -"
    "{font=inrealnost/font/NoRules.ttf}Испытывая голод,"
    "{font=inrealnost/font/NoRules.ttf}Который сами не постигли."
    "{font=inrealnost/font/NoRules.ttf}Мы знаем лишь из историй,"
    "{font=inrealnost/font/NoRules.ttf}Что такое войны -"
    "{font=inrealnost/font/NoRules.ttf}И смерти только в цифрах -"
    "{font=inrealnost/font/NoRules.ttf}Мы не достойны..."
    nvl clear
    "{font=inrealnost/font/NoRules.ttf}Пометки о прочтении."
    "{font=inrealnost/font/NoRules.ttf}Если ты прочёл это писание, то оставь пометку. {w}Это позволит вести счёт оригинальных симуляций, которые с текстом ознакомились."
    "Подписей на странице было 6.{w} Михаил, Андрей, Максим, Ирина, Елизавета, Семён."
    window hide
    $ set_mode_adv()
    window show
    stop music fadeout 3
    "Лена встала со стула."
    un "Лирика конечно шикарная, но..."
    play music music_list["into_the_unknown"] fadein 3
    show un surprise pioneer with byso
    "В один миг она смолкла и глянула на книжные стеллажи."
    kt "Что?"
    show un sad pioneer with byso
    un "<<Дневник воли>>.{w=1}.. Я его видела..."
    hide un with byso
    "Пробормотала она и пошла к разделу истории."
    show un smile pioneer with byso
    "Спустя несколько десятков секунд, она принесла достаточно объёмную книгу фиолетового цвета с соответствующим названием."
    un "Вот она."
    play sound sfx_paper_bag
    "Константин взял в руки книгу и открыл на первой странице."
    kt "Что тут у нас..."
    kt "Симуляция перегружена, стабильность -10.{w=1} Механизм авто-коррекции, стабильность +10.{w=1} Толик расспрашивает про его появление в лагере, стабильность -1.5."
    kt "Сахарова забыла про свою должность, стабильность -5.{w=1} Появление лишнего путника в симуляции, стабильность -5.{w=1} Перегрузка, стабильность -1.5."
    kt "Устранение пустышки?{w=1}... стабильность -10.{w=1} Механизм авто-коррекции, стабильность +10.{w=1} Перегрузка, стабильность -1.5.{w=1} Механизм авто-коррекции, стабильность +10."
    show un sad pioneer with byso
    un "Я поняла.{w=1}.. Устранение пустышки - это подмена Жени.{w} Посмотри что книга пишет о будущем."
    kt "Хорошо..."
    play sound sfx_paper_bag
    "Промычал Константин и пролистал в конец."
    kt "Последнее тут.{w=1}.. Рома кричит на Электроника, стабильность -1.5, а дальше.{w=1}.. Цикл будет завершён в штатном режиме, глобальных изменений стабильности симуляции не предвидится."
    un "Я думаю то, что будет написано в будущем зависит от путников..."
    kt "Откуда такие догадки?"
    show un normal pioneer with byso
    "Лена хмыкнула."
    un "Прочитай теперь."
    play sound sfx_paper_bag
    "Константин открыл книгу на последней странице."
    kt "Лена убивает Толика?!{w=1} Стабильность -20 с фазой -1 в час?{w=1} Чего?!"
    show un smile3 pioneer with byso
    un "А теперь закрой книгу и снова открой."
    play sound sfx_paper_bag
    "Константин проделал те-же действия и надпись исчезла."
    show un smile pioneer with byso
    un "Как я и думала.{w} Не знаю каким образом, но она может показывать действия, которые находящиеся тут путники делают или думают сделать."
    kt "То есть, условно, эта книга читает мысли?"
    un "Получается что так..."
    hide un with byso
    "Проговорила Лена и куда-то пошла."
    un "Давай теперь почитаем <<Цену грехов>>?"
    kt "Хорошая идея, неси."
    play sound sfx_clench2
    show un sad pioneer with byso
    stop music fadeout 3
    "Спустя несколько секунд, Лена принесла книгу и села за стол.{w} Книга стала похожа на толстенный телефонный справочник."
    show un normal pioneer with byso
    un "Давай я на этот раз."
    "Константин неуверенно кивнул, а Лена открыла книгу на последних страницах."
    scene bg ext_bus_night
    show shum_white
    with flash
    play music Aleph fadein 3
    stop ambience fadeout 1
    "Олег Колесников.{w=1} Наркомания - болезненное влечение или пристрастие к наркотическим веществам, что, разумеется было известно Олегу, когда он работал закладчиком."
    "Работать официально он не мог, потому и занимался этим нелегальным делом."
    "Закладывая очередной <<клад>>, он и не заметил, как его ожидала целая толпа парней спортивного телосложения."
    "Травмы, полученные Олегом, были несовместимы с жизнью."
    "Очнулся он в пустоте.{w=1} Пред ним был лишь образ девочки."
    deva "Ты пойдёшь со мной?"
    olegk "Да, идти мне..."
    un "Не думаю что нам интересно читать про его циклы..."
    "Проговорила Лена и, пропустив несколько страниц, продолжила чтение."
    scene bg ext_camp_entrance_day
    show shum_white
    with flash
    olegk "Не доверяю я этой херне, которую мне вручил Гордон..."
    "Сказал Олег, рассматривая пульт у себя в руках."
    chel "Да нормально.{w=1} Перехватчик кода работает штатно."
    chel "Ну ты смотри.{w=1} Чаще используй позывной, мало ли с тобой что случится."
    olegk "Ну.{w=1}.. Не нравится мне мой позывной.{w=1}.. <<Лазурь>>.{w=1}.. Жуть какая!"
    chel "Ничего переживешь, зато если тебя Батори схватит, то мы первые об этом узнаем."
    th "Батори?{w=1} Это они так называют рыжую?"
    olegk "Спасибо, успокоил.{w=1} Почему мне просто не называть себя Олегом?"
    chel "Так в книге твоего имени в третьем лице не будет!"
    olegk "Обидно..."
    "Парень протянул ему странное оружие, Олег его взял."
    chel "Только пистолет верни потом Гордону."
    olegk "Да как я могу забыть."
    "Злобно проговорил Олег и нажал пару кнопок на пульте."
    chel "Удачной охоты.{w=1} Не забудь разбить ампулу."
    olegk "Понял, до связи."
    scene bg black
    show shum_white
    with flash
    "Сказал Олег и нажал большую кнопку на пульте."
    scene bg int_mine_crossroad
    show shum_white
    with flash
    "Оказался он в некоторой пещере, после чего убрал пульт и направился на выход."
    olegk "Ненавижу это место..."
    "Пробубнил он, идя по шпалам."
    stop music fadeout 3
    scene bg int_mine_halt
    show shum_white
    with flash
    "Вдруг, раздался громкий хлопок."
    vng "Уйди!{w=1} Уйди!!!"
    "Кто-то бежал в направлении Олега."
    play music Waijdan fadein 3
    gren "Куда это ты собрался?!{w=1} Думаешь я такая тупая, что не знаю плана катакомб?!"
    "Раздался громкий глухой удар, после чего бег прекратился."
    gren "А я тебе что говорила?! Возраст и год попадания?!"
    th "Она похоже выяснила про формулу перехода по симуляциям..."
    "Олег прицелился странным оружием вдаль и начал приближаться на звуки."
    vng "22 года!{w=1} 2020й!{w=1} Только оставь меня в покое!"
    gren "Отлично.{w=1} Приятно с тобой работать."
    "На секунду настала тишина, которая нарушилась звуком множественных порезов, мужскими криками и женским хихиканьем."
    "Из-за этой симфонии Олегу стало не по себе и он слегка задрожал."
    "Понимая, что звуки доносятся из-за угла, Олег собрался с силами."
    scene bg int_mine
    show shum_white
    with flash
    "Выскочив, он заметил рыжую под светом фонарика, которая в этот момент разделывала труп пионера."
    "Она медленно встала и, отбросив скальпель, развернулась."
    rep "Давай, стреляй."
    "Олег не стал медлить и выстрелил красным лучом из странного оружия."
    "В тот же миг Олег понял что промахнулся - девочки уже не было на том месте."
    gren "Попробуй, найди.{w=1}.. мяско из сопротивления."
    olegk "Откуда ты знаешь что я из сопротивления?!"
    "Он начал крутиться вокруг своей оси в поисках девочки."
    olegk "Я тебя не боюсь, Батори! Отвечай!"
    "Прокричал Олег, после чего почувствовал адскую боль в области кистей."
    olegk "А-а-а!!!"
    "Оружие, как и кисти Олега упали на пол, а перед ним появилась рыжая."
    rep "Потому что ты не первый!"
    "Олег было начал убегать, но девочка подняла оружие и выстрелила ему в спину."
    "Неспособный пошевелиться, Олег упал на пол, и, кряхтя, он пытался хоть чем-то пошевелить."
    rep "Интересно против тебя сработало твоё-же оружие.{w=1}.. Правда я рассчитывала что тебя порвёт на части...{w=1} Я расстроена."
    "Уныло сказала Батори и ногой перевалила Олега с бока на спину."
    rep "Ну давай посмотрим, чем ты богат..."
    olegk "Не смей!"
    "Ударом по груди, девочка сломала ему рёбра.{w=1} Олег заскулил от боли."
    rep "Я тебя не спрашивала!{w=1} Бесстрашный нашёлся!"
    "Девочка нашла у него пистолет, патроны и тот самый пульт."
    rep "Опачки, а что это у нас, расскажешь?"
    olegk "Хуй тебе!"
    "Прокричал Олег, за что рыжая шилом наколола его глаз."
    "Под крик агонии, она выковыряла его глаз из глазницы и начала рассматривать."
    rep "Голубые...{w=1} Как и у меня.{w=1}.. Ты же не хочешь, чтоб так-же произошло с последним глазом?{w=1}... Или хочешь?"
    olegk "Хвати-ит! Я всё скажу!"
    rep "Быстро ты.{w=1}.. Так что?"
    olegk "Это п-перехватчик кода!"
    rep "И что же сие прекрасное устройство делает?"
    "Спросила рыжая, смотря Олегу в целый глаз."
    olegk "Т-телепортирует в другую с-симуляцию!"
    rep "На вашу базу?..."
    "Девочка нажала на кнопку, но ничего не произошло, а пульт прошипел и задымился."
    olegk "Выкуси..."
    rep "Мразь!"
    "Прокричала девочка и оторвав Олегу нижнюю челюсть, затолкала этот пульт ему в глотку."
    "Олег умер от множественных повреждений."
    "Повествование 317й души завершено."
    hide shum_white
    scene bg int_library_day
    show un sad pioneer
    with flash
    stop music fadeout 1
    play ambience ambience_library_day fadein 1
    pause 1
    play music music_list["drown"] fadein 2
    "Лена тяжело вздохнула и отложила книгу в угол стола."
    un "Всё та же жестокость.{w=1}.. Зачем ей надо так пытать каждого путника?"
    kt "Не могу сказать.{w} Единственное что мы знаем что она одета в белую одежду, берет, и то что у неё рыжие волосы."
    show un serious pioneer with byso
    un "Ну, из этой главы мы ещё узнали что у неё голубые глаза, что даёт понимание того что она тут первый цикл."
    kt "Как ты это соотнесла?"
    show un sad pioneer with byso
    play sound sfx_blow_out_candle
    "Смахнув пыль со стола, он глянула на Константина."
    un "В нашем лагере с голубыми глазами только Ульяна и Славя.{w} Её внешность наверняка отличается оригинальностью, да и одежда у неё несвойственна лагерю."
    kt "Хорошо, а какой смысл в этом нашем открытии?"
    play sound sfx_dinner_horn_processed
    "На улице заиграл горн, зазывающий на обед."
    show un normal pioneer with byso
    un "Не знаю, но в нашем случае лучше это чем ничего."
    "Монотонно проговорила Лена и махнула рукой."
    stop music fadeout 3
    show un smile pioneer with byso
    un "Пойдём пообедаем?"
    kt "Да, выдвигаемся."
    scene bg ext_library_day
    show un smile pioneer
    with byso
    play ambience ambience_ext_road_day fadein 1
    play sound door_cl
    play music lim fadein 4
    un "Может после обеда мы пойдём на вылазку в старый корпус?"
    "Спросила она, глядя на библиотеку."
    kt "Это, конечно, дело хорошее, но у нас нет даже фонарика."
    show un serious pioneer with byso
    "Лена задумалась."
    un "Это да.{w=1}.. Где бы мы могли его взять?..."
    un "Они есть на складе за столовой.{w} Нужен ключ."
    kt "У нас нет ключей."
    show un grin pioneer with byso
    "В ответ она усмехнулась."
    un "Я догадалась.{w} Вариант два - клуб кибернетиков."
    kt "Не думаю что после случая два дня назад они нам что-либо дадут."
    scene bg ext_square_day
    show un smile pioneer
    with byso
    "Выйдя на площадь, они заметили Толика, который пристально смотрел на статую Генды."
    kt "И чего он встал?"
    show un normal pioneer with byso
    un "А нам то какая разница?"
    kt "Ну слушай, я кроме того что в столовой и в библиотеке его не видел.{w=1} Тут же он просто стоит и, как солевой, пялит на памятник."
    "Толик перестал смотреть на монумент и направился к выходу из лагеря."
    show un sad pioneer with byso
    un "Думаешь он начинает что-то снова вспоминать?"
    kt "Мне кажется что он всё знает с самого начала."
    show un surprise pioneer with byso
    un "С чего такие смелые утверждения?"
    "Сильно удивившись спросила Лена."
    kt "По факту на такие мысли меня наводит то, что он ни с кем не контактирует.{w=1} В фиолетовой книжке было сказано что он опрашивал народ."
    show un normal pioneer with byso
    un "Возможно ты и прав..."
    "Проговорила она, глядя Толику вслед."
    scene bg int_dining_hall_people_day
    show un normal pioneer
    with fade
    play ambience ambience_dining_hall_full fadein 1
    "Дойдя до раздачи, они получили по тарелке рыбного супа и гречки с котлетой. Напитком был чай."
    th "Мне кажется в один момент что-то сильно изменилось в Лене."
    th "Она стала очень много рассуждать со мной.{w=1}.. Может конечно хорошо, но просто в кой-то мере странно."
    th "Просто в таком случае мне не ясно, почему будучи настолько открытой она не подошла ко мне на работе..."
    th "Может инреальность её так изменила?{w=1}... Её первый цикл мне до сих пор не известен."
    th "Может она что-то скрывает?"
    th "Хотя если и так, то я хрен откуда это узнаю."
    show un smile pioneer with byso
    "Лена улыбнулась."
    un "Спишь на ходу. Знаешь что я подумала?"
    kt "М-м-м?"
    hide un
    show un smile2 pioneer close
    with byso
    "Протянувшись через стол, она наклонилась к уху Константина."
    un "Если они не дадут нам фонарики, то мы можем их украсть."
    un "Да и знаешь, следует посмотреть за Ромой."
    hide un
    show un smile pioneer
    with byso
    "Лена приняла исходное положение за столом."
    kt "Хорошо, лучше так, чем никак."
    "Проговорил Константин и продолжил есть."
    th "Рома..."
    th "Явно не тот человек к кому должна вернуться память..."
    th "Мне кажется что если так произойдёт, то беды не избежать."
    th "По крайней мере ему захочется отыграться за то, что было на втором дне."
    show un grin pioneer with byso
    un "К кибернетикам?"
    kt "Пошли."
    "Покончив с едой, он с Леной направился на выход."
    stop music fadeout 3
    scene bg ext_clubs_day
    show un normal pioneer
    with fade
    play ambience ambience_ext_road_day fadein 1
    play sound sfx_knock_door2
    "Дойдя до клубов, он постучал."
    el "Войдите..."
    play sound sfx_open_door_clubs
    scene bg int_clubs_male_day
    show un normal pioneer at left
    show el normal pioneer at cright
    show image rkis_normal at fright
    with byso
    play music god volume 0.8 fadein 3
    play ambience ambience_clubs_inside_day fadein 1
    "Войдя в клуб, они встретил Электроника, который наблюдал за тем, как робот-кошкодевочка собирала пазл."
    un "Вы её уже собрали?"
    show el sad pioneer at cright with byso
    "Электроник уныло обернулся."
    el "Да, модель полностью доработана."
    kt "И что она умеет?"
    hide un
    hide el
    hide image rkis_normal
    show image rkis_normal at right
    show el sad pioneer at left
    with byso
    "Проговорил Константин, подойдя к роботу поближе.{w=1} Лена осталась наблюдать на расстоянии."
    "На пазле была изображена картина Ван Гога <<Звёздная ночь>>.{w} Кошкодевочка при помощи металлических когтей словно пинцетом подцепляла элемент пазла и неспешно ставила на нужное место."
    show el upset pioneer at left with byso
    el "Предназначена для сбора ягод.{w=1} Это - тест координации."
    el "Мы хотели представить её перед всем отрядом, но не выйдет."
    un "Почему?"
    show un serious pioneer far at fleft
    hide el
    show el upset pioneer at left
    with byso
    "Уточнила Лена, аккуратно протягивая руку к фонарику, лежащему на столе.{w} Рукой она показала Константину чтоб он продолжал отвлекать Электроника."
    show el sad pioneer at left
    hide un
    with byso
    "Электроник тяжело вздохнул и посмотрел на пазл."
    el "Ольга не разрешила её показывать из-за специфичного внешнего вида.{w=1} Рома пришёл в бешенство и куда-то ушёл. До сих пор не возвращался."
    kt "А варианты есть?"
    show el upset pioneer at left with byso
    "В ответ Серёжа отрицательно помотал головой. Лена спрятала фонарик за пазуху."
    el "Его сейчас ищет Шурик, но раз Рому ещё не привели - значит он ещё в загуле."
    "Кошкодевочка закончила пазл и обернулась в сторону Электроника."
    rkis "Команды выполнена. Ожидаю указаний."
    show el smile pioneer at left with byso
    el "Отлично, молодец.{w=1} Режим ожидания."
    rkis "Команда понята."
    hide image rkis_normal with byso
    show un normal pioneer at right with byso
    "Озвучил робот и красные диоды в её глазах погасли."
    show el normal pioneer at left with byso
    el "А вы чего приходили?"
    show un smile pioneer at right with byso
    un "Ничего, просто погулять.{w} Идём, Кость."
    kt "Пошли."
    scene bg ext_clubs_day
    show un normal pioneer
    with byso
    play sound door_cl
    stop music fadeout 3
    play ambience ambience_ext_road_day fadein 1
    "Ответил Константин и снова глянув на робота, вышел из клуба."
    kt "Рома пропал.{w=1}.. Интересно..."
    show un sad pioneer with byso
    un "Я тоже удивилась, что же это всё значит?"
    kt "Не могу сказать, не думаю что симуляцией предусмотрены его походы..."
    "Задумчиво процедил он и почесал затылок."
    show un normal pioneer with byso
    un "Тогда в старый корпус?"
    kt "Да, выдвигаемся."
    play music deadrazy2 fadein 3
    scene bg ext_path2_day
    show un normal pioneer
    with byso
    un "Мне вот что ещё любопытно..."
    kt "Что?"
    show un surprise pioneer with byso
    un "Будет ли жизнь после смерти в инреальности?..."
    "Константина удивила мысль Лены."
    kt "А чего это ты вдруг?"
    show un sad pioneer with byso
    "Лена сложила руки за спиной."
    un "Не знаю.{w=1}.. Просто с самого начала дня я сама не своя..."
    kt "В каком плане?"
    show un normal pioneer with byso
    "В ответ она посмотрела точно в глаза Константину и остановилась."
    kt "Что?"
    show un shy pioneer with byso
    "Постояв так буквально несколько секунд, Лена тряхнула головой и пошла дальше."
    un "Не важно, не сейчас..."
    "Немного покраснев ответила она.{w} Константин продолжил путь."
    kt "Ладно, как считаешь нужным."
    kt "А что касается вопроса - это решает определённая вероятность."
    show un surprise pioneer with byso
    un "Какая вероятность?"
    kt "Не могу сказать.{w} Все те люди в книжке - умерли.{w=1} Пионер, например, выжил и живёт."
    kt "Возможно это связано со стабильностью симуляции.{w} В писании говорилось, мол есть ошибки, которые даруют способности."
    kt "И у нашего призрачного друга она появилась - реинкарнация."
    kt "Шанс такового, судя по всему невероятно низок."
    show un sad pioneer with byso
    un "Не утешает честно говоря..."
    "Проговорила Лена, поправив хвостики."
    scene bg ext_old_building_sunset
    show un sad pioneer
    with byso
    "Дойдя до старого корпуса, они ненадолго остановились."
    kt "Не хочешь перекурить?"
    show un smile3 pioneer with byso
    "Спросил Константин, доставая пачку сигарет.{w=1} Лена утвердительно кивнула."
    un "Давай."
    show un smile pioneer with byso
    play sound light_inh
    "Константин дал Лене сигарету и прикурил ей."
    un "Спасибо."
    scene bg int_old_building2
    show un normal pioneer
    with byso
    scene bg int_old_building1
    show un normal pioneer
    with byso
    play sound2 light_inh
    play ambience ambience_ext_road_day volume 0.5
    "После того как Константин зашёл в старый корпус, он закурил."
    kt "Сыро..."
    show un smile pioneer with byso
    un "И уныло."
    "Договорила Лена за Константина.{w=1} В ответ он усмехнулся."
    window hide
    menu:
        "Напомнить про схрон с боеприпасами.":
            $ renpy.block_rollback()
            kt "Ты же помнишь, что тут у нас есть боеприпасы?"
            show un sad pioneer with byso
            un "Да даже если и есть, то они нам ни к чему."
            "Уныло проговорила Лена, найдя люк в подземку."
            kt "Почему нет?"
            show un serious pioneer with byso
            un "Ну, я стараюсь не терять надежды на то, что нам это не нужно."
            "С небольшой ноткой раздражения проговорила Лена."
        "Не напоминать.":
            $ renpy.block_rollback()
            $ unscore += 1;
            "Лена нашла люк в подземки."
            show un grin pioneer with byso
            un "Ладно, пошли вниз?"
            kt "Пошли, правда я не очень разделяю твой энтузиазм..."
            "В полтона проговорил Константин."
    show un normal pioneer with byso
    "Подойдя к люку, он начал откручивать вентиль."
    play sound sfx_open_metal_hatch
    "Потянув люк на себя, Константин пропустил Лену."
    kt "Дамы вперёд."
    show un smile pioneer with byso
    "С едкой ухмылкой проговорил Константин.{w=1} Лена наиграно тяжело вздохнула."
    un "Ладно-ладно..."
    hide un with byso
    stop music fadeout 3
    "Лена полезла вниз по лестнице. Константин потянулся и посмотрел вниз."
    scene bg int_catacombs_entrance 
    show un smile pioneer
    with byso
    play ambience ambience_catacombs fadein 1
    play music proshloe fadein 3
    "Константин спустился за ней.{w=1} В тоннеле было достаточно темно, потому Лена протянула Константину сворованный фонарик."
    kt "Спасибо."
    play sound sfx_click_1
    show un smile3 pioneer with byso
    un "Направо или налево?"
    kt "Давай направо."
    show un smile pioneer with byso
    "Они начали своё путешествие по катакомбам."
    show un normal pioneer with byso
    un "Знаешь, с того момента как я вспомнила кто я такая, я часто теряюсь в своих мыслях."
    un "Ранее я могла думать сдерживая свои мысли на поводу, но теперь я чувствую словно что-то поменялось."
    "Константин почесал подбородок, пытаясь сообразить."
    kt "Могу предположить что твой мозг просто не в состоянии впитать столько информации в один момент, оттого и такая спутанность."
    play sound sfx_punch_medium
    stop music fadeout 2
    show un shocked pioneer with byso
    un "Возможно, но... Стой!"
    play sound sfx_simon_fall_1
    scene bg int_catacombs_hole with byso
    "Константин, не глядя под ноги чуть не угодил в дыру.{w=1} Лена схватила его за плечи."
    kt "Ух, ё-маё, чуть не навернулся..."
    scene bg int_catacombs_entrance 
    show un sad pioneer close
    with byso
    play music wpstar
    "Константин развернулся и стоял вплотную к Лене, она смотрела ему точно в глаза."
    window hide
    menu:
        "Поцеловать":
            $ renpy.block_rollback()
            show un shy pioneer close with byso
            "Константин поцеловал Лену.{w=1} Она, явно того не ожидая, немного вздрогнула, но потом приобняла Константина."
            "Он уже забыл про благодарность и просто наслаждался процессом."
        "Поблагодарить":
            $ renpy.block_rollback()
            $ unscore += 1;
            kt "Спасибо, ещё бы немного..."
            show un shy pioneer close with byso
            "Лена обняла Константина.{w=1} Константин забыл про благодарность и просто наслаждался процессом."
    hide un
    show un cry_smile pioneer
    with byso
    "Отойдя друг от друга, они продолжали смотреть друг другу в глаза."
    play music paralysis
    stop ambience fadeout 1
    play sound in_vosp
    scene bg ext_bus_night
    show uv smile
    show shum_red
    with flash
    pause 3
    play sound out_vosp
    hide uv
    hide shum_red
    scene bg int_catacombs_entrance
    show un shocked pioneer
    with flash
    play sound_loop sfx_head_heartbeat
    "Константин без сил упал на колени.{w=1} Пульс начал учащаться."
    un "Костя?!{w=1} Что с тобой?!"
    scene bg server1
    show shum_red
    with flash
    deva "Она ждёт тебя."
    deva "Победа."
    deva "Так близко и одновременно далеко."
    deva "Ты победишь."
    deva "Человечество должно расплачиваться за прогресс."
    deva "20-32g.{w=1} Центральный портал.{w=1} Система контроля инреальности.{w=1} Покончи с этим!"
    scene bg int_catacombs_entrance
    hide shum_red
    show un shocked pioneer close
    with flash
    play ambience ambience_catacombs fadein 1
    "Сердцебиение Константина начало неуклонно повышаться.{w=1} Он старался не подавать виду, но его сердце было готово порваться."
    show un sad pioneer close with byso
    "Присев на бетон, Константин попытался отдышаться. Лена поглаживала его по плечу."
    show un cry_smile pioneer close with byso
    un "Спокойно.{w=1}.. Всё хорошо..."
    stop sound_loop fadeout 3
    stop music fadeout 3
    "Пульс начал замедляться, пока не пришёл в норму."
    kt "Фух-х...{w=1} Чёрт возьми...{w=1} Что это было?"
    show un surprise pioneer close with byso
    play music umted fadein 3
    "Лена села рядом с Константином."
    un "Не знаю.{w=1}.. Но готова поклясться - твои зрачки на секунду окрасились зелёным!"
    kt "На секунду у меня случился флешбек.{w=1}.. а потом..."
    kt "У меня было видение.{w=1}.. Словно голос девочки мне что-то нашёптывал..."
    kt "20-32g.{w=1}.. Центральный портал.{w=1}.. Система контроля инреальности..."
    kt "Что за бред?"
    show un sad pioneer close with byso
    "Тихо пробубнил Константин.{w=1} Лена потёрла подбородок."
    un "Не факт что бред.{w=1}.. 20-32g звучит как какой-то код."
    play sound light_inh
    "Константин прислонил голову к стене и закурил."
    kt "Может быть это и не код, может это условное обозначение чего-либо."
    play sound2 inh
    "Лена взяла у Константина из рук сигарету, после чего затянулась."
    show un serious pioneer close with byso
    un "Возможно.{w=1}.. 20, например это порядковый номер, а 32.{w=1}.. Не знаю, сложно сказать."
    kt "Что бы то ни было, надо это запомнить..."
    "Проговорил Константин, глядя в потолок."
    show un sad pioneer close with byso
    un "А что за воспоминание у тебя было?"
    "Константин затянулся и выпустил дым вверх."
    kt "Не думаю что тебе хочется знать. Есть на свете вещи, про которые просто лучше не узнавать..."
    un "Мне ты можешь рассказать..."
    "Кивнула Лена, после чего как и Константин засмотрелась в потолок."
    kt "Девочка, похожая на Настю, мою умершую бывшую. Прошло столько лет, а меня всё равно мучают призраки прошлого."
    kt "Всегда мне хотелось просто её забыть, но не получалось."
    show un cry_smile pioneer close with byso
    "Лена взяла Константина за руку."
    un "Это новый мир.{w} Проблемы старого уже позади."
    un "Я опять таки понимаю что не сильно тебя успокоила, но настало время найти себе новое призвание."
    un "Мерзкая школа на окраине, отвратительные люди вокруг.{w=1}.. Всё это миновало.{w} Сейчас осталось одно."
    un "Победить."
    "Проговорила она, посмотрев на Константина."
    un "И мы сделаем это вместе, правда?"
    window hide
    menu:
        "Да.":
            $ renpy.block_rollback()
            hide un
            show un smile pioneer
            with byso
            "Константин встал с пола, Лена последовала его примеру."
            kt "Да, мы сделаем это!"
            "Воодушевлённо сказал он, на что Лена улыбнулась."
            un "Вот это настрой.{w} Идём в другую сторону, мы можем пропустить ужин."
        "Надеюсь.":
            $ renpy.block_rollback()
            $ unscore += 1;
            hide un
            show un surprise pioneer
            with byso
            un "Ты не уверен?"
            kt "Я привык быть реалистом.{w} Не стоит пренебрегать шансом того что мы проиграем."
            hide un
            show un smile pioneer
            with byso
            "Константин встал с пола, Лена последовала его примеру."
            kt "Но мы приложим все усилия!"
            "С улыбкой сказал он, Лена погладила его по плечу."
            un "Так то.{w} Идём, а то ужин пропустим."
    kt "Да уж, не хотелось бы..."
    "Константин и Лена направились вперёд."
    scene bg int_catacombs_door
    show un normal pioneer
    with byso
    stop music fadeout 3
    "Дойдя до бункера они засмотрелись на железную дверь."
    kt "Открываем?"
    show un smile pioneer with byso
    un "Открываем!"
    play sound sfx_open_door_mines_metal
    "Вдовоём взявшись за вентиль, они провернули его трижды, после чего дверь открылась."
    scene bg int_catacombs_living
    show un normal pioneer
    with byso
    play music music_list["just_think"] fadein 3
    "На удивление в бунере был свет.{w} Две койки, пара огнетушителей, шкафчики и целые горы радиотехники."
    kt "Я посмотрю что на радио, ты осмотри шкафчики."
    show un grin pioneer with byso
    un "Есть."
    "Ответила Лена и начала рыться в открытых шкафчиках."
    play sound sfx_radio_tune
    "Спустя пять минут Константин разобрался как включить радио и запустил автопоиск."
    "На частоте 87,5 проигрывалось сообщение."
    "Он вынул штекер наушников из звуковой карты и вставил штекер колонки."
    show un surprise pioneer with byso
    window hide
    $ set_mode_nvl()
    window show
    "Меня зовут Макс. 2022 год.{w} Если ты слышишь это сообщение значит я уже мёртв."
    "Генда узнал про мои попытки побега.{w} Генда лишил меня дарованных Мишей способностей.{w} Бежать мне больше некуда."
    "В шахтах за огромной дверью вы можете найти мой схрон, больше ничего сказать не могу."
    "На заднем плане был слышен стук и скрежет в дверь."
    "Меня загнали в угол. Сейчас я выпью снотворное и попаду в кошмар.{w} У меня нет выбора, гончие уже ломятся в дверь."
    "Оружия у меня нет. Я совершенно беспомощен."
    "Отомсти за меня.{w} Мой труд не должен уйти в никуда."
    "После прослушивания выключи транслятор в электронном шкафу."
    window hide
    $ set_mode_adv()
    window show
    "Сообщение оборвалось и началось заново.{w} Константин выключил радио и достал из шкафа транслятор."
    show un normal pioneer with byso
    un "Судя по всему мы не первые в этой симуляции."
    "Предположила Лена не отвлекаясь от закрытого шкафчика."
    kt "Да уж.{w=1}.. Видимо тут уже случился этот парадокс.{w=1}.. Что у тебя там?"
    play sound sfx_click_1
    "Константин выключил транслятор и подошёл к Лене."
    show un sad pioneer with byso
    un "Просто так не откроется..."
    play sound sfx_grate_open_hand volume 1.3
    pause 1
    stop sound
    "Константин резким рывком сорвал дверь шкафчика."
    show un grin pioneer with byso
    un "Ладно, беру свои слова назад."
    "В шкафчике лежала небольшая белая коробочка с красным крестом.{w} Лена взяла её в руки и открыла."
    "Внутри лежала ампула, описанная в писании."
    show un smile pioneer with byso
    un "Вот и она. Берём?"
    play music ToxiSector2 
    hide un
    show un surprise pioneer at right
    show image rm_an at left
    with byso
    "Большая дверь медленно открылась и в бункер ворвался Рома."
    rm "Вот и вы, твари!"
    "Константин резко развернулся и увидел Рому с ржавой арматурой, покрытой красной жидкостью."
    kt "Что ты сделал?!"
    hide image rm_an
    show image rm_sm2 at left
    with byso
    "В ответ Рома лишь усмехнулся."
    rm "Я? Раскрасил стены мозгами Шурика, а почему тебе так интересно?!"
    show un shocked pioneer at right with byso
    "Рома истерично рассмеялся и стряхнул кровь."
    rm "Ну что, голубки, вы готовы?"
    un "Что?..."
    hide image rm_sm2
    show image rm_an
    show un scared pioneer at right
    with fl_fast
    play sound sfx_break_monitor
    "Рывком, он набросился на Константина, но Константин успел отскочить.{w=1} В итоге Рома разбил арматурой радиотехнику." with vpunch
    rm "Ах ты глист изворотливый!"
    play sound metal
    play sound2 "<from 1>inrealnost/Music/Sound/gaz.mp3"
    hide image rm_an
    with vpunch
    "Константин схватил находившийся под рукой огнетушитель и блокировал вторую атаку Ромы. Баллон не выдержал такой нагрузки и взорвался, прыснув содержимым прямо в лицо Роме, после чего он с криком отскочил."
    rm "Блять!!! Глаза!!!"
    show image chlor with byso
    "Всё помещение заполнялось желтоватой дымкой, которая затрудняла дыхание всех в ней находящихся."
    "Константин и Лена задержали дыхание, после чего начали тихо пробираться к выходу."
    rm "Где-е вы, тва-ари!"
    play sound sfx_armature_swish
    "Кричал Рома, вслепую размахивая арматурой."
    scene bg int_catacombs_door
    show un scared pioneer
    with byso
    stop sound2 fadeout 1
    play sound sfx_metal_door_large_close_basement
    "Лена и Константин выбежали из бункера и закрыли дверь."
    "В ответ Рома начал стучать в дверь арматурой."
    play sound metal2
    pause 0.3
    play sound metal2
    pause 0.3
    play sound metal2
    pause 0.3
    play sound metal2
    rm "Быстро откройте!"
    play sound sfx_open_metal_hatch
    "Он попытался оттолкнуть Константина и Лену от двери, но они закрыли гермозатвор и отошли."
    play sound metal2
    pause 0.4
    play sound metal2
    pause 0.4
    play sound metal2
    rm "Уёбки! Открывайте живо!"
    play sound metal2
    pause 0.7
    play sound metal2
    "Стук приобретал всё меньшую интенсивность."
    rm "Я вас.{w=0.1}.{w=0.1}.{w=0.5} всё равно.{w=0.1}.{w=0.1}.{w=0.1} кх-кх...{w=0.1} достану.{w=0.1}.{w=0.5}."
    play sound sfx_drop_pipe volume 1.2
    "Рома закашлялся и выронил арматуру."
    rm "Тва.{w=0.1}.{w=0.1}.{w=0.1} ри-и.{w=0.1}.{w=0.5}."
    stop music fadeout 1
    play sound no_air volume 0.7
    play sound2 sfx_chair_fall volume 0.5
    show un shocked pioneer with byso
    "Прошипел Рома и, судя по звукам, задохнулся газом.{w=1} Константин и Лена переглянулись."
    play music the_date_of_death fadein 3
    kt "Что это было?..."
    un "Н-не знаю..."
    "Константин в шокированном состоянии ходил назад и вперёд, а Лена подошла к двери."
    kt "Чёрт! Какого хера в огнетушителе был газ?!"
    show un sad pioneer with byso
    un "Я не знаю, но судя по всему, это был хлор..."
    kt "Хлор?{w=1} В балоне огнетушителя?{w=1}... Серьёзно?!"
    un "Да.{w=1}..{w=1} И если так.{w=1}.. То Рома мёртв..."
    pp "Так точно..."
    hide un
    show un sad pioneer at right
    show image poter_n at left
    with byso
    "В тоннеле появился пионер."
    show un surprise pioneer at right with byso
    un "Что произошло?"
    pp "Рома вернул себе память и буквально покрошил Шурика.{w=1} В балоне был хлор, Рома мёртв..."
    kt "Лена, генмод у тебя?"
    show un sad pioneer at right with byso
    "Лена достала коробочку с белым крестом и открыла её.{w=1} В ней лежала та самая целая ампула."
    pp "Отлично.{w=1}.. Только у нас проблемы..."
    kt "Что теперь?"
    play sound schelk
    "В руках пионера появилась фиолетовая книга.{w=1} Он открыл одну из последних страниц."
    pp "Шурик мёртв, стабильность -10.{w=1} Рома отравлен хлором.{w=1} Стабильность -40{w=1}, фаза -2 в час."
    show un shocked pioneer at right with byso
    un "Что это значит?"
    hide image poter_n
    show image poter_s at left
    with byso
    "Пионер рассмеялся."
    pp "Ваша стабильность упадёт до неприемлемых значений через 12 часов, а то и раньше, если я что-то не придумаю, вот что это значит!"
    show un sad pioneer at right with byso
    "У Константина отвисла челюсть, а Лена еле-еле пыталась сдержать слёзы."
    kt "То есть.{w=1}.. Через 12 часов наступит парадокс?!"
    hide image poter_s
    show image poter_n at left
    with byso
    pp "Нет, начнётся ряд колоссальных ошибок, а потом уже да, парадокс.{w} Сейчас быстро на поверхность!{w=1} Жду вас в домике на пирсе!"
    hide un
    hide image poter_n
    show un cry pioneer
    with byso
    stop music fadeout 3
    "Скомандовал пионер и растворился.{w=1} Лена расплакалась."
    un "Всё, это конец!"
    hide un
    show un cry pioneer close
    with byso
    play music exodus fadein 5
    "Константин подошёл к Лене и обнял её."
    kt "Нет, это не конец..."
    un "М-мы ум-мрём{w=1}! С-стабильность обнулится и н-начнётся кошм-мар!"
    "Константин заглянул Лене в глаза, она перестала кричать."
    kt "Жизнь очень велика и сложна, для неё нельзя найти единого решения."
    kt "Нам нужно собраться с силами, паникой тут не поможешь."
    kt "Мы постараемся и найдём выход."
    kt "Я даю тебе слово.{w=1} Мы выберемся отсюда живыми."
    show un cry_smile pioneer close with byso
    "Лена перестала плакать и изо всех сил вжалась в Константина."
    un "Я в-верю тебе.{w=1} Я...{w=1} Я...{w=1} Я люблю тебя!"
    un "Всегда любила!{w=1} Ещё в школе!{w=1} И н-на работе!"
    un "Мне было с-сложно тебе об этом сказать!{w=1} Мне было больно смотреть, как ты страдал!"
    un "И мы найдём выход!"
    kt "Найдём..."
    "Проговорил Константин и поглаживал Лену по голове.{w=1} Она успокоилась."
    kt "А теперь нам надо выйти на поверхность.{w=1} Идём."
    hide un
    show un cry_smile pioneer
    with byso
    un "П-пошли..."
    window hide
    pause 2
    stop music
    play sound ccc volume 1.5
    scene bg corpse with fl_scare
    "Проходя по тоннелям, они встретили изувеченный труп Шурика.{w=1} Лена вскрикнула, а Константин рефлекторно отскочил."
    "Опознал Константин его по часам на руке.{w=1} Всё содержимое черепа было размазано по полу."
    "В радиусе четверти метра лежали осколки черепа, а очки, которые были у Шурика на лице были вколочены в плоть."
    "Грудь была несколько раз проколота той самой арматурой.{w=1} Вокруг трупа была огромная лужа крови."
    scene bg int_old_building_night
    show un shocked pioneer
    with fade
    "Быстро проскочив этот участок, Константин и Лена поднялись по лестнице и спешно закрыли люк."
    kt "Какой ужас.{w=1}.. За что же Рома его так?..."
    show un sad pioneer with byso
    un "Н-н-не д-думаю что ему для этого н-нужны б-были причины."
    "Проговорила Лена, пытаясь восстановить чёткость речи."
    scene bg ext_old_building_night
    show un sad pioneer
    with byso
    play ambience ambience_ext_road_night fadein 1
    "На улице их встретил прохладный ночной бриз.{w=1} Они в темпе направились на пирс."
    scene bg ext_boathouse_night
    show un surprise pioneer
    with fade
    "Добежав до пирса, они начали подходить к домику."
    un "Почему именно пирс?"
    kt "Я думаю потому что тут нас никто не станет искать..."
    "Проговорил Константин, стараясь не сбавлять ход."
    play sound sfx_lock_open
    "Подойдя к двери они услышали как замок самопроизвольно открылся."
    pp "Заходите."
    scene bg int_boathouse_night
    show un surprise pioneer at right
    show image poter_n at left
    with byso
    play ambience ambience_int_cabin_night fadein 1
    play sound door_cl
    play music umted fadein 3
    "Зайдя в домик, они встретили сидящего на стуле пионера."
    pp "Присаживайтесь.{w=1} Я вам принёс воды и консервы на утро."
    show un sad pioneer at right with byso
    un "Мы тут будем спать?"
    pp "Да, располагайтесь.{w=1} Тут вроде есть спальный мешок."
    "Проговорил пионер, встав с места."
    pp "Жду вас в кошмаре."
    hide un
    hide image poter_n
    show un sad pioneer
    with byso
    "Сказал он и растворился. Константин начал искать спальник, а Лена села на стул."
    un "Да уж.{w=1}.. Тяжёлый сегодня денёк..."
    "Пробормотала Лена, оперевшись на стол."
    kt "То-то ещё будет... Веселье только начинается."
    show un angry2 pioneer with byso
    un "Костя!"
    play sound sfx_unzip_sleepbag
    "Злобно поговорила Лена и прикрыла лицо рукой, Константин, усмехнулся и нашёл спальный мешок и положил на пол."
    kt "Давай, ложись в мешок, я так посплю."
    show un shy pioneer with byso
    un "Ложись со мной, мне так легче будет..."
    kt "Хорошо, как считаешь нужным."
    hide un
    show un smile pioneer close
    with byso
    "Константин и Лена залезли в спальный мешок и, поделив пространство, засмотрелись в потолок."
    kt "Что-ж...{w=1} В кошмар?"
    show un smile2 pioneer close with byso
    un "Чего поделать...{w=1} Спокойной ночи."
    show un smile pioneer close with byso
    "Нашептала Лена Константину на ухо."
    kt "Спокойной ночи..."
    show blink
    stop ambience fadeout 1
    stop music fadeout 1
    "Константин закрыл глаза и мигом уснул."
    scene bg int_catacombs_living
    show un surprise pioneer at right
    show image poter_n at left
    play music leave_me fadein 3
    play ambience ambience_catacombs fadein 1
    show unblink
    "Проснулись они в бункере, где у целого и невредимого радио сидел пионер."
    pp "Итак, а теперь давайте обсудим план действий."
    kt "А у тебя типа его нет?"
    "Пионер зевнул и размял пальцы."
    pp "Издеваешься?{w=1} Ваша симуляция - что-то с чем-то."
    pp "Никогда такого не было..."
    show un serious pioneer at right with byso
    un "И вот опять..."
    play sound sfx_bed_squeak1
    "Бесчувственно проговорила Лена и села на кровать."
    pp "Кстати, к вам днём приезжало сопротивление."
    show un surprise pioneer at right with byso
    un "Что?"
    "Лена и Константин сильно удивились таким известиям."
    pp "Пара парней, похожих на кибернетиков.{w=1} Как только они пришли в бункер, они поняли что тут делать нечего, вас не нашли и уехали."
    kt "А зачем они вообще приехали?"
    pp "Не знаю.{w=1} Они приехали-уехали и ничего не сделали.{w=1} Короче, мы отошли от сути."
    pp "Вашей симуляции осталось меньше дня.{w=1} Вам придётся перескочить."
    show un sad pioneer at right with byso
    un "Как рыжая?"
    "Задумчиво проговорила Лена, потирая подбородок."
    pp "В точку.{w=1} Оставаться тут с вашим уровнем снаряжения и подготовки - самоубийство."
    kt "Кстати, почему Генда не пришёл ко мне сегодня?"
    pp "Да чтоб я знал.{w=0.1}.{w=0.1}.{w} Хотя..."
    pp "У него дел как грязи в свинарнике. Рыжая, которая нарезает всё и вся, сопротивление, которое поднимает революцию..."
    show un normal pioneer at right with byso
    un "А вот про последнее подробнее."
    play sound light_inh
    "Пионер достал сигарету мальбро голд и закурил."
    pp "Они собрались устроить Генде дворцовый переворот, пользуясь активностью девочки в белом."
    kt "Как?"
    hide image poter_n
    show image poter_s at left
    with byso
    "В ответ он рассмеялся."
    pp "Так же как и она - рушить пустые симуляции."
    kt "М-да..."
    hide image poter_s
    show image poter_n at left
    with byso
    pp "Скажу так - всё против вас."
    pp "Генда, стабильность, сопротивление, да та же самая рыжая."
    pp "Всё."
    "Константин неловко почесал затылок, а Лена начала ходить по бункеру."
    pp "Скорее всего ваша задача на ближайший день одна - выжить."
    show un sad pioneer at right with byso
    un "А мы ничего не можем сделать?"
    pp "Нет.{w} От слова совсем."
    kt "То есть нам просто нужно бежать пока можем?"
    pp "Как быстро ты догадался!{w=1} Да!"
    kt "Понял..."
    "Пионер выкинул бычок и встал с места."
    pp "На этом всё.{w} Вы готовы к последней схватке?"
    window hide
    menu:
        "Да!":
            $ renpy.block_rollback()
            show un cry_smile pioneer at right with byso
            un "Да!"
    pp "Что-ж, тогда удачи.{w} Постараюсь завтра хоть чем-то помочь."
    show blink
    "Константин закрыл глаза.{w=1} Пионер превратил его в пыль."
    window hide
    stop music fadeout 3
    stop ambience fadeout 3
    pause 3
    scene bg bgcg_d5
    show load
    with dissolve
    play music dark fadein 1
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt1.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt2.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt3a.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt4.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt5.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt_end8.png" with dissolve5
    pause 10
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt1.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt2.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt3a.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt4.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt5.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt_end8.png"
    hide load
    scene bg black
    with dissolve
    stop music fadeout 2
    pause 1
    jump d5_withun