label d4_withso:
    scene bg black with dissolve
    window hide
    python:
        bgcg = random.randint(1,2)
    if bgcg == 2:
        scene bg bgcg7
        show load
        with byso
        pause 10
        $ bgcg -= 2
        scene bg black with dissolve
        stop music fadeout 2
        jump fgsduongnfsdiophngbvfiopdhnvbiodfsnbuiort
    else:
        scene bg bgcg8
        show load
        with byso
        pause 10
        $ bgcg -= 1
        scene bg black with dissolve
        stop music fadeout 2
        jump fgsduongnfsdiophngbvfiopdhnvbiodfsnbuiort
label fgsduongnfsdiophngbvfiopdhnvbiodfsnbuiort:
    $ save_name = ('Инреальность.\nДень четвёртый.')
    pause 3
    play sound in_vosp
    play music the_date_of_death fadein 3
    scene bg int_mine_coalface
    show uv dontlike
    show shum_red
    with flash
    "Константин снял пистолет с предохранителя.{w=2}{nw}"
    kt "Это ты, сука! Как ты смела со мной так поступить?!{w=2}{nw}"
    na "Тихо-тихо... Ты кто вообще?{w=2}{nw}"
    kt "Брусков Константин Павлович, здорова, любимая!{w=2}{nw}"
    hide uv
    hide shum_red
    scene bg black
    with flash
    play sound out_vosp
    stop music fadeout 2
    pause 2
    play ambience ambience_int_cabin_day fadein 1
    scene bg int_house_of_mt_day
    show unblink
    "Константин лениво открыл глаза и тряхнул головой."
    th "Как всегда..."
    play sound sfx_bed_squeak2
    "Сев на кровать, он обнаружил что в домике никого нет."
    th "Я начинаю подозревать кое-что..."
    th "Мне кажется что-то тут не то..."
    th "Словно восприятие мира изменилось."
    th "Словно что-то я забыл."
    play sound sfx_punch_medium
    "Константин стукнул себя по плечу."
    th "Ампула с генмодом.{w=1} Надо её сегодня забрать."
    th "Лучше она будет у меня, чем у кого-либо другого."
    th "Сегодня ещё должны завезти книжечку одну, надо будет её тоже забрать."
    th "На самом деле меня в достаточной мере сильно напрягает что все местные <<путеводители>> это книги."
    th "Почему бы им не быть в какой-то более простой форме."
    play sound sfx_bed_squeak1
    "Он встал с кровати и принялся одеваться."
    th "КПК, может другой цифровой накопитель..."
    th "Зачем мне иметь при себе тонны бумаги?"
    show mt smile pioneer with byso
    play music music_list["lightness_radio_bus"] fadein 3
    play sound sfx_open_door_clubs
    "В домик вошла вожатая и глянула на Константина."
    mt "Доброе утро."
    kt "Угу. Вы что-то хотели?"
    show mt grin pioneer with byso
    "Вожатая ехидно улыбнулась."
    mt "Само собой разумеется.{w} Тебе сегодня нужно побыть судьёй на футбольном матче и сейчас перевести книги от ворот лагеря."
    th "Вот где я возьму <<Дневник воли>>..."
    kt "Хорошо, я понял."
    show mt smile pioneer with byso
    mt "Отлично.{w} Матч будет после обеда, подойдёшь к полю, там тебе Славя даст указания."
    kt "Угу."
    scene bg ext_house_of_mt_day with byso
    play sound door_cl
    play ambience ambience_ext_road_day fadein 1
    "Пробормотал Константин и вышел из домика."
    th "Футбол?{w=1} Серьёзно?{w=1} Я ненавижу футбол."
    th "Даже правил не знаю, если уж на то пошло."
    scene bg ext_camp_entrance_day with fade
    "Дойдя до входа в лагерь, Константин встретил две телеги с книгами."
    th "Видимо за один раз не получится вывезти."
    play sound light_inh
    "Константин достал из кармана сигареты и, сев на поребрик, закурил."
    th "Надо сегодня снова наведаться в шахты. Заодно посмотрю кое-что на радио."
    th "Радио в системе инреальности, интересно."
    th "С точки зрения законов физики, должен быть ретранслятор, который пересылает сигналы, но я не думаю что тут таковой есть."
    th "Честно говоря, было бы любопытно узнать что вообще из себя представляет инреальность сама по себе."
    th "Инреальность имеет некоторые сходства с <<матрицей>>..."
    th "То есть она имеет некий пост управления?"
    th "И если я попаду к нему, то я смогу дать себе права администратора?"
    "Подумал Константин, затушив сигарету."
    th "Много вопросов, мало действий."
    play sound sfx_metal_door_handle_rattle
    "Взяв телегу с книгами, он повёз её в сторону библиотеки."
    scene bg ext_clubs_day with byso
    th "Возможно совсем скоро у меня встанет вполне интересный вопрос."
    th "Куда мне бежать?"
    th "Ну вдруг появится у меня тут рыжая и скажет, что мои дни сочтены."
    th "Кого же мне тогда надо убить, чтоб открыть портал?"
    th "Ну, тут уж ответ очевиден.{w=1} Рома."
    th "Его мне не будет жалко."
    th "Да и тут больше нет других путников."
    th "Наверное..."
    scene bg ext_library_day with fade
    play sound sfx_knock_door7_polite
    "Константин довёз книги до библиотеки и вежливо постучал."
    show mz normal pioneer glasses with byso
    play sound sfx_open_dooor_campus_2
    "На стук вышла Женя и, обратив внимание на книги кивнула."
    mz "Ввози в предбанник."
    "Константин ввёз книги и пошёл за другой телегой."
    show mz bukal pioneer glasses with byso
    mz "Ты это куда?"
    kt "За второй телегой."
    "Женя тяжело выдохнула и махнула рукой."
    mz "М-да.{w}.. Иди."
    scene bg ext_camp_entrance_day with fade
    "Константин вернулся за второй телегой."
    th "А вот и она."
    play sound sfx_paper_bag
    "Константин взял в руки фиолетовую книжку, которая своей толщиной напоминала сборник сочинений Толстого и пролистал."
    th "Ладно, отвезу и заберу."
    scene bg ext_clubs_day with byso
    "Подумал он и потащил вторую телегу в библиотеку."
    th "А может ли быть такое, что у Генды есть шпионы на территории моей симуляции?"
    th "Не может же он просто так меня оставлять без присмотра."
    th "Не, ну конечно может, почему нет, но тогда как он узнает что я не хочу пойти по стопам девочки из книжки?"
    th "Он очевидно понял кто ему портит стабильность, но почему-то не хочет устранять причину нарушений."
    th "То есть саму рыжую."
    th "Хотя может он и не всевластный.{w=1} У него вон, нокиа купается на пирсе, четвёртое писание в подвале лежит, литературный читает <<цену грехов>> и так далее."
    th "А может Генда намеренно так поступает.{w} Может девочка просто его марионетка..."
    th "Хотя нет, точно нет."
    th "Зачем Генде ломать свои же симуляции?{w} Она скорее всего просто сошла с ума, вот потому и начала выкашивать симуляцию за симуляцией."
    th "В какой-то мере я её даже понимаю.{w=1} Если бы у меня не было никаких целей на просторах инреальности и желания закончить всю ту историю с прошлой жизнью..."
    th "Возможно я поступил бы так же."
    stop music fadeout 3
    scene bg int_library_day
    show mz bukal pioneer glasses
    with fade
    play ambience ambience_library_day fadein 1
    play sound door_cl 
    "Ввезя вторую телегу в библиотеку, он отложил заветную книгу на стеллаж."
    kt "Тебе помочь?"
    show mz normal pioneer glasses with byso
    mz "Да, было бы неплохо. Выкладывай вторую телегу в раздел истории."
    hide mz with byso
    "Константин кивнул и подтащил телегу к нужному отделу, после чего принялся расставлять книги по полкам."
    th "История нашего времени.{w}.. История древнего Египта.{w}.. История партии.{w}.. М-да. Надо словно кому-то это читать?"
    th "Никогда не понимал интерес людей к истории. Я вполне понимаю почему некоторые люди могут сравнивать события прошлого с настоящим."
    th "Но почему образуется интерес к конкретной эпохе мне не ясно."
    show mz bukal pioneer glasses with byso
    play sound sfx_dinner_horn_processed
    "Мысли Константина перебил горн.{w} Положив последние книги на полку, он взял <<Дневник воли>> и обратился к Жене."
    kt "Я закончил."
    show mz normal pioneer glasses with byso
    mz "Угу, спасибо. Можешь идти."
    kt "Заберу вот эту книжку?"
    show mz bukal pioneer glasses with byso
    play music stresss fadein 3
    "Женя глянула на книгу, которую держал в руках и отрицательно помотала головой."
    mz "Нет. Она мне нужна."
    th "А, ага..."
    kt "Так.{w=1}.. а зачем?"
    show mz angry pioneer glasses with byso
    "Женя явно не ожидала такого вопроса и нахмурилась."
    mz "А зачем по-твоему люди берут книги? Читать."
    mz "Так что можешь забрать завтра."
    kt "Мне нужна сегодня."
    show mz rage pioneer glasses with byso
    mz "Всем нужна!"
    show mz angry pioneer glasses with byso
    play sound sfx_punch_medium
    "Крикнула Женя и вырвала из рук Константина книгу.{w} Константин уже рефлекторно хотел заехать Жене в нос, но вовремя восстановил самообладание."
    mz "Всё, иди хавай."
    window hide
    menu:
        "Нахамить в ответ.":
            $ renpy.block_rollback()
            $ hatred += 1
            show mz bukal pioneer glasses with byso
            "Константина сильно разозлили эти слова."
            kt "Ага, мы вот так играем да?!"
            kt "Ну ладно, удавись там своей сраной книжонкой!"
            kt "И ой как тебе не понравится если я узнаю что ты путница!"
        "Уйти.":
            $ renpy.block_rollback()
            kt "Ну хорошо.{w=1} Но ты учти, что это наводит меня на некоторые мысли."
    play ambience ambience_ext_road_day fadein 1
    scene bg ext_library_day with byso
    play sound door_cl
    stop music fadeout 3
    "Высказал он и покинул библиотеку."
    th "Вот мразь!{w} Зачем ей книжка, а?"
    th "А может...{w=1} Она путница!"
    th "Точно! Нахера я тогда оповестил её о своём подозрении?.."
    "Константин ударил себя по лбу."
    th "Вывели меня на эмоции...{w=1} Вот тварь!"
    th "И кто меня за язык тянул..."
    th "Ладно.{w=1}.. Сделанного не воротишь, надо идти на завтрак."
    play music music_list["lightness_radio_bus"] fadein 3
    play ambience ambience_dining_hall_full fadein 1
    scene bg int_dining_hall_people_day with fade
    "Константин вошёл в столовую и встал на раздачу."
    th "Надо заглянуть в <<цену грехов>>..."
    "Константин взял свою еду. На завтрак давали мюсли с молоком."
    th "Нет, Женя точно путница."
    th "Иначе зачем ей нужна эта книга?{w} Смотреть изменения стабильности симуляции..."
    show image tl_normal with byso
    "За столом его встретил Толик, поедающий манку."
    hide image tl_normal
    show image tl_angry
    with byso
    hide image tl_angry with byso
    "Заметив появившегося Константина, Толик примерно понял что сейчас произойдёт, потому встал с места и начал собирать тарелки."
    kt "Правильно."
    "Проговорил Константин в спину уходящему Толику и обратно погрузился в свои мысли."
    th "Хотя может она просто не знает что в ней написано..."
    th "Её имени в писании не было.{w=1}.. Хотя..."
    th "Может она подписалась другим именем..."
    th "Там было два женских имени. Лиза и Ира."
    th "Одним из них, возможно, подписалась она."
    th "Хотя это лишь догадки.{w} Как можно догадаться по багровой книжке, девушки тоже попадают в инреальность, да и может она вообще не подписывалась как и я."
    th "Но в писании так же сказано про пустышек.{w=1} Пустышкой становятся путники по образцу Семёна или Слави, но бывает и по другим образцам."
    th "Макс говорил что Рома путник, то есть в процессе деградации до пустышки.{w=1}.. Или эволюции, не сказать точно."
    "Константин задумчиво поводил по дну тарелки ложкой."
    th "Возможно быть пустышкой и не так плохо.{w} Ничего не знаешь, ничего не понимаешь.{w=1}.. Для тебя всё это как реальный отпуск на всю жизнь."
    th "Ситуацию для них омрачает рыжая.{w} Она пустышек потрошит только в путь."
    th "Даже представить боюсь, сколько бы страниц было в <<цене грехов>>, если бы туда заносили полноценных пустышек."
    th "Да и к тому же интересно, на какой стадии человек забывает своё реальное имя?{w} Два дня назад там были только Семёны."
    "Закончив трапезу, Константин сдал тарелки и пошёл на выход."
    play ambience ambience_ext_road_day fadein 1
    scene bg ext_dining_hall_near_day with byso
    th "Сейчас у меня есть время почитать <<Цену грехов>>.{w} В плюс аргумента того что Женя пустышка выступает то что она мне багряную книжку спокойно отдала."
    th "Или ей это просто не нужно.{w=1}.. Возможно её не волнует ситуация в других симуляциях."
    th "Сложно..."
    scene bg ext_house_of_mt_day with fade
    "Константин дошёл до своего домика."
    stop music fadeout 3
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_day fadein 1
    scene bg int_house_of_mt_day with byso
    play sound2 sfx_bed_squeak2
    "Развалившись на кровати, он взял в руки книгу."
    th "Чёрт.{w=1}.. Книга стала ещё тяжелее."
    play sound sfx_paper_bag
    "Открыв книгу, он начал читать с первой главы."
    stop ambience
    play music Gallow fadein 3
    scene bg ext_bus_night
    show shum_white
    with flash
    "Горсткина Алиса.{w} 2021 год.{w} <<Вы слышали, что сказано древним: не прелюбодействуй. Говорю вам, что всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с нею в сердце своем>>."
    "Отрывок из Евангелия.{w} Студентка четвёртого курса, имеющая либидо сверх своего сознания."
    "В очередной пятничный вечер она отправилась в бар на поиски очередных приключений."
    "В баре всё проходило привычным чередом, пока ей не подсыпали наркотики в напиток, после чего она в агонии умерла от передозировки."
    "Очнулась она в пустоте.{w} Пред ней был лишь образ девочки."
    deva "Ты пойдёшь со мной?"
    dv "Да-а, идём."
    "Алиса своей похотью совратила почти каждого члена лагеря.{w=1} Физрука, техников и других пионеров."
    th "Физрука? В других симуляциях предусмотрен физрук?"
    hide shum_white
    scene bg int_house_of_un_day
    show shum_white
    with flash
    "На очередное утро после плотских утех с ███████, она лениво встала с кровати."
    unp "И где ты вчера шарахалась?"
    dv "Кхе, не твоё дело."
    unp "Как это не моё?{w=1} Обычно я в то время как ты возвращаешься сплю!"
    "Алиса широко улыбнулась и надела колготки."
    dv "Не мои проблемы что у тебя нет личной жизни, подруга."
    hide shum_white
    scene bg ext_house_of_un_day
    show shum_white
    with flash
    "Выйдя из домика, она направилась в спортзал."
    hide shum_white
    scene bg zal
    show shum_white
    with flash
    "Легонько постучав, она вошла в здание."
    dv "████████ █████████, здравствуйте.{w=1} Вы сейчас свободны?"
    "Расстегнув рубашку спросила Алиса."
    th "Фу, блять, можно я эту порнуху пропущу, а?"
    hide shum_white
    scene bg ext_playground_day
    show shum_white
    with flash
    "Алиса оделась и пошла в библиотеку."
    dv "А ████ хорош, ничего не скажешь.{w=1}.. Только с той дурой надо поболтать."
    "Выразила Алиса своё негодование и отправилась в библиотеку."
    hide shum_white
    scene bg int_library_day
    show shum_white
    with flash
    "С ноги войдя в библиотеку, она встретила рыжую."
    dv "О, ты же новенькая!{w=1} А ты ничего так!"
    rep "Рада слышать.{w=1} Ты я так понимаю Алиса?"
    dv "Ух ты, а ты такая..."
    "Алиса подошла в упор к девочке и коснулась её талии."
    dv "Дерзкая..."
    rep "Ещё слово не по делу и я тебя тут кончу."
    "Алису сильно удивили подобные слова и она отошла от рыжей."
    rep "Семён.{w=1} У вас тут такой есть?"
    dv "Кто?{w=1} Какой Семён, чё ты чешешь?"
    rep "А ██████████?"
    dv "Чё ты несёшь?{w=1} Больная чтоль?{w=1} Нет у нас таких."
    "Рыжая на секунду задумалась, после чего начала медленно приближаться к Алисе."
    rep "Поняла.{w=1}.. Фамилия, имя, возраст и год попадания?"
    "Алиса забыла что было пару секунд назад и восприняла это как подкат."
    stop music fadeout 2
    dv "А ты заставь меня это сказать..."
    "Сказала она и коснулась груди рыжей."
    play music CowCowCow
    "Рыжая в момент перешла в боевой режим и сбила её с ног, выбив коленную чашечку, после чего вонзила скальпель в руку Алисы, пригвоздив к полу."
    "Алиса неистово кричала и пыталась вырвать руку, но безуспешно, она лишь усиливала кровоток излишними движениями."
    dv "А-а-а, что ты творишь психопатка?!"
    th "Первый момент как я с рыжей солидарен."
    rep "Повторяю. Фамилия, имя, возраст и год попадания?"
    dv "Помогите! Убивают!"
    hide shum_white
    scene bg int_library_blood_day
    show shum_white
    with byso
    "Девочка при помощи ножа прибила другую руку Алисы в пол."
    rep "Ответ неправильный.{w=1}.. Ещё раз."
    "В ответ Алиса лишь кричала от боли и пыталась освободить свои руки, тем самым вызывая ещё более сильное кровотечение. Рыжая достала ещё один скальпель и срезала с неё рубашку."
    rep "Я слушаю!"
    dv "Нет!{w=1} Отпусти меня, блядь!"
    rep "Ответ неверный."
    "Девочка в берете начала делать надрез от середины груди и дойдя до диафрагмы остановилась. Крики было слышно даже на другом конце лагеря."
    rep "У тебя последний шанс.{w=1} Иначе я выверну твою жалкую похотливую тушу наизнанку."
    dv "Не-ет!{w=1} Не надо!{w=1} Пусти меня!{w=1} Я Горсткина Алиса!{w=1} 22 года!{w=1} 2021 год!"
    rep "Так бы сразу."
    "Проговорила девочка и довела разрез до пупка, после чего вонзила скальпель во влагалище, прокрутив по направлению часовой стрелки."
    "Алиса потеряла сознание, после чего умерла от внутреннего кровотечения и массовых повреждений."
    "Повествование 1й души завершено."
    stop music fadeout 1
    hide shum_white
    scene bg int_house_of_mt_day
    with flash
    play ambience ambience_int_cabin_day fadein 1
    th "М-да.{w=1}.. С каждым днём её психике всё хуже и хуже..."
    th "Неужели пытки ей доставляют такое удовольствие?.."
    th "Хотя вроде как в этой главе она была весьма неразговорчивой."
    th "Ладно, прочитаю ещё одну."
    "Константин перелистнул страницу и начал читать вторую главу."
    scene bg ext_bus_night
    show shum_white
    with flash
    play music paralysis fadein 3
    stop ambience
    "Удальцов Семён.{w} 2019 год.{w} Согласно Фоме Аквинскому гордыня определяется как <<неумеренное желание превосходства>>, противоположна добродетели смирения и аналогична добродетели величавости."
    th "Не думал что уже вторая глава будет по религиозным заповедям."
    "В своей жизни Семён был чрезмерно горделивым, несмотря на его профессию.{w=1} Работал он на почте, где сортировал письма."
    "Считал себя творческим человеком, а остальных плебеями.{w=1} В его обеднённой душе не было ни капли понимания своего положения в мире."
    "Его гордыня не имела никаких пределов.{w=1} Он считал себя посланником божьим."
    "Ровно до того момента, пока один наркоман не пырнул его в лифте."
    "Очнулся он в пустоте.{w} Пред ним был лишь образ девочки."
    deva "Ты пойдёшь со мной?"
    me "Да, открывай предо мной врата рая!"
    th "М-да..."
    scene bg int_library_day
    show shum_white
    with flash
    "В лагере Семён попал в литературный клуб, где смог показать свою склонность к литературе."
    me "А то кто снес бы унижения века,"
    me "Неправду угнетателей, вельмож"
    me "Заносчивость, отринутое чувство,"
    me "Нескорый суд и более всего"
    me "Насмешки недостойных над достойным,"
    th "Я помню этот монолог.{w=1}.. Это монолог Гамлета в переводе Пастернака. В школе учил..."
    "Семён ветреной походкой ходил по библиотеке, раскладывая книги по полкам и репетирую роль для выступления своего клуба."
    me "Когда так просто сводит все концы"
    me "Удар кинжала!{w=1} Кто бы согласился,"
    me "Кряхтя, под ношей жизненной плестись,"
    me "Когда бы неизвестность после смерти,"
    "В библиотеку вошла девочка в берете."
    rep "Ты Семён?"
    me "Боязнь страны, откуда ни один"
    me "Не возвращался, не склоняла воли"
    me "Мириться лучше со знакомым злом,"
    me "Чем бегством к незнакомому стремиться!"
    "Семён всем своим видом игнорировал присутствие девочки."
    rep "Эй, ты!{w=1} Я тебя спросила!"
    me "Так всех нас в трусов превращает мысль,"
    me "И вянет, как цветок, решимость наша"
    play music "<from 0 to 65>inrealnost/Music/Music/Baaaaa.mp3"
    hide shum_white
    scene bg int_library_blood_day
    show shum_white
    with byso
    "Рыжая пришла в ярость и метнула в ногу Семёну топор.{w=1} Семён упал на пол и схватился за ногу."
    me "Тварь!{w=1} Как ты смеешь калечить меня?!"
    "Девочка пинком перевалила Семёна на спину и взяв в руку скальпель, прижала Семёна к полу."
    rep "В бесплодье умственного тупика,"
    "Продолжила монолог рыжая и двумя ударами скальпеля выколола Семёну глаза."
    rep "Так погибают замыслы с размахом,"
    "Совершив удар локтем по груди Семёна, она сломала его рёбра."
    rep "В начале обещавшие успех,"
    "Девочка снова делала надрез до диафрагмы."
    rep "От долгих отлагательств. Но довольно!"
    "Вырвав пару рёбер, девочка схватила сердце Семёна."
    rep "Офелия!{w=1} О радость!{w=1} Помяни"
    "Рыжая вырезала сердце парня и подняла его как череп в пьесе Шекспира."
    rep "Мои грехи в своих молитвах, нимфа."
    "Повествование 2й души завершено."
    stop music fadeout 1
    hide shum_white
    scene bg int_house_of_mt_day
    with flash
    play ambience ambience_int_cabin_day fadein 1
    "Константин тяжело вздохнул."
    th "Да уж.{w=1}.. А сколько тут вообще смертей?"
    play music Aleph fadein 3
    scene bg int_clubs_blood_night
    show shum_white
    with flash
    stop ambience
    "Рыжая сняла скальп с Семёна."
    "Повествование 3й души завершено."
    hide shum_white
    scene bg int_avtobus2
    show shum_white
    with flash
    "Тело Лёши разлетелось по всему автобусу."
    "Повествование 4й души завершено."
    hide shum_white
    scene bg int_avtobus2
    show shum_white
    with flash
    "Влад захлебнулся в собственной крови."
    "Повествование 5й души завершено."
    hide shum_white
    scene bg black
    with byso
    "...{nw}"
    "..{nw}"
    ".{nw}"
    hide shum_white
    scene bg ext_houses_night
    show shum_white
    with flash
    "Рыжая с хирургической точностью пробила сердце Матвея."
    "Повествование 366й души завершено."
    hide shum_white
    scene bg ext_house_of_mi_night
    show shum_white
    with flash
    "Девочка пронзила грудь ██████ и после этого обезглавила Семёна."
    "Повествование 367й души завершено."
    hide shum_white
    scene bg int_house_of_mt_day
    with flash
    play ambience ambience_int_cabin_day fadein 1
    "Константин пролистал все страницы."
    th "Ебать.{w=1}.. 367 уничтоженных симуляций?!"
    th "И вы мне хотите сказать что Генде на это кристаллически поебать?!"
    th "По данным Макса всего 10 тысяч симуляций.{w} Она за 3 дня вырезала 548?"
    th "Это 5 с половиной процентов! Да и тенденция идёт на повышение..."
    th "Хотя.{w=1}.. Симуляций может быть меньше, там же некоторые главы содержат в себе несколько человек-путников."
    th "Тем не менее, как за 3 дня возможно даже без пыток убить столько людей?"
    th "А, ну точно, ход времени везде различный.{w}.. Но почему Генда не может её остановить?"
    th "Он же первый кто несёт огромные убытки и тратит время на восстановление симуляций."
    th "Думаю раз Генда не покончил с этим, значит это не так просто как кажется..."
    play sound sfx_bed_squeak1
    "Константин встал с кровати и положил <<Цену грехов>> на стол."
    th "Хм-м...{w=1} А что если..."
    th "Начать скакать по симуляциям как рыжая..."
    "Константин принял статичное положение."
    th "В совокупности с ней у Генды будет ещё больше проблем."
    th "И тогда инреальность будет терпеть в два раза больше убытков."
    th "Вероятно, у меня появится возможность тогда и свергнуть Генду..."
    scene bg ext_house_of_mt_day with byso
    play ambience ambience_ext_road_day fadein 1
    play sound sfx_close_door_1
    "Константин вышел из домика."
    th "Убить пару путников и откроются порталы, после чего я смогу начать точно так же вырезать симуляцию за симуляцией."
    th "А мысль-то не самая плохая.{w}.. Надо будет обсудить с Максом такой оборот событий."
    th "Пойду покурю пока что."
    "Развернувшись в сторону леса, Константин направился на уже знакомую поляну."
    scene bg ext_polyana_day with byso
    play sound light_inh
    stop music fadeout 3
    "Сев на тёплую землю, Константин закурил."
    th "Точно, у меня же есть мобила.{w} Почему я не наблюдал за стабильностью?"
    "Константин достал из кармана телефон и выбрал нужную функцию."
    play sound sfx_radio_squelch_2
    gt "Происходит замер. Пожалуйста ожидайте."
    kt "Ожидаю."
    play sound inh
    "Проговорил он и затянулся."
    play sound2 pum
    gt "Стабильность составляет 60 процентов.{w=1} Вероятность ошибок около 3х процентов."
    kt "Чего?!"
    "Константин не поверил своим ушам."
    th "Мне послышалось?"
    play sound sfx_radio_squelch_1
    "Он заново запустил функцию. Телефон зашипел."
    play music Waijdan fadein 3
    gt "Стабильность составляет 60 процентов.{w=1} Вероятность ошибок около 3х процентов."
    th "Чего блять?"
    th "Куда делись 40 процентов?"
    th "Та-ак..."
    "Константин затушил сигарету и принял позу мыслителя."
    kt "А ведь я даже посмотреть не могу.{w}.. По какой нахер причине у меня пропало столько процентов?!"
    mak "Дело не в твоей симуляции."
    show image poter_n with byso
    "Позади образовался Макс, Константин вздрогнул."
    kt "Макс, сука, ты прикалываешься?{w} Нахера так пугать?"
    "В ответ он лишь пожал плечами."
    mak "Не обессудь, но я иначе не умею."
    kt "И чего ты явился?"
    mak "Я заметил кое что.{w=1} Не только твоя симуляция пострадала.{w} Все и каждая."
    kt "В каком смысле?"
    "Макс достал из кармана сигареты и закурил."
    mak "В прямом.{w=1} Начинается война."
    kt "Ты чё несёшь?{w} Причём тут моя симуляция?"
    mak "А я тебе скажу - у нас тут шпион!"
    kt "Я так и думал.{w=1} Шпион Генды?"
    "Макс отрицательно помотал головой."
    mak "Хрена с два.{w=1} Сопротивленческий."
    kt "У нас тут чувак из сопротивления?"
    mak "Я бы сказал чувиха.{w} Думаю ты уже знаешь кто это."
    kt "Женя..."
    mak "Так точно. Я попрыгал по симуляциям и заметил что сопротивление начало открытую деятельность."
    mak "Они начали заниматься нарушением стабильности и мобилизацией одиночных путников. Неугодных они отстреливают."
    mak "Я хотел сказать тебе об этом в кошмаре, но видимо эта информация важна сейчас."
    mak "Проследи за Женей.{w=1} Она скорее всего сегодня выйдет на связь с центром."
    kt "Зачем?"
    mak "Зачем-зачем...{w=1} Затем! {w}Нам нужно узнать о планах сопротивления на твою симуляцию."
    mak "Ну, я думаю что ты сам понимаешь.{w=1}.. на что способно формирование вооружённых людей с желанием революции."
    kt "Сам ты послушать типа не можешь?"
    "Макс снова помотал головой."
    mak "Если заметят меня, то скорее всего вызовут подкрепление, так как по их информации я опасен."
    mak "Сейчас наша симуляция - мирный островок, потому лучше так останется как можно дольше."
    kt "А что делает Рыжая?"
    "Макс выкинул бычок и задумчиво глянул на крону дерева."
    mak "Скорее всего просто продолжает поиски какого-то путника с попутным наведением хаоса."
    mak "Как я это вижу - сопротивление решило воспользоваться тем, что Генда ищет рыжую и народ там принял решение нанести удар в уязвимые места."
    mak "И я тебе скажу так.{w=1} Если ты не приглянешься сопротивлению, то они тебя порешат. Аналогично с рыжей короче."
    kt "А что будет если сопротивление пересечётся с девочкой? Кто победит?"
    "Макс ещё раз пожал плечами."
    mak "Сложно сказать.{w} Одни вооружёны до зубов и имеют огромное преимущество в численности..."
    mak "А другая в своих поисках любимого перешла все границы и не думаю что в ней осталось хоть что-то человеческое.{w=1}.. даже если такое и было."
    kt "Подожди, что?{w} Она ищет кого-то не для того чтоб отомстить?"
    mak "Да. Об этом упоминалось в книжке вчерашнего образца."
    mak "Тем не менее.{w=1} Она уже слишком долго на задворках инреальности чтоб не обезуметь."
    mak "Скорее всего сейчас ей движет только жажда крови и ничего более."
    play sound sfx_punch_medium volume 0.3
    "Константин задумался. Макс положил руку ему на плечо."
    mak "Ты не думал ничего по поводу плана действий?"
    kt "Да, есть идея.{w=1} Я думал о том чтобы начать прыгать по симуляциям как рыжая."
    mak "Бредовая идея.{w=1} У тебя нет никакой экипировки и в целом шанса противостоять рыжей и/или сопротивлению."
    mak "Я бы на твоём месте бы подумал о том, как бы собрать всё необходимое.{w} С вероятностью 90 процентов у тебя завтра последний день в этой симуляции."
    kt "Откуда такие смелые заявы?"
    hide image poter_n
    show image poter_s
    with byso
    "Макс достал уже вторую сигарету и улыбнулся."
    mak "Ну, давай по порядку.{w=1} 60 процентов стабильности это раз."
    play sound schelk
    pause 0.25
    play sound3 light_inh
    "Щёлкнув пальцами, он зажёг сигарету."
    mak "Два - активность группировок, которая ещё сильнее портит малину."
    mak "Три - моя неспособность более латать дыры в инреальности."
    kt "Схренали?"
    mak "Ошибки вызывает не твоя симуляция, а просто вся инреальность.{w} Ошибки такого уровня может решить только Генда посредством устранения причин и последствий."
    kt "М-да..."
    hide image poter_s
    show image poter_n
    with byso
    "Максим оглянулся."
    mak "И последнее это собственно невозможность Генды устранить последствия всех этих приколов."
    mak "Так что я бы на твоём месте после матча пошёл бы в рейд по всем лагерным складам.{w=1} Без этого может быть тяжело."
    kt "Почему после?{w} Не могу я сейчас пойти?"
    mak "Стабильность, не забывай.{w} Она и так низкая, а ты своими действиями можешь поспособствовать её дальнейшему ухудшению."
    "Константин тяжело вздохнул и встал с земли."
    kt "Ладно, чё делать.{w=1} Разберусь."
    mak "Давай. Я постараюсь разведать что происходит на глобальной арене."
    hide image poter_n with byso
    "Сказал Макс и, махнув рукой, испарился."
    "Константин направился обратно в лагерь."
    scene bg ext_path2_day with byso
    th "Замечательно покурил я считаю."
    th "Жуть какая.{w=1}.. Война."
    th "Как вообще сопротивление планирует противостоять Генде?"
    th "Он же создатель инреальности как таковой.{w=1}.. Но даже Макс говорил что вся система уязвима."
    th "Так что может стоит разведать как они планируют разбираться с Гендой?"
    th "Да и рыжая..."
    th "Искала своего любимого, да только судя по всему не нашла.{w=1}.. а может и один из убитых Семёнов оказался тем человеком, которого она искала."
    th "Печальная история.{w} В кой-то мере даже жаль её..."
    scene bg ext_house_of_mt_day with byso
    stop music fadeout 3
    play sound sfx_dinner_horn_processed
    "Как только Константин дошёл до своего домика, заиграл горн."
    "Повернув на 90 градусов, Константин направился в столовую."
    play music interlude fadein 5
    th "Вот на самом деле, рыжая в таком случае и является самым настоящим образцом любви."
    th "Та самая, когда один человек буквально готов свернуть горы ради любимого."
    th "Не то что было у меня."
    play sound in_vosp
    stop ambience
    scene bg int_mine_coalface
    show uv sad
    show shum_red
    with flash
    na "Я не хотела чтоб так вышло... Не хотела я! Я была вынуждена так закончить...{w=4}{nw}"
    kt "Да ты знаешь что из-за тебя мне пришлось пережить?! Сколько дерьма я разгрёб?!{w=4}{nw}"
    kt "А ты такая, ну ебать, я лягу лапками кверху и сдохну! И ебала я чувства других!{w=4}{nw}"
    na "Ты сам знаешь... Я провинилась перед тобой... Меня унижали в семье... Меня унижали в колледже...{w=4}{nw}"
    play sound out_vosp
    hide uv
    hide shum_red
    scene bg ext_house_of_mt_day
    with flash
    play ambience ambience_ext_road_day fadein 1
    th "У меня была эгоистичная сука, которая решила взять и покончить с собой."
    th "Надеюсь она попала именно сюда и Генда переработал её душу."
    scene bg int_dining_hall_people_day with fade
    play ambience ambience_dining_hall_full fadein 1
    "Дойдя до столовой, Константин получил тарелку борща, рис с мясом и стакан яблочного сока."
    th "Хм...{w=1} Возможно в скором времени мне придётся сделать выбор.{w} Я могу попробовать влиться в сопротивление, почему нет."
    th "Хотя я не знаю какие у них там порядки.{w=1} Может быть лучше и остаться на стороне."
    th "С другой стороны, почему я вообще о таком думаю? {w=1}Впереди ещё весь этот день.{w} Да-а, всё-таки Макс прав, надо набрать побольше всего..."
    th "Где я могу взять полезные себе вещи..."
    "Константин, водя ложкой по тарелке, начал вспоминать инфраструктуру лагеря."
    th "Кибернетики.{w=1} У меня не выйдет что-то у них украсть, они в клубах 24/7."
    th "Да и что у них там может быть..."
    th "Спортзал и музклуб не содержат ничего ценного."
    th "Библиотека под контролем Жени."
    show mz angry pioneer glasses far at cright with byso
    "Высмотрев в толпе библиотекаря, Константин заметил, что она сидела без Лены и была чем-то озадачена."
    th "Она внешне хоть и кажется обычной девочкой, но мне кажется не всё так просто..."
    hide mz with byso
    th "Вот, точно, медпункт."
    th "Откуда иначе рыжая брала скальпели, да и к тому же там есть все необходимые медикаменты.{w} Обеззараживание, обезболы и перевязка лишними не будут."
    th "Ладно...{w=1} Думаю что больше в лагере взять мне ничего не получится.{w} Следует ночью пробраться в медпункт и набрать всего что нужно, после чего проследить за Женей..."
    show mt smile pioneer with byso
    "Мысли Константина прервала подошедшая вожатая."
    mt "Сейчас у тебя матч.{w=1} Как доешь - иди на площадку."
    kt "Я помню.{w=1} А Виола до скольких работает?"
    show mt surprise pioneer with byso
    "Сахарову удивил вопрос Константина."
    mt "До ужина, а что?{w=1} Болит что-то?"
    kt "Да нет, просто интересуюсь на случай травм на поле."
    show mt grin pioneer with byso
    "В ответ вожатая улыбнулась."
    mt "Поняла.{w=1} Хвалю за предусмотрительность."
    th "Благодарю за тупость, как всегда."
    hide mt with byso
    "Ольга снова оставила Константина одного.{w} Он в свою очередь продолжил поедать второе."
    th "Что мне ещё следует сделать..."
    th "У меня дохера времени после матча.{w=1}.. Может следует снова заглянуть в <<Цену грехов>>?{w} Я более чем уверен что среди всех наспех перелистанных глав есть стычки рыжей с сопротивлением."
    th "Но это не так важно.{w}.. Точно!{w=1} Надо забрать генмод!"
    th "Я так понимаю, если Женя захочет связаться со своими, то это через радиотехнику в бункере.{w=1} Думаю после того как за ней пошпионю и заберу заветную ампулу."
    "Константин закончил трапезу, после чего направился сдавать тарелки."
    stop music fadeout 3
    scene bg ext_playground_day
    show sl normal pioneer
    with fade
    play ambience ambience_ext_road_day fadein 1
    "Дойдя до футбольного поля, Константин заметил Славю и две команды из пионеров."
    show sl smile pioneer with byso
    sl "А вот и ты, привет."
    kt "Угу. Чего мне там делать?"
    show sl smile2 pioneer with byso
    "Без особого интереса спросил Константин и размял шею. Славя протянула ему свисток."
    show sl happy pioneer with byso
    sl "Ты должен побыть судьёй.{w} Футбол у нас не особо строгий, но проследи чтоб не было драк или тому подобного."
    sl "Команда в которой играет Ульяна - <<Слава>>, другая <<Дружба>>.{w} Хорошо если бы они сыграли в ничью, иначе одна команда сильно обидится."
    show sl smile2 pioneer with byso
    "Константин высмотрел в <<Дружбе>> Толика."
    th "Мне уже кажется понятно, какой команде я буду подыгрывать."
    show sl smile pioneer with byso
    sl "Как закончишь - можешь быть свободен.{w=1} Вожатая сказала."
    kt "Отлично."
    hide sl with byso
    "Сказал он и надел себе на шею свисток, после чего Славя ушла."
    th "Ну, начнём."
    play sound svistok
    "Константин громко свистнул, чем привлёк внимание всех на поле."
    kt "Игра начинается. Все команды в сборе?"
    us "Наша в сборе!"
    elp "Наша тоже."
    kt "Отлично. На камень-ножницы определяйте кто начинает разводить."
    "Ульяна победила и её команда начнёт разыгрывать мяч."
    scene cg d3_soccer with byso
    play sound svistok
    play ambience ambience_soccer_play_background fadein 1
    play music deadrazy2 fadein 5
    "Константин свистнул, игра началась."
    window hide
    $ set_mode_nvl()
    "Футбол. Для Константина эта игра была самой ненавистной."
    "Ещё в детстве все его знакомые играли в дворовый футбол, в то время как он этого не умел."
    "Разумеется это делало его белой вороной на фоне остальных.{w} По сути это была самая первая причина в жизни, которая повлекла собой некоторую дисоциализацию Константина."
    "Для Константина ненависть к этой игре и была главным воспоминанием всего детства."
    "Несмотря на то что многие заводили первые знакомства во дворе, Константин остался в стороне."
    "Не мало времени Константин проводил с прародителями на даче. Там из друзей был только его брат - Рома."
    "Константину до сих пор неизвестно, по какой причине суд принял решение передать дачу дедушки Роме.{w} Зачастую под обвинение попадал сам суд."
    "Сейчас же это практически не имеет никакого значения.{w} Инреальность создаёт куда больше проблем."
    window hide
    $ set_mode_adv()
    window show
    kt "Гол! Счёт 1-0 в пользу <<Славы>>."
    "Константин махнул рукой, чем и ознаменовал продолжение матча."
    window hide
    $ set_mode_nvl()
    "Инреальность.{w} Странная и загадочная."
    "Рыжая девочка, сопротивление, Генда.{w} Три самых важных понятия для Константина."
    "За весьма непродолжительное время в инреальности, Константин не изменился в характере, но у него впервые за весьма долгое время появилась сила воли."
    "Сила воли давала ему возможность взглянуть на инреальность не как на место пыток, а как на поле для расцвета."
    "Всего три дня уже начали делать из Константина совершенно другого человека.{w} В худшую или в лучшую ещё не понятно."
    window hide
    $ set_mode_adv()
    window show
    kt "Пенальти!"
    "Прокричал Константин. Счёт уже был 3-0."
    "От команды <<Дружба>> вышел ничем не примечательный пионер.{w=1} Ульяна прикрыла лицо, понимая что им сейчас забьют."
    "Так и произошло. Теперь счёт стал 3-1."
    kt "Гол!"
    window hide
    $ set_mode_nvl()
    "Константину до сих пор не давали покоя мысли про Женю и сопротивление."
    "Он понимал что после матча он пойдёт почитать <<Цену грехов>> и потом узнавать планы сопротивления."
    "Несмотря на то что Константину было совершенно неизвестно, что представляет собой сопротивление, он готовился к худшему."
    "В его глазах, как и по рассказам Макса, это была толпа головорезов с оружием, которые решили как и Константин занять трон Генды."
    "Разумеется, в этом их интересы пересекаются, потому Константин понял что друзьями им не быть."
    "Весьма нелепо в голове Константина проскальзывали мысли выйти на контакт с рыжей, но эти мысли он отгонял."
    "Ему не было неизвестно ни одного случая, где девочка в белом сотрудничала хоть с кем-то."
    "Для него встреча с ней скорее всего означала конец пути и отдельную главу в багряной книге."
    window hide
    $ set_mode_adv()
    window show
    scene bg ext_playground_day with byso
    stop music fadeout 3
    "Спустя буквально полчаса игры счёт вышел в 4-4 и Константин решил что матч стоит закончить."
    play sound svistok
    pause 2
    play ambience ambience_ext_road_day fadein 1
    kt "Стоп!{w} Время вышло, ничья!"
    show us angry pioneer far with byso
    us "Как это ничья?!{w} Я же почти победила!"
    show us calml pioneer far with byso
    kt "Не моя проблема.{w=1} Игра окончена."
    "Константин положил свисток на скамейку."
    kt "Так что теперь пожали друг другу руки и по делам."
    show us angry pioneer far with byso
    hide us with byso
    "Команды начали обмениваться рукопожатиями, а Ульяна недовольно фыркнула и ушла.{w} Константин отправился в свой домик."
    th "Да уж, Ульяна явно слишком избалована, ничего не скажешь..."
    th "Ну, пойду пролистаю книжку, мало ли что интересное узнаю."
    scene bg ext_house_of_mt_day
    show mt smile pioneer
    with byso
    "У домика Константина встретила вожатая."
    mt "Ну что, провёл матч?"
    th "Нет, пиво пил полтора часа, после чего сидел и дрочил в кустах."
    kt "Да. Как вы и просили, ничья."
    show mt grin pioneer panama with byso
    "Вожатая улыбнулась и надела панаму."
    mt "Отличная работа.{w=1} Можешь быть свободен."
    kt "Угу..."
    scene bg int_house_of_mt_day with byso
    play sound door_cl
    play ambience ambience_int_cabin_day fadein 1
    "Проговорил Константин и вошёл в домик."
    th "Итак.{w}.. Сопротивление."
    play sound sfx_paper_bag
    pause 1
    play sound sfx_paper_bag
    "Константин начал листать книжку."
    play sound sfx_paper_bag
    th "Вот, есть что-то про сопротивление."
    scene bg ext_bus_night
    show shum_white
    with flash
    play music god fadein 4
    stop ambience fadeout 1
    "Владислав Фёдоров.{w} 2020 год.{w} Жизнь нередко бывает несправедлива, но это не означает что на несправедливость надо отвечать тем-же."
    "Будучи уже весьма опытным вором, Влад решил обнести ломбард."
    "Команда собрана, план проработан, водитель нанят. Казалось бы, что может пойти не так?"
    "Влада подставили его же напарники, после чего его подстрелили."
    "Очнулся он в пустоте.{w} Пред ним был лишь образ девочки."
    deva "Ты пойдёшь со мной?"
    vlad "Да."
    th "Так, всё это я пропущу.{w=1}.. Мне нужно кое-что другое."
    hide shum_white
    scene bg int_library_night2
    show shum_white
    with flash
    "Влад сидел на стуле, перед ним стояла девочка в бежевом свитере."
    lizp "Ты и в правду хочешь на передовую?"
    vlad "Да, пожалуй.{w=1} Не хочу оставаться в разведке.{w=1} Второй лейтенант вообще больная."
    lizp "А что такое?"
    "Влад закурил."
    vlad "Мало того что она чмырит почти всех из нас."
    vlad "Так она ещё говорила что <<полу-пустышки>> не имеют права на жизнь и должны быть рабами."
    vlad "Якобы все те, кто тут более двух циклов по условиям Генды не имеет права на высокие должности."
    lizp "Да пошла она.{w=1}.. Типа сама попала сюда на первый цикл, так ещё и понтуется этим."
    "Девочка села напротив Влада, он же затушил сигарету об угол стола."
    vlad "А ты вроде как в прикрытие едешь?"
    lizp "Ну да, спасательный отряд оно такое..."
    th "В сопротивлении есть свои должности..."
    vlad "Угу.{w=1}.. Я понимаю."
    lizp "А ты за ресурсами?"
    vlad "Да, так точно."
    "Влад встал со стула и махнул рукой."
    vlad "Ладно, рад был поболтать, но я пойду, иначе тот псих без меня уедет."
    lizp "Хах, давай, друг. Удачи тебе на поле."
    hide shum_white
    scene bg int_catacombs_living
    show shum_white
    with flash
    "Спустя достаточно большой промежуток времени, Влад сидел за радио в бункере."
    vlad "Вызываю центр.{w=1} Приём."
    th "Сопротивление выходит на связь в бункере.{w=1}.. Теперь я на 100 процентов уверен что могу там ждать Женю..."
    vng "Центр на связи. Назовитесь. Приём."
    vlad "Отряд <<Арлекин>>.{w=1} Позывной <<Квартет>>.{w=1} Какая цель нашего прибытия в 18-32u?{w=1} Приём."
    th "Позывные для идентификации в книжке и коды... Судя по всему для симуляций, раз речь о прибытии. Любопытно."
    "Радио замолчало, Влада отвлёк напарник."
    chel "Ебать, тут проблема.{w=1} Мобила пишет что стабильность упала до 60."
    th "Они знают про телефоны, видимо знакомы с четвёртым писанием."
    vlad "Давай потом.{w=1} Нам надо с центром связаться."
    chel "Как знаешь, я предупредил."
    vng "Ваша задача обрушить стабильность симуляции.{w=1} Как понял? Приём."
    "Влад и его напарник были шокированы ответом центра."
    vlad "Вы что там курите?{w=1} Мы не группа зачистки! Приём!"
    chel "Да, чего-то уже нихуя не смешно..."
    vng "Приказ капитана!{w=1} Ваша работа - вывести из строя симуляции! Приём!"
    th "Ага, как Макс и говорил."
    vlad "Вас понял.{w=1}.. А если Батори? Приём."
    vng "Убить без разговоров.{w=1} Конец связи."
    "Радио замолчало.{w=1} Напарник Влада закурил."
    chel "Что-ж за бред-то?{w=1} Нахуй им симуляции ломать то?!"
    vlad "Ты думаешь я знаю?{w=1}... Со стабильностью в 60 нам нужно убить три пустышки и уезжать."
    chel "Ты серьёзно планируешь выполнить этот приказ?{w=1} Сбредил чтоль ебать?"
    vlad "Капитан с нас шкуру сдерёт если мы это не сделаем.{w=1}.. Ты ефрейтор, я сержант, чё нам ещё делать то?"
    th "У них даже своя иерархия..."
    chel "Блять, ну пиздец, ты прав..."
    hide shum_white
    scene bg ext_path2_night
    show shum_white
    with flash
    "Проходя по лесу они заряжали своё оружие."
    chel "Вот ты мне блять скажи, на кой хуй нас, поставщиков, отправлять на ебучую зачистку?"
    vlad "Да чтоб я знал.{w=1}.. Знаешь...{w=1} Что-то тут тихо как-то."
    "Напарник встал на месте и прислушался."
    chel "Ну хуй знает.{w=1} Думаешь ночью тут будут плясать у медного Генды?"
    vlad "Плохое у меня предчувствие..."
    stop music fadeout 3
    "Раздался пронзающий крик, Влад и его напарник встрепенулись."
    chel "Ебать-копать, это что такое?"
    vlad "Только не это.{w=1}.. Батори?"
    chel "Не-не-не, какая нахуй Батори, не неси хуйни!"
    hide shum_white
    scene bg ext_square_night_blood
    show shum_white
    with dissolve
    play music godrita fadein 2
    "Площадь была похожа на скотобойню.{w=1} Кругом лежали трупы обитателей, Влада стошнило."
    th "Хм-м, Батори.{w=1} Любопытно они рыжую называют."
    chel "Блять!{w=1} Это и в правду Батори!{w=1} Быстро нахуй на автобус!{w=1} Быстро!!!"
    "Влад быстро пришёл в себя и побежал за напарником."
    hide shum_white
    scene bg int_avtobus2
    show shum_white
    with dissolve
    "Вбежав в автобус, Влад вышел на заднюю площадку, а его напарник, матерясь, начал заводить автобус."
    chel "Заводись...{w=1} Заводись.{w=1} Заводись, хуйня ебаная!"
    "Раздался щелчок и из под педали сцепления выкатилась шипящая граната."
    chel "БЛЯТЬ!" with vpunch
    hide shum_white
    scene bg int_avtobus2
    show shum_white
    with flash
    "Тело напарника разлетелось по автобусу."
    vlad "████!"
    "В автобус зашла рыжая.{w=1} Влад выскочил на неё с пистолетом, но она метнула топор ему в плечо.{w=1} Влад закричал и упал на пол."
    "Пройдя сквозь тело Влада, топор воткнулся в стенку автобуса."
    rep "Не самое приятное приветствие для дамы.{w=1}.. Неэтично..."
    vlad "Б-Батори..."
    rep "Кто?{w=1} Батори?{w=1} А-а-а, я поняла, вы мне уже даже прозвище дали.{w=1}.. Кровавая графиня, как мило!"
    "Сказала девочка и воткнула скальпель во вторую руку Влада.{w=1} Крик возобновился."
    rep "А теперь говори.{w=1}.. Зачем вам этот автобус?"
    vlad "Н-ничерта я тебе не скажу."
    rep "Ответ неверный."
    "Батори провернула скальпель в руке Влада, его агония усилилась."
    rep "Теперь не хочешь мне рассказать?"
    vlad "Н-нет!"
    "Рыжая воткнула скальпель в его шею и сделала поперечный разрез."
    rep "Ну и чёрт с тобой.{w=1}.. Я обиделась..."
    "Влад захлебнулся в собственной крови."
    "Повествование 5й души завершено."
    stop music fadeout 1
    hide shum_white
    scene bg int_house_of_mt_day
    with flash
    play ambience ambience_int_cabin_day fadein 1
    play music music_list["sunny_day"] fadein 1
    th "Настроение у неё сегодня не самое хорошее, судя по всему..."
    th "Чего вот мне ещё не ясно, так почему Генда не может прочитать писание или <<Цену грехов>>?"
    th "Было бы значительно меньше проблем.{w} Скорее всего всё не так просто как мне кажется..."
    "Константин отложил книгу и лёг на спину."
    window hide
    show blink
    pause 3
    scene bg kt_room
    play ambience ambience_cold_wind_loop volume 0.5
    play music sab volume 0.5
    show unblink
    "В одно мгновенье он оказался дома."
    th "Что?!"
    play sound sfx_bed_squeak1
    "Константин встал с кровати и осмотрелся."
    kt "Что это за хуйня?!"
    kt "Это что, был сон?"
    kt "Инреальность.{w=1}.. Генда.{w=1}.. Батори..."
    "Наговаривал про себя Константин."
    play sound sfx_ikarus_open_doors
    "Не долго думая, он сел за компьютер."
    th "25 декабря 2022 год, 23:47.{w=1}.. Какого хрена?"
    th "То есть все события... Ложь?"
    play sound sfx_home_phone_ring
    "На телефон поступил звонок."
    th "Телефон, заканчивающийся на 9051.{w=1} Это же мой!"
    th "Как это понимать?"
    play sound sms
    kt "Слушаю."
    gren "Приветик.{w=1} Как ты там?"
    "Голос из телефона казался весьма знакомым."
    kt "С кем имею честь?"
    gren "Как это с кем?{w=1} Ты не знаешь меня?"
    kt "Нет, откуда?"
    gren "Поняла."
    play sound phone_set
    "Телефонный звонок был сброшен."
    stop sound fadeout 1
    play sound2 fridge
    "Константин положил телефон на стол и открыл холодильник."
    th "Как всегда, хоть шаром покати..."
    "Достав из холодильника пиво и несколько ломтиков адыгейского сыра, он вернулся на место за компьютером."
    th "У меня теперь есть интернет.{w=1}.. Есть несколько вопросов..."
    show image monitor_son with byso
    play sound_loop sfx_computer_noise fadein 1
    play sound banka
    "Открыв банку пива, Константин сделал пару глотков и запустил браузер."
    play sound_loop sfx_keyboard_mouse_computer_noise fadein 1
    th "Кто...{w=1} такой...{w=1} Генда."
    hide image monitor_son
    show image monitor_son1
    with byso
    play sound_loop sfx_computer_noise fadein 1
    play sound sfx_click_1
    "Константин ткнул на Enter."
    th "Ничего не найдено.{w=1}.. Бред."
    play sound_loop sfx_keyboard_mouse_computer_noise fadein 1
    th "Цена...{w=1} грехов."
    play sound sfx_click_1
    hide image monitor_son1
    show image monitor_son2
    with byso
    play sound_loop sfx_computer_noise fadein 1
    th "Ничего не найдено.{w=1} Что-ж такое-то..."
    play sound_loop sfx_keyboard_mouse_computer_noise fadein 1
    th "Инреальность..."
    hide image monitor_son2
    show image monitor_son3
    with byso
    play sound sfx_click_1
    play sound_loop sfx_computer_noise fadein 1
    "Константин снова нажал на Enter."
    "Страница начала загружаться."
    th "Хоть что-то тут есть?"
    hide image monitor_son3
    show image monitor_son4
    with byso
    play sound out_vosp
    stop music fadeout 2
    "Вместо типичного <<Ничего не найдено>> высветилось <<Sinner>>."
    kt "Чего?"
    play music the_date_of_death volume 0.7 fadein 1
    hide image monitor_son4
    show computer_son
    with byso
    "Экран буквально начал покрываться такими-же надписями."
    play sound_loop white_noise fadein 2
    "Из наушников начал доноситься белый шум."
    hide computer_son with byso
    stop sound_loop fadeout 1
    play sound sfx_click_1
    "Константин выключил компьютер и отошёл."
    kt "Что за..."
    ekt "Бред!"
    "Его поразило неожиданное изменение в голосе."
    ekt "Что у меня с голосом?"
    "Константин в шоковом состоянии посмотрел в зеркало."
    "В нём не было отражения Константина, он начал ощупывать своё тело."
    th "Что за хуйня?!" with vpunch
    "Сам не понимая зачем, он залез в куртку, которую оставил перед предыдущим уходом."
    play sound sfx_paper_bag
    "Найдя в ней какую-то бумажку, он развернул её."
    th "Свидетельство о смерти?!"
    "В шоковом состоянии, Константин начал вчитываться в найденную бумагу."
    window hide
    $ set_mode_nvl()
    "Медицинское свидетельство о смерти."
    "Брусков Константин Павлович."
    "Умер 25.12.2022 21:36."
    "Смерть наступила дома."
    "Семейное положение неизвестно."
    "Образование: высшее."
    "Смерть произошла: род смерти не установлен."
    window hide
    $ set_mode_adv()
    window show
    th "Что за бред!"
    play sound sfx_cigarette_pack_crumple
    "Константин скомкал и выкинул бумажку."
    th "Умер?!{w=1} Я?! Умер?!"
    ekt "Я жив!" with vpunch
    stop ambience fadeout 1
    stop music fadeout 1
    "После выкрика Константина настала тишина.{w=3}{nw}"
    play sound horror1 fadein 1
    play music "<from 36 to 168>inrealnost/Music/Music/unskyidy.mp3" volume 1.2
    scene bg black
    show image "inrealnost/Pic/Bg/kt_room_son.jpg" at shakerrr
    with fl_scare
    "Которая не продлилось долго.{w=0.5} Всё вокруг окрасилось красным, обои начали отклеиваться, а с бетонных стен стекала густая красная жидкость."
    play sound_loop Whispers2 volume 2 fadein 3
    "С нарастающей громкостью звучали сотни голосов, которые словно наговаривали на ухо."
    golosa "{sc=2}{font=inrealnost/font/Ustroke.ttf}{size=20}{color=ff1010}Убийца!{/color}{/size}{/font}{/sc}"
    golosa "{sc=4}{font=inrealnost/font/Ustroke.ttf}{size=25}{color=ff1010}Безбожник!{/color}{/size}{/font}{/sc}"
    golosa "{sc=8}{font=inrealnost/font/Ustroke.ttf}{size=30}{color=ff1010}Ты проклят!{/color}{/size}{/font}{/sc}"
    golosa "{sc=10}{font=inrealnost/font/Ustroke.ttf}{size=35}{color=ff1010}Нечестивец!{/color}{/size}{/font}{/sc}"
    golosa "{sc=25}{font=inrealnost/font/Ustroke.ttf}{size=70}{color=ff1010}Грешник!{/color}{/size}{/font}{/sc}" with vpunch
    golosa "{sc=8}{font=inrealnost/font/Ustroke.ttf}{size=40}{color=ff1010}Тебя ждёт суд!{/color}{/size}{/font}{/sc}"
    golosa "{sc=16}{font=inrealnost/font/Ustroke.ttf}{size=45}{color=ff1010}Бог не простит твой нечистый союз!{/color}{/size}{/font}{/sc}"
    "Константин схватился за голову и закрыл уши. Голоса не стихали и своим шумом буквально сокрушали его разум."
    golosa "{sc=16}{font=inrealnost/font/Ustroke.ttf}{size=50}{color=ff1010}От Бога не скрыться!{/color}{/size}{/font}{/sc}"
    golosa "{sc=16}{font=inrealnost/font/Ustroke.ttf}{size=50}{color=ff1010}Всевышний тебя покарает!{/color}{/size}{/font}{/sc}"
    golosa "{sc=16}{font=inrealnost/font/Ustroke.ttf}{size=50}{color=ff1010}Тебя ждёт распятие!{/color}{/size}{/font}{/sc}"
    hide image "inrealnost/Pic/Bg/kt_room_son.jpg"
    show image "inrealnost/Pic/Bg/eblan_nafotoshopil_blyad.jpg" at shakerrr
    with byso
    play sound2 sfx_swimming volume 1
    "Константин уже был в ярко-красной жидкости почти по пояс."
    play sound flame_up
    "Компьютер начал искрить и загорелся, а Константин в ужасе подбежал к двери."
    hide image "inrealnost/Pic/Bg/eblan_nafotoshopil_blyad.jpg"
    show image "inrealnost/Pic/Bg/drown_in_blood.jpg" at shakerrr
    with fl_scare
    play sound2 sfx_open_door_clubs
    play sound sfx_shoulder_dive_water volume 1.5
    "Из коридора словно из океана полило ещё большим количеством багряной жижи и целиком заполнила комнату, чем сбила с ног Константина."
    "Он упал на пол и пытался всплыть.{w=0.5} Случайно сделав глоток, Константин осознал что это кровь."
    golosa "{sc=16}{font=inrealnost/font/Ustroke.ttf}{size=50}{color=ff1010}Справедливость возьмёт своё!{/color}{/size}{/font}{/sc}"
    golosa "{sc=16}{font=inrealnost/font/Ustroke.ttf}{size=50}{color=ff1010}Тебя покарают!{/color}{/size}{/font}{/sc}"
    golosa "{sc=16}{font=inrealnost/font/Ustroke.ttf}{size=50}{color=ff1010}Тебя ждёт могила!{/color}{/size}{/font}{/sc}" with vpunch
    show blink
    stop sound2 fadeout 1
    stop sound_loop fadeout 2
    stop music fadeout 1
    "Сделав последний рывок, он захлебнулся."
    pause 1
    hide image "inrealnost/Pic/Bg/drown_in_blood.jpg"
    scene bg int_house_of_mt_sunset
    show unblink
    play ambience ambience_int_cabin_evening fadein 1
    play sound sfx_dinner_horn_processed
    play sound2 sfx_bed_squeak1
    play sound_loop sfx_inhale volume 1.5 fadein 1
    "Заиграл горн на ужин.{w=1} Константин мигом вскочил с кровати и, тяжело дыша, осмотрелся."
    stop sound_loop fadeout 1
    play sound sfx_bed_squeak2
    play music BlueJetta fadein 4
    "Осознав, что произошедшее ранее лишь сон, Константин снова сел на кровать."
    th "Ух ты-ж ё...{w=1} Отлично поспал, 10 из 10..."
    th "Это ещё хорошо что я горн услышал...{w=1} Так бы весь план насмарку..."
    play sound par
    mak "Как спалось?"
    show image poter_n with byso
    "На соседней кровати появился Макс."
    window hide
    menu:
        "Не рассказывать про сон.":
            $ renpy.block_rollback()
            kt "Да, отлично.{w=1} Разве что я не особо хотел проспать пол-дня."
            hide image poter_n
            show image poter_s
            with byso
            mak "Хе-хе.{w=1} Это я тебя отправил поспать."
        "Рассказать про сон.":
            $ renpy.block_rollback()
            kt "Жуть просто.{w=1} Мне приснилось что я дома и это просто кошмар."
            kt "Кошмар от слова настоящий, не та херня по ночам."
            kt "Голоса...{w=1} Кровь..."
            mak "Да уж... Видимо стабильность продолжает падать и уже влияет даже на сон."
            mak "Ну уж прости, не знал что в такой прекрасный сон тебя отправил."
    kt "И захера ты это сделал?"
    hide image poter_n
    hide image poter_s
    show image poter_s
    with byso
    mak "Да я боюсь тебе отоспаться уже не удастся полноценно.{w=1} Мы дошли до точки невозврата."
    kt "Чего?"
    "Недоумённо спросил Константин и заглянул в глаза Максу.{w=1} В ответ он лишь усмехнулся."
    mak "Сопротивление в совокупности с рыжей начали рубить стабильность инреальности под корень."
    mak "Реально говоря, я ошибся.{w=1} Сейчас я пытаюсь держать стабильность на приемлемых значениях."
    mak "Война начинается завтра, если мы не дождёмся гостей сегодня."
    mak "Я не могу сейчас быть с тобой, мне нужно держать стабильность."
    mak "Будь осторожен короче и собирайся, именно это я хотел сказать."
    hide image poter_s with byso
    "Макс испарился.{w=1} Константину стало не по себе."
    th "Ха, любопытно... Чё теперь делать?!"
    th "Что-то теперь уже меня начинает напрягать складывающаяся ситуация."
    play sound sfx_body_bump
    "Встав с кровати, Константин снова осмотрел свой рюкзак."
    th "Портвейн мне уже нахер не нужен. Сигарет максимум 3 пачки."
    play sound sfx_drop_alisa_bag
    "Отложив 3 из 6 пачек сигарет под матрас, Константин достал два полностью заряженных магазина."
    play sound ammo
    th "Патроны взять, гранаты пусть будут.{w=1} В каждом магазине по 10 патронов..."
    "Повесив магазины на кобуру суицидника, он убрал всё в рюкзак."
    th "Теперь поесть."
    scene bg int_dining_hall_people_sunset_cust with fade
    play ambience ambience_dining_hall_full fadein 1
    "Войдя в столовую, Константин встал на раздачу."
    th "Значит.{w=1} Самая важная часть дня...{w=1} Ещё раз...{w=1} Надо обчистить медпункт и потом проследить за Женей..."
    th "Как бы всё это успеть?..."
    "Забрав свою еду, он сел на место.{w=1} На ужин ему выдали кружку кваса и свиное рагу."
    th "Не стоит мне медлить.{w=1} Быстренько поесть и сразу в медпункт."
    th "Никогда не видел Макса в таком <<избитом>> состоянии."
    th "Всегда он был достаточно спокойным.{w=1}.. Но сейчас..."
    "За 5 минут он умял свою порцию и, сдав тарелки, побежал в домик."
    scene bg ext_house_of_mt_sunset
    show mt surprise pioneer panama
    with fade
    play ambience ambience_ext_road_evening fadein 1
    "У домика Константина встретила вожатая с кипой бумаг."
    mt "Куда ты так торопишься?"
    kt "Да нет, никуда, вам показалось."
    "Замедлив темп ответил Константин."
    show mt normal pioneer panama with byso
    mt "Понятно.{w=1} Я сейчас ухожу в административный корпус и там-же переночую."
    show mt angry pioneer panama with byso
    mt "В 10 быть в домике."
    "Строго проговорила вожатая. Константин кивнул."
    kt "Понял. Без проблем."
    show mt grin pioneer panama with byso
    mt "Отлично, спокойной ночи."
    hide mt with byso
    "Сказала вожатая и ушла в неизвестном направлении."
    th "Видимо Макс нашаманил.{w=1} На руку сыграл, ничего не сказать."
    scene bg int_house_of_mt_sunset with byso
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_evening fadein 1
    "Войдя в домик, Константин сменил шорты на джинсы и, сняв пионерскую символику, положил её на стол."
    th "Боюсь это мне больше ни к чему."
    "Проверив, всё ли содержимое рюкзака на месте, Константин застегнул рюкзак и надел его на спину."
    stop music fadeout 3
    th "Шоу начинается."
    scene bg ext_aidpost_night with fade
    play ambience ambience_camp_center_night fadein 1
    play music ToxiSector fadein 7
    "Как только он дошёл до медпункта, уже окончательно стемнело.{w=1} Виолы не было на месте."
    play sound sfx_keys_rattle
    "Осмотрев замочную скважину, Константин начал искать нужный ключ."
    th "Этот."
    play sound sfx_unlock_medpunkt_door
    "Замок приятно щёлкнул и Константин открыл дверь."
    scene bg int_aidpost_lamp with byso
    play sound sfx_click_1
    play ambience ambience_medstation_inside_night fadein 1
    "Включив лампу, Константин начал рыться по маленьким ящикам."
    th "Обезболивающие, есть."
    "Константин поставил баночку таблеток на стол."
    th "Уголь активированный.{w=1}.. Градусники.{w=1}.. Пробирки..."
    th "Бритвенные лезвия.{w=1}.. Канцелярия.{w=1}.. Вот перекись."
    "Пластмассовый бутылёк он поставил к таблеткам."
    th "Деревянные палочки.{w=1}.. Резиновые изделия 2?..."
    th "Слабительное.{w=1}.. Морфий?"
    "Константин достал небольшую ампулу с соответствующим названием."
    th "Надо оно мне?"
    th "Пока оставим..."
    "Он продолжил поиски чего либо полезного."
    th "Парацетамол.{w=1}.. Физраствор..."
    th "Шприцы.{w=1}.. Ремни?..."
    th "Зачем нужны ремни в пионерском лагере?..."
    th "Так.{w=1}.. Два ящика пустые..."
    th "Перевязка.{w=1} Это надо."
    th "Адреналин?.{w=1}.. Не знаю..."
    "Константин поставил ампулу с адреналином на стол."
    th "И последние два тоже пустые..."
    "Открыв большие ящики стола, среди куч бумаги, он нашёл ключик."
    th "Судя по всему, ключ от шкафа.{w=1} То что надо."
    "Подойдя к стеклянному шкафу, он заметил небольшую сумочку с красным крестом и деревянный кейс."
    th "Беру."
    play sound sfx_open_cupboard
    "Константин открыл шкаф и достал эти предметы."
    "Сумка была пустая, а в кейсе было 7 скальпелей."
    th "Принимать по одному в день, а потом я позвоню..."
    "Подумал Константин и начал складывать все нужные медикаменты в сумку."
    "В сумке нашёлся отдел, куда было удобно положить скальпели."
    "Константин посмотрел на ампулы, которые стояли на столе."
    th "Поместится мне в сумку только одна ампула с учётом генмода, другая просто разобьётся..."
    window hide
    menu:
        "Морфий":
            $ renpy.block_rollback()
            $ pprp += 1
        "Адреналин":
            $ renpy.block_rollback()
            $ adre += 1
            $ hatred += 1
    th "Отлично.{w=1} Укомплектован."
    "Константин убрал сумку в рюкзак и повесил на пояс кобуру."
    "Сняв с неё один магазин, Константин зарядил люгер и поставил его на предохранитель."
    th "Теперь за генмодом."
    scene bg ext_aidpost_night with byso
    play sound door_cl
    play ambience ambience_camp_center_night fadein 1
    "Константин закрыл медпункт на ключ и направился в старый корпус."
    th "Надеюсь Жене не взбрело в голову забрать генмод.{w=1}.. Было бы неприятно..."
    th "Хотя зачем ей..."
    th "Ну как зачем.{w=1}.. Сопротивление обнуляет симуляции, судя по словам Макса..."
    th "Это значит только одно - мне нужно найти ампулу раньше неё."
    scene bg ext_old_building_night_moonlight with fade
    "Константин добежал до старого корпуса.{w=1} Здание освещалось светом от полной луны, что добавляло ему мрачности."
    play sound sfx_open_metal_hatch
    scene bg int_old_building_night with byso
    "Войдя внутрь, он отыскал люк и полез внутрь."
    scene bg int_catacombs_entrance with byso
    play ambience ambience_catacombs fadein 1
    th "Люк не закрыт на гермозатвор.{w=1} Возможно, тут ещё никого не было."
    "Константин побежал в сторону бункера."
    th "Хм-м, а если подумать...{w=1} Я могу покончить с Женей тут..."
    th "Как член сопротивления, очевидно что она захочет мне помешать."
    th "Хотя нет, стабильность дно пробьёт..."
    th "Посмотрю по ситуации."
    scene bg int_catacombs_door with byso
    "Константин добежал до бункера.{w=1} Гермозатвор на двери тоже был открыт."
    scene bg int_catacombs_living with byso
    play sound sfx_open_cabinet_1
    "Войдя внутрь, он начал рыться в комнате.{w=1} Дверь, как не странно, была на своём месте."
    th "Где-ж ты можешь быть?{w=1}... В столе?"
    play sound sfx_open_table
    "Открыв ящики стола, Константин начал в них рыться."
    th "Бумаги, инструменты для пайки.{w=1}.. Ничерта полезного."
    "Он обратил внимание на шкафчики и ударил себя по лбу."
    th "Ну идиот, нет?"
    "Осмотрев шкафчик, он заметил на нём небольшой замочек."
    play sound sfx_open_metal_door
    "Достав из рюкзака ключ, который он получил по прибытию в лагерь, Константин открыл шкафчик."
    "Внутри его ожидала маленькая белая коробочка с красным крестом."
    play sound sfx_lock_click
    "Открыв её, Константин обнаружил описанную в писании ампулу."
    th "Отлично."
    play sound sfx_body_bump
    stop music fadeout 3
    "Упаковав ампулу в медицинскую сумку, Константин услышал эхо шагов из подземки."
    play music Waijdan fadein 2
    th "Дерьмо!{w=1} Куда мне деться?!"
    play sound sfx_open_metal_door
    "Константин дёрнул за ручку двери.{w=1} Она как не странно открылась."
    th "Есть!"
    scene bg black with byso
    "Константин на цыпочках зашёл в дверь и закрыл её."
    scene bg int_catacombs_living
    show mz normal pioneer glasses
    show image spy
    with byso
    stop music fadeout 2
    "Подглядывая в широкую щель, Константин заметил зашедшую Женю."
    hide image spy
    show mz bukal pioneer glasses
    show image spy
    with byso
    "Осмотревшись, она вздохнула и села на кровать."
    mz "Ни дня без опозданий.{w=1}.. Какой кошмар..."
    "Проговорила она и легла на спину."
    th "Кого она ждёт? У нас ещё один шпион?"
    "Из катакомб раздались беговые шаги."
    hide image spy
    show mz angry pioneer glasses
    show image spy
    with byso
    mz "Да неужели."
    play music god fadein 3
    "В бункер вбежал мужчина лет 25-ти с чем-то наподобие винтовки на спине и пытался отдышаться."
    th "Это что ещё за чёрт?"
    hide mz
    hide image spy
    show mz angry pioneer glasses at cleft
    show image oleg_shy at cright
    show image spy
    with byso
    mz "И года не прошло!{w=1} Хоть раз бы ты не опоздал!"
    hide image spy
    hide mz
    show mz bukal pioneer glasses at cleft
    hide image oleg_shy
    show image oleg_angry at cright
    show image spy
    with byso
    olegm "Да, и тебе привет.{w=1} А ниче что мне Гордон снова поставил трансформатор кривой?"
    "Злобно ответил мужчина, Женя прикрыла лицо рукой."
    hide image spy
    hide mz
    show mz angry pioneer glasses at cleft
    show image spy
    with byso
    mz "Блять, Олег!{w=1} Какого хрена он тебя уже во второй наёбывает?!"
    hide image spy
    hide mz
    show mz normal pioneer glasses at cleft
    hide image oleg_angry
    show image oleg_shy at cright
    show image spy
    with byso
    oleg "Не ори ты сразу!{w=1} Я то тут причём?{w=1} Я водитель и в технике мало разбираюсь!"
    th "Понял.{w=1} Автобус, про который спрашивала рыжая - способ перемещаться по симуляциям."
    mz "Ладно, забыли.{w=1} Чё тебе капитан сказал?"
    hide image spy
    hide image oleg_shy
    show image oleg_think at cright
    show image spy
    with byso
    oleg "Что-что...{w=1} Тебя вывозить.{w=1} Андрей просил тебя выйти на связь на 142й частоте."
    mz "Поняла."
    hide image spy
    hide image oleg_think
    show image oleg_happy at cright
    show image spy
    with byso
    oleg "И чего тут в симуляции?"
    hide image spy
    hide mz
    show mz bukal pioneer glasses at cleft
    show image spy
    with byso
    mz "Да муть полная.{w=1} Путников как грязи.{w=1} Один в кибернетиках, другая в литературном..."
    th "Лена путница?!"
    hide image spy
    hide mz
    show mz angry pioneer glasses at cleft
    show image spy
    with byso
    mz "Есть правда один тут одиночка.{w=1} Константин зовут.{w=1} Я ему <<Цену грехов>> отдала, не думала что там вся эта история с Батори произойдёт."
    play sound sfx_open_metal_door
    "Женя открыла шкафчик, где должен был лежать генмод."
    mz "Вон, этот псих даже генмод забрал.{w=1} Выкрал вчера у нас писание из подвала. Видимо ознакомился."
    hide image spy
    hide image oleg_happy 
    show image oleg_think at cright
    show image spy
    with byso
    oleg "Не знаю, он метку не поставил."
    hide image spy
    hide mz
    show mz bukal pioneer at cleft
    show image spy
    with byso
    mz "Класс...{w=1} 10 из 10.{w=1} Что там на базе?"
    hide image spy
    hide image oleg_think
    show image oleg_shy at cright
    show image spy
    with byso
    "Олег уныло почесал плечо. Женя начала настраивать радиотехнику."
    oleg "Как бы тебе сказать...{w=1} Андрей приказал зачищать симуляции.{w=1} Спасательные отряды и отряды снабжения переделаны в карательные."
    hide image spy
    hide mz
    show mz rage pioneer glasses at cleft
    show image spy
    with byso
    mz "Чего?!"
    "Женя буквально взорвалась от ярости и недопонимания."
    oleg "Капитан сказал что нам нужно ударить по стабильности вместе с Батори.{w=1} Так мы сможем просочиться в административные симуляции."
    th "Угу.{w=1}.. Значит они и в правду хотят устроить переворот..."
    "После этих слов она убавила свой пыл."
    hide image spy
    hide mz
    show mz angry pioneer glasses at cleft
    show image spy
    with byso
    mz "А ничего что тогда целые горы людей погибнут?"
    hide image spy
    hide image oleg_shy
    show image oleg_think at cright
    show image spy
    with byso
    "Олег пожал плечами."
    oleg "На решение капитана в сторону больших жертв повлияла <<Эрида>>. Её отношение к людям похожих на пустышек ты знаешь..."
    mz "Боже мой, капитан там с ума сошёл.{w=1}.. Ладно, приказ есть приказ."
    play sound sfx_radio_tune
    "Раздалось шуршание радио и Женя настроилась на нужную частоту."
    hide image spy
    hide mz
    show mz normal pioneer glasses at cleft
    show image spy
    with byso
    mz "<<Дзета>> вызывает капитана. Приём."
    th "М-м... Позывные..."
    "Олег облокотился на шкафчики."
    "Радио молчало."
    hide image spy
    hide mz
    show mz bukal pioneer glasses at cleft
    show image spy
    with byso
    mz "Повторяю, <<Дзета>> вызывает капитана. Приём."
    vng "Капитан на связи.{w=1} Докладывайте по симуляции. Приём."
    mz "У нас тут куча путников.{w=1} Некоторые из них с талантами.{w=1} Какие будут указания?"
    vng "Требуется один выносливый путник для эксперимента Валентайн и одного в разведку.{w=1} Больше нам не нужно. Приём."
    hide image spy
    hide mz
    show mz angry pioneer glasses at cleft
    show image spy
    with byso
    mz "С каких пор мы этой больной возим подопытных кроликов? Приём."
    vng "С таких пор что её эксперименты нам необходимы.{w=1} Мы не берём аспект морали в этом плане. Приём."
    th "А сопротивление не так чисто играет как казалось..."
    hide image spy
    hide mz
    show mz bukal pioneer glasses at cleft
    show image spy
    with byso
    "Женя тяжело вздохнула и глянула на Олега."
    mz "Вы там все с ума посходили..."
    mz "Приняла.{w=1} Так что мы делаем то? Приём."
    vng "Возвращайтесь на базу.{w=1} Вам требуется переснарядиться и зачистить всю симуляцию. Как поняли?"
    hide image spy
    hide image oleg_think
    show image oleg_shy at cright
    hide mz
    show mz rage pioneer glasses at cleft
    show image spy
    with byso
    th "Что?!"
    mz "Нет, не поняли!{w=1} Зачем нам убивать целую кучу людей?! Приём!"
    vng "Это приказ. Возвращайтесь. Конец связи."
    hide image spy
    hide mz
    show mz angry pioneer glasses at cleft
    show image spy
    with byso
    play sound sms
    play sound2 sfx_radio_squelch_1
    "Радио пеликнуло и выключилось.{w=1} Женя прикрыла лицо рукой."
    mz "Вот блять!"
    oleg "Да я сам в это не поверил!"
    "Настала минута молчания."
    hide image spy
    hide image oleg_shy
    show image oleg_think at cright
    show image spy
    with byso
    oleg "Нам нужно двое путников.{w} Для Валери и в разведку."
    "Женя встала со стула."
    hide image spy
    hide mz
    show mz normal pioneer glasses at cleft
    show image spy
    with byso
    mz "В разведку мы можем взять Лену, тут у меня нет вариантов."
    oleg "Да её <<Эрида>> сожрёт!{w=1} Сама знаешь её отношение..."
    hide image spy
    hide mz
    show mz rage pioneer glasses at cleft
    show image spy
    with byso
    mz "Да мне похуй что она там подумает!{w} Мне надоело терпеть её выходки!{w=1} Она второй лейтенант, а выёбываться как главнокомандующая!"
    hide image spy
    hide image oleg_think
    show image oleg_happy at cright
    show image spy
    with byso
    "Олег сел на стул и закинул руки за голову, а ноги на стол."
    hide image spy
    hide mz
    show mz angry pioneer glasses at cleft
    show image spy
    with byso
    oleg "Хорошо, а кого ты отдашь на <<Чернобога>>?"
    hide image spy
    hide mz
    show mz bukal pioneer glasses at cleft
    show image spy
    with byso
    "Женя почесала затылок."
    mz "Хм-м...{w=1} Выносливый и не жалко в расход..."
    hide image spy
    hide mz
    show mz normal pioneer glasses at cleft
    show image spy
    with byso
    stop music
    play sound pum volume 1.5
    mz "Константина можем забрать."
    th "Чего?!"
    hide image spy
    hide mz
    show mz angry pioneer glasses at cleft
    show image spy
    with byso
    mz "Этот козёл меня уже задолбал своими выходками.{w=1} Он вроде как чувак сильный, может и выживет у Валери."
    oleg "Отлично, определились. Пошли обрадуем ребят?"
if hatred > 2:
    jump nvisdnvifnivbnehjnvuirfdnvipnipwrvni
elif na_dead == 1:
    jump nvisdnvifnivbnehjnvuirfdnvipnipwrvni
else:
    jump ivodfunvuiodfnvuifndisuvnfodvnsfid
label nvisdnvifnivbnehjnvuirfdnvipnipwrvni:
    th "Вот мрази ебаные!"
    window hide
    menu:
        "Напасть.":
            $ renpy.block_rollback()
            th "Живым не отдамся, твари!"
            jump vnjidsnviufnsvinfivnsjvnfisdbnmvfiownuireovnjmoe
        "Не нападать.":
            $ renpy.block_rollback()
            jump ivodfunvuiodfnvuifndisuvnfodvnsfid
label vnjidsnviufnsvinfivnsjvnfisdbnmvfiownuireovnjmoe:
    play sound sfx_lock_click
    play music ToxiSector2 fadein 3
    "Константин схватил пистолет и снял предохранитель."
    th "Устрою вам колумбайн!"
    play sound door_break
    play sound2 sfx_fall_metal_door
    hide image spy
    hide mz
    hide image oleg_happy
    scene bg int_catacombs_living_nodoor
    show mz bukal pioneer glasses at right
    with byso
    "Выбив с ноги дверь, он вбежал в помещение."
    kt "Стоять, мрази!{w=1} Руки вверх или мозги вышибу!"
    play sound sfx_boat_impact
    "Олег, который качался на стуле упал, а Женя отскочила на пол-метра."
    show image oleg_angry at left with byso
    kt "Вверх!"
    "Крикнул Константин, наставив пушку на Олега."
    show mz angry pioneer glasses at right with byso
    mz "Это ты зря, паскуда!"
    kt "Закрой рот!"
    "Рявкнул он и перевёл ствол на Женю."
    hide mz
    hide image oleg_angry
    show image oleg_angry
    with byso
    play sound sfx_grate_hand_fall
    "Олег вскочил с места и выбил у Константина пистолет."
    kt "Ах ты пидорас!"
    hide image oleg_angry with byso
    play sound sfx_punch_washstand
    play sound2 sfx_boat_impact
    "Константин с ноги ударил Олега по лицу, отчего второй снова повалился на спину."
    show mz rage pioneer glasses at right with byso
    "На Константина накинулась Женя и начала душить его ремнём."
    play sound sfx_punch_washstand
    hide mz with byso
    "Константин ударил её локтём в живот и она отпустила его."
    stop music fadeout 2
    play sound magic
    "Раздался звук электрического разряда. Константин упал на пол и не мог пошевелиться. Олег выстрелил по Константину из странного оружия" with vpunch
    mak "Твари!"
    show image poter_n_p at left
    show image oleg_angry at right
    with byso
    play sound par
    "В помещении образовался Макс.{w=1} Олег навёлся на него."
    play sound magic
    hide image oleg_angry
    hide image poter_n_p
    show image oleg_angry
    with byso
    "Макс уже было хотел распылить Олега, но тоже получил разряд, после чего растворился в воздухе." with vpunch
    "Олег прицелился в Константина."
    oleg "А вот нечего было быковать."
    play sound magic
    stop ambience
    hide image oleg_angry
    scene bg black
    "Прорычал он и выстрелил в Константина второй раз." with vpunch
    pause 3
    play music rutine fadein 1
    irrp "Вот зачем вы так этого красавца?!{w=1} Да ещё и эту пустышку привезли!"
    oleg "Он сам на нас напал!{w=1} Вот мы его и привезли на <<Чернобог>>!"
    irrp "Вы лучше эту пустышку отдайте на растерзание Валери, а его мне оставьте!"
    mz "Хрена с два!{w=1} Нам всем похуй на твои претензии, да и я старше тебя по званию, потому пиздуй работать!"
    oleg "Вот именно, работай с тем, кого дали!"
    irrp "Боже, дегенерат и упыриха.{w=1}.. Вас бы самих на эксперименты Валери отдать..."
    chel "Отставить оскорбления, <<Эрида>>!"
    stop music fadeout 3
    window hide
    pause 3
    play music dark fadein 1
    scene bg bgcg_d5
    show load
    with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt1.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt2.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt3b.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt4.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt5b.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt_end6.png" with dissolve5
    pause 10
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt1.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt2.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt3b.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt4.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt5b.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt_end6.png"
    hide load
    scene bg black
    with dissolve
    stop music fadeout 2
    pause 1
    jump d5_plen_sopr
label ivodfunvuiodfnvuifndisuvnfodvnsfid:
    th "Ладно.{w=1} Они меня не найдут. Нападут первые - дам отпор."
    hide image spy
    hide mz
    show mz normal pioneer glasses at cleft
    show image spy
    with byso
    mz "Слушай, я думаю лучше мы обойдёмся без всего этого.{w} Скажем торопились, а если им это сильно надо будет, то вернёмся."
    oleg "Да, ты права, ничего не сказать...{w} Но вернуться нас капитан заставит."
    mz "Хрен с ним, потом обсужу с ним."
    hide image spy
    hide image oleg_happy
    show image oleg_think at cright
    show image spy
    with byso
    oleg "Ладно, поехали домой.{w=1} Я хочу есть, да и сама с Гордоном поговоришь."
    hide image spy
    hide mz
    show mz angry pioneer glasses at cleft
    show image spy
    with byso
    mz "Да-да, кто бы мог подумать.{w} Ты как всегда жрать."
    hide mz
    hide image oleg_think
    hide image spy
    show image spy
    with byso
    "Женя и Олег ушли."
    hide image spy with byso
    play sound sfx_metal_door_heavy_close
    play sound2 sfx_metal_door_handle_rattle
    play music lim fadein 5
    "Константин подождал пару минут и, услышав что они закрыли люк, вышел из-за двери."
    th "Да уж...{w=1} Жуть."
    th "Хорошо что я всё-таки не кинулся на них...{w=1} Так хоть у меня есть время на манёвры."
    th "Частота 142...{w=1} Что там вообще."
    play sound sfx_radio_tune
    "Константин включил радиотехнику и задал нужную частоту."
    th "Чёрт.{w=1}.. Пусто."
    "Запустив автопоиск, он откинулся на стуле."
    th "Милитаризм головного мозга.{w=1}.. Позывные, карательные отряды.{w=1}.. Жуть."
    play sound sfx_radio_squelch_1
    "Автопоиск нашёл частоту 102.5, Константин прислушался."
    vng2 "Отряд <<Кирзач>> вызывает центр. Приём."
    vng "Центр на связи.{w=1} Что случилось? Приём."
    vng2 "Мы потеряли связь с отрядом <<Брест>>.{w=1} Они пропали без вести. На Батори не похоже. Приём."
    vng "Возвращайтесь на базу. На месте выясним."
    stop music
    play sound sfx_radio_squelch_2
    vng2 "Вас... А-а-а!"
    "Радио грубо заскрипело. Константин сильно удивился происходящему."
    vng "<<Кирзач>>, что случилось?!{w=1} Ответьте, приём!"
    play music "<from 21>inrealnost/Music/Music/kittycity.mp3"
    rep "О, а эта штука, оказывается, работает.{w=1} С кем имею честь, алло?"
    th "Что?! Это голос рыжей?"
    vng "Кто вы? Назовитесь!"
    rep "А-а, вы центр сопротивления?!{w=1} Это Батори.{w=1} Передайте там ребятам что если они хоть пальцем тронут любимого, то я лично вас найду и на фарш всех пущу!"
    vng "Кого вы называете любимым?"
    rep "Хотя знаешь, я передумала!{w=1} Я вас просто найду и порублю на кусочки!{w=1} Ха-ха-ха-ха!"
    play sound sfx_radio_squelch_2
    "Рыжая истерично рассмеялась, раздался грохот и скрежет металла."
    vng "Вы не ответили на вопрос!{w=1} Вы тут?!"
    stop music fadeout 3
    "Далее последовало молчание.{w=1} Константин выключил радио и встал со стула."
    th "Да уж, рыжая как всегда.{w=1}.. Но голос...{w=1} Чем-то он мне знаком.{w=1}.. Мелодичный и на первый взгляд милый."
    "Константин направился на выход."
    scene bg int_old_building_night with fade
    play sound sfx_metal_door_heavy_close
    play music deadrazy2 fadein 7
    play sound2 light_inh
    play ambience ambience_camp_center_night fadein 1
    "Выйдя из катакомб, Константин закрыл гермозатвор на люке и сев на него, закурил."
    th "Просто феерический пиздец..."
    th "Столько всего за несколько дней.{w=1}.. Я просто не перевариваю такое количество информации..."
    th "Ещё тот сон...{w} Почему я проклят?{w=1} Какой союз?{w=1} С кем?"
    th "Принято считать что сны это чисто порождения твоего разума, но так ли это в инреальности?..."
    th "В том сне я всё чувствовал.{w}.. Вкус пива, адыгейского сыра... Крови..."
    th "Надеюсь таких прекрасных сновидений больше не случится."
    "Константин затушил сигарету, после чего направился в домик."
    scene bg int_house_of_mt_night2 with fade
    play ambience ambience_int_cabin_night fadein 1
    play sound sfx_close_door_1
    "В домике никого не было. Константин поставил рюкзак под кровать и начал раздеваться."
    th "Что-ж...{w=1} Завтра самый важный день во всей моей сраной жизни..."
    th "И там либо я умру..."
    th "Либо я стану богом."
    th "Честь и слава или грязь и позор..."
    th "Жизнь или смерть..."
    th "Всё или ничего..."
    play sound sfx_bed_squeak2
    show blink
    stop ambience
    stop music fadeout 3
    "Подумал Константин и лёг на кровать, после чего моментально провалился в сон."
    pause 1
    scene bg ofis with byso
    play ambience offis fadein 1
    "Очнулся он за столом в своём офисе."
    kt "Ты издеваешься, а?!"
    show image so_gd with byso
    play sound sfx_ikarus_open_doors
    play music leave_me fadein 3
    "Гневно выкрикнул Константин и развернулся на стуле. Там стоял Генда."
    gg "Не шуми.{w=1} Давай просто поговорим."
    kt "М-м, и о чём же?"
    "Генда раздвинул шторы и посмотрел в окно."
    gg "Как ты наверное уже узнал, всё трещит по швам."
    gg "Объявилась некоторая головорезка, которая продолжает убивать моих слуг направо и налево."
    gg "Потом к ним вышло из тени некоторое сопротивление, которое начало заниматься тем-же самым."
    gg "Мне пришлось отказаться от пыток исправляемых путников, так как у меня появилось слишком много проблем."
    gg "Знаешь. Ты не такой отвратительный человек как можно было подумать."
    hide image so_gd
    show image so_sm
    with byso
    gg "И знаешь, я хочу предложить тебе сотрудничать."
    "Константин обомлел от услышанного."
    gg "Я дам тебе права администратора в инреальности и ты поможешь мне устранить всю эту историю."
    hide image so_sm
    show image so_gd
    with byso
    gg "Не подумай, мне нет смысла тебя дурить на этот раз. То что было вчера и в первый день..."
    gg "Я так делаю с каждым.{w}.. Не бери это на личный счёт."
    gg "Я предлагаю тебе лучшее будущее взамен на помощь."
    "Константин задумался над словами создателя."
if hatred > 4 and negative > 3 and na_dead == 1:
    jump fopuvjnmfisvhniupdfnvisdnvfisduvniuvnsdfip
else:
    kt "Я подумаю."
    jump diosajmfiuosdjnmavuindsuiapvsfdvnsidvndfvn
label fopuvjnmfisvhniupdfnvisdnvfisduvniuvnsdfip:
    window hide
    menu:
        "Я согласен.":
            $ renpy.block_rollback()
            jump fvniudivnufdosnivdfosnidfvosnidfvsnidfsvni
        "Я подумаю.":
            $ renpy.block_rollback()
            jump diosajmfiuosdjnmavuindsuiapvsfdvnsidvndfvn
label fvniudivnufdosnivdfosnidfvosnidfvsnidfsvni:
    hide image so_gd
    show image so_sm
    with byso
    "Генда искренне улыбнулся."
    gg "Отлично."
    gg "Значит так.{w=1} Завтра с утра у тебя появятся права администратора.{w} Твоя задача: устранить всех нарушителей и собрать запрещённые источники."
    gg "Всё сопротивление и рыжую бестию убить без разговоров, а литературу сканировать."
    kt "Это всё?"
    gg "Да. После этого иди в симуляцию 13-22c.{w=1} Я тебя встречу."
    kt "Хорошо, будет сделано.{w=1} А как пользоваться правами?"
    "Генда подошёл к Константину и коснулся его лба."
    gg "Я подойду."
    play sound dissapearance
    stop music fadeout 3
    stop ambience fadeout 1
    show blink
    "Константин отключился."
    window hide
    pause 3
    play music dark fadein 1
    scene bg bgcg_d5
    show load
    hide image so_sm
    with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt1.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt2.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt3a.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt4.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt5b.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt_end5.png" with dissolve5
    pause 10
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt1.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt2.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt3a.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt4.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt5b.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt_end5.png"
    hide load
    scene bg black
    with dissolve
    stop music fadeout 2
    pause 1
    jump d5_genda_covenant
label diosajmfiuosdjnmavuindsuiapvsfdvnsidvndfvn:
    "Генда сильно разозлился."
    gg "Значит так, да?"
    gg "Ты ему предлагаешь лучшее, что может предложить ему жизнь, а он плюёт тебе в лицо."
    gg "Я тебя понял.{w} Как только я всё это закончу, мы с тобой пообщаемся!"
    show blink
    stop ambience fadeout 1
    "Злобно проговорил Генда.{w=1} Пол под Константином пропал."
    play ambience ambience_int_cabin_night fadein 1
    hide image so_gd
    scene bg int_house_of_mt_night2
    show image poter_n
    with byso
    "Проснулся он в своём домике.{w=1} Напротив сидел Максим и курил."
    mak "А вот и ты."
    kt "Да уж...{w} Ты прикинь, Генда предложил мне стать его марионеткой."
    mak "Ты о чём?"
    kt "Он сказал что если я помогу ему урегулировать эту историю, то он мне даст лучшую жизнь."
    hide image poter_n
    show image poter_s
    with byso
    "Максим нервно усмехнулся."
    mak "Ну ты сам понимаешь, что для него значит <<лучшая жизнь>>..."
    mak "Порабощение."
    kt "Хрен поспорю..."
    hide image poter_s
    show image poter_n
    with byso
    play sound light_inh
    "Макс дал Константину сигарету и прикурил."
    kt "Спасибо. Узнал чего нового?"
    hide image poter_n
    show image poter_s
    with byso
    mak "Нет.{w} Знаю только одно, нам всем пиздец!"
    "С той-же нервной усмешкой проговорил он."
    kt "Неужто всё настолько плохо?"
    play sound sfx_bed_squeak1
    "Встав с кровати поинтересовался Константин."
    mak "Ага.{w=1} Я никогда такого не видел.{w}.. Рушится всё!"
    mak "Симуляции одна за другой выходят из под контроля вообще кого-либо."
    mak "Сопротивление продолжает своё безумие, к слову как и рыжая.{w=1} Я пересчитал для точности."
    kt "И сколько?"
    hide image poter_s
    show image poter_n
    with byso
    "Максим затушил сигарету о стул и достал вторую."
    mak "На сегодняшний день 978 симуляций и 2172 жертвы с учётом пустышек."
    kt "Пиздец..."
    hide image poter_n
    show image poter_s
    with byso
    mak "И то ещё не конец... Инреальности хуже с каждой минутой."
    play sound light_inh
    "Подметил Макс и прикурил уже вторую сигарету."
    hide image poter_s
    show image poter_n
    with byso
    mak "Ты то готов?{w=1} Тебе в первую очередь может достаться."
    window hide
    menu:
        "Да!":
            $ renpy.block_rollback()
            hide image poter_n
            show image poter_s
            with byso
            "Макс улыбнулся и подошёл к Константину."
    mak "Что-ж, тогда удачи тебе.{w=1} Постараюсь тебе завтра хоть чем-то помочь."
    show blink
    stop ambience fadeout 1
    stop music fadeout 3
    "Константин закрыл глаза."
    window hide
    pause 3
    play music dark fadein 1
    scene bg bgcg_d5
    hide image poter_s
    show load
    with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt1.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt2.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt3a.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt4.png" with dissolve
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt5.png" with byso
    show image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt_end1.png" with dissolve5
    pause 10
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt1.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt2.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt3a.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt4.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt5.png"
    hide image "inrealnost/Pic/Bg/bgcg/d5/D5_BGCG_txt_end1.png"
    hide load
    scene bg black
    with dissolve
    stop music fadeout 2
    pause 1
    jump d5_withmak