label d5_withun:
    $ save_name = ('Инреальность.\nStampede.')
    scene bg int_boathouse_night
    play ambience ambience_int_cabin_night fadein 1
    play music deadrazy2 fadein 3
    show unblink
    "Константин проснулся в том-же спальном мешке. Рядом лежала Лена и до сих пор спала."
    kt "Лена?"
    play sound2 sfx_mystery_movement volume 1
    "В ответ она лишь сонно фыркнула и перевернулась на спину."
    th "Ладно, пусть спит..."
    play sound2 sfx_blanket_off2 volume 0.41
    "Выбравшись из мешка, Константин встал у окна и осмотрел помещение."
    th "Странно...{w=1} Все просыпаются в разное время?..."
    th "Да и вообще, какого чёрта ещё ночь?{w} Сейчас уже должно быть светло как минимум..."
    th "Возможно это стабильность пробила дно...{w=1} Вроде как тут совсем всё плохо должно быть после вчерашних выходок Ромы."
    th "А Рома так вообще...{w=1} Кошмар просто!"
    th "Вчера я явно был в шоке и не подумал о таком...{w=1} Но что заставило его память так быстро вернуться?"
    scene bg ending_FarbigesLeben_cg with byso
    play sound2 sfx_paper_bag volume 0.31
    "Достав сигарету, Константин начал её разминать и засмотрелся на бескрайний горизонт моря."
    th "Вроде в последние дни было всё в порядке."
    play sound2 light_inh volume 1
    "Константин закурил и посмотрел на водную поверхность.{w} Вода была такой же черной, как и небо над ней.{w} Некоторое время он просто смотрел в её толщи."
    "Потом ему пришло в голову, что, в сущности, смотреть там не на что, и перевел взгляд на небо.{w} Там среди редких туч лениво покачивались звезды. Вокруг была такая же серая мгла, как и раньше."
    th "А, нет.{w} Не всё."
    th "Драка. {w=1}Вот что заставило его всё это вспомнить."
    th "Я даже представить боюсь сколько раз в своей жизни он прибегал к такому решению конфликтной ситуации..."
    th "Вот это и стало тем самым ключом к его сознанию.{w=1} И открылось то, что породило эти приколы."
    scene bg int_boathouse_night with byso
    play sound2 inh volume 1
    "Сделав ещё одну затяжку, он посмотрел на спящую Лену.{w} Она, судя по всему, просто хотела выспаться, что наверняка было очень кстати."
    th "Всё ещё спит...{w=1} Прошло уже три минуты с моего пробуждения.{w} Странно, я думал, что когда пионер вместе нас распыляет, то мы должны и вместе проснуться."
    th "Ладно, возможно это всё те-же приколы инреальности."
    stop music fadeout 3
    "Размяв шею и выкинув бычок, Константин начал расхаживать по помещению в поисках чего-либо полезного."
    "Как он и ожидал, в ближайшем углу ничего не было.{w} Ни тут, ни там — только пыль."
    "Он обошел помещение по кругу, присматриваясь в поисках чего-либо полезного."
    play music god fadein 3
    "Вдруг, он заметил приклад, торчавший из-за кучи вещей."
    play sound2 sfx_brass_drop volume 1
    "Константин немного разгрёб кучу вещей, чем вызвал схождение лавины из хлама."
    th "Говна вагон и малая телега..."
    play sound sfx_drawer_rattle volume 1
    scene bg stol_a
    show image garpun_cg
    with dissolve
    "Вытащив заветный предмет, он обнаружил весьма причудливое орудие - гарпунную пушку, а с ней и запасной гарпун."
    "Она отличалась от китобойного варианта только своими размерами и воздушным баллоном с чёрно-красной гравировкой."
    "Из неё, судя по всему, можно было вести стрельбу как обычными, так и гарпунными стрелами, главное - чтоб на корне стрелы была соответствующая выемка для подвязки верёвок."
    "Под стволом из тёмного дерева торчал длинный латунный штырь, который заменял спусковой крючок. {w}Красный вентиль на баллоне, судя по всему, был регулятором мощности."
    "Катушка для подсечки верёвки тоже выглядела весьма необычно."
    "В конце концов, этот арбалет никак не мог использоваться для охоты на китов. Но для чего такое устройство используется в лагере - неизвестно."
    scene bg int_boathouse_night
    with dissolve
    th "А такая штука как-никак кстати. {w}Нам же предстоит огромное путешествие по симуляциям."
    play sound2 ammo volume 1
    "Порыскав по комнате, Константин нашёл ещё несколько гарпунов и моток полиамидной лески.{w} Для всего набранного добра нашлась рыболовная сумочка."
    play sound2 sfx_blow_out_candle volume 1
    "Открыв её, Константин повесил гарпуны перпендикулярно полу. {w}Всего их было 5, исключая тот, что был заряжен."
    th "Ну-ка...{w=1} А как стреляет?"
    play sound2 sfx_click_3 volume 1
    "Константин прицелился в плакат и нажал на курок."
    play sound2 garpun volume 1
    pause 0.25
    play sound wood_hit_head volume 1
    "Молниеносно гарпун вылетел в цель и вошёл в стену."
    th "Хера!"
    "Аккуратно обойдя леску, Константин подошёл к плакату."
    "Гарпун вошёл в деревянную на полтора сантиметра.{w} Константина поразила такая пробивная способность у этого весьма необычного орудия."
    play sound2 sfx_wood_floor_squeak volume 1
    "Рукой он попытался извлечь металлическую иглу из стены, но не вышло."
    th "Вот тебе и пострелял..."
    play sound2 sfx_click_1 volume 1
    "Отойдя, он случайно задел катушку подсечки."
    play sound2 podsec volume 1
    pause 0.5
    play sound2 sfx_lock_click volume 1
    "Константин и опомниться не успел, как орудие буквально <<всосало>> снаряд обратно в заряженное положение."
    th "Нихера себе!{w=1} Сильно..."
    th "То есть у меня есть бесконечные патроны!"
    play sound2 garpun volume 1
    pause 0.25
    play sound wood_hit_head volume 1
    "Константин зарядил пушку и выпустил снаряд в другую стену."
    play sound2 podsec volume 1
    pause 0.5
    play sound2 sfx_lock_click volume 1
    "Повернув катушку, Константин мигом вернул заряд в ствол."
    th "Просто шик!"
    stop music fadeout 3
    "Константину настолько понравилась гарпунная пушка, что он совершенно не спешил выпускать её из рук. {w}Ему нравилось думать, что этот предмет – действительно лучшее орудие мести или спасения, которое он вообще мог найти."
    th "А интересно, как оно покажет себя в деле?"
    play sound2 sfx_mystery_movement volume 1
    play music Gallow fadein 3
    show un sad pioneer with byso
    "В этот момент проснулась Лена.{w=1} Судя по виду, она была чем-то обеспокоена."
    kt "Доброе.{w=1} Я думал что ты проснёшься в одно время со мной."
    "Ответа не последовало.{w} Лена встала и осмотрелась."
    show un smile pioneer with byso
    "Переведя взгляд на Константина, она мигом вернулась в нормальное состояние и улыбнулась."
    un "Доброе утро.{w=1} Не знаю почему я проснулась позже...{w=1} Видимо инреальность шалит."
    th "Ну, в целом, как я и думал."
    kt "Понятно.{w} Ты не знаешь, почему ещё ночь?"
    show un normal pioneer with byso
    "Лена задумчиво посмотрела в окно и пожала плечами."
    un "Не знаю..."
    stop music fadeout 3
    pp "Зато я знаю."
    hide un
    show un surprise pioneer at right
    show image poter_n at left
    with byso
    "Константин мигом развернулся на голос и прицелился, но это оказался пионер."
    pp "Это что у тебя?"
    kt "Пока Лена спала я нашёл это орудие.{w=1} Уже разобрался в его конструкции."
    kt "Ты про него не знал?"
    "Пионер удивлённо потёр подбородок.{w} Только по его лицу было понятно, что находка ему незнакома."
    play music Waijdan fadein 3
    pp "Впервые вижу...{w=1} Ну, тогда тебя оружием снабжать не придётся."
    show un sad pioneer with byso
    un "В каком смысле оружием снабжать?"
    play sound2 light_inh volume 1
    "В ответ он ухмыльнулся и закурил."
    pp "Видишь ли, Лен, у нас заражение произошло."
    show un shocked pioneer with byso
    kt "Чего?"
    pp "А вот того.{w} Сопротивление уже сегодня прикатило и разбило ампулу с генмодом.{w} Пол-проблемы было бы если это простой генмод."
    pp "Это смесь генмода с афлатоксинами.{w} В такой смеси он крайне быстро превращает человека в зомби, а потом в альфа-гончую."
    kt "Альфа-гончие?"
    play sound2 inh volume 1
    "Пионер выпустил облако дыма в потолок и посмотрел в окно."
    pp "Обычно когда гончая слишком много съедает, то она мутирует.{w=1} Жуткая катавасия, не буду долго рассказывать, да и это мерзко до ужаса."
    pp "Если описать, то это существо сильно отличается от обычных гончих.{w} У него куда больше зубов, рост приблизительно 2-3 метра и длинный узкий язык."
    pp "Вместо ног щупальца, вместо кожи хитин и две пары вилоподобных рук.{w} Плоть открыта, а пахнет от этого существа гнилью."
    show un angry2 pioneer with byso
    un "Хватит!"
    "Лене стало неприятно от такого описания.{w=1} Пионер прекратил."
    show un normal pioneer with byso
    pp "Хорошо, прости.{w=1} Тогда самое главное - они могут мимикрировать под пустышек и обладают базовым интеллектом. {w}Единственным отличием остаётся неотвратимый запах гнили."
    pp "Совсем скоро стабильность этой симуляции упадёт и окончательно пробьёт дно.{w} Заражение произошло буквально час назад в области третьего корпуса."
    kt "Нам нужны противогазы?"
    "На это пионер отрицательно мотнул головой и выкинул сигарету."
    pp "Нет.{w} Сейчас уже нет опасности от самого патогена - он выветрился и разбросался по пустышкам.{w} Остались только заражённые, которым требуется плоть для перехода на следующую стадию."
    pp "Я помогу вам добраться до площади - там будут порталы для перехода.{w=1} Выдвигаемся."
    show un smile pioneer with byso
    un "Побежали!"
    scene bg ext_boathouse_night
    show un normal pioneer at left
    show image poter_n at right
    with byso
    play ambience ambience_boat_station_night volume 1 fadein 1
    "Втроём они покинули домик и побежали на площадь."
    scene bg ext_path_night
    show un surprise pioneer at left
    show image poter_n at right
    with byso
    play ambience ambience_forest_night volume 1 fadein 1
    stop music fadeout 2
    "Пока они бежали по лесу, в кустах они услышали странный шорох."
    play music "<from 27>inrealnost/Music/Music/deadrazy4.mp3" fadein 1
    pp "К бою!"
    show un scared pioneer
    show image us_zombie
    with byso
    play sound monster_sfx4
    "Из кустов выскочила зомбифицированная Ульянка и мигом кинулась на Константина."
    play sound2 garpun volume 1
    pause 0.1
    play sound head_crush volume 1
    hide image us_zombie with fl_scare
    "Константин выпустил в её гарпун."
    "Гарпун попал чётко в лоб зомби, чем полностью обездвижил и, скорее всего, убил.{w} Она стояла на ногах, а на землю начала капать багряная жидкость."
    "Через несколько секунд на ней стал виден её глаз - он постепенно раскрывался, глядя в небо.{w} Когда глаз закрылся полностью, зомби распластался по земле, став похожим на огромное пятно багряной грязи."
    "Вонь с этого места распространилась по всей поляне и повисла в воздухе."
    play sound2 podsec volume 1
    pause 0.5
    play sound2 sfx_lock_click volume 1
    "Нажав на <<подсечку>>, Константин вернул гарпун в ствол, с треском оставив дыру в голове девочки."
    hide image poter_n
    show image poter_s
    with byso
    "Лена стояла в ужасе, а пионер улыбнулся."
    pp "Отличное орудие.{w=1} Двигаемся дальше."
    scene bg ext_path2_night
    show un sad pioneer at left
    show image poter_n at right
    with byso
    play sound power
    scene bg ext_path2_night_red
    show un sad pioneer at left
    show image poter_n at right
    with byso
    "Они направились вперёд.{w=1} Небо окрасилось красным."
    pp "Стабильность обнулилась, порталы открылись.{w=1} У нас 15 минут, бежим!"
    show un shocked pioneer
    show image dv_zombie1
    with byso
    "Пробегая очередную лесистую тропу, они встретили Алису."
    dvm "Убью..."
    show un scared pioneer with byso
    "С этими словами зомби накинулся на Лену."
    play sound2 magic volume 1
    hide image dv_zombie1 with vpunch
    "Пионер не медлил и мигом обратил зомби в прах."
    pp "Мы почти на месте!{w=1} Нет времени стоять!"
    scene bg ext_square_night_blood_red:
        size (1920, 1080)
        crop (497, 223, 980, 630)
    show image monster at fright
    show image monster_2 at fleft
    show image monster2
    with byso
    play sound_loop flesh_feast volume 1
    "На площади их встретила ужасающая картина."
    "Гончая пожинала останки, судя по светлым волосам, Слави, а некоторое существо, по виду напоминавшее альфа-гончую, через свою кишку кормило другое чудовище."
    "С характерным бурлением некоторый состав поставлялся напрямую в организм обычной гончей, отчего вторая постепенно разрасталась."
    "Константин, наблюдая за этой ужасной картиной смекнул, что скоро трансформация завершится, и процедура, по всем признакам, должна была привести к переходу обычной гончей на новую стадию."
    "Тут они вдруг заметили, что существо, кормящее вторую гончую, смотрит в их сторону."
    play sound2 vomit volume 1
    "Лену вырвало, пионер вытянул руку в сторону альфа-гончей, а Константин прицелился из гарпуномёта в левую гончую."
    kt "Сгинь, нечисть!"
    stop sound_loop fadeout 1
    play sound2 garpun volume 1
    pause 0.25
    play sound magic volume 1
    hide image monster2 with byso
    "Выстрел."
    "Пионер выпустил сгусток плазмы в центральную гончую, отчего та с рёвом рассыпалась в прах. Константин промахнулся."
    hide image monster
    hide image monster_2
    with byso
    scene bg ext_square_night_blood_red:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 1 crop (0, 0, 1920, 1080)
    show image monster with byso
    play sound2 podsec volume 1
    pause 0.5
    play sound2 sfx_lock_click volume 1
    "Оставшиеся гончие словно озверели.{w=1} Константин нажал на <<подсечку>> и отбежал в сторону."
    "Пионер начал прикрывать Лену и заряжал второй сгусток плазмы."
    play sound2 garpun volume 1
    play sound head_crush volume 0.6
    "Гарпун вернулся в ствол и Константин сделал повторный выстрел." with vpunch
    "Выстрел попал гончей в плечо, чем только больше её разозлил.{w=1} Судя по рыкам, она была готова разорвать Константина прямо на месте."
    window hide
    $ time = 27000
    $ timer_range = 27000
    $ timer_jump = 'uifhei9ubvnofidsvbnuisdgfnbifgdojsufdiuvgnsi'
    show screen inreal_countdown
    play sound3 timer_sound
    menu:
        "Вернуть гарпун и выстрелить снова.":
            $ renpy.block_rollback()
            hide screen inreal_countdown
            stop sound3 fadeout 1
            play sound2 podsec volume 1
            pause 0.5
            play sound2 sfx_lock_click volume 1
            "Константин подсёк гарпун и снова прицелился в гончую.{w=1} С каждой секундой она была всё ближе и ближе."
            jump jvfguido9suvnfudisvhnfuidsnvijfndshuiovbnsfoh
        "Отскочить от бегущей гончей.":
            $ renpy.block_rollback()
            hide screen inreal_countdown
            stop sound3 fadeout 1
            hide image monster with byso
            "Константин отпрыгнул в сторону и гончая, словно бык, пронеслась мимо."
            play sound2 garpun volume 1
            show image monster with byso
            "Зарядив гарпун, Константин снова совершил выстрел."
            "Промах."
            play sound2 monster_sfx3 volume 1
            pause 1.5
            hide image monster
            show image monster at center:
                zoom 1
                linear 0.2 yanchor 0.4 zoom 4.5
            pause 0.15
            play sound head_crush volume 1
            stop music fadeout 1
            stop ambience fadeout 0.5
            scene bg black with vpunch
            "Снова попытавшись увернуться, гончая пронзила торс Константина и откусила голову."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
        "Переместиться к пионеру за помощью.":
            $ renpy.block_rollback()
            hide screen inreal_countdown
            stop sound3 fadeout 1
            "Константин отскочил к пионеру."
            play sound2 monster_sfx3 volume 1
            pause 1.5
            hide image monster
            show image monster at center:
                zoom 1
                linear 0.2 yanchor 0.4 zoom 4.5
            pause 0.15
            play sound head_crush volume 1
            stop music fadeout 1
            stop ambience fadeout 0.5
            scene bg black with vpunch
            "Не вышло. Гончая оказалась быстрее."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
label uifhei9ubvnofidsvbnuisdgfnbifgdojsufdiuvgnsi:
    $ renpy.block_rollback()
    stop sound3 fadeout 1
    show image monster with bso
    play sound2 monster_sfx3 volume 1
    pause 1.5
    hide image monster
    show image monster at center:
        zoom 1
        linear 0.2 yanchor 0.4 zoom 4.5
    pause 0.15
    play sound head_crush volume 1
    stop music fadeout 1
    stop ambience fadeout 0.5
    scene bg black with vpunch
    "Рывком монстр прыгнул на Константина и откусил голову."
    window hide dissolve
    scene bg black with byso
    stop music fadeout 0.5
    stop sound_loop fadeout 0.5
    stop ambience fadeout 0.5
    $ unlock_ach_root_inreal(2)
    play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
    scene bg ending_dead_cg:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 15 crop (0, 0, 1920, 1080)
    show ending_dead:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 15 crop (0, 0, 1920, 1080)
    with Dissolve(15)
    scene bg black with byso
    pause 1
    stop sound
    jump after_ending_screen
label jvfguido9suvnfudisvhnfuidsnvijfndshuiovbnsfoh:
    play sound2 garpun volume 1
    play sound head_crush volume 1
    hide image monster with vpunch
    "Выстрел."
    play sound2 sfx_bush_body_fall volume 1
    "Прямое попадание в черепушку монстра сбило его с ног.{w=1} Гончая потеряла возможность двигаться и, словно снежный ком, покатилась по земле.{w} Шансов на жизнь у нее не осталось."
    kt "Фух, блять, пронесло!"
    play sound2 podsec volume 1
    pause 0.5
    play sound2 sfx_lock_click volume 1
    show image poter_n
    show un sad pioneer at right
    with byso
    "Лена и пионер ждали его у центрального портала. Константин подсёк гарпун и нахмурился."
    kt "А, ебать, а помочь вы мне не хотели, да?!"
    hide image poter_n
    show image poter_r
    with byso
    pp "Давай реще в портал!{w} Догоняй!"
    hide un
    hide image poter_r
    with byso
    play sound2 portal volume 1
    stop music fadeout 3
    scene bg black with byso
    stop ambience fadeout 2
    "Они растворились в центральном портале.{w=1} Константин тяжело вздохнул и побежал за ними."
    scene bg street_sunset
    show shum_white
    with flash
    play music warm_evening fadein 3
    "Костя стоял у школы с Леной."
    ks "Ну чего у тебя нового?"
    "Она, словно не ожидая такого вопроса, смутилась."
    un "Да у меня нет, ничего...{w=1} С братьями вот недавно сидели чай пили..."
    ks "По поводу или без?"
    un "Да так, просто давно не виделись.{w} Вскоре планировали съездить в поход."
    ks "И куда на этот раз?"
    "Лене понравился такой интерес к её персоне.{w} Она почувствовала себя нужной и важной.{w=1} Оживилась."
    un "Мы планировали пойти в тайгу.{w=1} Сейчас как раз август, кругом грибы да ягоды, пособираем, разведём костёр, порассказываем страшилки друг другу на ночь."
    un "Палатки и чистая природа.{w=1} Возможно и в этом залог счастья."
    "Костя кивнул и легкомысленно улыбнулся."
    ks "Да, вполне вероятно.{w} Я вот тоже на дачу скоро уеду - дедушке помогать.{w=1} Он хотел пристройку сделать к нашей веранде."
    ks "Люблю я летние каникулы.{w=1} Мне их в будущем будет сильно не хватать."
    "Из школы вышел единственный настоящий друг Константина - Максим."
    mak "Здорова.{w=1} О, а ты кто?"
    "Максим пожал руку Кости и посмотрел на Лену.{w=1} Она отвела взгляд и засмущалась."
    ks "Привет, Макс.{w=1} Знакомься - это Лена.{w} Моя подруга из параллельного класса."
    mak "Да?{w=1} Не знал что у тебя есть такие связи.{w} Привет, Лена, я Макс, будем знакомы."
    un "П-привет..."
    "Они обменялись рукопожатиями и отправились в ближайший магазинчик."
    scene bg black with byso
    stop music fadeout 1
    pause 3
    scene bg int_catacombs_living
    show un normal pioneer at left
    show image poter_n at right
    play ambience ambience_catacombs volume 1 fadein 1
    play music Aleph fadein 4
    show unblink
    "Очнулся Константин на полу в бункере.{w=1} На кровати сидел пионер, а на стуле Лена."
    play sound2 sfx_mystery_movement volume 1
    kt "Ух-х, блять..."
    kt "Ну теперь скажите, хули вы мне то не помогли?{w=1} Меня чуть гончая заживо не сожрала!"
    play sound2 light_inh volume 1
    show un sad pioneer with byso
    "В ответ на такую претензию, Лена не знала что ответить и сочувственно посмотрела на Константина, а пионер тяжело вздохнул и закурил."
    pp "Ну прости, что сказать.{w} Лена не вооружена, а я не могу порваться на двоих."
    un "Мы хотели помочь, но меня саму чуть гончая не порвала."
    kt "Ладно, забыли."
    play sound2 sfx_paper_bag volume 0.41
    "Константин встал с пола и, достав сигарету, положил её за ухо."
    kt "И чего дальше?{w} Что нам делать?"
    pp "Ну значит так...{w=1} Варианта как таковых два."
    pp "Вариант <<А>> - вы убиваете Лену, после чего наша Лена прикидывается ей и вы живёте в стандартом ритме ещё пол-дня."
    show un shocked pioneer with byso
    un "Нет, я не хочу никого убивать!"
    pp "Ну или вариант <<Б>> - вы берёте из шкафчика генмод и обнуляете стабильность."
    show un sad pioneer with byso
    un "А мы можем просто никого не убивать?"
    "Судя по всему, произошедшее в прошлой симуляции осело неприятным осадком в памяти Лены.{w=1} Пионер пожал плечами и хмыкнул."
    pp "А, ну вы можете просто пошататься по симуляции.{w=1} Все поймут что у них две Лены и какой-то рандомный чувак, тем и попортят вам стабильность или сами начнут сходить с ума."
    pp "Ты уж прости, Лен, но тут придётся кого-то убить в любом случае."
    show un normal pioneer with byso
    "Лена недовольно простонала и встала со стула.{w=1} Константин протянул ей сигарету."
    show un smile pioneer with byso
    un "Спасибо."
    play sound2 light_inh volume 1
    "Константин прикурил ей, после чего закурил сам."
    un "Ну тогда давайте убьём ту Лену.{w=1} Лучше одного человека, чем сто."
    play sound2 sfx_bed_squeak2 volume 1
    hide image poter_n
    show image poter_s at right
    with byso
    "Пионер встал с кровати и улыбнулся."
    pp "Отлично.{w=1} Её вы можете найти в библиотеке.{w=1} Аккуратно с местной Женей.{w=1} Она - главная путница в симуляции."
    pp "Я пойду.{w=1} Оставлю вас пока наедине.{w=1} Мне надо продумать возможные отходные пути."
    show un smile2 pioneer with byso
    un "До встречи."
    kt "Давай."
    play sound2 sfx_bed_squeak1 volume 1
    hide image poter_s
    hide un
    show un surprise pioneer
    with byso
    "Пионер растворился. Константин сел на кровать вместо него и положил рядом гарпунную пушку."
    un "И где ты вообще эту штуковину нашёл?"
    kt "Я же говорил - на пирсе."
    show un sad pioneer with byso
    un "Я помню...{w=1} Просто странно."
    kt "Что?"
    un "Для чего в лагере нужна такая вещь?"
    play sound2 inh volume 1
    "Константин затянулся и посмотрел на гарпун."
    kt "Мне больше интересно почему на нём не осталось никаких следов крови.{w} Я вроде как его многократно использовал."
    show un normal pioneer with byso
    un "Не знаю...{w=1} Возможно это та-же логика, как и с рыжей."
    un "В каждой новой главе она предстаёт в чистом белом платье и белом берете.{w} Мне кажется что кровь не переносится из одной симуляции в другую."
    kt "Возможно.{w=1} Ну что, идём?"
    show un sad pioneer with byso
    un "Куда?"
    "Лена встала со стула и окинула Константина недоумённым взглядом. Константин пожал плечами и выкинул бычок на пол."
    play sound2 pum volume 1
    scene bg black with flash
    "Вмиг свет в помещении потух.{w=1} Лена вскрикнула от испуга."
    un "Что происходит?!"
    kt "Не знаю..."
    scene bg int_catacombs_living_red
    show un scared pioneer
    with byso
    "В помещении включилось аварийное освещение.{w} Потолок буквально поднялся на пару метров, на полу оказались брызги крови."
    play sound2 sfx_radio_squelch_2 volume 1
    "Радио скрипнуло."
    gt2 "Системное вмешательство!{w=1} Коммуникация невозможна!"
    play sound_loop white_noise volume 1
    "После этого из радио начал доноситься белый шум.{w=1} Было похоже, что его источник то отдалялся - то приближался вновь.{w=1} Однако звук делался все отчетливей и четче - усиливался."
    kt "Что за фокусы?"
    show un shocked pioneer with byso
    un "Н-не знаю..."
    kt "Я думаю, лучшим вариантом будет свалить отсюда, да побыстрее."
    show un sad pioneer with byso
    un "Согласна."
    stop sound_loop fadeout 3
    stop music fadeout 3
    scene bg int_catacombs_door
    show un sad pioneer
    with byso
    play sound2 sfx_metal_door_heavy_close volume 1
    "Покинув бункер, они закрыли его дверь.{w=1} Константин достал фонарик и с Леной направился на выход."
    kt "Ладно, думаю делать нам больше нечего.{w=1} Пошли убьём ту пустышку."
    show un angry2 pioneer with byso
    "Лене не понравилось услышанное."
    play music interlude fadein 3
    un "Но я не хочу никого убивать..."
    scene bg int_catacombs_entrance
    show un surprise pioneer close
    with byso
    play sound2 sfx_pat_shoulder_hard volume 0.41
    "Константин остановился и взял её за плечи."
    kt "Если мы хотим выжить, то придётся.{w=1} Ты же знаешь теорию Дарвина?"
    kt "Выживает сильнейший.{w} Лучше в этой иерархии быть хищником, а не скотом на убой."
    play sound2 glad volume 1
    show un sad pioneer close with byso
    "Лена погладила его руку и тяжело вздохнула."
    un "Судя по всему, в инреальности иначе быть не может..."
    hide un
    show un sad pioneer
    with byso
    "Константин отпустил Лену и они направились дальше."
    scene bg int_old_building2
    show un normal pioneer
    with byso
    play ambience ambience_camp_entrance_day volume 1 fadein 1
    scene bg int_old_building1
    show un normal pioneer
    with bso
    play sound2 sfx_open_metal_hatch volume 1
    "Выйдя на поверхность, они закрыли люк и переглянулись.{w=1} Лена смотрела на Константина с немым вопросом на лице."
    kt "Что?"
    show un sad pioneer with byso
    un "Ты же помнишь Максима?"
    kt "Если ты про Федоренко, то да, помню, а что?"
    show un smile3 pioneer with byso
    "Лена потёрла шею и улыбнулась."
    un "А ты всё ещё общался с ним до инреальности?"
    "Константин отрицательно помотал головой и указал на выход."
    kt "Разошлись мы.{w=1} При том не самым приятным образом."
    stop ambience
    play sound in_vosp
    scene bg kt_room
    show shum_white
    with flash
    "Константин готовился к важной контрольной, на его телефон пришло сообщение."
    kt "О, это скорее всего Макс. Рад что мы с ним возобновили общение."
    kt "Интересно, что там?{w=1} Может хоть у него что-то новое."
    "Открыв мессенджер, Константин нажал на полученное голосовое сообщение."
    mak "Итак, чувак.{w=1} Я хочу высказать тебе то, что у меня накопилось за месяц общения с тобой.{w=1} Да, ты не ослышался."
    "Константина сильно удивили его слова и он отложил ручку."
    mak "Я был терпилой.{w=1} А ты для меня был тем, кого я обязан поддерживать. {w=1}Ты очень странный человек."
    mak "И я хочу сказать на полном серьёзе, ты меня заебал.{w} Честно.{w=1} И всё что я тебе до этого говорил - это была частичная ложь."
    mak "Я тебе скажу почему.{w} Ты можешь посмотреть наверх.{w=1} Ты прислал мне 5 минут голосовых.{w=1} Я их даже слушать не буду."
    mak "Там будет очередной рассказ о том как ты провёл день, совершенно монотонно, я должен это слушать?"
    mak "Ты думаешь у меня дохуя энергии, думаешь у меня дохуя времени?{w=1} Нет."
    mak "Я поддерживал тебя в надежде на то что наша дружба станет прежней."
    mak "Что? Что с тобой случилось?{w=1} Ты типа порвал все связи в универе, но при этом ты мне каждый вечер звонишь?"
    mak "Видишь, я игнорю твои сообщения, я ухожу от разговора, потому что не хочу с тобой общаться."
    mak "Ты высасываешь из меня энергию.{w} Всю, блять.{w=1} У меня болит голова после наших разговоров."
    "..."
    ".."
    "."
    mak "Так что давай я перестану работать на тебя, а ты попробуешь более реально подумать о своих проблемах?{w} Мне не платят."
    "Откинув телефон на кровать, Константин закурил."
    kt "И к этому свелась наша дружба...{w=1} Да уж, не ожидал от тебя такого."
    kt "Ожидал от кого угодно, но не от тебя."
    play ambience ambience_camp_entrance_day volume 1 fadein 1
    scene bg int_old_building1
    show un sad pioneer
    with flash
    kt "Некоторое время мы с ним не общались и потом снова связались.{w=1} Спустя буквально несколько недель он не выдержал и оставил меня."
    un "Почему?"
    kt "Говорил, что я питался за счёт его <<энергии>>.{w} На деле мне казалось, что это мой единственный шанс на нормальный диалог в том мире."
    kt "Ошибочное суждение. {w=1}В итоге я поимел то, что имел."
    "Лена уныло качнула головой.{w=1} Потом вздохнула и на секунду прикрыла глаза."
    un "Печально...{w=1} Надо было мне найти сил заговорить с тобой на работе."
    scene bg ext_old_building_sunset
    show un sad pioneer
    with byso
    kt "Знаешь, не думаю, что это увенчалось успехом.{w} Скорее всего в том режиме я бы тебя отшил, так что сделала ты всё правильно.{w=1} Твоей вины в этом нет."
    kt "Я ценил своё одиночество и временами даже слишком... {w=1}Но мне нравилось видеть таких, как я, и, может быть, отчасти поэтому я не старался скрыть своего собственного вида."
    show un normal pioneer with byso
    "Она засмотрелась в землю.{w=1} В детстве она часто так делала, по её словам, пытаясь найти что-нибудь интересное и полезное в однообразной жизни."
    un "Одиночество - штука полезная.{w=1} Ты уже знаешь, что такое ситуация, в которой нет других людей, которые о тебе беспокоятся."
    un "Это когда тебе просто не о чем думать."
    un "Это когда ты думаешь о ком-то и понимаешь, что в этом нет ничего хорошего."
    un "Это когда тебе кажется, что все вокруг хотят только одного – чтобы ты чувствовал себя несчастным и одиноким."
    un "Это когда ты не знаешь, куда девать время."
    kt "Точно.{w=1} Ни добавить - ни убавить.{w} Особенно с формулировкой про время."
    scene bg ext_path2_day
    show un normal pioneer
    with byso
    play sound2 sfx_paper_bag volume 0.51
    "Константин открыл пачку сигарет и понял что у него остались последние три."
    kt "В моём случае ещё и про сигареты."
    play sound2 glad volume 1
    show un smile3 pioneer with byso
    "Лена насмешливо хмыкнула и повела рукой по его плечу."
    un "А ты кури поменьше.{w=1} Вредно."
    play sound2 sfx_paper_bag volume 0.21
    "Тяжело вздохнув, он убрал сигареты обратно в карман."
    kt "Говоришь как моя мать.{w=1} Словно я не знаю, что курить - вредно."
    show un surprise pioneer with byso
    kt "Курить - это по-вашему убийство, это яд.{w} Выходит, курить - величайшее из преступлений?"
    kt "Да что там, сами по себе вы все убийцы, начиная с тебя или меня."
    un "С чего ты взял?"
    kt "Я более в прямом значении слова, ты в переносном.{w=1} Вот ты работала со страховыми случаями, верно?"
    "Она лишь удивлённо смотрела в глаза Константину.{w} Вряд-ли она понимала суть им сказанного."
    un "Ну и что?"
    kt "Так вот я про то, что не выплатив страховку хоть за одно пришествие с участием корпоративных автомобилей - ты кого-то убиваешь."
    kt "Примером хотя бы тот нашумевший случай с тем, как один из наших дальнобойщиков умудрился перевернуть фуру и раздавить машину, в которой сидела семья с двумя детьми."
    show un sad pioneer with byso
    "Заметно поникнув, Лена кивнула."
    kt "Водитель сам сильно пострадал.{w=1} Короче, страховку выплачивать мы отказались, потому наверняка просто уничтожили его жизнь."
    kt "Если он сейчас не в инреальности, то наверняка он до сих пор сидит на пожизненном."
    kt "Именно потому каждый из нас кого-то да убил в своей жизни.{w=1} И хорошо если только одного."
    stop music fadeout 3
    scene bg ext_library_day
    show un normal pioneer with byso
    with fade
    "Они дошли до библиотеки.{w=1} Изнутри не доносилось никаких лишних звуков."
    kt "А теперь от теории к практике.{w=1} Ищем и убиваем Лену."
    show un sad pioneer with byso
    un "Угу..."
    play sound2 sfx_knock_door2 volume 1
    "Константин убрал гарпунную пушку на пояс и постучал в библиотеку."
    play music everyday fadein  3
    mz "Войдите."
    scene bg int_library_day
    show un normal pioneer at right
    show mz normal pioneer glasses at left
    with byso
    play ambience ambience_library_day volume 1 fadein 1
    play sound2 sfx_open_door_2 volume 1
    "Константин и Лена вошли внутрь.{w} За столом сидела Женя и что-то заполняла."
    show mz bukal pioneer glasses at left with byso
    mz "Ты быстро, Лен. {w=1}Я думала ты к Семёну надолго."
    show un smile pioneer with byso
    "Она не растерялась и улыбнулась."
    un "Уже вернулась.{w=1} Надо чем-то помочь по клубу?"
    kt "Куда Лена вообще должна была идти?"
    show mz normal pioneer glasses at left with byso
    "Женя поправила очки и подняла бровь."
    mz "А ты вообще кто?"
    kt "Меня Константин.{w=1} Можешь не представляться, я знаю как тебя зовут."
    show mz bukal pioneer glasses at left with byso
    mz "Откуда?"
    kt "Слышал."
    show mz normal pioneer glasses at left with byso
    mz "Что?"
    kt "Исключительно хорошее."
    show mz smile pioneer glasses at left with byso
    "Хмыкнув, Женя встала со стула и потянулась."
    mz "Тогда хорошо.{w} Хочешь может в литературный записаться или ты уже в клубе рыболовства?"
    "Спросила она, кивнув на гарпун."
    show un grin pioneer with byso
    un "Да, так и есть.{w=1} Сама не знала, что таковой был."
    show mz bukal pioneer glasses at left with byso
    mz "М-м-м, интересно.{w=1} Слушай Лен, а Семён ещё на пирсе?"
    show un normal pioneer with byso
    un "Наверное. Мы так разошлись, что я и не поняла."
    show mz smile pioneer glasses at left with byso
    mz "А что, свиданка не удалась?"
    kt "Слушайте, я тогда пройдусь на пирс.{w} Хотел с Семёном кое о чём поговорить."
    show mz bukal pioneer glasses at left with byso
    mz "Да иди, тебя тут вроде никто не держит."
    show un smile pioneer with byso
    un "Хорошо, возвращайся."
    scene bg ext_library_day with byso
    play ambience ambience_camp_entrance_day volume 1 fadein 1
    play sound2 door_cl volume 1
    "Константин кивнул и направился на пирс."
    th "Н-да, а наша Женя, судя по всему, неплохо в роль вписалась."
    th "Ну эта хоть и путница, но ничего не помнит, а наша вообще точно так же себя вела...{w=1} Актёрское мастерство может пригодиться в инреальности судя по всему."
    th "А что касается местных - то надо убрать обоих...{w=1} Вопрос ещё где мне спрятать трупы..."
    scene bg ext_boathouse_day:
        crop (0, 0, 1920, 1080)
        size (1920, 1080)
        linear 1 crop (497, 223, 980, 630)
    with fade
    show image me_no at cright
    show un smile2 pioneer at cleft
    with byso
    play ambience ambience_boat_station_day volume 1 fadein 1
    "Выйдя на пирс, Константин заметил Семёна и Лену, которые сидели на краю и о чём-то разговаривали."
    play sound2 reload volume 1
    "Подойдя поближе он достал гарпун и, заменяя снаряд начал слушать о чём они говорят."
    play music music_list["raindrops"] fadein 3
    hide image me_no
    show image me_sm
    with byso
    me "А ведь хорошо тут."
    show un smile pioneer at cleft with byso
    un "М-м-м?"
    me "Мне кажется, что самый лучший отдых только после работы.{w} Отдых от бумажек и игр, или от труда, если хочешь. {w=1}И от всего, что мы считаем работой."
    th "Ха.{w=1} Какая тебе блять работа?!{w} Ты пустышка и даже не помнишь ничего, что было до инреальности."
    play sound2 sfx_blow_out_candle volume 1
    "Константин незримо улыбнулся и начал подвязывать на толстую леску другой гарпун, предварительно убрав в сумку предыдущий."
    show un smile3 pioneer at cleft with byso
    un "Много же мы за сегодня разобрали.{w=1} Мы молодцы."
    show un smile pioneer at cleft with byso
    un "Кстати, я тебе давала книжку прочитать.{w=1} Как тебе?"
    me "<<Над пропастью во ржи>>?{w=1} Да, очень понравилась.{w} Я даже вынес для себя несколько афоризмов."
    me "Но самый любопытный для меня был про любовь."
    th "Ну-ка - ну-ка."
    "Константин прицелился и с дьявольской улыбкой ожидал развязки их диалога."
    "Для него это казалось чем-то вроде романтического действа в дешёвом сериале, где представление закончится кровавой сценой убийства главных героев."
    me "<<Если человек умер, его нельзя перестать любить.{w=1} Особенно если он был лучше всех живых, понимаешь?>>"
    th "Хо-хо, отличная цитата!{w=1} Очень к месту!"
    show un surprise pioneer at cleft with byso
    me "И мне эта цитата навела меня на некоторые мысли."
    me "Я хочу любить того, кто ещё жив."
    th "Сильное заявление!"
    me "Тебя, Лена."
    show un shy pioneer at cleft with byso
    "Даже Константину через прицел было видно, что между ними мелькнула искра.{w=1} Они закрыли глаза и их губы начали приближаться друг к другу.{w=1} Сперва медленно, потом все быстрее и быстрее."
    "От такой сцены Константин даже опустил оружие."
    "Вот их губы почти соприкоснулись."
    stop music fadeout 1
    th "И-и...{w=1} Снято!"
    play music "<from 9>inrealnost/Music/Music/phHAISE.mp3" volume 1 fadein 1
    play sound2 garpun volume 1
    pause 0.25
    play sound head_crush2 volume 0.6
    hide un with fl_scare
    "Константин выстрелил гарпуном прямо в голову Лены, отчего её череп раскололся словно орех."
    "Она даже не успела вскрикнуть, а Семён поцеловал свою уже умершую спутницу."
    play sound2 podsec volume 1
    pause 0.25
    play sound knife2 volume 1
    pause 0.25
    play sound2 sfx_lock_click volume 1
    pause 0.25
    play sound3 sfx_shoulder_dive_water
    pause 0.2
    play sound3 sfx_water_emerge
    hide image me_sm
    show image me_st
    with byso
    "Нажав на <<подсечку>>, Константин вернул гарпун в ствол.{w=1} Тело пустышки упало в воду."
    "Услышав и увидев это, Семён запаниковал и в ужасе посмотрел на убитую Лену, которая плавала по волнам."
    me "Лена!{w=1} Что с тобой, Лена?!"
    play sound2 garpun volume 1
    play sound head_crush volume 1
    hide image me_st with fl_scare
    "Семён попытался достать тело своей спутницы, но безуспешно.{w=1} Константин пустил в него гарпун."
    scene bg ext_boathouse_day:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 1 crop (0, 0, 1920, 1080)
    play sound3 sfx_shoulder_dive_water
    pause 0.2
    play sound3 sfx_water_emerge
    "Гарпун попал ему в спину, судя по всему, между позвонков, ведь и сам Семён рухнул в воду и начал захлёбываться."
    "Константин подошёл к краю и смотрел на Семёна."
    stop music fadeout 1
    "Он был не в состоянии пошевелиться.{w=1} Он просто как бревно плыл по волне и пускал пузыри."
    th "Любовная комедия...{w=1} Не иначе."
    play sound2 sfx_draw_water volume 1
    "Константин оставил Семёна в воде и начал доставать тело Лены."
    kt "Тяжёлая..."
    play sound2 sfx_body_bump volume 1
    "Вытащив тело на пирс, он поволок её в домик на пирсе."
    play music god fadein 3
    th "Хм...{w=1} А к чему во мне вообще такая жестокость?"
    th "Только что я убил двоих...{w=1} А мне плевать, словно я и не человек."
    th "Неужели я настолько равнодушен к чужой смерти?{w=1} Если это так, то странно.{w} Очень странно..."
    th "И непонятно, зачем я это сделал...{w=1} А в целом, почему непонятно?{w} Ведь надо было убрать их, вот и все."
    play sound2 door_break
    "Константин выбил дверь, закинул труп пустышки в домик и пошёл за Семёном." with vpunch
    th "В целях собственной безопасности так сказать...{w=1} Стоп! {w}Я же ясно вижу, что мне самому нравится убивать...{w=1} Точно, нравится."
    th "Я вижу, что дело это мне по вкусу.{w=1} И почему бы не убивать?{w} Может, надо было сделать это раньше, до того, как я влез в инреальность?"
    "Семён уже перестал <<бурлить>> и Константин пошёл доставать его тело из воды."
    th "Бред.{w=1} Я никогда не делал этого.{w} Никогда.{w=1} Это просто случилось, и все."
    th "Бывает, что и на том свете случаются прогулки. {w=1}Да, так оно и есть."
    th "В инреальности..."
    play sound2 sfx_draw_water volume 1
    "Достав Семёна из воды, Константин начал тащить его тушу к телу Лены."
    th "Надо же, а мы со смертью уже подружились."
    th "Впрочем, что такое инреальность?"
    th "Ужас. Мысли смешиваются, но никак не могу остановиться."
    th "Убийство так убийство. {w=1}О чем я думаю?{w} Надо идти...{w=1} А заодно помыть гарпун."
    play sound2 sfx_body_bump volume 1
    "Константин усадил тело у двери и начал снимать с орудия гарпун."
    th "А чего я, собственно, парюсь."
    play sound2 garpun volume 1
    pause 0.25
    play sound2 sfx_draw_water volume 0.4
    "Константин прицелился в воду и выстрелил гарпуном."
    "Гарпун прошёл сквозь толщи воды и воткнулся в дно."
    play sound2 podsec volume 1
    pause 1
    play sound2 sfx_lock_click volume 1
    "Прокрутив уже привычную кнопку, Константин вернул уже помытый гарпун в ствол."
    th "Может, убить бы еще одного, для полного счастья?{w=1} Только этого убить надо так, чтобы ни одна собака не догадалась..."
    kt "Черт...{w=1} Ну и мысли..."
    stop music fadeout 1
    me "Ч-что?..."
    show image me_su with byso
    "Семён, судя по всему, очнулся.{w=1} Константин обернулся и посмотрел на его бледное лицо."
    play music umted fadein 3
    me "Что ты сделал?..."
    kt "Ты меня спрашиваешь?"
    hide image me_su
    show image me_no
    with byso
    me "Кого ещё...{w=1} Кх...{w=1} Ты тут один."
    me "Зачем ты её убил?..."
    "Константин зевнул и поправил леску на гарпуне."
    kt "Захотелось.{w=1} Надо было подменить твою подругу."
    me "И для этого ты решил разрушить нашу жизнь?"
    kt "Чувак, какую вашу?{w=1} Ты в инреальности, алло!"
    kt "Она - лишь очередной манекен с которым ты общался."
    "Услышанное ничуть не поразило Семёна. {w=1}Константин приподнял бровь."
    kt "И чего?{w} Ты это уже знаешь?"
    me "Да. И что с того?"
    kt "То есть ты просто так флиртуешь с человеком, который является лишь симулякром жизни?"
    hide image me_no
    show image me_su
    with byso
    me "Знаешь ли, так лучше..."
    me "Моя симуляция была уничтожена фанатиками...{w=1} Верующие храма Генды."
    me "Эти пустышки не могут тебе отказать в общении...{w=1} Ты говоришь с ними и они не говорят тебе какой ты ублюдок...{w=1} Только рядом с ними ты чувствуешь себя достойным существования."
    me "А главное - они не будут тебе изменять..."
    me "Я попал сюда после самоубийства... {w=1}Моя жена мне изменяла много лет, а я так и был оленем, рога которого упирались в потолок."
    "Семён несколько раз кашлянул, выплюнув некоторое количество воды из своих лёгких."
    hide image me_su
    show image me_no
    with byso
    me "Путницы все одинаковые.{w=1} Как и люди в нашем мире.{w=1} Они все блудницы, хотя и пытаются быть скромными."
    "Константин снова зевнул и указал в голову Семёна гарпуном."
    kt "Ладно, ты наскучил.{w} Передай потом весточку, есть ли жизнь после инреальности.{w=1} Буду ждать."
    hide image me_no
    show image me_su
    with byso
    me "Кх...{w=1} Раз тебе плевать, то давай...{w=1} Добивай."
    kt "До встречи."
    stop music fadeout 3
    play sound2 garpun volume 1
    pause 0.25
    play sound head_crush2 volume 1
    hide image me_su with fl_scare
    "Константин выпустил гарпун в голову Семёна.{w=1} Его голова с хрустом раскололась, окрасив снаряд той-же алой жидкостью."
    play sound2 podsec volume 1
    pause 0.25
    play sound2 sfx_lock_click volume 1
    pause 0.25
    play sound door_cl volume 1
    pause 0.25
    play sound3 light_inh
    "Вернув гарпун на место, Константин закинул труп Семёна в домик и прикрыл дверь, после чего закурил."
    "Осталось две сигареты."
    play music god fadein 3
    th "А ведь и он прав."
    th "В нашем мире, это жуткая тема с изменами...{w=1} Секс как первичная потребность..."
    th "Фактом да, так и есть.{w} Но неужели человек не ушёл от этого?{w=1} Мы ведь живём не в каменном веке."
    th "Почему не остановить шарманку?{w=1} Неужели ничего нельзя сделать?{w=1} Между знакомством и сексом должна быть одна важная прослойка - взаимопонимание, но люди нейтрализовали её."
    th "Теперь секс нередко стоит сразу после знакомства.{w=1} А иногда он предшествует знакомству."
    th "Хотя, конечно, секс везде, и у динозавров он тоже был... {w=1}Но не зря же мы называем половой акт великим таинством?"
    th "Сначала любовь, потом секс.{w} Но обществу не нравится такой подход...{w=1} Оно культивирует ценности викторианской эпохи, где секс становится чем-то вроде необходимой ступени..."
    th "М-да..."
    th "Викторианская эпоха...{w=1} Но ведь и Гегель тоже начинал свою философскую карьеру с теории <<приятия и ненависти>>."
    th "Так, всё, меня начало уносить вообще в жуткие дебри...{w=1} Надо вернуться к Лене."
    stop music fadeout 3
    "Константин выкинул сигарету в воду и пошёл в библиотеку."
    scene bg ext_houses_day
    show mt normal pioneer panama
    with fade
    play ambience ambience_camp_entrance_day volume 1 fadein 1
    "Пока он проходил у домиков, он встретил Ольгу Дмитриевну."
    play music stresss fadein 3
    show mt surprise pioneer panama with byso
    mt "Привет...{w=1} А что это у тебя?"
    "Она указала на гарпун. Константин вспомнил, что забыл его отмыть от крови."
    th "Блять...{w=1} Ну и чё сказать?"
    kt "Это реквизит.{w=1} Надо вернуть на склад."
    show mt normal pioneer panama with byso
    mt "Тогда хорошо, я пройду с тобой.{w=1} Никогда тебя не видела в других отрядах."
    th "Ты тупая блять?{w=1} Тут идёт пионер с окровавленным орудием, а ты хочешь его сопроводить до склада, где он может тебя кончить?"
    th "Хотя знаешь что?{w=1} А давай.{w} Размажу твою башку о стены склада!"
    kt "Хорошо, идёмте."
    "Константин указал в сторону склада столовой."
    stop music fadeout 3
    un "Костя!{w=1} Вот ты где! "
    hide mt
    show un normal pioneer at right
    show mt surprise pioneer panama at left
    with byso
    play sound2 sfx_punch_medium volume 1
    "Из неоткуда появилась Лена и схватила Константина за руку."
    un "Идём, нам надо репетировать."
    kt "А на склад вернуть не надо?"
    show un smile pioneer with byso
    "Осознав авантюру уточнил Константин.{w=1} Лена отрицательно помотала головой."
    un "Нет, мы решили ещё раз проиграть."
    show mt smile pioneer panama with byso
    mt "А, ну раз так, то идите.{w=1} Я вам не мешаю.{w=1} Потом покажете, что у вас за номер."
    hide un
    hide mt
    show un smile pioneer
    with byso
    "Вожатая ушла, а Лена за руку повела Константина в библиотеку."
    play music BlueJetta fadein 3
    kt "Ловко ты это придумала, я даже сначала не понял."
    show un smile3 pioneer with byso
    un "Долго ты с этим делом разбирался.{w=1} Я и поняла, что у тебя проблемы и пошла на помощь."
    kt "Спасибо, мило с твоей стороны."
    scene bg ext_library_day
    show un sad pioneer
    with byso
    "Лена отпустила Константина и они в умеренном темпе пошли в библиотеку."
    un "Ты убрал тело?"
    kt "Угу.{w=1} Только не тел-о, а тел-а."
    show un shocked pioneer with byso
    "Она шокировано посмотрела на Константина."
    un "Что?! {w=1}Кого ты ещё убил?!"
    kt "Семёна. {w=1}Они не отлипали друг от друга ни на секунду, вот и пришлось решить эту проблему радикально."
    show un sad pioneer with byso
    un "Зачем?..."
    kt "Да ладно тебе.{w=1} На одного больше - на одного меньше, какая разница?"
    show un angry2 pioneer with byso
    "В ответ она нахмурилась."
    un "Хоть мы и в инреальности, но убивать - плохо.{w=1} Ты же не хочешь обезуметь как рыжая?"
    kt "Ладно, забей...{w} У нас тут есть багряная или фиолетовая книжка?"
    show un sad pioneer with byso
    un "А вот с этим как раз проблема."
    scene bg int_library_day
    show un sad pioneer
    with byso
    play ambience ambience_library_day volume 1 fadein 1
    play sound2 sfx_blow_out_candle volume 1
    play sound sfx_paper_bag volume 1
    "Войдя в библиотеку, Лена взяла обе книги в руки."
    un "Они пусты.{w=1} Обе"
    kt "Схера-ли?"
    play sound2 sfx_paper_bag volume 1
    "Константин открыл книгу и убедился, что все страницы книг были пусты.{w=1} Он почесал затылок и вернул книги на место."
    kt "Что-то странное...{w=1} Ты с пионером не обсуждала ничего на эту тему?"
    show un shy pioneer with byso
    un "Нет...{w=1} Он ещё не возвращался."
    play sound2 sfx_wood_floor_squeak volume 0.51
    "Константин сел на стол и протёр глаза."
    show un angry2 pioneer with byso
    un "Может ты протрёшь гарпун от крови?"
    "Он снова забыл про это.{w} Константин тряхнул головой."
    kt "Хм... {w=1}Странно, память подводит... {w=1}Есть чем вытереть?"
    play sound2 sfx_open_table volume 1
    "Достав из ящика тряпку, Лена протянула её Константину."
    "Константин извлёк гарпун из ствола и начал его протирать."
    kt "А где местная Женя?"
    show un normal pioneer with byso
    un "Чёрт её знает.{w=1} Мне она поручила писать стенгазету.{w=1} Не желаешь вложить свою лепту?"
    play sound2 sfx_lock_click volume 1
    "Убрав гарпун обратно в ствол, он улыбнулся и встал со стола."
    kt "Да, почему бы и нет."
    show un smile pioneer with byso
    "В ответ она приятно улыбнулась и махнула рукой в сторону печатной машинки."
    un "Идём."
    kt "Я пишу или ты?"
    stop music fadeout 3
    show un smile3 pioneer with byso
    un "Давай ты. У меня нет особого вдохновения."
    "На лице Константина нарисовалась широкая улыбка. Он кивнул и сел перед печатной машинкой."
    kt "О чём пишем?"
    play sound2 sfx_paper_bag volume 1
    show un normal pioneer with byso
    "Лена взяла бумажку, которую, судя по всему, оставила Женя."
    un "Робот кибернетиков.{w=1} Снова. {w=1}Фотография прилагается.{w=1} Тоже снова."
    "Она положила фотографию на стол около машинки.{w=1} Константин обратил внимание, что фотография выглядит точно так же, как и в прошлый раз.{w=1} Единственным отличием было отсутствие на ней Ромы."
    play music cirk fadein 3
    kt "На этот раз напишу более креативно."
    "Нажав на рычажок, он принялся за работу. {w=1}По комнате, шурша бумагой, поплыл густой запах чернил."
    show un smile pioneer with byso
    "Лена положила руки ему на плечи и насмешливо хмыкнула."
    un "Быстро ты начал...{w=1} Ну-ка..."
    "Она начала про себя зачитывать написанное Константином."
    un "Адмирал любил давать самые неожиданные команды."
    show un surprise pioneer with byso
    un "Поднявшись однажды на корабль, он снял фуражку, бросил ее на палубу и объявил матросам:"
    un "-Это бомба.{w=1} Ваши действия?"
    un "Один молодой матрос, не долго думая, бежит на берег, снимает там самую дешёвую тифозную портовую шлюху, приносит её на борт, ставит перед адмиралом и говорит:"
    un "-Это ваша мама.{w=1} Ваше ебало?"
    show un laugh pioneer with byso
    "Осознав, что это был анекдот, Лена рассмеялась."
    un "Ну ты же не собираешься это клеить про кибернетиков?"
    kt "Почему?{w=1} Как раз собираюсь."
    "Лена продолжала смеяться, а Константин приклеил написанный текст на ватнум.{w=1} Рядом он приклеил фотографию."
    kt "Так, далее..."
    kt "Заходит как-то Генда в бар.{w=1} Ну подошёл к стойке, взял выпить."
    "Константин печатал и озвучивал то, что пишет.{w=1} Лена села рядом."
    kt "Ну тут бармен начинает из вежливости расспрашивать:"
    kt "-Как жизнь?"
    kt "-Да ничего особенного."
    kt "-Жена как?"
    kt "-Да умерла, давно ещё."
    kt "-Дети?"
    kt "-Нет спасибо, я сегодня без закуски пью."
    "Прыснув со смеху, Константин приклеил второй лист и сел за новый. {w=1}Лена лишь хихикала."
    "Для Константина эта чрезмерно детская шалость казалась до ужаса смешной."
    "Он строчил анекдоты про партию и СССР один за другим, вклеивая их в стенгазету."
    scene bg int_library_day
    show un grin pioneer
    with fade
    "Седьмой анекдот.{w=1} Лена потирала щёки от такого юмористического шоу и ожидала новой шутки."
    kt "СССР 1938 год."
    kt "Выходит студент из кабинета и кричит:"
    kt "-Я сдал!{w=1} Я сдал!"
    kt "-Что ты сдал?"
    kt "-Я вас всех сдал!"
    play sound2 sfx_paper_bag volume 1
    stop music fadeout 3
    "Закончив с последним анекдотом, он заполнил весь ватнум и поднял его над собой."
    show un smile pioneer with byso
    un "Класс...{w=1} Теперь можно идти повесить."
    kt "Пошли.{w} Я гарпун тут пока оставлю."
    scene bg ext_library_day
    show un smile pioneer
    with byso
    play ambience ambience_camp_entrance_day volume 1 fadein 1
    play sound2 sfx_close_door_campus_1 volume 1
    play music mono fadein 3
    "Выйдя из библиотеки, они словно и забыли о своём положении."
    window hide dissolve
    pause 0.5
    $ set_mode_nvl()
    "Константин некоторое время назад беспощадно убил двух человек.{w=1} Он это забыл."
    "Всё чаще он ловил себя на несвойственных ему мыслях. {w=1}Он начал обращать внимание на то, что стал рассеян и даже забывчив."
    "Память его как бы затормозилась, приобрела неприятно-пространственный характер."
    "Он начинал видеть вещи иначе, чем они были на самом деле, и видел это во всех подробностях, как бы располагая рядом все существенные детали." 
    "Как не странно, но Лена не замечала ничего странного, а то и потакала его поведению."
    "Возможно, её присутствие не давало Константину уйти в свои мысли слишком глубоко."
    window hide dissolve
    pause 0.5
    $ set_mode_adv()
    scene bg ext_clubs_day
    show un smile pioneer
    with byso
    play sound2 sfx_paper_bag volume 1
    "Дойдя до клубов, они взяли торчащие из её края кнопки и закрепили своё творение на обозрение всему лагерю."
    play sound2 sfx_dinner_horn_processed volume 1
    "Заиграл горн.{w} Был он очень кстати, поскольку Константин и Лена так и не позавтракали."
    show un smile3 pioneer with byso
    un "Ну что, с противопартийными деяниями покончили - можно и поесть?"
    kt "Погнали!"
    scene bg ext_square_day
    show un normal pioneer at left
    show mt normal pioneer panama at right
    with byso
    "На площади они встретили Ольгу Дмитриевну."
    show mt smile pioneer panama at right with byso
    mt "Ну как ваша сцена?"
    show un smile pioneer with byso
    kt "Отлично.{w=1} Завтра сможем показать.{w=1} Сегодня только первые постановки."
    show mt angry pioneer panama at right with byso
    "Вожатая нахмурилась.{w=1} Константин смекнул, что эта Сахарова отличается большей ответственностью."
    mt "Ну нет.{w=1} Покажете сегодня после ужина. {w}Лена, стенгазета готова?"
    show un grin pioneer with byso
    un "Да, уже на месте."
    "Кивнула Лена, изо всех сил пытаясь сдержать смех."
    mt "Хорошо, я пойду прочитаю."
    hide un
    hide mt
    show un smile pioneer
    with byso
    "Вожатая направилась к стенгазете.{w=1} Константин широко улыбнулся, представляя её лицо на момент прочтения его первоклассных анекдотов."
    scene bg int_dining_hall_people_day
    show un normal pioneer
    with fade
    play ambience ambience_dining_hall_full volume 1 fadein 1
    stop music fadeout 3
    "Дойдя до столовой, Лена посмотрела на место, где они обычно сидели с Константином."
    "Там никто не сидел, а вместо трёх стульев стояло два."
    show un surprise pioneer with byso
    un "Странно...{w=1} Неужели пустышкам присваивают места на уровне сознания?"
    kt "А почему нет?{w} Тоже обучение систематизации."
    show un normal pioneer with byso
    "На обед им выдали рассольник и гречку на воде с мелкими кусочками мяса."
    th "Мы это ели два дня назад..."
    show un sad pioneer with byso
    "Лена, судя по её виду, подумала о том-же.{w} Они молча взяли у поварихи еду и направились за свой столик."
    show un smile pioneer with byso
    "Сев по две стороны стола, они засмотрелись друг другу в глаза."
    "Глаза Лены для Константина казались сейчас необыкновенно притягательными."
    "В её зелёных, словно густая тайга, глазах таилась бездна, таилось такое, что заставляло трепетать."
    "Ему вспоминались школьные годы, когда он ещё общался с ней."
    kt "Приятного аппетита."
    show un grin pioneer with byso
    un "Тебе тоже."
    play music proshloe fadein 3
    show un normal pioneer with byso
    "Перестав заглядывать друг другу в глаза, они приступили к еде."
    th "А всё-таки странно...{w=1} Лена не сильно изменилась со школьных лет."
    th "Вроде сейчас ей уже более 20 лет, но, судя по всему, в душе она такой же подросток.{w} А может она так ведёт себя только в моём присутствии?{w=1} Когда я вижу?"
    th "Кто знает.{w=1} Похоже, что этого вопроса никогда не будет, потому что я не знаю, как об этом спрашивать. Вообще." 
    th "Ну да ладно, не буду об этом..." 
    th "А всё-таки, что я хотел бы: выбраться из инреальности или стать её владыкой?"
    th "Вполне вероятно, что предо мной рано или поздно встанет этот выбор."
    th "Хм, а надо ли мне становиться этим владыкой?{w=1} Это, наверно, какая-то суррогатная жизненная философия.{w} Может быть, мне лучше оставаться <<человеком>> и просто наблюдать?"
    th "Нет, так не надо.{w=1} Тогда я точно буду только наблюдать.{w} Хотя, если я наблюдатель, то в этом ведь тоже есть своё право и свой смысл?"
    th "Да, возможно и так."
    th "Я часто поражаюсь тому, откуда во мне появляются совершенно новые мысли и рассуждения."
    th "Вот это новое размышление, например.{w=1} Оно как бы выскакивает из меня, и в нём заложен какой-никакой смысл.{w} Нет мне покоя..."
    th "Иногда это становится невыносимым..."
    show un smile pioneer with byso
    "Константин поймал на себе любопытный взгляд Лены."
    un "О чём так хмуро думаешь?"
    kt "Да так...{w=1} Каша из мыслей."
    kt "Странно я себя чувствую...{w=1} Мысли скачут с темы на тему, при том я вообще никак это не контролирую, а подсознательно потакаю..."
    stop music fadeout 3
    show un scared pioneer
    with vpunch
    mt "Лена!!!"
    "Константина перебила разъярённая вожатая.{w=1} Лена даже немного испугалась."
    show mt rage pioneer at left with byso
    mt "Это что такое?!{w=1} Что ты написала в стенгазате?!"
    play music kringe fadein 3
    hide un
    hide mt
    show mt angry pioneer
    show un surprise pioneer at right
    with byso
    "Широко улыбнувшись, он встал с места."
    kt "Не присваивайте ей мои творения!{w=1} Это сделал я!"
    "Отчеканил он, отдав честь левой рукой, словно играя с нервами вожатой."
    show mt rage pioneer with byso
    "Его шалость удалась.{w} Гнев вожатой достиг пика и слов у неё явно не хватало.{w=1} Лена с улыбкой прикусила губу."
    mt "Да кто ты вообще такой?!{w=1} Пробрался в наш лагерь, а теперь высмеиваешь вождей?!"
    kt "Кто я?!{w=1} Я - Ферапонт Грибокорень!"
    show mt shocked pioneer
    show un grin pioneer
    with byso
    "Вожатая не ожидала такой нелепицы и её гнев сменился на неподдельный шок, словно в неё ударила молния.{w=1} Лена чуть не взорвалась от смеха."
    kt "Уркаган Джамшуты!"
    play ambience ambience_dining_hall_empty volume 1 fadein 1
    "После этого вскрика внимание всей столовой было приковано к Константину.{w} Лена изо всех сил старалась сдержать смех, но получалось это плохо."
    kt "Моя степь — мать сыра-трава!"
    kt "Равнобедренный треугольник земли!"
    kt "Мне имя — Хаос!"
    kt "Я голоден!"
    kt "Я ведаю тайной!{w=1} Мы все умрем!"
    kt "Волки!{w=1} Белки-киллеры!"
    "Вожатая попыталась уйти от Константина, которой пытался сохранять серьёзность, несмотря на желание буквально разорваться от хохота."
    play sound2 sfx_pat_shoulder_hard volume 1
    "Он схватил Сахарову за запястье."
    kt "Грибокорень ищет верную дорогу!{w=1} Дайте мне чашечку белого кофе!{w} Мировое зло жаждет экстаза!"
    show un laugh pioneer with byso
    "После последнего слова Лена не сдержалась и разразилась смехом.{w=1} Константин отпустил руку вожатой и развёл руками в стороны."
    kt "Виталий Цветоложе благословляет тебя!{w=1} Найди сокровище Иштары!"
    stop music fadeout 3
    hide un
    hide mt
    show un laugh pioneer
    with byso
    "Ольга молча ушла.{w=1} Константин обернулся к Лене и поклонился."
    play ambience ambience_dining_hall_full volume 1 fadein 1
    "В столовой восстановилась стандартная обстановка.{w=1} Константин сел за стол и смочил горло лимонным напитком.{w=1} Лена вытирала слёзы."
    show un grin pioneer with byso
    un "Ха-а-а...{w=1} Боже... {w=1}Ферапонт Грибокорень..."
    show un smile pioneer with byso
    "Лена ещё раз хихикнула и протёрла глаза."
    kt "Благодарю, я старался."
    "Улыбнулся Константин и закинул руки за голову."
    kt "Мне вот теперь интересно что будет делать Ольга, зная эту историю."
    kt "Наверняка пойдёт искать сокровище."
    show un grin pioneer with byso
    un "Самой интересно.{w} У неё было такое лицо...{w=1} Эссенция шока."
    show un smile pioneer with byso
    un "Пойдём прогуляемся?"
    "Встав со стула, Константин снова развёл руками."
    kt "Да будет так."
    scene bg ext_dining_hall_near_day
    show un smile pioneer
    with byso
    play ambience ambience_camp_entrance_day volume 1 fadein 1
    "Они вышли из столовой и направились в библиотеку."
    show un smile2 pioneer with byso
    un "Слушай, а как ты вообще придумал всю эту историю?{w} Белки-киллеры, Виталий Цветоложе?"
    kt "Да так, вспомнилось кое-что."
    show un smile pioneer with byso
    "Он, сам того не ведая, солгал."
    "Фантазия никак не хотела успокаиваться, рисуя нечто невообразимое."
    "В его мышлении постепенно происходили некоторые метаморфозы, признаки которой Константин даже не замечал."
    scene bg int_library_day
    show mz normal pioneer glasses at left
    show un surprise pioneer at right
    with fade
    play ambience ambience_library_day volume 1 fadein 1
    play sound2 sfx_close_door_1 volume 1
    play music stresss fadein 3
    "В библиотеке была Женя, которая осматривала оружие Константина."
    show mz smile pioneer glasses with byso
    mz "О, а ты тут свою безделушку забыл."
    "Константин уже и забыл про свой гарпуномёт.{w=1} Лена удивлённо смотрела на заряженный гарпун."
    show un sad pioneer with byso
    un "Слушай, Жень, положи её, а?"
    kt "Да, не стоит, сломаешь."
    show mz laugh pioneer glasses with byso
    "Библиотекарша явно не понимала, что гарпун боевой, потому улыбнулась и прицелилась в книжный шкаф."
    mz "Да чего вы боитесь?{w=1} Это же игрушка!"
    kt "Нет, это не игрушка, это рыболовная снасть.{w} Опасно для здоровья."
    mz "Да тебе жалко чтоль?{w=1} Дай порадоваться человеку."
    "Женя продолжала махать пушкой, воображая из себя воинственного китобоя."
    play sound2 wood_hit_head volume 1
    show mz bukal pioneer glasses at left
    show un surprise pioneer at right
    with vpunch
    kt "Хватит!"
    "Рявкнул Константин, топнув ногой.{w=1} Женя мигом успокоилась."
    kt "Тебе пять раз сказали - положи на место!{w} Выполняй, пока кого-то не застрелила!"
    mz "Ладно-ладно."
    "Цокнула она и пошла с гарпуном к столу с печатной машинкой."
    mz "Так и скажи - зажа...{w=1}{nw}"
    play sound3 sfx_clench2
    play sound2 garpun volume 1
    play sound head_crush volume 1
    play music "<from 8>inrealnost/Music/Music/SavXgeS.mp3"
    scene bg int_library_blood_day
    show un scared pioneer at right
    with fl_scare
    "Женя споткнулась об стол и спровоцировала выстрел гарпуна. {w=1}Снаряд попал ей в нижнюю челюсть и вышел через глаз."
    play sound2 sfx_bodyfall_1 volume 1
    "С хрипом она упала на пол. Кровь начала растекаться по полу и впитываться в доски."
    play sound knife2 volume 0.6
    "Женя, судя по всему ещё была в сознании и даже пыталась извлечь гарпун из своей головы, но безрезультатно.{w=1} Она лишь усугубила свою черепно-мозговую травму."
    "Рука безвольно упала в лужу крови, её тело начало медленно расползаться по земле, а лужа все ширилась."
    "Происходящее казалось Константину нереальным.{w=1} Словно то, что произошло - иллюзия."
    stop music fadeout 3
    "Пару секунд он постоял в ступоре, глядя на труп, а потом перевёл взгляд на Лену."
    "Она дрожала, а на её побледневшем лице отражался страх."
    play music Waijdan fadein 3
    play sound2 sfx_clench2 volume 1
    hide un
    show un shocked pioneer close
    with byso
    "Лена хотела было закричать от ужаса, но Константин закрыл ей рот."
    kt "Тихо. Если ты сейчас начнёшь кричать, то сбежится весь лагерь."
    show un sad pioneer with byso
    "Вздрогнув, она медленно кивнула."
    "Константин убрал руку с её рта. Лена отвернулась и закрыла глаза."
    hide un
    show un sad pioneer at right
    show image poter_n at left
    with byso
    pp "М-да..."
    "В помещении образовался пионер с сигаретой в зубах.{w=1} Он прошёлся по помещению и наклонился к мёртвой Жене."
    pp "Теперь я понял, почему говорят, что пустышки не имеют даже базовых инстинктов самосохранения."
    kt "Кто тебе такое сказал?"
    play sound2 podsec volume 1
    pause 0.25
    play sound head_crush volume 0.4
    pause 0.25
    play sound2 sfx_lock_click volume 1
    show un shocked pioneer with byso
    "Пионер нажал на <<подсечку>>. {w=1}Раздался звук разрыва плоти и сломанных костей - снаряд вернулся в ствол."
    pp "Сопротивленцы обсуждали. {w=1}У меня для вас новости.{w} Плохие новости."
    play sound2 sfx_open_cupboard volume 1
    hide image poter_n
    show image poter_s at left
    with byso
    "Улыбнувшись, он открыл подвал."
    show un sad pioneer with byso
    un "Ч-ч-что такое?..."
    "Промямлила Лена, не оборачиваясь от стены.{w=1} Пионер шумно выдохнул и потащил Женю в подвал."
    hide image poter_s
    show image poter_n at left
    with byso
    pp "Значит так.{w=1} Первое - Генда отключает системы слежки за инреальностью."
    kt "Что это значит?"
    pp "Очень просто."
    play sound2 sfx_bodyfall_1 volume 1
    pause 0.25
    play sound2 wood_hit_head volume 0.41
    "Кинув труп в подвал, он закрыл люк."
    pp "<<Цена грехов>>, <<Дневник воли>>, радио в бункере и прочее больше не работают.{w=1} Он нашёл уязвимости, которые позволяли этом источникам работать."
    pp "Сейчас мне лишь остаётся выяснять опытным путём что происходит с инреальностью."
    kt "И что?"
    pp "Ничего нового. {w=1}Хаос."
    pp "Слишком много симуляций ушло в небытие.{w=1} Разумеется, без последствий это не осталось."
    pp "Даже слишком.{w=1} Ни один попавший сюда путник не воображал из себя Танатоса и не обладал такой неутолимой жаждой крови."
    un "Т-ты говоришь про рыжую?"
    "Уточнила Лена, не оборачиваясь к луже крови."
    pp "Да.{w=1} Хоть книга не функционирует, но вы бы видели что она делает..."
    kt "Например?"
    pp "Был в истории такой вид казни, назывался <<Кровавый орел>>."
    pp "Суть в том, что жертве срезали кожу со спины и выламывали рёбра в обратную сторону, после чего финальная картина чем-то напоминала крылья."
    "Пионер выкинул бычок.{w=1} Поправив волосы, он посмотрел в окно."
    pp "И ты представь, что испытывал человек, когда ему все 24 ребра вывернули наизнанку.{w=1} При том он был до последнего в сознании."
    kt "С кем она так расправилась?"
    pp "С одним из сопротивленцев, выпытывая информацию про искомого человека."
    pp "Кстати, она захватила один автобус сопротивления. Теперь она сеет смерть просто в невероятных масштабах."
    show un surprise pioneer with byso
    un "Что?{w=1} Какой автобус?"
    "Удивилась Лена, найдя в себе силы обернуться."
    pp "Сопротивление использует автобусы для перемещения по симуляциям.{w=1} В редких случаях - небольшие телепортаторы."
    pp "Теперь этим пользуется рыжая.{w=1} Сейчас она находится в другом секторе инреальности, потому пока что она вам не угрожает."
    kt "Секторы?"
    pp "Угу...{w=1} Вопреки словам составителя писания, инреальность делится на секторы. {w=1}Она сейчас в 22-м, а мы в 17-м."
    kt "Но почему она просто напрямую не поехала к тому, кого ищет?"
    pp "Не знаю.{w=1} Может она так и не разобралась в работе автобуса. Тут я её понимаю, без научной степени сам не разберёшься."
    pp "Давайте присядем.{w=1} Нам надо сообразить что делать дальше."
    "Они взяли стулья сели за стол.{w=1} С одной стороны Константин, а с другой пионер и Лена."
    play sound2 sfx_paper_bag volume 1
    "Пионер достал сигареты и выдал им по одной."
    kt "Благодарю."
    show un sad pioneer with byso
    un "Спасибо."
    play sound2 schelk volume 1
    play sound inh volume 1
    "По щелчку пальцев пионер зажёг сигареты, после чего растёкся по стулу."
    pp "Значит так. {w=1}Женя убила себя: фаза 4.{w=1} Стабильность 62 процента.{w=1} Механизм автокоррекции не работает. {w}Из всего этого следует, что этой симуляции осталось 13 часов до полного обнуления."
    pp "Следовательно нам нужно отсюда бежать.{w=1} По-хорошему за ближайшие 10 часов."
    "Приняв стандартное вертикальное положение на стуле, он опёрся на него локтями."
    pp "Значит.{w=1} У нас есть как минимум 4 варианта действий, у каждого свои преимущества и проблемы."
    pp "Первый вариант - мы идём штурмом по стопам сопротивления и по-тихому прыгаем в административную симуляцию до них."
    pp "Плюсы: минимум убийств, никаких проблем с путешествиями по инреальности."
    show un normal pioneer with byso
    un "Хороший вариант как мне кажется."
    pp "Не-а, нет.{w=1} Главным и самым огромным минусом является сложность в осуществлении плана."
    pp "Если проще - шанс нашего выживания около 1го процента.{w} Не маловероятно, что тогда придётся встретиться с Гендой."
    kt "Тогда нет, такой вариант нам не подходит."
    pp "Второй путь - мы сидим на жопе ровно и ожидаем развязки всей истории с сопротивлением.{w=1} Там два варианта событий."
    pp "Генда побеждает - план провален и мы не выберемся.{w=1} Сопротивление побеждает - мы сможем выбраться или совершить контрреволюцию."
    pp "Плюсы: ничего не надо делать, минимум убийств."
    pp "Минусы: сопротивление спокойно может проиграть, да и неизвестно что у их лидера в голове."
    play sound2 sfx_click_2 volume 1
    scene bg flash_cg with byso
    "Макс положил флешку на стол."
    "Остальные с любопытством на неё уставились."
    "Флешка представляла собой тёмно-красный прямоугольник размером чуть меньше спичечного коробка, на котором был выгравирован знак бесконечности."
    un "Откуда она у тебя?"
    pp "Отобрал у сопротивления.{w=1} На ней был записан алгоритм, который бы снял силы с Генды и перенёс их на их главного."
    kt "И ты хочешь сказать там есть разъём USB?"
    pp "Почему нет.{w=1} Не знаю.{w=1} Никто не знает."
    pp "На этот случай у сопротивления есть самые разнообразные переходники, но далеко не у всех."
    pp "Не суть важно.{w=1} Вас устраивает этот вариант развития событий?"
    un "Меня нет."
    kt "Аналогично. {w=1}Какие остальные два?"
    pp "Вариант третий - мы присоединяемся к сопротивлению.{w} И участвуем в революции."
    pp "Плюсы: нам дадут снаряжение, да и у нас будут относительно хорошие шансы на выживание."
    pp "Минусы: те-же что и в предыдущем сценарии."
    scene bg int_library_blood_day
    show un sad pioneer at right
    show image poter_n at left
    with byso
    "Константин прокрутил плечами и размял спину. Лена забрала флешку."
    kt "Не нравится мне это."
    show un surprise pioneer with byso
    un "Почему?{w=1} В сопротивлении наша Женя, она нас устроит."
    kt "А что если нет? {w=1}Может нами будут вертеть в своих целях и ничем хорошим это не закончится."
    pp "Они вооружены и слаженны. {w=1}Вряд-ли это будет проблемой."
    kt "Да ты что?!{w=1} А почему тогда имена их людей так часто светились в багряной книжке?"
    play sound2 burn volume 0.6
    show un sad pioneer with byso
    "Пионер потёр подбородок и затушил сигарету в капле крови на столе. {w}Лена неохотно кивнула."
    un "Костя всё-таки прав...{w=1} Какой последний вариант у тебя есть?"
    pp "Ну, раз вы забраковали все варианты, последний - пробраться в одну из других административных симуляций."
    pp "Сопротивление отправляет по отряду в другие симуляции.{w=1} По-тихому их подрезать и сделать своё дело."
    pp "Плюсы: не будет проблем с Гендой и относительно безопасно."
    pp "Минусы: надо расправиться с сопротивлением и ближайшая админка далеко - 14 сектор."
    kt "Расстояние - проблема?"
    "Константин затушил сигарету и кинул бычок в сторону.{w=1} Его взгляд застыл на багряном пятне."
    "Кровь уже впиталась в дерево, а рядом лежало оружие Константина."
    pp "Ага.{w=1} 31 симуляция - самый короткий маршрут.{w} И если хоть на одну нападёт рыжая или сопротивление, то маршрут увеличится."
    kt "А каковы шансы выкрасть автобус?"
    pp "Относительно небольшие.{w=1} Может на пути нам удастся взять один из них."
    pp "Ну, например убить его изначального владельца."
    un "Почему любой план сопровождается убийством?"
    kt "Слушай, мы в инреальности, тут по-другому никак. Сама говорила."
    pp "Ага.{w=1} Вообще."
    show un normal pioneer with byso
    "Лена тяжело вздохнула и выкинула тлеющий бычок."
    kt "Голосую за 4."
    show un sad pioneer with byso
    un "Ладно, чего поделать..."
    stop music fadeout 3
    pp "Вот и договорились.{w=1} У нас есть примерно 10 часов до обнуления стабильности.{w=1} Советую прибрать к рукам чего-либо полезного."
    pp "И да..."
    hide image poter_n
    show image poter_s at left
    with byso
    "Он встал со стула и с улыбкой посмотрел на Константина."
    pp "Никаких Ферапонтов Грибокорней и Виталиев Цветоложей."
    show un grin pioneer with byso
    "Этими словами пионер мигом растопил хмурость на лице Лены.{w=1} Константин улыбнулся и подпёр подбородок рукой."
    kt "Ну как...{w=1} Ферапонт Грибокорень это моё второе <<я>>."
    pp "Своей предыдущей выходкой ты снизил стабильность на 5 процентов. {w=1}Давай без актёрского мастерства, автокоррекция не работает."
    show un smile pioneer with byso
    kt "Ладно, убедил."
    hide image poter_s
    show image poter_n at left
    with byso
    pp "Отлично. Соберите всё полезное со склада и медпункта. {w=1}Заодно можете взять еды с собой и медикаменты на всякий случай."
    show un surprise pioneer with byso
    un "А ты куда?"
    pp "А я проплутаю по симуляциям. Посмотрю что у нас на пути стоит.{w=1} Может быть привезу автобус."
    kt "Хорошо, до встречи."
    hide image poter_n
    hide un
    show un sad pioneer
    with byso
    "Пионер растворился в воздухе.{w=1} Лена встала со стула и пошла на выход."
    un "Пойдём отсюда. Не хочу тут больше находиться..."
    kt "Резонно."
    play sound2 ammo volume 0.61
    hide un with byso
    "Константин забрал гарпуномёт и той-же тряпкой оттёр его от крови.{w=1} Лена покинула помещение."
    kt "Эх ты, жертва естественного отбора..."
    "Пробубнил Константин, глядя на лужу крови."
    th "Кстати... Странная у пионера манера речи..."
    th "Не обращал на это внимание, но он мне кого-то всё-таки напоминает... {w=1}Какого-то давнего знакомого."
    th "Да ладно, может это и не важно."
    "Забрав сумку с гарпунами, он направился на выход."
    scene bg ext_library_day
    show un sad pioneer
    with byso
    play ambience ambience_camp_entrance_day volume 1 fadein 1
    play sound2 door_cl volume 1
    play music Gallow
    "Выйдя из библиотеки, он махнул рукой Лене."
    kt "Пойдём."
    un "На склад. {w=1}Он у столовой."
    scene bg ext_square_day
    show un normal pioneer at left
    show us grin pioneer at right
    with fade
    "На площади их встретила всё та-же Ульянка."
    us "Ух ты, новенький.{w=1} Ты в каком отряде?"
    kt "Я? {w=1}Ни в каком."
    show us calml pioneer at right with byso
    us "Врёшь."
    $ volume(0, "music")
    play sound Glitch3 volume 1.3
    hide us
    show image us_zombie at right:
        zoom 1.375 yanchor 0.125
    pause 0.05
    hide image us_zombie
    show us calml pioneer at right
    pause 0.05
    hide us
    show image us_zombie at right:
        zoom 1.375 yanchor 0.125
    pause 0.05
    hide image us_zombie
    show us calml pioneer at right
    pause 0.05
    hide us
    show image us_zombie at right:
        zoom 1.375 yanchor 0.125
    pause 0.05
    hide image us_zombie
    show us calml pioneer at right
    pause 0.05
    hide us
    show image us_zombie at right:
        zoom 1.375 yanchor 0.125
    pause 0.05
    hide image us_zombie
    show us calml pioneer at right
    pause 0.05
    hide us
    show image us_zombie at right:
        zoom 1.375 yanchor 0.125
    pause 0.05
    hide image us_zombie
    show us calml pioneer at right
    $ volume(1, "music")
    show un surprise pioneer with byso
    "Константин неосознанно тряхнул головой.{w} Рука было потянулась к гарпуномёту, но он мигом её опустил"
    th "Показалось..."
    kt "У кого хочешь спроси - никто не знает."
    show us normal pioneer
    show un normal pioneer
    with byso
    us "Почему?"
    kt "Просто я тут работаю, а не отдыхаю."
    show us laugh pioneer with byso
    "Ульяна обратила внимание на гарпун у него на в сумке, после чего выдавила широкую лыбу."
    us "А, так ты новый смотритель домика на пирсе?"
    show un smile pioneer with byso
    un "Да, это он.{w=1} Его зовут Константин."
    show us smile pioneer with byso
    us "Ой, а можно будет тогда на рыбалку с тобой сходить?{w=1} Я так давно хотела!"
    "Константин тяжело вздохнул и махнул рукой."
    kt "Не сегодня.{w=1} Я только приехал.{w=1} Завтра после обеда подойди на пирс - договоримся."
    show us surp1 pioneer with byso
    "Маленькая девочка обрадовалась и пару раз кивнула."
    us "Ура-а! {w=1}Завтра подойду!{w=1} Спасибо!"
    hide us
    hide un
    show un normal pioneer
    with byso
    "Протараторила она и скрылась среди домиков.{w=1} Константин и Лена продолжили путь к складу."
    un "Вот мне что не даёт покоя...{w=1} Кто из них путник, а кто пустышка?{w} Сколько тут людей, которые понимают, что находятся в инреальности?"
    th "Если брать в расчёт Семёна, то на одного меньше."
    kt "Кто его знает...{w=1} Это важно?"
    show un sad pioneer with byso
    un "Вообще было бы неплохо, если бы нас было больше."
    kt "Ну-у...{w=1} Человеческий фактор не всегда хорошо."
    kt "Да, может быть у нас будет больше рук, но это ещё повлечёт за собой невозможность быть скрытным, когда это важно."
    un "Не понимаю...{w=1} Я думаю, что нам скрытность менее важна чем возможность сражаться вместе."
    kt "У нас есть пионер.{w=1} Он чуть-ли не всемогущ, потому спокойно может нам помочь."
    show un normal pioneer with byso
    un "Мы уже узнали что не всем.{w=1} Он не может порваться на нас двоих."
    kt "Значит будем держаться кучнее."
    scene bg ext_dining_hall_near_day
    show un normal pioneer
    with fade
    play sound2 sfx_knock_door_closed_hard1 volume 1
    "У склада никого не было, а дверь была заперта."
    kt "Отойди-ка."
    show un surprise pioneer with byso
    "Лена отошла от двери и удивлённо посмотрела на Константина."
    play sound2 door_break volume 1
    "Константин с ноги ударил по замку двери.{w=1} Его затея оказалась действенной и замок не выдержал." with vpunch
    kt "Прошу."
    un "Не будут ли нам выговаривать за это?"
    scene bg sklad with byso
    play ambience ambience_camp_entrance_day volume 0.61 fadein 1
    "Константин рассмеялся и зашёл внутрь."
    kt "Само собой будут. {w=1}Только нам плевать.{w} Симуляция через 12 часов рухнет.{w=1} Какое нам дело до выговоров?"
    show un sad pioneer with byso
    "Он начал рыться в коробках.{w=1} Некоторое время Лена просто стояла и смотрела ему в спину, но потом тоже приступила к поискам."
    un "Точно... {w=1}Слушай...{w=1} Я вот не пойму."
    kt "М-м-м?"
    un "Когда ты попал в инреальность, а я ничего не помнила, тебе вообще было плевать на то, что тебя переместили сюда.{w=1} Почему так?"
    "Константин про себя улыбнулся и достал из одной коробки рюкзачок."
    "На этой небольшой сумочке была надпись <<Верь в партию и партия поверит в тебя>>.{w=1} Он показал свою находку Лене."
    kt "Во, зацени что нашёл."
    show un smile pioneer with byso
    "Лена обернулась и начала разглядывать рюкзак.{w=1} Прочитав надпись, она улыбнулась."
    un "Да, прикольный.{w} Но ты не ответил на вопрос."
    play sound2 sfx_blanket_off2 volume 0.31
    "Константин поставил рюкзак на пол и продолжил рыться в коробках."
    kt "Да чего уж тут сказать.{w=1} До попадания в инреальность я только об одном и думал - как мне изменить свою жизнь."
    kt "Как я и говорил, мне хотелось уйти из офиса и найти другую работу... {w=1}Мне хотелось попасть в новый мир, где я бы смог начать новую жизнь."
    play sound2 sfx_clench2 volume 1
    show un sad pioneer with byso
    "Достав банку консервов он прервался и отложил её в найденный рюкзак."
    kt "А еще мне очень хотелось встретить свою женщину, которая бы поняла меня и всегда поддерживала.{w} Я думал, что этим можно изменить мою жизнь.{w=1} Даже после моей смерти эта мысль преследовала меня."
    kt "Насчёт ошибочности этой идеи ничего не могу сказать.{w=1} Скорее нет чем да. В целом в последнее время я понял, что нет."
    "Найдя карандаш, он хмыкнул и, начертив на полке крест, убрал его в сторону."
    kt "Попав сюда мне было совершенно наплевать. {w=1}Совсем.{w=1} Даже наоборот, я обрадовался тому, что моя жизнь ушла в никуда."
    kt "Такая жизнь как у меня ни к чему не обязывает, в ней не нужно ничего делать и к ней бессмысленно стремиться."
    un "Почему?{w=1} Стремиться всегда есть куда."
    play sound2 sfx_clench2 volume 0.45
    "Подойдя к рюкзаку, она положила в него пачку батареек."
    un "Поброди по тоннелям своей жизни и найдешь тот, что тебе по душе."
    un "Можно даже в интернете посмотреть, какие места ты предпочитаешь.{w} А можно погрузиться в море боли и отчаяния, но зачем? Чтобы потом очутиться там же и заработать новую порцию боли?"
    un "Всегда в жизни может найтись тот, кто тебе поможет, главное уметь искать."
    un "Наша жизнь – это виртуальная игра, придуманная богом.{w=1} Все остальное – просто приложение к ней, переменная."
    un "Как говорится, не мы придумали этот мир, и уж тем более не нам его менять. Это никому на деле не нужно."
    "Константин хмыкнул и пожал плечами, после чего достал новую коробку."
    kt "Мне кажется, всё что ты сказала - спорно."
    kt "Просто твои представления слишком наивны.{w=1} Может это так нужно тебе для того, чтобы сохранить какие-то иллюзии и не терять время."
    kt "Наверно, так.{w=1} Ведь наверняка на самом деле ты понятия не имеешь о том, как долго ты сможешь сохранять самосознание в безнадёге?"
    kt "Но больше всего меня поразило то, насколько часто ты говоришь про надежду...{w=1} С чего такие доводы?"
    show un smile pioneer with byso
    un "А зачем думать о том, что заставляет тебя грустить?{w=1} Лучше успокойся и подумай о приятном.{w=1} И не только о нем, а обо всем, на что ты готов."
    kt "Я?{w=1} Я готов убить человека."
    play sound2 sfx_clench2 volume 0.5
    show un angry2 pioneer with byso
    "Лена тяжело вздохнула и бросила в рюкзак новый фонарик."
    un "Нет, убивать не надо.{w} Надо немного подумать и подарить свою любовь, свою силу и свои знания другому человеку.{w=1} Так, чтобы ему захотелось тебе помочь в ответ."
    show un sad pioneer with byso
    un "Человеку всегда нужен кто-то, с кем он может поделиться своими проблемами, своей радостью, своим счастьем."
    play sound2 sfx_unzip_sleepbag volume 1
    pause 0.75
    stop sound2 fadeout 0.25
    "Константин ухмыльнулся и, не найдя ничего ценного, закрыл рюкзак."
    kt "Как же ты не поймёшь... {w=1}Я много лет пытался найти любого человека, который мог бы мне помочь."
    kt "Все, кто могли, даже не пытались мне помогать.{w=1} Человек просто не останется на моей стороне.{w} Он просто исчезнет."
    kt "Это может означать только одно.{w=1} Либо меня не считают интересным человеком, либо меня относят к нелюдям.{w=1} Одно другого, при том, не исключает.{w} Сам по себе я этим людям не нужен."
    kt "Но что-то мне говорит, ты можешь мне быть полезна."
    show un surprise pioneer with byso
    un "В-в каком смысле?..."
    hide un
    show un shy pioneer close with byso
    "Он подошёл к ней на расстояние 25 сантиметров и посмотрел в её зелёные глаза.{w=1} Она моментально вошла в краску."
    kt "Ты можешь избавить меня от мучений. {w=1}Помочь найти дверь, сквозь которую я мог уйти из этого мерзкого состояния, где нет ничего, кроме тоски."
    "Приблизившись, Константин поцеловал Лену. {w=1}Вторая, судя по всему, не была против."
    "Борьба взглядов продолжалась какое-то время, потом она опустила глаза. Их губы разомкнулись и Лена потёрла локоть."
    un "М-может быть..."
    kt "Ладно, куда дальше?"
    hide un
    show un sad pioneer
    with byso
    un "Не знаю...{w=1} В медпункте будет Виола - туда идти бессмысленно."
    kt "Тогда пойдём просто посидим?{w=1} Совсем скоро нам предстоит долгое приключение, во время которого особо не посидишь."
    show un smile pioneer with byso
    un "Давай..."
    stop music fadeout 3
    scene bg ext_dining_hall_near_day
    show un sad pioneer
    with byso
    play ambience ambience_camp_entrance_day volume 1 fadein 1
    un "Может взять у поварихи чайник?"
    kt "Не думаю что тут это сработает.{w=1} Может быть в этих условиях так это не выйдет.{w} Да и не думаю, что тебе захочется возвращаться в библиотеку за чаем..."
    "Лена тяжело вздохнула и пару раз кивнула."
    un "Тогда можем пойти ко мне в домик...{w=1} Ну точнее в домик <<Лены>>."
    kt "У тебя есть ключи?"
    show un normal pioneer with byso
    "Лена достала из нагрудного кармашка небольшой ключик и кивнула."
    un "Думаю что так. {w}Если он подойдёт конечно..."
    kt "Тогда выдвигаемся."
    scene bg ext_houses_day with fade
    play sound2 sfx_pat_shoulder_hard volume 1
    "По дороге к домику Константин получил ладонью по спине." with vpunch
    play music stresss
    play sound2 ammo volume 0.71
    show dv surprise pioneer2 at right
    show un surprise pioneer at left
    with byso
    "Выхватив гарпун, он прицелился в ударившего.{w=1} Ей оказалась Алиса."
    "Рыжеволосая пионерка явно не ожидала такого оборота."
    "Она удивлённо посмотрела на гарпун, который был направлен ей в лицо, на Лену, а затем на Константина."
    kt "Чё надо?"
    dv "Д-да я просто познакомиться хотела.{w=1} Что это у тебя?"
    kt "Не твоё дело.{w} Иди своей дорогой, мне не интересно."
    show dv angry pioneer2 with byso
    dv "Я сама решу, что мне делать."
    "Константина поразила наглость Алисы.{w=1} Лена на секунду испугалась и дотронулась его запястья."
    show un sad pioneer with byso
    un "Костя, не надо..."
    kt "Слышь ты, рыжая пи...{w=1}{nw}"
    stop music
    play sound Glitch3 volume 1.3
    hide dv
    show image dv_zombie1 at right:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image dv_zombie1
    show dv angry pioneer2 at right
    pause 0.025
    hide dv
    show image dv_zombie1 at right:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image dv_zombie1
    show dv angry pioneer2 at right
    pause 0.025
    hide dv
    show image dv_zombie1 at right:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image dv_zombie1
    show dv angry pioneer2 at right
    pause 0.025
    hide dv
    show image dv_zombie1 at right:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image dv_zombie1
    show dv angry pioneer2 at right
    pause 0.025
    hide dv
    show image dv_zombie1 at right:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image dv_zombie1
    show dv angry pioneer2 at right
    pause 0.025
    hide dv
    show image dv_zombie1 at right:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image dv_zombie1
    show dv angry pioneer2 at right
    pause 0.025
    hide dv
    show image dv_zombie1 at right:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image dv_zombie1
    show dv angry pioneer2 at right
    pause 0.025
    hide dv
    show image dv_zombie1 at right:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image dv_zombie1
    show dv angry pioneer2 at right
    pause 0.025
    hide dv
    show image dv_zombie1 at right:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image dv_zombie1
    show dv angry pioneer2 at right
    pause 0.025
    hide dv
    show image dv_zombie1 at right:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image dv_zombie1
    show dv angry pioneer2 at right
    show un surprise pioneer with byso
    "Константин оступился.{w=1} На его лице мигнул гнев, но затем всё пришло в норму."
    hide un
    hide dv
    with byso
    "Он развернулся и, опустив оружие, направился дальше."
    dv "Ну и иди!"
    th "Что со мной происходит..."
    un "Подожди."
    show un sad pioneer with byso
    "Лена пошла за ним и коснулась его плеча."
    un "Что с тобой?"
    kt "Не знаю... {w=1}Давай потом."
    un "Хорошо."
    scene bg ext_house_of_un_day
    show un sad pioneer
    with byso
    "Они направились дальше к домику."
    scene bg int_house_of_un_day
    show un sad pioneer
    with byso
    play ambience ambience_int_cabin_day volume 1 fadein 1
    play sound2 sfx_close_door_1 volume 1
    play music exodus fadein 3
    "Внутри никого не было.{w} Вторая кровать явно принадлежала Мику."
    play sound2 sfx_mystery_movement volume 1
    "Константин уселся на стул и прикрыл лицо руками."
    kt "Я не понимаю..."
    show un surprise pioneer with byso
    un "Что случилось?"
    "Лена села на кровать рядом и посмотрела на Константина."
    kt "Бредовые видения...{w=1} До ужаса..."
    kt "Люди словно меняются прямо у меня на глазах.{w=1} В момент они выглядят как чудовища, которых мы убивали в предыдущей симуляции..."
    kt "Алиса и Ульяна...{w=1} Мне не страшно, но в те моменты, когда проскакивают такие видения, я теряю над собой контроль."
    kt "Не знаю, что делать.{w=1} Такие приколы со стороны моей психики могут неприятно аукнуться в нашей операции."
    kt "Когда напряжение кончается, мне тяжело думать.{w=1} При том абсолютно неважно, о чем."
    play sound2 glad volume 1
    show un sad pioneer with byso
    "Она погладила Константина по затылку и тяжело вздохнула."
    un "Это как с этой Женей...{w=1} Надо же было так..."
    un "Наверное ты устал...{w=1} Столько всего за один день...{w=1} Нам надо передохнуть."
    play sound2 sfx_bed_squeak1 volume 0.61
    show un smile pioneer with byso
    "Встав с кровати, Лена смела с кровати пыль и указала Константину."
    un "Вот, полежи.{w} Может будет чуть легче."
    play sound2 sfx_bed_squeak2 volume 1
    "Константин кивнул и распластался на кровати."
    kt "Спасибо."
    show un smile3 pioneer with byso
    un "Ничего такого...{w=1} У нас ещё есть сколько-то времени на то, что бы спокойно вздохнуть."
    kt "Возможно...{w=1} Слушай, у меня к тебе вопрос."
    show un surprise pioneer with byso
    "Лена поправила резинку на волосах, после чего вопросительно посмотрела на Константина."
    un "О чём?"
    kt "Тебе не знаком пионер?"
    kt "Мне кажется знакомой эта манера речи.{w} Да даже сигареты - мальбро голд. {w=1}Не помню конкретно, но кого-то он мне напоминает."
    show un shy pioneer with byso
    "Её обескуражил этот вопрос.{w=1} Она сдержанно усмехнулась и потёрла шею."
    un "Д-да нет.{w=1} Не помню."
    show un smile pioneer with byso
    un "Хотя знаешь, он чем-то напоминает Макса."
    "Константин повернул голову в сторону Лены и поднял бровь."
    kt "Да ладно.{w=1} Тебе так кажется?"
    show un surprise pioneer with byso
    un "Не знаю...{w=1} Просто напоминает.{w=1} Не факт же, что это будет именно так..."
    show un sad pioneer with byso
    "Лена перевела взгляд в окно и выдохнула."
    un "Как мы вообще собираемся пройти через 31 симуляцию?{w=1} Нам придётся обнулять стабильность каждой?"
    kt "Не знаю...{w=1} Вероятно да."
    "Безразлично протянул Константин и снова перевёл свой взгляд в потолок."
    un "Но нам же не придётся никого убивать, да?"
    "В ответ он недовольно промычал и снова повернулся к Лене."
    kt "Может и придётся.{w=1} Почему это такая проблема?{w=1} Ты это уже раз пять за сегодня говорила.{w=1} Мы не в нашем мире - нас никто не осудит."
    kt "На кону стоит наше выживание.{w=1} Тебе что, мой труп очень надо? Или может самой жить надоело?"
    kt "Тогда чего ты на это так смотришь?"
    "Обессилено он опустил голову на подушку и закинул руки за затылок."
    kt "Жить-то мы все хотим.{w=1} К тому же пока мы отсюда не выберемся, ничего не изменится."
    kt "Это инреальность!{w=1} Никаких тебе поблажек на мораль.{w} Да даже если и так, то большинство местных не понимает, что они - лишь пустышки."
    kt "Их мир и их мораль - наши похороны.{w=1} Такова ситуация."
    "Лена уныло промычала и тоже посмотрела в потолок."
    un "Для них же это жизнь.{w} Эти пустышки разумны.{w=1} Они существуют и мыслят. {w=1}Запомни это.{w=1} Все разумные должны жить.{w=1} И все местные – тоже."
    un "Это их родина.{w=1} Их мир.{w=1} То, что они в инреальности не делает их... не людьми."
    kt "Очень спорный вопрос. {w}Их проблема - не наша.{w=1} Наша беда в том, чтобы не усугублять именно {b}нашу{/b} ситуацию."
    kt "Знаешь, в нашем мире несмотря на НТП люди всегда пытались обмануть естественный отбор."
    show un surprise pioneer with byso
    un "НТП?"
    kt "Научно-технический прогресс."
    kt "Цель была - обмануть природу.{w=1} Вот это и есть история человечества."
    kt "Если это происходит в меру, например, продление жизни только реально востребованных людей, то прогресс идёт в ногу с развитием общества.{w=1} Иначе - это регресс."
    kt "Эпоха потребителя одним словом.{w} Некогда им работать - жить надо."
    kt "Так вот это - утраченная нами технология..."
    stop music fadeout 3
    pp "Это всё отлично, но прости, я тебя прерву."
    play sound2 sfx_bed_squeak2 volume 1
    hide un
    show image poter_n at right
    show un smile pioneer at left
    with byso
    "В помещении появился пионер и сел на кровать Мику. {w=1}Константин принял сидячее положение, а Лена улыбнулась."
    un "Ты нашёл нам автобус?"
    pp "Было бы неплохо, но нет.{w=1} Не так."
    play music ToxiSector fadein 7
    show un surprise pioneer with byso
    "Улыбка у Лены спала на нет.{w=1} Она, как и Константин, поняла, что пионер не с хорошими новостями."
    pp "К нам приехали сопротивленцы.{w=1} Двое.{w} Оба в чёрных противогазах."
    show un shocked pioneer with byso
    kt "Даже так..."
    pp "Ага. Вооружены полуавтоматическими винтовками и тебе, Костя, не стоит перед ними маячить."
    kt "Почему?"
    "Пионер достал мальбро голд и размял фильтр."
    pp "Из-за твоей уникальной внешности тебе продырявят башку. {w=1}Они скорее всего тут, чтоб обнулить симуляцию, а тебя могут счесть за главного путника. Возможно ещё и за ресурсами."
    play sound2 light_inh volume 1
    "Закурив, он перевёл взгляд на Лену."
    pp "Мы попробуем пройти без битвы, но надо готовиться к худшему."
    show un sad pioneer with byso
    un "Ты знаешь как пользоваться автобусом?"
    pp "В целом да.{w=1} Подсмотрел как они вводят настройки.{w=1} Как я и говорил, система там слишком своеобразная."
    kt "Какой план?"
    play sound2 inh volume 1
    "Пионер посмотрел в окно, а затем перевёл взгляд на тлеющую сигарету, после чего затянулся."
    pp "Прямо сейчас мы поднимаем жопы с места и по-тихому идём угонять автобус. {w=1}Как-то так."
    play sound2 sfx_bed_squeak2 volume 1
    "Константин усмехнулся и встал с кровати."
    kt "Тогда выступаем."
    "Собрав все вещи, они отправились на выход."
    scene bg ext_house_of_un_day
    show un sad pioneer at right
    show image poter_n at left
    with byso
    play ambience ambience_camp_entrance_day volume 1 fadein 1
    play sound2 sfx_close_door_1 volume 1
    "Пионер выкинул сигарету и махнул рукой."
    pp "Идите в автобус.{w=1} Если начнётся стрельба, то я вас прикрою."
    kt "А ты куда собрался?"
    pp "Не задавай тупых вопросов.{w=1} Мне надо удержать автобус, чтоб они просто так не уехали."
    show un smile pioneer with byso
    un "Иди, мы справимся."
    scene bg ext_houses_day
    show un normal pioneer
    with byso
    "Пионер кивнул и испарился.{w=1} Константин и Лена в темпе отправились к выходу из лагеря."
    th "Мне кажется меня игнорируют... {w=1}Снова..."
    "Константин и Лена молча шли вдоль домиков. Константин снова начал утопать в своих мыслях."
    th "Что бы это значило? {w=1}Или у меня снова начинается паранойя?"
    th "Это переходит в психоз, как и в детстве? {w=1}Надо сказать об этом Лене, может она чего подскажет..."
    th "Я идиот?{w=1} Кому нужна моя умственная шизофрения?"
    th "Вдруг она подумает что я по фазе схожу с ума и вообще не захочет со мной говорить? {w=1}Предыдущего диалога хватило..."
    th "Но с другой стороны чего ныть то?"
    th "Хотя нет, я просто идиот, если вместо того, чтоб заниматься делом думаю о таком!"
    scene bg ext_square_day:
        crop (0, 0, 1920, 1080)
        size (1920, 1080)
        linear 1 crop (497, 223, 980, 630)
    show image sopr_sold at left
    show image sopr_sold2 at right
    show mt sad pioneer
    with byso
    "Пока Константин думал, они дошли до площади, где пара парней, описанных пионером стояли и опрашивали вожатую."
    th "Вот чёрт..."
    mt "...я не знаю где..."
    show mt grin pioneer with byso
    play music godrita
    mt "А! {w=1}Вот и он!"
    "Сахарова высмотрела Константина и указала на него.{w=1} Лена вздрогнула, а сам он ощутил на себе холодный взгляд двух солдат."
    th "Блять, Сахарова...{w=1} пизда с ушами!"
    "Сквозь противогазы не было видно ни лиц, ни глаз.{w=1} Только идеально чистые затемнённые линзы."
    hide mt
    hide image sopr_sold2
    hide image sopr_sold
    with byso
    scene bg ext_square_day:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 1 crop (0, 0, 1920, 1080)
    pause 0.01
    show image sopr_sold at left
    show un scared pioneer at right
    with byso
    "Один из парней пошёл навстречу Константину, а другой начал медленно доставать из-за спины винтовку.{w=1} Вожатой было совершенно безразлично и она ушла по своим делам."
    un "Нам надо бежать..."
    "Прошептала Лена и отклонилась в сторону выхода из лагеря."
    window hide
    menu:
        "Бежать.":
            $ renpy.block_rollback()
            kt "Согласен..."
            scene bg ext_clubs_day with bso
            "Прошептал Константин и рванул к автобусу."
            play sound2 pistol volume 1
            stop ambience
            stop music fadeout 1
            scene bg black with vpunch
            "Выстрел."
            "Солдат, несмотря на дальность, метко разил Константина прямо в затылок."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
        "Достать гарпуномёт.":
            $ renpy.block_rollback()
            kt "Нет..."
            hide un
            hide image sopr_sold
            show image sopr_sold
            with byso
            "Лена начала двигаться в сторону выхода, а Константин выхватил гарпуномёт."
            window hide
            menu:
                "Ближний.":
                    $ renpy.block_rollback()
                    play sound2 pistol volume 1
                    stop ambience
                    stop music fadeout 1
                    scene bg black with vpunch
                    "Константин не успел спустить курок.{w=1} Пуля попала метко между глаз."
                "Дальний.":
                    $ renpy.block_rollback()
                    play sound2 pistol volume 1
                    stop ambience
                    stop music fadeout 1
                    scene bg black with vpunch
                    "Константин не успел спустить курок.{w=1} Пуля попала метко между глаз."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
        "Стоять на месте.":
            $ renpy.block_rollback()
            kt "Стой..."
            play sound2 sfx_clench2 volume 1
            show un shocked pioneer
            "Прошептал Константин и схватил Лену за руку."
            un "Костя, что ты делаешь?..."
            "Лена попыталась вырвать свою руку, но не безуспешно."
            "Солдат подошёл на расстояние вытянутой руки к Константину, при том не прикрывая Константина от второго сопротивленца."
            sold "Вы едете с нами."
            kt "Куда?"
            sold "Не твоего ума дело.{w=1} Либо ты едешь с нами - либо ты труп."
            window hide
            menu:
                "Выбираю второй вариант.":
                    $ renpy.block_rollback()
                    play music "<from 85>inrealnost/Music/Music/obscure.mp3" fadein 1
                    play sound2 garpun volume 1
                    pause 0.1
                    play sound head_crush2 volume 1
                    scene bg bloody_mess with fl_scare
                    "Константин выхватил гарпуномёт и от бедра разил солдата в голову."
                "Ладно, поехали.":
                    $ renpy.block_rollback()
                    show un sad pioneer with byso
                    sold "Тогда без резких движений иди в автобус."
                    "Константин последовал команде солдата и развернулся на выход."
                    play sound2 wood_hit_head volume 1
                    stop music
                    stop ambience
                    scene bg black with vpunch
                    "Удар."
                    "Он получил по голове чем-то тяжёлым и отключился."
                    window hide dissolve
                    play sound "<from 1>inrealnost/Music/Sound/perezvon.mp3" 
                    show some_time:
                        crop (497, 223, 980, 630)
                        size (1920, 1080)
                        linear 10 crop (0, 0, 1920, 1080)
                    show image gli_txt:
                        crop (0, 0, 1920, 1080)
                        size (1920, 1080)
                        linear 10 crop (497, 223, 980, 630)
                    with Dissolve(5)
                    scene bg black with dissolve
                    stop sound fadeout 1
                    pause 1
                    scene bg zvezda
                    play music WSWW3 fadein 1
                    play ambience ambience_forest_night volume 1 fadein 1
                    show unblink
                    "Проснулся он уже ночью.{w=1} На небе красовался ковёр из ярких звёзд."
                    th "А что..."
                    "В нос ударил ужасный запах."
                    scene bg ext_square_night_blood with byso
                    "Подняв голову, он заметил, что оба солдата мертвы, а рядом лежит истёкшее кровью тело Лены."
                    "На его лице явился первобытный ужас.{w=1} Вся площадь была превращена в некое подобие мясного прилавка."
                    kt "Лена! Нет!"
                    ode "Лена...{w=1} Да..."
                    show image od_zombie with vpunch
                    "Константин обернулся и увидел Ольгу, которая своим видом больше напоминала зомби."
                    "На теле Сахаровой были множественные разрывы, которые, судя по форме, она делала своими же ногтями."
                    "Глаза были красными, а вся форма была измазана в брызгах крови. {w=1}Самым ужасающим была неестественно широкая улыбка, которая не спадала ни на секунду."
                    play sound loud_sound volume 0.35
                    hide image od_zombie
                    show image blood1
                    show image od_zombie at center:
                        zoom 1
                        linear 0.2 zoom 4 yanchor 0.2
                    play sound_loop flesh_feast volume 1
                    "Константин попытался отползти, но Ольга бросилась на него и вгрызлась в шею."
                    play sound2 head_crush volume 0.71
                    stop ambience
                    stop music fadeout 1
                    scene bg black with vpunch
                    "Он попытался отбиться, но безуспешно - зомби выгрыз Константину трахею."
                    window hide dissolve
                    scene bg black with byso
                    stop music fadeout 0.5
                    stop sound_loop fadeout 0.5
                    stop ambience fadeout 0.5
                    $ unlock_ach_root_inreal(2)
                    play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
                    scene bg ending_dead_cg:
                        crop (497, 223, 980, 630)
                        size (1920, 1080)
                        linear 15 crop (0, 0, 1920, 1080)
                    show ending_dead:
                        crop (497, 223, 980, 630)
                        size (1920, 1080)
                        linear 15 crop (0, 0, 1920, 1080)
                    with Dissolve(15)
                    scene bg black with byso
                    pause 1
                    stop sound
                    jump after_ending_screen
    "Голова была пробита, а тело безвольно пошатнулось вперёд."
    play sound2 podsec volume 1
    pause 0.25
    scene bg ext_square_day:
        size (1920, 1080)
        crop (497, 223, 980, 630)
    show image sopr_sold at cright
    with byso
    play sound2 sfx_lock_click volume 1
    "Константин прикрылся от стрелка телом его соратника и вернул гарпун."
    play sound2 pistol volume 1
    hide image re_stunned with fl_fire
    play sound3 head_crush volume 0.5
    pause 0.25
    play sound sfx_bush_body_fall
    "Выстрел."
    "Пуля попала отнюдь не в Константина. Он на секунду оглянулся на Лену."
    "Лена лежала на земле с пробитой голенью."
    un "Макси-им!!!"
    play sound2 garpun volume 1
    "Пока Лена истошно кричала, Константин сделал выстрел из гарпуномёта."
    play sound2 pistol volume 1
    hide image re_stunned with fl_fire
    pause 0.25
    play sound head_crush volume 1
    "Промах. Второй выстрел солдата попал в мёртвый щит Константина."
    play sound2 podsec volume 1
    pause 0.25
    play sound2 sfx_lock_click volume 1
    "Бросив тело на землю, Константин укрылся за деревом и вернул гарпун."
    play sound2 pistol volume 1
    hide image re_stunned with fl_fire
    "У Лены образовался пионер. Третий выстрел из винтовки был по нему, но пролетел насквозь без повреждений."
    "Осознав ситуацию, стрелок начал убегать.{w=1} Константин выглянул из-за дерева."
    kt "Не сбежишь!"
    play sound2 garpun volume 1
    pause 0.25
    play sound head_crush volume 0.63
    hide image sopr_sold with fl_scare
    pause 0.25
    play sound2 sfx_bush_body_fall volume 0.61
    "Выстрел из гарпуна попал в спину солдата, повредив позвоночник.{w=1} Стрелок упал и покатился по земле."
    play sound2 magic volume 1
    stop music fadeout 3
    "Пионер совершил добивающий плазменный выстрел в убегавшего, отчего его тело рассыпалось в прах вместе с гарпуном и леской."
    th "Что за?..."
    kt "Придурок!{w=1} На кой хуй ты мне гарпун сжёг?!"
    pp "Другой присобачишь! {w=1}А ну сюда быстро!"
    scene bg ext_square_day:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 1 crop (0, 0, 1920, 1080)
    pause 0.01
    show un cry pioneer
    show image poter_n at right
    with byso
    play sound2 sfx_lock_click volume 1
    play music Gallow
    "Константин нажал на подсечку, на что его орудие недовольно щёлкнуло."
    "Вернувшись к Лене и пионеру, Константин заметил, что начало темнеть."
    "Пионер взял Лену под руку."
    pp "Несём в автобус!"
    kt "А обыскать?"
    hide image poter_n
    show image poter_r at right
    with byso
    pp "Тебе что важнее, придурок?!"
    th "Блять, точно, она же кровью истекает..."
    play sound2 sfx_punch_medium volume 1
    "Константин взял Лену под руку и потащил её к выходу из лагеря."
    scene bg ext_bus with byso
    "У статуи их ожидал автобус, который выглядел как и тот, в котором увозили Женю."
    scene bg int_avtobus
    show un cry pioneer
    show image poter_n at right
    with byso
    play ambience ambience_camp_entrance_day volume 0.61 fadein 1
    "Внутри автобус достаточно сильно отличался от своего наружного облика.{w=1} Эта мысль быстро выветрилась из головы Константина."
    pp "Сюда."
    play sound2 sfx_mystery_movement volume 1
    hide un
    show un cry pioneer at left
    with byso
    "Константин помог усадить Лену на сиденье.{w=1} Она слегка всхлипывала от боли."
    play sound2 sfx_punch_medium volume 0.53
    "Пионер выдал Константину бинты."
    hide image poter_n
    show image poter_r at right
    with byso
    pp "Перевяжи!{w=1} Я пойду обыщу твою драгоценную жертву!"
    hide image poter_r
    hide un
    show un cry pioneer close
    with byso
    "Прорычал он и растворился в воздухе.{w} Константин распаковал бинты и поставил ногу Лены на пол."
    kt "История повторяется. {w=1}Теперь и я тебя перевязываю."
    show un cry_smile pioneer close
    with byso
    "Сквозь боль Лена улыбнулась и погладила Константина по голове."
    un "Только надо было бы сначала спросить, осталась ли в ране пуля...{w=1} Я отвечу: прошла навылет."
    hide un
    show un cry_smile pioneer at left
    show image poter_n at right
    with byso
    "Константин насмешливо хмыкнул и начал делать новый оборот бинта.{w=1} Лена убрала руку с его головы, а в автобус вернулся пионер."
    pp "Дневник, нерабочая винтовка со оплавленной боевой пружиной и патроны к ней."
    kt "Мне кажется ты хреново искал.{w=1} Это боец сопротивления, у него не может не быть полезной экипировки!"
    hide image poter_n
    show image poter_r at right
    show un sad pioneer at left
    with byso
    "Пионера эта претензия сильно разозлила.{w=1} Лена тяжело вздохнула и перевела взгляд в окно."
    pp "Слушай, ты хуйни мне не вешай, а!{w=1} Я должен это слушать?!"
    scene bg kt_room
    show shum_red
    with byso
    mak "Ты думаешь у меня дохуя энергии, думаешь у меня дохуя времени?{w=1} Нет."
    scene bg int_avtobus
    show image poter_r at right
    show un sad pioneer at left
    with byso
    pp "Лену ранили, а ты такой: <<Бля, надо труп обшмонать>>!"
    scene bg kt_room
    show shum_red
    with byso
    mak "Ты настолько эгоистичен, ты настолько апатичен.{w=1} Тебе вообще плевать на меня, на всех людей."
    scene bg int_avtobus
    show image poter_r at right
    show un sad pioneer at left
    with byso
    pp "Да даже если бы она умерла, то ты бы ляпнул что-то в стиле: <<Бляха-муха, а у сопротивленца должно быть что-нибудь ценное>>!"
    scene bg kt_room
    show shum_red
    with byso
    mak "Я даже не хочу говорить тебе о своих проблемах, чтоб не слушать критику на этот счёт."
    scene bg int_avtobus
    show image poter_n at right
    show un surprise pioneer at left
    with byso
    "Константин оборвал бинт и швырнул его в пионера. Бинт пролетел сквозь него и выпал из автобуса."
    kt "Да хватит, я уже понял кто ты.{w=1} Можешь заткнуться."
    kt "Не желаю этого слушать.{w=1} А то ты продолжишь извергать на меня свои мелочные проблемы, Макс."
    hide image poter_n
    show image poter_r at right
    with byso
    pp "Какой я тебе!..."
    kt "Да спалился ты.{w=1} Уж чего-чего, а твоя манера речи тебя выдаёт.{w} У меня и ранее была такая догадка, но и теперь я полностью в этом убедился."
    hide image poter_r with byso
    "Максим молча развернулся и пошёл к водительскому месту."
    play sound2 korobka_peredach volume 1
    "Введя пару настроек, он завёл автобус."
    play sound2 sfx_ikarus_open_doors volume 1
    play ambience bus_inside volume 0.2 fadein 1
    "Двери закрылись и авто начало движение."
    show image poter_n
    show un sad pioneer
    with byso
    "Максим вернулся и сел рядом с Леной.{w=1} Константин сел напротив."
    kt "И на кой хрен ты скрывал, что я тебя знаю, мне вот что интересно."
    mak "Конспирация никогда не бывает лишней. {w=1}Да и на кой хрен тебе это знать?"
    play sound2 light_inh volume 0.61
    "Макс закурил. Константин с явным запросом на лице протянул руку."
    mak "Ладно, держи."
    play sound light_inh volume 1
    "Константин забрал сигарету.{w=1} Максим протянул одну Лене, но та отмахнулась."
    un "Нет, спасибо..."
    kt "Ладно он, а ты то что?{w=1} Ты же знала что это Макс, так почему врала, что не знаешь его?"
    mak "На неё хоть бочки не кати.{w=1} Она тут не при чём."
    mak "Это я её попросил..."
    stop music fadeout 3
    scene bg int_avtobus2
    show image poter_n
    show un sad pioneer at left
    with byso
    "Вставив сигарету в зубы, Константин взял один из четырёх оставшихся гарпунов и начал привязывать его к леске."
    play music regret fadein 3
    hide image poter_n
    show image poter_s
    with byso
    mak "Ты мне вот что лучше скажи.{w=1} Ты, я так понимаю, и не послушал моего совета?"
    kt "Какого?"
    mak "Я говорил тебе - обратись к специалисту.{w} Раз ты тут, то так понимаю этого не произошло."
    show un surprise pioneer with byso
    "На лице Лены образовалось удивление и она посмотрела на Константина."
    un "И ты настолько давно в таком состоянии?"
    kt "Мгм.{w=1} Да.{w=1} Даже очень."
    un "И ты до сих пор скучаешь по Насте?"
    kt "Да.{w=1} {cps=15}Даже очень.{/cps}"
    play sound2 reload volume 1
    "Выдохнул Константин и вставил гарпун в орудие."
    play sound2 in_vosp volume 1
    stop ambience
    scene bg int_lestn
    show shum_white
    with byso
    "Костя поднимался по лестнице на крышу высокой новостройки."
    th "А ведь когда-то я сидел с ней здесь..."
    th "Буквально несколько недель назад мы лежали тут на крыше и рассуждали о богах и величии...{w=1} А что теперь?"
    th "Теперь и я иду туда же покончить с этим раз и навсегда."
    th "Да и спасёт меня лишь чудо."
    "Пролёт за пролётом он проходил именно пешком, несмотря на наличие в здании лифта.{w=1} Для Кости это казалось последним испытанием."
    th "В конце концов, кто, как не смертный, наделён этим даром?{w=1} Только смерть и прощение."
    th "Будь что будет, и как бы худо мне ни пришлось, мне уже никогда не удастся вернуться назад."
    th "А чем, спрашивается, ещё можно жить и чем ещё я могу утешаться?{w=1} Уж точно не иллюзиями..."
    th "Или всё-таки иллюзиями..."
    "В ногах начинала накапливаться усталость.{w=1} Оставалось совсем немного."
    th "Но есть и правда, есть непреложная правда.{w=1} Я умираю."
    th "Так зачем колебаться?{w=1} Так должно быть.{w=1} Ничто не избавит меня от этого, ничто.{w=1} Никакие доводы рассудка не изменят этого."
    th "Настя..."
    th "Настя, прости, если сможешь."
    th "Настя. Прости меня, Настя..."
    th "Мне так тебя не хватает..."
    "Константин достал отмычки и начал ковырять замок тонкими шпильками."
    th "И как теперь смогу объяснить, каким я был дураком?{w=1} Как сумею оправдать свой поступок? И вообще сумеешь ли ты простить меня?"
    th "Не сумеешь... {w=1}Ты мертва..."
    scene bg int_rooftop
    show shum_white
    with byso
    "Замок угрюмо щёлкнул и Константин выбрался на крышу."
    th "Но теперь, там, откуда я ухожу, это будет моя последняя ночь."
    th "Все слова бессмысленны.{w=1} Их больше некому сказать."
    th "Тульпа...{w=1} Создай себе друга...{w=1} Может это и есть моя надежда?"
    stop music fadeout 3
    th "Рыжие короткие волосы, выстриженные в стиле неровного каре..."
    th "Милое личико, большие голубые глаза цвета ясного неба..."
    th "Добрая и милая, никакой жестокости...{w=1} Без нужды..."
    play music KillReligionInItself fadein 3
    th "Целеустремлённая...{w=1} Не такая как я."
    th "А имя...{w=1} Рейна...{w} Красивое..."
    "Костя стиснул зубы и встал на край."
    ks "Бред!{w=1} Я не смогу этого сделать!{w=1} Как всегда!"
    ks "Сильный телом, но слабый душой.{w=1} Кратко и обо мне!"
    ks "Какой смысл всем этим заниматься..."
    ks "Надоело мне вертеться, как кура гриль в супермаркете..."
    ks "Можно сказать что и пытаться мне..."
    play sound2 out_vosp volume 1
    scene bg int_avtobus2
    show un normal pioneer at left
    show image poter_n
    with flash
    play ambience bus_inside volume 0.2 fadein 1
    "У Константина из зубов выпала сигарета."
    play sound2 sfx_drop_pipe volume 1
    show un surprise pioneer with byso
    "За сигаретой последовал гарпуномёт."
    "Лена и Макс удивлённо посмотрели на упавшие предметы, а затем на обескураженного Константина."
    un "Что такое?"
    mak "Что опять?"
    kt "Макс...{w=1} А ты видел рыжую?"
    mak "Я нет.{w=1} Слышал по переговорам сопротивленцев."
    kt "И что?"
    show un sad pioneer with byso
    "Максим затушил сигарету волевым усилием, после чего выкинул её в открытую форточку."
    mak "Как я слышал от одного парня, они её зовут по-разному.{w=1} Рыжая бестия.{w=1} Красная вдова.{w=1} Сестра крови.{w=1} Смертоносная белизна.{w=1} Богиня мора."
    mak "Другие звали проще - Батори.{w=1} Думаю, это вы уже знаете."
    mak "Короче, рыжая девица с короткими волосами, которая постоянно носит белый берет, белое платье до колен, бежевые боевые сапоги."
    "Константину стало совершенно совершенно не по себе, но он старался не подавать виду."
    mak "Светло-синие глаза, 2-3 размер груди, достаточно тощее телосложение."
    mak "Нечто близкое к эпизодичному мидриазу. {w=1}Резкие изменения размера зрачков."
    th "Так...{w=1} это Рена?"
    mak "Фиолетовый бант на шее.{w=1} Основное орудие - топор из инвентарной на сцене, который стал её спектральным дополнением из-за ошибки."
    mak "А имя...{w=1} Не вспомню."
    play sound2 pum
    mak "Как-то на <<Р>>.{w=1} Вроде как Ре...{w=1} Рена, во.{w} Ну это не так важно.{w=1} Ты к чему спрашиваешь?"
    stop ambience
    play sound in_vosp
    show computer
    show shum_white
    with flash
    kt "Прошло три года с нашего знакомства..."
    kt "Ты же рада?"
    "Константин безуспешно говорил с образом рыжеволосой девочки на мониторе.{w} Наркотики в его крови делали картинку куда более живой."
    kt "Да, я тоже рад, что мы вместе.{w} Мы так близко, но одновременно далеко..."
    kt "Ведь ты лишь моя тульпа...{w} Тебя для мира...{w=1} Не существует?..."
    hide computer
    hide shum_white
    show computer
    show shum_white
    with flash
    kt "Неужели ты не выбрала меня?{w=1} Тоже забыла меня?"
    "Константин удалил почти все фотографии с образом, что снился ему во снах."
    "Осталась лишь последняя.{w=1}.. Его любимая."
    kt "Нам, видимо, не суждено встретиться..."
    kt "Ведь я и тобой покинут..."
    "Последняя фотография была удалена и Константин встал со стула.{w=1} Он достал бонг и сделал первую затяжку."
    kt "Может свидимся.{w=1}.. Хотя как?"
    play ambience bus_inside volume 0.2 fadein 1
    play sound out_vosp
    hide computer
    hide shum_white
    scene bg int_avtobus2
    show un sad pioneer at left
    show image poter_n
    with flash
    "Константину было достаточно деталей, чтоб осознать тяжесть ситуации."
    th "Ебать, так это значит..."
    show un surprise pioneer with byso
    un "Ты её знаешь?"
    play sound2 sfx_mystery_movement volume 1
    play sound2 sfx_clench2 volume 0.61
    stop music fadeout 3
    show un normal pioneer with byso
    "Он быстро привел себя в чувства.{w=1} Стараясь не подавать признаков явной лжи, Константин поднял гарпун и отложил его на сидушку."
    kt "Нет.{w=1} Хотя показалось..."
    "Макс пожал плечами, а Лена недоверчиво посмотрела на Константина."
    show un sad pioneer with byso
    "Лена, судя по всему, убедила себя, что Константин не лжёт и продолжила смотреть в окно."
    kt "Как бинты?"
    show un smile pioneer with byso
    un "Всё хорошо, не о чем беспокоиться."
    "Улыбнулась Лена и положила ногу на ногу.{w=1} Макс снова потянулся."
    kt "Слушай, Макс, а нам далеко ещё?"
    show un sad pioneer with byso
    un "Да уж...{w=1} Хотелось чтоб это закончилось побыстрее..."
    mak "Вроде около 1-2х часов.{w=1} Там уже самое интересное."
    kt "Может обсудим подробный план?{w=1} У нас всё слишком расплывчато."
    play music god fadein 3
    hide image poter_n
    show image poter_s
    with byso
    "Макс хмыкнул и покачал головой."
    mak "Вообще стоит, ты прав.{w=1} Хоть вариаций происходящего у нас бесконечное множество, но общий план действий надо обсудить."
    "Константин и Лена сосредоточились на Максе."
    hide image poter_s
    show image poter_n
    with byso
    mak "И чего вы уставились? {w=1}Думаете я знаю что-то?"
    mak "Да, нам надо обнулить стабильность и попасть в админку.{w=1} Это всё что могу сказать."
    kt "Ну хорошо, как ты говорил, у нас ещё будут сопротивленцы с теми-же целями."
    mak "Ага.{w=1} Их придётся убрать.{w=1} Любым способом."
    show un normal pioneer with byso
    un "После нашей предыдущей встречи с сопротивлением, мне кажется, что насилие - единственный выход."
    mak "Есть такое.{w=1} У них задача есть - обнулить симуляцию и попасть в административную симуляцию.{w=1} Ты там являешься исключительно помехой справа.{w=1} Либо уступить - либо убить."
    mak "Потому перед ними не стоит топтаться.{w=1} Встречаться в админке тоже так себе идея.{w} Убить, либо мир-дружба-жвачка."
    kt "Какой там?{w=1} Сам же только что сказал что у них приказ."
    "На эти слова Максим развёл руками и ухмыльнулся."
    mak "Ну у вас же есть знакомые в сопротивлении?{w} Есть.{w=1} Может вы и с ними пересечься умудритесь."
    show un sad pioneer with byso
    un "Да, было бы неплохо...{w=1} Я скучаю по Жене, поболтала бы с ней."
    mak "Вообще да.{w=1} Только не дайте им использовать свою флешку.{w=1} Наша просто лишит Генду прав, а их флешка в довесок ещё назначит их главаря администратором."
    mak "Сами разберётесь.{w=1} В случае сотрудничества с сопротивлением я не смогу вам помогать. Они спектральные сущности на дух не переносят."
    show un surprise pioneer with byso
    un "Почему?{w=1} Если это Женя, то мы сможем за тебя договориться."
    mak "Боюсь что всё-таки нет.{w=1} Они научены опытом с банши и любую спектральную сущность на расстояние выстрела не подпустят. Такие дела."
    kt "Хорошо, а что мы будем делать, после того, как мы обезвредим Генду?"
    "Максим отвёл взгляд в окно и посмотрел на проносящиеся мимо деревья."
    mak "Не знаю как вы, но я вернусь в наш мир. Мне уже тошно от этого места."
    show un sad pioneer with byso
    un "Мне не тошно, но я хочу домой.{w=1} К семье."
    hide image poter_n
    show image poter_s
    with byso
    mak "Слушай, Лен, а братья твои чего?"
    "Лене стало некомфортно.{w=1} Константин взглядом намекнул Максу, что это не лучшая тема для разговора."
    un "Давай не об этом..."
    "До Макса, судя по всему, не дошёл намёк Константина."
    hide image poter_s
    show image poter_n
    with byso
    mak "Да ладно тебе.{w=1} Мне интересно."
    play sound2 sfx_inhale volume 1
    show un serious pioneer with byso
    "Константин прикрыл рукой лицо и вздохнул. Лене не понравился подход Максима."
    un "Один переехал в другую страну, другой умер."
    mak "А вдруг они в инреальности?"
    show un surprise pioneer with byso
    "Лену поразила догадка Максима, Константин убрал руку с лица и поднял бровь."
    un "С чего ты взял?..."
    kt "В словах Макса есть смысл. Они были женаты?"
    un "Нет..."
    mak "А друзей было много?"
    show un sad pioneer with byso
    un "Т-тоже нет..."
    mak "Ну теперь мы делаем вывод, что велика вероятность их присутствия тут."
    kt "Ты не вспомнила свой первый цикл?"
    "Макс потёр руки и посмотрел на Лену."
    show un shy pioneer with byso
    un "Н-нет...{w=1} Пустота."
    kt "Так а может ты попала в первый цикл со своим братом?"
    mak "Угу...{w=1} А может её братом был тот Семён, которого ты убил в предыдущей симуляции."
    kt "А, тот то? {w=1}Вообще кадр.{w} Он тусил с пустышками, зная что он в инреальности."
    "Константин усмехнулся, но его усмешку никто не поддержал."
    show un sad pioneer with byso
    un "То есть, ты его убил просто потому, что был рядом с пустышкой?"
    mak "Нет, думаю что он сделал всё правильно, но нахрена ты это выпытывал из него?"
    kt "Как сказать.{w=1} Я вообще изначально уже попал в него гарпуном, повредив позвоночник."
    kt "Так я думал он утонет.{w=1} Как я вытащил его тело на пирс, а он ожил."
    un "Ужас..."
    mak "И он тебе это так и рассказал?"
    "Константин взял в руки гарпуномёт и покрутил вентиль на балоне."
    kt "Ага.{w=1} Убеждал меня в том, что все бабы дуры."
    show un normal pioneer with byso
    un "М-да..."
    hide image poter_n
    show image poter_s
    with byso
    mak "Интересная реакция на угрозу жизни, ничего не сказать."
    kt "Не то слово."
    "Вернув вентиль в исходное положение, Константин потёр латунный ствол своего орудия."
    kt "А орудие классное, ничего не сказать."
    hide image poter_s
    show image poter_n
    with byso
    mak "Мне до сих пор непонятно откуда оно явилось в симуляции.{w=1} Может чей-то тайник..."
    show un serious pioneer with byso
    un "Да о чём вы вообще?{w=1} Возможно скоро у нас будет самая важная операция в нашей жизни, а вам вообще плевать?!"
    kt "Не то что бы...{w=1} Стараемся просто не думать об этом..."
    play sound2 sfx_click_3 volume 1
    "Проговорил Константин и нажал на <<подсечку>>."
    hide image poter_n
    show image poter_s
    with byso
    mak "Это как перед контрольной по физике было."
    show un grin pioneer with byso
    "Константин и Лена улыбнулись от этого сравнения."
    un "Нашёл что вспомнить."
    kt "Да-а, было такое..."
    hide image poter_s
    show image poter_n
    with byso
    mak "Я на самом деле хотел вернуть то время.{w=1} Далёкое детство, когда у тебя нет никаких проблем..."
    kt "Когда можно просто жить.{w=1} Не особо задумываясь о смысле происходящего."
    show un sad pioneer with byso
    un "По-настоящему не думать о том, правильно ты делаешь или нет.{w=1} Совсем ничего не ждать."
    kt "Просто просто плыть по течению..."
    hide image poter_n
    show image poter_s
    show un smile3 pioneer
    with byso
    "Настала тишина.{w} Они улыбнулись друг другу."
    play sound_loop sirenn volume 1
    hide image poter_s
    show image poter_n
    show un shocked pioneer
    with vpunch
    stop music
    "Этот прекрасный момент нарушила сирена. Константин и Максим повскакивали с мест, а Лена вскрикнула."
    kt "Это что?"
    mak "Я не знаю.{w=1} У сопротивления никогда не было такой проблемы."
    scene bg priborka with byso
    "Макс и Константин направились к приборной панели, где всё мерцало красным."
    kt "Да заткнись ты!"
    play sound2 metal volume 1
    stop sound_loop
    play music Aleph fadein 3
    "Константин со всей дури ударил по динамику, отчего тот прошипел и выключился." with vpunch
    mak "Ты нахера это сделал?!{w=1} А если бы ты что-то повредил?!"
    scene bg int_avtobus2
    show image poter_r
    with byso
    "Сам того не осознавая, Константин молча перевёл взгляд в окно."
    hide image poter_r
    show image poter_n
    with byso
    mak "Проехали.{w=1} Что тут..."
    un "Что происходит?"
    mak "Пытаюсь разобраться..."
    play sound2 sfx_click_3 volume 1
    play sound sfx_click_1 volume 1
    play sound3 sfx_click_2 volume 1
    play sound2 sfx_click_3 volume 1
    "Потыкав непонятных Константину кнопок, Макс нахмурился."
    mak "Вот дерьмо!{w=1} Нас жахнуло ошибкой и трансформатор больше не пашет."
    kt "И-и?"
    mak "Нам надо делать вынужденную остановку!{w=1} Сейчас!"
    un "Что?!"
    hide image poter_n
    show image poter_r
    with byso
    mak "В следующую ЭМ-ограду мы вмажемся как в бетонную стену!{w=1} Нам надо тормозить!"
    kt "Ясно.{w=1} Действуй!"
    play sound2 sfx_click_1 volume 1
    play sound sfx_click_2 volume 1
    hide image poter_r
    show image poter_n
    with byso
    "Пионер нажал пару кнопок."
    play sound2 sfx_mystery_movement volume 1
    play sound2 tormoz volume 1
    play ambience ambience_forest_night volume 0.61 fadein 1
    "Автобус начал резко снижать скорость.{w} Всех присутствующих в автобусе потянуло вперёд."
    play sound sfx_ikarus_open_doors
    play sound2 sfx_bus_stop volume 1
    "По прошествую ещё нескольких секунд, двигатель автобуса тяжело выдохнул и заглох.{w=1} Судя по всему, навсегда."
    "В окне царил мрак.{w=1} Были видны ЛЭПы и бескрайнее поле вокруг сельской дороги."
    kt "И где мы?"
    show un sad pioneer at right with byso
    "Лена встала с места и, прихрамывая, подошла к Константину и Максиму."
    un "Что нам теперь делать?"
    mak "Мы проехали 30, осталась одна - следующая должна быть нашей."
    mak "Если стабильность уже не имеет фазы, то придётся делать это самостоятельно.{w=1} Вручную или генмодом."
    "Лена тяжело вздохнула, а Константин взял сумку с <<рыболовными>> принадлежностями и само орудие."
    un "Если так...{w=1} То генмодом..."
    th "Да, Макс, гений. {w=1}Сначала сказать, что у неё может быть брат в инреальности, а потом предложить аннигилировать симуляцию к хуям."
    th "Гений мысли, отец русской демократии."
    play sound2 glad volume 1
    show un shy pioneer at right with byso
    "Константин приобнял Лену и погладил её по плечу."
    kt "Не бойся, это последний шаг."
    hide image poter_n
    show image poter_s
    with byso
    mak "Предпоследний."
    show un sad pioneer at right with byso
    un "Д-да я понимаю, это инреальность..."
    kt "Идти можешь?"
    show un normal pioneer at right with byso
    un "Угу...{w=1} Выдвигаемся."
    "Макс взял рюкзак и махнул на выход."
    scene bg ext_road_night2
    show image poter_n at left
    show un sad pioneer at right
    with byso
    play ambience ambience_forest_night volume 1 fadein 1
    "Константин осмотрелся.{w=1} Максим указал в ту сторону, куда шёл автобус."
    mak "200 метров плюс-минус 50.{w=1} Возможно, симуляция ещё цела."
    kt "Это ты как определил?"
    mak "Я говорю, что возможно.{w=1} Не уверен."
    mak "Если хочешь, то возьми рюкзак, а я посмотрю."
    show un smile pioneer at right with byso
    un "Давай я.{w=1} Мне легче."
    mak "Уверена?"
    stop music fadeout 3
    show un grin pioneer at right with byso
    hide image poter_n
    hide un
    show un smile pioneer
    with byso
    "Лена протянула руку и кивнула. {w=1}Макс передал ей рюкзак и испарился."
    show un sad pioneer with byso
    un "Слушай, Кость... {w=1}Прости..."
    kt "М-м-м?{w=1} За что?"
    play music summerdays fadein 3
    show un shy pioneer with byso
    "Она покраснела и немного ускорила темп ходьбы."
    un "Ну за то, что скрывала про Макса..."
    kt "А, ты про это?{w=1} Ерунда.{w} Забудь."
    un "Д-да нет, тебя это сильно разозлило, я заметила."
    "Константин ухмыльнулся и достал сигареты, после чего протянул одну Лене."
    play sound2 light_inh volume 1
    show un sad pioneer with byso
    "Она отрицательно помотала головой.{w=1} Константин пожал плечами и закурил."
    "{i}Осталась одна сигарета.{/i}"
    kt "Главное что мы снова нашли общий язык.{w=1} Вот и всё."
    kt "Я рад, что у нас получилось."
    kt "Что мы опять все вместе."
    kt "Теперь нам нужно будет...{w=1} всё немного переделать."
    kt "Чтобы заново открылись глаза, пришло понимание и знание."
    kt "Иначе мы не сможем выйти в реальность.{w=1} Так уж устроено."
    "Затянувшись, он пнул камень на земле."
    kt "Уже совсем скоро мы получим новый шанс на жизнь.{w=1} Надо лишь чуток вложиться."
    show un smile pioneer with byso
    un "Тебе уже стало легче?"
    kt "Ты про что?"
    show un sad pioneer with byso
    un "В прошлой симуляции тебя посещали видения. Теперь всё встало на свои места?"
    "Константин кивнул и улыбнулся."
    kt "Да."
    un "Быстро...{w=1} Я думала что это надолго."
    kt "Не особо.{w=1} Сам не понимаю почему так."
    scene bg ext_camp_entrance_night
    show un sad pioneer at left
    show image poter_n at right
    with byso
    "Константин и Лена дошли до входа в лагерь.{w=1} Там стоял Максим и курил."
    stop music fadeout 3
    "По его нервному выражению лица было ясно - что-то явно не так."
    kt "И чего?"
    play music ToxiSector fadein 3
    hide image poter_n
    show image poter_r at right
    with byso
    mak "У нас проблема!{w=1} Огромная, блять, как Юпитер!"
    show un surprise pioneer with byso
    mak "Это был последний день цикла этой симуляции!"
    show un shocked pioneer with byso
    un "Что?!"
    "Лена сильно испугалась, а Константин нахмурился и удивлённо посмотрел на Макса."
    kt "Допустим?"
    mak "А вот нехер тут допускать!"
    mak "Стабильность - сотка! {w=1}Генмод уничтожит симуляцию только за несколько часов!"
    kt "А у нас сколько?"
    mak "15 минут!{w=1} Если мы не успеем обнулить стабильность, то ты всё забудешь, а Лена вообще станет пустышкой!"
    play sound2 ammo volume 0.61
    "Константин поднял глаза и достал гарпун."
    mak "Мы всё потеряем!{w=1} Революция свершится без нас!"
    play sound2 inh volume 1
    "Макс сделал глубокую затяжку и выкинул сигарету."
    mak "Значит так.{w=1} Наша задача - устроить геноцид в максимально краткие сроки!"
    mak "Лена, оставайся на площади!{w=1} Костя, ты со мной - разделимся!"
    show un sad pioneer with byso
    un "Но..."
    mak "Нет!{w=1} От этого зависит как таковая наша жизнь!"
    "Переведя взгляд на Константина, Макс махнул рукой на вход."
    mak "Убей троих и возвращайся на площадь!"
    mak "Начинаем!"
    scene bg ext_clubs_night with byso
    "Константин кивнул и побежал в лагерь, Лена медленно побрела на площадь, а Макс испарился в воздухе."
    th "Угораздило же!{w=1} Вот тебе приколы.{w} Убить троих за 15 минут..."
    th "Путь становления Рены, чесслово!"
    scene bg ext_square_night with byso
    "Остановившись на площади, он начал вспоминать примерное положение домиков в лагере."
    th "Первый корпус."
    scene bg ext_houses_night with byso
    "Бегая вокруг домиков, Константин заглядывал в окна на предмет наличия людей."
    scene bg ext_houses_night with fade
    th "Пусто..."
    scene bg ext_houses_night with fade
    th "Пусто."
    scene bg ext_houses_night with fade
    th "Пусто!"
    scene bg ext_houses_night with fade
    th "Да неужели!"
    play sound2 door_break volume 1
    "Константин выбил дверь в один из домиков." with vpunch
    scene bg int_house_of_kt_night
    show sh scared pioneer
    with byso
    play ambience ambience_int_cabin_night volume 1 fadein 1
    "Вбежав, он встретил Шурика, который как ошпаренный вскочил со стула."
    show sh rage pioneer with byso
    sh "Что ты вытва?!...{w=0.5}{nw}"
    play sound2 garpun volume 1
    pause 0.25
    play sound head_crush2 volume 1
    hide sh with fl_scare
    "Гарпун поразил голову Шурика.{w=1} Кровь брызнула в разные стороны."
    "По всем канонам медицины это было смертельно.{w=1} Шурик упал, и тело его в момент обмякло."
    kt "Где второй глиномес?!"
    "Глянув на часы над дверью.{w=1} 23:52."
    kt "Ёбаный рот!{w=1} 8 минут!"
    scene bg ext_houses_night with byso
    play ambience ambience_forest_night volume 1 fadein 1
    play sound2 sfx_bodyfall_1 volume 1
    "Словно ошпаренный, он выскочил из домика, но забыл подсечь гарпун, потому выронил пушку, которая словно струна натянулась на леске." with vpunch
    kt "Блять!"
    play sound2 podsec volume 1
    pause 0.25
    play sound2 sfx_lock_click volume 1
    "Молниеносно подняв орудие, Константин вернул снаряд в ствол, после чего побежал дальше бегать вокруг домиков."
    scene bg ext_houses_night with fade
    th "Пусто!"
    scene bg ext_houses_night with fade
    kt "Да где вы блять?!"
    mt "Что происходит?!"
    show mt rage pioneer with byso
    "Константин обернулся и встретил разгневанную Сахарову."
    show mt shocked pioneer with byso
    "Подняв гарпун, он прицелился в голову вожатой.{w=1} Та вмиг растерялась."
    kt "Сдохни!"
    play sound2 garpun volume 1
    pause 0.25
    play sound head_crush2 volume 1
    hide mt with fl_scare
    "Снаряд пробил голову вожатой и прошёл навылет. Неуклюжее тело рухнуло на тропинку."
    "Она не успела даже пискнуть. {w=1}Вместе с осколками черепа в мозг из разорванного черепа хлынула кровь, мгновенно залившая глаза и рот."
    kt "Я всегда знал, что у тебя в башке нет ничерта!"
    scene bg ext_house_of_mi_night with byso
    play sound2 podsec volume 1
    pause 0.25
    play sound2 sfx_lock_click volume 1
    "Вернув гарпун в заряженное положение, Константин подбежал к последнему домику."
    "Это был домик местной Лены и Мику. {w=1}Константин приготовился плечом выбить дверь."
    play sound2 door_break volume 1
    "С разгону Константин вышиб дверь." with vpunch
    scene bg int_house_of_un_night
    show un shocked sport
    with byso
    play ambience ambience_int_cabin_night volume 1 fadein 1
    "Вбежав внутрь, Константин разбудил Лену.{w=1} Он направил на неё гарпуномёт."
    kt "Прости меня, но это необходимо..."
    play sound2 garpun volume 1
    pause 0.1
    play sound head_crush volume 1
    hide un with fl_scare
    "Выстрелив в Лену, Константин пробил её шею."
    "Пустышка забилась в агонии и на удивление быстро затихла."
    play sound2 podsec volume 1
    pause 0.25
    play sound knife2
    pause 0.25
    play sound2 sfx_lock_click volume 1
    "Она с хрипом сползла на пол, изо рта у неё потекла тёмная струйка.{w=1} Константин вернул гарпун в ствол."
    show mi scared swim with byso
    "После этого с кровати вскочила Мику."
    "Она разразилась криком и забилась в угол домика."
    show mi cry swim with byso
    mi "Не трогай меня!{w=1} Я ничего не сделала!{w=1} Не надо!"
    "По её щекам потекли слёзы.{w=1} Она была настолько напугана, что пыталась максимально отдалиться от Константина."
    mi "Не убивай!{w=1} Я не хочу!"
if unscore == 15:
    jump StillbornGoddess_ending
else:
    jump Recycled_ending
label Recycled_ending:
    stop music
    play sound Glitch3 volume 1.3
    hide mi
    show image mi_zombie at center:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image mi_zombie
    show mi cry swim at center
    pause 0.025
    hide mi
    show image mi_zombie at center:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image mi_zombie
    show mi cry swim at center
    pause 0.025
    hide mi
    show image mi_zombie at center:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image mi_zombie
    show mi cry swim at center
    pause 0.025
    hide mi
    show image mi_zombie at center:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image mi_zombie
    show mi cry swim at center
    pause 0.025
    hide mi
    show image mi_zombie at center:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image mi_zombie
    show mi cry swim at center
    pause 0.025
    hide mi
    show image mi_zombie at center:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image mi_zombie
    show mi cry swim at center
    pause 0.025
    hide mi
    show image mi_zombie at center:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image mi_zombie
    show mi cry swim at center
    pause 0.025
    hide mi
    show image mi_zombie at center:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image mi_zombie
    show mi cry swim at center
    pause 0.025
    hide mi
    show image mi_zombie at center:
        zoom 1.3 yanchor 0.09
    pause 0.025
    hide image mi_zombie
    show mi cry swim at center
    pause 0.025
    hide mi
    show image mi_zombie at center:
        zoom 1.3 yanchor 0.09
    play music "<from 28.5>inrealnost/Music/Music/DEVIL.mp3" fadein 3
    "Константина охватила жуткая ярость.{w=1} Он прицелился в Мику и стиснул зубы."
    kt "Подохни, нечисть!"
    play sound2 garpun volume 1
    pause 0.25
    play sound head_crush volume 1
    hide image mi_zombie with fl_scare
    "Выстрел."
    "Гарпун попал девочке в грудь, пробив рёбра.{w=1} Девочка в агонии кричала, стараясь извлечь из себя инородное тело."
    play sound2 podsec volume 1
    pause 0.25
    play sound2 garpun volume 1
    pause 0.25
    play sound head_crush volume 1
    "Кровь хлынула из огромной раны, залила пол и кровать.{w=1} Константин совершил второй выстрел в девочку." with vpunch
    kt "Подохни!"
    play sound2 podsec volume 1
    pause 0.25
    play sound2 garpun volume 1
    pause 0.25
    play sound head_crush volume 1
    "Ему казалось, что, когда он стреляет, она оживает снова и снова.{w=1} В его глазах это был жуткий зомби, который на секунду становится беззащитной живой девушкой." with vpunch
    "Зомби следовало убить."
    kt "Сгори в пламени ада!"
    play sound2 podsec volume 1
    pause 0.25
    play sound2 garpun volume 1
    pause 0.25
    play sound head_crush volume 1
    "Он действовал на полном автомате.{w=1} Уже не контролируя себя, Константин дробил тело беззащитной девочки гарпуном, словно она подушечка для булавок." with vpunch
    "Когда он остановился, чтобы перевести дух, девочка перестала шевелиться."
    play sound3 loud_sound
    show image mi_zombie at center:
        yanchor -2
        linear 0.2 yanchor -0.01
    with vpunch
    kt "Ах, ты ещё жива, упыриха?!"
    play sound2 podsec volume 1
    pause 0.25
    play sound2 garpun volume 1
    pause 0.25
    play sound head_crush volume 1
    hide image mi_zombie with vpunch
    "Константину так не казалось - галлюцинация завладела его сознанием."
    "Однако вместо того, чтоб уйти из этой комнаты, он продолжал дырявить тело Мику."
    play sound2 podsec volume 1
    pause 0.25
    play sound2 garpun volume 1
    pause 0.25
    play sound head_crush volume 1
    stop music fadeout 2
    "Словно о щелчку пальцев к Константину вернулось самообладание."
    scene bg corpse2 with byso
    "Он медленно окинул удивлёнными глазами комнату и остановился на теле убитой им девочки."
    kt "Ебать, что я натворил..."
    play sound2 podsec volume 1
    pause 0.25
    play sound2 sfx_lock_click volume 1
    scene bg int_house_of_un_night with byso
    "Вернув гарпун в ствол, Константин заметил часы на стене."
    play music ToxiSector2 fadein 3
    "23 часа, 58 минут, 49 секунд."
    kt "Блять!!!"
    scene bg ext_house_of_mi_night with byso
    play ambience ambience_forest_night volume 1 fadein 1
    "Константин пулей вылетел из домика и изо всех сил нёсся на площадь."
    scene bg ext_path2_night_red with byso
    "Небо стало багряным. На Константина начала нападать паника."
    th "Нет-нет-нет!!!{w=1} Я не успеваю!"
    "В этот момент у Константина проносился шквал мыслей.{w=1} Он старался концентрироваться не беге и бежать как можно быстрее."
    th "Я почти на месте!"
    scene bg ext_square_night_red with byso
    "И вот. Площадь, отрытые порталы.{w=1} Ни Макса, ни Лены уже не было, а Константин бежал со всех ног в ближайший портал."
    "15 метров."
    "10 метров."
    "5 метров."
    "2 метра."
    stop music
    play music the_date_of_death fadeout 3
    play sound2 afterdead volume 1
    stop ambience fadeout 3
    scene bg ext_square_sunset_inv at shakerrr with byso
    scene bg black
    show image ext_square_sunset_inv1
    with byso
    "Всё вокруг застыло."
    "Константин замер на месте, неспособный пошевелиться."
    th "Что?..."
    th "Я не успел?!"
    "Он попытался открыть рот, но безуспешно."
    th "Почему я всё-ещё могу думать?"
    show image ext_square_sunset_inv1:
        alpha 0.8
    with byso
    "Постепенно всё вокруг Константина начало растворяться."
    show image ext_square_sunset_inv1:
        alpha 0.7
    with byso
    "Деревья."
    show image ext_square_sunset_inv1:
        alpha 0.6
    with byso
    "Статуя Генды."
    show image ext_square_sunset_inv1:
        alpha 0.5
    with byso
    "Земля под ним."
    show image ext_square_sunset_inv1:
        alpha 0.4
    with byso
    th "Нет! {w=1}Почему именно со мной?!"
    show image ext_square_sunset_inv1:
        alpha 0.3
    with byso
    "Даже небо..."
    show image ext_square_sunset_inv1:
        alpha 0.2
    with byso
    th "Всё...{w=1} Это конец."
    th "Конец моей истории..."
    show image ext_square_sunset_inv1:
        alpha 0.1
    with byso
    th "Прощайте!"
    hide image ext_square_sunset_inv1 with byso
    stop music fadeout 3
    "Сознание угасло."
    "...{nw}"
    "..{nw}"
    ".{nw}"
    pause 1
    play sound Glitch3
    show Glitch_screen2:
        size (1920, 1080)
    $ renpy.pause(0.75, hard=True)
    scene bg black
    pause 1
    play music TheSecondDeath fadein 3
    play ambience ambience_camp_entrance_day volume 0.61 fadein 1
    scene bg int_bus
    with flash
    window show
    "В глаза ударил яркий дневной свет."
    "Семён сонно потянулся и направился к двери."
    me "Чёрт, похоже, проспал остановку!"
    "Двери в центре автобуса не было.{w=1} Он встал в ступор."
    th "Как?..{w} Что?..{w} Я умер?.."
    th "Меня похитили?"
    th "Нет, точно умер..."
    play sound sfx_punch_medium
    with vpunch
    "Семён лихорадочно ощупал своё тело, несколько раз больно ударил ладонями по щекам."
    th "Ясно: либо я всё ещё жив, либо на том свете тоже чувствуешь боль."
    th "Но как такое могло произойти?!"
    th "Может быть, я спал слишком долго и меня увезли в депо?"
    th "И потом что, пересадили на другой автобус?.."
    play ambience ambience_camp_entrance_day volume 1 fadein 1
    scene bg ext_bus
    with dissolve
    "Семён выскочил на улицу и огляделся."
    th "Лето!{w} Но как же так?!{w} Только что была зима..."
    "У Семёна нестерпимо болела голова.{w} Как будто готовая взорваться."
    me "<<Совёнок>>..."
    show sl normal pioneer far at center with dissolve
    "Оттуда словно по команде выглянула девочка в пионерской форме."
    "Семён застыл на месте не в силах сделать ни шагу."
    show sl smile pioneer at center with dissolve
    "Тем временем девочка подошла ближе и улыбнулась."
    "Приятное славянское лицо, длинные косы, похожие на две толстые охапки свежескошенного сена, и голубые глаза, в которых, казалось, можно утонуть."
    slp "Привет, ты, наверное, новенький?"
    window hide dissolve
    pause 1
    $ set_mode_nvl()
    "Красивая история, правда?"
    "Может показаться - это обычная история Семёна. Ничего такого."
    "На деле нет. Этого Семёна ранее звали немного иначе..."
    "Константин.{w} Весьма необычное и интересное имя."
    "Впрочем, Семён ничем не лучше."
    "Все знания об инреальности, всё прошлое. Всё."
    "Всё ушло в небытие.{w=1} Он уже никогда не станет тем, чем был в начале."
    "Инреальность поглотила его.{w=1} Он - её шестерня, которая стала очередным элементом пустой симуляции на просторе этой беспощадной вселенной."
    "Пустота, безликая и непознаваемая, равнодушно жмёт на многочисленные кнопки, колесики, рычажки, разматывая бесконечную ленту времени, в котором уже нет ни прошлого, ни будущего."
    "Только простои.{w=1} Простои бесцельно крутящейся во вселенной шестерни."
    "Возможно, это и есть рай."
    "Рай в аду."
    "И ему уже не выйти отсюда.{w=1} Не вырваться."
    "Конечно, будут новые шестерёнки, которые будут крутиться в тех же механиках и в той же симуляционной мгле."
    "Будут раскрываться те же самые секреты, но по сути уже никто не оставит никакого следа, тропинки или ниши."
    window hide dissolve
    pause 1
    $ set_mode_adv()
    scene bg black with dissolve
    pause 1
    play ambience ambience_boat_station_night volume 1 fadein 1
    scene cg d5_un_island
    with dissolve
    un "Не знаешь, но пришёл?"
    me "Да."
    un "Не стоило."
    me "Почему? Если, конечно, я мешаю…"
    un "Зачем ты за мной бегаешь?"
    me "Я..."
    th "А ведь права..."
    me "Не подумай ничего такого."
    un "А что я должна думать?"
    me "Не знаю."
    un "Я лишь делаю выводы по твоему поведению."
    me "Я правда не знаю...{w=1} Наверное, мне лучше уйти."
    "Семён окончательно запутался, и ему просто было тяжело находиться рядом с ней."
    un "Зачем?{w=1} Раз уж пришёл..."
    "Показалось, что в её голосе послышались какие-то игривые нотки."
    me "Ладно."
    un "И?"
    me "Что?"
    un "Что Алиса сказала?"
    me "Да ничего особенного."
    un "Вот как."
    me "Да."
    un "Ну ладно тогда."
    me "Угу..."
    un "Расскажи о чём-нибудь, раз уж пришёл."
    me "Я даже не знаю…"
    un "Например, про то, что было утром."
    me "А что было утром?"
    un "Ты знаешь."
    me "Ты же сама не хотела об этом говорить."
    un "Не хотела, а сейчас хочу!"
    "Голос Лены задрожал.{w=1} Семён же совершенно перестал понимать, что происходит."
    th "Может быть, за деревом совсем и не она стоит?"
    un "Не смотри!"
    me "Ладно-ладно...{w=1} Но что такого?"
    un "Ничего.{w=1} Просто не смотри."
    me "Хорошо, как хочешь."
    un "Значит, ничего не было?"
    me "Ну, было...{w=1} Но всё это лишь глупая случайность!"
    un "Почему ты тогда так переживаешь о том, что я об этом подумаю?"
    me "Не переживаю я!"
    me "Да и вообще, ты-то сама тоже!"
    "Добавил Семён громче, начиная заводиться."
    un "Что я?"
    me "Почему тебя так волнует эта ситуация?"
    un "А кто тебе сказал, что меня волнует именно эта ситуация?"
    me "Ну а что тогда?"
    un "Ничего..."
    "Сказала она шёпотом и замолчала."
    th "Лена постоянно что-то не договаривает, а я, похоже, слишком глуп, чтобы догадаться, да и даже просто разобраться с собой не получается."
    me "Прости, наверное, я виноват. {w=1}Но я просто не понимаю..."
    un "Почему..."
    me "Что?"
    un "Почему ты постоянно извиняешься?{w=1} За всё.{w=1} За то, что делал, за то, что собираешься сделать, даже за то, что ещё не сделал."
    me "Но..."
    window hide dissolve
    pause 1
    $ set_mode_nvl()
    "Нет никакой искры мысли."
    "Гниёт и распадается тот же самый симуляционный мир, как бы идеален он ни был."
    "Но такова инреальность.{w=1} Это тоже просто игра.{w=1} Симуляция побольше."
    "Закончив играть, гнить будет иная симуляция, созданная Гендой."
    "Или та же самая.{w=1} Жизнь так же недостижимая, неверная, двойная и недостоверная.{w=1} Как и мир, в котором обитает."
    "Теперь у него не осталось ничего.{w=1} Кто теперь помнит что это?{w=1} Игра? {w=1}Фикция?"
    "Конечно не будет ничего больше.{w=1} Исчезло всё - ни времени и пространства."
    "Осталась только воля случая - хотя сейчас нет силы случайности.{w=1} Даже случайности как иллюзии существования."
    "Смерть - как постоянство, анти-свобода воли?"
    "Теперь просто маска, приходящее."
    "Воля Генды?"
    "Нет больше Генды для Семёна."
    "Для него это странный памятник на площади."
    "Надгробие, медный отблеск которого не вызывает никакой тени."
    "Будучи пустышкой Семён никогда больше не оживет, для него отныне наступит мёртвый мир - вокруг неподвижные шестеренки времени - и вечная смерть, которая уже была."
    "Семёну некого будет хранить, кого любить и что вспоминать."
    "Ведь он умер давно..."
    "...и безвозвратно."
    window hide dissolve
    pause 1
    $ set_mode_adv()
    scene bg black with dissolve
    pause 1
    scene int_house_of_sl_day
    with dissolve
    play ambience ambience_int_cabin_day fadein 3
    show un smile2 pioneer at center with dissolve
    window show
    "Когда они зашли внутрь, Лена начала рыться в ящике стола."
    un "Вот, печенье есть, будешь?"
    "Она протянула Семёну пачку <<Юбилейного>>."
    me "Как мило..."
    show un normal pioneer at center with byso
    un "Что именно?"
    me "Печенье...{w} Как в детстве…"
    show un smile3 pioneer at center with byso
    un "Пожалуй, да."
    show un smile3 pioneer close at center with dissolve
    "Она улыбнулась и села рядом с Семёном."
    me "Ну?"
    show un surprise pioneer close at center with byso
    un "Что?"
    me "Так что будем делать?"
    show un smile3 pioneer close at center with byso
    un "Не знаю..."
    "Она мечтательно уставилась в окно."
    un "А что тебе хочется?"
    me "Мне..."
    th "А ведь действительно, что мне хочется?"
    me "Ну...{w=1} Я даже не знаю…"
    show un normal pioneer close at center with byso
    un "Подумай посерьёзнее."
    "Она приблизилась и заглянула ему в глаза."
    me "Да я, знаешь..."
    "Кажется, лицо пылало, а мысли путались."
    un "Ну?"
    "Она внимательно посмотрела на Семёна."
    me "..."
    show un grin pioneer close at center with byso
    me "Лена, я..."
    un "Что?"
    me "Я..."
    un "Ты же хотел быть со мной..."
    "Томно шепнула она ему на ухо."
    me "Хотел...{w} То есть и сейчас хочу!"
    show un normal pioneer close at center with byso
    un "Так в чём тогда проблема?"
    me "Понимаешь, всё так сразу...{w} Да и у меня есть свои обстоятельства..."
    un "Какие же?"
    show un angry pioneer at center with dissolve
    "Она отодвинулась от Семёна."
    me "Ну...{w} разные..."
    show un laugh pioneer at center with byso
    un "Ты же не..."
    "Лена рассмеялась."
    me "Нет-нет, как ты могла подумать!"
    stop music fadeout 3
    play sound2 sfx_knock_door2 volume 1
    show un angry2 pioneer close at center with byso
    "Их стандартный диалог прервал стук в дверь."
    un "Нельзя!"
    "Прокричала Лена, стараясь скрыть некоторый дискомфорт."
    play sound2 door_break volume 1
    play music godrita fadein 3
    hide un
    show un shocked pioneer close at left
    with vpunch
    "Дверь с грохотом вылетела и упала на пол."
    "Некая сущность заходила внутрь."
    show image re_holod2_white at right with byso
    "Это была Рена..."
    "Её глаза были белыми, словно льды Антарктиды."
    un "Что ты вытворяешь?!"
    ren_f "Смерть..."
    me "Ч-что?"
    show un scared pioneer close at left with byso
    "Заикнулся Семён, глядя на Рену.{w=1} Лена словно поняла, что совсем скоро её ждёт ужасная участь."
    hide image re_holod2_white
    show image re_rage2_white at right
    with byso
    ren_f "Оглох?!{w=1} Смерть!"
    play sound2 "<from 0.4>inrealnost/Music/Sound/knife_flying.mp3" volume 2
    scene bg int_house_of_sl_day_blood1
    show image re_rage2_white
    with fl_scare
    "Рена метнула Лене в голову огромный топор, отчего голова второй рассеклась по диагонали, окрасив стены кровью."
    play sound knife2 volume 1
    "Из её рта хлынула кровь, смешанная с осколками костей."
    "Потом окровавленная часть головы, которую оторвало от туловища, подкатилась к луже крови и пару секунд шевелила губой, словно что-то бормоча."
    "Семён смотрел на эту ужасающую картину и пытался осознать произошедшее."
    hide image re_rage2_white
    show image re_holod2_white
    with byso
    "Рена перевела взгляд на него."
    ren_f "Можешь начинать убегать.{w=1} Даю фору в 15 секунд."
    play sound2 glass_break2 volume 1
    scene bg ext_house_of_un_day with vpunch
    play ambience ambience_camp_entrance_day volume 1 fadein 1
    "Семён, изливаясь в крике, покинул дом через окно."
    scene bg ext_path2_day with byso
    window hide dissolve
    pause 1
    $ set_mode_nvl()
    "А вот и она - смерть."
    "Яркая и обнажённая, она подкралась тихо, но явилась красиво."
    "Иронично.{w=1} Того, кого Рена так долго искала будет убит от её же рук."
    "Ради чего? {w=1}Роман окончен, не так ли?{w} Всё, что казалось смыслом - потеряло смысл."
    "Только пустота остаётся, и о ней уже нельзя думать.{w=1} Она - просто пустота.{w} То, за что идёт борьба, исчезло."
    "Последнюю точку поставила Рена - отобрав у пустышки-Лены её пустую жизнь."
    "Осталось только бесконечное небытие, вечность, из которой никто точно не может вырваться - а для тех, кто думает что может, давно поставили точку."
    "Выходит, никакой разницы нет - есть только смерть и пустота."
    "Совсем не жаль.{w=1} Сущность жизни - не чувство, а просто набор из нолей, составляющий счет от единицы до бесконечности."
    "Жизнь главного героя стремится к нулю с каждой проходящей секундой."
    "Один удар сердца, одно движение руки, один шаг по пустому подпространству..."
    "Нужна ли жизнь Семёну?{w=1} Семёну да, а Константину нет."
    "Константин уже давно мечтал всё это закончить."
    "Нет никакой поэзии, нет чувств."
    "Есть только желание завершённости."
    "Завершённости жизни."
    window hide dissolve
    pause 1
    $ set_mode_adv()
    play sound2 perelom volume 1
    play sound sfx_bush_body_fall volume 1
    scene bg ext_polyana_day with vpunch
    "Растяжка между деревьев."
    "Семён впечатался лицом в землю и прокатился на нём четверть метра."
    "Лицо было изодрано в кровь.{w=1} Помимо этого вывихнуто колено."
    "Попытка встать не увенчалась успехом. {w=1}Он рухнул не пройдя и метра."
    show image re_holod2_white with byso
    "Перевернувшись, Семён заметил, что к нему приближалась Рена."
    me "Не...{w=1} надо..."
    hide image re_holod2_white
    show image re_angry2_white
    with byso
    ren_f "Как ты думаешь, сколько раз я это слышала за сегодня?"
    hide image re_angry2_white
    show image re_angry2_white at center:
        zoom 1.25
        yanchor 0.05
    with byso
    "Она склонилась над Семёном и достала ножик."
    ren_f "51 точно помню.{w=1} Остальное не считала."
    hide image re_angry2_white
    show image re_holod2_white at center:
        zoom 1.25
        yanchor 0.05
    with byso
    ren_f "Скажи мне лучше.{w=1} Ты случаем не знаешь, где я могу найти базу идолопоклонников?{w=1} Поболтать с ними надо."
    me "Что ты несёшь, больная?!"
    play sound2 knife_in volume 1
    "Рена вонзила ему нож в правое лёгкое." with vpunch
    play sound2 no_air volume 1
    pause 1
    play sound2 sfx_pat_shoulder_hard volume 1
    "Семён попытался закричать, но ему не хватило воздуха.{w=1} Он схватил руку Рены."
    play sound perelom volume 1
    hide image re_holod2_white
    show image re_rage2_white at center:
        zoom 1.25
        yanchor 0.05
    with vpunch
    "Она ловким движением сломала ему кисть.{w=1} Семён снова попытался закричать, но вырвался лишь кровавый кашель."
    hide image re_rage2_white
    show image re_holod2_white at center:
        zoom 1.25
        yanchor 0.05
    with byso
    "Рена встала на ноги и тяжело вздохнула."
    ren_f "И сколько я должна говорить, что меня нельзя трогать? Без толку."
    "Семён начинал задыхаться."
    stop music fadeout 1
    play sound "<from 1>inrealnost/Music/Sound/dissapearance.mp3" 
    scene bg ext_square_sunset_inv
    pause 0.1
    scene bg room_okno:
        zoom 1.1
    pause 0.1
    scene bg int_boathouse_night:
        zoom 1.15
    pause 0.1
    scene bg int_dining_hall_people_sunset_cust:
        zoom 1.2
    pause 0.1
    scene bg int_avtobus2:
        zoom 1.25
    pause 0.1
    scene bg int_catacombs_living_red:
        zoom 1.3
    pause 0.1
    scene bg ext_square_night_blood:
        zoom 1.35
    pause 0.1
    scene bg ext_path2_night_red:
        zoom 1.4
    pause 0.1
    scene bg ext_park:
        zoom 1.45
    pause 0.1
    scene bg int_rooftop:
        zoom 1.5
    pause 0.1
    scene bg lift_out:
        zoom 1.55
    pause 0.1
    scene bg kt_room:
        zoom 1.6
    pause 0.1
    scene bg int_lestn:
        zoom 1.65
    pause 0.1
    scene bg zvezda:
        zoom 1.65
    pause 0.1
    scene bg int_avtobus:
        zoom 1.7
    scene bg ext_polyana_day
    show image re_holod2_white at center:
        zoom 1.25
        yanchor 0.05
    with flash
    "Перед лицом пронеслось множество картин, которые казались знакомыми."
    play music unskyidy2 fadein 3
    play sound2 sfx_pat_shoulder_hard volume 1
    "Насмешливо хрипнув, парень схватил Рену за сапог."
    kt_me "Не думал что всё так обернётся..."
    play sound2 sfx_punch_washstand volume 1
    scene bg ext_polyana_day
    show image re_angry_white at center:
        zoom 1.25
        yanchor 0.05
    with fl_fast
    "Рена заехала ему по лицу с ноги."
    ren_f "Без толку...{w=1} Что ты там мямлишь?"
    kt_me "Не думал что мы встретимся с тобой при таких обстоятельствах..."
    hide image re_angry2_white
    show image re_cr_smile_white at center:
        zoom 1.25
        yanchor 0.05
    with byso
    "Она ухмыльнулась и посмотрела парню в глаза."
    ren_f "О, а ты не такой бестолковый, каким кажешься.{w=1} Я слушаю, как ты оценишь мою работу от 1 до 10?"
    kt_me "Я не про это...{w=1} Рена..."
    hide image re_cr_smile_white
    show image re_smile_white at center:
        zoom 1.25
        yanchor 0.05
    with byso
    ren_f "Ну-ка - ну-ка, а кто это ляпнул пустышке моё имя?"
    kt_me "Я тебе ска...{w=1} Кх-х...{w=1} Скажу иначе..."
    kt_me "Именно я тебе его дал."
    scene bg ext_les_up
    show image re_stunned
    show image re_stunned_white
    with byso
    play sound2 knife_out volume 0.5
    "Улыбка с её лица вмиг развеялась.{w=1} Сев перед парнем, Рена аккуратно вытащила из рёбер парня ножик."
    "Парень на это практически никак не отреагировал - лишь снова хрипнул."
    ren_f "Продолжай."
    kt_me "Меня...{w=1} Зовут..."
    show blink
    "Сознание утекало.{w=1} Судя по всему, потеря крови давала о себе знать."
    play sound2 knife_in volume 0.11
    play sound2 genmod2 volume 1
    scene bg ext_les_up
    show image re_stunned
    show image re_stunned_white
    show unblink
    "Рена достала шприц и воткнула его в шею парня." with vpunch
    ren_f "Нет уж, ты сначала мне всё расскажешь."
    "Вдавив содержимое внутрь, она продлила его агонию ещё на некоторое время."
    kt_me "Я...{w=1} Константин."
    "Она на это отреагировала неоднозначно.{w=1} На её лице пронеслись несвязанные эмоции и она посмотрела вдаль."
    ren_f "Та-ак...{w=1} Походу тут одним адреналином не отделаешься..."
    kt_me "Да нет...{w=1} Всё правильно."
    kt_me "Я встретил тут...{w=1} Максима и Лену с работы...{w=1} Мы хотели сбежать отсюда..."
    "После этих слов на лице Рены застыло нейтральное состояние.{w=1} Веко задёргалось. Казалось, что она вошла в режим гибернации."
    kt_me "Цикл обновился...{w=1} И я тут..."
    ren_f "Не может...{w=1} Быть..."
    ren_f "Блять..."
    ren_f "Что я наделала..."
    ren_f "Я не знала... {w=1}Я не знала, что это ты..."
    kt_me "Всё...{w=1} В порядке..."
    ren_f "Я за медикаментами.{w=1} Жди меня здесь."
    "Парень снова схватил Рену за руку, она вздрогнула."
    kt_me "Не надо...{w=1} Нет нужды..."
    kt_me "Добей...{w=1} Меня..."
    "Он снова закашлялся и, выплюнув кровь, побледнел настолько, что уже напоминал лист бумаги."
    ren_f "Но..."
    kt_me "Нет...{w=1} Я не могу...{w=1} Так больше..."
    kt_me "Не могу!"
    "Её глаза увлажнились."
    ren_f "Можешь!{w=1} Ты все можешь!"
    ren_f "Жди!{w=1} Я за медикаментами!"
    scene bg ext_les_up with byso
    "Она рванула в сторону медпункта."
    scene bg black
    show image ext_les_up1:
        alpha 0.75
    with byso
    play sound2 light_inh volume 1
    "Картинка помутнела.{w=1} Он из последних сил достал из кармана пачку честерфилда и закурил."
    kt_me "Вот и всё...{w=1} Моя история...{w=1} Теперь точно подошла к концу..."
    show image ext_les_up1:
        alpha 0.5
    with byso
    play sound2 inh volume 1
    "Затянувшись он заметил, что сигаретный дым выходит через дыру в рёбрах."
    kt_me "Интересно...{w=1} Меня убили?...{w=1} Или я убил себя?..."
    show image ext_les_up1:
        alpha 0.25
    with byso
    "Руки онемели.{w=1} Сигарета упала на мох."
    show blink
    stop music fadeout 3
    "Сознание Константина раскрыло таинства смерти."
    window hide dissolve
    stop ambience fadeout 5
    scene bg black with dissolve
    $ unlock_ach_root_inreal(13)
    pause 1.5
    play music "<from 65>inrealnost/Music/Music/PlaceInTheWorldFadesAway.mp3" fadein 3
    scene bg ending_Recycled_cg:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 26 crop (0, 0, 1920, 1080)
    show ending_Recycled:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 26 crop (0, 0, 1920, 1080)
    with Dissolve(26)
    scene bg black with byso
    stop music fadeout 3
    pause 2.6
    jump after_ending_screen
label StillbornGoddess_ending:
    "Константин опустил оружие и развернулся."
    kt "Не буду."
    scene bg ext_house_of_mi_night with byso
    play ambience ambience_forest_night volume 1 fadein 1
    "Он выбежал из домика и побежал на площадь."
    th "Трое есть. {w=1}Я надеюсь всё по плану."
    scene bg ext_houses_night with byso
    "Дорога была каждая секунда.{w=1} Он бежал сломя голову, механически перепрыгивая через газоны и бордюры, зная, что траектория каждого следующего шага практически не меняется."
    "Затылок болел, а сердце надрывалось, но кровь все бежала по жилам – быстро, как никогда прежде."
    scene bg ext_square_night_red with byso
    "Выбежав на площадь, он заметил как Лена растворилась в портале."
    kt "Блять!{w=1} Куда опять без меня?!"
    "15 метров."
    "10 метров."
    "5 метров."
    "Метр."
    stop music fadeout 2
    play sound2 portal volume 1
    stop ambience fadeout 2
    scene bg black with byso
    "Константин с разбегу нырнул в портал."
    scene bg street_sunset
    show shum_red
    with byso
    play music regret fadein 3
    mak "А вы выглядите как неплохая пара."
    "На такой комментарий Лена раскраснелась, а Костя ухмыльнулся."
    ks "Не начинай.{w=1} Ты её в первый раз видишь."
    un "Вот-вот..."
    mak "Но я же вижу, как ты смотришь на него.{w=1} Любоффь-моркоффь."
    "Намеренно прошепелявил Макс, чем ещё сильнее вогнал Лену в краску."
    ks "Ладно, Макс, что у тебя по деньгам?"
    "Достав из кармана горсть звенящих монет, он начал водить по ладони пальцем."
    mak "32 рубля.{w=1} У тебя чего?"
    ks "У меня 50 бумажкой."
    "Лена удивлённо посмотрела на Макса, а затем на Константина."
    un "Вы вообще о чём?"
    mak "Ну мы обычно скидываемся на большие чипсы.{w=1} Ты с нами?"
    ks "Ага, нам как раз не хватает 18 рублей."
    "Она улыбнулась и кивнула."
    un "Давайте."
    mak "Отлично.{w=1} Возьмём с малосольными."
    mak "А вы оба задумайтесь над моими словами.{w=1} Может вы уже сейчас нашли себе друг друга."
    kt "Ну Макс, я ж попросил..."
    stop music fadeout 1.5
    scene bg black with byso
    pause 1
    scene bg int_house_of_mt_night2
    show un sad pioneer at right
    show image poter_n at left
    play ambience ambience_int_cabin_night volume 1 fadein 1
    show unblink
    "Константин проснулся на полу в домике вожатой.{w=1} Макс курил на кровати, а Лена меняла бинт."
    play sound2 sfx_mystery_movement volume 1
    play music Aleph fadein 3
    "Встав с пола, Константин взял в руки гарпуномёт и глянул в окно."
    mak "Отлично.{w=1} Мы думали ты уже не вернёшься."
    show un cry_smile pioneer with byso
    un "Молодец..."
    "Проговорила Лена, отрезая ненужную часть бинта."
    kt "М-да...{w=1} Угораздило же нас."
    mak "Да не то слово...{w=1} Итак."
    mak "Последний рывок.{w=1} Сопротивление уже тут.{w} Автобус у ворот."
    mak "Стабильность симуляции составляет процентов 20-30.{w} Проблем с завершением цикла нет."
    show un sad pioneer with byso
    "Макс выкинул бычок и окинул присутствующих взглядом."
    mak "План такой.{w=1} Я и Константин остаёмся у портала и отвлекаем внимание Генды, если таковой появится."
    mak "Лена идёт в админку и обнуляет права Генды."
    kt "Ты разберёшься?"
    show un smile3 pioneer with byso
    "Лена улыбнулась и кивнула."
    un "В страховом договоре разобралась - в этом тоже разберусь."
    "Хмыкнув, Константин кивнул в ответ."
    show un smile pioneer with byso
    mak "Лена находит алгоритм возвращения в нашу симуляцию и мы в полном составе идём в админку.{w=1} Если не находит - мы сами идём к ней через 15 минут."
    mak "И-и-и...{w=1} Финал.{w=1} Мы покидаем это проклятое место."
    mak "Роли распределены.{w=1} Все всё поняли?"
    un "Я поняла."
    kt "Понял-принял."
    hide image poter_n
    show image poter_s at left
    with byso
    "Максим улыбнулся и встал с кровати."
    mak "Тогда мы идём в последний бой.{w=1} Лена, это тебе."
    show un surprise pioneer with byso
    "Он протянул Лене пистолет.{w=1} Немецкий люгер."
    play sound2 ammo volume 0.51
    "Она удивилась и взяла пистолет в руки."
    un "Зачем мне это?..."
    mak "На всякий случай.{w=1} Лучше с ним, чем без него."
    show un sad pioneer with byso
    un "Но я не хочу никого убивать..."
    hide image poter_s
    show image poter_n at left
    with byso
    "Константин и Максим синхронно вздохнули и устало посмотрели на Лену."
    un "Ладно, возможно...{w=1} не сегодня..."
    mak "Отлично.{w} На площадь!"
    scene bg ext_house_of_mt_night_without_light
    show un normal pioneer at left
    show image poter_n at right
    with byso
    play ambience ambience_forest_night volume 1 fadein 1
    play sound sfx_close_door_1
    "Отряд покинул домик и в темпе отправился на точку."
    mak "Надо быть начеку.{w=1} Сопротивление у нас."
    kt "Помним. Уже скорбим."
    show un smile pioneer
    hide image poter_n
    show image poter_s at right
    with byso
    "Максиму понравился подход Константина.{w=1} Даже Лена немного улыбнулась."
    scene bg ext_houses_night
    show un normal pioneer at left
    show image poter_n at right
    with byso
    kt "А нам не нужно понижать стабильность?"
    mak "Нет.{w=1} Фаза 25 в час."
    show un surprise pioneer with byso
    un "Откуда столько?"
    mak "Тут было много путников. {w}Сейчас все мертвы."
    show un sad pioneer with byso
    kt "Почему?"
    mak "Подрыв газопровода столовой в обед.{w=1} Возможно, сопротивление постаралось."
    scene bg ext_square_night
    show un normal pioneer at left
    show image poter_n at right
    with byso
    "На площади никого не было.{w=1} Константин, Макс и Лена укрылись за домиком и наблюдали за обстановкой издалека."
    window hide dissolve
    pause 1
    $ set_mode_nvl()
    "В этот момент время словно остановилось. {w=1}Они ожидали одного - своего шанса к побегу."
    "Думали, вот-вот свершится чудо, и они смогут выскользнуть из инреальности."
    "Константин уже представлял, как они втроём шагнут из оцепенения, полные сил и свежей энергии, в старый мир, полный просторов и счастья."
    "Мечтал, что выйдет на свет из огромной паутины и обернётся к друзьям, растягивая в довольной улыбке узкие полоски губ."
    "Казалось, его ждёт что-то очень хорошее и замечательное, даже лучше, чем в мечтах."
    "Мало-помалу напряжение стало отпускать.{w=1} Сначала ушли напряжённость и тревожное ожидание, потом оно перестало напоминать о себе, а после совсем исчезло, потому что снова появилась тишина."
    "Только редкие звуки цикад, да иногда отдалённые шорохи листьев нарушали её."
    "Лена была немного напугана.{w=1} Оно и понятно - сейчас могло произойти что угодно."
    "Максим смотрел куда-то вдаль, словно забыв о своём существовании."
    "Им всем надо было жить дальше. {w=1}Их ждал родной мир - но что делать дальше, никто не знал."
    "Каждый был совершенно одинок."
    "Подул ветер. {w=1}Он становился всё сильнее и сильнее."
    "Приближалось начало решающей фазы.{w=1} Вместе с ней приблизилась новая перемена - неприятное тепло, не дающее надежду на спасение."
    window hide dissolve
    pause 1
    $ set_mode_adv()
    stop music fadeout 3
    show un surprise pioneer with byso
    un "Смотрите! {w=1}Тем человек!"
    "Лена указала в сторону. {w=1}Оттуда шёл водитель, который увозил Женю."
    show un smile pioneer with byso
    show un surprise pioneer with byso
    "Хотела Лена было пойти навстречу, но Константин её остановил."
    kt "Стой!{w=1} Откуда ты знаешь, что у него в голове?"
    mak "Костя прав.{w=1} Если выходить, то держать его на мушке."
    show un sad pioneer with byso
    play music Gallow fadein 3
    "Лена кивнула и все трое пошли на водителя."
    kt "Стоять! {w=1}Не рыпаться!"
    show image oleg_shy with byso
    "Водитель устало поднял руки и посмотрел в землю."
    olegp "Вот и всё...{w=1} Забирайте меня, фанатики."
    show un surprise pioneer with byso
    mak "Какие мы тебе нахер фанатики?"
    hide image oleg_shy
    show image oleg_think
    with byso
    "Мужчина удивился и осмотрел трио Константина."
    olegp "Вы одиночки?"
    show un sad pioneer with byso
    un "Да.{w=1} Ты увозил Женю из нашей симуляции."
    hide image oleg_think
    show image oleg_smile
    with byso
    "Неожиданно для всех, он широко улыбнулся."
    olegp "А, так вот вы кто!{w=1} Можно я с вами?"
    kt "А чего это ты сопротивление предаёшь?"
    hide image oleg_smile
    show image oleg_angry
    with byso
    "Водитель снова нахмурился.{w=1} Судя по всему, дела у него были совсем плохо."
    olegp "Тут уже кто кого!{w=1} Меня отправили сюда с Лизой, а нас перехватила Батори!"
    show un surprise pioneer with byso
    mak "Батори?"
    un "Лиза?"
    hide image oleg_angry
    show image oleg_shy
    with byso
    olegp "Давайте по порядку.{w=1} Меня зовут Олег, я был в отряде с Лизой."
    oleg "Вы её знаете как Женю.{w=1} Она была пустышкой под прикрытием."
    kt "И зачем вам прикрываться?"
    mak "Нам сейчас не до этого."
    show un sad pioneer with byso
    "Буркнул Максим Константину и махнул рукой Олегу."
    mak "Продолжай."
    hide image oleg_shy
    show image oleg_think
    with byso
    oleg "Да чего там.{w=1} Нам прикрытие было нужно для набора новых людей в отряды."
    oleg "Мы остановились на одну симуляцию раньше. У нас есть автобусы для..."
    kt "Мы знаем."
    hide image oleg_think
    show image oleg_shy
    with byso
    oleg "Ох... {w=1}Много же вы знаете...{w=1} Короче, Лизу выпотрошила Батори...{w=1} Буквально час назад."
    show un shocked pioneer with byso
    un "Что?!"
    "Вскрикнула Лена, прикрыв рот рукой.{w} Константин вздохнул сквозь зубы."
    th "Неловко вышло..."
    oleg "Да...{w=1} Я сюда перескочил через портал.{w} Надеюсь бестия не пошла за мной."
    show un angry2 pioneer with byso
    un "Я её убью..."
    "Прорычала Лена, схватив пистолет двумя руками."
    hide image oleg_shy
    show image oleg_think
    with byso
    oleg "С ней не справился вооружённый до зубов отряд сопротивления.{w=1} Ты думаешь, что одна с ней совладаешь?"
    mak "Он говорит правду.{w=1} Такое было. {w=1}<<Прорыв>>?"
    play sound2 light_inh volume 1
    hide image oleg_think
    show image oleg_shy
    with byso
    "Олег удивился и закурил.{w=1} Пачка сигарет была в крови и, возможно, ему не принадлежала."
    oleg "Да вам бы в разведку.{w=1} Всё знаете."
    mak "Ваш позор занял страниц 30 в книге. {w=1}Как бы такое не заметить."
    oleg "Возможно."
    hide image oleg_shy
    show image oleg_think
    with byso
    "Протянул он, сделав очередную затяжку."
    stop music fadeout 3
    play sound2 portal volume 1
    hide image oleg_think
    show image oleg_angry
    show un surprise pioneer
    with byso
    "{cps=20}Прозвучал звук телепортации...{/cps}"
    "Олег выронил сигарету, а остальные подняли оружие."
    play music "<from 46.5>inrealnost/Music/Music/burnout.mp3" fadein 1
    ren_fg "Хи-хи-хи-хи-хи... {cps=15}Мяско...{/cps}"
    hide image poter_n
    show image poter_r at right
    with byso
    mak "Берегись!"
    scene bg black
    pause 0.1
    play sound2 head_crush2 volume 1
    scene bg cut_effect with vpunch
    scene bg ext_square_night
    show image poter_r at right
    show un shocked pioneer at left
    with bso
    "Бывший сопротивленец и пискнуть не успел, как его голова отделилась от плеч."
    play sound2 sfx_body_bump volume 1
    "Убийцы словно и не было.{w=1} Точно разрубленная шея больше не могла удержать голову."
    play sound sfx_bush_body_fall volume 1
    "Тело шмякнулось об землю, а голова откатилась на пару метров."
    "Лицо с жутковатыми стекленеющими глазами все еще глядело на Константина."
    show un angry pioneer with byso
    un "Умри!!!"
    play sound2 pistol volume 1
    pause 0.5
    play sound pistol volume 1
    pause 0.5
    play sound3 pistol volume 1
    "Лена несколько раз выстрелила в неизвестном направлении."
    play sound2 sfx_armature_swish volume 1
    show un scared pioneer
    show image re_smile_casual_topor_white
    with fl_scare
    "Следующий удар пришёлся на Максима.{w=1} Лезвие прошлось сквозь голову и показалась убийца - Рена."
    "Её глаза были кристально белыми, словно первый зимний снег."
    play sound2 magic volume 1
    "Максим выпустил в неё заряд плазмы, та искусно увернулась и перевела взгляд на Лену." with vpunch
    play sound pum
    stop music fadeout 1
    kt "Рена, не надо!!!"
    show un surprise pioneer
    hide image poter_r
    show image poter_n at right
    hide image re_smile_casual_topor_white
    show image re_holod2_white
    with byso
    "Прокричал Константин, чем остановил бой.{w=1} Теперь все смотрели на него в недоумении."
    play music paralysis fadein 3
    ren_f "Откуда ты знаешь моё имя?..."
    un "Что?..."
    hide image poter_n
    show image poter_r at right
    with byso
    mak "Что?!"
    kt "Стоп!{w=1} Хватит!"
    hide image re_holod2_white
    show image re_sad_white
    with byso
    ren_f "К-Костя?...{w=1} Это правда ты?"
    kt "Да, это я."
    play sound2 sfx_punch_medium volume 1
    hide image re_sad_white
    show un shocked pioneer
    show image re_grin_casual at center:
        zoom 1
        linear 0.5 zoom 1.5 yanchor 0.1
    "Топор в её руках растворился и она прыгнула Константину в объятия."
    ren_f "Это ты!!!{w=1} Я так долго тебя искала!"
    "Константин обнял Рену в ответ.{w=1} Лицо Макса и Лены чуть не свернулось в клубок."
    un "Костя...{w=1} Ты...{w=1} Ты...{w=1} Ты её знаешь?"
    mak "Да?!{w=1} Какого хуя ты молчал, что тебе она знакома?!"
    hide image re_grin_casual
    show image re_angry2_white
    with byso
    ren_f "Вы вообще кто?"
    "Прошипела Рена, отлипнув от Константина."
    show un sad pioneer with byso
    un "Мы его друзья детства!"
    mak "Сама то хоть представься!"
    ren_f "Я..."
    kt "Я сам скажу..."
    "Тяжело вздохнув, Константин окинул взглядом присутствующих."
    kt "Её зовут Рена...{w=1} Она - моя тульпа."
    show un shocked pioneer with byso
    "Настало молчание.{w=1} Максим и Лена смотрели на Константина, словно он сделал харакири."
    ren_f "И чё вы зависли?"
    play sound2 power volume 1
    scene bg ext_square_night_red
    show image poter_n at right
    show un shocked pioneer at left
    show image re_angry2_white
    with byso
    "Небо окрасилось красным.{w=1} Открылись порталы."
    show un sad pioneer with byso
    un "Я пойду.{w=1} Нам надо выбираться..."
    play sound2 sfx_pat_shoulder_hard volume 1
    show un scared pioneer at left
    hide image re_angry2_white
    show image re_angry2_white at cleft
    show image poter_r at right
    hide image poter_n
    with byso
    "Рена схватила Лену за запястье.{w=1} Пионер направил руку в Рену."
    ren_f "Куда это мы собрались?"
    mak "Отпусти её сейчас-же!"
    hide image re_angry2_white
    show image re_rage2_white at cleft
    with byso
    ren_f "Рискни!{w=1} Выстрелишь - я ей руку по плечо отчекрыжу, а потом и тебя нашинкую!"
    show image poter_n at right
    hide image poter_r
    with byso
    "Пионер стиснул зубы и опустил руку, понимая, что с ней шутки плохи."
    kt "Рена, отпусти её.{w=1} Она должна обнулить права Генды."
    play sound2 portal volume 1
    hide image re_rage2_white
    show image re_holod2_white at cleft
    show un sad pioneer
    with byso
    hide un with byso
    hide image re_holod2_white
    show image re_holod2_white at left
    with byso
    "Она недовольно хмыкнула, но послушалась.{w=1} Лена молча ушла в портал."
    show image poter_r at right
    hide image poter_n
    with byso
    mak "Ты не хочешь мне ничего рассказать?!"
    hide image re_holod2_white
    show image re_cr_smile_white at left
    with byso
    ren_f "Друзья детства говоришь?...{w} А тебя случаем не Макс зовут?"
    show image poter_n at right
    hide image poter_r
    with byso
    mak "Допустим. {w=1}И что с того?"
    hide image re_cr_smile_white
    show image re_holod2_white at left
    with byso
    "Рена злобно сверкнула своими белыми глазами и заглянула Максу прямо в душу."
    ren_f "Предатель..."
    show image poter_r at right
    hide image poter_n
    with byso
    mak "Слышь, угомони свою карманную шизофрению, а то я за себя не отвечаю!"
    kt "Макс, выбирай выражения!{w} Она же тоже теперь человек!"
    mak "Ой, вот как мы заговорили!{w} Ты эгоист, тебе всегда было поебать на людей!"
    kt "Не теперь.{w} Лена открыла мне глаза."
    ren_f "Лена?...{w=1} Та пустышка?"
    mak "Она не пустышка!{w=1} Лена Климова, тоже подруга нашего детства!"
    hide image re_holod2_white
    show image re_angry2_white at left
    with byso
    ren_f "Понятно..."
    "Выдохнула она, злобно глядя на Макса. {w=1}Тот же отвечал взаимностью."
    kt "Рен...{w=1} А что с твоими глазами?{w=1} Они были синими."
    hide image re_angry2_white
    show image re_smile_white at left
    show image poter_n at right
    hide image poter_r
    with byso
    "Рена улыбнулась и перевела взгляд на Константина."
    ren_f "Пересеклась с идолопоклонниками.{w=1} Они мне сделали инъекцию какого-то вещества, после чего это стало побочным эффектом."
    show image poter_r at right
    hide image poter_n
    with byso
    mak "То-то и понятно. Ебанутая нашла ебанутых!"
    hide image re_smile_white
    show image re_angry2_white at left
    with byso
    ren_f "Хм-хм...{w=1} А ты у нас спектральная сущность, так?"
    mak "И чё с того?"
    show image poter_r at right
    hide image poter_n
    with byso
    "Она достала из ножн под платьем кинжал."
    hide image re_angry2_white
    show image re_cr_smile_white at left
    with byso
    ren_f "Хочешь заточку в почку?{w=1} Идолопоклонники подарили."
    show image poter_r at right
    hide image poter_n
    with byso
    "Макс разозлился и поднял руку."
    play sound2 knife_in volume 0.41
    show image poter_n at right
    hide image poter_r
    hide image re_cr_smile_white
    show image re_cr_smile_white
    with vpunch
    "Рена махнула клинком и нанесла небольшой порез на призрачной руке Макса."
    mak "Блять!"
    hide image re_cr_smile_white
    show image re_sad_white
    with byso
    "Убрав руку, он отскочил.{w=1} Константин схватил Рену за плечо."
    kt "Хватит!{w=1} Надо мне ещё чтоб вы друг друга поубивали!"
    mak "Мразь!"
    hide image re_sad_white
    show image re_cr_smile_white
    with byso
    ren_f "Взаимно."
    play sound2 power volume 1
    hide image re_cr_smile_white
    show image re_cr_smile_white at left
    with byso
    "Порталы на площади закрылись. Рена немного отступила от Макса."
    kt "Что?"
    mak "Что-что...{w=1} Стабильность в минус пошла."
    "Проговорил Макс, потирая место пореза."
    kt "Рена, а где ты встретила идолопоклонников?"
    hide image re_cr_smile_white
    show image re_smile_white at left
    with byso
    "Она убрала кинжал в ножны и посмотрела в багряное небо."
    ren_f "Они взяли меня в плен, усыпив газом.{w} Я убила пару-тройку их людей и вышла на переговоры."
    ren_f "Мы поговорили...{w=1} Лучше, чем с твоими <<друзьями>>."
    ren_f "Есть у них некоторое пророчество...{w=1} Долгая история."
    ren_f "В общем, я им аккуратно намекнула, что они не в того веруют."
    show image poter_r at right
    hide image poter_n
    with byso
    mak "Чего?!{w=1} Что за махровую хуйню ты несёшь?! Как можно заставить их веровать не в Генду."
    ren_f "Фанатики теперь не поклоняются Генде, хотя пользуются его ресурсами.{w=1} У них новое направление в веровании, но тоже связанное с инреальностью."
    ren_f "Я с ними поговорила на тему философии инреальности и они сами пришли к такому выводу."
    show image poter_n at right
    hide image poter_r
    with byso
    kt "И в кого они теперь верят?"
    hide image re_smile_white
    show image re_grin_casual at left
    with byso
    "Поправив беретик на голове, Рена неоднозначно улыбнулась."
    ren_f "В то самое пророчество. Пришествие нового бога."
    show image poter_s at right
    hide image poter_n
    with byso
    "Макс улыбнулся."
    hide image re_grin_casual
    show image re_smile_white at left
    with byso
    mak "Ха..."
    hide image re_smile_white
    show image re_holod2_white at left
    with byso
    stop music fadeout 3
    mak "Ха-ха-ха."
    mak "Ха-ха-ха-ха-ха-ха-ха-ха-ха-ха!"
    scene bg black with dissolve
    play music "<from 28.5>inrealnost/Music/Music/LABYRINTH.mp3" fadein 3
    scene bg mak_god
    show image "inrealnost/Pic/Spec/hell_circle.png" at inreal_rotation:
        xalign 0.5 yalign 0.475
    with fl_scare
    "Максим начал левитировать и задыхаться в смехе.{w=1} Вокруг него образовалось огромное кольцо из плазмы."
    "Константин и Рена смотрели на это, не находя в ситуации ничего смешного."
    mak "Умница!{w=1} Я то думал, что у меня будет дохера проблем с идолопоклонниками, а ты всё решила!"
    mak "Ведь я..."
    mak "Новый бог инреальности!!!"
    kt "Макс, ты ебанулся?"
    "Константин квадратными глазами посмотрел на Макса, а затем перевёл взгляд на Рену."
    kt "Блять, пошутили и хватит!"
    ren_f "Этот придурок не шутит...{w=1} Он и в правду получил права администратора."
    mak "Ха-а-а-а, какой же ты идиот..."
    mak "Поверил...{w=1} <<Я убрал алгоритм с флешки сопротивления>>...{w=1} Ха-ха-ха-ха-ха!"
    "Рена достала свой кинжал.{w} Константин прицелился гарпуномётом в своего бывшего друга."
    kt "Тварь!!!{w=1} Я тебе верил!{w=1} Я думал что ты и в правду хочешь выбраться отсюда и начать новую жизнь!"
    mak "Несвойственная тебе наивность...{w=1} До чего ты себя довёл?..."
    mak "Раньше был таким независимым, а что теперь?"
    mak "Ты веришь всем.{w=1} Мне.{w=1} Рене.{w=1} Лене."
    mak "Ты разучился жить...{w=1} Ну ничего...{w=1} Это тебе больше не нужно!"
    play sound2 garpun volume 1
    "Константин выстрелил в Максима, но снаряд пролетел сквозь него."
    mak "Не дурачься.{w=1} Это конец.{w=1} {cps=19}Твой. Конец.{/cps}"
    mak "И твой тоже, рыжая блядь!"
    play sound2 sfx_drop_pipe volume 1
    "Осознав, что его любимое оружие бессильно, Константин кинул гарпуномёт в сторону."
    kt "А что Лена?{w=1} Ты её тоже обманул?!"
    "Макс ещё пуще рассмеялся."
    mak "Она?{w=1} Она совершенно не против такого оборота...{w}{cps=19} Даже за.{/cps}"
    mak "Видишь ли, тут такая накладочка..."
    mak "Тебе могло казаться, что она испытывала к тебе симпатию."
    mak "Да, так и было, но только когда меня не было рядом."
    mak "Лена любила меня, идиот."
    "Вытянув руку в сторону Рены, Максим оскалил зубы."
    mak "Сказано достаточно слов.{w} Последнее слово -...{w=1} Смерть!!!"
    play sound2 magic volume 1.81
    pause 0.5
    play sound magic volume 1.99
    pause 0.5
    play sound2 magic volume 1.89
    "Макс начал пускать в Рену заряд за зарядом, она разбежалась и ловко парировала каждый выпущенный высплеск."
    ren_f "Костя, беги!"
    kt "Я не могу оставить тебя тут!"
    ren_f "Я справлюсь, прячься!"
    play sound2 magic volume 1.90
    pause 0.3
    play sound magic volume 1.76
    pause 0.3
    play sound magic volume 1.76
    pause 0.3
    play sound magic volume 1.76
    pause 0.3
    play sound magic volume 1.76
    mak "А какая самоуверенность!"
    "Константин кивнул и побежал в лес."
    play sound2 sfx_energy_door_bus volume 1
    "Удар." with vpunch
    "Он столкнулся с невидимой стеной."
    mak "Хрена с два!{w=1} Ты увидишь её смерть, а затем пойдёшь за ней!"
    ren_f "Скот!"
    kt "Тварь, что мы тебе сделали?!"
    play sound2 sfx_armature_swish volume 1
    "Рена прыгнула на Максима и попыталась проткнуть его кинжалом."
    play sound2 magic volume 1.81
    pause 0.25
    play sound magic volume 1.99
    pause 0.25
    play sound2 magic volume 1.89
    pause 0.25
    play sound2 magic volume 1.89
    pause 0.25
    play sound2 magic volume 1.89
    pause 0.25
    play sound2 magic volume 1.89
    pause 0.25
    play sound2 magic volume 1.89
    "Не вышло.{w=1} Максим увернулся и продолжил обстрел."
    play sound2 power volume 1
    "Открылся портал.{w=1} Из него вышла Лена."
    kt "Лена!{w} Прекрати это безумие!"
    "На это выражение от Константина она улыбнулась."
    un "Хорошо...{w=1} Максим!"
    mak "Да?"
    un "Смотри!"
    play sound2 pistol volume 1
    "Лена выстрелила из пистолета Константину в ногу." with vpunch
    kt "Сука!"
    ren_f "Костя!!!"
    "Константин взял в руки гарпун и прицелился в Лену."
    kt "Умри, лживая тварь!"
    play sound2 magic volume 1
    "Максим точным попаданием по орудию, рассыпал его в прах."
    play sound pistol volume 1
    scene bg black with vpunch
    stop music fadeout 2
    pause 3
    play music unskyidy2 fadein 3
    scene bg ext_square_night_red
    show un evil_smile pioneer at cright
    show unblink
    "Рена хотела помочь Константину, но получила выстрел от Лены."
    play sound2 sfx_bodyfall_1 volume 1
    "Она упала наземь.{w=1} Судя по всему, пуля раздробила коленную чашечку."
    un "Макс?!"
    show image poter_s at cleft with byso
    "Макс телепортировался к Лене и улыбнулся."
    mak "Да?"
    un "Скоро симуляция обнулится через пять минут порталы больше не откроются. Оставим их?"
    play sound2 sfx_face_slap volume 1
    hide image poter_s
    show image poter_n at cleft
    show un angry2 pioneer at cright
    with vpunch
    "Достав сигарету, Макс хотел закурить, но Лена выбила табачную палочку у него из рук."
    un "И хватит курить! {w=1}Бросай!"
    mak "Короче ты права.{w=1} Пусть их сотрёт.{w=1} И не будет никакого рецидива."
    hide image poter_n
    show image poter_s at cleft
    with byso
    mak "А вам чего могу сказать...{w=1} Спокойной ночи!"
    show un evil_smile pioneer at cright with byso
    un "Желаем вам раз и навсегда."
    play sound2 teleport volume 1
    hide image poter_s
    hide un
    with fl_fast
    "Макс и Лена с яркой вспышкой растворились в воздухе.{w} Рена и Константин лежали на земле."
    show image re_holod2_white with byso
    ren_f "Вот...{w=1} И всё..."
    "Константин закрыл лицо руками."
    kt "Какой же я идиот!{w=1} Зачем я им поверил?!"
    hide image re_holod2_white
    show image re_sad_white
    with byso
    hide image re_sad_white
    show image re_sad_white at center:
        zoom 1
        linear 0.25 zoom 1.25 yanchor 0.1
    "Рена подползла поближе к Константину и погладила его по голове."
    ren_f "Ты не виноват...{w=1} Ты не мог этого предвидеть..."
    ren_f "Давай присядем.{w=1} У нас осталось только несколько минут."
    "Истошно выдохнув, Константин кивнул."
    scene bg zvezda_red with fade
    play sound2 sfx_mystery_movement volume 1
    "Еле-еле усевшись на ближайшую скамью, Константин и Рена посмотрели в небо."
    ren_f "Как в тот раз, правда?{w} Только красное..."
    ren_f "Не знаю как тебе, но мне так больше нравится..."
    kt "Красиво...{w=1} Но...{w=1} Знал бы я что так выйдет..."
    ren_f "Ты не мог этого узнать...{w=1} Просто не мог.{w} Даже я такого оборота не ожидала..."
    ren_f "Да, я не знала полной картины, но...{w=1} Такое просто невозможно."
    ren_f "Чтоб так..."
    kt "Ага...{w=1} Жаль, что мы не встретились раньше."
    "Рена вздохнула и положила свою испачканную в крови ладонь на ладонь Константина."
    ren_f "Да...{w=1} Я согласна..."
    ren_f "Не было бы всего этого...{w=1} и, вполне возможно, мы бы жили долго и счастливо."
    kt "Угу...{w=1} Как заживут Лена и Максим."
    "Положив голову Константину на плечо, она потёрлась головой об его шею."
    ren_f "Но я своего достигла.{w} Я смогла тебя потрогать..."
    ren_f "Во многие моменты твоей жизни всё, чего мне хотелось - так это обнять тебя."
    ren_f "Крепко-крепко...{w=1} И никогда не отпускать."
    kt "И было бы всё так, то я с тобой бы не закончили бы здесь."
    ren_f "Верно..."
    play sound2 sfx_paper_bag volume 1
    "Константин достал из кармана помятую пачку честерфилда и достал последнюю сигарету."
    "Фильтр был смят и кнопка давно уже выплеснула своё содержимое наружу."
    kt "Куришь?"
    ren_f "Никогда не пробовала.{w} Возможно, настало время."
    play sound2 light_inh volume 1
    "Константин закурил. Затяжка была такой, словно он в первый раз взял сигарету."
    "{i}Сигареты закончились.{/i}"
    kt "Держи."
    scene bg ext_square_night_red
    show image re_kind2_casual at center:
        zoom 1.5
        yanchor 0.1
    with byso
    play sound2 inh volume 1
    "Рена взяла из рук Константина сигарету и умело затянулась, после чего приобняла его."
    ren_f "Несправедливо же с нами сыграла жизнь."
    play ambience ambience_forest_night volume 1.2 fadein 1
    hide image re_kind2_casual
    show image re_sad_white at center:
        zoom 1.5
        yanchor 0.1
    with byso
    "Звуки цикад начали нарастать.{w=1} Рена сняла с пояса какой-то провод."
    "К нему была закреплена плата, окрашенная красными узорами и небольшая кнопка.{w=1} Также были две толстые иглы примерно по 5 сантиметров."
    ren_f "Ты не против?"
    kt "Что?"
    ren_f "Механист говорил, что это поможет умереть без боли. Хочешь?"
    "Константин мрачно ухмыльнулся и пару раз кивнул."
    kt "Давай.{w=1} Нам нечего терять."
    play sound2 knife_in volume 0.1
    "Рена взяла иглу и воткнула её Константину между черепом и позвоночником.{w=1} Как не странно, никакой боли не было."
    play sound2 knife_in volume 0.05
    "Вторую иглу она воткнула себе в шею, после чего посмотрела на Константина."
    ren_f "Когда начнётся землетрясение - надо нажать эту кнопку."
    kt "А кто этот механист?"
    hide image re_sad_white
    show image re_holod2_white at center:
        zoom 1.5
        yanchor 0.1
    with byso
    ren_f "Один из идолопоклонников. {w}Биомеханик.{w=1} По крайней мере, стал таковым после изменения веры."
    ren_f "До того он просто умалишённо баловался с трупами, пытаясь сделать из них киборгов."
    kt "Звучит интригующе..."
    play ambience ambience_forest_night volume 1.5 fadein 1
    hide image re_holod2_white
    show image re_sad_white at center:
        zoom 1.5
        yanchor 0.1
    with byso
    "Пение цикад продолжало нарастать.{w=1} Рена посмотрела в небо."
    ren_f "Эх, пророчество-пророчество..."
    kt "Беспокоишься за них?"
    ren_f "Да нет, просто они - первые с кем я достигла взаимопонимания.{w=1} Они даже было приняли в свои ряды, но я отказалась."
    ren_f "Они уже не веруют в Генду, но я хотела тебя найти..."
    ren_f "Хоть наше знакомство было так себе, да и их лидер меня недолюбливал...{w=1} но они были готовы помочь мне в моих поисках."
    ren_f "Даже хотели мне помочь тебя найти..."
    kt "Что за пророчество то хоть? Ты его и не рассказала мне."
    hide image re_sad_white
    show image re_holod2_white at center:
        zoom 1.5
        yanchor 0.1
    with byso
    ren_f "И придут они.{w=1} Две души.{w=1} Человека два, а память одна.{w} И положат они конец всем еретикам, да восстановят они порядок истинный.{w=1} И воля будет за настоящим творцом, да воздастся всем грешникам по заслугам."
    ren_f "Только..."
    kt "Пророчество проебалось?"
    hide image re_holod2_white
    show image re_sad_white at center:
        zoom 1.5
        yanchor 0.1
    with byso
    "Тяжело вздохнув, Рена покачала головой."
    ren_f "Именно.{w=1} Видимо, это ложь..."
    play ambience sfx_hell_crickets_2 volume 1 fadein 1
    scene bg ext_square_night_red at shakerrr
    show image re_sad_white at center:
        zoom 1.5
        yanchor 0.1
    "Звон цикад начал сокрушать уши.{w=1} Началось землетрясение."
    ren_f "Рада была встретиться, любимый...{w=1} Сладких тебе снов..."
    kt "Прощай, Рена..."
    "Рена нажала на кнопку."
    $ renpy.block_rollback()
    window hide dissolve
    stop music fadeout 3
    stop ambience fadeout 3
    scene bg black with byso
    $ renpy.pause(2, hard=True)
    play sound2 "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
    scene bg ending_dead_cg:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 15 crop (0, 0, 1920, 1080)
    show ending_dead:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 15 crop (0, 0, 1920, 1080)
    with Dissolve(7)
    $ renpy.pause(1, hard=True)
    stop sound2
    play sound Glitch4
    show Glitch_screen2:
        size (1920, 1080)
    $ renpy.pause(3, hard=True)
    stop sound
    scene bg black
    $ renpy.pause(3, hard=True)
    scene bg un_bed with dissolve
    play sound sfx_open_door_2
    play music sample fadein 3
    $ renpy.block_rollback()
    "Максим вернулся в комнату.{w=1} Лена сидела на кровати, одетая в пионерскую юбку."
    un "Привет, любимый.{w=1} Как успехи?"
    mak "Чего это ты нарядилась?"
    un "Просто...{w=1} Нашла в шкафу - вот и решила примерить. Вроде ещё влезаю."
    play sound2 sfx_bed_squeak2 volume 0.5
    "Лицо Максима расплылось в улыбке.{w=1} Он сел на кровать к Лене."
    mak "Лучше скажи как у тебя дела?{w=1} Что врач сказал?"
    un "Всё хорошо.{w=1} Моё здоровье в порядке, развитию нашего ребёнка ничего не угрожает."
    un "Тебя просил потом подойти насчёт ночных кошмаров."
    mak "Он понял в чём проблема?"
    un "Ещё не сказал.{w=1} Хотел с тобой лично этот вопрос обсудить."
    mak "М-м, хорошо, заскочу к нему."
    un "Просил поставить ему дополнительные трициклические антидепрессанты, но это потом."
    un "Ты разобрался с идолопоклонниками?"
    mak "Сегодня разбил их поисковую группу.{w=1} Все продолжают трындеть про пророчество."
    "Лена улыбнулась."
    un "Это да...{w=1} Идиоты не в силах осознать, что оно уже сбылось. Воля за настоящим творцом."
    window hide dissolve
    pause 1
    $ set_mode_nvl()
    "С того момента, как Константина и Рену стёрло, Максим стал полноправным владельцем инреальности."
    "Генду убило сопротивление, сопротивление ассимилировалось в рядах бывших идолопоклонников, а их уже терроризировал Макс."
    "Да и идолопоклонники изменили свою формацию.{w=1} Отныне они называли себя <<Аномия>>."
    "Сама инреальность продолжала свою работу в штатном режиме."
    "Макс удалил уязвимость с порталами, чем сильно снизил вероятность выживания бунтующих в симуляциях."
    "Стабильность инреальности при нём не падала ниже 60 процентов, потому считалось, что всё в порядке."
    "У него был совершенно новый жизненный интерес - семья."
    "Максим смог полюбить Лену, а Лена и без того всегда любила его."
    "Их союз не был закреплён брачными узами, но всё-таки, у них в этом плане всё было более чем хорошо."
    "Они не были друг от друга очень уж далеко, и не стеснялись друг друга, признаваясь в своих чувствах к другому."
    "В общем, проблем в их отношениях не было.{w=1} Они оба знали, что рано или поздно их сведёт случай, причём, тот самый случай."
    "Так оно и произошло.{w=1} Случайно.{w=1} Настолько случайно, насколько это вообще было возможно в жизни."
    "Любовь.{w=1} Ради которой поссорились два старых друга, и началась ужасная, душераздирающая истории."
    window hide dissolve
    pause 1
    $ set_mode_adv()
    mak "Ты голодная?"
    "Лена молча кивнула и тепло улыбнулась."
    mak "Тогда пошли поедим перед сном.{w=1} Куда бы тебе хотелось?"
    un "Давай посидим в нашем парке.{w=1} В который ходили, когда были мелкими."
    mak "Отлично.{w=1} Как подберёшь наряд - подходи, я подожду."
    "Она снова одобрительно кивнула и начала слезать с кровати."
    th "Телепортировать в 01-01а.{w=1} Execute0."
    play sound2 teleport volume 1
    scene bg int_conf_zal with flash
    "В мгновение ока Максим оказался в актовом зале, где они сегодня с Леной смотрели фильм."
    mak "Так...{w=1} Парк...{w=1} Это вроде как 142й шаблон..."
    th "Применить шаблон 142.{w=1} Execute0."
    play sound2 admin volume 1
    scene bg ext_beach_night with fl_fast
    play ambience ambience_lake_shore_night volume 1 fadein 1
    "Актовый зал преобразовался в ночной пляж. Максим потёр глаза."
    mak "Ладно, это не 142й...{w=1} Тогда 132й..."
    th "Применить шаблон 132.{w=1} Execute0."
    play sound2 admin volume 1
    scene bg ext_park with fl_fast
    play ambience ambience_camp_entrance_day volume 1 fadein 1
    "Пляж преобразовался в парк."
    th "Вот и он."
    "Максим сел на лавку и посмотрел на кроны деревьев."
    th "А ведь мы тут были втроём."
    th "Я, Костя и Лена..."
    th "Было время...{w=1} Когда Костя был не таким самовлюблённым эгоистом."
    "Он расположился на скамье поудобнее и закинул руки за голову."
    th "С ним было весело проводить время, мы тратили вечера на то, чтоб вместе поговорить на насущные темы..."
    th "Это было по-настоящему.{w=1} До такой степени, что я действительно верил, будто Костя хоть немного меня ценит. Или, по меньшей мере, не презирает."
    th "А он создал себе тульпу, которая стала отражением его истинной души.{w=1} Жестокая, кровожадная и убогая личность."
    "Тяжело вздохнув, он прикрыл глаза."
    th "Его уже было не изменить."
    th "То, что было тогда на площади...{w=1} Это был бы мой маленький триумф над эгоизмом."
    th "Чёрт возьми, я об этом думаю, словно это моя проблема.{w=1} Хрен с ним.{w=1} Он сам виноват.{w=1} Нечего было себя так распускать."
    th "А если кто-то считает по иному, пусть спросит у Кости."
    th "Но его сейчас нет."
    th "И не будет."
    th "Было бы куда меньше проблем, если бы он тогда обновился с тем циклом. Не зря же я тормозил автобус?"
    un "О чём так хмуро думаешь?"
    play sound2 sfx_mystery_movement volume 1
    show un smile3 dress with byso
    "Спросила Лена и подсела к Максиму.{w=1} На ней было простое платье, которое пустышки носят на дискотеках."
    mak "О прошлом.{w=1} Про детство в частности..."
    show un normal dress with byso
    un "Про Костю?{w=1} Да, я тоже недавно об этом подумала.{w=1} Давно революция была, но всё-таки..."
    un "Неужели он в душе был таким-же ненормальным человеком, как и Батори?"
    mak "Да.{w=1} Тут даже бесполезно распинаться."
    show un grin dress with byso
    "На эти слова Лена хихикнула."
    un "Это был риторический вопрос."
    show un smile3 dress with byso
    un "Я всё помню некоторые его рассказы...{w=1} Ну точнее размышления."
    un "Как бы ты сказал: <<хуйня махровая>>."
    mak "На тему?"
    show un laugh dress with byso
    un "Люди козлы... бу-бу-бу...{w=1} Обман естественного отбора... бу-бу-бу...{w=1} Научно-технический прогресс... И так далее."
    mak "А, этот монолог я частично слышал.{w=1} Бред, не спорю."
    show un smile3 dress with byso
    un "Ладно уж...{w=1} Как говорится, о покойных либо хорошо - либо ничего."
    mak "Тогда объявляю минуту молчания."
    show un smile dress with byso
    "Лена усмехнулась и почесала затылок."
    un "Чего из еды?"
    mak "Предлагаю что-нибудь в тематике парка.{w=1} Шаурма?"
    show un grin dress with byso
    "Она одобрительно кивнула."
    th "Шаурму в лаваше и в пите. {w=1}Execute0."
    play sound2 admin volume 1
    "На скамье образовалась сочная и аппетитная шаверма, а также салфетки и бутылка газированной воды."
    mak "Приятного аппетита, дорогая."
    show un smile3 dress with byso
    un "Взаимно, любимый."
    show un smile dress with byso
    window hide dissolve
    pause 1
    $ set_mode_nvl()
    "Либо хорошо - либо ничего."
    "Нередко даже сам Константин понимал, что в случае его смерти эта фраза будет звучать чаще всего."
    "Вполне возможно, он не думал, что так о нём будут отзываться те, кому он доверял."
    "Лена и Макс."
    "Неужели они вообще ничего хорошего не вспомнят?"
    "Даже сам Константин вспоминал про них хорошие моменты, хоть и не зная почему."
    "Хотя, уже хорошо, что про него вспоминали."
    "Господи, какой же ты всё-таки урод, Константин!"
    "{nw}"
    "Хотя это уже и не важно. Почему счастливые люди должны вспоминать про унылых и недовольных?"
    "И в конце концов, почему именно Константин, который даже в стихах не может сказать ничего позитивного?"
    "Никогда."
    "Личность, ничего кроме себя не видящая.{w=1} Хоть и по вынужденным причинам."
    "Даже к смерти относится как к редкой и почти нереальной удаче, несмотря на очевидные противоречия."
    window hide dissolve
    pause 1
    $ set_mode_adv()
    "Покончив с трапезой, Максим рефлекторно потянулся за сигаретой, но вспомнил, что обещал Лене больше не курить."
    show un smile2 dress with byso
    un "Ну вот поели - можно и поспать."
    show un smile dress with byso
    "Пропела Лена, после чего заразительно зевнула."
    mak "Не могу не согласиться.{w=1} Давай домой."
    hide un with fl_fast
    "Лена растворилась в воздухе.{w=1} Макс снова бросил взгляд на крону деревьев."
    th "Да-а, следует определённо завести собственный сад...{w=1} Растения - хорошо.{w} Живые создания, конечно, достойнее и гуманнее - но они не вечны.{w=1} А вот делать с цветами можно всё что хочешь, как с детьми - правда, без некоторых ограничений."
    "Встав со скамьи, Максим прогнулся в спине."
    th "Если вспомню, то завтра займусь...{w=1} Так, а сейчас..."
    th "Телепортировать в административное подпространство. {w=1}Execute0."
    play sound2 teleport volume 1
    scene bg un_book with flash
    stop ambience fadeout 1
    play sound2 sfx_paper_bag volume 1
    "Максим вернулся в комнату.{w=1} Лена сидела на стуле и листала справочник."
    play sound sfx_paper_bag volume 1
    "При помощи этого справочника она периодически наблюдала за изменениями, которые Максим вносил в инреальность."
    un "Ты говорил, что идолопоклонники не имеют собственной базы."
    mak "Как понимать?"
    un "Тут накладка. {w=1}Их база не так давно была выявлена нашим алгоритмом.{w=1} Они даже возвели шатёр на площади."
    un "Симуляция уничтожена, беспокоиться не следует."
    mak "Не знал...{w=1} Это когда?"
    un "Буквально несколько часов назад."
    "Максим прищурился и посмотрел в окно."
    mak "Допустим...{w=1} Сколько людей там было на момент уничтожения?"
    play sound2 sfx_paper_bag volume 1
    pause 0.75
    play sound2 sfx_paper_bag volume 1
    "Лена пролистала пару страниц и неудовлетворённо промычала."
    un "Ноль.{w=1} Там никого не было."
    mak "Может это их предыдущее убежище..."
    un "Тут говориться, что были найдены следы Дзиро Сугиямы, а точнее его обезличенный труп."
    un "Как ты помнишь, это предыдущий лидер идолопоклонников.{w=1} Из того следует, что у них новый предводитель, либо они расформированы."
    mak "Так вот о чём те говорили...{w=1} Некая Персефона."
    play sound2 sfx_paper_bag volume 1
    "Полистав ещё пару страниц, Лена приподняла бровь и кивнула."
    un "Да, и такая тут тоже есть.{w=1} В стиле <<шизофрении Кости>> порубила пару симуляций - там её имя мерцало..."
    un "По описанию: чёрные короткие волосы, красные глаза, чёрные металлические сапоги и постоянно улыбчивая физиономия.{w} Ещё красный берет.{w=1} Явно фанатик работ Батори."
    mak "Н-да...{w=1} Завтра надо будет разобраться."
    un "Согласна.{w=1} Утро вечера мудренее - пошли спать."
    mak "Давай."
    play sound2 sfx_bed_squeak1 volume 1
    "Макс прилёг на кровать и прикрыл глаза."
    un "Я в душ и тоже прилягу.{w=1} Спокойной ночи."
    play sound2 sfx_click_2 volume 1
    stop music fadeout 2
    scene bg black with byso
    "Раздался щелчок выключателя.{w=1} Максим уснул."
    pause 3
    play music nightmare fadein 3
    scene bg int_catacombs_living_red
    play ambience ambience_catacombs volume 1 fadein 1
    show unblink
    play sound2 sfx_radio_squelch_2 volume 1
    "Его разбудил ужасный треск радио."
    gt2 "{cps=1000}Милое...{w=1} Зависть...{w=1} Неустойчивость...{w=1} Конспирация...{w=1} Убийство...{w=1} Мысли...{w=1} Анфас...{w=1} Любовь...{w=1} Красный — черный...{/cps}"
    "Под сумбурный бред, исходящий из радио, Макс осознал, что это опять кошмар."
    play sound2 sfx_bed_squeak2 volume 1
    play sound2 light_inh volume 1
    "Сев на кровать, он достал сигареты и закурил."
    th "Не опять, а снова..."
    play sound2 sfx_wood_floor_squeak volume 1
    "Максим встал на пол.{w=1} Пластины на полу предательски заскрипели."
    th "Опять иллюзия падения?"
    play sound2 sfx_brass_drop volume 3
    scene bg black with vpunch
    stop ambience
    "Так и произошло. {w=1}Максим провалился в бездну."
    pause 1
    scene bg int_mine
    play ambience ambience_catacombs_stones volume 1 fadein 1
    show unblink
    "На этот раз он очутился в шахтах.{w=1} По программе его должна была убить альфа-гончая."
    play sound2 inh volume 1
    "Он безразлично опёрся о стену и затянулся."
    th "И где?{w=1} Она обычно уже тут."
    play sound2 monster_sfx volume 1.5
    "Раздался рёв, который знаменовал её появление."
    mak "Давай быстрее, а?{w=1} Я уже задолбался тут стоять."
    "Послышались тяжёлые шаги в его сторону.{w=1} Макс вставил сигарету в зубы, чтобы не потерять и ожидал появления монстра."
    $ renpy.pause(2.13, hard=True)
    play sound2 "<from 1.5>inrealnost/Music/Sound/monster_sfx3.mp3" volume 1.25
    show image monster2 at center:
        zoom 0.000001
        linear 0.15 yanchor 0.15 zoom 6
    $ renpy.pause(0.1, hard=True)
    scene bg black with fl_scare
    pause 3
    scene bg ext_square_night
    play ambience ambience_forest_night volume 1 fadein 1
    show unblink
    "На этот раз он очнулся на площади."
    "Встав с места, он размял спину и поднял выпавшую сигарету."
    th "Чёрт бы побрал эти кошмары.{w=1} Они даже не пугающие, а просто циклические."
    th "Куда я сейчас не пойду - меня настигнет гончая и раздерёт в клочья..."
    th "В домиках первого, второго и третьего корпуса я уже был.{w=1} Результат тот-же..."
    th "Столовая не вариант, клубы тоже..."
    th "О, а я никогда не был в административном корпусе."
    play sound2 fem_krik volume 0.1
    "После того, как Максим сделал шаг, из под земли послышался женский крик."
    mak "Славю снова разодрала гончая в подземке...{w=1} Хоть бы какого-то разнообразия бы..."
    "Пробурчал Макс и продолжил свой путь."
    th "Хотя, если так прикинуть, то голос звучал чуть-чуть по-другому...{w=1} Видимо, её ещё не убивают, а она пытается убежать..."
    th "Либо я уже и сам забыл что и где...{w=1} Когда и почему..."
    th "Так ещё и эта драная пионерская форма!"
    scene bg ext_admins_night with byso
    play sound2 inh volume 1
    "Покуривая мальбро голд, Максим приближался к административному корпусу."
    th "Делаем ставки.{w=1} Чего тут у нас?"
    th "Гончая?"
    th "Или гончая?"
    th "Или всё-таки гончая?"
    th "А может гончая?"
    "Максим взялся за ручку двери."
    th "Я думаю гончая."
    scene bg int_admins with byso
    play ambience ambience_int_cabin_night volume 1 fadein 1
    play sound2 sfx_open_door_2 volume 1
    "Войдя внутрь, он не обнаружил ничего необычного."
    "Это ничего и оказалось тем, что его удивило."
    th "Да ладно!"
    th "Пойду в кабинет директора.{w=1} Может там чего интересного?"
    play sound2 inh volume 1
    "Затянувшись, он начал приближаться к лестнице."
    th "Ладно, кошмару удалось меня удивить.{w=1} Своей нелинейностью."
    "Поднявшись на второй этаж, он начал искать нужный кабинет."
    th "201й, 202й, 204й...{w=1} 205й?"
    th "Где?"
    "Посмотрев прямо, он нашёл нужную дверь.{w=1} 203й кабинет."
    th "Этот кошмар продолжает меня удивлять..."
    play sound2 afterdead volume 1
    "Подойдя ближе, он осознал, что дверь отдалилась."
    mak "Блять, ну пиздец, рекурсивный коридор."
    "Максим обернулся и осознал, что выхода на лестницу уже не было."
    th "Ещё и отступление отрезали..."
    mak "За дверью точно гончая... {w=1}Ставлю свой хуй..."
    "Пройдя несколько метров, он приблизился к двери только на один шаг."
    th "Да вы чё блять?"
    "Он перешёл на бег.{w=1} Дверь начала медленно приближаться."
    "10 метров."
    "7 метров."
    "4 метра."
    "Метр."
    "Макс добежал до двери и остановился."
    th "Беговая дорожка...{w=1} Фух.."
    play sound2 sfx_clench2 volume 1
    "Он сделал последнюю затяжку и взялся за ручку двери."
    th "Надеюсь, там не будет точно такой-же коридор..."
    stop music fadeout 3
    scene bg black with byso
    "Максим открыл дверь и бесстрашно вошёл в темноту."
    play sound2 sfx_click_3 volume 1
    "Нащупав рукой выключатель, он нажал на него."
    "Не результативно."
    th "Вот сука."
    play sound2 sfx_click_1 volume 1
    pause 0.25
    play sound2 sfx_click_3 volume 1
    pause 0.25
    play sound2 sfx_click_2 volume 1
    "Пощёлкав выключателем, он отошёл от двери."
    th "Что? {w=1}На мне ощупь гончую искать?"
    window hide dissolve
    $ renpy.pause(1, hard=True)
    play sound2 "<from 0 to 2>inrealnost/Music/Sound/fem_gigle.mp3"
    $ renpy.pause(4, hard=True)
    play sound pum
    scene bg white with fl_fast
    play music "<from 16.5>inrealnost/Music/Music/Revenge.mp3"  fadein 5
    scene bg pers1:
        crop (3279, 4539, 480, 240)
        size (1920, 1080)
        linear 16.5 crop (0, 2795, 4616, 2613)
    with byso
    $ renpy.pause(16.25, hard=True)
    play music "<from 33.35>inrealnost/Music/Music/Revenge.mp3"
    scene bg pers1:
        crop (0, 2795, 4616, 2613)
        size (1920, 1080)
        linear 0.25 crop (0, 1140, 4616, 2613)
    pers_p "Хи-хи, здравствуй, мой подлый друг!"
    "Проговорила красноглазая, стиснув свои зубы в насмешливый оскал."
    pers_p "Даю фору в минуту на побег и мольбы о пощаде.{w=1} Потом мне все равно."
    "Максим ещё раз окинул девушку взглядом."
    "На спине пара мечей, проколотые уши, перчатки с металлическими когтями и блестящий боевой наряд."
    pers_p "Что такое?"
    mak "Ты Персефона?"
    pers "Агась! {w=1}Сказала бы, что рада знакомству, но терпеть не могу лгать."
    "Он протянул руку в её сторону."
    th "Испепелить.{w=1} Execute0."
    "Ничего не произошло, а она языком смочила губы."
    pers "Нет, прости, руки сегодня не жму.{w} Ах, да, ты хотел меня убить...{w=1} У тебя тут нет таких прав."
    "Максим отшагнул назад.{w=1} Персефона продолжала испепелять Максима своим пристальным красным взглядом и статично стоять на месте."
    mak "И что ты от меня хочешь?"
    pers "Отомстить.{w=1} Уничтожить.{w=1} Расчленить.{w=1} Выбери вариант, который больше нравится."
    "Улыбнулась она и скрипнула зубами.{w=1} Максим отступил ещё на пару шагов."
    mak "Я сплю.{w=1} Какая мне разница?{w=1} Проснусь и пойду искать твои отряды по инреальности."
    play sound2 knife_in volume 0.76
    "Словно ожидая такой реакции, Персефона метнула один из когтей в плечо Максима." with vpunch
    "Металлический дротик пронзил плоть и заставил Макса пошатнуться."
    pers "У тебя 12 секунд и 51 доля.{w=1} Потом я тебя нарежу на ту-же самую шаверму, которую ты называл шаурмой."
    "На лице Максима выступил ужас. {w=1}Улыбка не лице Персефоны стала ещё шире и она начала приближаться."
    "Адреналин в крови начал закипать."
    pers "Пять..."
    scene bg int_admins with byso
    "Максим развернулся и начал спасаться бегством."
    pers "Четыре..."
    "Коридор приобрёл свой стандартный вид и он начал спускаться по лестнице."
    pers "Три..."
    th "Это не кошмар!{w=1} Это симуляция!{w=1} Меня перехватили!"
    pers "Два..."
    th "Чёрт!{w=1} Надо бежать в бункер!{w=1} Там можно использовать панель отладки!"
    pers "Один..."
    play sound2 door_break volume 1
    scene bg ext_admins_night with vpunch
    play ambience ambience_forest_night volume 1 fadein 1
    "Макс покинул административный корпус и захлопнул дверь."
    pers "Кто не спрятался - тот труп!"
    play sound2 door_break volume 0.1
    "Он начал убегать.{w=1} Судя по звукам, дверь кабинета директора вылетела."
    play sound zoomer volume 7
    pause 0.25
    scene bg ext_clubs_night
    show image rkis_idol at right:
        yanchor -2
        linear 0.1 yanchor -0.01
    show image rkis_idol2 at left:
        yanchor -2
        linear 0.3 yanchor -0.01
    show image idol_mecha at center:
        yanchor -2
        linear 0.5 yanchor -0.01
    with vpunch
    stop sound fadeout 3
    idol "{font=inrealnost/font/Access.otf}С-13, A-02, протокол А09."
    "На Максима набросились робокошки."
    hide image rkis_idol
    hide image rkis_idol2
    hide image idol_mecha
    with bso
    mak "Сука!{w=1} Прочь, твари механические!"
    "Он сменил угол побега и направился через лес."
    scene bg ext_path_night
    show image idol_palladin at center:
        xanchor -2 yanchor -0.01
        linear 0.2 xanchor -0.01
    with vpunch
    idol "Да покарает тебя всевышняя!"
    show weapon_fireing with vpunch
    play sound_loop pulemet volume 1.5
    "Мужик начал палить из своего тяжёлого пулемёта."
    "Максим под градом пуль бежал дальше."
    stop sound_loop fadeout 1
    scene bg ext_path2_night
    show image monster_2 at right:
        zoom 0.1
        linear 0.1 zoom 1
    show image monster at left:
        zoom 0.1
        linear 0.1 zoom 1
    show image val_mad at center:
        yanchor -2
        linear 0.3 yanchor -0.01
    with vpunch
    csp "Наказать!"
    play sound2 monster_sfx volume 1
    hide image val_mad
    hide image monster_2
    hide image monster
    with bso
    "Гончие зарычали и бросились на Макса."
    "Он снова сделал резкий поворот.{w=1} Силы были на исходе, но Макс продолжал бежать."
    scene bg ext_old_building_night with byso
    "Наконец Макс добежал до старого корпуса."
    mak "Блять-блять-блять!!!"
    "Кричал он, стараясь не смотреть на преследователей."
    scene bg int_old_building_night with byso
    play sound2 sfx_open_metal_hatch volume 1
    "Вбежав, он нырнул в люк."
    scene bg int_catacombs_entrance with byso
    play ambience ambience_catacombs volume 1 fadein 1
    play sound2 perelom volume 1
    "Перелом." with vpunch
    mak "Сука!!!"
    "Торопясь, он волок вывихнутую ногу по полу."
    mak "Совсем чуть-чуть!"
    play sound2 sfx_bodyfall_1 volume 1
    "Максим заскользил и упал." with vpunch
    mak "Блять!"
    scene bg un_dead:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 0.5 crop (0, 0, 1920, 1080)
    "Обернувшись, Макс понял, что он подскользнулся об потроха Лены."
    "Её внутренние органы были хаотично разбросаны по полу."
    "Кровь, кишки, осколки таза, волосы и многое другое - все смешалось в отвратительную багряную массу."
    "Зрелище было настолько омерзительным, что долго находиться рядом с трупом было невозможно."
    "Единственной целой её частью была голова.{w=1} Её лицо отражало, что всё бесчеловечное действо Лена прочувствовала в сознании."
    "Максим в ужасе закричал."
    mak "Лена?!{w=1} Что они с тобой сделали?!"
    pers "Не обольщайся...{w=1} Тебя вскоре ожидает то же."
    scene bg pers2:
        crop (0, 1265, 1920, 1080)
        size (1920, 1080)
        linear 0.25 crop (0, 182, 1920, 1080)
    "Он обернулся и увидел демоническую ухмылку Персефоны."
    mak "Зачем ты это сделала?!"
    "Персефона скрипнула зубами и смахнула кровь с меча."
    pers "Ты убил моих родителей..."
    mak "Да что ты несёшь?!{w=1} Какие родители?!"
    pers "Хорошие.{w=1} Как ты думаешь, приятно ли жить, понимая что твоих родителей убил гадкий предатель?"
    pers "Ты - отброс, который не только не смог решить уязвимости симуляций, так ещё их и усугубил!"
    pers "А я - истинная богиня инреальности."
    pers "Персефона.{w=1} Мама хотела дать мне красивое имя..."
    mak "Что ты лечишь, больная пизда?!" 
    pers "Ничего.{w=1} Механист, приговор в исполнение."
    idol_m "{font=inrealnost/font/Access.otf}Слушаюсь и повинуюсь, ваше величество."
    play sound2 slash volume 1
    stop ambience
    scene bg black with vpunch
    stop music fadeout 3
    "Макс потерял сознание от сильного колющего удара в шею."
    $ renpy.pause(2, hard=True)
    play music Radar fadein 3
    play sound_loop white_noise2
    $ _dismiss_pause = False
    scene bg priborka
    show camera_eff
    with Dissolve(4)
    pause 0.25
    play sound2 sfx_radio_squelch_2 volume 1
    $ _dismiss_pause = True
    pause 1
    pers "Я перевела на себя права администратора.{w=1} Можешь начинать операцию."
    csp "Хэй, поможешь девушке?..."
    idol_m "{font=inrealnost/font/Access.otf}Слушаюсь."
    csp "Хороший мальчик."
    "Зазвенели склянки, после чего скрипнула дверь."
    pers "Оставлю вас.{w=1} Я пока прогуляюсь и настрою инреальность."
    idol_m "{font=inrealnost/font/Access.otf}Как тебя зовут?"
    csp "Я Валери...{w=1} Рада, что нам дали этот <<проект>>..."
    idol_m "{font=inrealnost/font/Access.otf}Механист. {w=1}Наслышан о твоём эксперименте."
    val "Ох, ты о <<Чернобоге>>?..."
    idol_m "{font=inrealnost/font/Access.otf}Да. {w=1}Отличная методика."
    "Раздалось тихое хихиканье. Кто-то взял склянку в руки."
    val "Видала твоих робокошек...{w=1} Защитить от гниения и вообще суперсолдат!"
    val "Мне нравятся люди, которые разбираются в своём деле...{w=1} А что у тебя с голосом?..."
    idol_m "{font=inrealnost/font/Access.otf}Голосовой модуль.{w=1} Всю жизнь был немым, но тут соорудил и установил вместо голосового аппарата."
    val "Ты мне определённо нравишься!"
    play sound2 sfx_radio_squelch_2 volume 1
    pause 2
    pers "Как идёт прогресс?"
    val "Приемлемо."
    idol_m "{font=inrealnost/font/Access.otf}Некоторые части мозга начали отмирать после извлечения.{w=1} Проблема нейтрализована."
    pers "Напоминаю, если ваш проект удастся, то я вам разрешу проводить эксперименты на заключённых и вырожденцах."
    val "Наша главная мотивация, Перси."
    pers "Капитан сопротивления уничтожен?"
    idol_m "{font=inrealnost/font/Access.otf}Так точно.{w=1} Убит единицей C-39 несколько часов назад.{w} С ним задержаны ещё несколько субъектов."
    pers "Отлично.{w=1} Ваш куш - 104 подопытных на ваше усмотрение.{w} Они будут полностью в вашем распоряжении, если ваш проект окажется успешным и будет выполнен в срок."
    val "Гордон в их числе?"
    pers "Да.{w=1} Его саботаж карается по нашему законодательству."
    "Едва слышно скрипнула дверь."
    irrp "Я напечатала листовку с основными положениями. {w=1}Что прикажете делать?"
    pers "Хвалю, Ирочка.{w=1} Разошли по секторам."
    val "И оставь нам одну..."
    play sound2 sfx_radio_squelch_2 volume 1
    pause 2
    val "Любопытно.{w=1} Любое нарушение карается штрафом.{w} При дефолте индивид получает статус бесправного и отправляется на принудительные работы."
    idol_m "{font=inrealnost/font/Access.otf}Наша богиня весьма милостива.{w=1} Даёт возможность оплатить свой грех."
    val "Перси...{w=1} Нравится мне она...{w=1} Есть в ней изюминка."
    pers "Рада слышать, Валери.{w} Чего как?"
    idol_m "{font=inrealnost/font/Access.otf}Готовим раствор.{w} Работа будет завершена через 3 дня."
    pers "Если так, то в сроки уложитесь.{w=1} Держите."
    "Зашуршали пакеты."
    idol_m "{font=inrealnost/font/Access.otf}Индивидуальные пайки?"
    pers "Ага.{w=1} Продвинутый рацион."
    val "Уже наладились поставки пищевой продукции?"
    pers "Да.{w=1} Как раз после завершения вашего проекта мы сможем начать исследования ресурсов инреальности."
    idol_m "{font=inrealnost/font/Access.otf}Рад, что вы доверили такой важный проект именно нам.{w=1} Вы можете на нас положиться."
    pers "Отлично."
    "Хихикнула Персефона и зазвенела ключами."
    pers "Доставили новую партию для раствора.{w=1} Вот ключи."
    val "Ух, спасибочки..."
    play sound2 sfx_radio_squelch_2 volume 1
    pause 2
    idol_m "{font=inrealnost/font/Access.otf}Тяжёлый у тебя жизненный путь."
    val "Да ты тоже не хуже...{w=1} Сильно над тобой издевались."
    idol_m "{font=inrealnost/font/Access.otf}Таков путь.{w=1} Персефона даёт нам возможность максимально полезно прожить нашу жизнь."
    val "Перси молодец{w=1}. Буквально за неделю взяла всю инреальность в ежовые рукавицы."
    idol_m "{font=inrealnost/font/Access.otf}Именно потому я почитаю её как богиню.{w=1} Её мать принесла нашей неосведомлённой общине свет.{w=1} Лично для нас - дала дело жизни."
    val "Ты говорил что дал Батори устройство..."
    idol_m "{font=inrealnost/font/Access.otf}Да.{w=1} Шанс того, что устройство сработало был 1 к 1000, но это лишь ещё раз доказало истинность пророчества."
    idol_m "{font=inrealnost/font/Access.otf}Получив энергию разрушающейся симуляции, оно воплотило нашу богиню."
    idol_m "{font=inrealnost/font/Access.otf}Всей инреальности благодаря Персефоне предстоит великое будущее. Есть чертежи устройства, могу показать после работы."
    val "Хм-м-м...{w=1} Мы завтра представляем наш проект...{w=1} Не хочешь сегодня пропустить по стаканчику у меня в блоке?... {w=1}Покажешь мне свои <<чертежи>>..."
    idol_m "{font=inrealnost/font/Access.otf}Я не пью."
    idol_m "{font=inrealnost/font/Access.otf}Хотя..."
    idol_m "{font=inrealnost/font/Access.otf}Согласен."
    val "Хороший мальчик."
    stop music fadeout 2
    stop sound_loop fadeout 2
    scene bg black with dissolve
    pause 2
    play music shabash fadein 3
    th "Что...{w=1} Я не чувствую тела..."
    pers "Подай ещё 30 ватт."
    idol_m "{font=inrealnost/font/Access.otf}Слушаюсь."
    play sound2 shock volume 1
    pause 0.75
    stop sound2 fadeout 1
    th "Что происходит?!"
    pers "Хи-хи, ну здравствуй, Максик."
    mak "{font=inrealnost/font/Access.otf}Какого чёрта?!{w=1} Что ты сделала психопатка?!"
    pers "Механист, включи ему фронтальную камеру диагностики."
    idol_m "{font=inrealnost/font/Access.otf}Как пожелаете."
    play sound_loop white_noise2
    scene bg mozg
    show camera_eff
    with fade
    "В голове Макса транслировалось видео - мозг, который находился в огромном аквариуме.{w=1} К нему было подключено множество проводов."
    pers "Знакомься, это новый <<ты>>!"
    mak "{font=inrealnost/font/Access.otf}Что...{w=1} Что?!"
    pers "Видишь ли, человеческий мозг, изменённый инреальностью, способен обрабатывать и хранить невероятное количество информации."
    pers "Нас интересует обработка и передача. По рассчётам Механиста - около 30 гигабит в секунду."
    pers "А твой... Спектральная сущность, которая обрела плоть... Там все 500."
    idol_m "{font=inrealnost/font/Access.otf}Всевышняя, 500 петабит в секунду."
    pers "Точно, спасибо за уточнение. Так вот... Такие показатели, которые никакой жесткий диск или процессор не сможет повторить."
    pers "Потому, мы переходим на <<эко-фрэндли>> материал.{w=1} Таких как ты."
    mak "{font=inrealnost/font/Access.otf}Что вы сделали с Леной?!"
    "Персефона разразилась смехом."
    pers "Сам же видел!{w=1} Я лично размазала её по полу!"
    pers "Знал бы ты, какое удовольствие мне доставляло терзать её беспомощный предательский труп."
    pers "Я нарисовала картину её смерти. Красочную, красивую и кровавую, словно истинный художник."
    pers "Рваные раны, раскрошенные кости, изувеченное тело - и взгляд в пустоту...{w=1} Эта картина дарила покой."
    idol_m "{font=inrealnost/font/Access.otf}Это честь - пасть от рук богини..."
    pers "Кстати, дитя росло здоровым. {w}Правда...{w=1} Лене пришлось сделать экстренный аборт моим клинком..."
    mak "{font=inrealnost/font/Access.otf}Гадкая уёбышня, что она тебе сделала?!"
    pers "А сам как думаешь?{w=1} Или ты забыл, что ты сделал с мамой и папой?"
    pers "Ты отправил их на верную смерть.{w=1} Папа тебе доверял, но ты снова обманул его доверие!"
    mak "{font=inrealnost/font/Access.otf}Твой отец - ебанутый шизофреник, а мать - конченная маньячка, порождённая его болезнью!{w} Какая им жизнь?!"
    pers "Я так понимаю, вопрос <<что сделала>> мы разобрали..."
    mak "{font=inrealnost/font/Access.otf}Твой отец ебанулся напрочь!{w=1} Утонул в своём эгоизме!"
    pers "Сам-то.{w=1} Убил его ради себя.{w=1} Не это ли эгоизм?"
    pers "Ладно, мне становится скучно...{w=1} Механист, подключай."
    idol_m "{font=inrealnost/font/Access.otf}Исходник сознания требуется?"
    mak "{font=inrealnost/font/Access.otf}Блять!{w=1} Я не буду на вас работать, уёбки!"
    pers "А тебя будто кто-то спрашивал!"
    pers "Нет, он мне не нужен.{w=1} Создай резервную копию сознания и удали."
    mak "{font=inrealnost/font/Access.otf}Что?!{w=1} НЕТ!"
    idol_m "{font=inrealnost/font/Access.otf}Слушаюсь и повинуюсь."
    stop music fadeout 1
    stop sound_loop fadeout 1
    play sound delete volume 2
    $ renpy.pause(0.75, hard=True)
    show Glitch_screen2:
        size (1920, 1080)
    $ renpy.pause(0.25, hard=True)
    scene bg black with dissolve
    stop ambience fadeout 5
    $ unlock_ach_root_inreal(14)
    pause 2
    play music OMORI2 fadein 3
    scene bg ending_StillbornGoddess_cg:
        crop (940, 0, 980, 630)
        size (1920, 1080)
        linear 35 crop (0, 0, 1920, 1080)
    show ending_StillbornGoddess:
        crop (940, 0, 980, 630)
        size (1920, 1080)
        linear 35 crop (0, 0, 1920, 1080)
    with Dissolve(34)
    scene bg black with byso
    stop music fadeout 3
    pause 2.6
    jump after_ending_screen