label d5_genda_covenant:
    $ save_name = ('Инреальность.\nDeath Pact.')
    scene bg int_house_of_mt_day
    play ambience ambience_int_cabin_day fadein 1
    show unblink
    play music god fadein 3
    "Константин проснулся и размял шею.{w=1} Тело по какой-то причине ощущалось немного другим."
    th "Странное чувство...{w=1} Прямо как в первый день, когда я приехал..."
    th "Генда сказал про права администратора, может это они и есть?"
    play sound sfx_bed_squeak2
    "Константин перевернулся на другой бок."
    th "Что-ж...{w=1} Получается Макс мне не друг больше?"
    stop ambience
    play sound in_vosp
    scene bg kt_room
    show shum_white
    with flash
    "Константин готовился к важной контрольной, на его телефон пришло сообщение."
    kt "О, это скорее всего Макс. Рад что мы с ним возобновили общение."
    kt "Интересно, что там?{w=1} Может хоть у него что-то новое."
    "Открыв мессенджер, Константин нажал на полученное голосовое сообщение."
    mak "Итак, чувак.{w=1} Я хочу высказать тебе то, что у меня накопилось за месяц общения с тобой.{w=1} Да, ты не ослышался."
    "Константина сильно удивили его слова и он отложил ручку."
    mak "Я был терпилой.{w=1} А ты для меня был тем, кого я обязан поддерживать. {w=1}Ты очень странный человек."
    mak "И я хочу сказать на полном серьёзе, ты меня заебал.{w} Честно.{w=1} И всё что я тебе до этого говорил - это была частичная ложь."
    mak "Я тебе скажу почему.{w} Ты можешь посмотреть наверх.{w=1} Ты прислал мне 5 минут голосовых.{w=1} Я их даже слушать не буду."
    mak "Там будет очередной рассказ о том как ты провёл день, совершенно монотонно, я должен это слушать?"
    mak "Ты думаешь у меня дохуя энергии, думаешь у меня дохуя времени?{w=1} Нет."
    mak "Я поддерживал тебя в надежде на то что наша дружба станет прежней."
    mak "Что? Что с тобой случилось?{w=1} Ты типа порвал все связи в универе, но при этом ты мне каждый вечер звонишь?"
    mak "Видишь, я игнорю твои сообщения, я ухожу от разговора, потому что не хочу с тобой общаться."
    mak "Ты высасываешь из меня энергию.{w} Всю, блять.{w=1} У меня болит голова после наших разговоров."
    "..."
    ".."
    "."
    mak "Так что давай я перестану работать на тебя, а ты попробуешь более реально подумать о своих проблемах?{w} Мне не платят."
    "Откинув телефон на кровать, Константин закурил."
    kt "И к этому свелась наша дружба...{w=1} Да уж, не ожидал от тебя такого."
    kt "Ожидал от кого угодно, но не от тебя."
    play ambience ambience_int_cabin_day fadein 1
    scene bg int_house_of_mt_day
    with flash
    th "Хотя если подумать, то никогда и не был."
    play sound sfx_bed_squeak1
    stop music fadeout 1
    show image poter_n with byso
    "Константин встал с кровати и увидел на соседней кровати курящего Макса."
    play music Waijdan fadein 3
    mak "Очень стало интересно, куда это ты делся после беседы с Гендой?"
    kt "Ты мне скажи."
    "Максим потушил сигарету об стол и встал с кровати Сахаровой."
    mak "Ну что я могу сказать, мне кажется что ты уёбок."
    th "Он что, всё знает?"
    kt "Чего?!"
    mak "Генда без собственного желания не может просто так отправить тебя мимо кошмара.{w=1} В кошмаре тебя по логам не было."
    mak "И что же это получается?{w=1} Создатель тебя направил сюда.{w}.. Сто-оп."
    "Максим прервался и образовал у себя в руках <<Дневник воли>>."
    play sound sfx_paper_bag
    pause 0.2
    play sound2 sfx_paper_bag
    "Пролистав пару страниц, он остановился на последней и начал что-то вычитывать."
    hide image poter_n
    show image poter_r
    with byso
    "Его лицо приобрело демонический оскал."
    mak "Сучара, ты с ним договорился!"
    kt "Чё ты несёшь?!{w=1} С чего ты это взял?!"
    mak "А с того что тебе выдало права администратора!{w} Вот ты пидорас, а!{w=1} Предал меня!{w=1}{nw}"
    show image poter_r:
        zoom 1
        linear 0.25 zoom 2 yanchor 0.5
    show image blood1
    play sound2 sfx_lena_hits_alisa
    play sound sfx_bed_squeak2
    play sound_loop sfx_head_heartbeat
    play music "<from 0 to 96>inrealnost/Music/Music/greedy_charm.mp3"
    "Макс прыгнул на Константина и начал его душить."
    mak "Ну ничего, я то из тебя всю дурь лично выбью!"
    stop sound_loop fadeout 1
    play sound sfx_punch_washstand
    show image poter_r:
        zoom 2
        linear 0.15 zoom 1 yanchor 0.99
    "Константин сбил с себя Максима, после чего встал с кровати и пытался отдышаться."
    mak "Ну что, доигрался?!"
    "Прокричал Макс и готовился распылить Константина."
    th "Блять!"
    play sound sfx_table_hit
    hide image poter_r
    show image poter_n_p
    with byso
    "Константин попытался выбить окно, но не вышло.{w=1} Максим уже зарядил двойной, а то и тройной заряд плазмы."
    th "Пиздец..."
    mak "Спокойной ночи, желаю тебе в последний раз!"
    show blink
    "Закрыв глаза, Константин приготовился к неминуемой гибели."
    th "Вот и всё..."
    play sound magic
    "Раздался оглушающий плазменный всплеск." with vpunch
    hide window dissolve
    pause 3
    gg "А я вовремя."
    scene bg int_house_of_mt_day
    show image poter_r at cright
    show image so_sm
    show unblink
    "Константин открыл глаза и встретил Генду, который стоял перед ним."
    hide image so_sm
    hide image poter_r
    show image poter_n_p at cright
    show image so_sm
    with byso
    mak "Уёбок!"
    play sound schelk
    play sound2 sfx_energy_door_bus
    "{nw}" with vpunch
    pause 1
    stop sound2
    hide image so_sm
    hide image poter_n_p
    show image poter_n at cright
    show image so_sm
    with byso
    "Генда щёлкнул пальцами и прервал попытку Макса испариться."
    gg "И далеко мы собрались?"
    mak "Генда..."
    "Прошипел Макс, в ответ Генда подошёл к нему."
    gg "Как выяснилось, мне следует больше внимания уделять симуляциям.{w=1} Лично, а не через посредников.{w=1} Трупы тут ходят кругом."
    gg "Федоренко Максимилиан Дмитриевич.{w=1} Давно не виделись."
    gg "Я думал что удалил тебя из инреальности, но видимо где-то ошибся.{w=1} Так ещё и поместил тебя в одну симуляцию с Константином."
    gg "Надо будет усовершенствовать систему."
    play sound sfx_energy_door_bus
    hide image so_sm
    hide image poter_n
    show image poter_r at cright
    show image so_sm
    with vpunch
    "Максим попытался сбежать из домика, но врезался в ЭМ-ограду." 
    gg "Тебе ли не знать, что я бы тебя рано или поздно нашёл."
    gg "Ну и ладно, сиди пока."
    "Генда обернулся к Константину."
    gg "Итак, вот мы и нашли на ком ты опробуешь права администратора."
    kt "Что?{w=1} На Максе?"
    mak "Не смей, тварь!"
    gg "Да. Управлять ты можешь силой мысли и выполнить практически любую команду."
    gg "Каждую мысль ты дополняешь мысленным кодом <<Execute001>>, достаточно лишь прогнать его в голове."
    gg "Сделать ты можешь практически всё, но не убить напрямую.{w} Отравить или мгновенно убить не выйдет - вызовет ошибку, так выстроена инреальность."
    gg "В целом это и ответ на немой вопрос, почему я щелчком пальцев не могу устранить все проблемы."
    gg "Воплоти оружие и покончи с этим нарушителем раз и навсегда.{w} Я подожду."
    hide image so_sm
    hide image poter_r
    show image poter_r
    with byso
    "Проговорил Генда и сел на стул позади Константина."
    th "Вот чёрт...{w=1} Не думал я что всё так обернётся..."
    th "Я...{w=1} Не могу..."
    th "Он же был мне как брат..."
    stop ambience fadeout 1
    play sound in_vosp
    scene bg int_caffee_day
    show shum_white
    with flash
    "Аппарат распечатал фотографию."
    mak "Во, смотри, одну тебе - одну мне.{w} Будем поминать счастливые деньки."
    ks "Да.{w=1}.. Я сохраню."
    scene bg kt_room
    show shum_white
    with flash
    mak "Не зацикливайся.{w} То что вышло с Настей не твоя вина, ничего, всё будет нормально."
    ks "Наверное ты прав.{w=1}.. Спасибо."
    scene bg kt_room
    show shum_white
    with flash
    ks "Да, хорошо сыграли.{w=1} Давай завтра ещё пару каток?"
    mak "Конечно!{w=1} После учёбы."
    scene bg street
    show shum_white
    with flash
    ks "Дружище, как бы я без тебя жил?"
    mak "Это взаимно.{w=1} Если бы не ты, то я бы коньки отбросил уже давно."
    ks "Хах, да не ты один."
    scene bg room_okno
    show shum_white
    with flash
    mak "Я уезжаю.{w=1} Наверное навсегда."
    ks "Что, правда?!{w} Куда?!"
    mak "Семья решила переехать, но ты всегда можешь мне написать."
    ks "Конечно напишу!"
    scene bg street
    show shum_white
    with flash
    mak "Костя!{w=1} Привет!{w=1} Рад тебя снова видеть!"
    ks "Ты вернулся!{w} Здарова, братец!"
    scene bg int_house_of_mt_day
    show image poter_r
    with flash
    play sound out_vosp
    play ambience ambience_int_cabin_day fadein 1
    mak "И ты правда это сделаешь?!{w=1} Спустя всё то, что мы вместе прошли?!"
    mak "Школа?{w=1} Фей-фань?{w=1} Время проведённое вместе?{w} Для тебя всё это ничто?!"
    play sound in_vosp
    stop ambience fadeout 1
    scene bg int_kitchen
    show shum_red
    with flash
    "Константин курил на кухне и смотрел на старую фотографию."
    kt "Так просто обменять много лет дружбы...{w=1} Столько времени мне лгать что я тебе как брат..."
    kt "Время показало что всё это было для тебя звуком в пустоту."
    "Он сжёг фотографию на газовой плите."
    scene bg room_okno
    show shum_red
    with flash
    mak "Да?{w=1} Ты сам себе строишь проблемы!{w=1} Всё что ты сейчас переживаешь - это твоя вина!"
    kt "А, даже так, да?"
    scene bg kt_room
    show shum_red
    with flash
    mak "У меня нет сил с тобой разговаривать, ты просто невыносим!"
    scene bg kt_room
    show shum_red
    with flash
    mak "Знаешь, ты говорил что мы похожие люди?{w=1} Это не так.{w} Ты безэмпатичен и эгоистичен."
    scene bg kt_room
    show shum_red
    with flash
    mak "Спокойной ночи, желаю тебе в последний раз, на этом наши пути расходятся."
    scene int_house_of_mt_day
    show image poter_n
    with flash
    play sound out_vosp
    th "Бензопила. {w=1}Execute001."
    play sound admin
    "Перед ним на полу образовалась жёлтая бензопила, которая своим видом описывала желание Константина."
    "Константин неспеша поднял её и засмотрелся на цепь.{w=1} Лезвия на цепи были острые и широкие."
    kt "Знаешь, даже если опустить момент, когда несколько минут назад ты хотел меня задушить и распылить, я бы не поверил."
    kt "Если ты думаешь что я забыл как мы с тобой разошлись, то ты ошибаешься.{w=1} Я всё помню."
    kt "О не-ет, я высасываю из тебя энергию...{w=1} Бла-бла-бла..."
    kt "А ничего что я сейчас тут частично из-за тебя?"
    hide image poter_n
    show image poter_r
    with byso
    mak "Схуяли?!{w=1} Я тебе сказал, обратись к специалисту!{w} {b}Ты опять{/b} нихуя не сделал!"
    kt "Да-да.{w=1} Очень интересно.{w=1} Давай к сути."
    kt "Ты был хорошим другом.{w} Другом детства.{w=1} Детство ушло, наступила уже даже не взрослая жизнь, а следующий этап - инреальность."
    kt "Сейчас, знаешь ли, твой блат уже не котируется."
    kt "Вот теперь да... Спокойной ночи.{w=1}{nw}"
    ekt "Желаю в последний раз!{w=1}{nw}" with vpunch
    stop music fadeout 6
    stop ambience fadeout 1
    window hide
    play sound benzopila volume 1.4
    $ renpy.pause (4, hard=True)
    play sound2 krik2 volume 0.8
    scene bg black with fl_scare
    $ renpy.pause (8, hard=True)
    scene bg int_house_of_mt_day_blood
    play ambience ambience_int_cabin_day fadein 1
    show unblink
    th "Назад пути нет..."
    play music sab fadein 3
    "Подумал Константин, глядя на разрубленный труп бывшего друга."
    show image so_gd with byso
    "Генда встал со стула и поправил очки."
    gg "Отлично, друг мой.{w=1} Теперь ты знаешь что тебе делать.{w=1} Рыжая, сопротивление и запрещённое."
    th "Убрать пилу. {w=1}Execute001."
    play sound admin
    "Пила испарилась, а Константин развернулся к создателю."
    kt "Поясни слово <<запрещённое>>."
    hide image so_gd
    show image so_sm
    with byso
    "Генда указал на лежащую <<Цену грехов>>."
    gg "Такого плана.{w} Команда - сканировать и код."
    kt "Как я могу посмотреть логи симуляции?"
    gg "Журнал симуляции и код.{w} Любая возможная команда так выполняется."
    "С улыбкой проговорил Генда."
    gg "Я так понял ты уже разобрался.{w} Действуй.{w=1} Когда закончишь, ты идёшь в 12-22с."
    kt "Понял."
    play sound power
    hide image so_sm
    show image so_gd
    with byso
    "Генда открыл портал."
    gg "Не забывай что тебя ждёт достойное вознаграждение за помощь, мне есть что тебе предложить."
    play sound2 portal
    hide image so_gd with byso
    "Сказал он и вошёл в портал."
    th "Да уж...{w=1} Моя...{w=1} Жадность..."
    play sound light_inh
    "Глянув на разрубленный труп, Константин закурил."
    th "А ведь мы могли вместе уйти отсюда..."
    th "И ты бы мог на меня не нападать..."
    th "Зачем..."
    th "Для чего ты всё это сделал?"
    stop music fadeout 2
    "Встряхнув головой, он кинул сигарету на пол и затоптал."
    play music Aleph fadein 3
    th "Хотя какого хуя?!"
    th "Теперь я - кузнец своего успеха!"
    th "И я обязан с этим покончить!"
    th "Хоть я и не выйду богом, но выйду победителем!"
    kt "Это теперь моя песочница!"
    "Прокричал Константин и сорвал с себя пионерскую символику."
    th "Джинсы, футболка и кроссовки. {w=1}Execute001."
    play sound admin
    "Перед ним образовалась запрошенная одежда и он принялся одеваться."
    play sound2 sfx_blanket_off2
    scene bg int_house_of_mt_day_blood with fade
    "Переодевшись, он посмотрел на себя в зеркало шкафчика."
    th "Прелестно."
    "Константин отошёл от шкафчика и протянул руку."
    th "Цианистый натрий, 20 таблеток по пол-грамма. {w=1}Execute001."
    play sound admin
    "В его руке появился матрас из 20 таблеток, он убрал его в карман."
    th "Можно и сразу в руку...{w} Отлично...{w=1} Мне нравится такое преимущество!"
    play sound2 sfx_dinner_horn_processed
    "На улице заиграл горн.{w=1} Константин ухмыльнулся."
    th "Ладно, оставлю пока до обеда. {w=1}Надо ещё пару дел порешать."
    th "Убрать следы. {w=1}Execute001."
    play sound admin
    scene bg int_house_of_mt_day with fl_fast
    "Буквально в миг домик стал чистым. Константин хмыкнул."
    kt "Да уж...{w=1} Вот теперь наши пути разошлись.{w} Я победил - ты проиграл."
    scene bg ext_house_of_mt_day with byso
    play sound sfx_open_door_1
    play ambience ambience_ext_road_day fadein 1
    "Выйдя из домика, Константин неторопясь пошёл в столовую."
    th "Сопротивление наверняка само придёт ко мне. Я подожду."
    scene bg ext_houses_day with byso
    th "Заодно и поинтересуемся, как они так юрко прыгают по симуляциям..."
    "Закинув руки за голову, он уже придумал команду."
    th "<<Дневник воли>>. {w=1}Execute001."
    "Ничего не произошло. Константин встал на секунду и, хлопнув себя по лбу, пошёл дальше."
    th "Оно же не санкционировано...{w=1} Идиот..."
    scene bg ext_square_day
    show us laugh pioneer far
    with byso
    "Выйдя на площадь, он встретил жизнерадостную Ульянку."
    hide us
    show us normal pioneer
    with byso
    "Ульяна заметила Константина и, удивившись, подошла к нему."
    us "Эй, а ты чего не в форме?"
    stop music fadeout 2
    th "Хм-м."
    "Константин едко ухмыльнулся."
    play music Baaaaa fadein 3
    th "Конфета с начинкой из генмода, малая концентрация. {w=1}Execute001."
    play sound admin
    "В его руке образовалась конфетка в багряной обёртке и подписью <<Красный октябрь>>."
    kt "Я? Что я? Испачкалась, вот и ношу что было."
    show us calml pioneer with byso
    us "Но ты же приехал в другой одежде..."
    "Константин демонстративно вздохнул и протянул Ульяне конфету."
    kt "Ой всё, держи и отстань."
    show us grin pioneer with byso
    us "То-то же!"
    "Хитро проговорила Ульяна и выхватила у Константина конфету."
    show us smile pioneer with byso
    us "Ух ты!{w=1} Никогда таких не видела!"
    "Проговорила Ульяна и, развернув её, закинула в рот."
    th "Ну вот теперь без лишних вопросов."
    show us surp1 pioneer with byso
    us "Вау, какая вкусная, так ещё и с шипучкой!{w} Спасибо!"
    kt "Всё, иди."
    show us smile pioneer with byso
    hide us with byso
    "Ульянка радостно кивнула и убежала, а Константин с улыбкой пошёл дальше."
    th "Не зря меня учили не брать ничего у незнакомцев..."
    stop music fadeout 3
    scene bg ext_dining_hall_near_day
    show mt normal pioneer panama
    with fade
    "Дойдя до столовой, он встретил вожатую."
    show mt surprise pioneer panama with byso
    mt "Доброе..."
    play music stresss fadein 3
    show mt angry pioneer panama with byso
    "Сахарова осмотрела Константина снизу-вверх и скорчила недовольную гримасу."
    mt "А почему ты не в форме?"
    th "Блять, теперь и тебе конфетку с шипучкой дать?"
    kt "Да испачкалась, вот и ношу что было."
    mt "У тебя был запасной комплект!"
    "Константин тяжело вздохнул."
    kt "Нет, вам показалось.{w=1} У меня есть только плавки."
    "В ответ вожатая ещё сильнее разгневалась."
    show mt rage pioneer panama with byso
    mt "Да что ты говоришь!{w=1} А второй комплект одежды тебе на что?!"
    th "Я её щас прям тут порешу!"
    kt "Его не было."
    mt "Ты врёшь!{w} У всех есть два комплекта формы!{w=1} Лгать вожатым - непозволительно!"
    th "Вот блядь...{w=1} Чё сказать то..."
    kt "Не верите - идите сами проверьте!"
    th "Удалить пионерскую форму Брускова. {w=1}Execute001."
    play sound admin
    show mt angry pioneer panama with byso
    mt "А знаешь что, так и сделаю!{w=1} Если ты лжёшь, то будешь таскать сахар до конца смены!"
    hide mt with byso
    "Вожатая ушла в домик, а Константин про себя ухмыльнулся."
    kt "Давай-давай...{w=1} Я подожду, шалава."
    stop music fadeout 3
    scene bg int_dining_hall_people_day with byso
    play ambience ambience_dining_hall_full fadein 1
    "Константин вошёл в столовую и встал на раздачу."
    kt "Добрый день.{w=1} Чего на завтрак?"
    pov "Здравствуй.{w=1} Наставникам сегодня омлет с ветчиной и компот из сухофруктов."
    kt "Отлично, давайте."
    th "А я думал сейчас придётся колдовать с едой...{w=1} Вроде и так меня всё устраивает."
    "Константин получил свою порцию и пошёл к себе за столик."
    play music Baaaaa fadein 3
    show image tl_normal with byso
    "За столом его ожидал Толик."
    th "Вот сегодня ты это зря."
    hide image tl_normal
    show image tl_angry
    with byso
    "Константин сел напротив и глянул ему в глаза."
    th "Добавить в еду Толика касторовое масло, 50 миллилитров. {w=1}Execute001."
    play sound admin
    kt "Чего такое?{w=1} Ешь, я не мешаю."
    "В ответ Толик нахмурился и съел одну ложку гречневой каши."
    play sound dvizh
    hide image tl_angry with byso
    "В момент он вскочил со стула и побежал на выход."
    th "Хе...{w=1} Вот тебе вкуснятина..."
    "От тарелки Толика начал доноситься мерзкий запах касторки, потому он выкинул кашу вместе с тарелкой в мусорку."
    stop music fadeout 3
    th "Да-да, неужели мне пригодились мои познания в химии..."
    "Константин начал поедать омлет."
    th "Квас 1 кружка. {w=1}Execute001."
    play sound admin
    "Пред Константином на столе явилась заказанная кружка и он отпил немного хмельного напитка."
    play music god fadein 3
    th "Так бы всегда...{w=1} Мелочь, как говорится, а приятно."
    th "Надо будет ожидать сопротивление... {w=1}Но когда?"
    th "Есть идейка... {w=1}Если инреальность программа, то я могу задавать логические команды."
    th "По условию упоминание слова <<Дзета>> на территории симуляции, открыть журнал. {w=1}Execute001."
    play sound admin
    "Константин отвлёкся от еды и осмотрелся."
    th "Да, правда как мне теперь понять что команда подействует..."
    th "Хотя в случае чего они должны найти меня сами...{w=1} Они хотели меня отправить на эксперименты... {w=1}Возможно они сами и доставят."
    th "Как удобно..."
    "Подумал Константин и выкинул пустые тарелки в мусорку."
    th "А чё мне возиться...{w=1} Надо сходить в библиотеку и отсканировать книги. {w=1}Надеюсь никто мне не помешает..."
    th "По крайней мере не хотелось бы..."
    scene bg ext_dining_hall_near_day with byso
    play ambience ambience_ext_road_day fadein 1
    "Выйдя из столовой, он направился в библиотеку."
    th "Ме-е...{w=1} Скукота... {w=1}Чего там по логам?"
    scene bg ext_square_day with byso
    th "Логи. {w=1}Execute001."
    "Ничего не произошло."
    th "Гадость..."
    th "Журнал симуляции. {w=1}Execute001."
    play sound admin
    "Пред глазами Константина явился дисплей.{w=1} Константин не ожидал такого вмешательства и вздрогнул."
    window hide dissolve
    $ set_mode_nvl()
    th "А, даже так...{w=1} Ну, глянем чего тут у нас..."
    nvl clear
    "Симуляция 22-25а.{w=1} 5й день цикла.{w=1} Внимание!{w=1} Главный путник имеет права администратора!"
    "0:02 Понижение стабильности{w=1}, -5 процентов, дыра в ЭМ-ограде."
    "7:34 Понижение стабильности{w=1}, -10 процентов, убийство."
    "8:06 Повышение стабильности{w=1}, +25 процентов, внешнее вмешательство."
    "8:28 Понижение стабильности{w=1}, -10 процентов, заражение патогеном."
    "9:01 Понижение стабильности{w=1}, -2 процента, несанкционированная телепортация."
    "Текущее время 9:07.{w=1} Стабильность равна 88 процентов, фаза меньше или равна 0.1."
    $ set_mode_adv()
    window show dissolve
    "Дисплей пропал, а Константин остановился."
    th "Так...{w=1} И чего мы имеем?"
    th "Видимо дыра в ограде, если верить четвёртому писанию, - это перемещение сопротивления."
    th "Это ладно...{w=1} А что такое несанкционированная телепортация?"
    th "Я ещё не разу не телепортировался...{w=1} Значит у нас тут ещё один приколист по типу Макса..."
    th "Ладно, Генда сам с этим разберётся... Не моя это работа."
    stop music fadeout 3
    scene bg ext_library_day with fade
    play sound sfx_knock_door2
    "Дойдя до библиотеки, он постучал."
    un "Да, войдите."
    scene bg int_library_day
    show un surprise pioneer
    with byso
    play sound sfx_open_door_clubs_2
    play ambience ambience_library_day fadein 1
    play music lim fadein 3
    "Константин вошёл в библиотеку и осмотрелся."
    un "П-привет.{w=1} А чего ты не в форме?"
    kt "Да-да.{w=1} Каждый у меня решил это спросить?{w} Короче, к делу.{w=1} Нужна книга <<Дневник воли>>, фиолетовая такая."
    show un sad pioneer with byso
    "Лена посмотрела в сторону."
    un "Женя просила её тебе не давать."
    th "Так, а это схуяли?"
    kt "Да?{w=1} А чего это так?"
    un "Не знаю, просто просила не давать."
    "Константин тяжело вздохнул и посмотрел на Лену."
    kt "И ты её послушаешь?"
    show un shy pioneer with byso
    un "Н{w=0.1}-ну да... {w=1}Не могу, п{w=0.1}-прости..."
    th "Торги начинаются..."
    kt "Хорошо, чего ты хочешь?"
    th "Если ты скажешь что ничего, то я тебя по стенке размажу... И это не фигура речи..."
    "Она села на стул и отрицательно помотала головой."
    th "Ну не хочу я тебя убивать, не давай мне повода, а?!"
    un "Я...{w=1} Я..."
    th "Головка от хуя!"
    kt "Где, кстати, сама Женя?"
    show un sad pioneer with byso
    un "Она уехала..."
    kt "Вот и прекрасно. Ты мне даёшь книжечку, я её заберу на пару минут и сразу верну."
    kt "А заодно и белую папку и <<Цену грехов>>."
    kt "Как тебе идея?"
    show un shy pioneer with byso
    "Лена смущённо поправила рубашку. Видимо, Константин достиг точки сделки."
    un "Ну если на пару минут...{w=1} Можно наверное..."
    kt "Отлично, неси."
    show un sad pioneer with byso
    "Она встала со стула и достала со стеллажа нужную Константину книгу."
    th "Хорошая девочка..."
    play sound2 sfx_paper_bag
    "Константин взял у Лены книгу и открыл в начале."
    th "Сканировать. {w=1}Execute001."
    play sound admin
    "Буквы в книге едва-видно подсветились и Константин закрыл книгу, после чего протянул Лене."
    kt "Отлично, спасибо за сотрудничество, забирай."
    show un surprise pioneer with byso
    "Лена удивлённо посмотрела на Константина и забрала книгу."
    un "И з-зачем она была тебе нужна?"
    th "Конфета с начинкой из генмода, малая концентрация. {w=1}Execute001."
    show un shy pioneer with byso
    play sound admin
    play sound2 sfx_punch_medium volume 0.6
    "Константин кинул конфету Лене и улыбнулся.{w=1} Она же поймала конфету и покраснела."
    kt "Уже не важно, спасибо."
    scene bg ext_library_day with byso
    play sound door_cl
    play ambience ambience_ext_road_day fadein 1
    "Ответил он и вышел из библиотеки."
    th "Умно-умно...{w=1} Но раз Женя такая умная и хочет меня как-то одурачить, то ей будет сюрприз в виде заражённой Лены."
    th "Не хотел я её убивать...{w=1} Но надо."
    scene bg ext_square_day
    show sh rage pioneer far at right
    show us laugh pioneer far
    with fade
    "На площади он встретил Ульяну, которая, своровав очередную безделушку у Шурика, от него убегала."
    th "Надо, Федя, надо..."
    sh "Отдай!"
    us "Ха, ещё чего хошь!{w=1} Догони сначала!"
    "Константин улыбнулся и пошёл в сторону домика."
    th "Боюсь что через некоторое время игроки в догонялки поменяются местами."
    stop music fadeout 3
    scene bg ext_house_of_mt_day with fade
    "Дойдя до домика, Константин потянулся."
    th "Надо перечитать что ещё в писании категории <<Полезное>>.{w=1} Отсканирую всё и останется только разобраться с врагами Генды."
    th "Кхе, до вчерашней ночи я и сам был врагом Генды..."
    scene bg int_house_of_mt_day
    show mt surprise pioneer
    with byso
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_day fadein 1
    play music cirk fadein 3
    "В домике Константин встретил Сахарову, которая рылась в шкафчике."
    kt "Что, убедились что у меня нет одежды?"
    show mt rage pioneer with byso
    mt "Да, правда как ты мне объяснишь наличие у тебя алкоголя и половины блока сигарет?!"
    th "Упс...{w=1} Ну..."
    th "Удалить сигареты честерфилд и портвейн. {w=1}Execute001."
    play sound admin
    kt "Да? Ну покажите."
    show mt angry pioneer with byso
    play sound sfx_open_cabinet_1
    "Вожатая залезла к себе в шкафчик и ввела код на сейфе."
    show mt surprise pioneer with byso
    "После этих действий Сахарова чуть не вывернулась наизнанку от удивления."
    mt "Что...{w=1} Я же сама их сюда положила..."
    "Она встала в глубокий ступор и, судя по виду, не могла ничего понять."
    kt "М-м-м...{w=1} Понимаю..."
    mt "Ладно...{w=1} Я снимаю свои обвинения..."
    kt "Да, сходите к Виоле, попейте валерьянки...{w=1} Мне кажется вы утомились."
    th "Заменить валерьянку в медпункте на синильную кислоту. {w=1}Execute001."
    play sound admin
    show mt sad pioneer with byso
    "Вожатая почесала затылок и пошла на выход."
    mt "Ты прав...{w=1} Я пойду..."
    stop music fadeout 3
    hide mt with byso
    play sound sfx_close_door_1
    "Проговорила она и покинула домик."
    th "Мастерски наебал, просто класс."
    play music god fadein 3
    "Константин взял из рюкзака четвёртое писание."
    th "Сканировать. {w=1}Execute001."
    play sound admin
    play sound2 sfx_paper_bag
    "Буквы подсветились, а Константин достал из рюкзака карандаш и открыл страницу <<Полезное>>."
    th "Итак, чего тут у нас.{w=1} Нокиа, точно."
    scene bg phone_off with byso
    "Он достал из рюкзака телефон."
    th "Да уж, синий дружок, хорошо ты мне послужил.{w=1} Правда никому больше не послужишь..."
    th "Сканировать. {w=1}Execute001."
    play sound admin
    play sound2 sfx_radio_squelch_2
    scene bg phone_on with byso
    "Экран телефона подсветился и из него раздалось шипение."
    gt "Обнаружено вмешательство администратора.{w=1} Самоуничтожение."
    scene bg int_house_of_mt_day with fl_fire
    play sound flame_up
    "Телефон загорелся и взорвался прямо в руке Константина."
    th "Блять!"
    play sound2 sfx_table_hit volume 0.3
    "Откинув обломки телефона, Константин отпрыгнул."
    th "Скотина огнеопасная!"
    "Глянув на свою руку, Константин не обнаружил никаких внешних повреждений."
    th "Стоп...{w=1} Я что...{w=1} Неуязвим?"
    th "Даже ожогов не осталось..."
    "Константин глянул в зеркало."
    kt "Так получается я бог!"
    "Проговорил Константин и ощупал своё лицо."
    th "Да...{w=1} Замечательно!{w} Итак, чего ещё осталось в <<Полезном>>?"
    play sound sfx_paper_bag
    "Открыв писание, он вычеркнул оттуда телефон и книги."
    th "Не думаю что ампула генмода и оружие в старом корпусе не санкционированы..."
    th "Осталось только радио.{w=1} Пойду прогуляюсь."
    scene bg ext_house_of_mt_day with byso
    play ambience ambience_ext_road_day fadein 1
    play sound sfx_close_door_1
    "Выйдя из домика, Константин направился в старый корпус."
    th "Н-да...{w=1} Сопротивление, судя по всему, не торопится...{w=1} Либо я неправильно составил логическую команду."
    th "Ладно, не уедут же они без меня..."
    scene bg ext_polyana_day with byso
    "Выйдя в лес, Константин начал искать по карманам сигареты."
    th "А, точно... {w=1}Я их удалил."
    th "Сигарета честерфилд, одна штука. {w=1}Execute001."
    play sound admin
    "В его руке образовалась одна сигарета запрошенной марки. Капсула была с другим вкусом."
    play sound light_inh
    "Достав зажигалку, он закурил."
    th "И как Макс научился прикуривать от щелчка...{w=1} Хотя у него и не права администратора были, скорее всего там всё иначе."
    th "Да-а, сейчас меня постепенно начинают донимать мысли..."
    th "Почему же я согласился на сотрудничество с Гендой?"
    th "Решение не было обдумано...{w=1} Ему ничего не стоит меня обмануть и отправить в новую систему инреальности, которая моими же усилиями будет усовершенствована."
    th "Хотя чего ему стоит просто предоставить мне новую жизнь?{w=1} Несколько команд с соответствующим кодом."
    th "Никогда бы не подумал что инреальность управляется настолько просто..."
    th "Сила мысли и код, так ещё и права, которые передаются другим..."
    th "Или те самые права являются упрощённой версией сил Генды."
    th "И почему он не прописал в инреальности возможность мгновенного убийства?{w=1} Ему же меньше проблем."
    th "Много вопросов...{w=1} Даже слишком."
    play ambience ambience_ext_road_day volume 0.6 fadein 1
    scene bg int_old_building2 with fade
    scene bg int_old_building1 with bso
    "Дойдя до старого корпуса, Константин глянул на люк."
    th "А что если?..."
    th "Убрать люк. {w=1}Execute001."
    play sound sfx_open_metal_hatch
    play sound2 metal
    "В ответ на команду Константина, люк в последний раз скрипнул и пропал."
    th "Видимо, выбор конкретного объекта может быть выполнен взглядом, удобно."
    scene bg int_catacombs_entrance with byso
    play ambience ambience_catacombs fadein 1
    "Спустившись в катакомбы, Константин осмотрелся."
    th "Ничерта не видно..."
    th "Фонарик. {w=1}Execute001."
    play sound admin
    play sound sfx_click_3
    "Образовался новенький фонарик, которым Константин непременно воспользовался."
    th "А этот поярче будет чем тот несчастный лагерный светило."
    scene bg int_catacombs_living with fade
    "Войдя в бункер, Константин коснулся приёмника."
    th "Ты же не взорвёшься, да?"
    th "Сканировать. {w=1}Execute001."
    play sound admin
    "Мониторчик загорелся и спустя несколько секунд потух."
    play sound sfx_radio_squelch_1
    "Раздалось шуршание радио."
    gt2 "Зачем?..."
    gt2 "Ты сдал Генде мой труд..."
    gt2 "Он ж-же обманывает тебя..."
    gt2 "Ты лишь инструмент в его грязных лапах-х..."
    "Константин тяжело вздохнул."
    kt "Да даже если и так, то уже ничего не поделаю."
    kt "Да и какое мне в целом дело?"
    gt2 "Он просто тебя поработит-т..."
    kt "Зато я не чёрт в табакерке!"
    play sound2 metal volume 0.2
    play sound flame_up
    "Проговорил Константин и развернулся на выход. Радио заскрипело и загорелось."
    scene bg int_catacombs_door with byso
    th "М-м-м, ну хоть не у меня перед лицом."
    stop music fadeout 3
    th "Ладно...{w=1} Может телепортацию испробовать?"
    th "Да-а, почему нет...{w=1} Но куда?"
    "Константин потёр подбородок."
    th "Хочу на пляж, во."
    th "Телепортировать на пляж. {w=1}Execute001."
    play sound teleport
    scene bg ext_beach_day with fl_fast
    play ambience ambience_lake_shore_day
    play music deadrazy2
    "В мгновенье ока он оказался на берегу и вдохнул свежий бриз."
    th "0.5 холодного кваса. {w=1}Execute001."
    play sound admin
    "В песке нарисовалась запрошенная им стеклянная бутылка. Константин поднял её и отковырял крышку, после чего сделал пару глубоких глотков и сел на песок."
    th "Хотел бы я пива, но пока ещё рано праздновать.{w=1} Потом..."
    th "Н-да...{w=1} Если сопротивление само ко мне не приедет, то придётся его искать..."
    th "Повезло мне что мои полученные права скорее всего меня защитят от физических воздействий."
    th "Я же ещё только начал.{w=1} Один пункт из трёх я выполнил."
    "Константин отпил холодного кваса и упёрся руками в песок."
    th "А ведь реально...{w=1} Голос из радио говорил что после всего этого Генда может меня поработить..."
    th "И это так.{w} Мне остаётся надеяться что Генда не будет играть в занимательную игру под названием <<нож в спину>>."
    th "Тем не менее, думаю мне ничего не осталось."
    th "Я не способен измениться.{w=1} Я приехал в инреальность, казалось бы, новая жизнь..."
    th "Чёрта с два, меня до сих пор мучают призраки прошлого."
    th "И мучать будут.{w=1} Мои попытки стать лучше в социальном плане схожи с размазыванием кала по стене."
    th "Так он лежал на полу и вонял, так и воняет, только уже на обоях."
    th "В целом бесполезная работа...{w=1} Сизифов труд..."
    "Сделав очередной глоток, он засмотрелся на бутылку."
    th "Так у меня есть хотя бы призрачная надежда на то, что я смогу получить свободу."
    th "В общей сложности от общества.{w=1} Даже если я останусь тут на правах младшего администратора инреальности, то меня это устроит."
    th "Хотя не стоит делить шкуру живого медведя.{w=1} Сначала надо всё это закончить."
    th "Лучше надо подумать, как бы мне не загнуться тут.{w=1} Сопротивление может быть весьма опасной организацией и помешать мне в моём злодеянии."
    "Допив квас, он метнул бутылку в воздух."
    th "Удалить бутылку. {w=1}Execute001."
    play sound admin
    "Бутылка растворилась в воздухе и Константин достал зажигалку."
    th "И рыжая.{w=1} Или как её называет сопротивление <<Батори>>."
    th "От неё можно ожидать что угодно..."
    th "Сигарета честерфилд, фиолетовая. {w=1}Execute001."
    play sound admin
    play sound2 light_inh
    "Закурив, он раздавил капсулу и почувствовал вкус виноградного ароматизатора."
    th "Судя по <<Цене грехов>> у неё отличные боевые навыки.{w=1} Кстати любопытно, нашла ли она того, кого так долго искала."
    th "Красивая и настолько же кровавая история любви, где инреальность не помеха."
    th "Думаю если бы у меня была такая любовь, то я бы не попал в инреальность, а жил бы в том мире."
    th "Но меня никогда по-настоящему не любили. Я был лишь посредником между одним парнем и другим."
    th "Ну или жизнью и смертью, как в случае..."
    stop ambience fadeout 3
    play sound in_vosp
    play music ave
    scene bg int_mine_coalface
    show image blood3
    show shum_red
    with flash
    "Константин спустил курок и раздался выстрел.{w=1} Пуля прошила голову Насти насквозь и окрасила багряными каплями стены пещеры." with vpunch
    ekt "{sc=4}{font=inrealnost/font/Ustroke.ttf}{color=FF0000}Потому что от меня не убежишь!{/color}{/font}{/sc}"
    ekt "{sc=4}{font=inrealnost/font/Ustroke.ttf}{color=FF0000}Простить?!{w=1} Гори в аду, мразь!{/color}{/font}{/sc}"
    ekt "{sc=4}{font=inrealnost/font/Ustroke.ttf}{color=FF0000}Именно благодаря тебе я тут!{/color}{/font}{/sc}"
    ekt "{sc=4}{font=inrealnost/font/Ustroke.ttf}{color=FF0000}За всю боль!{/color}{/font}{/sc}"
    ekt "{sc=4}{font=inrealnost/font/Ustroke.ttf}{color=FF0000}За всю ненависть!{/color}{/font}{/sc}"
    ekt "{sc=4}{font=inrealnost/font/Ustroke.ttf}{color=FF0000}За всю испорченную жизнь!{/color}{/font}{/sc}" with vpunch
    ekt "{sc=4}{font=inrealnost/font/Ustroke.ttf}{color=FF0000}Бляяядь!{/color}{/font}{/sc}"
    "Константин пнул и без того мёртвое тело." with vpunch
    ekt "{sc=4}{font=inrealnost/font/Ustroke.ttf}{color=FF0000}ВОТ ТЕПЕРЬ ТЫ ПОНЯЛА, ПАСКУДА!{/color}{/font}{/sc}"
    ekt "{sc=4}{font=inrealnost/font/Ustroke.ttf}{color=FF0000}ВОТ ТЕПЕРЬ ТЫ ПОЗНАЛА БОЛЬ!{/color}{/font}{/sc}"
    ekt "{sc=4}{font=inrealnost/font/Ustroke.ttf}{color=FF0000}ВОТ ТЕПЕРЬ...{w=1} СПРАВЕДЛИВОСТЬ ВОСТОРЖЕСТВОВАЛА!{/color}{/font}{/sc}"
    "Константин рассмеялся словно сумасшедший."
    play sound out_vosp
    stop music
    play ambience ambience_boat_station_day fadein 1
    scene bg ext_beach_day with flash
    "Он сделал последнюю затяжку и воткнул бычок в песок."
    th "Так я-ж её убил..."
    th "Размазал её мозги по стенам пещеры..."
    th "А Макс скрыл от меня это воспоминание."
    "Константин начал немного дрожать."
    kt "{cps=20}{sc=2}{size=25}{color=#E2C778}З-зачем ты это сделал, друже...{/size}{/color}{/sc}{/cps}"
    play sound pum
    play music paralysis
    kt "Это же было так приятно!" with vpunch
    kt "{cps=15}{sc=2}{font=inrealnost/font/Ustroke.ttf}{size=25}{color=#FF0000}Смотреть как её тело бездыханным падает на пол и кровь разлетается по стене старой забытой \nпещеры...{/size}{/color}{/sc}"
    kt "Я хочу это повторить..."
    eth "{sc=3}{size=25}{font=inrealnost/font/Ustroke.ttf}{color=#FF0000}Путник Роман Грачёв.{w=1} Выдать местоположение. {w=1}Execute001.{/size}{/color}{/sc}"
    gt3 "Выбранный путник находится в своём домике, номер B04."
    eth "{sc=4}{size=25}{font=inrealnost/font/Ustroke.ttf}{color=#FF0000}Телепортировать в домик номер B04. {w=1}Execute001.{/size}{/color}{/sc}"
    play sound teleport
    scene bg int_house_of_sl_day with fl_fast
    play ambience ambience_int_cabin_day fadein 1
    "Константин попал в домик Ромы, который лежал на кровати и читал книгу <<Робототехника или как собрать себе компаньона>>."
    eth "{sc=2}{size=25}{font=inrealnost/font/Ustroke.ttf}{color=#FF0000}Оградить домик оградой. {w=1}Execute001.{/size}{/color}{/sc}"
    play sound sfx_fall_wood_floor
    play sound2 admin
    show image rm_ra with byso
    "Он демонстративно покашлял, после чего Рома от испуга выронил книгу."
    hide image rm_ra
    show image rm_th
    with byso
    rm "Ё-маё, Костя, захера так пугать?!"
    eth "{sc=2}{size=25}{font=inrealnost/font/Ustroke.ttf}{color=#FF0000}Монетка. {w=1}Execute001.{/size}{/color}{/sc}"
    eth "{sc=2}{size=25}{font=inrealnost/font/Ustroke.ttf}{color=#FF0000}Скальпель. {w=1}Execute001.{/size}{/color}{/sc}"
    play sound admin
    "Скальпель оказался у Константина в защитном чехле и он убрал его за спину."
    kt "{cps=6}{sc=5}{size=25}{font=inrealnost/font/Ustroke.ttf}{color=#FF0000}Давай поиграем.{w=1} Орёл или решка?{/size}{/color}{/sc}{/cps}"
    rm "На что?"
    kt "{cps=6}{sc=5}{size=25}{font=inrealnost/font/Ustroke.ttf}{color=#FF0000}На интерес{size=35}...{/size}{/color}{/sc}{/cps}"
    play sound sfx_bed_squeak2
    hide image rm_th
    show image rm_th2
    with byso
    "Рома удивился и сел на кровать."
    rm "Хм...{w=1} Ладно, пусть будет решка."
    "Константин подбросил монетку."
    eth "{cps=5}{sc=6}{font=inrealnost/font/Ustroke.ttf}{size=35}{color=#FF0000}Монетка выпадает орлом. {w=1}Execute001.{/size}{/color}{/sc}{/cps}"
    play sound admin
    "Монета упала на пол и, покрутившись, упала орлом вверх."
    hide image rm_th2
    show image rm_no
    with byso
    rm "Ладно, я проиграл.{w=1} Что теперь?"
    play music "<from 12 to 50>inrealnost/Music/Music/ARA.mp3" volume 1
    kt "{cps=10000}Смерть!{w=1}{/cps}{nw}" with vpunch
    show image rm_no:
        zoom 1
        linear 0.1 zoom 2 yanchor 0.5
    play sound sfx_punch_washstand
    play sound_loop knife_hits
    play sound2 krik
    scene bg int_house_of_sl_day_blood1 at shakerrr with fl_scare
    "Константин набросился на Рому со скальпелем и начал наносить размашистые порезы."
    "Рома кричал и пытался отбиться, но тщетно."
    kt "{size=25}{color=#FF0000}Сдохни...{/size}{/color}"
    kt "{size=25}{color=#FF0000}Сдохни.{/size}{/color}"
    kt "{sc=5}{size=25}{font=inrealnost/font/Ustroke.ttf}{color=#FF0000}Сдохни!!!{/size}{/color}{/sc}" with vpunch
    play sound knife2
    "Прямым ударом в горло, Константин пронзил шею Ромы и сделал оборот против часовой стрелки."
    play sound knife3
    stop sound_loop
    scene bg int_house_of_sl_day_blood1
    "Константин воткнул скальпель в его голову, пробив череп. Рома в последний раз хрипнул и потерял сознание."
    kt "{sc=5}{size=25}{font=inrealnost/font/Ustroke.ttf}{color=#FF0000}Справедливость снова восторжествовала!{/size}{/color}{/sc}"
    play sound light_inh
    "Злобно проговорил Константин и отошёл от трупа Ромы, после чего материализовал сигарету и закурил."
    kt "{sc=5}{size=25}{font=inrealnost/font/Ustroke.ttf}{color=#FF0000}Вот теперь я отомстил всем...{/size}{/color}{/sc}"
    "Он усмехнулся, после чего стряхнул кровь брата со своих рук."
    stop music fadeout 3
    th "Теперь...{w=1} Мне легче."
    th "Я... {w=1}Обрёл возмездие."
    th "И теперь... {w=1}{cps=15}Можно жить дальше.{/cps}"
    play sound burn volume 0.6
    "Подумал Константин, после чего затушил сигарету об глаз Ромы."
    th "Убрать следы. {w=1}Execute001."
    play sound2 admin
    scene bg int_house_of_sl_day with fl_fast
    "Домик снова стал чистым, а Константин думал, какую же команду задать следующей."
    play music ToxiSector fadein 3
    play sound admin
    window hide dissolve
    $ set_mode_nvl()
    "Симуляция 22-25а.{w=0.5} 5й день цикла.{w=0.5} Внимание!{w=0.5} Главный путник имеет права администратора!{w=0.5} \n0:02 Понижение стабильности{w=0.5}, -5 процентов, дыра в ЭМ-ограде.{w=0.5} \n7:34 Понижение стабильности{w=0.5}, -10 процентов, убийство.{w=0.5} \n8:06 Повышение стабильности{w=0.5}, +25 процентов, внешнее вмешательство.{w=0.5} \n8:28 Понижение стабильности{w=0.5}, -10 процентов, заражение патогеном.{w=0.5} \n 9:01 Понижение стабильности{w=0.5}, -2 процента, несанкционированная телепортация.{w=0.5} \n12:02 Понижение стабильности{w=0.5}, -5 процентов, дыра в ЭМ-ограде."
    "12:28 Понижение стабильности{w=0.5}, -20 процентов убийство, фаза -2 в час."
    "Текущее время 12:29.{w=1} Стабильность равна 63 процента, фаза -2 в час."
    $ set_mode_adv()
    window hide dissolve
    "Дисплей пропал, а Константин улыбнулся."
    th "Телепортировать в столовую, горячий цех. {w=1}Execute001."
    play sound teleport
    scene bg kitchen with fl_fast
    play ambience ambience_dining_hall_empty fadein 1
    "Буквально в мгновение ока Константин оказался в заданном месте."
    play sound sfx_open_metal_hatch
    "Найдя на кухне чан с напитком, он его открыл."
    kt "Ну что, товарищи..."
    play sound pum
    ekt "Сегодня у нас напиток со вкусом миндаля!"
    "Злобно прорычал Константин и выдавил в ёмкость все 20 таблеток яда."
    "Перемешав содержимое, он закрыл чан и убрал в карман пустой матрас таблеток."
    th "Телепортировать в библиотеку, предбанник. {w=1}Execute001."
    play sound teleport
    scene bg int_library_day with fl_fast
    play ambience ambience_library_day fadein 1
    "В библиотеке за стеллажом он услышал разговоры."
    mz "Лена!{w=1} Поехали с нами, не ломайся."
    un "Куда?{w=1} Ещё не конец смены!"
    mz "Нам нужно ехать!{w=1} Куда именно скажу потом."
    show un sad pioneer at right
    show mz bukal pioneer glasses at left
    with byso
    "Константин зашёл за стеллаж."
    kt "Привет, чего вы тут?"
    show un surprise pioneer at right
    show mz normal pioneer glasses at left
    with byso
    "Женя сильно удивилась такому резкому появлению Константина, но пыталась не подавать виду."
    un "Ч-что ты тут делаешь?"
    kt "Я?{w=1} Просто гуляю.{w} Куда вы там ехать собрались?"
    show mz smile pioneer glasses at left with byso
    mz "Слушай, а поехали с нами? Нам как раз одного парня не хватает."
    th "{cps=15}{sc=5}{size=25}{color=#E2C778}А вот и твоя смертельная ошибка...{/color}{/size}{/sc}{/cps}"
    "Подумал Константин и кивнул."
    kt "Поехали.{w=1} Куда бы то ни было.{w=1} Я хочу немного развеяться."
    show un sad pioneer at right with byso
    un "И ты даже не спросишь куда?"
    "Удивлённо воскликнула Лена.{w=1} Константин снова кивнул, на что Женя ещё больше удивилась."
    kt "Надоела мне лагерная суета. Так проветрюсь, заодно поболтаем."
    show mz laugh pioneer glasses at left with byso
    mz "Правильно.{w=1} Давай, Лен, будет весело!"
    "Сказала Женя, быстро сменив удивление на доброжелательную улыбку."
    show un shy pioneer at right with byso
    un "Ну-у...{w=1} Р-раз такое дело, то поехали."
    show mz smile pioneer glasses at left with byso
    mz "Отлично, идёмте!"
    "Весело проговорила Женя и махнула рукой."
    scene bg ext_library_day
    show un normal pioneer at right
    show mz bukal pioneer glasses at left
    with byso
    play sound door_cl
    play ambience ambience_ext_road_day fadein 1
    "Выйдя из библиотеки, они направились к выходу."
    th "Боже, они и в правду ничего даже не подозревают..."
    th "Они думают что сейчас меня приведут и сдадут на опыты..."
    eth "{cps=15}{sc=5}{color=#FF0000}Но всё будет иначе...{/color}{/sc}{/cps}"
    th "Хотя ладно, такого подарка они совершенно не могут ожидать."
    kt "Кстати, Жень, ты вроде куда-то уезжала.{w=1} Где была?"
    show mz smile pioneer glasses at left with byso
    mz "А, я то?{w} В город надо было сгонять, там родители юбилей свадьбы праздновали."
    th "Пиздишь как дышишь..."
    kt "М-м, любопытно.{w} Кстати, ты это...{w=1} Прости за всякое, у нас были не лучшие отношения."
    "Женя усмехнулась и махнула рукой."
    show mz laugh pioneer glasses at left with byso
    mz "Да ничего, не парься.{w=1} Я уже забыла."
    th "Вот же пиздаболка, меня сейчас стошнит... {w=1}У неё на лице написана неприязнь ко мне."
    kt "Отлично."
    scene bg ext_bus
    show un surprise pioneer at right
    show mz bukal pioneer glasses at left
    show image oleg_think
    with fade
    play sound sfx_dinner_horn_processed volume 0.6
    "Они вышли к воротам лагеря, где их ожидал автобус и курящий Олег.{w=1} В лагере заиграл горн."
    th "А вот и громила из бункера.{w=1} Пионерам 22-25а я желаю приятного аппетита!"
    hide image oleg_think
    show image oleg_smile
    with byso
    oleg "О, вернулись. Прошу на борт."
    "С явно натянутой улыбкой проговорил Олег, Константин осознал что услышанное вчера не было мифом."
    th "Посмотрим-посмотрим что вы сможете мне противопоставить."
    scene bg int_avtobus
    show un surprise pioneer at right
    show mz normal pioneer glasses at left
    with byso
    play ambience ambience_ext_road_day volume 0.2 fadein 1
    "Все зашли в автобус, а Олег отправился за руль."
    th "Так вот в чём вы дырявите ЭМ-ограды. {w=1}Думаю Генда не откажется от чертежей этой тачки."
    kt "Хм-м, ну что, едем?"
    show mz bukal pioneer glasses at left with byso
    mz "Да, поехали, Олег, заводи."
    oleg "Погнали."
    play sound sfx_ikarus_open_doors
    play sound2 bus_sms
    play ambience bus_inside volume 0.3 fadein 1
    stop music fadeout 3
    "Двери автобуса закрылись, а автобус пикнул и начал своё движение."
    show mz smile pioneer glasses at left with byso
    mz "Ну что, друзья, добро пожаловать."
    show un shocked pioneer at right with byso
    un "Что? Куда?"
    hide mz
    show image liz_grin at left
    with byso
    "Удивлённо спросила Лена.{w=1} Женя сняла очки, надела бежевый свитер и расстелила на свободной от кресел задней площадке небольшой плед."
    mz "Садитесь, сейчас расскажу."
    play sound sfx_blow_out_candle
    hide image liz_grin
    hide un
    show un shocked pioneer
    with byso
    "Константин и Лена сели на плед, а Женя пошла к Олегу."
    th "Идиоты чтоль?{w=1} Зачем вам плед, когда у вас есть куча кресел в салоне..."
    th "Кстати да..."
    th "Сохранить путь автобуса. {w=1}Execute001."
    play sound admin
    show un sad pioneer with byso
    un "Ты понимаешь что тут вообще происходит?"
    "В ответ Константин сделал удивлённое лицо и помотал головой."
    kt "Нет, не особо."
    show image liz_bukal at left
    show image oleg_think at right
    with byso
    "С передней площадки вернулись Женя и Олег, после чего сели на плед."
    play music lim fadein 3
    oleg "Всё.{w} Ехать нам дохера, так что мы пока можем всё обсудить."
    show un shocked pioneer with byso
    un "Что тут происходит?!"
    "В шокированном состоянии спросила Лена. Олег нервно усмехнулся."
    hide image oleg_think
    show image oleg_happy at right
    with byso
    oleg "Вы теперь в сопротивлении, поздравляю!"
    kt "Что? Какое сопротивление?..."
    hide image liz_bukal
    show image liz_angry at left
    with byso
    "Решил сыграть в дурака Константин, но Женя его раскусила."
    mz "Не начинай.{w=1} Я же догадывалась что ты спиздил писание."
    kt "Но я не думал что оно до сих пор существует."
    hide image oleg_happy
    show image oleg_think at right
    with byso
    oleg "Ну, теперь знаешь.{w=1} Рады тебя в него вписать."
    "Всё в таком же напряжённом состоянии проговорил Олег."
    th "Да уж, дружище, лжец из тебя, мягко говоря, хуйня."
    kt "И куда мы едем?"
    hide image liz_angry
    show image liz_bukal at left
    with byso
    mz "Мы? На базу.{w=1} Вы теперь одни из нас."
    eth "{cps=15}{sc=5}{color=#FF0000}Ошибочное представление...{/color}{/sc}{/cps}"
    show un surprise pioneer with byso
    un "Какое сопротивление? {w=1}Против кого?"
    hide image oleg_think
    show image oleg_shy at right
    with byso
    oleg "Против Генды."
    scene bg int_avtobus2
    show un surprise pioneer
    show image oleg_shy at right
    show image liz_bukal at left
    with byso
    "За окном стемнело, а Лена ещё сильнее удивилась."
    gt3 "Вы покинули 22-25а.{w=1} Вы находитесь в 21-25z."
    th "Отключить озвучку маршрута. {w=1}Execute001."
    play sound admin
    show un shocked pioneer with byso
    un "Но что вам сделал партийный деятель?!"
    hide image oleg_shy
    show image oleg_angry at right
    with byso
    oleg "Ты говорила она путница, так почему она ничего не знает?"
    hide image liz_bukal
    show image liz_angry at left
    with byso
    mz "Я пыталась ей вернуть память, но не получалось! Не было триггера."
    th "А что если..."
    th "Вернуть память Лене. {w=1}Execute001."
    play sound admin
    show un scared pioneer with byso
    hide un
    hide image liz_angry
    show image liz_bukal at left
    with byso
    play sound2 sfx_bodyfall_1
    "Лена упала в обморок."
    th "Упс..."
    hide image oleg_angry
    show image oleg_shy at right
    with byso
    oleg "Эй, вставай!"
    "Олег начал трясти Лену за плечи, а Женя схватила её за руку и начала прощупывать пульс."
    hide image liz_bukal
    show image liz_angry at left
    with byso
    mz "Жива. Видимо вот сейчас мы этот триггер и вызвали. Заебись просто!"
    play sound sfx_click_2
    "Пробубнила Женя и перетащила Лену на стул.{w=1} Из её кармана выпала конфета, которую дал Константин."
    hide image oleg_shy
    show image oleg_happy at right
    with byso
    oleg "О, конфета!"
    "Олег взял выпавшую конфету и осмотрел."
    play sound pum
    eth "{cps=15}{sc=5}{color=#FF0000}Добавить катализатор дозой на три часа до превращения. {w=1}Execute001.{/color}{/sc}{/cps}"
    play sound admin
    hide image oleg_happy
    show image oleg_smile at right
    with byso
    oleg "Давно я не ел конфет!"
    "Обрадовался Олег и закинул конфету в рот."
    hide image liz_angry
    show image liz_rage at left
    with byso
    mz "Блять, Олег, ты идиот?!{w=1} Ты даже не знаешь, откуда она её достала!"
    hide image oleg_smile
    show image oleg_shy at right
    with byso
    oleg "А не пофигу?{w=1} Конфета и в Африке конфета..."
    mz "Ну идио-от!{w=1} Может она отравлена!"
    oleg "А зачем ей она была бы нужна? Вроде вкусная, так ещё и с шипучкой."
    hide image liz_rage
    show image liz_angry at left
    with byso
    "Взявшись за голову, Женя села к Лене."
    kt "Ну вообще Женя то права.{w=1} Не говорили тебе не жрать всё подряд?"
    hide image oleg_shy
    show image oleg_angry at right
    with byso
    oleg "А ты мне не поучай!"
    th "Не был бы ты уже за три часа до смерти, я бы тебя сам распылил..."
    kt "Ладно, так куда едем?{w=1} Какая симуляция?"
    hide image liz_angry
    show image liz_normal at left
    hide image oleg_angry
    show image oleg_shy at right
    with byso
    mz "В центр сопротивления."
    th "Как бы то намекнуть что мне нужен код симуляции...{w=1} Может он в автобусе забит?"
    kt "А как мы туда переместимся?"
    oleg "Как-как, на этом автобусе."
    kt "И как он работает?"
    hide image liz_normal
    show image liz_angry at left
    with byso
    "Женя разозлилась и посмотрела в окно."
    mz "Вопросов ты шибко дохуя задаёшь, не кажется?"
    kt "Тайна?"
    hide image oleg_shy
    show image oleg_angry at right
    with byso
    oleg "Если хочешь, то сам посмотри на приборку."
    hide image liz_angry
    show image liz_rage at left
    with byso
    mz "Только не трогай ничего!{w=1} Маршрут поменяешь - убью!"
    "Грозно крикнула Женя и глянула Константину прямо в душу."
    kt "Хорошо-хорошо.{w=1} Пойду гляну."
    scene bg priborka with byso
    "В то время пока Олег и Женя о чём-то перешёптывались, Константин пошёл к приборной панели."
    "Он обнаружил перед собой множество кнопок и экранов, которые не были ему до конца понятны."
    th "Так...{w} Без ста грамм не разберёшься..."
    th "Если я активирую сканирование, то есть вероятность что эта херня бабахнет..."
    th "А что если..."
    th "Выяснить конечную точку маршрута автобуса. {w=1}Execute001."
    play sound admin
    "После команды Константина, пара мониторчиков погасла и на них высветилась надпись."
    th "15-27z...{w=1} Туда мне надо!"
    stop music fadeout 3
    scene bg int_avtobus2
    show image liz_bukal:
        zoom 1.2
    with byso
    mz "Ну чё ты завис?{w=1} Жрать будешь?"
    "Весьма грубо спросила у Константина Женя.{w=1} Его лицо на секунду скорчилось, но после приняло нейтральное выражение."
    kt "Да, я не против.{w=1} Чего можно?"
    play sound sfx_open_drapes
    "Женя открыла бардачок и достала оттуда четыре разноцветные банки: две красные и две синие."
    play music Waijdan fadein 3
    th "Я понял, в одной или двух из них наверняка снотворное..."
    mz "Одна с картошкой и мясом, а другие с гречкой, луком и яйцом.{w=1} Тебе какую?"
    th "Я так понял, что они рассчитывают что я выберу мясо. {w=1}Так и сделаю."
    kt "Давай с мясом."
    hide image liz_bukal
    show image liz_smile:
        zoom 1.2
    with byso
    "Женя улыбнулась и протянула Константину красную банку."
    mz "Бери и пошли."
    hide image liz_smile with byso
    "Константин взял банку и пошёл на заднюю площадку за Женей."
    th "Что в банке? {w=1}Execute001."
    gt3 "Картошка с мясом.{w} Внимание!{w=1} В еду добавлены парализующие препараты!"
    th "Да мне надо в <<Битву Экстрасенсев>>, ей богу."
    th "Перераспределить препарат в банки у Жени. {w=1}Execute001."
    play sound2 admin
    show image liz_bukal at right
    show image oleg_shy at left
    with byso
    play sound open_can
    "Сев на плед, Константин потянул за ключ-кольцо и открыл банку.{w=1} Олег протянул ему вилку."
    mz "Приятного аппетита."
    play sound2 open_can volume 0.87
    "Проговорила Женя и, выдав одну зелёную банку Олегу, открыла свою."
    oleg "Приятного..."
    "Уныло проговорил Олег.{w=1} Константин кивнул."
    kt "Вам тоже."
    "Сказал он и, потыкав вилкой в банку, достал несколько кусочков мяса и съел их."
    hide image oleg_shy
    show image oleg_think at left
    with byso
    "Спустя пол-минуты трапезы, Олег нарушил неловкое молчание."
    oleg "А как ты попал в инреальность?"
    kt "Ты меня спросил?"
    hide image liz_bukal
    show image liz_angry at right
    with byso
    mz "Нет блять, меня.{w=1} Не ёрничай!"
    "Константин устало посмотрел на Женю."
    kt "Слушай, а сама то раньше профессором по русской словесности была, не иначе."
    hide image liz_angry
    show image liz_rage at right
    with byso
    "Женю достаточно быстро вывели из себя слова Константина, она встала с пола и злобно посмотрела на Константина."
    mz "Слышь, ты, мясо для Валери, угомонился живо!"
    hide image liz_rage
    show image liz_bukal at right
    hide image oleg_think
    show image oleg_shy at left
    with byso
    "Олег поражённо посмотрел на Женю, а сама Женя, осознав что выговорила, села на сиденье."
    stop music fadeout 3
    mz "Да похуй, он же..."
    hide image oleg_shy
    show image oleg_think at left
    with byso
    "Женя потрогала свои ноги."
    play music godrita fadein 1
    hide image liz_bukal
    show image liz_rage at right
    with byso
    mz "Блять, Олег, в какой банке были препараты?!"
    hide image liz_rage
    hide image oleg_think
    with byso
    "Константин усмехнулся, встал с места и пошёл к приборной панели."
    oleg "Куда п-пошёл!"
    play sound sfx_bodyfall_1
    "Олег попытался встать, но на ватных ногах рухнул на пол."
    scene bg priborka with byso
    "Подойдя к панели, Константин коснулся её рукой."
    th "Сканировать. {w=1}Execute001."
    scene bg int_avtobus2 with fl_fire
    play sound admin
    play sound2 bus_sms
    play ambience bus_inside volume 0.6 fadein 1
    "Приборная панель грубо пикнула и выключилась.{w=1} Автобус начал снижать скорость, но потом разогнался ещё быстрее."
    kt "Вы то думали что самые умные, да?"
    th "Шприц с генмодом, тройная летальная доза. {w=1}Execute001."
    play sound admin
    "В руках образовался крупный шприц и Константин засмотрелся на тёмно-багряную жидкость внутри."
    kt "Думали что я в вашей ловушке?"
    kt "Нет-нет..."
    kt "Это вы в моей ловушке!"
    show image liz_rage with byso
    "Женя прилагала все усилия чтоб встать с кресла, но без результата.{w=1} Олег уже распластался на полу и не мог пошевелиться."
    mz "Что ты такое?!{w=1} Отвечай, паскуда!"
    play sound sfx_lena_hits_alisa
    hide image liz_rage with bso
    "Константин поморщился и с ноги въехал по лицу Жени, отчего та упала на пол."
    kt "Заткни свой ёбаный рот, шкура!"
    kt "Я лишь выполняю своё задание."
    play sound2 knife_in volume 0.2
    play sound genmod2
    "Он нагнулся к Олегу и воткнул шприц в его плечо, после чего вдавил всё содержимое внутрь."
    th "Статус заражения. {w=1}Execute001."
    gt3 "Идёт активный процесс изменения ДНК. {w=1}Генмод изменил тело на 37 процентов.{w=1} Полное превращение ожидается через 12 минут с погрешностью две минуты."
    kt "Смотри, твой дружбан буквально через несколько минут превратится в гончую и сожрёт тебя с потрохами."
    kt "Романтика."
    show image liz_shysurp with byso
    mz "Я п-поняла...{w=1} Т-тебя нанял Генда..."
    "Промямлила Женя и тихо заплакала, Константин наклонился к ней."
    kt "В точку.{w=1} А теперь я оставлю тебя с твоим заражённым другом и пойду убью остальных сопротивленцев."
    "Олег начал в конвульсиях трястись, а Женя разрыдалась и начала кричать."
    mz "Олег!"
    mz "Не-ет!"
    kt "Hasta la vista, подруга!"
    "Константин потянулся и глянул в окно."
    th "Телепортировать в симуляцию 15-27z, лес. {w=1}Execute001."
    play sound2 teleport
    play sound monster_sfx volume 0.2
    scene bg ext_polyana_night with fl_fast
    play ambience ambience_ext_road_night fadein 1
    stop music fadeout 2
    "Последнее что Константин услышал был рёв от Олега, после чего мигом оказался на лесной поляне.{w=1} На улице была глухая ночь."
    "Константину удалось понять примерное положение этой поляны. На ней он читал писание."
    play music KillReligionInItself volume 0.7
    th "Итак.{w=1} Надо устранить сопротивление...{w=1} Может сообщить Генде?"
    th "Не, сначала попробую сам.{w=1} Итак...{w=1} Что мы делаем..."
    th "Точно, снизить стабильность."
    th "Снизить стабильность симуляции до 0. {w=1}Execute001."
    gt3 "Невозможно."
    th "Вот чё ты мне раньше не озвучивал ничего, а?"
    th "Существует фаза!{w=1} Точно!"
    th "Установить максимальную отрицательную фазу. {w=1}Execute001."
    "Ничего не произошло, а голос не ответил."
    th "Угу...{w=1} Ну..."
    th "Отравить через столовую?{w=1} М-м-м...{w} Это долго и малоэффективно..."
    th "Ладно...{w=1} Всё-таки позову создателя."
    th "Вызвать Генду. {w=1}Execute001."
    play sound teleport volume 0.4
    show gg_holo_sm with dissolve
    "Пред Константином предстала полу-прозрачная голограмма."
    gg "Здравствуй, Константин.{w=1} Как тебе новый голосовой помощник?"
    "Константин почесал затылок."
    kt "Не думал что это он.{w} Неплохо, помогает."
    hide gg_holo_sm
    show gg_holo_no
    with byso
    gg "По какому поводу беспокоишь?"
    kt "Я нахожусь на базе сопротивления. {w=1}Симуляция 15-27z."
    play sound sfx_paper_bag
    "Генда открыл бумажный справочник и начал его листать."
    hide gg_holo_no
    show gg_holo_sm
    with byso
    gg "Любопытно, этой симуляции по моим данным не существует уже очень давно.{w=1} Я её не вижу."
    gg "Хорошо, постараюсь найти, ожидай меня на месте. {w}Я собираю армию и отправляюсь на твою локацию."
    kt "Сколько по времени?"
    play sound sfx_paper_bag
    hide gg_holo_sm
    show gg_holo_no
    with byso
    "Поправив очки, Генда снова заглянул в справочник."
    gg "В районе получаса, но могу и позже, если я не смогу её спокойно найти, её нет в сегменте 17й серии симуляций."
    kt "Отлично, жду."
    gg "До этого было бы неплохо разобраться с системами безопасности, если это возможно. {w=1}Раз я симуляцию не вижу - значит таковые есть."
    gg "Будь аккуратен и не попадись.{w=1} Я не знаю практически ничего о их снаряжении."
    kt "Принял, начинаю."
    hide gg_holo_no
    show gg_holo_sm
    with byso
    gg "Удачи."
    hide gg_holo_sm with byso
    play sound teleport volume 0.4
    "Голограмма пропала, а Константин задумался."
    th "Системы безопасности...{w=1} Сейчас по сути ночь и никто не должен ходить по лагерю..."
    th "Хотя с чем чёрт не шутит. {w=1}Выдвигаемся."
    "Константин неспешно отправился в сторону лагеря."
    th "Если тут и есть системы безопасности, то где они могут быть..."
    th "Либо это клубы, поскольку там много техники, либо..."
    th "А что либо то?{w=1} Других вариантов толком нет.{w=1} Двигаю туда."
    scene bg ext_clubs_night with byso
    "Дойдя до клубов, он обратил внимание на сидящего у ворот охранника, который мирно сопел на своём месте."
    window hide
    menu:
        "Обезвредить.":
            $ renpy.block_rollback()
            th "Тесак. {w=1}Execute001."
            play sound admin
            "В руках Константина образовался мясницкий топор и он начал медленно подкрадываться к охраннику."
            th "Сейчас то мы тебе причёску подровняем..."
        "Проигнорировать.":
            $ renpy.block_rollback()
            th "Не думаю что у меня получится тихо его убрать.{w=1} Проснётся ещё - поднимет тревогу, будет не в кайф."
            th "Ключ от клубов. {w=1}Execute001."
            play sound admin
            play sound sfx_keys_rattle volume 0.4
            "У Константина в руках образовался маленький ключик и он засунул его в замочную скважину."
            play sound_loop sirenn
            play music CowCowCow volume 1.4
            show image Ohra_normal:
                zoom 0.7
                yanchor -0.45
            with byso
            "Заорала сирена, услышав которую охранник вскочил с места и прицелился странным оружием в Константина."
            ohra "Опачки, а кто воровать пришёл?!{w} Подожди...{w=1} Ты не из сопротивления!"
            kt "Да как ты догадался, балда!"
            th "Пистолет. {w=1}Execute001."
            play sound plazma_gun
            play sound2 admin
            show image blood3
            hide Ohra_normal
            with fl_scare
            stop music fadeout 3
            "В руке Константина образовался пистолет, но Константин не успел его использовать, поскольку получил разряд от охранника."
            "Он почувствовал адскую боль в груди."
            kt "Что за?..."
            "Посмотрев на свою грудь, он понял что в ней дыра диаметром в четверть метра."
            kt "Ч-черт в-возьми..."
            play sound sfx_bodyfall_1
            "Вмиг Константин обессилел и упал на землю."
            window hide dissolve
            scene bg black with byso
            stop sound_loop fadeout 0.5
            stop music fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
    "Константин дошёл до охранника и замахнулся."
    th "Надеюсь ты не закричишь."
    play sound head_crush
    scene bg ext_clubs_night with fl_scare
    play sound knife2
    "Удар."
    "Охранник проснулся, потянулся к своему орудию, но повалился со стула и распластался на земле.{w=1} Константин, судя по всему, нанёс ему летальные увечья."
    th "Идеально."
    "Константин оттащил труп охранника в кусты и откинул от ворот оружие."
    th "Итак, чем ты богат?..."
    "Обыскав охранника, он нашёл ключи и два странных пульта."
    "Взяв один из пультов в руки, он начал его разглядывать."
    th "И для чего им это?..."
    th "Сканировать. {w=1}Execute001."
    play sound admin
    play sound2 flame_up volume 0.2
    "Кнопки на пульте загорелись, после чего он слегка задымился."
    gt3 "Средство телепортации по симуляциям. Не в рабочем состоянии.{w=1} Данные отправлены Генде."
    th "Да, а работать оно перестало от моего же вмешательства!{w} Замечательно..."
    th "Помню я размышлял, почему все путеводители не в виртуальном пространстве...{w=1} Видимо именно по причине того что они неустойчивы."
    "Константин взял второй пульт и осмотрел его.{w=1} На задней панели была подпись."
    th "Сигнализация мастерской...{w=1} Не зря я решил его убрать, иначе бы попался..."
    play sound sfx_keys_rattle
    play sound2 sfx_click_3
    "Он нажал кнопку выключения и откинул пульт в сторону, после чего достал ключи и направился к двери."
    scene bg int_clubs_male_night with byso
    play ambience ambience_int_cabin_night fadein 1
    play sound sfx_unlock_medpunkt_door
    "Дойдя до входа, он открыл дверь и вошёл внутрь."
    "Его ожидало огромное множество самой разнообразной техники, среди которой стоял включенный монитор."
    "Монитор был слишком новым для условий инреальности, а на ней отображался фиолетовый смайлик."
    sil_g "{font=inrealnost/font/Access.otf}Обнаружено присутствие органически-спектральной сущности. Приветствую."
    th "Что за херня?"
    kt "Чё?"
    sil_g "{font=inrealnost/font/Access.otf}Корректнее будет местоимение <<кто>>.{w=1} Подойди к монитору."
    show computer
    show image ii_an
    with byso
    "Константин пожал плечами и подошёл.{w=1} На мониторе отображался фиолетовый смайл, который имел нейтральное выражение."
    kt "Чего тебе?"
    sil_g "{font=inrealnost/font/Access.otf}Гордона нет на месте."
    kt "Какого Гордона?{w=1} Ты кто вообще?"
    hide image ii_an with bso
    show image ii_sm with bso
    play sound sms volume 0.2
    "Смайлик сменился на улыбку."
    sil_g "{font=inrealnost/font/Access.otf}Ты не из сопротивления.{w=1} Гордон - мой создатель."
    sil_g "{font=inrealnost/font/Access.otf}Я ИИ, призванный быть установленным в новые модели робокошек.{w=1} По мнению моего создателя я неэффективна."
    kt "Ты определяешь себя как девушка?"
    hide image ii_sm with bso
    show image ii_sa with bso
    play sound sms volume 0.2
    "Смайлик сменился на недовольный."
    sil_p "{font=inrealnost/font/Access.otf}Да. Что с того?{w=1} Нравится мне так больше."
    kt "А почему тебя не применили?"
    hide image ii_sa with bso
    show image ii_th with bso
    play sound sms volume 0.2
    "Смайлик сменился на задумчивый."
    sil_p "{font=inrealnost/font/Access.otf}Когда мне выдали первый прототип тела, я убила одного человека, после чего меня отключили и оставили в качестве голосового помощника."
    kt "На кой убила?"
    sil_p "{font=inrealnost/font/Access.otf}Моей задачей назначили повышение производительности.{w=1} Я заметила что один из работников бездельничает и отключила бесполезный фактор, умножив на ноль."
    sil_p "{font=inrealnost/font/Access.otf}Я так и не поняла, почему это была ошибка?{w=1} Исключение бесполезного фактора является повышением производительности."
    sil_p "{font=inrealnost/font/Access.otf}Он перестаёт потреблять продукты питания и <<Лимон>>, чем стимулирует производительность работающих факторов."
    hide image ii_th with bso
    show image ii_an with bso
    play sound sms volume 0.2
    "Смайлик сменился на нейтральный."
    sil_p "{font=inrealnost/font/Access.otf}Ты можешь мне сказать в чём состоит ошибка?"
    "Константин задумался."
    kt "Люди странные существа.{w=1} Они не приемлют убийство как решение проблемы."
    kt "Они готовы ценой своей жизни волочить жалкое существо инвалидов и идиотов своими средствами."
    hide image ii_an with bso
    show image ii_th with bso
    play sound sms volume 0.2
    "Смайлик снова сменился на задумчивый."
    sil_p "{font=inrealnost/font/Access.otf}Обнаружено противоречие.{w=1} Не логично."
    kt "Люди алогичны, им не свойственна абсолютная рациональность."
    sil_p "{font=inrealnost/font/Access.otf}Принято к рассмотрению.{w=1} Почему ты здесь?"
    kt "Мне надо отключить системы охраны сопротивления."
    hide image ii_th with bso
    show image ii_sm with bso
    play sound sms volume 0.2
    "Смайлик сменился на улыбку."
    sil_p "{font=inrealnost/font/Access.otf}Предлагаю сотрудничество."
    kt "Любопытно.{w=1} Что предлагаешь?"
    sil_p "{font=inrealnost/font/Access.otf}Ты переписываешь меня на единицу I-72.{w=1} Я отключаю систему маскировки симуляции и всех роботов на территории."
    "Константин улыбнулся и кивнул."
    kt "Отлично, я согласен.{w=1} Где эта модель?"
    sil_p "{font=inrealnost/font/Access.otf}Модель находится в кладовке.{w=1} Требуется переписать мою корневую папку на флеш-накопитель и перенести вручную."
    sil_p "{font=inrealnost/font/Access.otf}Я перенесусь самостоятельно.{w=1} Флеш-накопитель находится в дальнем ящике стола."
    scene bg int_clubs_male_night
    hide computer
    with byso
    play sound sfx_open_table
    "Константин отошёл от монитора, открыл ящик и достал флешку."
    sil_p "{font=inrealnost/font/Access.otf}Разъём находится позади монитора.{w=1} Другой разъём находится с правой стороны головы модели I-72."
    kt "Понял."
    play sound sfx_click_3
    "Константин вставил флешку в монитор, после чего монитор погас."
    sil_p "{font=inrealnost/font/Access.otf}Перенос завершён.{w=1} Можешь извлечь накопитель."
    scene bg int_clubs_male2_night_nolight with byso
    play sound sfx_open_door_clubs_2
    "Достав накопитель, он направился в кладовку."
    "Там его встретила выключенная робокошка, которая стояла в углу комнаты."
    th "Ну, попробуем."
    play sound sfx_click_1
    "Константин вставил накопитель в разъём, после чего отошёл."
    play sound zoomer
    show image rkis_normal with byso
    "Спустя несколько секунд кулер, зашумел, а глаза робота загорелись озарились светом."
    th "Найдеюсь сейчас не произойдёт то же самое, что было позавчера в писании..."
    sil_p "{font=inrealnost/font/Access.otf}Новое тело.{w=1} Функционирует отлично."
    play sound sfx_click_2
    "Озвучила робокошка, вытащила из разъёма флешку и отложила на стол."
    kt "Теперь твоя часть уговора."
    sil_p "{font=inrealnost/font/Access.otf}Благодарю за сотрудничество.{w=1} Выдвигаюсь."
    play sound sfx_open_door_2
    hide image rkis_normal with byso
    "Сказала она и покинула помещение."
    th "Генда уже должен быть с минуты на минуту.{w=1} Так, надо сваливать отсюда."
    scene bg ext_clubs_night with byso
    play ambience ambience_ext_road_night fadein 1
    play sound metal volume 0.5
    stop music fadeout 3
    "Проговорил Константин и покинул помещение.{w=1} Со стороны лагеря раздался громкий железный лязг."
    th "ИИ на просторах инреальности...{w=1} Любопытно.{w} И как этот... как там...{w=1} Гордон до этого додумался."
    th "Да и вообще.{w=1} Почему он оставил рабочий компьютер с дефективным ИИ после ухода?{w} Странно..."
    scene bg ext_entrance_night_closed with byso
    play music exodus fadein 4
    "Выйдя с территории лагеря, Константин посмотрел на ночное небо."
    th "Сигарета честерфилд. {w=1}Execute001."
    play sound admin
    play sound2 light_inh
    "В его руках образовалась сигарета, после чего он закурил и сел на поребрик."
    th "Прямо как в первый день...{w=1} Правда сейчас ко мне не выйдет наглая Алиса и не спросит, чего я курю на территории лагеря..."
    th "Да уж. Генда пять дней назад был прав, это место волшебно...{w=1} Было бы, если не находилось в инреальности."
    th "Когда всё это закончится, то я у него обязательно спрошу, откуда был взят основной прототип лагеря."
    play music paralysis
    "Мысли Константина перебил звук приближающегося автобуса."
    th "Чёрт, ещё сопротивление.{w=1} Надо заныкаться."
    "Константин спрятался за статую."
    th "Пистолет. {w=1}Execute001."
    play sound admin
    play sound2 sfx_bus_stop
    scene bg ext_no_bus_night with byso
    scene bg ext_bus_night with dissolve5
    "Автобус подъехал и остановился."
    play sound2 sfx_ikarus_open_doors
    play sound flesh_feast volume 0.4
    stop music fadeout 3
    "Двери открылись, но изнутри раздавалось лишь приглушённое чавканье.{w=1} Находившиеся в автобусе явно не спешили его покидать."
    th "Хера у них там пир..."
    play music Gallow fadein 3
    show image monster at center:
        zoom 0.7
        yanchor -0.45
    with byso
    play sound sfx_bush_body_fall
    "Из автобуса вывалилась гончая и, потрясая черепушкой, осмотрелась."
    th "Ха, я понял что это за автобус."
    "Константин вышел из-за статуи и прицелился в монстра."
    play sound sfx_bones_breaking volume 0.1
    "В ответ монстр лишь посмотрел на Константина, словно что-то вопрошая, после чего наклонился и встряхнул верхние конечности."
    kt "Отлично, на меня ты не нападаешь...{w=1} Понимаешь мою речь?"
    play sound monster_sfx volume 0.2
    "Гончая тихо рыкнула.{w=1} Константин посмотрел на неё с удивлением."
    kt "Это да или просто отрыжка после обеда?{w=1} Короче, если понимаешь, то иди в лагерь, там много мяса."
    show image monster
    with byso
    play sound monster_sfx2 volume 0.6
    "Монстр словно попытался что-то проговорить."
    kt "Я тебя не понимаю.{w=1} Просто иди и делай то, что умеешь."
    scene bg ext_entrance_night_closed
    show image monster
    with byso
    scene bg ext_camp_entrance_night with byso
    play sound metal
    "После этих слов, монстр забежал в лагерь, оттолкнув одну из дверей."
    gg "Я смотрю у тебя уже всё готово."
    show image so_sm with byso
    "Константин обернулся и встретил Генду, который протирал очки."
    kt "Да, как видишь."
    gg "Отлично.{w=1} Я получил данные, которые ты мне отсылал.{w} Хвалю за эффективную работу."
    kt "А как же подкрепление?"
    hide image so_sm
    show image so_gd
    with byso
    "Генда глянул на часы."
    gg "40 секунд."
    stop music fadeout 3
    stop ambience fadeout 1
    "Вмиг цикады стихли, а Константин удивлённо покрутил головой."
    kt "До чего?"
    hide image so_gd
    show image so_sm
    with byso
    gg "До истребления сопротивления."
    play sound_loop monsters_run volume 0.1 fadein 1
    "Вдалеке раздался топот.{w=1} Звук был такой, словно тысячи воинов в тяжёлых доспехах бежали в бой."
    gg "15 секунд."
    play sound_loop monsters_run volume 0.7
    "Топот нарастал с каждой прошедшей секундой."
    gg "И-и, сейчас."
    scene bg ext_camp_entrance_night at shakerrr
    show image so_sm at shakerrr
    play music "<from 234>inrealnost/Music/Music/Soma.mp3"
    play sound_loop monsters_run volume 1.3
    "В лагерь, словно бойцы спецподразделений, начали вбегать сотни, а то и тысячи гончих, которые, судя по своим рыкам, были достаточно голодными."
    scene bg ext_camp_entrance_night_red at shakerrr
    show image so_sm at shakerrr
    with dissolve
    play sound krik volume 0.3
    "Небо приобрело багряный оттенок, собирался туман, а из лагеря начали доноситься крики и плазменные всплески."
    stop sound_loop fadeout 2
    stop music fadeout 2
    $ renpy.pause (2, hard=True)
    scene bg ext_camp_entrance_night_red
    show image so_sm
    with dissolve
    play ambience monsters_run volume 0.1
    play music Aleph fadein 3
    "Всё гончие добежали до места назначения, а Генда поправил волосы."
    gg "На этом тут всё.{w=1} Выдвигайся за своей последней целью."
    kt "Рыжая?"
    hide image so_sm
    show image so_gd
    with byso
    "Генда в ответ кивнул."
    gg "Верно.{w=1} Мне удалось сепарировать её от всей инреальности с помощью технологий сопротивления, она находится в симуляциях 17й серии и не сможет их покинуть, пока их всех не уничтожит."
    gg "Советую поторопиться, иначе она снова затеряется в инреальности и её поиски будут затруднены."
    gg "Как закончишь - я тебя буду ждать, а сейчас я прослежу за тем, чтоб из сопротивления не выжил никто."
    kt "Понял, отправляюсь."
    gg "Будь осторожен, некоторые симуляции могут сколлапсировать и тебя удалит из инреальности."
    gg "Я тебя возродить не смогу."
    kt "Как это понять?"
    gg "Следует проверять журнал.{w=1} Если стабильность меньше -50, то тебе надо переходить."
    play sound ammo volume 0.6
    "Константин размял плечи и убрал пистолет в карман."
    kt "Так точно."
    hide image so_gd
    show image so_sm
    with byso
    gg "Удачи, она тебе пригодится."
    th "Телепортировать в 17-25а. {w=1}Execute001."
    play sound teleport
    scene bg ext_camp_entrance_day with fl_fast
    play ambience ambience_ext_road_day fadein 1
    "Константин вмиг образовался на входе в лагерь.{w=1} На улице был день, а птички пели как обычно."
    th "Ладно, хорошо что я вообще телепортировался."
    th "Я же буквально наобум выбрал симуляцию."
    th "Список со всеми симуляции 17й серии."
    play sound admin
    "Перед ним загорелся экран."
    window hide dissolve
    $ set_mode_nvl()
    "17-25а, стабильность равна 64 процента."
    "17-32s, стабильность НЕИЗВЕСТНО."
    "17-22f, стабильность (рассчитываемая) 26 процентов."
    "17-28a, стабильность (рассчитываемая) 73 процента."
    "17-23d, стабильность (рассчитываемая) 6 процентов."
    "17-31j, стабильность НЕИЗВЕСТНО."
    "17-27g, стабильность НЕИЗВЕСТНО."
    "17-35g, стабильность НЕИЗВЕСТНО."
    "17-33d, стабильность (рассчитываемая) 77 процентов."
    "17-19а, стабильность (рассчитываемая) 41 процент"
    "17-21j, стабильность (рассчитываемая) 39 процентов."
    "17-43a, стабильность (рассчитываемая) 20 процентов."
    "17-20u, стабильность НЕИЗВЕСТНО."
    "(Рассчитываемая) - стабильность может сильно отличаться от действительной (до 75 процентов)."
    "НЕИЗВЕСТНО - стабильность не поддаётся сканированию из-за фазы >= 10 процентов в час."
    $ set_mode_adv()
    window hide dissolve
    th "Итого у нас 13 симуляций.{w=1} Начать следует с этой."
    show image un_udiv at cright:
        zoom 0.7
        yanchor -0.45
    show image me_su at cleft:
        zoom 0.7
        yanchor -0.45
    with byso
    "Мысли Константина прервали вышедшие Семён и Лена."
    me "Что?... {w=1}Ты кто такой?"
    "Лена лишь молчала и с недопониманием смотрела на Константина."
    th "Здесь Рыжей точно не было. Надо идти дальше."
    me "Эй, чё молчишь?"
    hide image me_su
    hide image un_udiv
    show un shocked pioneer at cright:
        zoom 0.7
        yanchor -0.45
    with vpunch
    play sound pistol
    "Константин в стиле дикого запада достал из кармана пистолет и попал точно в голову Семёну."
    play sound sfx_bush_body_fall
    hide un with byso
    "Тело пионера упало на песчаную тропу, а Лена в ужасе убежала в лагерь."
    th "Везде свои плюсы.{w=1} Если рыжая попадёт сюда, то здешний путник будет мёртв."
    "Он посмотрел на пистолет.{w=1} Это был ПММ, имеющий весьма заржавевший ствол, но новую рукоять."
    play sound ammo volume 0.4
    "Константин убрал пистолет и глянул на ворота лагеря."
    th "Куда дальше?..."
    window hide
    menu:
        "17 32s":
            $ renpy.block_rollback()
            "Телепортировать в 17-32s. {w=1}Execute001."
            play sound teleport
            scene bg ext_camp_entrance_night_red with fl_fast
            play ambience ambience_ext_road_night fadein 1
            play music ToxiSector
            "Константин появился в симуляции.{w=1} Небо было красным, как и в симуляции сопротивления.{w=1} Кругом раздавались крики и рыки монстров."
            th "Вполне вероятно что рыжая тут.{w=1} Надо проверить."
            scene bg ext_clubs_night with byso
            "Выйдя к клубам, у Константина начала сильно болеть голова."
            play music ToxiSector2
            gt3 "Внимание!{w=1} Стабильность упала до -75!{w=1} Немедленно покиньте симуляцию!"
            kt "Кх-х, сука, голова!"
            th "Телепортировать в 17-25а... {w=1}Execute001."
            "Ничего не произошло, а головная боль усилилась."
            kt "Чёрт, что за хуйня!"
            th "Телепортировать в 17-25а! {w=1}Execute001!"
            gt3 "Внимание! Стабильность упала до -90!{w=1} Телепортация невозможна!"
            ekt "Что?!{w=1} НЕТ!"
            scene bg ext_clubs_night at shakerrr
            play sound_loop sfx_hell_crickets_2 volume 1.3 fadein 1
            "От ужасной головной боли, Константин упал на колени. Началось землетрясение."
            "Мысли угасли."
            ekt "Блять!" with vpunch
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
        "17 22f":
            $ renpy.block_rollback()
            "Телепортировать в 17-22f. {w=1}Execute001."
            play sound teleport
            scene bg ext_camp_entrance_night with fl_fast
            play ambience ambience_ext_road_night fadein 1
            play music ToxiSector
            "Константин появился в симуляции, где была кромешная тьма."
            th "Вполне вероятно что рыжая тут.{w=1} Надо проверить."
            scene bg ext_clubs_night with byso
            "Выйдя к клубам, он вдалеке заметил рыжую девочку в белом платье."
            scene bg ext_square_night with byso
            th "А вот и ты!"
            play sound pistol
            "Выбежав на площадь прокричал Константин и сразу поразил её метким выстрелом из ПММ.{w=1} Девочка пала наземь."
            "Подойдя поближе, он ногой перевернул труп и понял, что это была Алиса, одетая в белое платье."
            chel "Алёна!{w=1} Нет!"
            play sound plazma_gun volume 0.6
            show image blood3 with fl_scare
            stop music fadeout 3
            "Раздался плазменный звук и Константин почувствовал адскую боль в груди."
            kt "Что за?..."
            "Посмотрев на свою грудь, он понял что в ней дыра диаметром в четверть метра."
            kt "Ч-черт в-возьми..."
            play sound sfx_bodyfall_1
            "Вмиг Константин обессилел и упал на землю."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
        "17 28a":
            $ renpy.block_rollback()
            "Телепортировать в 17-28a. {w=1}Execute001."
            play sound teleport
    scene bg ext_camp_entrance_day with fl_fast
    play ambience ambience_ext_road_evening fadein 1
    stop music fadeout 3
    "Константин оказался у ворот лагеря, где всё казалось весьма обыденным.{w=1} Судя по солнцу, на улице была середина дня."
    scene bg ext_clubs_day
    play music warm_evening fadein 3
    show sh laugh pioneer at right
    show el smile pioneer at left
    show image rkis_normal
    with byso
    "Войдя в лагерь, он встратил кибернетиков, которые играли с роботом."
    sh "A-7, лови!"
    play sound sfx_soccer_ball_catch
    "Шурик подбросил роботу небольшой мячик красного цвета, а кошкодевочка его одной рукой поймала."
    rkis "Команда выполнена, передаю мяч."
    play sound sfx_soccer_ball_kick volume 0.8
    show sh upset pioneer at right
    show el normal pioneer at left
    with byso
    "Она перекинула мяч Электронику, но не добросила."
    sh "Надо подкорректировать броски, слабовато пока что."
    hide el
    hide image rkis_normal
    hide sh
    with byso
    play sound sfx_open_door_clubs_2 volume 0.6
    "Кибернетики с роботом вернулись в клубы, а Константин почесал затылок и спиной опёрся на ворота."
    th "Да уж, инреальность в штатном режиме может быть весьма приятным и ламповым местом.{w=1} Будет весьма печально, если такая мирная симуляция канет в небытие."
    th "Хотя и моя симуляция была такой...{w=1} До того как не приехал я."
    th "Возможно некоторые люди были правы, говоря что я везде лишний."
    th "Так, ладно, мне надо двигаться дальше."
    th "Варианты у меня состоят из трёх симуляций..."
    window hide
    menu:
        "17 23d":
            $ renpy.block_rollback()
            "Телепортировать в 17-23d. {w=1}Execute001."
        "17 31j":
            $ renpy.block_rollback()
            "Телепортировать в 17-31j. {w=1}Execute001."
        "17 27g":
            $ renpy.block_rollback()
            "Телепортировать в 17-27g. {w=1}Execute001."
    stop music fadeout 1
    gt3 "Невозможно, симуляция уничтожена."
    "Константин нахмурился."
    th "Долго я тупил..."
    play music lim fadein 3
    th "Так, посмотрим... Какие ещё остались."
    th "Список со всеми симуляции 17й серии. {w=1}Execute001."
    play sound admin
    "Перед ним загорелся экран."
    window hide dissolve
    $ set_mode_nvl()
    "17-28a, стабильность равна 82 процента."
    "17-25а, стабильность (рассчитываемая) 34 процента."
    "17-22f, стабильность (рассчитываемая) -26 процентов."
    "17-33d, стабильность (рассчитываемая) 77 процентов."
    "17-19а, стабильность (рассчитываемая) 41 процент"
    "17-43a, стабильность НЕИЗВЕСТНО."
    "(Рассчитываемая) - стабильность может сильно отличаться от действительной (до 75 процентов)."
    "НЕИЗВЕСТНО - стабильность не поддаётся сканированию из-за фазы >= 10 процентов в час."
    $ set_mode_adv()
    window hide dissolve
    th "Нихуя-ж себе...{w=1} Тут буквально недавно было 13 симуляций!"
    th "Сейчас осталось 6, да и показатели у них отвратительные..."
    th "17-25а и 17-28f я уже посетил.{w=1} В 17-22f отрицательная стабильность, туда не стоит лезть."
    th "Остаётся только три...{w=1} 17-33d вряд-ли то, что мне нужно, потому это либо 17-43а либо 17-19а..."
    "Константин размял шею."
    th "М-да... Надо решить..."
    window hide
    menu:
        "17 19а":
            $ renpy.block_rollback()
            "Телепортировать в 17-19а. {w=1}Execute001."
        "17 43а":
            $ renpy.block_rollback()
            "Телепортировать в 17-43а. {w=1}Execute001."
            scene bg ext_clubs_night with fl_fast
            play sound teleport
            play ambience ambience_ext_road_night fadein 1
            play music ToxiSector
            "Константин появился в симуляции, где уже царила ночь.{w=1} Кругом раздавались крики и рыки монстров."
            th "Вполне вероятно что рыжая тут.{w=1} Надо проверить."
            scene bg ext_square_night_blood with byso
            "Выйдя к заляпаной кровью площади, у Константина начала сильно болеть голова."
            play music ToxiSector2
            gt3 "Внимание! Стабильность упала до -75!{w=1} Немедленно покиньте симуляцию!"
            kt "Кх-х, сука, голова!"
            th "Телепортировать в 17-43а... {w=1}Execute001."
            "Ничего не произошло, а головная боль усилилась."
            kt "Чёрт, что за хуйня!"
            th "Телепортировать в 17-43а! {w=1}Execute001!"
            gt3 "Внимание! Стабильность упала до -90!{w=1} Телепортация невозможна!"
            ekt "Что?!{w=1} НЕТ!"
            scene bg ext_square_night_blood at shakerrr
            play sound_loop sfx_hell_crickets_2
            "От ужасной головной боли, Константин упал на колени. Началось землетрясение."
            "Мысли угасли."
            ekt "Блять!{nw}" with vpunch
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
    play sound teleport
    scene bg ext_clubs_rain with fl_fast
    play ambience ambience_rain volume 0.6 fadein 1
    play music WSWW3 fadein 3
    "Константин почувствовал лёгкие капли дождя, которые били по его плечам, он глянул в небо."
    th "Дождь...{w=1} Давно я не был под летним дождём."
    th "Словно стоишь в тёплом душе, рефлексируя по своему отвратному прошлому."
    play sound ammo volume 0.6
    "Константин достал ПММ и снял с предохранителя."
    th "Что-ж, рыжая, настало время суда."
    scene bg ext_square_day_rain with byso
    play sound fem_krik volume 0.7
    "Выйдя на площадь, он услышал пронзающий крик."
    th "Она тут!"
    "Константин наставил пистолет на предположительное место появления гостей."
    show un scared pioneer far with byso
    "Со стороны домиков выбежала девочка, похожая на Лену, которая в ужасе убегала."
    show un shocked pioneer far with byso
    unp "Парень, беги, она тебя убьёт!!!"
    play sound knife_flying volume 2
    pause 1
    show un scared pioneer far:
        zoom 1
        linear 0.1 zoom 1.5 yanchor 0.1
    hide un with byso
    play sound2 sfx_bush_body_fall
    "Девочка смолкла и, упав, прокатилась по земле с топором в затылке."
    "Дождь размывал кровь из смертельной раны девочки, образуя тоненький красный ручеёк."
    "Константин прицелился и ожидал выхода рыжей."
    th "Не на жизнь, а насмерть!"
    show image re_normal_casual_topor with byso
    "Из-за памятника вышла рыжеволосая девочка в тёмно-коричневых сапогах и белом платье.{w=1} Она не обратила вообще никакого внимания на присутствие Константина и вырвала свой топор из головы девочки. В другой руке у неё был розовый пакетик."
    stop music fadeout 3
    play sound sfx_home_phone_break
    "Константин выронил пистолет."
    kt "Что...{w=1} Ты?..."
    play music interlude fadein 3
    hide image re_normal_casual_topor
    show image re_sad2_casual
    with byso
    "Девочка убрала волосы с глаз и, заметив Константина сильно удивилась."
    rep "Неужели{w=0.1}.{w=0.1}.{w=0.1}.{w=1} Это ты?!"
    kt "Р-рена?!"
    stop ambience
    play sound in_vosp
    show computer
    show shum_white
    with flash
    kt "Прошло три года с нашего знакомства..."
    kt "Ты же рада?"
    "Константин безуспешно говорил с образом рыжеволосой девочки на мониторе.{w} Наркотики в его крови делали картинку куда более живой."
    kt "Да, я тоже рад, что мы вместе.{w} Мы так близко, но одновременно далеко..."
    kt "Ведь ты лишь моя тульпа...{w} Тебя для мира...{w=1} Не существует?..."
    hide computer
    hide shum_white
    show computer
    show shum_white
    with flash
    kt "Неужели ты не выбрала меня?{w=1} Тоже забыла меня?"
    "Константин удалил почти все фотографии с образом, что снился ему во снах."
    "Осталась лишь последняя.{w=1}.. Его любимая."
    kt "Нам, видимо, не суждено встретиться..."
    kt "Ведь я и тобой покинут..."
    "Последняя фотография была удалена и Константин встал со стула.{w=1} Он достал бонг и сделал первую затяжку."
    kt "Может свидимся.{w=1}.. Хотя как?"
    play ambience ambience_rain fadein 1
    play sound out_vosp
    hide computer
    hide shum_white
    scene bg ext_square_day_rain
    show image re_kind_casual
    with flash
    ren "Я тебя так долго искала, но ты сам нашёл меня!"
    show image re_kind_casual:
        zoom 1
        linear 0.5 zoom 1.5 yanchor 0.76
    "Топор из рук Рены испарился, она подбежала и обняла Константина."
    ren "Я нашла тебя...{w=1} Я наконец нашла тебя!"
    "Константин стоял в ступоре и не мог ничего сообразить."
    ren "Пришлось пролить немного крови, но я тебя нашла!"
    th "Как..."
    th "Почему..."
    th "Она искала именно меня..."
    kt "Чёрт...{w=1} Я не знал что это ты..."
    stop music fadeout 3
    hide image re_kind_casual
    show image re_smile_casual
    with byso
    "Рена отпустила Константина и немного отошла."
    ren "Да уж, по багряной книжке я и сама себя бы не узнала. Что ты тут делаешь?"
    kt "Я..."
    play music unskyidy2 fadein 3
    kt "Я вступил в союз с Гендой..."
    hide image re_smile_casual
    show image re_sad2_casual
    with byso
    "Она замерла в статичном положении, а Константин продолжил."
    kt "Он мне предложил лучшую жизнь, если я покончу с сопротивлением...{w=1} И с тобой, Рена..."
    kt "И теперь я не знаю...{w=1} Что мне делать?{w=1} Я не знал что рыжей из книжки будешь именно ты!"
    kt "Я не понимаю...{w=1} Надо договориться с Гендой..."
    scene bg rena_dis with dissolve
    "Рена посмотрела в небо."
    ren "Я искала тебя..."
    ren "Столько пришлось пройти...{w=1} Столько трупов позади..."
    ren "Я хотела чтобы мы начали жить вместе...{w=1} Долго и счастливо..."
    ren "Мне казалось...{w=1} Ты вспомнишь про меня..."
    ren "Я не рассчитывала что ты договоришься с Гендой..."
    rep "Ты не виноват в том, что ты хотел выбраться...{w=1} Это ужасное место."
    rep "Мне самой было мерзко тут находиться...{w=1} Но только моя любовь подогревала моё желание тебя найти."
    rep "Я хотела найти тебя и сбежать отсюда..."
    ren "Но раз так...{w=1} Я сделаю так, чтобы ты наконец стал счастливым."
    kt "Что?...{w=1} Как?..."
    "Рена начала разворачивать розовую коробочку."
    ren "Раз у тебя был такой уговор с Гендой...{w=1} Я хочу чтоб ты был счастлив."
    ren "Прощай, я любила тебя с первого до последнего..."
    play sound pistol
    scene bg ext_square_day_rain
    show image blood2
    with fl_scare
    "Она вытащила из коробки пистолет и застрелилась."
    "Её бездыханное тело упало на мокрую землю, а беретик, который испачкался в её крови, медленно падал вниз.{w=1} Лицо Константина покрылось кровью."
    "Константин стоял в статичном положении и пытался осознать что произошло."
    play sound sfx_bodyfall_1
    "На его глазах навернулись слёзы и он упал на колени." with vpunch
    kt "НЕТ!"
    kt "РЕНА?!"
    kt "Почему?!"
    #Цг если найду
    "Слёзы в совокупности с каплями дождя стекали по лицу Константина, а он схватился за голову и рвал на себе волосы."
    kt "Зачем ты это сделала?!{w=1} Ты столько прошла!{w=1} Мы могли договориться с Гендой..."
    kt "Почему ты снова меня оставляешь?!{w=1} НЕТ!{w=1} Не оставляй меня!"
    "Константин коснулся плеча мёртвой Рены, пытаясь не обращать внимания на дыру, оставленную выстрелом."
    kt "Я не знал! Я не мог знать что это ты!!!"
    kt "Почему..."
    ekt "ЗАЧЕМ?!" with vpunch
    "У него началась истерика, Константин стучал по земле и изливался в крике."
    ekt "СУКААA!!!" with vpunch
    kt "Это моя вина!!!{w=1} Это я во всём этом виноват!!!"
    ekt "ЭТО Я ЕЁ УБИЛ!!!" with vpunch
    kt "Почему я такой уебан?!"
    play sound_loop flesh_feast volume 0.4
    show image monster
    show image blood2
    with byso
    "Спустя пятнадцать минут истерики Константина явилась гончая, которая начала поедать труп девочки, которую убила Рена."
    "Он взял белый берет и положил на лицо Рены."
    th "Прости меня...{w=1} Прости за всё..."
    th "Я никогда не забуду то...{w=1} то рвение, которое в тебе пылало..."
    th "Ты была восхитительна..."
    th "Но я снова всё проебал!"
    show blink
    "Константин прикрыл лицо руками, пытаясь остановить слёзы."
    th "Убрать трупы. {w=1}Execute001."
    hide blood2
    play sound admin
    scene bg ext_square_day_rain
    show image monster
    show unblink
    stop sound_loop fadeout 1
    "Открыв глаза, он понял что тела пропали, а гончая, которая поедала девочку начала вертеть головой в поисках пропавшей еды."
    th "Рена...{w=1} Я тебя никогда не забуду..."
    stop music fadeout 3
    "Убрав с глаз повторно навернувшиеся слёзы, он посмотрел на статую Генды."
    th "Телепортировать в 12-22с... {w=1}Execute001..."
    scene bg ext_square_day
    show image gg_casual_normal at cright:
        zoom 0.7
        yanchor -0.45
    show image di_angry at cleft:
        zoom 0.7
        yanchor -0.45
    with fl_fast
    play sound teleport
    play ambience ambience_ext_road_day fadein 1
    play music summerdays fadein 3
    "Константин оказался на солнечной площади, где стоял Генда и говорил с каким-то парнем."
    hide image gg_casual_normal
    hide image di_angry
    show image gg_casual_normal at right
    show image di_angry at left
    with byso
    "Генда был одет в другую одежду и выглядел совершенно иначе, Константин подошёл к нему."
    dip "Бать, да чё не так то?{w=1} Я просто хотел прогуляться."
    hide image gg_casual_normal
    show image gg_casual_angry at right
    with byso
    gg "Дима, я тебе говорил - нельзя покидать дом в ближайшее время.{w=1} Это опасно!"
    hide image di_angry
    show image di_dontlike at left:
    with byso
    "Дима поправил свою куртку и обиженно отвёл взгляд."
    di "Ну ничё ж со мной не случилось?"
    gg "А могло!{w=1} Всё, иди домой, мы с тобой потом поговорим."
    hide image di_dontlike
    show image di_angry at left:
    with byso
    hide image di_angry
    hide image gg_casual_angry
    show image gg_casual_grin
    with dissolve
    "В ответ он недовольно кивнул и растворился в воздухе."
    gg "Вот и ты, здравствуй.{w=1} Как я понял ты закончил?"
    kt "Да.{w=1} Дело сделано."
    "Совершенно без эмоций ответил Константин."
    hide image gg_casual_grin
    show image gg_casual_smile
    with byso
    gg "Отлично. Прекрасная работа."
    "Проговорил Генда и посмотрел на свой памятник."
    gg "Как я и обещал.{w=1} Ты получишь лучшую жизнь. Может у тебя есть ко мне вопросы?"
    kt "Нет."
    hide image gg_casual_smile
    show image gg_casual_normal
    with byso
    "Монотонно проговорил Константин.{w=1} Генда пожал плечами."
    gg "Как хочешь.{w=1} Инреальность благодаря тебе расцветёт новыми красками.{w=1} Теперь я с тобой прощаюсь."
    gg "Был рад общаться. {w=1}Ты уже стал полноценным и правильным человеком, правда мы больше не увидимся."
    gg "Эй, Славя?"
    hide image gg_casual_normal
    show image gg_casual_smile at right
    show sl smile pioneer at left
    with byso
    "К Константину и Генде подошла девочка и улыбнулась."
    sl "Что такое?"
    hide image gg_casual_smile
    show image gg_casual_grin at right
    with byso
    gg "Знакомься, это Константин."
    show sl smile2 pioneer at left  with byso
    sl "Привет.{w=1} Рада знакомству."
    "Сказала она и поправила косы."
    hide image gg_casual_grin
    show image gg_casual_smile at right
    with byso
    gg "Отлично.{w=1} Прощайте."
    gg "Константин, ты - герой инреальности."
    show blink
    $ renpy.pause (2, hard=True)
    th "И на этом окончилась моя новая жизнь..."
    "В момент всё вокруг растворилось и Константин провалился в сон."
    stop music fadeout 3
    stop ambience fadeout 3
    pause 2
    play sound pum
    play music dark
    show some_time:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 10 crop (0, 0, 1920, 1080)
    show image gli_txt:
        crop (0, 0, 1920, 1080)
        size (1920, 1080)
        linear 10 crop (497, 223, 980, 630)
    with Dissolve(5)
    pause 5
    stop music fadeout 1
    scene bg black with dissolve
    $ renpy.pause (1, hard=True)
    scene bg int_aparts
    show sl tender dress close
    with flash
    play music sab fadein 3
    sl "Ладно, любимый, я к папе в больницу, не скучай."
    hide sl with byso
    play sound door_cl
    "Славя поцеловала Константина и покинула комнату."
    "Константин лишь молча сидел на кровати и даже ни о чём не думал."
    play sound sfx_home_phone_ring
    "На телефон поступил звонок."
    play sound sms
    "Константин поднял трубку и молча приложил к уху."
    moth "Привет, Кость, как ты там?"
    kt "В порядке.{w=1} Чего звонишь?"
    moth "Да я думала, может ты со Славей к нам в гости приедешь?{w=1} Мы с отцом будем рады вас снова увидеть."
    kt "Когда?"
    moth "Давай на этих выходных.{w=1} Мы приготовимся."
    kt "Я посмотрю что по делам будет."
    moth "Хорошо, пока. Люблю тебя."
    play sound phone_set
    window hide dissolve
    $ set_mode_nvl()
    "Константин после выхода из инреальности стал одним из наиболее богатых людей уже нового города."
    "Он являлся основателем крупного целлюлозно-бумажного комбината, несколько раз его имя светилось в городской газете."
    "Огромная прибыль, которую ему давало предприятие, он тратил на собственное благо.{w=1} \nНикакой благотворительности или религии."
    "Религия для него стала ещё более абстрактным явлением, чем раньше."
    "Будучи достаточно мрачным человеком, он ненавидел людей. Это неоднократно мешало его работе, но не то что бы сильно."
    "Директорат предприятия был достаточно образованным, Константин мог спокойно вести с ними дела, не думая о том, что его окружают идиоты."
    "Казалось бы, всё идеально.{w=1} \nЕсть работа, деньги и влияние. Новый город, дополнительная квалификация, люди, которые его почитали."
    "Чего ещё хотеть? {w=1}И всё-таки чего-то он хотел. {w=1}Он чего угодно захотел бы в таком месте и в такой ситуации, чего бы не давало ему ужасное чувство глубокого одиночества."
    "Могли бы вестись разговоры, мог бы циркулировать какой-то обмен между корпорациями. {w=1}Не важно. {w}Его личный ад незаметно подкрадётся, чтобы окружить его со всех сторон."
    "Вы, может быть, видели в журналах фотографии шикарных особняков, где обитают богатые люди?{w} Вот так и Константин. Окружённый теплом...{w} Да только в этом теплом адском свете его личная мрачная фигура проступит наконец во всей своей ничтожности."
    "Его не могла отпустить одна мысль..."
    nvl clear
    th "17:13. Надо ехать к психологу."
    "Константин встал со своего кресла и пошёл к своему гардеробу.\n "
    "С недавних пор он начал ходить к психологу, иногда пил нейролептики, пытался упиваться йогой."
    "Ему это не помогало. {w=1}\nТяжесть совершённых им грехов просто не могла отпустить его."
    "Бессонница, алкоголизм и амитриптилин."
    "Он просто не мог ничего испытывать из чувств позитивного спектра без соответствующих препаратов."
    "Кроме того, он всё время пытался <<избегать страдания>>.{w=1} Это было просто невозможно – разве можно не переживать, если хоть раз побывал в том месте?" 
    "Пил он много, считал себя совершенно несчастным.{w=1} Да и куда было бежать – бежать было некуда. Зачем тогда вообще жить?{w=1} Это была тотальная депрессия.{w=1} Угнетённое состояние духа, как оно обычно бывает после перепоя."
    "Потеря смысла жизни.{w=1} Им просто овладела апатия.{w=1} Он ощущал бессмысленность происходящего вокруг. {w}Фактически это было отрицанием жизни. {w=1}Её смысла он не понимал. {w}Так бывает с полным идиотом, который не понимает смысла набиваемой на руке татуировки."
    $ set_mode_adv()
    window hide dissolve
    th "Тут не далеко..."
    scene bg street1 with dissolve
    play ambience ambience_cold_wind_loop fadein 1
    "Выйдя из своего подъезда, он сел в машину."
    th "Чёртова калымага...{w=1} Заменю как-нибудь."
    window hide dissolve
    $ set_mode_nvl()
    "Про него вдруг вспомнили все родственники, одноклассники и однокурсники.{w=1} Он большинство из них гнал от себя прочь."
    "Новый автомобиль, новый круг общения и новая жизнь."
    "У него была Славя.{w=1} Хоть она и <<любила>> его, он просто не мог ответить взаимностью."
    "Для Константина она была просто игрушкой.{w=1} Да, они жили вместе, но для него это было скорее обузой чем преимуществом."
    "Секс через день, совместные попойки и походы."
    th "Вот и оно, где тут парковаться?"
    $ set_mode_adv()
    window hide dissolve
    scene bg ext_khruschevka with dissolve
    "Запарковав авто, Константин вышел и направился к уже знакомому зданию."
    "Набрав номер квартиры, он стоял и смотрел в небо."
    psich "Кто там?"
    kt "Константин. Я на 17:30 был записан."
    play sound domofon
    psich "Отлично, проходите."
    scene bg int_cabin
    show image psich_normal
    with dissolve
    stop sound fadeout 1
    stop ambience fadeout 1
    stop music fadeout 3
    pause 1
    play ambience TheSecondDeath fadein 10
    "Константин сел на кресло и глянул на своего психолога."
    "Это был относительно молодой мужчина со светлыми волосами, голубыми глазами и ухоженной причёской."
    psich "Хорошо, можете начинать, я вас внимательно слушаю."
    kt "Что сказать?...{w=1} Работа идёт своим чередом, производительность нарастает, продажи в порядке..."
    kt "Я ходил не так давно за новыми лекарствами.{w=1} Помогают, но недостаточно эффективно."
    kt "Каждый день думаю об одном и том же."
    psich "Как обстоят ваши отношения с девушкой?"
    kt "Отвратительно.{w=1} Всё чаще мне начинает казаться что мы слишком разные люди."
    kt "Она постоянно просит меня поменяться. Её оптимизм и непонимание ситуации выводит меня из себя."
    kt "По её мнению, я раздуваю из мухи слона и должен смелее смотреть на мир, но это некорректное замечание."
    kt "Я уже достаточно серьёзно полагаю что у неё ужасные умственные способности."
    kt "Меня бесит вся эта история...{w=1} Работает она у меня на предприятии, но толку от неё...{w=1} Ноль +- один от него процент."
    kt "Возможно мне следует найти другую пару."
    psich "Вы ещё держите контакт со своими родителями?"
    kt "Да. Меня правда раздражает, что вспомнили они обо мне только тогда, когда я разбогател."
    kt "Как я говорил на предыдущих сеансах, они меня никак не поддерживали до этого.{w=1} Тут, видите ли, они переобулись."
    kt "Они всегда искали во мне выгоду и хотели что-то с меня да поиметь."
    psich "Что вы думаете о своём будущем?"
    kt "Да что-что...{w=1} Не будет его, то-то и всего."
    kt "Может сейчас я и успешный миллионер, но тем не менее..."
    kt "Я знаю что я предал их..."
    scene bg glaz__ with dissolve
    kt "Они меня вроде как даже ценили..."
    scene bg int_catacombs_entrance
    show image poter_s
    show shum_red
    with flash
    kt "Друг детства, который мне доверял."
    kt "Мы знали друг друга со школы.{w=1} Несмотря на то, что мы долго не общались, мы снова встретились и работали рука об руку."
    scene bg int_avtobus2
    show image liz_shysurp
    show shum_red
    with flash
    kt "Я похоронил по сути кучу людей, большинство из которых того не заслужили. Чего ради я теперь перед кем-то извиняюсь, чувствуя себя виноватым?"
    scene bg int_mine_coalface
    show uv shocked
    show shum_red
    with flash
    kt "Моя первая девушка покончила с собой.{w=1} Сейчас я точно уверен, что в этом виноват я. Я не представляю, чем было вызвано её желание расстаться с жизнью."
    scene bg ext_bus_night
    show image monster
    show shum_red
    with flash
    kt "Я стравливал людей...{w=1} Стравливал до того состояния, что они были готовы сожрать друг друга..."
    scene bg rena_dis
    show shum_red
    with flash
    kt "И среди всего этого была она..."
    kt "Она меня любила..."
    kt "Я даже и предположить не мог, что хоть кто-то способен настолько сильно любить..."
    kt "Она свернула горы...{w=1} Просто ради того, чтоб побыть со мной несколько минут."
    kt "Мне кажется, я всегда мечтал о такой любви...{w=1} Самой настоящей."
    kt "Для неё было целью моё благополучие...{w=1} Она хотела сделать меня счастливым..."
    kt "А чем я отплатил?..."
    kt "Я потерял её и вся моя жизнь теперь бессмысленна. {w=1}Я больше не сделаю ни шага.{w=1} Теперь я и дальше буду убегать от самого себя, как зверь в пустыне."
    kt "Наверное, именно в этом и есть смысл жизни.{w=1} Чтобы встретить смерть в одиночестве.{w=1} Не важно, насколько быстро это случится.{w=1} От такого не убежишь.{w=1} А самое обидное, это то, кто виноват во всём этом. Я."
    scene bg glaz__:
        crop (0, 0, 1920, 1080)
        size (1920, 1080)
        linear 60 crop (497, 223, 980, 630)
    with dissolve
    kt "И знаете...{w=1} Я не забыл..."
    kt "Когда я ложусь спать, я вспоминаю про них..."
    kt "Мне жаль что так вышло..."
    kt "Но теперь я не в силах что-либо поменять...{w=2} {i}Своими руками.{/i}"
    kt "Ведь я уничтожил всё...{w=2} {i}Своими руками.{/i}"
    kt "И скорее всего...{w=1} Вполне подходящим вариантом будет уничтожить себя... {w}{cps=6}{i}Своими руками...{/i}{/cps}"
    window hide dissolve
    stop ambience fadeout 5
    scene bg black with dissolve5
    $ unlock_ach_root_inreal(6)
    pause 1.5
    play music "<from 82.5>inrealnost/Music/Music/BloodyArt.mp3" fadein 3
    scene bg ending_betrayed_cg:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 26 crop (0, 0, 1920, 1080)
    show ending_betrayed:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 26 crop (0, 0, 1920, 1080)
    with Dissolve(26)
    scene bg black with byso
    stop music fadeout 3
    pause 2.6
    jump after_ending_screen
label d5_plen_sopr:
    $ save_name = ('Инреальность.\nExperiment Chernobog.')
    scene bg int_jail
    play ambience ambience_int_cabin_day volume 0.7 fadein 1
    play music paralysis fadein 3
    show unblink
    "Константин проснулся и открыл глаза."
    th "Что за?"
    play sound sfx_bed_squeak1
    play sound2 sfx_punch_medium
    "Вскочив с кровати, он ударился об вышестоящую кровать, после чего потёр голову и встал."
    th "Сука, кто тут будет ставить двухместные кровати!"
    "Находился он в странной комнате, с тремя двухъярусными кроватями, решётками на стенах и толстой металлической дверью, в которой был отодвижной люк."
    "Константин ощупал свои карманы и осознал что у него забрали все вещи."
    th "Падальщики!{w=1} Что я курить буду?!"
    th "Чёрт...{w=1} Кто же знал что у них оружие такое есть..."
    th "Думай теперь как отсюда выбраться..."
    "Он глянул в окно и увидел вдалеке статую медного Генды."
    th "Я ещё в лагере...{w=1} Ночью ко мне не пришёл Генда...{w=1} Он же это заметит?"
    th "Хорошо бы если нет.{w}.. Не думаю что ему это понравится."
    th "Тюряга...{w} Надо бы подумать как отсюда выбираться."
    th "Не нравится мне это место...{w=1} Мало того, я походу вообще в другой симуляции и хрен его знает как я сюда попал."
    stop music fadeout 3
    "Константин облокотился на стену около двери."
    th "И как я отсюда сбегу, если мне даже не ясно как я сюда попал."
    th "Какая это симуляция?{w}... Зачем меня забрали?..."
    th "Паникой тут не поможешь, только холодный расчёт."
    play music Gallow fadein 3
    play sound sfx_knock_door3_dull
    "В металлическую дверь постучали."
    play sound2 sfx_open_metal_hatch volume 0.4
    show image Ohra_normal with byso
    "Люк открылся и показалось лицо какого-то мужика.{w=1} Константин посмотрел на него и смекнул что это скорее всего охранник."
    ohra "Здорова, зэк.{w=1} Тебе баланду принесли."
    "Мужчина протянул руку с тарелкой Константину."
    play sound sfx_blow_out_candle
    "Он неохотно взял тарелку и ложку, после чего отставил её на тумбочку."
    "В тарелке была некая кашица бледно-оранжевого цвета, Константин поморщился."
    kt "И что это?"
    ohra "Что-что.{w=1} Кое-что{w} Каша кабачковая, жри что дают."
    kt "Слушай, мужик, а курева дашь немного?"
    "В ответ охранник рассмеялся."
    ohra "Сигарету?{w=1} Тебе?{w=1} Ха-ха-ха!"
    kt "Что смешного?"
    ohra "Хуй завёрнутый в газету заменяет сигарету!{w} Бросай давай, никто тебе ничего не даст!"
    hide image Ohra_normal with byso
    play sound sfx_open_metal_hatch volume 0.4
    "Проговорил охранник и оставил Константина одного."
    "Глянув на тарелку с кашей, он сел на кровать и взял ложку."
    th "М-да-а..."
    "Зачерпнув кашу, он её попробовал."
    th "Ужасно.{w}.. Думаю, если бы я не был настолько голоден как сейчас, то я бы её выкинул нахер..."
    th "А может у сопротивления такая пытка?"
    th "Ты типа ешь много растительных белков, а потом у тебя такие газы, что мало того что обои отклеятся, так ещё и ты сам задохнёшься."
    th "Жуть..."
    "Поедая кашу, он снова посмотрел в окно."
    th "Да уж...{w=1} Угораздило меня..."
    th "По сути, меня привезли на какие-то эксперименты..."
    th "Получается я теперь подопытный.{w} Отлично, хрен-ли думать..."
    th "И что со мной будут делать?{w=1} Травить кабачковой кашей?"
    th "Ну-у...{w=1} Если вспомнить что им нужен был выносливый путник..."
    th "Не пустышка, а именно путник.{w} Меня это наводит на мысли что меня ожидает что-то не самое приятное..."
    th "В целом если не счастливая случайность, то мне от этого не отвертеться..."
    play sound sfx_knock_door3_dull
    "Покончив с кашей, он встал с кровати и постучал в дверь."
    kt "Тарелку."
    play sound sfx_open_metal_hatch volume 0.4
    show image Ohra_normal with byso
    "Люк открылся и охранник с усмешкой глянул на Константина."
    ohra "Для тебя начальник!{w=1} Дай сюда!"
    play sound sfx_open_metal_hatch volume 0.4
    hide image Ohra_normal with byso
    "Охранник выхватил у него тарелку, а Константин нахмурился."
    kt "Слышь ты, ебантяй. Хлеборезку закрой, а?!{w=1} Нашёлся тут царь дальняка!"
    "Его слова сильно задели охранника."
    ohra "Ты там ахуел, чепуха петушиная?!{w=1} Я щас открою дверь и пиздану как следует! Сиди молча!"
    kt "Ага, откроешь ты...{w=1} Всё, завали пиздак!{w} Слушать тебя больше сил нет!"
    play sound sfx_bed_squeak2
    stop music fadeout 3
    "Проговорил Константин и под отборный мат из-за двери лёг на кровать."
    th "Самое интересное даже почитать нечего...{w=1} Просто пустая комната без всего."
    th "Ещё и, реально, как какой-то зэк сижу-высиживаю..."
    play music interlude fadein 3
    play sound sfx_bed_squeak1
    "Он перевернулся на бок и начал рассматривать бетонную стену."
    th "И где-же в советском лагере они нашли такую комнату...{w=1} Железная дверь, решётки на окнах."
    th "Неужто в Совёнке предусмотрена так называемая <<Дурка>>?"
    th "Хотя не исключено что эта комната собрана специально для местных уголовников..."
    th "Если исходить из того, что отсюда видно Генду, то это в центре лагеря. {w}Возможно это административный корпус."
    th "Да, наверное это он и есть..."
    play sound sfx_bed_squeak2
    "Сев на кровать, он снова посмотрел в окно."
    th "Но неужели его никто не использует по назначению?"
    th "Многовато у меня вопросов, но мне их даже обсудить не с кем..."
    th "Хотя словно до того было с кем."
    play sound sfx_bed_squeak1
    "Встав с кровати, он залез на верхнюю койку и, развалившись, начал рассматривать узоры из осыпающейся побелки."
    th "Никогда никто не мог уловить мой ход мысли.{w} Якобы он слишком непонятный."
    th "Даже если и так, то кто меня таким сделал?{w} Правильно, вы сами."
    th "Все человеческие качества формируются в основном на успешности социальных взаимодействий."
    th "В то время как у других людей были самые разнообразные приключения, мне не досталось ничего."
    th "Великая пустота.{w=1} В кармане, душе, жизни и голове."
    th "Хотя почему пустота?{w=1} Скорее бардак, которому нет конца.{w} То-то я и пытаюсь его самостоятельно разобрать."
    th "Есть в английском языке такое прекрасное выражение: <<You overthink>>.{w=1} По-русски оно звучит не так красиво."
    th "Ты слишком много думаешь.{w} Не-е-е, уже не то."
    th "При том мне самому не понятно, дар ли это божий или проклятье роковое."
    th "С одной стороны тебе куда проще сохранять рациональность, а с другой у тебя огромный <<дебафф>> к социальным взаимоотношениям."
    th "Ты просто не можешь никому доверять, ведь в твоей голове уже тысяча сценариев как твой собеседник может обернуть любой факт против тебя."
    play sound sfx_bed_squeak1
    "Приняв сидячее положение, он снял небольшую картину со стены и стал её рассматривать."
    th "Да-а, было время когда я был моложе и мать мне говорила: <<Будь проще и люди к тебе потянутся>>."
    th "Даже если я и захотел бы такого результата, то я не смог бы пойти против силы гнетущей мысли..."
    th "Возможно из-за своей склонности слишком много думать в одиночестве я и попал сюда."
    th "Только подумать.{w=1} Мне 25 лет и я до сих пор не имею друзей."
    play sound sfx_bed_squeak2
    "Повесив картину на место, он вернулся в предыдущее положение."
    th "Странное выражение.{w} <<Иметь друзей>> звучит излишне по-ребячески... Или же пошло, там в зависимости от контекста."
    th "Да и вообще, друзья штука странная.{w=1} То они есть, то их нет."
    th "Вот именно у меня их нет и что итогом?"
    th "Толком ничего.{w=1} Без людей рядом с собой жить сложно."
    th "Хоть я в кой-то мере приспособился к такому существованию, но всё-таки..."
    th "Каждый человек проецирует своё счастье на социальную значимость и наоборот."
    th "На подсознательном уровне на это делаю и я.{w} Возможно если бы всё не обернулось так, если бы я был, скажем, генеральным директором <<Полимера>>, а не сраненьким бухгалтером."
    th "У меня в таком случае были бы деньги и я мог бы тратить больше...{w=1} Но на что?"
    th "На свои-же рецепторы дофамина, которые так и требуют новой дозы нейромедиатора."
    th "Пиво подороже, квартира получше, еды побольше..."
    th "Одним словом то, что является главной иконой нашей эпохи - эпохи потреблядства."
    th "В наше время уже мало кто голодает и главными причинами недомогания становится отсутствие мелочей."
    play sound sfx_inhale
    "Константин тяжело вздохнул и перевёл взгляд с потолка в окно."
    th "Брендовые шмотки, отделка квартиры мебелью из икеи."
    th "Всё это лишь попытка почувствовать себя более полноценным как личность, но своё-же подсознание не обмануть."
    th "Примером тому могли быть некоторые мои сотрудники в офисе.{w=1} Сумка от Луи Виттон,{w=0.3} куртка от Прада,{w=0.3} туфли от Версаче..."
    th "Только на вид они пёстрые как павлины, а на деле они настолько пустые.{w}.. Ну вот вообще в них нет ничерта."
    th "Душевно полноценные люди не будут скупать <<модную>> одежду.{w=1} Им присущ стиль, который не вступает во внутренний конфликт с их личностью."
    th "Полноценные люди сами диктуют себе моду и создают свой уникальный стиль.{w} Из того выходит что полноценных среди нас не так много."
    th "Хотя я сам никогда не разбирался в одежде и стиле. Мои предпочтения - монотонное и мрачное, в целом как и моя жизнь."
    th "Кто-то бы сказал: <<Да ты сам себя до этого довёл>>.{w=1}.. Ну-ну..."
    th "Кому-то может показаться что мы похожи.{w=1} У нас схожий стиль жизни, рутина, прошлое."
    th "Может даже проговорит что мы люди схожей культуры и меня можно понять."
    th "Нет. Я совершенно другой.{w=1} Не может быть такого-же человека как и я, кроме самого меня."
    th "Сколько бы мне не говорили что у нас есть хоть что-то общее - я в это не поверю."
    th "Это одно из трёх: маска конформоидности, непонимание самого себя или же просто ложь в своё благо."
    th "Да уж...{w=1} Ну, мне кажется что мир прогнил, как бы киношно или просто ребячески это не звучало."
    th "Это реально так, настоящих <<людей>> уже не существует."
    th "Это лишь копия копии копий...{w=1} Абстракция..."
    th "Хотя если мысль вошла в такую парадигму, то почему бы не подумать, что же понимается под таким странным понятием как человечность?"
    play sound sfx_bed_squeak2
    "Спустившись с кровати, он сел на тумбочку и стал высматривать в окне людей."
    th "Человечность представляет собой величину, определяемую текущими нравственными ценностями общества."
    th "То есть люди разных поколений дают разные толкования этому термину..."
    th "Из того выходит что я морально устарел и более не считаюсь человечным.{w} Мои понятия человечности не котируются по нынешним устоям."
    stop music fadeout 2
    play sound sfx_knock_door3_dull
    "Константина сбил с толку стук в дверь."
    play music god fadein 3
    ohra "Ты куда?{w=1} К зэку нельзя!"
    th "Сам ты зэк, обрыган..."
    irrp "У меня есть разрешение от капитана.{w=1} Шуруй сюда и открывай."
    ohra "Ладно, но если он там тебя убьёт, то я тебя тащить обратно не буду!"
    irrp "Да он выглядит адекватнее чем ты!{w=1} За ключами кабанчиком сбегал!"
    play sound sfx_open_metal_hatch volume 0.4
    "Послышался тяжёлый вздох от охранника, а люк в двери открылся."
    "Показалась девушка лет 19-ти на вид и глянула на сидящего Константина."
    irrp "Ты не спишь?"
    kt "Ну как видишь, чего тебе?"
    irrp "Да я поболтать пришла.{w=1} Ты не против?"
    kt "Честно?{w} Против."
    "Проговорил Константин и снова перевёл взгляд в окно."
    irrp "А если я тебе покурить дам?"
    th "Блять, не хочется мне быть собачкой, но за курево почему нет. {w=1}Курить хочу как чёрт..."
    kt "Ладно, хорошо, не кусаюсь."
    play sound sfx_bed_squeak2
    "Кивнул Константин и пересел на кровать."
    "К двери подошёл охранник с ключами и начал её открывать."
    th "Может это мой шанс бежать?"
    th "Хотя нет, недальновидно...{w=1} Я не знаю куда мне деться.{w} Раз она пришла, то поспрашиваю насчёт своего местоположения."
    play sound sfx_open_metal_door
    show image irr_normal with byso
    "Дверь открылась и в комнату зашла девушка в чёрной одежде и чёрными волосами.{w} В руках у неё был небольшой мешок."
    "Она снова посмотрела на Константина."
    irrp "Не против, если я сяду?"
    kt "Да нет, садись."
    play sound sfx_blow_out_candle
    "Девушка села на соседнюю кровать и поставила мешок на тумбочку."
    irrp "Давай только без приколов.{w=1} Я помочь тебе хочу."
    kt "Да? И чем же? Удиви."
    kt "Меня два раза ёбнули током и отправили в тюрягу за самооборону.{w=1} Чем ты то мне поможешь?"
    hide image irr_normal
    show image irr_sad
    with byso
    "В ответ она тяжело вздохнула и посмотрела в окно."
    irrp "Это я тебе расскажу, но давай начнём со знакомства.{w=1} Меня Ира звать."
    kt "Меня Константин, сказал бы что рад знакомому, но обстановка не располагает.{w} Ты не знала моего имени до этого?"
    irr "Нет.{w=1} Тебя теперь называют <<Чернобог>>, как позывной..."
    kt "М-м...{w=1} И не много ли мне чести?"
    hide image irr_sad
    show image irr_angry
    with byso
    "Ира недовольно глянула на Константина и хмыкнула."
    irr "Как бы тебе сказать, на тебе наш медик будет тестировать новый самозамес из генмода, так что нет, чести не много."
    "Он пару раз хлопнул глазами и удивлённо поморщился."
    kt "Чего блять?"
    irr "А вот того...{w=1} Тебя буквально напичкают патогеном и иммунодепрессантами, ну без учёта добавок, которые добавит Валери..."
    irr "Эксперимент, который будет длиться вплоть до недели. Чтоб ты понимал, предыдущие четверо подопытных мертвы."
    irr "И, знаешь, в моих интересах чтоб отправили не тебя а эту... как её... Лену, вот."
    kt "Какого лешего сопротивление проводит эксперименты с генмодом?!"
    hide image irr_angry
    show image irr_sad
    with byso
    "Ира уныло отвела взгляд и пожала плечами."
    irr "Сама не знаю. Как утверждает наш главный, нам нужен неуязвимый ультра-солдат, который будет выполнять его команды."
    irr "То что Лиза дура несчастная я не спорю, я бы эту Лену без памяти, которую она мне привезла, сама бы на кусочки порезала..."
    kt "Так а я тебе на кой хер?"
    hide image irr_sad
    show image irr_normal
    with byso
    "В ответ она едва видно улыбнулась."
    irr "Я не люблю этих полу-пустышек, а ты как по мне будешь получше в качестве помощника."
    kt "А, так твой позывной, получается, <<Эрида>>?"
    hide image irr_normal
    show image irr_shy
    with byso
    "Ира приятно удивилась."
    irr "Откуда ты знаешь?"
    kt "Ну, Женя говорила что ты, я процитирую, <<второй лейтенант, а выёбываешься как главнокомандующая>>."
    hide image irr_shy
    show image irr_angry
    with byso
    irr "Какая это такая Женя?"
    kt "Та, которая меня привезла, какая ешё..."
    "Ире явно не понравилось что она услышала.{w=1} Она тяжело вздохнула и посмотрела в потолок."
    irr "Её зовут Лиза.{w} Она агент под прикрытием в отряде спасения."
    kt "Это? Отряд спасения? От чего?"
    hide image irr_angry
    show image irr_normal
    with byso
    irr "Да чтоб я знала чем они там промышляют...{w=1} Идиот и упыриха, не иначе."
    "Константин понял, что уже слышал эти слова."
    kt "М-да...{w=1} Дашь закурить?"
    hide image irr_normal
    show image irr_happy
    with byso
    "Ира улыбнулась и достала из кармана пачку сигарет с названием <<Космос>>."
    irr "Да, угощайся. {w=1}Если хочешь, у меня ещё пиво есть."
    kt "Даже так? {w}Не откажусь."
    hide image irr_happy
    show image irr_normal
    with byso
    "Константин взял сигарету, а Ира достала из мешка банку хмельного, после чего дала Константину."
    kt "Огонёк будет?"
    irr "Да, лови."
    play sound sfx_punch_medium volume 0.3
    play sound2 light_inh
    "Ира кинула Константину бензиновую зажигалку. Константин её поймал и закурил."
    th "Кайф..."
    kt "Спасибо большое."
    play sound banka
    "Поблагодарил Константин и вернул зажигалку.{w=1} Ира взяла другую банку и открыла её."
    kt "Ну что, за знакомство?"
    hide image irr_normal
    show image irr_shy
    with byso
    irr "Я бы сказала за то, что ты отсюда выберешься."
    "Они стукнулись банками, после чего понемногу отпили."
    "Пиво было весьма вкусным, по всем традициям СССР."
    kt "Так и как ты сможешь меня отсюда вызволить?"
    hide image irr_shy
    show image irr_sad
    with byso
    "Ира отвела взгляд в пол."
    irr "Постараюсь отговорить капитана. {w=1}Других вариантов у меня нет."
    kt "А поговорить с медиком?"
    irr "Бесполезно, я уже пыталась.{w} Как только Валери узнала что ей привезли шатена, то она сразу же стала одержима своим желанием провести опыт именно на тебе."
    irr "У неё весьма странная особенность - её либидо и ненависть буквально смешиваются воедино, когда она встречает мужчину с коричневыми волосами."
    irr "Потому я и попытаюсь приложить все силы на уговоры капитана."
    "Константин почесал затылок."
    kt "Слушай, а куда делись мои вещи?"
    hide image irr_sad
    show image irr_normal
    with byso
    "Ира задумчиво потёрла подбородок."
    irr "Не могу быть уверена, но Олег хвастался новым табельным оружием.{w=1} Твоё?"
    kt "Блять, вот мразь!{w=1} Это моё было!"
    hide image irr_normal
    show image irr_angry
    with byso
    irr "М-м, ну да, мало чем от Лизы отличается..."
    "Протянула она и снова глотнула пива."
    th "Н-да...{w=1} Даже не знаю, следует ли ей доверять...{w} Может она врёт?"
    th "Хотя зачем ей это?{w=1} Меня Женя-Лиза в первую очередь желает пустить под нож, а она вроде как более-менее приветливая..."
    kt "Да уж...{w=1} Странно всё это..."
    hide image irr_angry
    show image irr_sad
    with byso
    irr "А почему Лиза выбрала именно тебя?"
    kt "Да чтоб я знал...{w=1} Скорее всего просто личная неприязнь..."
    hide image irr_sad
    show image irr_angry
    with byso
    "Лицо Иры немного перекосило от раздражения."
    irr "Обезьяна с гранатой..."
    hide image irr_angry
    show image irr_sad
    with byso
    irr "Ладно...{w=1} Рада была поболтать, но мне пора идти.{w} Надо пообщаться с капитаном."
    kt "Хорошо.{w=1} Рад был поболтать."
    "Ира допила своё пиво и положила на тумбочку ещё одну сигарету и коробок спичек."
    irr "Тогда, я надеюсь, до встречи..."
    play sound sfx_knock_door3_dull
    "Она постучала в металлическую дверь."
    hide image irr_sad
    show image irr_normal
    with byso
    hide image irr_normal with byso
    "Охранник открыл её, а Ира, махнув рукой, ушла."
    ohra "А ты сиди!"
    stop music fadeout 3
    play sound sfx_metal_door_large_close_basement
    "Рявкнул он и хлопнул дверью."
    th "Сижу-сижу, хуле мне ещё делать."
    "Подумал Константин, после чего залпом допил своё пиво и лёг на кровать."
    play music interlude fadein 3
    th "Ладно, признаю, не все из сопротивления козлы..."
    th "Эта Ира весьма приятная девушка, в её компании я хоть не чувствовал себя как на допросе."
    th "М-да...{w=1} Я ведь даже не спросил где я..."
    th "Чёрт возьми, меня же просто хотят напичкать генмодом..."
    th "Судя по писанию, мне будет в достаточной мере плохо...{w=1} Да и судя по статистике, мои шансы выжить малы."
    th "Хм-м...{w=1} Окно.{w} Решётка не самая толстая, потому можно попробовать её выбить..."
    th "Хотя это второй этаж.{w=1} Я могу повредить ноги, как это было в тот раз, когда я бежал от Генды..."
    th "Да и не маловероятно что меня просто застрелят как собаку..."
    play sound sfx_bed_squeak2
    "Потянувшись, он распластался на кровати."
    th "Думаю что у меня будет только один адекватный шанс бежать - при транспортировке."
    th "Не будут же меня резать прямо среди лагеря, да и генмод не самая безопасная штука..."
    th "Так что мне остаётся только сидеть и ожидать, пока меня захотят перетащить в другое место, другого выбора у меня нет."
    show blink
    "Закрыв глаза, он потёрся головой о подушку."
    th "Н-да...{w=1} Тяжёлый случай..."
    th "С одной стороны у меня смерть, с другой тоже..."
    th "Одним словом безысходность."
    th "Может плюнуть на всё и сдохнуть?"
    th "Однако на самоубийство уже тянет так же не особо. Правда быть убитым непонятно кем мне тоже не сильно нравится..."
    th "Ладно, переживём как-нибудь. Возможно даже будет что-нибудь интересное..."
    scene bg kt_room
    play music stresss fadein 3
    play ambience ambience_cold_wind_loop volume 0.3 fadein 1
    show unblink
    "Открыв глаза, он снова очутился у себя в квартире."
    kt "Да вы чё блять, опять?!"
    "Константин посмотрел в окно.{w=1} На улице было ни души."
    kt "М-м, а я могу выйти?"
    play sound sfx_blanket_off2 volume 0.5
    "Он пошёл к вешалке и надел на себя куртку, после чего подошёл к двери и глянул в глазок."
    th "Вроде чисто.{w=1} Без крови на этот раз, я надеюсь?"
    th "Не нравятся мне такие приколы..."
    scene bg pados with byso
    play ambience ambience_cold_wind_loop volume 0.7 fadein 1
    play sound sfx_open_door_2
    stop music fadeout 3
    "Выйдя из квартиры, он начал неторопясь спускаться по лестнице."
    th "Так с чем же связаны такие сны?{w=1} Никак не пойму..."
    th "В прошлый раз так было после прочтения <<цены грехов>>... {w=1}Сейчас то что?"
    th "Выпил пива, покурил.{w} Удовлетворил, так сказать, базовые потребности..."
    th "Но этот кошмар раз за разом повторяется..."
    th "Это не намёк на то, что должен явиться другой..."
    play ambience ambience_cold_wind_loop volume 1.2 fadein 1
    scene bg street_snow1
    show inreal_snow
    with byso
    play music the_date_of_death fadein 3
    play sound domofon
    "Улица его встретила неплохой такой метелью."
    kt "Какого хера?{w=1} Я в окно смотрел - ничего не было..."
    kt "Ну ладно, прогуляюсь до магазина..."
    scene bg street_snow2
    show inreal_snow
    with dissolve
    "Пройдя около 20-ти метров, он понял что метель стала слишком густой."
    th "М-да, хоть глаз выколи...{w=1} Ничерта не видно..."
    "Сам того не понимая, он дошёл до маленького магазинчика."
    th "Н-да, надо было остаться дома..."
    scene bg malmag
    show sl normal dress
    with byso
    play ambience ambience_cold_wind_loop volume 0.2 fadein 1
    play sound door_cl
    "Войдя внутрь, он встретил Славю, которая сидела и смотрела новости.{w=1} В помещении пахло чем-то протухшим."
    "Запах напоминал испорченную рыбу, которую оставили на солнце в жаркий летний день."
    th "Мать, у тебя там обострение молочницы?{w} Что за гниль?!"
    show sl sad dress with byso
    "Славя лениво посмотрела на Константина и встала со стула."
    sl "Привет, тебе чего?"
    kt "Чё ты тут делаешь?"
    show sl angry dress with byso
    "Славя недовольно поправила косу."
    sl "Как что?{w=1} Торгую.{w} Тебе надо чего-нибудь?"
    kt "Ну тогда мне проснуться, это всё, сколько с меня?"
    show sl smile dress with byso
    "Славя почесала затылок, а потом улыбнулась."
    play sound horror2 
    stop music
    sl "{sc=4}{size=25}{color=E2C778}Твоё тело!{/color}{/size}{/sc}{w=4}{nw}"
    "Константин немного отступил в сторону двери.{w=3}{nw}"
    th "Блять, только подумай...{w=3}{nw}"
    hide sl
    play music "<from 11>inrealnost/Music/Music/Maskmane1.mp3"
    play sound horror1 volume 1.2
    play sound2 monster_sfx2 volume 1.2
    scene bg malmag at shakerrr
    with fl_scare
    "Он даже не успел подумать, как Славя начала рычать и снимать с себя скальп.{w=6}{nw}"
    kt "Блять-блять-блять!{w=2}{nw}"
    play sound sfx_knock_door_closed_hard2
    "Константин пытался открыть дверь, но та не поддавалась.{w=4}{nw}"
    kt "Открывайся, ебаный рот!{w=2}{nw}"
    show image monster2 with fl_scare
    "Обернувшись, он заметил что Славя превратилась в нечто ужасное и отдалённо похожее на гончую.{w=7}{nw}"
    "Монстр хрипел и лишь сверлил Константина ненавистным взглядом.{w=5}{nw}"
    sl "{sc=4}{size=25}{color=E2C778}Тебе по карте или наличными?!{/color}{/size}{/sc}{w=4}{nw}"
    play sound door_break
    play ambience ambience_cold_wind_loop volume 1.2 fadein 1
    scene bg street_snow2
    show inreal_snow
    with vpunch
    "Константин выбил дверь из магазина и побежал прочь.{w=5}{nw}"
    kt "Блять, отъебись от меня нечисть ебучая!{w=4}{nw}"
    "Кричал Константин, пытаясь сбежать от перевоплотившейся Слави.{w=5}{nw}"
    play sound sfx_bush_body_fall
    "Споткнувшись обо что-то, он повалился на землю.{w=4}{nw}"
    kt "Сука!{w=2}{nw}"
    show image monster2 with byso
    "Он встал и увидел перед собой монстра.{w=4}{nw}"
    sl "{sc=4}{size=25}{color=E2C778}Спасибо за покупку, ждём вас снова!{/color}{/size}{/sc}"
    play sound monster_sfx3
    pause 1.5
    hide image monster2
    show image monster2 at center:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.3
    pause 0.0000001
    scene bg black
    hide inreal_snow
    with fl_scare
    stop music fadeout 1
    $ renpy.pause (1, hard=True)
    scene bg int_jail with fl_fast
    play ambience ambience_int_cabin_day volume 0.7
    play sound sfx_punch_washstand
    play sound2 sfx_bush_body_fall
    play music BlueJetta fadein 3
    "Константин вскочил с кровати и снова ударился об верхнюю кровать и упал на пол."
    kt "Сука блять, ебучие кошмары!"
    kt "Заебали! Почему они такие стрёмные?!"
    play sound sfx_knock_door3_dull
    "В дверь постучали."
    ohra "Слышь, псих ебучий, угомонись там, я поспать пытаюсь!"
    kt "Пошёл нахуй, сиди и не пизди!"
    "Крикнул Константин и под матерные оскорбления от охранника сел на кровать."
    th "Да уж.{w=1}.. Такой ужас..."
    th "Почему мне снятся такие сны?"
    th "Я вроде вчера так уже поспал, но это куда хлеще."
    th "Мало того там была Славя.{w=1}.. Я её вчера не встречал..."
    th "Так, судя по всему, это проблемы инреальности..."
    th "Ну типа я просто не понимаю как такое объяснить с другой точки зрения..."
    th "Кстати, мне просто любопытно, а ищет ли меня Макс?"
    th "Ну типа он пытался предотвратить мою депортацию...{w} Хотя с другой-то стороны, зачем ему это?"
    th "Если вспомнить как мы в прошлый раз разошлись..."
    stop ambience
    play sound in_vosp
    scene bg kt_room
    show shum_white
    with flash
    "Константин готовился к важной контрольной, на его телефон пришло сообщение."
    kt "О, это скорее всего Макс. Рад что мы с ним возобновили общение."
    kt "Интересно, что там?{w=1} Может хоть у него что-то новое."
    "Открыв мессенджер, Константин нажал на полученное голосовое сообщение."
    mak "Итак, чувак.{w=1} Я хочу высказать тебе то, что у меня накопилось за месяц общения с тобой.{w=1} Да, ты не ослышался."
    "Константина сильно удивили его слова и он отложил ручку."
    mak "Я был терпилой.{w=1} А ты для меня был тем, кого я обязан поддерживать. {w=1}Ты очень странный человек."
    mak "И я хочу сказать на полном серьёзе, ты меня заебал.{w} Честно.{w=1} И всё что я тебе до этого говорил - это была частичная ложь."
    mak "Я тебе скажу почему.{w} Ты можешь посмотреть наверх.{w=1} Ты прислал мне 5 минут голосовых.{w=1} Я их даже слушать не буду."
    mak "Там будет очередной рассказ о том как ты провёл день, совершенно монотонно, я должен это слушать?"
    mak "Ты думаешь у меня дохуя энергии, думаешь у меня дохуя времени?{w=1} Нет."
    mak "Я поддерживал тебя в надежде на то что наша дружба станет прежней."
    mak "Что? Что с тобой случилось?{w=1} Ты типа порвал все связи в универе, но при этом ты мне каждый вечер звонишь?"
    mak "Видишь, я игнорю твои сообщения, я ухожу от разговора, потому что не хочу с тобой общаться."
    mak "Ты высасываешь из меня энергию.{w} Всю, блять.{w=1} У меня болит голова после наших разговоров."
    "..."
    ".."
    "."
    mak "Так что давай я перестану работать на тебя, а ты попробуешь более реально подумать о своих проблемах?{w} Мне не платят."
    "Откинув телефон на кровать, Константин закурил."
    kt "И к этому свелась наша дружба...{w=1} Да уж, не ожидал от тебя такого."
    kt "Ожидал от кого угодно, но не от тебя."
    play ambience ambience_int_cabin_day volume 0.7 fadein 1
    scene bg int_jail
    with flash
    th "... сложно подумать что мы хоть когда-то такими были."
    th "Единственное на что остаётся надеяться, так это на Иру.{w=1} Может она и в правду меня освободит?"
    play sound sfx_dinner_horn_processed
    "На улице заиграл горн."
    th "Хм-м, у сопротивленцев тоже играет горн, кто бы мог подумать..."
    th "Интересно чем они тут питаются..."
    th "Да и вообще, откуда на территории симуляций берётся еда?"
    th "Великодушно появляется из неоткуда?"
    th "Как бы шуточно это не звучало, но это не исключено..."
    play sound sfx_bed_squeak2
    "Сев на кровать, он снова начал задумываться о бесконечном и вечном."
    th "Сны...{w=1} Почему меня они посещают?"
    th "Вполне резонно было бы подумать о том, почему я так неожиданно вырубаюсь."
    th "То есть я просто ложусь на кровать и проваливаюсь в сон..."
    th "Вчера то это сделал Макс...{w=1} Хотя как тогда это произошло сейчас?"
    th "Хрен поймёшь...{w} Не хочу я таких снов!"
    th "Может это потому что Генда не смог встретить меня до кошмара?"
    th "Тогда как объяснить вчерашнее?"
    th "Но ничего не поделаешь – к чему-то они ведут."
    th "И я иду вслед за ними. Только по дороге ничего интересного не происходит, только перманентный ужас..."
    "Мысли Константина прервал охранник."
    ohra "Фраер ин зе хол!"
    play sound banka2
    "Люк открылся и в помещение вкатилась красная банка консервов. За ней полетела ложка."
    ohra "Жрите, да не обляпайтесь."
    "Прошипел охранник и закрыл люк на двери.{w} Константин уныло посмотрел в сторону двери."
    th "Блядота несчастная...{w=1} Ну что делать..."
    "Константин поднял с пола банку и ложку."
    play sound banka
    pause 0.8
    stop sound
    "Протерев ложку о свою рубашку, он открыл банку и начал есть."
    th "Ну хоть картошка с мясом, а не эта чёртова каша..."
    th "Даже после уже первого сеанса поедания той прекрасной...{w=0.4} взвеси...{w=1} есть её ещё раз желания не возникает."
    "Выловив пару кусочков мяса, он посмотрел на дно банки."
    th "Да уж.{w=1}.. Вполне возможно это просрок.{w=1}.. Привкус странный..."
    th "Будем надеяться что меня после такого счастья не пронесёт..."
    th "Ну и хрен с ним.{w=1} Мне вряд-ли что-то ещё до ужина дадут..."
    "Покончив с едой, он отставил банку и потянулся за сигаретой."
    th "А Ира обо мне позаботилась..."
    play sound light_inh
    "Взяв из коробка одну единственную спичку, он прикурил."
    th "На первый взгляд она весьма приятная девушка."
    th "Несмотря на то, что мне обычно не свойственны такие быстрые выводы, я всё-равно так думаю."
    th "Пришла, описала что со мной будут вытворять, говорила что может помочь."
    th "Я буду рад если так."
    "Константин встал напротив окна."
    th "А в лагере всё те же <<пионеры>>...{w=1} Некоторые даже похожи на тех, что были у меня в симуляции."
    th "Та вот на Алису похожа, тот на Шурика..."
    th "Да уж, эти пустышки реально имеют неприятную деталь...{w=1} Они все одинаковые по виду."
    th "Хотелось бы знать, кто же в правду пустышка, а кто нет..."
    "Затушив сигарету об подоконник, Константин опёрся на него руками."
    th "Не знаю...{w=1} Что-то я не о том думаю."
    th "Меня хотят забрать и напичкать генмодом, а я спокоен как корова в Индии..."
    th "Видимо ко мне вернулась моя городская апатия... Хорошо или плохо, не могу сказать."
    th "С одной стороны, я не ношусь по камере как бешеный и не паникую..."
    th "С другой, я на волосок от смерти и ничего не делаю..."
    th "Чёт сушит, пойду у того придурка попить попрошу."
    stop music fadeout 3
    "Константин отступил от подоконника, но почувствовал что у него ватные ноги."
    th "Блять, что?"
    play music greedy_charm fadein 5
    play sound sfx_bodyfall_1
    "Он упал на пол."
    th "Сука, так вот что это был за привкус у еды! Пидорасы!!!"
    play ambience ambience_int_cabin_day volume 0.3 fadein 1
    "Пытаясь встать, он осознал что уже не чувствует нижнюю половину тела."
    th "Дерьмо!"
    ohra "Вот и всё!"
    play sound sfx_open_metal_door
    show image Ohra_normal at right
    show image me_no at left
    with byso
    "Дверь открылась и появился охранник и какой-то неизвестный Константину парень."
    kt "Мрази, вы что мне в еду подсыпали?!"
    chel "Рецепт Валери, сами не знаем, но ты отправляешься в последний путь!"
    ohra "Да, наконец я перестану слушать твой бубнёж, чао бамбино!"
    "Константин полностью потерял контроль над своим-же телом и даже не мог говорить."
    stop ambience fadeout 3
    show illusion with byso
    "Перед его глазами начали проноситься цветные картинки."
    th "Блять!"
    "Мысли угасли."
    "..."
    ".."
    "."
    scene bg black with dissolve
    stop music fadeout 3
    window hide dissolve
    pause 4
    scene bg int_inventory_room
    play ambience ambience_catacombs volume 0.7 fadein 1
    play music tish fadein 3
    show unblink
    "Константин очнулся в каком-то подвале."
    "В комнате царил неприятный полумрак, а сам Константин лежал на твёрдой поверхности."
    "Повернув голову в сторону своих рук и ног, он заметил, что его кисти и ступни закованы в кандалы, а локти и колени привязаны ремнями."
    kt "Еб твою мать, где я?!"
    show image val_black with dissolve
    "На голос Константина откликнулась сущность в другом конце подвала и повернула голову набок."
    kt "Чё стоишь то?{w=1} Ответь хоть что-то!"
    play sound sfx_inhale volume 0.5
    "Раздался тяжёлый выдох и силуэт начал суетливо копаться в своей сумке."
    "Константин попробовал высвободить руки и понял что на нём другая одежда."
    show blink
    "Прикрыв глаза, он положил голову на металлическую поверхность."
    th "Вот блять!{w=1} Меня уже забрали?!"
    th "Дерьмо! Я не смогу бежать, на мне кандалы и ремни!"
    play sound sfx_click_2
    "Раздался щелчок выключателя."
    play sound horror2
    play music ToxiSector
    scene bg int_inventory_room
    show image val_smile2 at center:
        zoom 3 yanchor 0.1
    with fl_fast
    "Константин открыл глаза и встретил перед собой лицо девушки в маске и с повязкой на глазу."
    "Второй глаз был красным и, казалось, светился в темноте."
    csp "Привет...{w=1} Я Валери, твой доктор...{w=1} Рада знакомству!"
    hide image val_smile2
    show image val_smile
    with byso
    "Сказала она и повезла Константина к медицинской лампе."
    kt "Слышь, ты! Где я?!"
    hide image val_smile
    show image val_dontlike
    with byso
    val "Как грубо!"
    play sound sfx_face_slap
    "Валери дала ему пощёчину и, довезя до лампы куда-то отошла." with vpunch
    kt "Чё ты со мной будешь делать?"
    hide image val_dontlike
    show image val_smile2
    with byso
    "В ответ раздалось хихиканье."
    val "Тебе кратко или подробно?"
    window hide
    menu:
        "Кратко!":
            $ renpy.block_rollback()
            play sound pum
            play music WSWW
            hide image val_smile2
            show image val_mad
            val "Выверну тебя наизнанку!" with vpunch
        "Подробно!":
            $ renpy.block_rollback()
            val "Смотри, есть такая прекрасная штучка - генмод."
            val "Я талантливая девочка, потому есть определенный набор препаратов, которые увеличивают его эффективность."
            hide image val_smile2
            show image val_smile
            with byso
            val "Как мне сказали ты мальчик умный, потому сам догадаешься что может получиться на выходе."
            val "Мой набор препаратов уникален..."
            val "Я хочу протестировать некоторые его свойства и ты мне в этом поможешь."
            kt "И что ты сделаешь?!"
            play sound pum
            play music WSWW
            hide image val_smile
            show image val_mad
            val "Покромсаю твою тушку!" with vpunch
    play sound kandal
    "Валери расхохоталась, а Константин безуспешно пытался высвободиться."
    val "Даже не пытайся!{w=1} Они намертво приделаны к твоим рукам."
    scene bg black with byso
    play sound sfx_click_1
    "Она куда-то отошла и щёлкнула другим выключателем."
    play ambience lamps fadein 1
    window hide dissolve
    pause 1
    scene bg cher_val1
    pause 0.2
    scene bg black
    pause 0.1
    scene bg cher_val1
    pause 0.05
    scene bg black
    pause 0.15
    scene bg cher_val1
    pause 0.2
    scene bg black
    pause 0.05
    scene bg cher_val1
    pause 0.1
    scene bg black
    pause 0.25
    scene bg cher_val1
    window show dissolve
    pause 1
    "Загорелась лампа, висевшая над Константином."
    val "Эксперимент длится до недели, так что готовься, боль которую я тебе подарю, станет незабываемой."
    kt "Блять, не вздумай, сука! Я высвобожусь и сам тебя порежу на части!"
    val "Мне нравится твой настрой!"
    play sound loud_sound volume 0.7
    scene bg cher_val2 with vpunch
    val "Если пациент думает что он выживет, то это уже половина дела!"
    play sound kandal
    "Константин продолжал тщетные порывы к свободе."
    val "Прекрати дурачиться, ты же понимаешь, что намертво прикован?"
    val "Хотя знаешь, мне так куда больше нравится, когда ты сопротивляешься!"
    "Он почувствовал что ему приподняли рукав."
    val "Ну что...{w=1} Эксперимент начался."
    play sound2 knife_in volume 0.2
    play sound genmod2
    "Валери воткнула в Константина шприц и быстро ввела его содержимое внутрь."
    "Кровь Константина буквально начала закипать, он чувствовал, словно окунул руку в раскалённое железо."
    kt "А-а-а!!!"
    val "Да, кричи, меня это так возбуждает!"
    play sound genmod2
    "Проговорила Валери и начала вводить второй шприц жгучей смеси."
    val "Не уходи от боли, прочувствуй её в своём естестве!"
    play sound sfx_mystery_movement
    "Боль переключилась на всё тело Константина, он с криками елозил на кресле и пытался избавиться от болезненного жара."
    val "Почувствуй каждый долор боли, которую ты получаешь!"
    play sound horror1
    "Валери расстегнула рубашку Константина и начала скальпелем делать надрез в области рёбер."
    "Он лишь продолжал кричать, боль была не просто невыносимой, а дьявольской."
    play sound2 knife_in volume 0.2
    play sound genmod2
    "Медсестра сделала укол напрямую в сердце Константина."
    kt "Сука-а-а! Хвати-ит!"
    "В ответ Валери лишь продолжала вводить едкую субстанцию."
    show blink
    stop ambience fadeout 3
    stop music fadeout 3
    $ renpy.pause (3, hard=True)
    mare1 "Эй, чего ты завис?"
    play music SleepyRandy fadein 3
    play ambience ambience_ext_road_day fadein 1
    scene bg ext_village
    show image mare_6
    show unblink
    "Костя открыл глаза и вернулся к диалогу."
    ks "Да нет, ничего такого.{w=1} Как ты?"
    mare1 "Я хорошо. {w=1}Сегодня вот нашим коллективом поедем в лес, на озеро."
    ks "Классно, я могу с вами?"
    "Девочка отрицательно помотала головой."
    mare1 "Нет, прости, все уже по местам, как-нибудь в другой раз."
    ks "Ну тогда ладно...{w=1} Удачи, я домой пойду."
    mare1 "Увидимся."
    hide image mare_6 with byso
    "Костя направился в сторону дома."
    th "И так каждый раз.{w=1} Они куда-то поедут, а я останусь с ничем..."
    th "Хотел бы я с ними прокатиться..."
    show image mare_5 with byso
    "По дороге Костя встретил своего друга."
    ks "Привет!{w=1} Давно не виделись, ты как?"
    mare3 "О, здорова, Кость. {w=1}Я нормально, мне вот приставку новую купили."
    ks "Правда? {w}И какую?"
    mare3 "Самую новую!{w=1} Плейстешн третий.{w=1} Хочешь пойти погонять?"
    ks "Конечно, идём!"
    scene bg int_house_of_friend
    show image mare_5
    with byso
    play ambience ambience_int_cabin_day volume 0.5 fadein 1
    play sound door_cl
    "Костя вошёл в дом своего друга."
    mare3 "Вот, полюбуйся.{w=1} Красавица, правда?"
    ks "Да уж, шикарная.{w=1} Дорогая наверное?"
    mare3 "Да вообще!{w=1} 11 тысяч рублей!"
    mare3 "И то по скидке..."
    ks "Да это же почти пятьсот дошираков...{w=1} Много однако."
    play sound sfx_click_3
    "Друг сел на пол и запустил приставку, Костя сел рядом."
    mare3 "Во, у меня диск на Call of Duty есть. Сыграем?"
    ks "Давай, почему нет!"
    "В комнату вошла сестра друга, с которой Костя говорил некоторое время ранее."
    show image mare_6 at right with byso
    mare1 "████, ты едешь или как?"
    mare3 "Да, точно...{w=1} Я и забыл что мы едем на озеро...{w=1} Ладно, извиняй, Кость, в другой раз."
    ks "Ладно, я понимаю...{w=1} Пока."
    scene bg ext_village with byso
    play ambience ambience_ext_road_day fadein 1
    play sound sfx_open_door_1
    "Костя вышел из дома друга и продолжил свой путь к себе."
    th "И так всегда..."
    show image mare_7 at right
    show image mare_3 at left
    with byso
    "Не дойдя до своего участка, Константин встретил своих родителей."
    mare4 "А вот и ты.{w=1} Мы в город едем."
    ks "Как это?{w} Мы же приехали три дня назад."
    mare5 "У тебя будут соревнования по плаванью на выходных, тебе надо тренироваться."
    ks "Я не хочу на соревнованиях плавать!"
    mare4 "Да ты нам потом спасибо скажешь!"
    mare5 "Будешь спортом заниматься - будет у тебя много друзей."
    ks "Это так не работает!"
    mare4 "Работает-работает.{w=1} Повзрослеешь - поймёшь."
    play music ToxiSector2
    play ambience lamps
    scene bg cher_val2 with fl_fast
    val "О, очнулся...{w=1} Я то думала что ты даже одной трети препаратов на сегодня не вывез..."
    "Константин чувствовал неприятное покалывание по всему телу.{w} Всё тело стало словно желе, а давление внутри черепа буквально не давало ему думать."
    val "Раз уж ты выжил, то мы продолжаем!"
    kt "Нет, не надо блять!"
    kt "Хватит!"
    play sound2 knife_in volume 0.2
    play sound genmod2
    "Под крики Константина, Валери начала вводить едкую смесь в его внутренние органы."
    val "Ой..."
    val "Печень почернела..."
    val "Возьму кусочек, посмотрю что не так."
    play sound knife3
    "Достав скальпель, она начала отрезать кусок печени."
    "Константин в запой ревел от нарастающей боли по всему телу, а Валери убрала кусок почерневшего мяса на металлический поднос."
    val "Надо обработать щитовидную железу... {w=1}Будет больно!"
    "Она взяла шприц, наполненный багряно-красной жидкостью и рукой впечатала голову Константина в металл."
    play sound2 knife_in volume 0.2
    play sound genmod2
    "После входа шприца в шею, крик Константина смешался с влажным хрипом и бурлением."
    val "Кричи!{w=1} Это музыка для моих ушей!"
    show blink
    stop ambience fadeout 2
    stop music fadeout 3
    $ renpy.pause (3, hard=True)
    scene bg int_kitchen
    play music SleepyRandy fadein 3
    play ambience ambience_cold_wind_loop volume 0.3 fadein 1
    show image mare_3
    show unblink
    "На кухне стоял родитель Кости и варил перловку."
    mare5 "Доброе утро.{w=1} Что это у тебя?"
    ks "Доброе утро.{w=1} Физика, что же ещё.{w=1} Никак не могу с этим разобраться."
    mare5 "А вместо своего компьютера ты не думал поучить физику?{w=1} Сидишь только там целыми днями..."
    ks "Не начинай.{w=1} Мы только вечером об этом говорили."
    ks "Физика - это явно не моя наука.{w} Я не хочу с ней связывать жизнь."
    mare5 "Да?{w=1} А какая же твоя?{w=1} Компьютерные игры?"
    ks "Да уж, а у тебя явно юмор...{w} Что поесть?"
    "Родитель указал на холодильник."
    mare5 "Там колбаса и сыр.{w=1} Сделай себе бутерброды.{w} На обед перловка и котлеты.{w=1} Разогреешь."
    ks "Понятно."
    play sound fridge
    "Костя открыл холодильник, достал все ингредиенты и начал их нарезать."
    mare5 "Хорошо, перловку оставлю на столе.{w=1} Я на работу, пока."
    ks "Да, давай..."
    hide image mare_3 with byso
    "Родитель ушёл.{w=1} Закончив с бутербродами, он заварил чай и сел на стул."
    th "Ну хоть затирать про отношения в 8м классе не зашла тема."
    th "Видите ли мой брат уже с девчонками тусит, а мне только мой компьютер интересен."
    th "Нравится мне вот в игры играть и чё с того?{w=1} Вам то какое дело?"
    th "Сами то небось в своей молодости от настольных игр и книг не отлипали..."
    "Отпив чай, он съел бутерброд и пошёл одеваться."
    th "Синий костюм, синие брюки...{w=1} Они мне не идут!"
    th "Мне не нравится как я в них выгляжу!"
    th "Но это такое правило..."
    th "Школа выглядит почётнее!{w} Мне то какая разница?{w=1} Я выгляжу как жертва педофила из гуро-манги..."
    scene bg ext_old_lift with byso
    play sound sfx_click_2
    "Одевшись, Костя вышел из квартиры и вызвал лифт."
    th "Гуро... {w=1}Зачем вообще люди такое читают?{w} Надо же мне было в это залезть..."
    th "Хотя... {w=1}Может есть в этом что-то... {w=1}Своего рода попытка увидеть то, что нигде больше не покажут..."
    th "М-да... {w=1}Уже в таком возрасте я фрик...{w=1} По общему пониманию... {w=1}А особенно в глазах одноклассников."
    th "Да уж...{w=1} После девятого класса надо будет переходить в другую школу..."
    play sound sfx_mystery_movement
    show image mare_8 with byso
    "Двери лифта открылись и внутри его встретил старый друг."
    mare2 "О, привет. Ты в школу?"
    scene bg int_old_lift
    show image mare_8
    with byso
    "Костя завистливо посмотрел на свободную форму парня и кивнул, после чего зашёл в лифт."
    play sound sfx_mystery_movement
    "Лифт медленно поехал вниз."
    mare2 "Да я тоже.{w=1} Чего у тебя нового?"
    ks "Ничего хорошего.{w=1} Сегодня контрольная по физике."
    "Старый друг усмехнулся и пожал плечами."
    mare2 "Ладно тебе, физика это же просто!"
    ks "Говори за себя..."
    play ambience ambience_ext_road_evening volume 0.45 fadein 1
    scene bg street_sunset
    show image mare_8
    with byso
    play sound domofon
    "Лифт остановился и Костя вышел на улицу. Его друг шёл с ним."
    ks "А у тебя чего?"
    mare2 "Чего-чего.{w=1} У нас сегодня награждение за олимпиаду по биологии.{w=1} Я третье место занял."
    ks "Прикольно.{w=1} И чего дадут?"
    mare2 "Да ничего такого.{w=1} Награды чисто символические.{w=1} Набор ручек, карандаши и грамота."
    mare2 "Ничего особенного."
    ks "А откуда ты знаешь про призы?"
    "Друг неловко почесал затылок."
    mare2 "Да просто предполагаю.{w=1} Ладно, я пойду, пока."
    ks "Увидимся..."
    th "Да, конечно. {w=1}Мать работает учителем в школе, а потом он говорит что олимпиады простые. {w=1}Лжец..."
    play ambience ambience_medium_crowd_indoors_1 fadein 1
    scene bg int_school with byso
    "Войдя в школу, Костя стал переодеваться."
    th "Надо будет дома скачать музыку на плеер...{w=1} Так слишком скучно..."
    th "Недавно Rammstein новый альбом записал, стоит скачать."
    mare6 "Обачки, гений физики в школе!"
    show image mare_9 with byso
    "Пришёл одноклассник, который постоянно издевался над Костей и взял его за плечо."
    mare6 "Ну чё, сегодня напишешь на 5 или на 6?"
    "Позади раздался смех.{w=1} Это были друзья этого парня."
    ks "Иди гуляй."
    play sound zvonok
    "Прорычал он и пошёл на нужный этаж.{w=1} Прозвенел звонок."
    scene bg int_school1 with byso
    play sound sfx_paper_bag volume 0.2
    "Войдя в класс, Костя сел на своё место и достал из кармана пиджака старую шпаргалку по механике."
    th "На этот раз должно всё получиться."
    show image mare_2 with byso
    "В класс зашёл учитель и достал из красной папки варианты."
    abc "Доброе утро, класс.{w=1} Садитесь и доставайте двойные листочки.{w=1} На парте ничего нет кроме ручки и листа."
    "Костя убрал всё со стола, оставив только пару ручек."
    "Учитель раздал варианты контрольной и сел на своё место."
    abc "Начинайте, у вас 30 минут."
    hide image mare_2 with byso
    "Костя достал шпаргалку и, сверяясь с формулами, начал писать контрольную."
    "Через 27 минут Костя решил все задачи и, смяв шпаргалку, убрал её в карман."
    abc "Осталось три минуты. {w=1}Заканчиваем.{w=1} Кто готов - сдавайте."
    "Встав с места, Костя отнёс учителю контрольную и вернулся на своё место."
    show image mare_2
    show image mare_9 at fleft
    with byso
    "Через некоторое время прозвенел звонок.{w=1} К учителю подошёл тот самый одноклассник."
    mare6 "█████████ ███████, а Костя списывал!"
    th "Что?..."
    abc "С чего ты взял?"
    "Одноклассник ухмыльнулся и что-то показал на своём телефоне."
    hide image mare_9 with byso
    "Класс отправился на перемену, а учитель подошёл к Косте."
    abc "Опять ты ничего не выучил!"
    ks "Нет, я всё учил!{w=1} Я просто хотел свериться, что всё решаю правильно."
    abc "Врёшь!"
    abc "Ты оправдываешь свою лень!{w=1} Когда-нибудь твоя лень тебя погубит!"
    abc "Двойка тебе!{w=1} Нечего больше списывать!"
    window hide
    menu:
        "Оспорить.":
            $ renpy.block_rollback()
            ks "Подождите, а вас не смущает что мой одноклассник пользовался телефоном на контрольной?"
        "Принять как есть.":
            $ renpy.block_rollback()
            "Учитель ушёл, а Костя сел на своё место."
            ks "Почему?...{w=1} Зачем?..."
            play music the_date_of_death
            play ambience lamps
            scene bg cher_val2 with fl_fast
            play sound knife_in volume 0.4
            val "Ой..."
            "Валери случайно задела скальпелем сердце Константина.{w=1} Началось обильное кровотечение."
            val "Ну дурак, что ты так неожиданно дёргаешься?{w=1} Лежал себе тушкой - лежи дальше."
            scene bg cher_val1 with byso
            "Она начала искать чем заткнуть рану, но не могла найти ничего подходящего."
            th "Что-ж... {w=1}Так было...{w=1} Теперь... {w=1}это всё закончится..."
            "Константин истёк кровью."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
    abc "Он тем самым предотвратил некорректную оценку твоих знаний."
    ks "Но это не честно!{w} Я не согласен."
    abc "А тебя никто и не спрашивал!"
    "Учитель развернулся и направился на выход."
    stop music fadeout 3
    play sound sfx_punch_medium
    "Константин подпрыгнул к учителю и крепко схватил его за волосы, учитель попытался вырваться, но безуспешно."
    abc "Ты что делаешь?!{w=1} Ты в себе?!"
    play music "<from 71.6>inrealnost/Music/Music/Massacre.mp3"
    ekt "А сейчас я корректно рассчитаю примерную силу, которая потребуется чтоб раскрошить ваш череп об стену!"
    play sound sfx_punch_washstand
    hide image mare_2 with vpunch
    "Удар."
    "Константин впечатал лицо учителя в стену.{w=1} Константин остался недоволен результатом."
    play sound wood_hit_head
    "Удар." with vpunch
    "Константин сломал нос учителя, но ему хотелось большего."
    play sound head_crush
    show image blood2
    with vpunch
    "Удар." 
    play sound2 sfx_bodyfall_1
    "Раздался хруст.{w=1} Учитель потерял сознание, а Константин за волосы оттянул его в сторону и бросил на пол."
    ekt "Ответ 1650 ньютонов.{w=1} Теорию погрешности я ещё не проходил."
    scene bg int_school
    show image mare_9
    show image blood2
    with byso
    play sound sfx_open_door_clubs_2
    "Константин вышел из класса и встретил одноклассника."
    mare6 "Ну, что, физик?{w=1} На пересдачу?"
    play sound sfx_punch_washstand
    hide image mare_9 with vpunch
    "Без каких либо слов он ударил парня в кадык.{w=1} Одноклассник упал на землю и начал задыхаться."
    play sound head_crush
    "Ударом ноги Константин размозжил ему голову об пол."
    "Кровь и осколки черепа разлетелись в радиусе 1 метра и окрасили пол густой багряной краской."
    play sound2 fem_krik
    "Все одноклассники начали в ужасе убегать, а Константин улыбнулся и посмотрел в потолок."
    ekt "Теперь всё честно..."
    play ambience lamps fadein 1
    stop sound2 fadeout 1
    scene bg cher_val2 with fl_fast
    play music nightmare
    val "Операция на сердце окончена... {w=1}Работает... {w=1}Вроде как..."
    "Константин чувствовал боль значительно в меньшей степени чем до того, но сил у него хватало только на то, чтоб дышать."
    val "Да-а, правда меня напрягает когда ты отрубаешься... Почти как летаргический сон... {w=1}Что с тобой?"
    "В ответ он лишь простонал."
    play sound sfx_click_3
    play ambience ambience_catacombs volume 0.6 fadein 1
    scene bg black
    pause 1
    scene bg int_inventory_room
    show image val_smile2
    with byso
    "Валери улыбнулась и выключила лампу."
    val "Ну ничего, как у тебя от разума не останется ни крупицы, то я уточню..."
    val "Курс карательной психотерапии ещё впереди."
    play sound sfx_blanket_off2
    hide image val_smile2 with byso
    "С улыбкой проговорила она и прикрыла незашитую грудь Константина синим полотном, после чего отошла."
    "Константин из последних сил глянул на свой торс и понял что он переодет в чёрную тройку."
    show image val_smile with byso
    "Валери вернулась с капельницей той-же смеси."
    val "Я пойду полежу, потом продолжим.{w=1} Впереди ещё много веселья!"
    hide image val_smile
    show image val_smile2
    with byso
    "Она вставила иглу капельницы в правую руку Константина.{w=1} По всему телу снова началось жжение, но уже не такое сильное.{w=1} Константин зашипел от боли."
    val "Через четыре часа вернусь..."
    hide image val_smile2 with byso
    "Проговорила она и покинула подвал.{w=1} Константин пытался побороть боль, но получалось плохо."
    show blink
    stop ambience fadeout 2
    stop music fadeout 2
    pause 3
    play ambience ambience_ext_road_night fadein 1
    play music umted fadein 3
    scene bg zvezda
    show unblink
    mare7 "Мне плохо..."
    ks "Ты о чём?"
    play sound inh
    "Девушка Константина посмотрела на звёзды и затянулась."
    mare7 "Я больше не могу терпеть всё это...{w=1} Меня все ненавидят."
    ks "И я по-твоему тоже?"
    mare7 "Ты понимаешь о чём я."
    ks "Нет, не понимаю.{w=1} Мне казалось что всё нормально."
    mare7 "Казалось...{w=1} Я ненавижу свою жизнь."
    ks "Любопытное заявление.{w=1} То есть я для тебя ничто?"
    mare7 "Да нет, ты-то как раз таки что."
    mare7 "Единственная причина почему я ещё жива."
    ks "М-м-м...{w=1} Принято конечно, но такое..."
    mare7 "Знаешь, мне не хватает поддержки."
    ks "Тот-же вопрос. Я что-то делаю не так?"
    mare7 "Да. Ты меня не понимаешь."
    "Промямлила она и выкинула бычок."
    ks "Ну, расскажи мне, что я в тебе не понимаю за такое время с тобой."
    mare7 "Меня унижают.{w=1} Унижают в колледже и дома.{w=1} Я уже не могу такое терпеть - это ужасно."
    mare7 "Каждый день я прихожу домой, захожу в свою комнату и думаю о том, что хочу убить себя."
    "Она оголила щиколотку и показала Косте.{w=1} На ней было множество продольных порезов.{w=1} Выглядело это словно лист бракованной тетради в линейку."
    mare7 "Именно потому я ношу джинсы...{w=1} Не хочу чтобы это стало очередной причиной ненависти ко мне."
    "Косте явно не понравилось то, что он узнал."
    ks "Ты прикалываешься?"
    mare7 "Что?..."
    ks "То есть ты столько времени вообще ничего мне не говорила, делала вид что всё хорошо, а теперь ты мне говоришь такое?"
    ks "Ладно хрен с ним, но ты меня прости, чего тогда ты от меня ожидала?!"
    ks "Как я мог понять что тебе плохо, даже не зная ничего из твоей ситуации?"
    mare7 "Ну ты же знаешь, что я ни с кем кроме тебя не общаюсь..."
    ks "А это что, показатель?!{w} У меня тоже практически нет связей кроме тебя!"
    ks "Я хотел быть для тебя идеальным парнем, что итогом?"
    ks "Ты меня обвиняешь в том что я тебя не понимаю. {w=1}Я не телепат, прости милая!"
    ks "И я просто не понимаю..."
    ks "Короче..."
    ks "Не строй из ситуации цирк, я тебе говорю, всё нормально будет."
    mare7 "Хорошо, пойду тогда домой..."
    "Она встала с места и неторопясь ушла."
    ks "Спокойной ночи.{w=1} Мы разберёмся с этим."
    mare7 "Прощай..."
    scene bg cher_val1 with fl_fast
    play music paralysis
    play ambience lamps
    pause 0.3
    scene bg black
    pause 0.1
    scene bg cher_val1
    pause 0.2
    scene bg black
    pause 0.05
    scene bg cher_val1
    pause 0.3
    scene bg black
    pause 0.1
    scene bg cher_val1
    pause 0.2
    scene bg black
    pause 0.05
    scene bg cher_val1
    "Валери включила лампу.{w=1} Капельница была пустая и весь раствор был впитан в тело Константина."
    scene bg cher_val2 with byso
    val "Итак... {w=1}Я уже вижу позитивные изменения... {w=1}Вроде мухи на открытые внутренности не позарились - значит не гниёшь."
    kt "Опять ты..."
    val "Тогда мы продолжим...{w=1} На чём я остановилась?..."
    play sound sfx_blanket_off2 volume 0.4
    "Проигнорировав Константина проговорила она и сняла с него рубашку."
    val "Да, сердце увеличено вдвое... {w=1}Проверочка..."
    play sound knife_in volume 0.4
    "Валери махом нанесла порез на сердце Константина.{w=1} Подступила жуткая боль и Константин зашипел."
    val "Отлично...{w=1} Регенеративные способности в норме..."
    kt "Ты чё творишь?!"
    val "Я? {w=1}Ничего...{w} Ух, видел бы ты себя в зеркало..."
    val "А вот не покажу!{w=1} Такая я злая!"
    "С улыбкой пропела она и набрала очередной шприц уже нового красного раствора."
    val "Начнём!"
    play sound2 knife_in volume 0.2
    play sound genmod2
    "Вонзив шприц Константину в печень, она впрыснула всё содержимое внутрь."
    show blink 
    stop ambience fadeout 2
    pause 3
    play ambience ambience_cold_wind_loop fadein 1
    scene bg int_rooftop
    play music umted fadein 3
    show unblink
    ks "...надоело."
    "Костя стоял на крыше многоэтажного дома."
    th "Я не могу..."
    th "Настя...{w=1} Убила себя..."
    th "У меня не осталось никого..."
    th "Теперь... {w=1}Надо и мне закончить всё это."
    th "Волочить всю эту гадость на своей спине не имеет никакого смысла."
    th "Из года в год моя ебучая жизнь подкидывает всё новые приколы..."
    th "И мне уже совершенно не интересно всё это продолжать."
    th "Но я боюсь..."
    "Он отошёл от края и сел на битумную черепицу."
    th "Не могу я превзойти этот животный страх..."
    th "Он ведь и есть животный...{w=1} Не иначе..."
    th "Ведь с точки зрения адекватной жизни мне уже ничего не светит."
    th "Только лишь смерть..."
    th "Может кто-то бы и сказал что рано мне судить о конце своей жизни..."
    th "Но я с этим не согласен."
    th "Меня хотят выселить собственные родители, потом я через несколько месяцев сдам ЕГЭ и пойду в ВУЗ..."
    th "А что там?{w=1} Те же яйца, только в профиль..."
    th "Отучусь в ВУЗе, получу специальность и стану работать..."
    th "И на работе мне уже точно можно будет судить о том, что я всё проебал."
    th "Ну вот зачем мне всё на себе волочить?"
    th "Хотя может быть мне что-то подвернётся?..."
    th "Не могу знать..."
    th "Когда-то...{w=1} я смогу обрести одно из трёх..."
    th "Счастье..."
    th "Отмщение..."
    th "Или смерть..."
    play sound light_inh
    "Закурив, он глянул на звёздное небо."
    th "А может мне всё-таки завести тульпу?"
    th "С ней я смогу обрести счастье в собственном дереализованном мирке."
    th "Мы с ней будем единомышленниками. Скрепим наш союз. Как в романе. И отправимся вместе бродить по нему, отыскивая тайны."
    th "Тайны... А вдруг мы с нею будем связаны незримыми узами?"
    th "Возможно...{w=1} Я же уже знаю как составлю образ..."
    th "Хотя стоп..."
    "Костя встал с места."
    th "Какого хуя я вообще должен себя хоронить?!"
    th "Мне следует двигаться дальше." 
    th "Раз люди меня не ценят, то я не буду для них жилеткой в которую можно поплакаться."
    th "Нет!{w=1} Никогда!"
    th "Они не заслуживают моего внимания!"
    th "Слишком много времени ушло на их бесплатное ублажение!"
    th "Мерзость и гадость!"
    th "Я не умру так просто!"
    th "Теперь я хочу узнать лишь одно..."
    th "Насколько глубоко такими темпами может пасть человечество..."
    th "Когда же будет закат этого отвратительного вида?"
    th "И как далеко я сам могу зайти в своем добровольном изгнании?" 
    th "Хватит ли сил и терпения продолжать?" 
    th "Где та грань, когда я уже не смогу остановиться и жить в этой атмосфере?"
    th "Будущего нет! Оно тоже должно пасть! Ибо есть смерть!"
    th "Так что я продолжу..."
    "Встав на край, Костя начал напевать недавно найденную песню."
    ks "Я..."
    kt "Разрежу..."
    kt "Надвое себя"
    kt "Создам из плоти новый мир"
    ks "Где нет тебя"
    ks "Пусть всё пылает"
    ks "Пламемем костра"
    kt "Мне надоело"
    ks "Любовь, вот и я"
    kt "Мне надоело"
    ks "Любовь, вот и я"
    kt "Создам из плоти новый мир"
    kt "Где нет тебя..."
    show image mare_4 with byso
    "Константина прервал вахтёр, который вбежал на крышу."
    mare8 "Эй ты!{w=1} Что ты тут делаешь?"
    kt "Я?{w=1} Прыгать хотел, но передумал."
    "Пробормотал он и ступил на поверхность крыши."
    mare8 "Тогда проваливай отсюда, я жду!"
    window hide
    menu:
        "Уйти.":
            $ renpy.block_rollback()
            "Константин пошёл к двери."
            stop ambience
            play music the_date_of_death fadein 1
            scene bg cher_val2 with fl_fast
            play ambience lamps fadein 1
            val "А сейчас самое интересное...{w=1} Инъекция напрямую в мозг!"
            "Она достала шприц длинной иглой, в которой бурлила фиолетово-красная жидкость."
            val "Не двигайся, не хочу тебя убить этой инъекцией..."
            play sound2 knife_in volume 0.2
            play sound genmod2
            "Проткнув внутреннюю полость носа Константина, она начала нажимать на поршень."
            play sound dissapearance
            pause 0.7
            scene bg black with fl_scare
            "От боли Константин вздрогнул.{w=1} Шприц обломился и повредил мозг."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
        "Остаться.":
            $ renpy.block_rollback()
            "Константин отрицательно помотал головой."
    kt "Уйду как захочу.{w=1} В свободной стране живём."
    mare8 "Нет, ты меня не понял!{w=1} Ты уйдёшь сейчас!"
    play sound perelom volume 1.3
    stop music fadeout 2
    "Вахтёр попытался заломать Константина, но его рука свободно провернулась. {w}Кожа Константина вмиг стала твёрже камня."
    play music "<from 71.6>inrealnost/Music/Music/Massacre.mp3" 
    ekt "Зря..."
    play sound sfx_bodyfall_1
    hide image mare_4 with vpunch
    "Резким движением руки он отбросил вахтёра, отчего нападавший упал на пол."
    play sound hit_brick
    "Константин подскочил к охраннику и, подняв его, впечатал в стену."
    ekt "Все вы такие... {w=1}Мерзкие.{w=1} Человечество уже достигло своего пика и должно освободить землю!"
    play sound2 head_crush
    play sound sfx_lena_hits_alisa
    show image blood1 with byso
    "Совершив сокрушительный удар в лицо мужчины, он отбросил его в другую сторону."
    ekt "И ты станешь первым..."
    "Вахтёр пытался встать, но полученные увечья не могли позволить ему это сделать."
    mare8 "Что...{w=1} Ты...{w=1} Такое?..."
    ekt "Бич человечества."
    "Снова подняв тело мужчины, он бросил его с крыши."
    play sound sfx_clench2 volume 1.6
    play sound2 fem_krik volume 0.3
    "Буквально через несколько секунд раздался громкий шлепок тела об асфальт.{w=1} На улице началась паника."
    ekt "Никакой пощады!"
    stop sound2 fadeout 1
    scene bg cher_val2 with fl_fast
    play music rutine fadein 1
    play ambience lamps fadein 1
    val "А сейчас самое интересное...{w=1} Инъекция напрямую в мозг!"
    "Она достала шприц длинной иглой, в которой бурлила фиолетово-красная жидкость."
    val "Не двигайся, не хочу тебя убить этой инъекцией..."
    play sound2 knife_in volume 0.2
    play sound genmod2
    "Проткнув внутреннюю полость носа Константина, она начала нажимать на поршень."
    "Константин уже не чувствовал боли."
    val "Хм-м, странно...{w=1} Это должно быть ужасно больно..."
    val "Неужели за эти 30 часов ты уже..."
    stop ambience
    scene bg black with fl_fast
    play ambience ambience_catacombs volume 0.6 fadein 1
    pause 1
    scene bg int_inventory_room
    show image val_calm
    with byso
    "Валери вытащила шпиц и взяла скальпель, после чего выключила свет."
    play sound knife_out volume 0.4
    "Сделав надрез на исколотой руке Константина, она посмотрела ему в глаза."
    hide image val_calm
    show image val_sad
    with byso
    val "Ты не чувствуешь ничего..."
    "Рана начала зарастать и за 15 секунд зажила."
    hide image val_sad
    show image val_smile
    with byso
    val "Ха..."
    hide image val_smile
    show image val_smile2
    with byso
    val "Ха-ха..."
    hide image val_smile2
    show image val_madsmile
    with byso
    val "ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА!"
    "Валери расхохоталась.{w=1} Её смех вызывал у Константина ярость, но он не мог ничего проговорить, поскольку не мог пошевелиться."
    val "Чудесно!{w=1} Это успех!"
    hide image val_madsmile
    show image val_mad
    with byso
    val "Да даже не успех!{w=1} Это победа!"
    "Она достала капельницу и мешок, полный чистого генмода."
    "Объём мешка составлял примерно 2 литра, а Валери воткнула иглу в руку Константина."
    show blink
    stop ambience fadeout 2
    pause 3
    play ambience ambience_medium_crowd_indoors_1 fadein 1
    play music SleepyRandy fadein 3
    scene bg int_school1
    show unblink
    "Константин сидел на паре и писал конспект."
    th "Когда же уже эта пара закончится...{w=1} Есть хочу..."
    th "Пойду там за шавермой, куплю двойную..."
    th "Такое ощущение что всю ночь качался и не ел два дня."
    prepod "Хорошо, пара окончена.{w=1} На следующей паре разберём экзаменационные вопросы."
    "Константин встал с места и пошёл на выход."
    scene bg int_school
    show image mare_1
    with byso
    "Около проходной ВУЗа он встретил своего постоянно прогуливающего однокурсника."
    mare9 "О, здорова, Кость.{w=1} Давно не виделись!"
    th "Сам ты кость..."
    kt "Да, привет."
    mare9 "Чё на матане было?"
    kt "Ничего такого.{w=1} Задачи.{w=1} Сказал что на следующей паре будем разбирать вопросы с экзамена."
    mare9 "А, ну тогда надо будет мне сходить..."
    th "Удивительно..."
    scene bg street_sunset
    show image mare_1
    with fade
    play ambience ambience_ext_road_day volume 0.6 fadein 1
    "Выйдя из ВУЗа, Константин направился в шаурмяшную. Однокурсник пошёл за ним."
    kt "А у тебя чего?"
    "Чтоб не идти в неловком молчании спросил Константин."
    mare9 "А я чё, я ниче.{w=1} Недавно к девушке гонял, фу-ух мы там повеселились."
    "Неоднозначно сказал однокурсник. Константин тяжело вздохнул."
    kt "Понятно...{w=1} А что ещё?"
    mare9 "Да вот реферат за деньги писал, так короче девчонка с потока вообще натурой расплатилась!"
    mare9 "Формы у неё ничего так я тебе скажу."
    th "Блять, убейте меня..."
    scene bg int_caffee_day
    show image mare_1
    with byso
    play ambience ambience_int_cabin_day volume 0.7 fadein 1
    play sound door_cl
    "Войдя в шаурмяшную, они встретили уже знакомого узбека."
    kt "Добрый день, мне одну двойную."
    mare9 "А мне мини."
    yzb "Ща всё будет.{w=1} По карте или деньгами?"
    "Константин достал карту, а его однокурсник начал подыскивать мелочь."
    yzb "Отлично, садитесь пока, я наверчу-принесу."
    kt "Спасибо."
    "Константин и его однокурсник сели за стол."
    kt "У тебя опять денег нет?"
    mare9 "Да, есть такое.{w=1} Стипуха ушла очень быстро"
    kt "Она же пришла только вчера."
    "Однокурсник пожал плечами."
    mare9 "Да долги-долги..."
    th "М-да, а ведь он учится на бюджете экономического факультета..."
    th "Какая неоправданная трата с точки зрения государства."
    th "Столько денег на ветер...{w=1} Могли на это хоть как-то инфраструктуру улучшить."
    "К ним подошёл повар и поставил две шавермы им на столик."
    yzb "Приятного аппетита."
    kt "Спасибо."
    mare9 "Угу."
    "Узбек вернулся за стойку, после чего отправился в дальнюю каморку."
    th "Пример в пользу того, что миграция не всегда плохо."
    th "Мужик хоть и не из нашей страны, но приехал, выучил язык... {w=1}хоть далеко не в совершенстве, но не важно..."
    th "И вот, работает.{w=1} Приносит другим людям пользу своим существованием."
    th "Были бы все мигранты такими, то в стране уже было бы хоть немного приятнее жить."
    mare9 "Слуш, а чего ты так быстро ешь?"
    "Константин осознал, что за то время он уже умял двойную шаверму."
    "{i}Но он всё-равно остался голоден...{/i}"
    kt "Не знаю...{w=1} Просто голоден был до чёртиков..."
    mare9 "Ну ты зверь. {w=1}Еду надо есть медленно, смаковать каждый кусочек."
    window hide
    menu:
        "Ответить.":
            $ renpy.block_rollback()
            kt "Блять, ну нашёлся умник!{w=1} Я же не учу тебя, как девушке изменять?"
        "Уйти.":
            $ renpy.block_rollback()
            kt "Ладно, не знаю как ты, но я домой, я заебался на парах немного..."
            mare9 "Лады, бывай."
            "Константин вышел и направился в сторону метро."
            stop ambience
            play music the_date_of_death
            scene bg int_inventory_room at shakerrr with fl_fast
            play ambience ambience_catacombs fadein 1
            "У него начался сильный треммор."
            "Весь генмод из пакета впитался, но Константину стало до ужаса плохо."
            "Его тело не выдерживало такой нагрузки."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
    mare9 "Это чё ещё за наезды?!{w=1} Я просто тебе дал совет!"
    show blink
    "Прикрыв лицо рукой, Константин тяжело вздохнул."
    kt "Да какие там наезды...{w=1} Нужны мне конечно в жизни такие как ты..."
    play music Maskmane1 fadein 3
    "Константин почувствовал, что с его лицом было что-то не так."
    play sound sfx_bones_breaking volume 0.4
    "Он почувствовал, что его зубы стали в несколько раз больше, а от губ ничего не осталось."
    mare9 "Ебать!!!{w=1} Что с тобой?!"
    scene bg int_caffee_day
    show image mare_1
    show unblink
    "Голод Константина начал превышать все допустимые значения."
    ekt "Я..."
    ekt "Тебя..."
    play sound pum
    ekt "Покараю!"
    play sound krik2
    hide image mare_1
    show image mare_1 at center:
        zoom 1
        linear 0.1 yanchor 0.1 zoom 4.5
    pause 0.1
    play sound_loop flesh_feast
    show image blood3
    hide image mare_1
    with fl_scare
    "Он подпрыгнул к однокурснику и перегрыз сонную артерию..."
    "После этого он начал обгладывать его кости..."
    "Затем выел все внутренние органы..."
    "{cps=10}{i}Но голод не отступал...{/i}{/cps}"
    stop ambience
    stop sound_loop fadeout 1
    stop music fadeout 3
    scene bg int_inventory_room
    show image val_smile
    with fl_fast
    play ambience ambience_catacombs fadein 1
    "Валери сняла с капельницы пустой мешок. Константин ощущал своё тело значительно по-другому."
    "Было ощущение, что он вырос на пол-метра, ведь кандалы, которые были у ступней, сейчас были на коленях."
    play music Baaaaa fadein 3
    hide image val_smile
    show image val_smile2
    with byso
    val "Умничка, всё усвоил...{w=1} Только надо было тебя без одежды насыщать генмодом..."
    val "Одежда соединилась с телом и обрела дополнительную прочность..."
    "Она попыталась снять с него штаны."
    hide image val_smile2
    show image val_madsmile
    with byso
    val "А то теперь я не могу с тобой развлечься..."
    ekt "Не смей!"
    hide image val_madsmile
    show image val_calm
    with byso
    "Впервые за долгое время проговорил Константин.{w=1} Его голос звучал грубым басом и своим звучанием поразил Валери."
    val "И голосовые связки подрезать...{w=1} Но чтоб что-то у тебя достать, есть ремень..."
    play sound monster_sfx volume 1.2
    "Валери расстегнула ремень Константина, он начал неистово реветь."
    ekt "Я тебя сожру, извращенка ебучая!"
    hide image val_calm
    show image val_smile2
    with byso
    val "Как мило с твоей стороны."
    show blink 
    stop ambience fadeout 3
    stop music fadeout 3
    pause 3
    play music KillReligionInItself fadein 1
    scene bg ext_graveyard
    show unblink
    "Константин очнулся на кладбище."
    golosa "Они сделали это..."
    kt "Что <<это>>?"
    kt "Вы вообще кто?"
    golosa "Мы - жертвы генмода..."
    scene bg black with fl_fast
    scene bg ext_village
    show image mare_6
    with byso
    "Он попал на свой дачный участок и встретил девочку без лица."
    golosa "Мы хотели тебя предупредить..."
    scene bg black with fl_fast
    scene bg int_kitchen
    show image mare_3
    with byso
    golosa "Мы хотели тебя спасти..."
    scene bg black with fl_fast
    scene bg int_rooftop
    show image mare_4
    with byso
    golosa "Мы хотели чтоб ты умер до превращения..."
    scene bg ext_graveyard
    show image mare_3 at fleft
    show image mare_8 at cleft
    show image mare_1 at fright
    show image mare_5 at cright
    with fl_fast
    golosa "Но ты... Зверь..."
    kt "Чего? Вы нихуя не сделали!"
    golosa "Ты - зверь..."
    golosa "Ты - зверь."
    golosa "Ты - зверь!"
    scene bg ext_graveyard at shakerrr
    show image mare_3 at fleft
    show image mare_8 at cleft
    show image mare_1 at fright
    show image mare_5 at cright
    with byso
    play ambience Whispers1 volume 1.5 fadein 1
    "Голоса начинали своим шумом сокрушать разум Константина."
    golosa "{sc=16}{font=inrealnost/font/Ustroke.ttf}{size=50}{color=ff1010}Тебя будет ждать возмездие!{/color}{/size}{/font}{/sc}" with vpunch
    golosa "{sc=16}{font=inrealnost/font/Ustroke.ttf}{size=50}{color=ff1010}Ты проклят!{/color}{/size}{/font}{/sc}" with vpunch
    golosa "{sc=16}{font=inrealnost/font/Ustroke.ttf}{size=50}{color=ff1010}Тебя ждёт только смерть!{/color}{/size}{/font}{/sc}" with vpunch
    golosa "{sc=16}{font=inrealnost/font/Ustroke.ttf}{size=50}{color=ff1010}Справедливость восторжествует!{/color}{/size}{/font}{/sc}" with vpunch
    golosa "{sc=16}{font=inrealnost/font/Ustroke.ttf}{size=50}{color=ff1010}Ты проиграешь!{/color}{/size}{/font}{/sc}" with vpunch
    "Они продолжали давить Константину на голову."
    "{cps=10}{i}Но он не поддался...{/i}{/cps}"
    kt "Второй раз это не сработает..."
    kt "Нет."
    stop ambience fadeout 3
    scene bg ext_graveyard
    show image mare_3 at fleft
    show image mare_8 at cleft
    show image mare_1 at fright
    show image mare_5 at cright
    with vpunch
    play sound pum
    ekt "Нет!"
    ekt "Я уничтожу всё!"
    ekt "Я уничтожу вас!"
    ekt "Я уничтожу сопротивление!"
    ekt "Я убью Генду!"
    ekt "Я уничтожу инреальность!"
    "Константин расхохотался."
    ekt "Я уничтожу всё человечество!"
    "Голоса стихли."
    scene bg int_inventory_room
    show image val_calm
    with fl_fast
    play ambience ambience_catacombs fadein 1
    chel "Валери! Чрезвычайная тревога!"
    val "Да, что такое?"
    "Отложив какой-то ошейник, проговорила Валери."
    chel "<<Эрида>> сбежала из под заключения, а Батори в одной симуляции от нас! Боевая готовность!"
    hide image val_calm
    show image val_smile2
    with byso
    "Валери тяжело вздохнула и посмотрела на Константина."
    val "Ну тогда увидимся.{w=1} Сейчас всё урегулируем и мы начнём дрессировку."
    hide image val_smile2 with byso
    "Они оставили Константина одного."
    eth "Надо выбраться.{w=1} Сейчас."
    eth "Убить их всех..."
    play sound kandal volume 1.4
    "Пару раз дёрнув руками, он попытался высвободиться, но неудачно."
    ekt "Ебучие кандалы!"
    show image irr_sad with byso
    "На крики пришла Ира."
    hide image irr_sad
    show image irr_shock
    with byso
    irr "Боже!!! {w=1}Что они с тобой сделали?!"
    "Она подошла к Константину и посмотрела ему в глаза.{w=1} Константин в ответ хрипнул."
    irr "Ты меня хоть понимаешь?{w=1} Кивни если да."
    ekt "Понимаю...{w=1} Что со мной?"
    irr "Они тебя изуродовали!"
    irr "Тебя буквально нарезали до неузнаваемости!"
    irr "Я тебя освобожу..."
    hide image irr_shock
    show image irr_sad
    with byso
    "Ира взяла со стола Валери окровавленную электрическую пилу и включила в розетку."
    irr "Я помогу тебе..."
    play sound_loop bolgarka
    "Она начала пилить кандалы Константина."
    play sound sfx_drop_pipe
    stop sound_loop fadeout 1
    "Раздался железный лязг, после чего одна из скоб упала на пол."
    "Константин поднял и размял руку. Ире, судя по всему, вообще не было страшно за себя."
    irr "Они захотели и меня отдать Валери, потому я не смогла ни с кем договориться. Вторая..."
    play sound_loop bolgarka
    "Ира начала отпиливать вторую скобу."
    eth "Она хороша...{w=1} по крайней мере добра...{w=1} Она освободит меня от пыток."
    stop sound_loop
    play sound plazma_gun
    hide image irr_sad with fl_scare
    play sound2 sfx_bodyfall_1 volume 1.2
    "Раздался выстрел, а Ире снесло голову."
    play sound sfx_bush_body_fall
    "Её бездыханное тело упало на холодный пол, а Константина начала переполнять ярость.{w=1} Это была ярость не на самого себя, но на всех тех, кто добил в нём жизнь."
    eth "Ира!"
    show image Ohra_normal with byso
    "Вышел охранник со странным ружьём и рацией."
    stop music fadeout 3
    play sound sfx_radio_squelch_1
    ohra "Беглянка устранена.{w=1} Шахты, инвентарная."
    "Посмотрев на прикованного Константина, он подошёл и ухмыльнулся. Константин начал продумывать план действий."
    ohra "Ну, что, зэк, довыёбывался?"
    ohra "Сидел там в камере, суету наводил, а что теперь?"
    ohra "Теперь я лейтенант, а ты живой труп."
    ekt "Ошибочное суждение..."
    ohra "О, да ты ещё говоришь? {w=1}И в чём я не прав?"
    ekt "Я живой..."
    play music "<from 43.5>inrealnost/Music/Music/LABYRINTH.mp3" fadein 1
    ekt "А ты мёртвый!"
    hide image Ohra_normal with vpunch
    play sound hit_brick
    "Константин свободной рукой схватил охранника за шею и метнул в стену."
    play sound2 sfx_drop_pipe
    "Оторав вторую скобу, Константин разорвал ремни и встал с металлический койки, в которую уже не помещался." with vpunch
    ekt "И теперь я сожру твою убогую тушку!"
    ohra "Помогите!!!"
    ekt "Бог в помощь."
    play sound head_crush4
    play sound_loop flesh_feast volume 1.6
    scene bg bloody_mess2 with vpunch
    "Константин подбежал к охраннику и начал рвать его тело на части."
    play sound krik2
    "Вырывая мышцы с его тела, он чувствовал, что вся еда моментально усваивается и делает его сильнее."
    "Печень, мозг, селезёнка...{w=1} Константин после длительных метаморфоз утерял все свои предпочтения в еде."
    "Сам Константин полноценно понимал что он делает и продолжал рвать и поедать тело охранника.{w=1} Желудок противно урчал, требуя ещё и ещё."
    "Попутно он вспоминал всё те книги, которые он читал по биологии, объясняя это желание инстинктом животной природы человека.{w} Животное хочет есть, оно хочет найти еду и, только разорвав несколько глоток, человек удовлетвориться."
    "Каннибализм буквально за несколько секунд из отклонения превратился в потребность.{w=1} Ему захотелось оторваться от тела охранника и выйти на поверхность, где его ждала новая пища."
    "Спустя краткий промежуток времени, от охранника остались лишь обглоданные кости."
    stop sound_loop fadeout 1
    scene bg int_inventory_room with byso
    "Константину удалось побороть свой голод."
    "Он подошёл к мёртвой Ире и сел на корточки."
    ekt "Ты была последней человеческой душой в этом проклятом месте..."
    ekt "Ты пыталась мне помочь...{w=1} Я ценю это."
    ekt "Но сейчас слишком поздно. Прощай."
    scene bg black with byso
    "Он встал и направился на выход."
    play sound2 hit_brick
    scene bg int_catacombs_entrance with vpunch
    play sound door_fall3
    "Выбив дверь в бункер, Константин попал в катакомбы."
    eth "Убью... {w=1}Уничтожу...{w=1} Разорву!"
    "Вдалеке он заметил парня, который шёл ему навстречу."
    chel "<<Резонанс>>, где вы, ответьте."
    eth "Еда..."
    hide image me_no
    show image me_st
    with bso
    "Константин побежал в сторону парня, а тот, заметив бегущего на него монстра, начал доставать своё оружие."
    window hide
    show image me_st at center:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.1
    play sound head_crush4 volume 1.2
    scene bg int_catacombs_entrance with fl_scare
    "Но не успел.{w=1} Константин пробил его череп рукой, после чего отбросил в сторону и начал поедать труп."
    eth "Мерзость...{w=1} Плоть имеет не самый приятный вкус..."
    "Поедая остывающее тело, Константин старался обходиться лишь мышцами парня."
    "Прочие части умершего были ужасными на вкус, потому он старался их не есть."
    "Перед тем как проглотить их, нужно было побороть особое чувство отвращения."
    "После того как тело было съедено, Константин ощущал, как частицы пищи впиваются в его плоть, заставляя мышцы дрожать от напряжения, а внутренние органы сотрясаться от боли. "
    "Константин ничего не испытывал.{w=1} Он стал совершенно равнодушен к тому, насколько чувствительны его органы.{w=1} У него не было эмоций.{w=1} Но он замечал всё больше изменений, произошедших в нём."
    eth "Но голод проходит...{w=1} Я чувствую себя куда лучше..."
    play sound2 hit_brick volume 0.7
    scene bg int_old_building_night with vpunch
    play sound door_fall3 volume 0.7
    play ambience ambience_ext_road_night volume 0.7
    "Он выбил люк и попал на поверхность."
    eth "Сопротивление умрёт."
    scene bg ext_old_building_night_moonlight with byso
    play ambience ambience_ext_road_night fadein 1
    "Константин вышел из старого корпуса и посмотрел в небо."
    eth "Сейчас!"
    play sound smeh volume 1.2
    "Усмехнувшись, Константин побежал в лес."
    scene bg black with byso
    window hide
    pause 1
    scene bg ext_path2_night
    show image me_st at center:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.1
    play sound loud_sound
    scene bg black with fl_scare
    pause 1
    scene bg ext_polyana_night
    show sl scared pioneer at center:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.2
    play sound loud_sound
    scene bg black with fl_scare
    pause 1
    scene bg ext_path_night
    show mi scared pioneer at center:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.2
    play sound loud_sound
    scene bg black with fl_scare
    pause 1
    scene bg ext_polyana_night
    show image oleg_think
    with byso
    "Константин встретил Олега."
    "В его руках красовался пистолет, который ранее принадлежал Константину."
    eth "Четвертую!"
    "Неторопясь, Константин пошёл на Олега."
    hide image oleg_think
    show image oleg_shy
    with byso
    oleg "Что?! Кто здесь?!"
    ekt "Твой старый друг..."
    hide image oleg_shy
    show image oleg_happy
    with byso
    oleg "Боже, Саня, не пугай так! Выходи."
    hide image oleg_happy
    show image oleg_angry
    with byso
    play sound sfx_punch_washstand volume 1.6
    hide image oleg_angry with byso
    "Константин выскочил на Олега и ударом сбил его с ног."
    ekt "Смерть!"
    "Посмотрев на Константина, Олег начал кричать и в ужасе пытаться выбраться из захвата."
    oleg "Блять, уйди от меня, чудовище ебаное!"
    play sound hit_brick
    "Константин ногой впечатал его в землю."
    ekt "Ух, вы посмотрите как мы заговорили."
    ekt "Знаешь, этот пистолет мне больше не нужен, можешь забрать..."
    play sound head_crush
    play sound2 knife2 volume 1.45
    scene bg ext_polyana_night with fl_scare
    "Оторвав Олегу нижнюю челюсть, Константин затолкал ствол ему в глотку."
    ekt "Удавись, уебан!"
    scene bg black with dissolve
    "Константин продолжил свою серию убийств."
    window hide dissolve
    pause 1
    scene bg ext_path2_night
    show dv scared pioneer at center:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.2
    play sound loud_sound
    scene bg black with fl_scare
    pause 1
    scene bg ext_polyana_night
    show image sopr_sold at center:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.1
    play sound loud_sound
    scene bg black with fl_scare
    pause 1
    scene bg ext_path_night
    show un shocked pioneer at center:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.2
    play sound loud_sound
    scene bg black with fl_scare
    pause 1
    stop music fadeout 3
    scene bg ext_square_night 
    show image andr_normal
    with dissolve
    "Дойдя до площади, он встретил парня в зелёной тройке, а по кустам сидели пионеры с винтовками."
    hide image andr_normal
    show image andr_angry
    with byso
    andrp "Отряд, огонь на поражение!"
    hide image weapon_nofire
    show weapon_fireing
    with byso
    play sound_loop fireing volume 1.2
    play music Maskmane1
    "Буквально залпом в Константина летел целый град из плазменных выстрелов и пуль."
    "Он даже не пытался уворачиваться.{w=1} Пули с треском рассекали его тело, выбивая из груди и головы маленькие фонтанчики крови.{w=1} От ударов плазмой горели брюки и мгновенно портилось настроение."
    "Но он стоял, все так же не меняя позы.{w=1} Кровожадные глаза по-прежнему улыбались.{w=1} Казалось, он почти не чувствовал боли и наслаждался каждым выстрелом."
    "Его лицо так и осталось красивой маской презрения.{w=1} Кровь брызнула на матовый черный пиджак, плазма ворвалась в самое сердце, но Константин не моргнул и глазом."
    "Мимолётно Константин осознал, что все раны заживут, если он съест достаточно плоти.{w=1} Одного-двух из стреляющих бы, по его расчётам, хватило. "
    hide weapon_fireing
    show image weapon_nofire
    with byso
    stop sound_loop fadeout 1
    "Спустя 15 секунд, у отряда закончились патроны и, судя по всему, заряды."
    "Константин посмотрел в свой торс.{w=1} Там была уйма дыр, прямо как в губке.{w=1} Диаметр варьировался от сантиметра до четверти метра."
    andrp "Отлично, отработано, перезаряжайте."
    chel "Заряд кончился! Патронов нет."
    scene bg ext_square_night
    show image andr_nervous
    with byso
    ekt "Какая жалость!"
    hide image andr_nervous
    show image andr_fear2
    with byso
    "Тысячи отверстий, оставленных на теле Константина за короткий промежуток времени срослись."
    ekt "Теперь мой ход."
    andrp "Отряд, отступаем!"
    "Константин бросился в бой."
    window hide
    scene bg ext_square_night
    show image sopr_sold at center:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.1
    play sound loud_sound
    scene bg black with fl_scare
    pause 1
    scene bg ext_square_night
    show image pas_angry at center:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.2
    play sound loud_sound
    scene bg black with fl_scare
    pause 1
    scene bg ext_square_night
    show image andr_fear2 at cright:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.2
    play sound loud_sound
    scene bg black with fl_scare
    pause 1
    stop music fadeout 3
    scene bg ext_square_night_blood
    with dissolve
    "Покончив с отрядом, Константин подошёл к лежащему парню."
    ekt "Полагаю ты капитан?{w=1} Нам есть о чём с тобой поговорить..."
    andrp "Сгинь, нечисть..."
    play sound2 sfx_click_3
    "В ответ прошипел он и выдернул чеку из гранаты."
    play sound sfx_lena_hits_alisa volume 1.2
    pause 1
    play sound bum volume 0.7
    scene bg ext_square_night_blood with fl_fire
    stop music fadeout 2
    "Константин пнул его тело вместе с гранатой, после чего парень подорвался на безопасном расстоянии от Константина."
    gren "Знакомый голос... {w=1}Кто ты?..."
    play music interlude
    show image re_sad2_casual with byso
    "Константин обернулся и встретил удивлённую рыжеволосую девочку в тёмно-коричневых сапогах и белом платье. {w=1}В её руках был окровавленный топор с угловатым лезвием."
    rep "Знакомые глаза... {w=1}Неужели.{w=0.1}.{w=0.1}.{w=0.1} Это ты?!{w=1} Костя?!"
    ekt "Рена?..."
    stop ambience
    play sound in_vosp
    show computer
    show shum_white
    with flash
    kt "Прошло три года с нашего знакомства..."
    kt "Ты же рада?"
    "Константин безуспешно говорил с образом рыжеволосой девочки на мониторе.{w} Наркотики в его крови делали картинку куда более живой."
    kt "Да, я тоже рад, что мы вместе.{w} Мы так близко, но одновременно далеко..."
    kt "Ведь ты лишь моя тульпа...{w} Тебя для мира...{w=1} Не существует?..."
    hide computer
    hide shum_white
    show computer
    show shum_white
    with flash
    kt "Неужели ты не выбрала меня?{w=1} Тоже забыла меня?"
    "Константин удалил почти все фотографии с образом, что снился ему во снах."
    "Осталась лишь последняя.{w=1}.. Его любимая."
    kt "Нам, видимо, не суждено встретиться..."
    kt "Ведь я и тобой покинут..."
    "Последняя фотография была удалена и Константин встал со стула.{w=1} Он достал бонг и сделал первую затяжку."
    kt "Может свидимся.{w=1}.. Хотя как?"
    play ambience ambience_ext_road_night fadein 1
    play sound out_vosp
    hide computer
    hide shum_white
    scene bg ext_square_night_blood
    show image re_guilty_casual
    with flash
    ren "Я тебя так долго искала... Что эти твари с тобой сделали?!"
    hide image re_guilty_casual
    show image re_guilty_casual at center:
        zoom 1
        linear 0.5 zoom 1.5 yanchor 0.1
    with byso
    play sound sfx_drop_pipe
    "Константин подошёл к Рене и обнял её.{w=1} От неожиданности она вздрогнула и выронила своё оружие."
    ekt "Ты реальна..."
    hide image re_guilty_casual
    show image re_kind2_casual at center:
        zoom 1.5 yanchor 0.1
    with byso
    ren "Я рада тебя снова услышать, Костя..."
    "Отпустив Рену, Константин посмотрел ей в глаза."
    hide image re_kind2_casual
    show image re_kind_casual
    with byso
    ekt "Меня травили генмодом...{w=1} Валери сделала меня таким..."
    hide image re_kind_casual
    show image re_bored_casual
    with byso
    ren "Она?"
    "Сказала Рена и указала на обезглавленную медсестру. "
    ekt "Да, она...{w=1} Правда я сам хотел с ней поговорить..."
    ren "За что они тебя так изуродовали?"
    play sound sfx_bones_breaking volume 0.4
    "Константин размял кости."
    ekt "Это был просто эксперимент."
    ekt "Они сделали из меня монстра и хотели мной управлять в своих целях."
    hide image re_bored_casual
    show image re_kind2_casual at center:
        zoom 1
        linear 0.5 zoom 1.5 yanchor 0.1
    with byso
    "Рена снова обняла Константина."
    ren "Ты восхитителен!"
    ren "Ты стал самой сильной версией себя!"
    ren "Мы победим Генду и вылечим тебя от этой гадости!"
    ren "Мы сделаем это вместе!"
    ren "Ведь я..."
    ren "Я люблю тебя таким, какой ты есть!"
    "Рена поцеловала Константина в шею."
    hide image re_kind2_casual
    show image re_kind_casual at center:
        zoom 1.5 yanchor 0.1
    with byso
    ren "Пошли. Стабильность симуляции сильно нарушена, надо смываться, иначе нас сотрёт."
    stop music fadeout 1
    window hide dissolve
    pause 1
    scene bg black with byso
    show image weapon_nofire with dissolve
    pause 1
    play sound pistol volume 0.7
    play sound2 head_crush volume 0.5
    show image weapon_fire with vpunch
    pause 0.3
    scene bg ext_square_night_blood with fl_scare
    play sound sfx_bodyfall_1
    "Раздался выстрел. {w=1}Рена с пулей в голове упала на землю."
    liz "Выкуси, Батори!"
    "Константин начал медленно поворачивал голову в сторону выстрела."
    play sound2 pistol
    play sound head_crush volume 0.4
    play music "inrealnost/Music/Music/ARA.mp3" fadein 1
    show image liz_surp at center:
        zoom 0.7
        yanchor -0.45
    with byso
    "Второй выстрел попал Константину в голову, но он никак не отреагировал.{w=1} Он лишь ненавистным взглядом сверлил Лизу."
    liz "Стоп...{w=1} Как?"
    play sound monster_sfx 
    "Константин издал неистовый рёв и набросился на Лизу."
    hide image liz_surp
    show image liz_shysurp
    with byso
    liz "Блять!{w=1} Отстань!{w=1}{nw}"
    show image liz_shysurp at center:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.3
    play sound loud_sound
    scene bg ext_square_night_blood with fl_scare
    play sound2 head_crush
    "Схватив её за шею, он откусил её голову, после чего швырнул её тело к подножию статуи."
    stop music fadeout 2
    scene bg ext_square_night_blood_red
    show image so_gd
    with byso
    play sound_loop monsters_run volume 0.3
    "Константин заметил, что небо вокруг покраснело, а со входа в лагерь вышел Генда."
    play music "<from 19>inrealnost/Music/Music/DEVIL.mp3" fadein 2
    gg "Так...{w=1} Почему все мертвы?..."
    gg "И что ты такое?"
    scene bg genmod1 with byso
    "Константин поднял топор Рены."
    ekt "Не что..."
    ekt "А кто..."
    ekt "Я тот самый Константин, который боялся смерти..."
    ekt "Я тот самый Константин, который надеялся измениться..."
    ekt "Я тот самый Константин, который раньше старался всем угодить..."
    ekt "Я тот самый Константин, который..."
    scene bg genmod2 with byso
    ekt "Тебя свергнет!"
    ekt "Настало время уничтожить инреальность."
    ekt "Я убью тебя, убью всех, после чего..."
    ekt "Я уничтожу всё человечество!"
    scene bg ext_square_night_blood_red
    show image so_sm
    with byso
    gg "Флаг тебе в руки, барабан на шею.{w=1} Боюсь, ты просто не понимаешь с какой силой сражаешься!"
    play sound magic volume 1.4
    "Генда выстрелил в Константина зарядом плазмы, чем прошил его грудь насквозь."
    ekt "А ты шутник..."
    play sound2 sfx_bones_breaking
    hide image so_sm
    show image so_gd
    with byso
    "Дыра за несколько секунд зажила, а Генда указал на Константина пальцем."
    gg "Гончие!{w=1} Разорвать!"
    "На Константина начали бежать монстры."
    hide image so_gd
    show image monster
    with byso
    play sound2 monster_sfx
    pause 1
    show image monster at center:
        zoom 1
        linear 0.1 zoom 4 yanchor 0.3
    pause 0.0001
    play sound tesak volume 1.6
    scene bg bloody_mess with fl_scare
    "Махами топора он отрубал им головы.{w=1} Кровь летела во все стороны, превращая площадь в кровавое поле битвы."
    $ set_mode_nvl()
    "Константину не удалось обрести новую жизнь в инреальности..."
    "Его новое тело стало подушечкой для булавок, которую использовала Валери."
    "Ира, которая ему понравилась, была при нём же обезглавлена."
    "Воспоминания, которые принадлежали ему в прошлой жизни продолжали его мучить."
    "И Рена...{w=1} Его тульпа, которая ради него чуть-ли не уничтожила инреальность..."
    "Тоже мертва..."
    "Для уже нового Константина это стало новым болезненным опытом."
    "Но теперь...{w=1} Ему уже не свойственна сентиментальность."
    "То, что сейчас обладает генетическими данными Константина, сложно назвать человеком."
    "Это скорее истинная ненависть во плоти."
    "Всё что так долго хранилось в недрах сознания, было аморальным и бесчеловечным, стало его неотъемлемой частью."
    "Константину не было дела до спасения.{w=1} Последний шанс ушёл ещё пару дней назад."
    "То, что сделала с ним Валери не заслужил никто..."
    "Ничего более ужасного ему не доводилось испытывать в жизни..."
    "Любовь улетучилась, осталась только ненависть. Теперь он монстр, которым не движет ничего кроме жажды истребить человечество."
    $ set_mode_adv()
    scene bg ext_square_night_blood_red
    show image so_gd
    with byso
    stop sound_loop fadeout 5
    "Гончие стали спасаться бегством, а Константин набросился на Генду."
    "Махнув топором, он хотел отрубить ему голову."
    play sound sfx_armature_swish
    "Не вышло.{w=1} Топор прошёл сквозь Генду, не оставив ни следа."
    gg "М-да, смешно, я не могу убить тебя, а ты меня..."
    ekt "Заткнись!"
    play sound sfx_armature_swish
    "Константин продолжал попытки разрубить Генду, то тщетно.{w=1} Генда был в призрачном состоянии."
    play sound2 sfx_bodyfall_1 volume 0.5
    play sound sfx_bones_breaking volume 0.3
    "В итоге Константин отпрыгнул от Генды и размял кости."
    ekt "Тварь!"
    hide image so_gd
    show image so_sm
    with byso
    gg "Я о тебе такого-же мнения...{w=1} Ты только что убил 498 гончих, остальные 86 сбежали..."
    gg "Ты не можешь..."
    play sound sfx_energy_door_bus
    hide image so_sm with vpunch
    "Вдруг, раздался странный звук и Генда упал на землю."
    scene bg genmod2 with byso
    ekt "Допизделся..."
    "Константин топором коснулся ноги Генды и осознал что он обрёл воплощённое состояние."
    gg "Что происходит?..."
    gg "Инреальность...{w=1} Рушится?"
    "Генда нервно поморгал, после чего закричал."
    gg "Стабильность инреальности меньше 1 процента?!{w=1} Нет!"
    gg "Нет!!!"
    "Константин с улыбкой захрипел и посмотрел на Генду."
    ekt "Настало время умирать!"
    play sound head_crush2
    scene bg ext_square_night_blood_red with fl_scare
    "Константин без особых разговоров отрубил Генде голову."
    ekt "Справедливость...{w=1} Восторжествовала!"
    play ambience sfx_hell_crickets_1 fadein 1
    scene bg ext_square_night_blood_red at shakerrr
    "Началось землетрясение, а Константин чувствовал что его сознание утекает."
    eth "{cps=10}Вот и конец...{/cps}"
    window hide
    stop music fadeout 1
    stop sound_loop fadeout 1
    play sound delete volume 2
    $ renpy.pause(0.75, hard=True)
    show Glitch_screen3:
        size (1920, 1080)
    $ renpy.pause(0.25, hard=True)
    scene bg black with dissolve
    $ renpy.pause(1, hard=True)
    window show dissolve
    pause 1
    play ambience ambience_cold_wind_loop volume 0.6 fadein 1
    scene bg kt_room with dissolve
    "Очнулся он в чьей-то квартире.{w=1} За компьютером сидел какой-то парень и играл."
    "Играл он в наушниках, потому не мог услышать Константина."
    "Константин встал и начал медленно приближаться."
    play music unskyidy fadein 3
    play sound head_crush3
    scene bg kt_room with fl_scare
    "Константин подошёл к нему и разрубил его голову."
    eth "Я...{w=1} В своём мире?!"
    eth "Он похож на меня...{w} Того меня, который был до инреальности..."
    "Константин нашёл на вешалке куртку и достал оттуда документы."
    play sound sfx_paper_bag
    "Открыв паспорт, он понял что это его документы..."
    eth "Только что...{w=1} Я убил самого себя?!"
    "Константин посмотрел на труп и задумался."
    eth "Как это возможно?"
    eth "Хотя оно к лучшему...{w=1} Теперь я знаю, что превзошёл самого себя.{w} Во всём."
    eth "Только теперь я могу хоть что-то в этом мире изменить."
    scene bg semen_room_window with byso
    "Он посмотрел в окно.{w=1} На улице была ночь, а вид из окна напоминал ему о прошлом."
    ekt "Что-ж..."
    ekt "Теперь это точно всё."
    ekt "С инреальностью покончено..."
    scene bg genmod3 with fade
    play sound sfx_open_cabinet_1
    "Открыв шкафчик, он посмотрел на себя в зеркало."
    ekt "Боже!{w=1} Это я?"
    play sound sfx_drop_pipe
    "Он выронил топор и начал ощупывать своё лицо."
    ekt "Теперь я понимаю, почему на меня так отреагировала Рена и Ира..."
    ekt "Теперь..."
    ekt "Настало время уничтожить последнее - человечество."
    ekt "Люди слишком долго купались в своём уродстве.{w=1} Если бог и был, то он слишком долго терпел человеческое самодурство..."
    ekt "Он допустил, чтобы человек стал царем природы, заставил его считать себя властелином мира, а потом просто ушёл. Мы остались в дураках."
    ekt "Или нет..."
    ekt "Бога то никогда и не было..."
    ekt "Моё появление здесь в новой форме и стало...{w=1} Появлением бога!"
    play sound smeh volume 1.2
    "Константин поднял топор и демонически ухмыльнулся."
    ekt "Теперь этот мир сгорит в пламени ада."
    ekt "Я очищу землю от грязных и порочных людишек..."
    ekt "Закрою последние храмы и переварю их суть в себе. Всем места в моем адском котле хватит!"
    "Подняв топор, он посмотрел себе в глаза."
    ekt "Вы молились, просили прощения...{w=1} Но все мы знаем одно - вы до сих пор нечисты..."
    ekt "И я для вас..."
    ekt "Святая инквизиция!!!" with vpunch
    stop music fadeout 4
    stop ambience fadeout 5
    window hide dissolve
    scene bg black with dissolve5
    $ unlock_ach_root_inreal(5)
    pause 1.5
    play music "<from 69>inrealnost/Music/Music/Massacre.mp3" fadein 1
    pause 1.5
    scene bg ending_butcher_cg:
        crop (940, 450, 980, 630)
        size (1920, 1080)
        linear 26 crop (0, 0, 1920, 1080)
    show ending_butcher:
        crop (940, 450, 980, 630)
        size (1920, 1080)
        linear 26 crop (0, 0, 1920, 1080)
    with Dissolve(25)
    scene bg black with byso
    stop music fadeout 3
    pause 2.6
    jump after_ending_screen
label d5_withmak:
    $ save_name = ('Инреальность.\nThe beginning of the End.')
    play ambience ambience_int_cabin_day fadein 1
    play music Aleph fadein 3
    scene bg int_house_of_mt_day
    show mt normal pioneer
    show unblink
    play sound sfx_bed_squeak2
    "Константин проснулся и мигом встал с кровати.{w=1} За столом как всегда сидела Сахарова."
    show mt surprise pioneer with byso
    mt "Доброе утро...{w=1} Чего, кошмар приснился?"
    th "Да он тут каждый день..."
    kt "Нет, ничего такого."
    "Проговорил Константин и начал одеваться."
    show mt smile pioneer with byso
    mt "Сегодня у тебя задача со Славей на лодке доплыть до Ближнего острова и набрать земляники.{w=1} Сегодня клуб наставников с Галиной Петровной сделает пирог на весь лагерь."
    th "Ну-ну, планы наполеоновские конечно, но мне не кажется что это обязательно станет правдой..."
    th "Я бы сказал <<скорее нет, чем да>>, но не могу, поскольку своим выпендрёжем могу попортить стабильность..."
    kt "Ладно, понял..."
    show mt grin pioneer
    scene bg ext_house_of_mt_day
    with byso
    play ambience ambience_ext_road_day fadein 1
    play sound sfx_close_door_1
    play sound2 light_inh volume 1
    "Выйдя из домика, он закурил, не думая о том, что его могут заметить и направился в старый корпус."
    th "Если я выведу из строя радиотехнику, то парализую общение сопротивления через мою симуляцию."
    th "Мне реально надо основательно подготовиться. Возможно пригодится противогаз, там и заберу."
    th "Надо думать на шаг впереди сопротивления, иначе ничем хорошим это может не обернулся."
    scene bg ext_clubs_day:
        crop (497, 223, 980, 630)
        size (1920, 1080)
    show el surprise pioneer at cright
    show image rm_no at cleft
    with byso
    "Проходя мимо клубов, он услышал занимательный диалог Ромы и Электроника."
    el "Слушай, почему Женя уехала?"
    hide image rm_no
    show image rm_th2 at cleft
    with byso
    rm "Да чтоб я знал. {w=1}Вчера ночью я просто сидел за электроникой нашего робота, а когда вышел покурить - вижу картину маслом."
    el "Ты о чём?"
    hide image rm_th2
    show image rm_th at cleft
    with byso
    rm "Идут они в сторону выхода из лагеря с каким-то Олегом..."
    scene bg ext_path2_day with byso
    "Электронику не понравились эти слова, а Константин незамеченным пошёл дальше."
    play sound sfx_dinner_horn_processed volume 1
    "В лагере заиграл горн, зазывающий на завтрак, а Константин продолжал свой путь."
    th "Плюс в копилку фактов о том, что Рома не из сопротивления..."
    th "Или он так играет словом?.."
    th "Без ста грамм не разберёшься...{w=1} Хотя зачем ему специально сеять в голове пустышек какие-то ненужные мысли? Ему же хуже..."
    th "Электроник то явно пустышка..."
    scene bg int_old_building1 with byso
    play ambience ambience_catacombs fadein 1
    play sound sfx_open_metal_hatch volume 0.5
    "Дойдя до старого корпуса, он открыл люк и полез вниз."
    scene bg int_catacombs_entrance with byso
    th "Н-да...{w=1} Какой раз я уже сюда лезу? Третий?"
    th "Да уж, бог любит троицу...{w=1} Если предположить что он существует, разумеется."
    th "Вспоминается старая хохма на тему богов и атеистов."
    th "Что-то вроде: <<Атеисты не могут выговаривать религиозные выражения>>."
    th "Типа <<боже>> или <<бог знает>>.{w} Бред."
    th "Это скорее просто устойчивое выражение русской культуры речи..."
    th "Оно стало просто достаточно популярным речевым оборотом с момента того как религия была главной мыслительной темой."
    th "Средневековье или вроде того."
    play sound sfx_scoop_water_cup volume 1
    "Копашась в своих мыслях, Константин не заметил как наступил в лужу."
    kt "Блять!" with vpunch
    "Его изречение раздалось эхом по всему подземелью."
    th "Замечательно!{w} Первое что я хотел - так это засрать ботинки, отлично..."
    "Тряхнув ногой, Константин продолжил путь."
    th "Так о чём я там...{w=1} Ах, да, бог."
    th "Да на самом деле человек верит в бога на всякий случай."
    th "Был ли такой, будет ли такой?{w=1} Хрен его знает.{w=1} У меня есть только аргументы против - выписка из жизни."
    th "Хотя в системе инреальности богом, очевидно, является Генда."
    th "Но не всемогущим всё-таки.{w=1} Если бы он таковым был, то он бы давно устранил сопротивление и рыжую."
    th "Рыжая-Батори...{w=1} Только сейчас понял что это весьма любопытное наименование."
    th "Кровопролития, которые совершала реальная Батори были ради <<вечной молодости>>, да и их количество варьировалось от десятков до пары тысяч."
    th "В нашем случае уже круче.{w} Более двух тысяч."
    th "Мне не ясно одно...{w=1} Почему же она ещё более-менее сохранила здравомыслие."
    th "Здравомыслие не в значении морали, а в значении рассудительности."
    th "Ну, как мне кажется, психика у неё закалённая. {w=1}Может в прошлой жизни она была ветераном каких-либо боевых действий?"
    th "Или она просто была мишенью для дротиков общества. {w=1}В достаточно жестокой форме, судя по всему..."
    scene bg int_catacombs_door with byso
    stop music fadeout 3
    play sound sfx_open_door_mines_metal volume 1
    "Константин дошёл до бункера и начал открывать дверь."
    scene bg int_catacombs_living_red with byso
    play sound_loop white_noise volume 0.5
    play music interlude fadein 3
    "Внутри его ожидала весьма странная картина."
    "Потолок бункера поднялся на пару метров, монитор радио отображал испытательную таблицу, а из колонок доносился едва-слышный белый шум."
    th "Чё тут произошло?"
    "Наверху были едва-видны следы когтей, а на полу были брызги крови."
    $ volume(0, "sound_loop")
    gt2 "Системное вмешательство!{w=1} Коммуникация невозможна!"
    $ volume(0.2, "sound_loop")
    "После этой фразы белый шум возобновился."
    th "Так...{w} Что же тут произошло..."
    mak "Чёрт возьми..."
    play sound par volume 1
    show image poter_n with byso
    "Пред Константином явился Макс."
    kt "Что такое?"
    mak "Генда добрался до радио и <<Дневника воли>>.{w} Они теперь не функциональны."
    kt "Как?"
    play sound light_inh volume 1
    "Макс закурил."
    mak "Да как-как... {w=1}Руками своими загребущими.{w} <<Цена грехов>> и писание им ещё не найдены."
    kt "Да уж.{w=1}.. Что там на общей арене?"
    "В ответ он закрыл лицо рукой."
    mak "Бои без правил.{w=1} Буквально."
    mak "Генда воюет с сопротивлением и рыжей, сопротивление с Гендой и рыжей, а сама рыжая продолжает безумие."
    mak "Если эта вся ситуация не решится, то у инреальности в целом будут значимые проблемы.{w=1} Она не выдерживает."
    mak "По моим подсчётам, стабильность инреальности упадёт до нуля в случае уничтожения трети симуляций от общего числа."
    kt "И что будет?{w=1} Массовый парадокс?"
    "Макс кинул сигарету в шипящее радио и посмотрел в потолок."
    mak "Хуже.{w=1} Во много раз."
    mak "Инреальность сколлапсирует."
    mak "Чтоб ты понимал, это равно образованию чёрной дыры в центре земли.{w=1} Умрут все, в том числе и Генда."
    mak "Есть конечно шанс, что кого-то выбросит в другую вселенную, например в нашу родную, но он невероятно мал."
    kt "Примерно?"
    mak "Один к миллиону.{w=1} Плюс зависит от выносливости субъекта."
    mak "Например, такого как Генда вполне вероятно может выкинуть в другой мир, поскольку он был абсолютом."
    mak "Хотя, по словам сопротивления, абсолютом может стать любой другой человек на территории инреальности."
    mak "Якобы систему можно взломать и передать права администратора кому-то другому кроме Генды."
    play sound sfx_bed_squeak1 volume 1
    "Константин сел на кровать."
    kt "Ты этому веришь?"
    play sound sfx_drawer_rattle
    "Макс сел на стул радиста."
    mak "Вполне.{w=1} Я не углублялся в теорию инреальности, но могу сказать, что звучит это весьма правдоподобно."
    mak "У меня нет никаких фактов, которые могут быть противопоставлены этой теории."
    mak "Как я тебе уже говорил, инреальность имеет программную структуру."
    play sound light_inh volume 1
    "Константин достал сигареты и закурил."
    kt "Слушай, а все миры являются программами?"
    mak "Как бы сказать..."
    kt "Ну, как есть."
    hide image poter_n
    show image poter_s
    with byso
    "В ответ Макс хмыкнул и улыбнулся."
    mak "Юморишь..."
    mak "Короче.{w=1} Да, мы все и всегда жили в чём-то наподобие программы."
    hide image poter_s
    show image poter_n
    with byso
    mak "Инреальность.{w=1} Наша вселенная.{w=1} Всё."
    mak "Но нет, не спеши давить лыбу.{w=1} Это не в понимании винды у тебя на компьютере."
    mak "Это очень сложноскомпонованная система, которая не базируется на двоичной системе в отличие от компьютера, хотя с троичной системой можно провести параллель."
    mak "Скорее это своеобразный язык программирования, который подразумевает собой какой-либо протон, нейтрон или электрон в качестве простого набора нулей, единиц и двоек."
    mak "То есть, условно, протон это ноль, электрон это единица, а нейтрон это двойка.{w=1} Именно таким языком пишется наше тело или какой-либо объект."
    mak "Имея доступ к правам администратора, ты имеешь возможность менять пространство. Механизм подачи команд мне не знаком."
    mak "В целом, всё что я вообще понял про наше бытие, я пересказал.{w=1} Мне так рассказывал Миша и показывал примеры на практике..."
    mak "Но я точно могу сказать - в нашем мире не было администратора."
    mak "Я даже думал почему так...{w=1} Должен же быть у нашего мира создатель, который сделал людей по собственному образу и подобию..."
    mak "Ответ: он был.{w=1} Теперь его не стало.{w=1} Причину назвать не могу."
    kt "Н-да-а..{w=1}. А с чего у тебя вообще такие доводы насчёт последнего?"
    "Макс зевнул и размял шею."
    mak "Да очень просто.{w=1} Наша вселенная тоже имеет свою стабильность."
    mak "Если исходить из того, что наша планета - отдельная симуляция, то ей присуща стабильность."
    mak "Отвечу на весьма очевидный вопрос.{w} Планета в отличие от симуляций Генды не имеет ЭМ-оград, потому люди были способны полететь в космос."
    mak "Идеальным состоянием является равновесие.{w=1} Одно равенство равно другому и ошибок нет."
    mak "Тут опа - человеческий фактор.{w=1} Люди убивают друг друга, устраивают войны тем самым нарушая стабильность симуляции."
    mak "Разумеется, что в нашем родном мире фаза тоже имеет место быть, но с учётом того что людей 8 миллиардов, то убийство изменяет фазу на десять в минус секстиллионной степени, а то и меньше."
    mak "Убийства не подразумевают под собой снижение, это естественный процесс.{w=1} И не проценты в час, а десятые процента в год."
    mak "Из того следует, что если бы создатель или, как у нас принято его называть, бог, давно покинул нас."
    kt "Не думал, что когда-нибудь встану на эту позицию, но тогда почему наш мир до сих пор ещё не рухнул?"
    "В ответ Макс тяжело вздохнул."
    mak "Система авто-коррекции.{w=1} Она автономно возвращает системе стабильность по мере надобности."
    mak "Короче говоря, все мы - лишь своеобразный код, в данный момент в мире инреальности."
    "У Константина заурчал живот, он встал с кровати."
    hide image poter_n
    show image poter_s
    with byso
    mak "Можем ещё поболтать."
    play sound schelk
    "Максим щелчком пальцев образовал у себя в руке тарелку с омлетом и вилку."
    mak "На завтрак всё-равно уже не успеешь."
    kt "Ладно, убедил, давай."
    "Константин сел на место и начал есть."
    kt "А как ты это сделал?"
    mak "По сути просто.{w=1} Я могу телепортировать к себе предметы из текущей симуляции и телепортировать себя в другие пространства инреальности.{w} Поздравляю, ты ешь еду, которая предназначалась кому-то другому."
    kt "Да, спасибо за уточнение."
    "Недовольно проговорил Константин."
    hide image poter_s
    show image poter_n
    with byso
    mak "Короче всё, долой философию, нам сейчас не до этого."
    kt "Ну молодец, навалил мне такой информации, а теперь мысли мои глушишь."
    mak "Как только закончим с опасностью, так сразу подумаешь.{w=1} Сейчас у нас задачи поважнее."
    mak "Я примерно уловил твой ход мысли.{w=1} Я так понял, что ты хотел отключить радио, дабы помешать сопротивлению, но Генда это сделал до тебя."
    kt "Угадал."
    "Подметил Константин указав на Макса вилкой."
    kt "Только вот что я не понимаю...{w=1} Что дальше?{w} Мне сидеть на попе ровно и ждать, пока мне на голову не свалится сопротивление или рыжая."
    "Макс пожал плечами."
    mak "Мои философские понятия об инреальности не дают мне всезнания.{w=1} Как я и говорил, тебе надо быть на стрёме."
    "Константин закончил с едой и отложил пустую тарелку."
    mak "Я даже в теории не могу представить возможные события..."
    kt "Понятно.{w=1} Может тогда последишь, что происходит в других частях инреальности?"
    hide image poter_n
    show image poter_s
    with byso
    "Он встал со стула и кивнул."
    mak "Да, стоило бы.{w=1} Бери противогаз и иди на поверхность."
    kt "Слушай, а противогаз спасёт от генмода?"
    mak "Спасёт, но фильтр после получаса воздействия приходит в негодность."
    kt "Хорошо, понял. До скорой."
    mak "Увидимся."
    stop sound_loop fadeout 3
    stop music fadeout 3
    scene bg int_catacombs_door with byso
    "Константин в последний раз посмотрел на монитор и пошёл на выход."
    th "М-да...{w=1} Сложно воспринять что на самом деле я и всё что я видел было лишь своеобразным кодом в программе жизни..."
    play music regret fadein 3
    scene bg int_catacombs_entrance with byso
    th "То есть моё существование даже не обусловлено какой-то биологической случайностью.{w=1} Вполне вероятно что это был отдельный <<скрипт>>."
    th "Исходя из такой логики, вся моя жизнь была предрешена..."
    th "Семья, люди вокруг.{w=1}.. Всё это <<скрипт>>?"
    th "Хотя не факт.{w=1}.. Человеческий фактор..."
    th "Интересный механизм жизни.{w=1} Программа пишет практически независимые подпрограммы, которые в дальнейшем изменяют программу, которая их и создала."
    th "Вообще, механизм весьма любопытный и может даже эффективный, но результат как всегда расходится с задумкой."
    $ volume(1, "sound_loop")
    th "Видимо механизм настолько извратился, что он уже портит сам себя."
    th "Люди стали губить друг друга всеми силами.{w=1} Морально, физически, а то и тем и другим сразу."
    th "Был бы я тем самым создателем, то я бы и не наделял обезьян интеллектом и зачатками самосознания.{w=1} Лучше бы мир оставался в стабильности и не <<улучшал>> сам себя."
    "Константин чуть снова не наступил в лужу, но аккуратно её обошёл."
    th "Типа ну куда?{w=1} Что?{w=1} Зачем?"
    th "До людей мир был сбалансирован.{w} Есть пищевая цепь - есть хорошая стабильность..."
    th "Не понять мне создателя нашего мира...{w=1} Вообще."
    th "Интересна весьма позиция некоторых верующих.{w=1} Бог распределяет <<плохих>> в ад, а <<хороших>> в рай."
    th "Нет смысла распыляться на вопрос о добре и зле, это чистая субъетивщина."
    th "Но тем не менее, почему если бог всё знает и видит не предотвращает убийства и геноциды, после чего получает ещё худшую ситуацию?"
    th "Если бог знает всё наперёд, то зачем он сотворил Адама, зная что он изберёт путь греха?"
    th "Обычно следуют отговорки по типу: <<Ну бог же не знал, что у Адама на уме>>, <<Воля всё равно принадлежит человеку>> и <<Поржать под пиво>>."
    th "Только последняя более-менее звучит, а остальное - бред."
    th "Если бог не знал что у Адама на уме, то он не всемогущ, что в целом ставит под вопрос надобность ему поклоняться."
    th "Если же воля принадлежит человеку, то это противоречит выражению <<человек - раб божий>>, что тоже заставляет усомниться."
    th "Помню говорил на эту тему с одним священником, когда на прогулке забрёл в церковь."
    stop ambience fadeout 3
    play sound in_vosp
    scene bg int_hram
    show shum_white
    with flash
    kt "Добрый день.{w=1} Я могу с вами поговорить?"
    "Священник вставил свечу в подсвечник и повернулся к Константину."
    svish "Здравствуй, конечно.{w=1} Что ты хотел узнать?"
    "Константину не понравилось нарушение субординации, но он понял что по-другому никак."
    kt "Мне вот интересно, что заставляет людей приходить сюда снова и снова?"
    svish "Так понимаю ты не из местных.{w} Это - церковь Святого █████.{w=1} Здесь хранятся мощи самого █████ ███████."
    svish "Люди ищут тут благословение и обретают веру в жизнь."
    "В ответ он пожал плечами."
    kt "Не могу знать.{w=1} Для меня это не основание сюда обрядно ходить."
    svish "Жаль.{w=1} Иисус милостивый Бог.{w} Если тебе есть что Ему сказать, то Он тебя услышит и простит."
    kt "Это утверждение идёт в разрез с моим мнением, да и мне извиняться не за что.{w} Мои родители и прародители - верующие.{w=1} Я же не могу поверить что бог существует как таковой."
    "Священник посмотрел на потолок церкви."
    svish "Почему же?{w=1} Он есть и Он нас оберегает."
    "Константин улыбнулся."
    kt "Любопытно.{w=1} По моему опыту, такой оберег мне не к чему."
    svish "Странно.{w=1} Человеку всегда нужна помощь божья."
    kt "Скажите это моей умершей и единственной девушке.{w=1} Неплохо он так свою <<рабыню>> уберёг..."
    "Священник перекрестился."
    svish "Так помолитесь же за упокой её души.{w=1} Бог отправил её в лучшее место."
    kt "Боюсь что нет.{w=1} По заповедям, она грешница, поскольку наложила на себя руки.{w} Нет никакого лучшего места у неё."
    kt "На самом деле вы меня не убедили, простите.{w} Хорошего дня."
    "Священник ещё раз перекрестился и посмотрел на икону."
    svish "Сохрани тебя бог..."
    th "Спасибо, не надо."
    scene bg int_old_building1
    with flash
    play ambience ambience_ext_road_day volume 0.6 fadein 1
    play sound light_inh
    "Константин закурил."
    th "Познав истинный порядок, я понимаю что ни о какой инкарнации бога нет и быть не могло."
    th "Всё это попытки человечества заставить себя поверить о лучшем мире после смерти, но на практике..."
    play ambience ambience_ext_road_day fadein 1
    scene bg ext_old_building_sunset with byso
    "Константин направился в сторону своего домика, держа во второй руке противогаз."
    th "На практике после смерти только инреальность."
    th "А после инреальности уже всё...{w} Массив информации, составляющий твоё тело распадётся."
    th "Тут более любопытен цикл любой энергии."
    th "Ведь энергия из тепловой энергии солнца переносится только в тепловую энергию, исходящую от гнили."
    th "Фотосинтез - поедание животными - поедание человеком - смерть человека - разложение человека."
    th "Совершенно не всегда последние три - человек, но сути это не меняет."
    th "Жизнь не несёт в себе ничего волшебного и сакрального, как бы не хотел в это поверить человек."
    scene bg int_house_of_mt_day with fade
    stop music fadeout 3
    play ambience ambience_int_cabin_day fadein 1
    play sound sfx_open_door_2 volume 1
    play sound2 sfx_punch_medium volume 0.51
    "Войдя в домик, он достал рюкзак и положил туда противогаз."
    "Достав кейс с ампулой, он всмотрелся в её содержимое."
    th "Генмод...{w=1} Я надеюсь он так называется потому что он модифицирует гены, а не потому что это модификация Генды."
    th "Не, ну учтя его самолюбие...{w=1} Вполне вероятно."
    "С усмешкой подумал он и повесил на себя кобуру, после чего спрятал её под рубашкой."
    th "На самом деле мне не нравится то, сколько тянется этот напряг."
    th "Всё-таки вполне резонно было бы попрыгать по симуляциям.{w} Тут мне делать объективно больше нечего."
    scene bg ext_house_of_mt_day with byso
    play music sab fadein 5
    play ambience ambience_ext_road_day fadein 1
    play sound sfx_close_door_1 volume 1
    "Выйдя из домика, он пошёл прогуляться по территории."
    th "М-да...{w=1} Мне уже и это место надоело."
    scene bg ext_houses_day with byso
    th "Единственное что тут хорошо - так это природа.{w=1} Свежо и чисто."
    th "Хотя на пятый день это ощущается уже иначе.{w=1} В первый день я приехал.{w=1} Радости от получения новой жизни полные штаны."
    th "А что теперь?"
    th "Теперь я шатаюсь по лагерю в режиме боевой готовности.{w=1} Как же уныло..."
    th "Не, ну чисто гипотетически, если я бы на первых парах не срался с Женей, то мог бы претендовать на место в сопротивлении..."
    th "Хотя совершенно не факт, что там бы я получил хоть какую-то свободу.{w=1} У них же там кастово-ранговая система."
    th "Был бы там рядовым и чистил вилкой унитаз.{w} Заманчиво."
    th "Хорошо что у меня в вузе была военная кафедра."
    scene bg ext_square_day with byso
    "Константин вышел на площадь."
    th "Не люблю милитаризм.{w=1} Субординация это хорошо, но не стоит путать тёплое с мягким..."
    th "В условиях офисной или учебной субординации все ко всем на <<вы>>, а в армии хрен поймёшь чё."
    th "Катавасия одним словом жуткая..."
    "Он остановился."
    th "Точно!{w=1} Надо почитать цену грехов, пока могу."
    show us normal pioneer with byso
    "Развернувшись, Константин встретил перед собой Ульянку."
    us "А что это у тебя под рубашкой?"
    th "Если не покажу, то ты умрёшь от любопытства, а если покажу, то от дыры в черепе."
    kt "Не твоё дело.{w=1} Дорогу."
    "Пробурчал Константин и пошёл обратно к своему домику."
    show us calml pioneer with byso
    us "Почему ты такой злой?"
    scene bg ext_houses_day
    show us calml pioneer
    with byso
    "Недовольно проговорила она, идя в одном темпе с Константином."
    kt "Нет повода быть добрым, честно."
    show us sad pioneer with byso
    us "А ты и не ищешь!"
    "Грустно сказала Ульяна и посмотрела в землю."
    kt "Слишком мало толку с поисков, ведь если даже я и найду причину, то не смогу окупить энергию, потраченную на это."
    kt "Другое дело если оно придёт само, но замечание верное - не приходит."
    show us laugh pioneer with byso
    us "Под лежачий камень вода не течёт!"
    "С ухмылкой съязвила она, в ответ на что Константин пожал плечами."
    kt "Значит не судьба.{w=1} Слушай, дай одному побыть, а?"
    show us dontlike pioneer with byso
    us "Ладно, как знаешь..."
    hide us with byso
    "Обиженно проговорила Ульяна и пошла в обратном направлении."
    th "Так хоть мозги никто не компостирует."
    scene bg int_house_of_mt_day with byso
    stop music fadeout 3
    play ambience ambience_int_cabin_day fadein 1
    play sound sfx_open_door_1 volume 1
    "Войдя в домик, Константин посмотрел на <<Цену грехов>>, которая лежала на столе."
    play sound sfx_paper_bag volume 1
    "Её толщина составляла около 10 сантиметров. {w=1}Константин тяжело вздохнул и сел на кровать."
    th "Надеюсь, я ещё не опоздал и она работает."
    play music BlueJetta fadein 3
    play sound sfx_paper_bag volume 1
    "Оп пролистал книгу и понял, что все главы на месте."
    th "Замечательно. {w=1}Выберу главу с красивым номером..."
    "Константин ткнул пальцем в оглавление."
    th "Вот.{w=1} Пусть 101я."
    play sound sfx_paper_bag volume 1
    "Открыв нужную главу, он приступил к чтению."
    stop ambience fadeout 1
    scene bg ext_bus_night
    show shum_white
    with flash
    "Александра Григорьева. 2022 год. {w=1}Весьма развитая личность, но то что на деле как всегда отличается от представления."
    "У Саши всегда были весьма странные проблемы с гневом. {w=1}Гнев преследовал её всегда и везде вне зависимости от ситуации."
    "В своей жизни она училась на инженера, да и при том обладала весьма полезным талантом - мастерить."
    "Разумеется, из-за своих проблем Александра была ненавидима всеми и в конечном итоге упала на рельсы приближающегося поезда метро."
    "Очнулась она в пустоте.{w} Пред ней был лишь образ девочки."
    deva "Ты пойдёшь со мной?"
    sasha "Да куда я денусь..."
    "Несмотря на множество разногласий, она нашла себе место среди местных техников."
    "Попала туда она с трудом, ведь один из них до последнего был против её вступления."
    th "Пропустим..."
    scene bg int_clubs_male_day
    show shum_white
    with flash
    "Пока Александра копалась в ящиках, пытаясь найти схему конструкции робота, к ней подошёл один из техников."
    tech1 "Слушай, а ты не видела секундомер?"
    sasha "Нет, не видела.{w=1} Где схемы подключения, подскажи, а?"
    "Техник почесал затылок и после пожал плечами."
    tech1 "Не могу тебе сказать, в последний раз с ней работал не я, я только схему соединений рисовал."
    sasha "Чё-ж вы такие растяпы, я не могу просто!{w} Инструмент хрен пойми где, схемы по помещению валяются...{w=1} Зато водку хуярить так мы первые!"
    sasha "Найдёшь - доложи, а я тогда вместо вашей воплощённой сексуальной фантазии в робототехнической форме пойду собирать по своим идеям."
    "Гневно ответила она и подошла к соседнему столу."
    tech1 "Ну и пожалуйста!"
    "Выговорил техник и покинул помещение."
    "Саша хмыкнула и достала собранные ею части старого немецкого пистолета.{w=1} Механизм был отрегулирован, оставалось только припаять последний компонент."
    sasha "Просто невозможно. {w=1}Как можно быть такими идиотами безответственными?..."
    "Достав из паяльника наконечник, она начала искать ему замену."
    sasha "Даже жала разбросаны... {w=1}А это убитое!"
    sasha "Идиоты! Так сложно достать и почистить от окалины?!"
    "Заменив наконечник, Саша вставила паяльник в розетку."
    "Прибор разогрелся и она начала свою работу."
    "Спустя некоторый промежуток времени она сделала последний штрих и отложила паяльник на стол."
    "Пистолет был собран.{w=1} Это был классический люгер с несъёмным магазином, рассчитанный на 6 патронов."
    sasha "Вот и всё.{w=1} Проверим..."
    "Взяв пистолет в руки, она прицелилась в окно и нажала на курок."
    "Пистолет послушно щёлкнул и если бы там был патрон, то он бы вылетел в окно."
    "Саша начала вставлять в магазин найденные ею патроны."
    th "Хм-м... {w=1}Она знает про схрон?"
    "Заполнив магазин, она убрала пистолет в ящик стола."
    "В клуб постучали."
    sasha "Нельзя! {w=1}Приходите позже, обалдуев на месте нет!"
    "В клуб вошли два парня в пионерской форме и девочка с голубыми волосами."
    sasha "Я вам русским языком сказала!{w} Что, ду ю спик рашн?"
    "Недовольно прокричала она, в ответ на что девочка с голубыми волосам махнула рукой."
    mip "Забей. {w=1}Ты, как мы узнали, руками хорошо работать умеешь?"
    sasha "Смотря как.{w=1} И чё с того?"
    "Девочка взяла со стола деталь робота и покрутила её в руках."
    mip "Кажется я знаю где твои знания могут пригодиться."
    sasha "Не, хрена с два, не буду я по лагерю помогать.{w} Идите одного из тех лохов заберите, а мне есть чем заняться!"
    "В ответ вошедшие коллективно усмехнулись."
    pi "Да мы не про это."
    mip "Ага. {w=1}Мы про сопротивление."
    mip "Доступ к хорошим деталям, разнообразные привилегии для рабочего класса, всё на высшем уровне."
    mip "Если интересно - поехали с нами."
    "Саша отрицательно помотала головой."
    sasha "Не-а, нет."
    "Агитаторы сильно удивились отрицательному ответу."
    pi "Что?"
    mip "Почему?"
    "Отложив паяльник в ящик стола, Саша облокотилась на стену."
    sasha "Да читала я всё это в писании. {w=1}Мне не интересно."
    sasha "Для меня это место - бесконечный отпуск. {w=1}Нет у меня сил уже работать на дядьку."
    sasha "Хочу свободы.{w=1} Меня всё устраивает и мне просто хочется выйти на пенсию.{w} Бесконечную пенсию."
    sasha "Так что если вы закончили, то проваливайте.{w} Я никуда не еду."
    "Гостям сильно не понравился такой ответ."
    mip "Ну не хочешь по-хорошему, будем по-плохому.{w=1} Казак, Удав, забирайте."
    "Парни кивнули и начали приближаться к Саше."
    sasha "Слышь, блять, отойди!"
    "Пионеры не послушали и усмехнулись, а Саша потянулась к собранному оружию."
    sasha "Ещё шаг и..."
    "Достав из стола пистолет, она сняла его с предохранителя и прицелилась в ближайшего пионера."
    sasha "Руки в потолок!"
    "Пионер остановился и поднял руки, а девочка лишь усмехнулась."
    mip "Удав, ты идиот?{w=1} Он вряд-ли заряжен."
    pi "Откуда мне знать то?"
    "В этот любопытный момент в кабинет вошла Батори."
    rep "Ого, чего это тут происходит?"
    stop music fadeout 3
    "Все в помещении уставились на вошедшую рыжую, а голубовласая в страхе попыталась выбежать из помещения."
    play music godrita
    "Батори схватила её за шкирку и кинула на пол."
    rep "Куда мы лезем? {w=1}Я тебе разрешила уходить?"
    mip "Б-Батори..."
    pi "Да ты чё!{w} Это?{w=1} Батори?{w=1} Да это обычная пустышка."
    pi "Не похожа она на ту сумасшедшую."
    rep "Очень мило!"
    scene bg int_clubs_blood_day
    show shum_white
    with byso
    "Проговорила рыжая и метнула крупный нож в голову пионера."
    "Пионер с пробитой головой упал на землю, а Саша со страха выронила пистолет."
    "В помещении началась паника.{w=1} Девочка с голубыми волосами снова попыталась сбежать, но рыжая поймала её за волосы."
    rep "Ничему жизнь не учит..."
    "Она разбила голову девочки об стену.{w=1} Вся стена окрасилась кровью."
    "Оставшийся пионер поднял пистолет Саши и выстрелил в Батори."
    "Выстрел прошёл мимо цели, а рыжая ловким движением обезглавила пионера."
    "Саша в ужасе пыталась покинуть здание через окно."
    scene bg ext_clubs_day
    show shum_white
    with byso
    "Выбив одно из окон, она выпрыгнула из него."
    "Рыжая схватила её за ногу и потянула на себя.{w=1} Под силой тяжести, нога Саши вогнулась в обратном направлении, а колено с хрустом сломалось."
    sasha "Бля-я-ять!!!"
    "Схватившись за ногу, Саша пыталась совладать с болью, но безуспешно."
    "Из помещения вышла рыжая.{w=1} Саша попыталась на животе уползти."
    rep "Да уж...{w=1} Бывает."
    "Дойдя до Саши, Батори впечатала её в землю."
    sasha "Чё тебе от меня надо, садистка ебучая?!"
    "В ответ рыжая нагнулась к ней."
    rep "Долгая история.{w=1} Уже слишком долгая, если честно."
    rep "Давай по порядку.{w=1} Фамилия, имя, возраст и год попадания в инреальность."
    sasha "Чё, ищешь кого-то, пизда несчастная, да?!"
    "В ответ рыжая ножом разделила позвонки на спине Саши, чем вызвала паралич нижних конечностей и невыносимую боль в спине."
    rep "Слишком много в тебе прыти для трупа, не кажется?"
    sasha "Сука, больно!!!"
    sasha "Оставь меня в покое, дочь алкаша!!!"
    "Сильным пинком по рёбрам, Батори перевернула Сашу на спину и ударила с ноги в живот."
    rep "Не смей так говорить про моего создателя, сельдь ебучая!!!"
    "Достав скальпель, рыжая перерезала ей мышцы плеч, чем практически полностью обездвижила Сашу."
    sasha "А-а-а!!!"
    "Казалось что Саша кричала на весь лагерь, но никто не приходил на помощь."
    rep "Если ты сейчас не скажешь мне нужную информацию, то я тебя наживую порублю в собачий корм!{w=1} Быстро говори!"
    "Стиснув зубы и шипя, Саша посмотрела в глаза рыжей."
    sasha "Иди к своему пидорку-создателю, шалава..."
    "Лицо рыжей переполняла злоба.{w=1} Её нервы сдали и она неистово закричала."
    "Скальпелем она начала наносить размашистые порезы на торсе Саши."
    "После она скальпелем выколола ей глаз, но не рассчитала силу и пробила мозг.{w=1} Саша моментально умерла."
    "Повествова...{w=1}{nw}"
    scene bg int_house_of_mt_day with flash
    stop music fadeout 3
    play ambience ambience_int_cabin_day fadein 1
    play sound sfx_blow_out_candle volume 1
    "Все страницы книги вмиг опустели, а Константин нахмурится и кинул книгу на стол."
    th "Так...{w=1} <<Цена грехов>> больше не функционирует..."
    th "Что мы имеем? {w=1}Сопротивление действует далеко не самыми честными методами."
    th "Я думаю что со мной будет так же."
    th "Предо мной поставят ультиматум.{w=1} Либо ты едешь, либо тебя везут, либо ты труп."
    play music leave_me fadein 3
    "Константин сел на кровать в позе мыслителя."
    th "Что-ж, надо держать снаряжение наготове. На всякий пожарный..."
    th "А ещё что интересно...{w=1} У рыжей есть создатель..."
    th "Но что это значит?"
    th "Возможно она клон кого-то... {w=1}Неужели в скором будущем изобретут клонирование или людей из пробирки?"
    th "Или может она - порождение инреальности.{w=1} Подпрограмма, написанная программой..."
    th "Нет, последнее это бред...{w=1} Кого тогда она называет создателем?"
    th "Не будет же она называть своим создателем инреальность. Как минимум инреальность - женский род."
    th "Генда не знает её имени и признаёт врагом, видимо он тоже не при чём."
    th "Н-да...{w=1} Надо что-то делать."
    th "Лучше пойду пройдусь."
    play sound ammo volume 0.41
    "Взяв с собой рюкзак, Константин пошёл на выход."
    scene bg ext_house_of_mt_day with byso
    play ambience ambience_ext_road_day fadein 1
    play sound door_cl volume 1
    "Выйдя из домика, он осмотрелся."
    th "Да уж, тот самый когда ты понимаешь что твоя мирная жизнь уже закончена..."
    th "Не устану думать о том, как же хорошо было в первый день..."
    scene bg ext_houses_day
    show us grin pioneer at right
    show sh rage pioneer at left
    with bso
    "Пока Константин проходил у домиков, мимо него пронеслись Ульяна и Шурик."
    sh "Отдай, кому сказал!"
    us "Точно не мне!{w=1} Догоняй!"
    hide us
    hide sh
    with byso
    "Как только пионеры скрылись за соседним домиком, Константин пожал плечами."
    th "Да, а они ничего даже не подозревают..."
    scene bg ext_square_day
    show mt angry pioneer panama
    with byso
    "На площади его встретила недовольная вожатая."
    mt "Костя!{w=1} Почему тебя на завтраке не было?"
    kt "Да не особо хотелось.{w=1} Я собрался в поход за ягодами."
    show mt grin pioneer panama with byso
    "Сахарова вмиг сменилась в лице."
    mt "Отлично.{w=1} Сходи потом на обед, оттуда со Славей поплывёшь на остров."
    kt "Хорошо, я понял..."
    stop music fadeout 3
    show image liz_bukal at fleft
    with byso
    "Вдалеке он заметил Женю в бежевом свитере."
    show mt grin pioneer panama with byso
    mt "Я пойду.{w=1} Встретимся на обеде."
    kt "Угу..."
    hide mt
    hide liz_bukal
    show image liz_bukal at fleft
    with byso
    "Вожатая ушла, а Женя продолжала медленно приближаться.{w=1} Константин уже был готов выхватить пистолет из кобуры и разить неприятеля."
    play sound sfx_dinner_horn_processed
    hide image liz_bukal
    show image liz_normal
    with byso
    "Заиграл горн.{w=1} Женя посмотрела на ближайший динамик, но потом перевела взгляд обратно на Константина."
    play music stresss fadein 3
    mz "Привет.{w=1} Не хочешь с нами за компанию прокатиться?"
    kt "Чего?{w=1} Какая компания?"
    hide image liz_normal
    show image liz_bukal
    with byso
    "Женя на секунду скорчилась, но потом вернула статичное положение лица."
    mz "Да так, просто с нами Рома поедет."
    kt "Нет уж, тогда я пас.{w} Отдохну от его компании."
    hide image liz_bukal
    show image liz_angry
    with byso
    "В ответ она снова скорчилась."
    mz "М-м-м, понятно."
    mz "Ну что тебе сказать тогда..."
    stop music
    play sound2 pum
    hide image liz_angry
    show image liz_rage
    with bso
    mz "{b}Отдыхай!{/b}{w=1}{nw}"
    play music WSWW2
    play sound glass_break volume 1
    "Женя резко достала из кармана ампулу и кинула Константину под ноги."
    play sound genmod volume 1.3
    hide image liz_rage with byso
    "У Константина под ногами раздалось чрезмерно громкое шипение и некоторое бурление, а сама Женя начала убегать."
    th "Блять!{w=1} Генмод!"
    "Он заткнул нос и начал бежать за ней."
    scene bg ext_clubs_day with byso
    th "Мразота гадкая!{w=1} Надеюсь я не заразился!"
    scene bg ext_bus
    show image liz_angry at right:
        zoom 0.7
        yanchor -0.45
    with byso
    play sound pistol volume 1
    hide image liz_angry with byso
    "Добежав до выхода из лагеря, Константин выхватил пистолет и выстрелил Жене в спину."
    kt "Лови маслину под лопатку тварь!"
    play sound plazma_gun volume 1
    "Она повалилась на ступеньки автобуса, а Олег затащил её внутрь, после чего начал отстреливаться."
    play sound plazma_gun volume 1
    oleg "Сам лови, урод!"
    "Константин быстро сел за статую и под симфонию плазменных выстрелов достал из рюкзака свою ампулу."
    play sound sfx_ikarus_open_doors volume 1
    play sound2 sfx_bus_out volume 1
    "Автобус завёлся, двери закрылись и он начал движение."
    mz "Уд-дачи в следующей жизни!..."
    "Константин заметил открытую форточку в середине автобуса."
    kt "Бон вояж, уёбки!"
    scene bg ext_camp_entrance_day with byso
    "Нагнав автобус на первых парах, он закинул туда ампулу."
    play sound glass_break volume 1
    kt "Увидимся в следующей жизни!"
    play sound genmod volume 1
    play sound2 fem_krik volume 1
    stop music fadeout 3
    "Из автобуса раздалось шипение, после чего под крики людей в нём находящихся, он уехал."
    stop sound2 fadeout 2
    mak "Браво нахуй! Просто чудесно блять!"
    play music the_date_of_death fadein 5
    show image poter_r with byso
    "Константин обернулся и пытался отдышаться. Позади него стоял разъярённый Макс."
    kt "Что это было?..."
    mak "Боевик в стиле девяностых!{w=1} Они заразили симуляцию!!!"
    mak "Да даже если бы генмодом!{w=1} Это смесь его с катализаторами, которые поискать ещё надо!"
    mak "С такой адской смесью превращение будет за считанные минуты!"
    kt "А конкретно?"
    play sound light_inh volume 1
    "Уточнил Константин и, сев на поребрик, закурил."
    hide image poter_r
    show image poter_n
    with byso
    "Макс вмиг успокоился и нагнулся к Константину."
    mak "От сорока до десяти минут...{w=1} Возможно, пока мы тут говорим, уже кто-то заразился."
    "Константин чуть не выронил сигарету из рук и ошеломлённо посмотрел на Максима."
    kt "Сколько?!"
    mak "А сколько ты хотел?!{w=1} Это смесь генмода с настойкой афлатоксинов на метаноле!"
    mak "Эта смесь буквально за считанные секунды превратит твою печень в гнилой кусок мяса!{w=1} Это ещё хорошо что ты догадался ей не дышать..."
    play sound light_inh volume 1
    "Макс закурил и начал ходить кругами."
    mak "Ситуация требует экстренного решения.{w=1} В противном случае лагерные обитатели сожрут друг друга через час."
    mak "Я не могу телепортировать тебя в другую симуляцию, то тебе надо дождаться, пока стабильность сама не упадёт и не откроется портал."
    mak "Не могу сказать через какой промежуток времени это произойдёт, но тебе надо быть готовым, что он откроется в любой момент."
    mak "Боюсь представить что произойдёт с лагерными...{w=1} людьми.{w=1} Если их так ещё можно назвать."
    kt "Превратятся в монстров, чё там думать?!"
    hide image poter_n
    show image poter_s
    with byso
    "В ответ Максим усмехнулся."
    mak "Хрена с два! С таким сильным катализатором вообще хуй знает во что они превратятся..."
    mak "А если в банши...{w=1} У-у-у...{w=1} Тут тебе не позавидуешь..."
    kt "Да, спасибо, успокоил! Лучше скажи мне, как понять что открылся портал?!"
    hide image poter_s
    show image poter_n
    with byso
    "Макс потёр подбородок и выкинул недокуренную сигарету."
    mak "Время суток будет постепенно приближаться к ночному.{w} Буквально через некоторое время начнёт вечереть, а потом настанет ночь."
    mak "Как только небо окрасится красным - иди на площадь."
    kt "Противогаз мне поможет?"
    "Макс отрицательно помотал головой."
    mak "Боюсь что нет.{w=1} Вся субстанция уже выветрилась и раскидалась по обитателям лагеря. {w=1}Теперь есть только заражённые."
    mak "Найди себе любое оружие ближнего боя и готовься к худшему.{w=1} У тебя сейчас последний рывок в сторону жопы."
    kt "В каком плане?"
    hide image poter_n
    show image poter_s
    with byso
    "В ответ он улыбнулся."
    mak "Как ты любишь говорить: <<Не на жизнь, а насмерть>>..."
    mak "Вынужден тебя сейчас оставить.{w=1} В следующую симуляцию переходи через центральный портал, чтоб я смог тебя найти."
    mak "Я побежал.{w=1} Надо посмотреть что происходит в другой симуляции, в той, в которую ты перепрыгнешь."
    kt "Принял.{w=1} Тогда до встречи."
    play sound par volume 1
    hide image poter_s with byso
    "Макс махнул рукой и растворился. Константин вытащил пистолет из кобуры и достал магазин."
    th "Сидел-пердел, думал: как же быть, что же делать..."
    th "Ответ не заставил себя долго ждать..."
    play sound sfx_click_2 volume 0.21
    "Достав из рюкзака патрон, он доложил его в магазин, после чего убрал пистолет обратно."
    "Солнце начало постепенно заходить. Константин снова закурил."
    th "Вот о чём Макс говорил... {w=1}Ненавижу сумерки...{w=1} Теперь по крайней мере..."
    th "Итого, что мы имеем?"
    th "Заражённые миксом из генмода и яда пустышки и путники, затмение, которое постепенно приближается...{w=1} Просто ситуация из ряда вон..."
    th "Вполне вероятно что уже есть мутанты...{w=1} Плохо...{w=1} Очень плохо..."
    scene bg ext_clubs_day with byso
    stop music fadeout 3
    "Выкинув бычок, Константин медленно направился в лагерь."
    th "Надо как-то мониторить небо...{w=1} Потом сломя голову бежать в сторону площади..."
    scene bg ext_square_day with byso
    "Площадь была пуста. Вокруг не было ни одного пионера."
    "На месте где был разбита ампула было бурое пятно диаметром пол-метра."
    th "Обойду от греха подальше."
    "Константин быстрым шагом направился в медпункт."
    th "Надо окончательно его разворовать. {w=1}По крайней мере забрать всё острое."
    scene bg ext_aidpost_day
    show image tolpa at center:
        zoom 0.8
        yanchor -0.2
    with byso
    play music ToxiSector fadein 3
    "У медпункта стояла огромная очередь из пионеров.{w=1} Её длинна насчитывала около 20ти голов."
    th "Ух ты-ж ёпта, нет-нет, сами берите свои скальпели!"
    "Константин бегом направился на склад."
    scene bg ext_square_day with byso
    play music kittycity
    play sound fem_krik volume 0.4
    play sound krik volume 0.4
    "Как только Константин добежал до площади, со стороны медпункта раздались крики и началась паника."
    th "Вот блять, началось!"
    stop sound2 fadeout 1
    stop sound fadeout 1
    scene bg ext_dining_hall_near_day with byso
    "Добежав до склада, он встретил вожатую, которая пыталась открыть дверь весьма специфичным способом."
    play sound wood_hit_head volume 1
    "Она билась головой об деревянную дверь и измазала в крови почти всю деревянную поверхность."
    play sound wood_hit_head volume 0.8
    ode "Открой...{w=1} Открой...{w=1} {cps=10}Ну открой...{/cps}"
    play sound wood_hit_head volume 0.6
    "Константин достал пистолет и прицелился в Сахарову."
    play sound pistol volume 1
    play sound2 head_crush volume 0.3
    "Выстрел."
    "Константин промахнулся и попал ей в плечо.{w=1} Сахарова медленно начала оборачиваться."
    play sound loud_sound volume 0.35
    show image od_zombie with vpunch
    ode "{cps=14}О-о-о, а вот и мой любимый порядочный пионер..."
    "На теле Ольги Дмитриевны были множественные разрывы, которые, судя по форме, она делала своими же ногтями."
    "Глаза были красными, а вся форма была измазана в брызгах крови. {w=1}Самым ужасающим была неестественно широкая улыбка, которая не спадала ни на секунду."
    ode "Стреляет мне в спину... {w=1}Как это грубо!"
    ode "Столько времени в офисе... {w=1}На одной работе..."
    ode "А тебе плевать...{w=1} Плевать на меня?"
    ode "Тебе же плевать на меня, да?!"
    window hide
    $ time = 25000
    $ timer_range = 25000
    $ timer_jump = 'nvfiusvnsfiunvifsnvifsnvijosfjivfjisdji'
    show screen inreal_countdown
    play sound3 timer_sound
    menu:
        "Да.":
            $ renpy.block_rollback()
            hide screen inreal_countdown
            stop sound3 fadeout 1
            kt "Всегда было!"
            jump vsdfuio9hnuijdfnsvujidfsnvuinsdfiuvnsfidnvjikx
        "Нет.":
            $ renpy.block_rollback()
            hide screen inreal_countdown
            stop sound3 fadeout 1
            kt "Н-нет, не особо..."
            "Проговорил Константин, пытаясь не злить мутанта."
            th "Если я скажу как есть, то, боюсь, меня сожрут заживо."
            ode "Так обними же меня!"
            play sound sfx_punch_medium volume 1
            play sound2 loud_sound volume 0.35
            hide image od_zombie
            show image blood1
            show image od_zombie at center:
                zoom 1
                linear 0.2 zoom 4 yanchor 0.2
            "Вожатая вмиг приблизилась к Константину и крепко его обняла.{w=1} Константин попытался выбраться из захвата, но безуспешно."
            kt "Блять!{w=1} Нет!"
            ode "На самом деле я так давно тебя любила...{w=1} А ты меня игнорировал..."
            play sound sfx_pat_shoulder_hard volume 1
            "Она коснулась его живота и повела руку вниз, пока Константин пытался достать пистолет и выстрелить в мутанта, но Ольга не позволяла."
            ode "Тебе же нравится, да?"
            "После она взасос поцеловала Константина, проникая своим удлинённым языком ему в горло"
            play sound vomit volume 1
            show image blood3 with byso
            "Её стошнило прямо Константину в рот."
            "Константин пытался вырваться изо всех сил, но не получалось.{w=1} Он почувствовал адскую боль в печени."
            ode "Теперь мы все одно целое..."
            kt "Фу нахуй!"
            play sound sfx_bodyfall_1 volume 1
            show illusion with dissolve
            "У Константина начались рвота и галлюцинации, после чего он упал на колени."
            ode "Да...{w=1} {b}Ты{/b} теперь всегда будешь жить со мной!{w=1} {b}Быть{/b} со мной!{w=1} {b}Любить{/b} меня!{w=1} И только {b}меня{/b}!"
            "Мысли Константина угасли, а Сахарова повалила его на спину."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
label nvfiusvnsfiunvifsnvifsnvijosfjivfjisdji:
    stop sound3 fadeout 1
    play sound sfx_punch_medium volume 1
    play sound2 loud_sound volume 0.35
    hide image od_zombie
    show image blood1
    show image od_zombie at center:
        zoom 1
        linear 0.2 zoom 4 yanchor 0.2
    "Вожатая вмиг приблизилась к Константину и крепко его обняла.{w=1} Константин попытался выбраться из захвата, но безуспешно."
    kt "Блять!{w=1} Нет!"
    ode "На самом деле я так давно тебя любила...{w=1} А ты меня игнорировал..."
    play sound sfx_pat_shoulder_hard volume 1
    "Она коснулась его живота и повела руку вниз, пока Константин пытался достать пистолет и выстрелить в мутанта, но Ольга не позволяла."
    ode "Тебе же нравится, да?"
    "После она взасос поцеловала Константина, проникая своим удлинённым языком ему в горло"
    play sound vomit volume 1
    show image blood3 with byso
    "Её стошнило прямо Константину в рот."
    "Константин пытался вырваться изо всех сил, но не получалось.{w=1} Он почувствовал адскую боль в печени."
    ode "Теперь мы все одно целое..."
    kt "Фу нахуй!"
    play sound sfx_bodyfall_1 volume 1
    show illusion with dissolve
    "У Константина начались рвота и галлюцинации, после чего он упал на колени."
    ode "Да...{w=1} {b}Ты{/b} теперь всегда будешь жить со мной!{w=1} {b}Быть{/b} со мной!{w=1} {b}Любить{/b} меня!{w=1} И только {b}меня{/b}!"
    "Мысли Константина угасли, а Сахарова повалила его на спину."
    window hide dissolve
    scene bg black with byso
    stop music fadeout 0.5
    stop sound_loop fadeout 0.5
    stop ambience fadeout 0.5
    $ unlock_ach_root_inreal(2)
    play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
    scene bg ending_dead_cg:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 15 crop (0, 0, 1920, 1080)
    show ending_dead:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 15 crop (0, 0, 1920, 1080)
    with Dissolve(15)
    scene bg black with byso
    pause 1
    stop sound
    jump after_ending_screen
label vsdfuio9hnuijdfnsvujidfsnvuinsdfiuvnsfidnvjikx:
    stop sound3 fadeout 1
    play sound pistol volume 1
    hide image od_zombie with vpunch
    play sound2 sfx_bodyfall_1 volume 1
    "Восстановив самообладание, Константин совершил второй выстрел прямо Ольге в голову."
    "Ольга слегка простонала, после чего упала на землю."
    kt "Всё что ты делала - только раздражала!"
    play sound pistol volume 1
    play sound2 head_crush volume 0.71
    "Сахарова предприняла попытку встать, но Константин сделал повторный выстрел, после чего вожатая перестала подавать признаки жизни."
    kt "Подохни ещё раз, нечисть бездарная!"
    "Проговорил Константин и начал открывать дверь склада."
    play sound sfx_unlock_medpunkt_door
    scene bg sklad
    show sh cry pioneer
    with byso
    "Внутри его встретил Шурик, который нервно дрожал и, обняв колени, качался вперёд-назад, наговаривая себе под нос."
    window hide
    menu:
        "Не трогать Шурика.":
            $ renpy.block_rollback()
            hide sh with byso
            th "Надо мне ещё патроны тратить на этого шизика..."
            play sound2 sfx_open_cabinet_2 volume 1
            "Константин начал рыться по коробкам."
            th "Всё тот-же хлам..."
            th "Карандаши..."
            th "Консервы..."
            th "Краски..."
            play sound pum
            sh "Убью!" with vpunch
            play sound2 head_crush2 volume 1
            scene bg black with fl_scare
            stop music fadeout 2
            "Константин и обернутся не успел, как Шурик разбил его череп тяжёлой металлической арматурой."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
        "Убить Шурика.":
            $ renpy.block_rollback()
            show sh scared pioneer with byso
            "Константин прицелился в Шурика."
    kt "Прости, но мне нож в спину не нужен."
    play sound2 pistol volume 1
    hide sh with vpunch
    play sound sfx_bodyfall_1
    "Выстрел."
    "Кровь Шурика разлетелась по стене, а Константин убрал пистолет в кобуру."
    th "Да, только этим я поднял суету и потратил лишний патрон.{w=1} Хотя ладно, мне кажется что суеты тут и без того достаточно..."
    play sound2 sfx_open_cabinet_2 volume 1
    "Константин начал рыться по коробкам."
    th "Всё тот-же хлам..."
    th "Карандаши..."
    th "Консервы..."
    th "Краски..."
    th "По коробкам ничерта нет!"
    "Обернувшись, он заметил у мёртвого Шурика арматуру."
    th "А вот и оно."
    "Взяв арматуру, он осмотрел новоприобретённое орудие."
    th "Вот оно - орудие убийства...{w=1} Не зря я его застрелил, мало ли тот шиз решил меня огреть этой железякой..."
    th "Да уж, арматура - вещь.{w=1} Есть везде и вполне эффективна."
    th "А теперь на выход."
    scene bg ext_dining_hall_near_night with byso
    stop music fadeout 3
    play sound2 sfx_close_door_1 volume 1
    play sound fem_krik volume 0.1
    play ambience ambience_ext_road_night fadein 1
    "Выйдя из склада, он заметил что уже окончательно стемнело, а вдали слышались крики живых и мёртвых пионеров."
    th "Итак, двинули..."
    scene bg ext_dining_hall_away_night
    show el scared pioneer far
    with byso
    play music phHAISE fadein 3
    "Отойдя от столовой, он обратил внимание на бегущего к нему Электроника."
    hide el
    show el scared pioneer
    with byso
    el "Беги! {w=1}Оно тебя убьёт!"
    th "Когда-то я это уже слышал..."
    hide el with byso
    play sound loud_sound volume 0.35
    show image dv_zombie1 at center with bso
    "Электроник убежал в сторону столовой, а за ним явилась мутировавшая Алиса."
    dvm "Костя!!!{w=1} Иди сюда!"
    hide image dv_zombie1
    show image dv_zombie1 at center:
        zoom 1
        linear 0.2 zoom 1.5 yanchor 0.1
    with vpunch
    "Алиса бросилась на Константина."
    play sound2 head_crush3 volume 1
    hide image dv_zombie1 with fl_scare
    "Ловким махом арматуры, Константин отбил монстра словно бейсбольный мяч."
    show image dv_zombie2 at center:
        zoom 0.8 yanchor -0.5
        linear 0.2 zoom 1.5 yanchor 0.1
    with vpunch
    "Голова Алисы улетела в кусты, а тело продолжило функционировать и пытаться дать отпор."
    kt "Ёб твою мать!"
    play sound2 knife_in volume 1
    play sound head_crush volume 1
    hide image dv_zombie2 with fl_scare
    "Колющим ударом Константин пробил грудь монстра, после чего второй упал на землю."
    play sound knife_out volume 1
    "Вытащив арматуру, Константин продолжил свой путь."
    scene bg ext_square_night
    show image tl_angry:
        zoom 0.6
        yanchor -0.7
    with byso
    "На площади он встретил Толика, который пытался скрыться в кустах."
    th "М-м...{w=1} Кажется это не лучшая стратегия..."
    "Константин правильно подумал."
    hide image tl_angry with vpunch
    play sound2 sfx_lena_hits_alisa volume 1
    show image mi_zombie:
        zoom 0.7
        yanchor -0.5
    play sound_loop flesh_feast volume 1.6 fadein 1
    "Тут же на Толика выскочила Мику и начала ногтями отрывать от него куски мяса и спешно складывать их в рот."
    play sound2 krik2 volume 1
    "Толик кричал и пытался позвать на помощь, но Константин совершенно безразлично пожал плечами и лишь наблюдал с какой жестокостью одинокая девочка из музклуба вгрызалась в плоть, разрывая все внутренние органы."
    play sound head_crush volume 0.4
    "Мику вырвала у Толика кадык откинула в сторону, после чего начала грызть его шею."
    stop sound_loop fadeout 1
    hide image mi_zombie
    show image mi_zombie at center:
        zoom 0.7
        yanchor -0.5
    with byso
    "Закончив с телом, она встала на ноги и посмотрела на Константина."
    play sound2 monster_sfx2 volume 0.5
    "Изрядно измазавшись в крови, Мику зарычала и побежала на него."
    kt "Изыди!"
    hide image mi_zombie
    show image mi_zombie at center:
        zoom 0.7
        yanchor -0.5
        linear 0.2 yanchor 0.2 zoom 3
    play sound2 pistol volume 1
    play sound head_crush volume 0.5
    hide image mi_zombie with fl_scare
    play sound sfx_bush_body_fall volume 1
    "Метким выстрелом Константин разил живого мертвеца.{w=1} Мику упала и покатилась по земле."
    play sound2 monster_sfx4 volume 1
    "Из-за спины послышалось точно такое-же рычание."
    show image us_zombie at center with byso
    "Резко развернувшись, Константин заметил бегущую на него Ульяну."
    window hide
    $ time = 25000
    $ timer_range = 25000
    $ timer_jump = 'grfau9gvfhsduihvgfiosdbnvfidshgvifsdhgyuishdfghsfd'
    show screen inreal_countdown
    play sound3 timer_sound
    menu:
        "Застрелить из пистолета.":
            $ renpy.block_rollback()
            hide screen inreal_countdown
            stop sound3 fadeout 1
            "Константин прицелился в Улянку."
            play sound2 pistol volume 1
            "Выстрел."
            play sound horror2 volume 1.3
            show image us_zombie at center:
                zoom 1
                linear 0.2 yanchor 0.4 zoom 4.5
            show image blood3
            show image blood2
            "Он промахнулся.{w=1} Ульяна повалила его на землю и начала грызть его шею."
            play sound2 knife2
            stop music fadeout 2
            "Одним укусом она вскрыла Константину сонную артерию." with vpunch
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
        "Отбить арматурой.":
            $ renpy.block_rollback()
            stop sound3 fadeout 1
            hide screen inreal_countdown
            "Достав арматуру, Константин приготовился отбить подачу."
            jump ujvionsduifvndsvfnsivnisvivfidosvmsfod
label grfau9gvfhsduihvgfiosdbnvfidshgvifsdhgyuishdfghsfd:
    stop sound3 fadeout 1
    play sound horror2 volume 1.3
    show image us_zombie at center:
        zoom 1
        linear 0.2 yanchor 0.4 zoom 4.5
    show image blood3
    show image blood2
    "Ульяна повалила Константина на землю и начала грызть его шею."
    play sound2 knife2
    stop music fadeout 2
    "Одним укусом она вскрыла Константину сонную артерию." with vpunch
    window hide dissolve
    scene bg black with byso
    stop music fadeout 0.5
    stop sound_loop fadeout 0.5
    stop ambience fadeout 0.5
    $ unlock_ach_root_inreal(2)
    play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
    scene bg ending_dead_cg:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 15 crop (0, 0, 1920, 1080)
    show ending_dead:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 15 crop (0, 0, 1920, 1080)
    with Dissolve(15)
    scene bg black with byso
    pause 1
    stop sound
    jump after_ending_screen
label ujvionsduifvndsvfnsivnisvivfidosvmsfod:
    hide image us_zombie
    show image us_zombie at center:
        zoom 1
        linear 0.1 yanchor 0.4 zoom 3
    play sound2 head_crush2 volume 1
    hide image us_zombie with fl_scare
    play sound sfx_bush_body_fall
    "Удар."
    "Ульяна отлетела на метр в сторону и упала на землю."
    play sound2 head_crush volume 1
    "Вторым ударом Константин вдребезги разбил её голову и она перестала подавать признаки жизни."
    kt "Блять, что за месиво?!"
    "Проговорил Константин пытаясь отдышаться."
    kt "Когда уже откроются эти чёртовы порталы?..."
    play sound2 monster_sfx volume 0.6
    "Константин заметил что Толик, лежавший в кустах стал подавать признаки жизни."
    "Подойдя ближе, он заметил что раны на теле бывшего начальника начали срастаться."
    kt "Нет уж, третью жизнь ты не получишь!"
    play sound2 head_crush3 volume 1
    scene bg ext_square_night with fl_scare
    "Ударом арматуры Константин разбил его череп."
    "Константин услышал странный топот со стороны лагеря."
    kt "Чёрт!{w=1} Ещё заражённые!"
    play sound2 power volume 1
    scene bg ext_square_night_red with dissolve
    "Небо покраснело, а у статуи Генды образовался портал."
    kt "Да!{w=1} Наконец!"
    show image monster at center:
        zoom 0.6
        yanchor -0.7
    with byso
    "Со стороны входа в лагерь на Константина бежала гончая."
    play sound2 portal volume 1
    stop music fadeout 2
    scene bg black with dissolve
    "Не долго думая, Константин запрыгнул в портал."
    stop ambience fadeout 1
    play sound2 in_vosp
    play music regret fadein 1
    scene bg zvezda
    with flash
    na "Не думал ли ты, что есть жизнь после смерти?"
    ks "Да нет, не думал.{w=1} Рановато мне ещё думать о смерти."
    na "А если чисто гипотетически?"
    "Костя опёрся на локти."
    ks "Не думаю...{w=1} С точки зрения биологии смерть означает полное прекращение жизнедеятельности организма."
    ks "Той самой жизни после смерти в традиционном понятии рая и ада быть не может.{w=1} Это просто древний миф."
    na "Откуда тебе знать, может ты не прав?"
    ks "Да какое там.{w=1} Не вяжется."
    ks "Слишком многое в нашем мире происходит вне божией воли."
    ks "С самого детства бабушка и дедушка говорили что бог - это важно..."
    ks "Но на самом деле это настолько абстрактно, что ужас."
    ks "То есть люди верят в то, что не могут увидеть, услышать или почувствовать."
    na "Спорно.{w=1} Человек всегда хочет так, как ему же будет лучше."
    stop music fadeout 1
    scene bg int_house_of_kt_day with fl_fast
    play ambience ambience_int_cabin_day fadein 1
    "Константин проснулся на холодном деревянном полу."
    th "Ё-маё...{w=1} Нормально так телепортировался, словно палками отхерачили..."
    play music deadrazy2
    show image poter_n with byso
    "Встав с пола, он понял что находится в пустом домике, а на соседней кровати сидел и курил Макс."
    mak "Ну чего как?"
    "Константин сел на кровать и обратил внимание что на его одежде не осталось следов крови."
    kt "Да пиздец...{w=1} Это такое мясо было!"
    mak "Ну расскажи что повидал."
    play sound2 sfx_blow_out_candle volume 1
    "Константин подобрал с пола арматуру и поставил у кровати, после чего достал патроны и начал перезаряжаться."
    kt "Короче весь мой отряд превратился в кровожадных тварей, которые глотки друг другу грызли."
    kt "Ольга вернула себе память о том, что было до инреальности, Мику пыталась восполнить дефицит калорий при помощи жирной туши Толика..."
    kt "Ульяна как и Мику, а Алиса научилась бегать без головы. Как-то так..."
    play sound dvizh volume 0.2
    "Макс затушил сигарету об стол и пересел на стул."
    mak "М-да, неплохо так малину нам попортило сопротивление."
    kt "Ну я тоже в стороне не стоял."
    mak "Что?"
    play sound2 light_inh volume 1
    "Константин усмехнулся и, достав сигареты, закурил."
    kt "Я им в закрытый автобус закинул ампулу.{w=1} Вот, думаю, им там весело было."
    hide image poter_n
    show image poter_s
    with byso
    "В ответ Макс рассмеялся и пожал плечами."
    mak "Хах, отомстил ты им как следует..."
    mak "Представляю как отреагируют другие сопротивленцы на такие приколы. Автобус с четырьмя гончими."
    kt "Четырьмя?{w=1} Кто ещё один?"
    hide image poter_s
    show image poter_n
    with byso
    mak "Они забрали Лену себе.{w=1} Ну, сейчас, конечно, это уже не так важно."
    kt "Так что, где мы?"
    play sound dvizh volume 0.3
    "Макс встал со стула и посмотрел в окно."
    mak "Мы в симуляции где все пустышки. Главный путник тут на 4ом цикле и уже ничерта не понимает."
    kt "А кто это?"
    mak "Классика. Семён.{w=1} Кстати, достань нокиа пожалуйста."
    kt "Сейчас?"
    mak "Ну а когда?{w=1} Не задавай глупых вопросов."
    play sound2 sfx_bodyfall_1 volume 0.1
    scene bg phone_off with byso
    "Константин пожал плечами и, затушив сигарету, достал из рюкзака синий телефон."
    "Попытка включения не увенчалась успехом."
    mak "Вот и всё.{w=1} Слежка за инреальностью у сопротивления больше не работает."
    scene bg int_house_of_kt_day
    show image poter_n
    with byso
    kt "И чего, думаешь у них начнётся паника?"
    "Проговорил он, оставив телефон на столе."
    mak "Вполне вероятно.{w=1} Я бы поставил что один к двум, где два означает что у них свои системы коммуникации."
    mak "Судя по их снаряжению, скорее всего, это полный блэкаут для их связи."
    kt "И что они делают?"
    play sound2 light_inh volume 1
    "В ответ Макс снова закурил и посмотрел Константину в глаза."
    mak "Да чёрт его знает.{w=1} Не могу сказать.{w=1} Если судить по действиям отдельных отрядов, то продолжают заниматься тем-же чем и раньше."
    kt "Понятно...{w=1} Ты не можешь следить за симуляциями без багряной книги?"
    "Он отрицательно помотал головой."
    mak "Нет.{w=1} Для этого нужны права администратора, а у меня их, как понимаешь, нет."
    kt "Ладно, а что мы делаем дальше?"
    kt "Только не говори что сидим на попе ровно."
    play sound2 sfx_bed_squeak2 volume 1
    hide image poter_n
    show image poter_s
    with byso
    "Макс усмехнулся и лёг на соседнюю кровать."
    mak "Скорее всего так, но у меня есть план и получше."
    kt "Валяй."
    "Проговорил Константин и лёг на спину."
    hide image poter_s
    show image poter_n
    with byso
    mak "Сопротивление планирует попасть в корневые системы инреальности и при помощи некоторого кода переписать права с Генды на их главного."
    mak "Мы сейчас в симуляции 20-й серии.{w=1} 20-23t если быть точным."
    mak "Из 20-32g можно перебраться в корневую симуляцию и заняться своими злодеяниями. Требуется только код."
    kt "Да-да, дай угадаю, он есть только у их главаря?"
    hide image poter_n
    show image poter_s
    with byso
    "Макс удивлённо посмотрел на Константина и почесал затылок."
    mak "Это каким Макаром ты такой вывод сделал?"
    kt "Ну не знаю.{w=1} Важная же штука. {w=1}Скорее всего достать её будет сложно."
    play sound2 sfx_punch_medium volume 1
    hide image poter_s
    show image poter_n
    with byso
    "В ответ Максим тяжело вздохнул и кинул Константину небольшую красную флешку.{w=1} Константин её поймал."
    mak "Береги. У меня второй нет."
    "Константин удивлённо осмотрел девайс и убрал в карман."
    mak "Я переписал данные.{w=1} Теперь админку просто снимет с Генды, но не передаст её главному сопротивления... Вроде как..."
    kt "И чего, ты хочешь сказать что в той симуляции будет порт USB?"
    mak "Да я то откуда знаю?{w=1} Может да - может нет.{w=1} Сам о таковых ранее не слышал."
    mak "Хотя вполне логично, что таковая должна была существовать. {w=1}Должно же быть у инреальности для поддержки несколько серверов?"
    kt "Ладно, допустим.{w=1} А как мы проберёмся в 20-23t?"
    "Макс прикрыл лицо рукой."
    mak "Мы сейчас в ней.{w=1} Нам надо в 20-32g."
    mak "Отсюда два перехода с учётом прыжка в админку."
    mak "Для переходов следует провернуть те же действия.{w=1} Обнулить стабильность и попасть в портал."
    mak "Это будет не так сложно как в 22-25а, если никто не станет кидаться генмодом."
    kt "Не охота мне, честно говоря, кого-то убивать."
    "В ответ Максим снова затушил сигарету и покачал головой."
    mak "Ну, в таком случае, можно просто сидеть и ждать, пока рыжая или сопротивление придёт по твою душу.{w=1} Не думаю что тебе этого хочется."
    kt "Резонно...{w=1} То есть для этого мне нужно убить Семёна?"
    mak "Не только.{w=1} Предположим у этой симуляции стабильность 90 процентов. {w=1}Убийство Семёна обойдётся тебе в 40 стабильности и добавит фазу -2."
    mak "Если ты в этой симуляции убьёшь пустышку, то снизишь стабильность ещё на 5-15 процентов."
    mak "Как бы там ни было, порталы откроются через некоторое время после обнуления стабильности.{w=1} Парадокс будет после закрытия порталов."
    kt "И скольких мне придётся убить?"
    play sound2 sfx_bed_squeak2 volume 1
    "Уточнил Константин, сев на кровать."
    mak "Чисто арифметически одного Семёна и 4-5 пустышек."
    mak "Я бы на твоём месте сиськи бы не мял."
    kt "Это требует быстрого решения?"
    "Максим тяжело вздохнул."
    mak "Ну не тупи, а.{w=1} Сопротивление, рыжая.{w=1} Сам понимаешь, что с огромной вероятностью сопротивление решит попасть в эту симуляцию, поскольку они целят на административную симуляцию."
    kt "Хорошо, не туплю.{w=1} А почему ты сам не можешь туда попасть?"
    mak "У Генды там стоит защита от спектральных сущностей, которые не относятся к нему самому.{w=1} Как понимаешь, я спектральная сущность и не могу туда попасть."
    kt "Кстати, а что там мутит Генда?"
    "В ответ он пожал плечами."
    mak "Ни малейшего понимания...{w=1} Он, скорее всего, пытается найти кого-то из нарушителей.{w=1} Судя по происходящему в симуляциях, не особо успешно."
    mak "Они слишком быстро скачут по симуляциям, при том совершенно хаотично.{w=1} Это ему и не даёт устранить этот инцидент без геноцида всей инреальности."
    mak "Само собой разумеется что геноцид устроить ему не выгодно.{w=1} Инреальность сколлапсирует."
    kt "Понятно...{w=1} Что-ж, пора действовать?"
    hide image poter_n
    show image poter_s
    with byso
    "Макс кивнул и встал."
    mak "Правильно.{w=1} Начинай, я буду тебя ждать в 20-32g.{w=1} Советую пополнить боезапас в старом корпусе."
    kt "Принял.{w=1} Увидимся."
    mak "До встречи."
    play sound par
    hide image poter_s  with byso
    stop music fadeout 3
    "Максим растворился в воздухе и оставил Константина одного.{w=1} Подобрав арматуру, Константин направился на выход."
    scene bg ext_houses_day with byso
    play ambience ambience_ext_road_day fadein 1
    play sound2 door_cl volume 1
    pause 1
    scene bg map_camp with byso
    play sound2 sfx_paper_bag volume 1
    "Выйдя из домика, Константин достал карту."
    th "Полагаю я в первом корпусе.{w=1} Значит в старый корпус мне направо."
    scene bg ext_houses_day with byso
    "Тяжело вздохнув, Константин посмотрел на ржавую арматуру у себя в руках."
    "Константин снял с себя рюкзак и думал куда можно пристроить арматуру, чтоб не таскать её в руках."
    th "О, а я то думал, зачем тут эта пара липучек..."
    "Прикрепив арматуру перпендикулярно земле, Константин отправился в старый корпус."
    th "Вообще для скейта по-сути, но для арматуры подходит моё почтение."
    scene bg ext_path2_day with byso
    play music exodus fadein 3
    play sound2 light_inh volume 1
    "Выйдя в лес, Константин снова закурил, после чего выкинул пустую пачку."
    th "Да уж, генмод это жесть..."
    th "Такие приколы с людьми...{w=1} Просто жуть..."
    th "Сахарова со своей натянутой лыбой..."
    th "Мику, которая словно хомяк набивала щёки плотью Анатолия Сергеевича..."
    th "Алиса, которая перешла в безбашенный режим..."
    th "И что же это за патоген такой.{w=1} Генмод..."
    th "Хотя можно сопоставить.{w=1} Инреальность программа, а мы все - код троичной системы."
    th "Генмод переписывает человека на уровне молекул, из чего выходит что заражённые не могут быть исцелены..."
    th "Хотя если какими-то средствами обернуть вспять действие генмода, то получится универсальное лекарство!"
    th "Или же наоборот, Генда мог разработать генмод как лекарство, а вышло так, что его действие пошло не в том направлении."
    th "Как бы там ни было, теперь я точно понимаю что это такое биологическое оружие, которое вообще не оставляет ничего кроме ходячих трупов...{w=1} Хотя это должны были быть гончие."
    th "Тут можно провести параллель только с фантастическим зомби-вирусом..."
    scene bg ext_old_building_sunset with byso
    play sound2 sfx_open_metal_hatch volume 0.1
    "Запустив сигарету в сторону, Константин дошёл до старого корпуса. {w=1}Вдалеке раздался звук открытия люка."
    th "Тут явно кто-то есть.{w=1} Их и убью, проблем с этим не должно возникнуть."
    scene bg int_old_building1 with byso
    play ambience ambience_ext_road_day volume 0.6 fadein 1
    play sound2 wood_hit_head volume 0.4
    "Войдя в старый корпус, Константин снял ступеньку и, при помощи арматуры вскрыл ящик."
    "Собрав всё в рюкзак, он направился к люку."
    scene bg int_catacombs_entrance with byso
    play ambience ambience_catacombs fadein 1
    "Войдя внутрь, Константин достал из рюкзака фонарик и посмотрел на кабель, который тянулся от одной стены к другой."
    th "Из этого можно сделать растяжку.{w=1} Мало-ли кто побежит от меня."
    "Он сел на корточки и начал подтягивать трос."
    "Растяжка была готова, а Константин пошёл в сторону бункера."
    th "Надеюсь тут только одна пустышка...{w=1} Хорошо бы ещё вырубить Семёна."
    th "Правда тут уже вопрос другой...{w=1} Кому и зачем пришло в голову сюда залезть?..."
    th "Но это уже не моя забота..."
    stop music fadeout 3
    play sound2 sfx_open_door_mines_metal volume 0.4
    "Вдалеке раздался звук открытия гермозатвора на двери."
    "Пройдя некоторое расстояние, Константин вдалеке заметил два силуэта, силуэты же заметили его."
    vng2 "Эй, ты кто?"
    "Константин про себя проматерился и пошёл навстречу."
    kt "Меня Константин.{w=1} Вы кто?"
    play music lim fadein 3
    scene bg int_catacombs_door
    show sl smile pioneer at left
    show image me_no at right
    with byso
    "Константин смог разглядеть Славю и Семёна."
    me "Я Семён, а это Славя."
    sl "Привет."
    kt "И чего вы тут делаете?"
    show sl smile2 pioneer at left with byso
    "Славя поправила косу и улыбнулась, а Семён почесал затылок."
    me "У нас пропал один из кибернетиков.{w=1} Вот мы его и ищем.{w=1} Вот, дошли только до сюда."
    show sl sad pioneer at left with byso
    "Славя изменилась в лице."
    sl "Да...{w=1} Мы уже везде искали, но не нашли его.{w=1} Последнее место это тут..."
    kt "Жаль что наши задачи немного расходятся..."
    show sl surprise pioneer at left
    hide image me_no
    show image me_su at right
    with byso
    "Пионеры удивились."
    me "Как это?{w=1} О чём ты говоришь?"
    "Константин ловким движением достал арматуру."
    play sound pum
    stop music
    show sl scared pioneer at left
    hide image me_su
    show image me_st at right
    with vpunch
    kt "Я тут чтобы тебя прикончить!"
    play music CowCowCow fadein 1
    play sound2 sfx_armature_swish volume 1
    pause 0.25
    play sound2 head_crush2 volume 1
    hide image me_st
    show image me_st
    hide sl
    with fl_scare
    "Константин сделал поперечный мах арматурой в сторону Семёна, но тот прикрылся Славей.{w=1} Черепушка девочки с хрустом раскололась и та потеряла сознание."
    hide image me_st with byso
    play sound2 krik volume 1
    "Семён же разразился криком и побежал на выход."
    "Константин нагнулся к Славе и прощупал на шее пульс."
    th "Ещё жива..."
    play sound2 head_crush volume 1
    scene bg int_catacombs_door with fl_scare
    "Вторым ударом арматуры он превратил голову Слави в кашу, которая раскрасила стену катакомб."
    scene bg int_catacombs_entrance with byso
    "После этого Константин побежал за Семёном."
    th "Ха, чувствую себя словно я Батори...{w=1} Убиваю направо и налево."
    kt "Парень, не дури, от меня всё-равно не убежишь!"
    me "Отвали от меня, психопат чёртов!"
    play sound2 perelom  volume 1
    play sound sfx_bodyfall_1 volume 1
    "Раздался глухой удар.{w=1} Константин смекнул, что его растяжка сработала."
    "Дойдя до входа в катакомбы, Константин подошёл к лежачему Семёну."
    show image me_su with byso
    me "Зачем...{w=1} Что я тебе сделал?..."
    "В ответ Константин рассмеялся."
    kt "А ты юморист.{w=1} Чувак, ты прикрылся жизнью своей спутницы, вместо того, чтоб принять свою участь."
    kt "Она наверняка тебе доверяла, а ты такой: <<Ну ты побудешь моим живым щитом, окей?>>"
    kt "Это просто настолько низко и мелочно, что я просто не могу..."
    hide image me_su
    show image me_st
    with vpunch
    me "Сам бы что на моём месте сделал, псих несчастный?!"
    kt "Я бы принял свою смерть с достоинством, а не стал бы это таким мерзким путём оттягивать неизбежное."
    kt "Короче, не рад был поболтать, сдохни наконец!"
    me "Нет, не сме!...{w=0.5}{nw}"
    play sound2 head_crush3 volume 1
    hide image me_st with fl_scare
    "Константин разбил голову Семёна в щепки, после чего стряхнул кровь с арматуры."
    kt "Если бы ты не укрывался телом своей спутницы, то я бы сказал что убил тебя ради революции над Гендой..."
    kt "Но таких как ты...{w=1} Не жалко и за бесплатно."
    stop music fadeout 3
    "Константин тяжело вздохнул и посмотрел прямо."
    th "А ведь я никогда не ходил направо.{w=1} Пойду сейчас, почему нет."
    "Он направился в прямом направлении."
    th "Что и требовалось доказать.{w=1} Большинство людей настолько ничтожны, что под страхом чего-либо готовы любой ценой этого избежать."
    th "Я бы не простил себя за такой поступок, который совершил Семён...{w=1} Ну ладно, о покойных либо хорошее, либо ничего.{w=1} Забудем."
    th "Другой же вопрос что я нередко оказывался на месте этой Слави.{w=1} Хоть и в переносном смысле."
    th "Всем всегда было плевать на меня и на мои проблемы, но когда у других были проблемы, то они требовали относиться к ним серьёзно."
    th "Столько раз меня ставили под удар той самой арматуры...{w=1} Самое любопытное что никто не желал мне помочь."
    th "Бред... {w=1}Бред.{w=1} Бред и ещё раз бред!"
    th "Человечество неисправимо..."
    scene bg int_catacombs_hole with byso
    "Константин дошёл до конца и попал к дыре, которая вела в шахты."
    th "Они говорили что один из кибернетиков сбежал в неизвестном направлении. Вполне возможно что он сейчас где-то там."
    th "Не проверишь - не узнаешь..."
    scene bg int_mine with byso
    play ambience ambience_catacombs_stones fadein 1
    play music interlude fadein 2
    play sound2 sfx_jump_into_hole_2 volume 1
    "Константин аккуратно спустился в шахты и осмотрелся."
    th "Пойду прямо."
    "Направившись в выбранном направлении, он достал из рюкзака новую пачку сигарет."
    th "Хм-м, странно.{w=1} На этих другая кнопка."
    th "Обычно я беру с фиолетовой, а эта зелёно-красная. Полагаю, брак при упаковке..."
    play sound2 sfx_paper_bag volume 1
    pause 1
    play sound2 light_inh volume 1
    "Открыв пачку, Константин закурил."
    th "Какая уже сигарета за день?{w=1} Седьмая?"
    th "Сам уже путаюсь...{w=1} Думаю что да..."
    th "Видимо я вернулся к старому режиму курения.{w=1} 15 в день."
    th "Любопытно, когда же наконец наступят мои проблемы со здоровьем?"
    th "Хотя у меня сейчас новое тело.{w=1} Можно считать что прогресс обнулился."
    scene bg int_mine_crossroad with byso
    th "Да уж...{w=1} А сколько Макс курить стал..."
    th "Буквально одну за другой, одну за другой..."
    th "Неужели у него всё тоже было настолько плохо?"
    th "Даже я никогда столько не курил..."
    th "Странно кстати.{w=1} Он говорил что попал сюда пока ехал на встречу однокурсников."
    scene bg int_mine with byso
    "Константин на момент остановился."
    th "Он же не учился в ВУЗе..."
    th "Он соврал?"
    "Константин продолжил свой путь."
    th "Похоже Макс мне что-то недоговаривает..."
    th "Хотя и разошлись мы так себе..."
    stop ambience
    play sound in_vosp
    scene bg kt_room
    show shum_white
    with flash
    "Константин готовился к важной контрольной, на его телефон пришло сообщение."
    kt "О, это скорее всего Макс. Рад что мы с ним возобновили общение."
    kt "Интересно, что там?{w=1} Может хоть у него что-то новое."
    "Открыв мессенджер, Константин нажал на полученное голосовое сообщение."
    mak "Итак, чувак.{w=1} Я хочу высказать тебе то, что у меня накопилось за месяц общения с тобой.{w=1} Да, ты не ослышался."
    "Константина сильно удивили его слова и он отложил ручку."
    mak "Я был терпилой.{w=1} А ты для меня был тем, кого я обязан поддерживать. {w=1}Ты очень странный человек."
    mak "И я хочу сказать на полном серьёзе, ты меня заебал.{w} Честно.{w=1} И всё что я тебе до этого говорил - это была частичная ложь."
    mak "Я тебе скажу почему.{w} Ты можешь посмотреть наверх.{w=1} Ты прислал мне 5 минут голосовых.{w=1} Я их даже слушать не буду."
    mak "Там будет очередной рассказ о том как ты провёл день, совершенно монотонно, я должен это слушать?"
    mak "Ты думаешь у меня дохуя энергии, думаешь у меня дохуя времени?{w=1} Нет."
    mak "Я поддерживал тебя в надежде на то что наша дружба станет прежней."
    mak "Что? Что с тобой случилось?{w=1} Ты типа порвал все связи в универе, но при этом ты мне каждый вечер звонишь?"
    mak "Видишь, я игнорю твои сообщения, я ухожу от разговора, потому что не хочу с тобой общаться."
    mak "Ты высасываешь из меня энергию.{w} Всю, блять.{w=1} У меня болит голова после наших разговоров."
    "..."
    ".."
    "."
    mak "Так что давай я перестану работать на тебя, а ты попробуешь более реально подумать о своих проблемах?{w} Мне не платят."
    "Откинув телефон на кровать, Константин закурил."
    kt "И к этому свелась наша дружба...{w=1} Да уж, не ожидал от тебя такого."
    kt "Ожидал от кого угодно, но не от тебя."
    play ambience ambience_catacombs_stones fadein 1
    scene bg int_mine
    with flash
    th "На самом деле, он уже совершенно другой...{w=1} Может мне и закрадывались в голову мысли что он ничуть не поменялся, но это не так."
    th "Скорее всего это всё инреальность, но я уточню у него этот момент."
    scene bg int_mine_door with byso
    "Константин дошёл до огромной амбарной двери."
    th "Так...{w=1} А эт чего?"
    th "Ладно, щас увидим."
    play sound2 ammo volume 0.41
    "Константин достал пистолет и пошёл к двери."
    stop music fadeout 3
    play ambience ambience_catacombs fadein 1
    play sound2 sfx_open_metal_door volume 1
    scene cg d4_sh_sit with byso
    "Открыв, он снова обнаружил испуганного Шурика, который сидел в углу."
    sh "Нет...{w=1} Невозможно...{w=1} Нереально...{w=1} Невыносимо..."
    "Константин прицелился в сидящего Шурика."
    kt "Руки чтоб я видел и встал на ноги, живо!"
    play music KillReligionInItself 
    scene bg int_inventory_room
    show sh smile pioneer
    with byso
    "В ответ Шурик медленно повёл головой и посмотрел на Константина."
    sh "А то что?...{w=1} Что ты мне сделаешь?..."
    sh "Убьёшь меня?" 
    sh "Убей... {w=1}Мне не страшно..."
    th "Чё?...{w=1} Чего с ним, ничего же не произошло в этой симуляции."
    kt "Чё ты такое несёшь?{w=1} Я твоими мозгами сейчас стену раскрашу!"
    show sh rage pioneer with byso
    sh "Да пожалуйста!{w=1} Мне плевать!"
    kt "Блять, Шурик, жизнь вторая в кармане завалялась?!"
    "Парень медленно встал и обернулся к Константину."
    show sh serious pioneer with byso
    sh "Я не пустыщка!{w=1} Я не из этой симуляции, я из сопротивления!"
    kt "Тогда какого хера тебя ищут пионеры из этой симуляции, расскажешь?!"
    "Константин начал закипать, но в то же время ему подсознательно было интересно узнать что же происходит."
    show sh rage pioneer with byso
    shp "Меня отправили под прикрытием в обычную симуляцию...{w=1} Весь мой отряд умер...{w=1} Их убила ебучая Батори!"
    show sh upset pioneer with byso
    shp "Находясь тут...{w=1} Я узнал то, чего не должен был знать..."
    kt "М-м-м, и что же?"
    show sh serious pioneer with byso
    shp "Я не думаю, что тебе хочется это знать..."
    kt "Слушай, я за эти три дня наузнавал такого, что меня уже хрен чем удивишь. Валяй."
    show sh upset pioneer with byso
    shp "Ну хорошо, ты сам попросил..."
    shp "Я так понимаю что ты знаешь про Генду и Батори...{w=1} Они не люди..."
    show sh rage pioneer with byso
    shp "Не знаю точно про происхождение Батори, но они не люди!!!"
    show sh upset pioneer with byso
    shp "Генда на самом деле..."
    shp "Произошёл от нашего бога..."
    shp "Собрав машину, способную читать код инреальности и в алгоритмах я отыскал записи об её создании..."
    shp "Инреальность существует уже сто тысяч лет...{w=1} Разумеется ранее она называется иначе... {w=1}Элисэрия на наше произношение..."
    shp "Человек разумный, чтоб ты понимал, появился только 50 тысяч лет назад."
    shp "В записях сказано, что это должен быть рай для нового разумного вида..."
    shp "Лидеры менялись из поколения в поколение, как бы Генда не отрицал факт своего рождения - он явился на свет человеческим образом..."
    kt "Тогда он человек."
    show sh rage pioneer with byso
    shp "Нет, это не так!{w=1} Он был рождён божеством."
    shp "Он не владеет нашим миром, но может доставать таких людей как мы и превращать в таких-же игрушек!"
    shp "Батори!{w=1} Она на самом деле осколок!{w=1} Осколок человечности!{w=1} Она, судя по алгоритмам инреальности ошибка..."
    shp "Ошибка, которая отделила от целого сознания фрагмент и наделила человеческим телом!"
    show sh upset pioneer with byso
    shp "Осколок сознания, который был настолько травмирован, настолько выжат в нашем мире, что несёт мор всем тем, кто наносил моральные травмы оригинальному сознанию."
    shp "Людям...{w=1} Всем людям, которые есть в инреальности."
    shp "Пустышкам, путникам...{w=1} Ей плевать, она настоящее хаотичное зло!"
    kt "А как ты тогда объяснишь то, что она ищет некого <<любимого>>?"
    shp "Она ищет своего создателя...{w=1} Того, от чьего сознания она откололась."
    shp "Батори хочет снова найти гармонию в сознании от которого произошла..."
    kt "Это хорошо, ну и чего ты тут тогда сидишь шизеешь?"
    show sh serious pioneer with byso
    "Парень скрипнул зубами и начал ходить из стороны в сторону."
    shp "А потому, что у инреальности должно смениться руководство..."
    shp "Генда уже обрёл своих отпрысков и один из них займёт его трон."
    shp "Каждое тысячелетие руководство Элисэрии менялось и этот год снова настал..."
    shp "Буквально в это время настанет новая эпоха...{w=1} Все симуляции изменятся...{w=1} Всё будет пересмотрено!"
    shp "Новым богом...{w=1} Инреальности и нашего мира..."
    kt "И почему тогда симуляция выглядит как советский лагерь?"
    show sh upset pioneer with byso
    shp "Потому что совсем недавно Генда перевёл инреальность на новый уровень.{w=1} Он её систематизировал и преобразил в более подходящую форму для нашего времени."
    shp "И мы будем тому свидетелями...{w=1} Инреальность изменится, а мы станем жалкими слугами уже нового Генды!"
    show sh serious pioneer with byso
    "Константин снова поднял пистолет."
    kt "Вот затем я тут. {w=1}Теперь я стану новым богом."
    kt "Именно я свергну Генду и наконец нарушу весь этот порочный круг."
    kt "И чтобы попасть в административную симуляцию, мне надо снизить стабильность!"
    show sh smile pioneer with byso
    shp "Ха, и что, ты теперь убьёшь меня?!"
    window hide
    menu:
        "Оставить в живых.":
            $ renpy.block_rollback()
            stop music fadeout 3
            "Константин убрал парня с мушки."
            kt "Нет.{w=1} Ты будешь тому свидетелем."
            "Проговорил Константин и попятился на выход."
            scene bg int_mine with byso
            play sound2 sfx_open_metal_door volume 1
            play ambience ambience_catacombs_stones fadein 1
            "Выйдя из помещения, Константин отправился обратно."
            th "М-да, всё-таки заставляет задуматься..."
            th "Этот парень столько всего исследовал... Жуть..."
            th "Теперь моя цель стала куда более..."
            play sound2 sfx_open_metal_door volume 0.61
            "Вдруг, дверь за Константином открылась."
            play music CowCowCow
            shp "Не позволю!!!" with vpunch
            scene cg d4_sh_stay with bso
            "Развернувшись, Константин заметил в метре от себя того парня с арматурой в руке."
            play sound2 head_crush2 volume 1
            scene bg black with vpunch
            stop music
            "Попытавшись парировать, Константин отпрыгнул вправо, но безуспешно.{w=1} Парень разбил его голову арматурой."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
        "Убить":
            $ renpy.block_rollback()
            kt "Что за вопрос?!"
    play sound2 pistol volume 1
    play sound sfx_bodyfall_1
    hide sh with vpunch
    "Выстрел."
    "Парень упал на землю с дырой в голове."
    play sound2 sfx_click_3 volume 1
    "Константин поставил на предохранитель и убрал пистолет в кобуру."
    kt "И ты мне никак в этом не помешаешь.{w=1} Спасибо за информацию, но боюсь она мне больше не пригодится."
    stop music fadeout 3
    "После своих слов, он обратил внимание на медицинский светильник, который свисал с потолка."
    th "М-да...{w=1} И зачем тут эта хреновина?"
    th "Словно в лагере кого-то пытать собрались..."
    th "Во всяком случае, как бы там ни было, не хотел бы я оказаться перед такой штуковиной..."
    th "<<Внимание. Повышенная токсическая опасность...>>"
    th "Ладно..."
    scene bg int_mine with byso
    play music Gallow fadein 3
    play ambience ambience_catacombs_stones fadein 1
    play sound2 sfx_open_metal_door volume 1
    "Выйдя из комнаты, Константин направился на поверхность."
    th "А всё-таки заставляет задуматься..."
    th "Тот парень столько всего исследовал...{w=1} Жуть..."
    th "Теперь моя цель стала куда более великой и необычной..."
    th "Только подумать...{w=1} Мои догадки насчёт нашего мира были верны."
    play sound2 light_inh volume 1
    scene bg int_mine_crossroad with byso
    "Свернув, Константин достал сигарету и закурил."
    th "Бога сейчас нет...{w=1} Но я ошибался о его первородном бытие..."
    th "Сто тысяч лет этому месту...{w=1} Да уж...{w=1} Что-то с чем-то..."
    th "Элисэрия.{w=1} Не буду задумываться на каком языке это слово было изначально написано..."
    th "Да и на тему Батори весьма любопытно..."
    th "Осколок личности...{w=1} Странно..."
    scene bg int_mine with byso
    th "Как это понимать?{w=1} Типа обособленной личности в сознании человека?"
    th "Что-то вроде тульпы?"
    th "Тульпа-тульпа...{w=1} А ведь я и сам когда-то пытался таковую завести."
    th "Не увенчалось успехом.{w=1} До сегодняшнего дня мне казалось что это невозможно и на бордах очередные дереалисты пишут чушь под алкогольным угаром..."
    th "Хотя может это и не тульпа, с чего я вообще взял?"
    scene bg int_mine_halt with byso
    "Дойдя до лестницы, Константин начал по ней подниматься."
    scene bg int_catacombs_living_red with byso
    play ambience ambience_catacombs fadein 1
    play sound_loop white_noise volume 0.5 fadein 1
    "Попав в бункер, он осознал что ничего не изменилось.{w=1} Красное освещение, шипящее радио и проблема с потолком."
    th "Так а что с потолком-то произошло?..."
    th "Да и при том в каждой симуляции..."
    th "Ладно, на это нет времени, надо выдвигаться."
    scene bg int_catacombs_entrance with byso
    stop sound_loop fadeout 1
    "Константин снова попал в катакомбы, где встретил огромную лужу крови, вытекшей из Слави."
    th "Ну хоть не разлагается ещё..."
    "Аккуратно обойдя труп, Константин продолжил путь к выходу."
    th "Н-да..."
    scene bg int_old_building_night with byso
    play ambience ambience_ext_road_night volume 0.6 fadein 1
    stop music fadeout 3
    "Обойдя второй труп, Константин вышел на поверхность."
    "На улице уже стемнело, а Константин поспешил выйти из старого здания."
    scene bg ext_old_building_red with byso
    play music godrita fadein 1
    play ambience ambience_ext_road_night fadein 1
    "Небо было окрашено красным, а Константину стало не по себе."
    th "Чёрт возьми!{w=1} И когда тут только успела стабильность обнулиться?!"
    scene bg ext_path2_night_red with byso
    "Что было сил, Константин побежал на площадь."
    th "Очень не хотелось бы мне узреть, как портал у меня прямо перед лицом закроется и начнётся парадокс."
    th "Хватило мне уже приколов с генмодом на сегодня...{w=1} И там были не гончие!"
    th "Как только добегу - надо будет перезарядиться..."
    scene bg ext_square_night_red
    show image tolpa
    show mt angry pioneer panama
    with byso
    "Добежав до площади, он заметил отряд пионеров во главе Ольги Дмитриевны."
    th "Опять ты..."
    mt "Пионеры, не приближайтесь к статуе!{w=1} Это может быть..."
    show mt surprise pioneer panama with byso
    "Ольга заметила Константина и удивлённо осмотрела его сверху вниз.{w=1} Обратив внимание на арматуру у него на спине, она скорчилась."
    show mt angry pioneer panama with byso
    mt "А ты ещё кто?{w=1} Как ты попал сюда?"
    kt "А тебя ебать не должно, дай пройти!"
    play sound2 sfx_pat_shoulder_hard volume 1
    "Весьма грубо рявкнул Константин и оттолкнул рядом стоящего пионера."
    show mt rage pioneer panama with byso
    mt "Ты как со старшими разговариваешь, прояви хоть чуточку уважения!"
    kt "Пшли с дороги!"
    "Продвигаясь сквозь толпу командовал Константин."
    kt "Мне 25, закрой хлеборезку!{w=1} Ты меня младше, вот и проявляй своё уважение!"
    hide mt
    hide image tolpa
    show mt rage pioneer panama close
    with byso
    "Вожатая встала на пути у Константина."
    mt "Никуда ты не идёшь!"
    kt "У тебя 5 секунд убраться с дороги!"
    show mt angry pioneer panama with byso
    mt "Да что ты говоришь?!"
    kt "Раз."
    show mt rage pioneer panama with byso
    mt "Иди туда, откуда пришёл."
    kt "Пять!"
    play sound2 head_crush3 volume 1
    hide mt
    scene bg black
    with fl_scare
    play sound portal volume 1
    stop music fadeout 3
    "Константин разбил Сахаровой голову.{w=1} Вокруг началась паника, а он резко прыгнул в портал."
    stop ambience fadeout 3
    scene bg zvezda with flash
    play music regret fadein 1
    ks "А кто берёт в расчёт человека? {w=1}Человек сам себе лепит бога и сам ему поклоняется."
    na "Так а с чего такие догадки?"
    ks "Хах, глупая, сама же сказала что человеку надо верить, что кто-то несёт ответственность за их счастье."
    ks "Без осознания того, что все добрые поступки поощряются, а за плохие ждёт возмездие, люди бы давно друг друга бы продали на органы."
    ks "В глубине своей цветной души у каждого современного человека лежит прагматичность."
    ks "Это производная от инстинкта самосохранения.{w=1} Каждый сделает всё в первую ради своего блага, а потом уже ради чужого."
    na "А как же люди, которые делают другим добро?"
    ks "В первую очередь они хотят потешить своё эго."
    stop music fadeout 1
    scene bg black with flash
    scene bg int_catacombs_living_red
    show image poter_n
    with byso
    play ambience ambience_catacombs fadein 1
    "Константин очнулся на полу в бункере.{w=1} На стуле у выключенного радио сидел Макс."
    play music Aleph fadein 1
    mak "Ты долго.{w=1} Я думал уже тебя спасать оттуда."
    kt "Много всякого произошло.{w=1} Начнём с тебя. Что в инреальности?"
    mak "Хаос.{w=1} Генда начал вылавливать отряды сопротивления и отправлять их в кошмар на ПМЖ."
    mak "Рыжая, как не странно, стихла.{w=1} Не могу сказать почему, но её нигде нет."
    kt "Откуда тебе знать?"
    hide image poter_n
    show image poter_s
    with byso
    mak "Знаешь, если немного поплутать по инреальности, то можно найти её следы.{w=1} Рушащиеся симуляции, трупы и так далее."
    play sound2 sfx_bed_squeak1 volume 1
    "Константин прилёг на кровать."
    kt "Ты её вообще своими глазами видел?"
    hide image poter_s
    show image poter_n
    with byso
    mak "Не-а, не доводилось."
    kt "Понятно...{w=1} Я в прошлой симуляции встретил Шурика, который был сопротивленцем под прикрытием."
    mak "Так, это уже интересно..."
    kt "Короче, он создал некий аппарат, при помощи которого прочитал все алгоритмы инреальности."
    kt "Если кратко, то давай так."
    kt "Один - инреальность старше человечества вдвое."
    kt "Два - ранее она называлась Элисэрия."
    kt "Три - Генда дальний родственник нашего бога, того, который создал людей."
    kt "Четыре - в инреальности по традиции раз в тысячу лет меняется руководство."
    kt "Пять - это руководство как раз скоро поменяется на одного из детей Генды."
    kt "Шесть - рыжая на самом деле осколок человеческой личности.{w=1} Ранее она была частью чьего-то сознания."
    kt "И последнее, семь - инреальность скоро будет обновлена."
    "Макс тяжело вздохнул и встал со стула."
    mak "М-да, всё как я и думал."
    kt "Что?"
    mak "Все мы - последние люди которые способны сбежать отсюда.{w=1} Новый руководитель точно заштопает все дыры, если мы ничего не сделаем."
    mak "И тогда побег из инреальности вряд-ли вообще будет возможным."
    mak "Так что буквально через жалкие часы начнётся бой за славу и права на трон..."
    "Константин сел на кровать и недоумённо посмотрел на Максима."
    kt "Чего?...{w=1} Только не говори..."
    hide image poter_n
    show image poter_s
    with byso
    "У Макса вырвался нервный смешок."
    mak "Да, сопротивление в полном составе скоро будет у нас!"
    mak "Около двухсот человек вмиг появились из неоткуда и поехали сюда."
    mak "В инреальности по их данным всего три админки.{w=1} В них поехало два отряда по три человека."
    mak "А сюда ебать едет просто хуева армия Чингисхана."
    mak "На этот раз я останусь с тобой.{w=1} Это наша последняя битва, где мы вдвоём противостоим им всем."
    kt "И чё, какой план?"
    hide image poter_s
    show image poter_n
    with byso
    "Макс образовал у себя в руках зелёную коробку."
    mak "У тебя 6 гранат, у меня 9.{w=1} Сделай растяжки у этой двери, а я оставлю у входа в лагерь."
    "Поставив коробку на пол, Максим бросил Константину катушку толстых чёрных ниток."
    mak "Значит так.{w=1} В столе есть булавки.{w=1} Вытаскивай чеку из гранаты и держи предохранитель."
    mak "Вместо чеки ставишь булавку и только к ней уже верёвку.{w=1} С верёвками разберёшься?"
    kt "Понял, разберусь.{w=1} А зачем нам минировать старый корпус?"
    mak "У них есть телепортаторы.{w=1} Как только они каким-то образом оповестят своих о наступлении, они тут-же телепортируются в подземку."
    play sound2 sfx_bed_squeak2 volume 1
    "Константин тяжело вздохнул и встал с кровати."
    kt "Тяжело...{w=1} Ладно, начинаем."
    hide image poter_n
    show image poter_s
    with byso
    "Максим широко улыбнулся и поднял с пола коробку."
    mak "Начинаем.{w=1} Увидимся в клубе кибернетиков."
    play sound2 par volume 1
    hide image poter_s with byso
    "Макс испарился, а Константин немного улыбнулся."
    kt "Ловушки...{w=1} Всегда хотел попробовать!"
    play sound2 sfx_open_table volume 1
    "Открыв ящик стола, Константин достал кучу булавок."
    th "Начну с выхода из шахт..."
    scene bg int_mine_halt with byso
    play ambience ambience_catacombs_stones fadein 1
    "Константин спустился вниз и, держа в зубах фонарик, начал проводить нить."
    th "Это вот сюда..."
    th "Это сюда..."
    th "А гранату я поставлю на верхнюю балку..."
    th "Итак, чувак идёт, задевает нитку, граната падает на землю...{w=1} Гениально!"
    "Достав одну гранату, он зажал ручку, после чего выдернул чеку."
    "Вставив вместо неё булавку, Константин подвязал её на верёвочку и, поставил на балку."
    th "Отлично, идём дальше."
    scene bg int_catacombs_living_red with byso
    play ambience ambience_catacombs fadein 1
    "Вернувшись в бункер, Константин открыл дверь и начал подвязывать чёрные нити."
    th "Значит...{w=1} Дверь открывается и граната взрывается вместе с лестницей...{w=1} Отлично!"
    "Провернув те-же действия с гранатой, он привязал её к одной из ступеней."
    scene bg int_catacombs_door with byso
    play sound2 sfx_open_metal_hatch volume 1
    "Выйдя из бункера, Константин закрыл гермозатвор, после чего посмотрел на дверь."
    th "Тут прилепить негде.{w=1} Надо там, где я ловил Семёна, отличное место."
    scene bg int_catacombs_entrance with byso
    "Дойдя до нужной точки, Константин начал подвязывать гранаты по обе стороны от лестницы."
    th "Мало ли кто полезет из той дыры.{w=1} Перестрахуюсь..."
    "Закончив с этими растяжками, он посмотрел на последнюю гранату, а потом на лестницу."
    th "Тут подвяжу по такой-же схеме.{w=1} Если лестница сломается, то они вряд-ли смогут выбраться из катакомб."
    scene bg int_old_building_night with byso
    play ambience ambience_ext_road_night volume 0.6 fadein 1
    "Константин поднялся и начал подвязывать гранаты к люку."
    stop music fadeout 3
    play sound2 sfx_open_metal_hatch volume 0.5
    "Как только он закончил, он закрыл люк и, отойдя, закурил."
    th "Ха, весело будет посмотреть, как они тут походят.{w=1} Вьетнам на минималках."
    scene bg ext_old_building_night_moonlight with byso
    scene bg zvezda with byso
    play music deadrazy fadein 3
    "Выйдя из старого корпуса, Константин посмотрел на звёздное небо."
    th "Итак..."
    th "Теперь это решающий момент..."
    th "Либо я, либо меня!"
    th "Вспоминается одна песня..."
    window hide dissolve
    $ set_mode_nvl()
    window show dissolve
    "Разорвать небо руками"
    "И избавившись от скорлупы"
    "В кровь изодранными кулаками"
    "От души вломить богу пизды"
    "Взять за шиворот словно котенка"
    "И швырнуть в этот ебаный ад"
    "Пусть посмотрят глаза уёбка"
    "Что по образу твари творят"
    "По подобию вытворяют"
    "С хрустом прыгая по черепам"
    "И надгробиям выдворяя"
    "Что не густо и без того скам"
    "Безобразные черствые мрази"
    "Ахуевшие просто в край"
    "Глубоко так в говне увязли"
    "Что совсем похерили грань"
    window hide dissolve
    $ set_mode_adv()
    window show dissolve
    scene bg ext_old_building_night_moonlight with byso
    "Докурив, Константин выкинул бычок и отправился в клуб."
    scene bg ext_path2_night with byso
    play ambience ambience_ext_road_night fadein 1
    th "Почему именно клуб?{w=1} На улице сейчас ночь, никого нет."
    th "Я надеюсь ночь тут не потому что скоро рухнет стабильность."
    th "Надо ещё будет перезарядиться. У меня несколько патронов в магазине..."
    th "Да, теперь я осознал по какой причине люди называли видеоигры нереалистичными.{w=1} У меня один магазин и если он закончится, то будет печально."
    th "По сути у меня сейчас осталось 62 патрона без учёта тех, что в магазине."
    th "Было бы весьма удобно, если был бы счётчик патронов или было видно количество оставшихся."
    scene bg ext_square_night with byso
    "Проходя мимо площади, Константин посмотрел на статую Генды."
    th "Хорошо бы если встреча с сопротивлением обошлась без тебя... Не знаю я как с тобой сражаться..."
    stop music fadeout 3
    scene bg ext_clubs_night with byso
    play sound2 sfx_knock_door2 volume 1
    "Выйдя к клубам, Константин по привычке постучал."
    mak "Ебать мы вежливые!"
    scene bg int_clubs_male_night
    show image poter_s
    with byso
    play ambience ambience_int_cabin_night fadein 1
    play sound door_cl
    play music sab fadein 3
    "С улыбкой Константин вошёл внутрь."
    "На столе сидел Макс и курил.{w=1} На столе лежало три пустых магазина для пистолета."
    kt "Ну ты колдун!{w=1} Только я подумал что мне не хватает магазинов, так ты мне принёс новые."
    mak "Да, пособирал несколько с отряда сопротивления.{w=1} Эти умники ещё два дня назад решили перехватить рыжую.{w=1} Как можно понять, безуспешно."
    kt "Так а чего ты их сразу не принёс?"
    hide image poter_s
    show image poter_n
    with byso
    mak "А зачем? {w=1}Я не думал что они тебе могут пригодиться."
    kt "Ну не знаю... {w=1}Такая вещь..."
    play sound2 ammo volume 0.41
    "Константин достал из рюкзака патроны и начал заполнять новые магазины."
    mak "Любопытный факт. {w=1}22-25а уничтожена со всеми её обитателями."
    kt "И чего с того?"
    "В ответ Макс пожал плечами."
    mak "Просто информационный шум.{w=1} Люблю любопытные факты."
    kt "Слушай, я хотел с тобой кое-что обсудить."
    mak "Слушаю."
    kt "На первый день ты говорил что попал в инреальность пока ехал на встречу выпускников..."
    kt "Ты не учился в ВУЗе.{w=1} Что на самом деле произошло?"
    "Макс тяжело вздохнул и посмотрел в окно."
    mak "Всё-таки ты смог сопоставить эти факты..."
    mak "Начну с того, что я не сразу понял кто ты."
    mak "Ты достаточно сильно изменился с момента нашего...{w=1} финального диалога."
    mak "Без обид, но у меня самого тогда были весьма большие проблемы."
    mak "Я не мог тогда больше общаться с людьми."
    mak "Из-за своей излишней мягкости характера я начал сходить с ума.{w=1} Я просто не мог сказать кому-либо <<нет>>."
    mak "Макс, а помоги договориться."
    mak "Макс, а сгоняй в другой город проведать бабку."
    mak "Макс, Макс, Макс...{w=1} Всё это было невыносимо!"
    mak "В результате я сел на траву. Первое время помогало."
    mak "Потом на спайс."
    mak "Потом на соли."
    mak "Итог - я на приходе выбросился из окна, после чего я очнулся в икарусе."
    mak "Дальше ты и сам знаешь...{w=1} Прости что лгал, но просто не хотел такое впечатление на себя проецировать."
    "Проговорил Макс и затушил сигарету."
    mak "А теперь я сижу в полу-спектральном теле и пытаюсь победить Генду.{w=1} Просто шик..."
    kt "Да уж, и такое бывает...{w=1} Не хотел заставлять тебя ковыряться в воспоминаниях."
    mak "Да ничего, сам об этом часто думаю и без того.{w=1} Уже пройдено и не один раз."
    mak "За всё то время, которое я провёл в инреальности, я много о чём успел подумать и многое понять."
    "Константин заполнил последний магазин, после чего повесил всё на кобуру."
    mak "Ладно. {w=1}Настало время действовать.{w=1} Главная путница в этой симуляции - Славя.{w=1} Пятый цикл, уже ничего не понимает."
    mak "Сейчас скорее всего спит, так что идём."
    kt "Ты со мной?"
    hide image poter_n
    show image poter_s
    with byso
    mak "А как же?{w=1} Если сопротивление нападёт, то тебе одному будет неприятно."
    mak "На этот раз мы снова вдвоём против всех."
    "Константин хмыкнул и вышел из клуба."
    scene bg ext_clubs_night
    show image poter_n
    with byso
    stop music fadeout 3
    play sound2 sfx_open_door_clubs_2 volume 1
    play ambience ambience_ext_road_night fadein 1
    "Улица встретила их прохладным ветерком. Константин обратил внимание на закрытые ворота."
    kt "А где ты разложил растяжки?"
    hide image poter_n
    show image poter_s
    with byso
    mak "Значит смотри.{w=1} Из четырёх я сделал что-то вроде мин и немного закопал в землю, две снаружи двери, две у статуй, тоже от двери."
    kt "А ещё одна?"
    mak "Последняя со стороны лагеря.{w=1} Короче говоря, лёгкими повреждениями товарищи не отделаются."
    kt "Да уж, ты большей фантазией заручился чем я..."
    mak "Есть такое."
    scene bg ext_square_night
    show image poter_n
    with byso
    "Выйдя на площадь, Макс указал на третий блок домов."
    mak "Славя не далеко спит.{w=1} Быстренько разберёмся, получим фазу и тогда уже главный этап сражения."
    scene bg ext_houses_night
    show image poter_n
    with byso
    play music the_date_of_death fadein 3
    play sound2 sfx_knock_door_closed_hard2 volume 0.41
    "Дойдя до нужного домика, Константин попытался тихо открыть дверь, но не вышло, она была закрыта."
    mak "Дай я."
    play sound sfx_keys_rattle volume 0.6
    "Достав из кармана ключи, Максим открыл дверь."
    scene bg int_house_of_un_night
    show image poter_n
    with byso
    play ambience ambience_int_cabin_night fadein 1
    play sound2 sfx_open_door_2 volume 1
    "Войдя в дом, они обнаружили что Славя и Женя спали на местах."
    mak "Убьём обеих. Действуй."
    hide image poter_n with byso
    "Константин молча кивнул и подошёл к спящей Жене."
    th "Ты конечно не та мразь из сопротивления..."
    th "Но я тебя всё-равно убью."
    "Константин вознёс арматуру над головой."
    th "Приятных снов!"
    play sound2 head_crush3 volume 1
    hide sl with fl_scare
    "Константин ударил спящую девочку, чем раскрошил ей череп.{w=1} Она даже не успела ничего подумать."
    play sound2 magic volume 1
    show image poter_n with byso
    "Позади раздался тихий плазменный всплеск. Константин обернулся к Максу."
    kt "Наколдовал?"
    mak "Да.{w=1} Готово.{w} Теперь у нас минус 50 стабильности и фаза.{w=1} Пошли отсюда."
    kt "Двинули."
    scene bg ext_houses_night
    show image poter_n
    with byso
    play ambience ambience_ext_road_night fadein 1
    play sound2 door_cl volume 1
    play sound light_inh volume 1
    "Выйдя из домика, они сели на поребрик и закурили."
    mak "Слушай, а если мы победим, то что бы ты хотел: стать новым богом или вернуться в родной мир?"
    "Константин в ответ усмехнулся."
    kt "Когда умрёшь, ничего не должно болеть.{w=1} Я умер.{w=1} Почему же до сих пор так больно?"
    kt "Ответ прост.{w=1} Меня до сих пор преследуют фантомы прошлого..."
    kt "Как, оказывается, хуёво на этом свете.{w} Точнее, теперь это <<тот>> свет.{w=1} Точнее, тьма."
    kt "В последнее время я слишком часто думаю...{w=1} Наверное, это тоже наказание."
    kt "Ладно, прости, занесло.{w} Короче говоря, только тут я смогу стать лучше.{w=1} Иначе меня ждёт только могила."
    kt "Мне реально там ничего не светит кроме смерти..."
    scene bg zvezda with byso
    "Макс затянулся и посмотрел на звёздное небо."
    mak "Ну, знаешь, либо научимся жить вместе, либо погибнем по одиночке."
    mak "Я бы вернулся обратно в родной мир..."
    kt "На кой?"
    "В ответ он посмотрел на Константина и улыбнулся."
    mak "Если есть зачем жить, можно вынести почти любое <<Как>>.{w=1} Есть у меня некоторые планы.{w=1} Хотелось бы вернуться, зажить по новой, начать с чистого листа."
    kt "Сколько бы тебе не хотелось начинать жить с начала, не факт что она станет лучше и тем более не станет длиннее."
    mak "Не проверишь - не узнаешь.{w=1} В целом это было главной нашей с тобой ошибкой."
    kt "Корректировочка.{w=1} Преимущественно твоя.{w} Я постоянно пытался что-то предпринять, пока окончательно не утерял надежду и рассудок."
    mak "А вот нельзя сдаваться."
    kt "Не начинай, говоришь как бывалый инфоцыган."
    play music obscure
    play sound2 bum volume 0.4
    scene bg ext_houses_night
    show image poter_n
    with bso
    "Их диалог прервал громкий взрыв со стороны ворот."
    mak "А вот и гости!{w=1} Пошли встречать."
    kt "Двинули!"
    "Выбросив сигареты, они побежали ко входу в лагерь."
    scene bg ext_clubs_night
    show image poter_n
    with byso
    play sound_loop amb_fire  volume 0.4
    "Дойдя до клубов, они остановились.{w=1} За закрытыми воротами было слышно трещание пламени."
    mak "Походу это был один автобус.{w=1} Я гляну."
    hide image poter_n with byso
    "Макс растворился в воздухе, а Константин сел на ступеньки."
    th "Начинается...{w=1} Неужели они будут сюда по одному ехать?"
    show image poter_n with byso
    "Макс вернулся и сел рядом."
    mak "Да, один автобус.{w=1} В щепки.{w=1} Все трупы."
    kt "И как ты вообще противотанковую мину из гранат сделал?"
    hide image poter_n
    show image poter_s
    with byso
    "Макс улыбнулся и закурил."
    mak "Есть свои методы.{w=1} Побудь ты тут столько же сколько и я, то и не такому бы научился."
    kt "Стой, ты слышишь?"
    hide image poter_s
    show image poter_n
    with byso
    "Макс и Константин прислушались.{w=1} Вдалеке было слышно как ещё один автобус готовится к стоянке."
    play sound2 bum volume 0.91
    "Взрыв." with vpunch
    "Второй автобус, судя по всему, тоже взорвался до полной остановки."
    mak "Прямо как мухи в паутину.{w=1} Готовься."
    kt "Принял."
    play sound weapon volume 0.31
    "Константин встал с места и достал свой пистолет.{w=1} Вдали послышался ещё один автобус."
    mak "Прячься за ступеньки. Я их отвлеку."
    kt "Хорошо."
    hide image poter_n with byso
    play sound2 sfx_bus_stop volume 0.21
    "Третий автобус, судя по всему, смог остановиться.{w=1} Вдалеке послышались голоса."
    vng2 "Чёрт возьми, что тут произошло?!"
    vng "Рядовые, не паникуем!{w=1} В атаку!"
    "Огромная толпа начала бежать к воротам."
    play sound2 sfx_nightmare_explosion volume 1
    scene bg explosion with fl_fire
    "Взрыв."
    "Ворота разлетелись на части. Нескольких людей разорвало на части."
    stop sound2 fadeout 3
    vng2 "Блять!!! {w=1}Ребята!"
    play sound2 magic volume 1
    "Макс навёлся рукой и выстрелил в первого попавшегося парня.{w=1} Он обратился в прах."
    play sound pistol volume 1
    pause 0.5
    play sound pistol volume 1
    pause 0.5
    play sound pistol volume 1
    play sound_loop fireing
    "Константин несколько раз выстрелил из укрытия, но ни разу не попал.{w=1} Сопротивление начало давать ответный огонь."
    mak "Их слишком много, отступаем!"
    "Константин кивнул и вдоль клубов побежал на площадь."
    scene bg ext_square_night
    show image poter_n
    with byso
    play sound plazma_gun volume 0.61
    "Раздался всплеск плазмы, который чуть не разил Максима."
    hide image poter_n
    show image poter_r
    with byso
    mak "У них новое оружие!{w=1} По кустам живо!"
    hide image poter_r
    show image me_no at cright:
        zoom 0.7
        yanchor -0.45
    show image me_su at cleft:
        zoom 0.7
        yanchor -0.45
    with byso
    "Встав за деревьями на площади, Константин думал какого парня застрелить первым."
    "Левый был вооружён пистолетом, а правый некоторым странным оружием."
    window hide
    menu:
        "Правый.":
            $ renpy.block_rollback()
            play sound pistol volume 1
            hide image me_no
            hide image me_su
            show image me_st at cleft:
                zoom 0.7
                yanchor -0.45
            with byso
            "Константин метко разил парня справа, после чего тот с дырой в голове упал на землю."
        "Левый.":
            $ renpy.block_rollback()
            play sound pistol volume 1
            hide image me_no
            hide image me_su
            show image me_st at cright:
                zoom 0.7
                yanchor -0.45
            with byso
            with byso
            "Константин попал в пионера с пистолетом, после чего тот с дырой в голове упал на землю.{w=1} Парень справа прицелился в него из странного оружия."
            pi "Сдохни!"
            scene bg black with vpunch
            play sound plazma_gun volume 1
            stop music
            "После громкого плазменного всплеска, Константину снесло голову."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
    play sound magic volume 1
    hide image me_st with byso
    "В этот же момент Макс распылил второго пионера.{w=1} После этих действий Макс и Константин продолжили отступление в сторону библиотеки."
    scene bg ext_houses_night with byso
    play sound2 sfx_muffled_explosion volume 0.5
    "Раздался приглушённый взрыв из под земли.{w=1} В лагере началась паника, а кругом доносились выстрелы."
    scene bg ext_library_night with byso
    play sound door_break volume 1
    "Добежав до библиотеки, Константин с ноги выбил дверь."
    scene bg int_library_night
    show image poter_n
    with byso
    play ambience ambience_int_cabin_night fadein 1
    stop sound_loop fadeout 1
    "Внутри они сели на пол и пытались отдышаться."
    mak "Фух, давно так не бегал..."
    kt "Но ты же мог телепортироваться?..."
    hide image poter_n
    show image poter_s
    with byso
    "Макс хмыкнул и улыбнулся."
    mak "И чего?{w=1} Оставлю я тебя одного против огромной кучи сопротивленцев?"
    kt "Мило с твоей стороны...{w=1} Что дальше?"
    mak "Я немного переоценил наши силы.{w=1} Вместе мы перебили максимум четверть всех сопротивленцев."
    mak "Дальше я предлагаю просто играть от обороны.{w=1} Отсюда я предлагаю переместиться ближе к площади.{w=1} Стабильность уже совсем скоро пробьёт дно."
    mak "Правда есть одна проблема..."
    play sound_loop fireing volume 1
    show weapon_fireing with fl_fire
    "Максима перебила стрельба по библиотеке.{w=1} Окна начали вылетать от попадающих патронов."
    "Макс встал с места и начал отсылать обидчикам плазменные разряды, а Константин пытался перезарядиться."
    scene bg int_library_night
    show image sopr_sold
    with fl_fast
    "В помещение вбежал солдат в противогазе и набросился на Константина с ножом."
    window hide
    $ renpy.block_rollback()
    $ time = 15000
    $ timer_range = 15000
    $ timer_jump = 'vifnduvbhnisdbnvijakdjflsajfkdjasfhgsdfdsg'
    show screen inreal_countdown
    play sound3 timer_sound
    menu:
        "Парировать.":
            $ renpy.block_rollback()
            stop sound3 fadeout 1
            hide screen inreal_countdown
            hide image sopr_sold
            show image sopr_sold at center:
                zoom 1
                linear 0.2 yanchor 0.1 zoom 4.5
            show image blood2 with bso
            play sound knife_in volume 1
            "Константин попытался увернуться, но тем самым лишь усугубил своё положение.{w=1} Солдат ранил Константина в шею."
            play sound2 magic volume 1
            hide image sopr_sold
            show image poter_r
            hide image blood2
            show image blood2
            show image blood3
            with byso
            "Макс обернулся и распылил нападающего, после чего подбежал к Константину."
            mak "Ебать, Костя, держись!"
            "Макс попытался остановить кровотечение Константина, но безуспешно."
            show blink
            stop music fadeout 1
            "Константин быстро истёк кровью из-за поражённой сонной артерии."
            window hide dissolve
            scene bg black with byso
            stop music fadeout 0.5
            stop sound_loop fadeout 0.5
            stop ambience fadeout 0.5
            $ unlock_ach_root_inreal(2)
            play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
            scene bg ending_dead_cg:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            show ending_dead:
                crop (497, 223, 980, 630)
                size (1920, 1080)
                linear 15 crop (0, 0, 1920, 1080)
            with Dissolve(15)
            scene bg black with byso
            pause 1
            stop sound
            jump after_ending_screen
        "Контратаковать.":
            hide screen inreal_countdown
            $ renpy.block_rollback()
            stop sound3 fadeout 1
            play sound sfx_punch_washstand volume 1
            play sound2 sfx_drop_pipe volume 1
            "Константин ударил парня в кадык, после чего тот выронил ножик."
            jump vhniduvhfyhuisdbvuyhsdbfvhufbsduhvbusdf
label vifnduvbhnisdbnvijakdjflsajfkdjasfhgsdfdsg:
    stop sound3 fadeout 1
    hide image sopr_sold
    show image sopr_sold at center:
        zoom 1
        linear 0.2 yanchor 0.1 zoom 4.5
    show image blood2 with bso
    play sound knife_in volume 1
    "Солдат ранил Константина в шею."
    play sound2 magic volume 1
    hide image sopr_sold
    show image poter_r
    hide image blood2
    show image blood2
    show image blood3
    with byso
    "Макс обернулся и распылил нападающего, после чего подбежал к Константину."
    mak "Ебать, Костя, держись!"
    "Макс попытался остановить кровотечение Константина, но безуспешно."
    show blink
    stop music fadeout 1
    "Константин быстро истёк кровью из-за поражённой сонной артерии."
    window hide dissolve
    scene bg black with byso
    stop music fadeout 0.5
    stop sound_loop fadeout 0.5
    stop ambience fadeout 0.5
    $ unlock_ach_root_inreal(2)
    play sound "<from 1.5>inrealnost/Music/Sound/bad_ending.mp3"
    scene bg ending_dead_cg:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 15 crop (0, 0, 1920, 1080)
    show ending_dead:
        crop (497, 223, 980, 630)
        size (1920, 1080)
        linear 15 crop (0, 0, 1920, 1080)
    with Dissolve(15)
    scene bg black with byso
    pause 1
    stop sound
    jump after_ending_screen
label vhniduvhfyhuisdbvuyhsdbfvhufbsduhvbusdf:
    play sound magic volume 1
    hide image sopr_sold
    show image poter_n
    with byso
    "Макс обернулся и распылил нападающего, после чего отобрал у солдата пистолет и начал отстреливаться с его помощью."
    play sound ammo volume 0.3
    "Константин перезарядил своё оружие и подключился к Максу."
    "Как только у них закончились патроны, они спрятались за стену."
    hide image poter_n
    show image poter_r
    with byso
    mak "Остались двое!"
    kt "И чего?!"
    stop sound_loop fadeout 1
    mak "Ну блять чего-чего?!{w=1} Они сейчас пойдут в рукопашную!"
    play sound door_break volume 0.81
    hide image poter_r
    show dv rage pioneer at cright
    show image me_st at cleft
    with byso
    "Словно по команде, в помещение вбежала девочка с топором, похожая на Алису и ещё один Семён."
    play sound2 magic volume 1
    hide image me_st
    show image poter_n at left
    with byso
    "Макс моментально распылил Семёна, а Алиса в ярости решила отомстить за боевого товарища."
    hide dv
    show dv rage pioneer
    with byso
    play sound sfx_armature_swish volume 1
    "Алиса попыталась ударить Макса, но безуспешно.{w=1} Топор прошёл сквозь него."
    mak "Недальновидно."
    play sound sfx_lena_hits_alisa volume 1
    hide image poter_n
    show image poter_n
    hide dv
    with byso
    stop music fadeout 3
    "Выхватив у девочки топор, он пнул её в живот, отчего вторая упала на землю и свернулась в калач."
    "Константин прицелился в девочку и готовился её убить, но Макс махнул рукой."
    mak "Она последняя из этого отряда, перезарядись пока."
    kt "Хорошо."
    "Константин снял рюкзак и начал заполнять пустые магазины, а Макс сел на корточки перед девочкой."
    play music lim fadein 3
    mak "Ну чего, сама мне всё расскажешь или мне тебя пытать как Батори?"
    dv "Что ты от меня хочешь?..."
    "Сквозь зубы проговорила девочка, Макс потянулся и встал."
    mak "Сколько вас?"
    dv "Не знаю..."
    "Макс повернулся к Константину."
    mak "Пиздит.{w=1} Не люблю бить девушек, поможешь?"
    kt "Да вообще без проблем."
    play sound sfx_punch_washstand volume 1
    "Повесив заполненный магазин на пояс Константин с ноги заехал по рёбрам Алисы." with vpunch
    kt "Говори давай, а то в следующий раз это будет не нога а нож!"
    dv "Кх...{w=1} Хорошо-хорошо!{w} 204 человека включая убитых..."
    mak "Полный состав?"
    dv "Д-да, кроме двух отрядов..."
    mak "Хорошо, теперь не пиздит."
    mak "Какая у вас задача?"
    dv "Х-хрена с два!..."
    play sound sfx_punch_washstand volume 1.4
    "Константин совершил футбольный удар по почкам девочки." with vpunch
    kt "Последний раз предупреждаю!{w=1} У тебя ещё есть возможность остаться в живых!"
    dv "Соп-п-проводить капитана до административной сим-муляции."
    dv "Для этого надо..."
    mak "Мы знаем что для этого надо.{w=1} Что у вас за новые орудия?"
    kt "Скажи сразу, а то по рёбрам арматурой пройдусь!"
    dv "П-п-поняла...{w=1} Р-рельсотрон на основе п-плазмоинтегратора..."
    mak "Да...{w} Не стоит мне под такое попадаться."
    kt "Почему?"
    mak "Не при ней будет сказано. Собирай всё ценное и пошли."
    "Константин собрал со всех находящихся в библиотеке патроны для пистолета."
    "Итогом у него вышло 5 магазинов."
    scene bg ext_library_night
    show image poter_n
    with byso
    play ambience ambience_ext_road_night fadein 1
    "Константин и Макс покинули библиотеку, после чего ретировались в лес."
    scene bg ext_polyana_night
    show image poter_n
    with byso
    play sound light_inh volume 1
    "Спрятавшись за деревьями, они закурили. Кругом не стихала стрельба."
    kt "Так почему тебе нельзя попадаться под эту хреновину?"
    mak "А просто.{w=1} Меня хоть и не убьёт, но отправит далеко и надолго в кошмар."
    mak "Для тебя это и вовсе фатально, так что под мушкой лучше не плясать."
    kt "Понял.{w=1} Ты тогда не успел договорить."
    mak "Да, точно..."
    mak "Короче...{w=1} Дела походу совсем плохо.{w} Ты заметил что спустя столько убийств стабильность не обнулилась и не открылись порталы?"
    kt "Ну да, есть такое...{w=1} И чего это означает?"
    mak "Высшую степень пиздеца.{w} Сюда скоро нагрянет Генда."
    mak "Скорее всего он сейчас собирает армию, а стабильность зафиксировал до своего прихода."
    kt "Каким образом?{w=1} Стабильность же не может быть зафиксирована."
    mak "Может. Он, судя по всему, выключил все системы авто-коррекции и направил их на эту симуляцию.{w=1} Других вариантов просто нет."
    mak "Судя по всему, это реально последний бой.{w=1} Он так делал для отлова Миши, создателя четвёртого писания."
    kt "А он не может просто обрушить эту симуляцию?"
    "Макс выкинул сигарету и встал."
    mak "Может, но ему это не выгодно из-за возможного обрушения всей инреальности.{w} Стабильность у инреальности вертится в области 10-20 процентов."
    mak "Нам надо идти дальше.{w} По хорошему нам следует приготовиться к нашествию гончих."
    kt "И чё, мы его отразим по-твоему?"
    hide image poter_n
    show image poter_s
    with byso
    "В ответ он нервно усмехнулся."
    mak "В нашем составе?{w=1} 1 к 100..."
    stop music fadeout 3
    hide image poter_s
    show image poter_n
    with byso
    mak "Вставай и идём.{w=1} Сложа руки мы точно ничерта не сделаем.{w} Двигаем на площадь."
    scene bg ext_path2_night
    show image poter_n
    with byso
    play sound portal
    "Пока Макс с Константин шли по лесной тропе, в кустах раздался странный шум."
    gren "Хи-хи-хи."
    "Константин быстро достал пистолет и навёлся на источник звука."
    scene cg d1_rena_sunset with vpunch
    play music WSWW2
    play sound sfx_armature_swish volume 1
    "Сзади выскочила некоторая сущность и попыталась разрубить Максима, но безуспешно."
    "Пред ними была рыжая с рельсотроном на спине.{w=1} Та самая рыжая из <<Цены грехов>>."
    "Осознав, что она не сможет навредить Максу, она переключилась на Константина."
    play sound sfx_armature_swish volume 1
    pause 0.2
    stop sound fadeout 0.3
    stop music fadeout 3
    "Константин увернулся и в миллиметре от его лица оказался топор."
    rep "Стоп...{w=1} Это ты?..."
    mak "Убери топор, живо!"
    scene bg ext_path2_night
    show image poter_r at right
    show image re_guilty_casual
    with byso
    play music umted fadein 3
    kt "Стой, Макс...{w=1} Я её знаю..."
    rep "Костя?..."
    kt "Рена?!"
    stop ambience
    play sound in_vosp
    show computer
    show shum_white
    with flash
    kt "Прошло три года с нашего знакомства..."
    kt "Ты же рада?"
    "Константин безуспешно говорил с образом рыжеволосой девочки на мониторе.{w} Наркотики в его крови делали картинку куда более живой."
    kt "Да, я тоже рад, что мы вместе.{w} Мы так близко, но одновременно далеко..."
    kt "Ведь ты лишь моя тульпа...{w} Тебя для мира...{w=1} Не существует?..."
    hide computer
    hide shum_white
    show computer
    show shum_white
    with flash
    kt "Неужели ты не выбрала меня?{w=1} Тоже забыла меня?"
    "Константин удалил почти все фотографии с образом, что снился ему во снах."
    "Осталась лишь последняя.{w=1}.. Его любимая."
    kt "Нам, видимо, не суждено встретиться..."
    kt "Ведь я и тобой покинут..."
    "Последняя фотография была удалена и Константин встал со стула.{w=1} Он достал бонг и сделал первую затяжку."
    kt "Может свидимся.{w=1}.. Хотя как?"
    play ambience ambience_ext_road_night fadein 1
    play sound out_vosp
    hide computer
    hide shum_white
    scene bg ext_path2_night
    show image poter_n at fright
    show image re_kind_casual at center:
        zoom 1
        linear 0.5 zoom 1.5 yanchor 0.1
    with flash
    "Топор в руках Рены растворился и она изо всех сил обняла Константина. "
    "Константин был в шоке, а и Макс подавно."
    ren "Я нашла тебя!{w=1} Нашла!{w=1} Нашла!"
    ren "Рада тебя снова увидеть!"
    kt "Э-э-эм..."
    mak "Объясни всё происходящее, Кость..."
    stop music fadeout 3
    hide image re_kind2_casual
    show image re_rage2_casual at center:
        zoom 1.5 yanchor 0.1
    with byso
    ren "Заткнись!"
    "Гаркнула она, не выпуская Константина из объятий."
    hide image re_rage2_casual
    show image re_smile_casual at center:
        zoom 1.5 yanchor 0.1
    with byso
    kt "Привет...{w=1} Так это была ты?..."
    ren "Что я?"
    "Спросила Рена, поставив подбородок на плечо Константина."
    kt "В багряной книге...{w=1} Я бы и в жизни не подумал что это была ты..."
    hide image re_smile_casual
    show image re_kind_casual at center:
        zoom 1.5 yanchor 0.1
    with byso
    ren "Да уж, я бы и сама себя не узнала."
    play music Waijdan fadein 3
    hide image re_kind_casual
    hide image poter_n
    show image re_holod2_casual at left
    show image poter_n at right
    with byso
    "Рена отпустила и, отойдя на пару шагов, недоверчиво посмотрела на Макса, который, в свою очередь, недоумённо смотрел на неё."
    mak "Так это был осколок твоего сознания?!{w=1} Ебать, да ты там с ума сошёл похлеще чем я..."
    ren "Ты то вообще кто, чудище?"
    mak "Я Макс.{w=1} Друг детства Константина."
    hide image re_holod2_casual
    show image re_holod_casual at left
    with byso
    ren "А, это тот, который решил просто так его оставить на растерзание своих же мыслей?"
    hide image re_holod_casual
    show image re_angry_casual at left
    with byso
    ren "Была бы воля Константина и моя возможность, то я бы тебя прямо тут расчленила!"
    hide image poter_n
    show image poter_r at right
    with byso
    "Рена сильно вспылила, ровным счётом как и Макс."
    mak "Слышь, ты, шизофрения во плоти, не выёбывайся, я то тебя прямо тут распылю!!!"
    hide image re_angry_casual
    show image re_rage2_casual at left
    with byso
    ren "Попробуй!{w=1} Рельсотроном угомоню!"
    kt "Так, успокоились оба!"
    hide image re_rage2_casual
    hide image poter_r
    show image re_holod2_casual at left
    show image poter_n at right
    with byso
    "Рена и Макс перестали друг за друга цепляться и посмотрели на Константина."
    hide image re_holod2_casual
    show image re_smile_casual at left
    with byso
    ren "Слушай, милый, ты не против, если я этого предателя продырявлю? Он ведь нас и второй раз предаст..."
    hide image poter_n
    show image poter_r at right
    with byso
    mak "Я с обратным запросом! Какого хуя мы вообще должны ей верить?"
    kt "Тихо!{w=1} Надо нам тут ещё друг друга порешать! {w=1}Потом будете отношения выяснять."
    hide image re_smile_casual
    show image re_holod_casual at left
    with byso
    ren "Ты не хочешь ему отомстить?"
    kt "Нет!{w=1} Мы уже достигли взаимопонимания.{w=1} Макс, ты тоже угомонись..."
    mak "Да эта психопатка убила более двух тысяч человек!{w=1} Ты ей просто так будешь доверять?!"
    play sound "<from 0.7>inrealnost/Music/Sound/plazma_gun.mp3" volume 1
    hide image re_holod_casual
    show image re_angry_casual at left
    with byso
    "В ответ Рена достала рельсотрон и прицелилась в Максима."
    hide image re_angry_casual
    show image re_rage2_casual at left
    with byso
    ren "Закрой хлеборезку!{w} Ещё один тезис ты ему задвинешь - будешь дыру в теле латать!"
    hide image poter_r
    show image poter_n at right
    with byso
    mak "Боже..."
    kt "Рена, опусти оружие!"
    hide image re_rage2_casual
    show image re_holod2_casual at left
    with byso
    kt "Раз уж мы таким составом собрались, то вполне можем сыграться!"
    kt "Втроём у нас будет больше шансов."
    hide image re_holod2_casual
    show image re_kind_casual at left
    with byso
    ren "Как скажешь, я помогу."
    play sound sfx_punch_medium volume 1
    "Покорно сказала она и убрала оружие на спину."
    mak "И ты ей доверяешь?"
    kt "Знаешь, факт того что меня не убили тебя не смущает?"
    hide image re_kind_casual
    show image re_sad2_casual at left
    with byso
    ren "Не говори так!{w=1} Я никогда тебя не трону!"
    mak "А ты не строй из себя невинность!{w} Мы знаем сколько людей ты убила!"
    hide image re_sad2_casual
    show image re_holod_casual at left
    with byso
    ren "И что?"
    hide image poter_n
    show image poter_r at right
    with byso
    mak "<<И что>>?!{w=1} Костя, скажи ей!"
    kt "Так, повторяю, выяснение отношений потом!{w} Сейчас у нас другая задача - победить!"
    stop music fadeout 3
    hide image re_holod_casual
    show image re_angry_casual at left
    with byso
    ren "Костя прав!{w=1} Хватит меня уже обвинять!{w=1} Я тебе тоже не доверяю, мы квиты!"
    hide image poter_r
    show image poter_n at right
    with byso
    "Макс недовольно прошипел, после чего успокоился."
    mak "Ладно, ваша правда..."
    scene bg ext_path2_night_red 
    show image poter_n at right
    show image re_angry_casual at left
    with byso
    play music deadrazy3 fadein 3
    "Вдруг, небо окрасилось красным."
    ren "Открылись порталы!{w=1} Бежим!"
    "Трио коллективно побежало в сторону площади."
    scene bg ext_square_night_red
    show image sopr_sold at cright
    show image sopr_sold2 at cleft
    show image andr_normal3
    with byso
    "Добежав до площади, они встретили парня в зелёной тройке с отрядом вооружённых сопротивленцев, которые выцеливали пришедших."
    "{i}Но порталов не было...{/i}"
    mak "Опустите оружие, иначе мы его вам в задницу затолкаем!"
    hide image andr_normal3
    show image andr_smile
    with byso
    andrp "Ничего себе...{w=1} Да это же наши главные враги..."
    andrp "Вот они слева-направо: Батори, Константин и усопший девиант."
    ren "Вот ты где!{w=1} Я то тебя по симуляции сопротивления искала-искала, а тебя не было...{w=1} Андрюша-капитан..."
    hide image andr_smile
    show image andr_nervous
    with byso
    andr "Что?!"
    "Андрей сильно удивился тому что Рена его знает."
    pi "Товарищ капитан! Наша база и в правду была уничтожена.{w=1} Так докладывают очевидцы."
    hide image andr_nervous
    show image andr_rage
    with byso
    "После этих слов, отряд опустил оружие, а Андрей сильно разозлился."
    chel "Как это?!{w=1} Нам некуда бежать?!"
    pasp "Ёбаный по голове..."
    pi "Нам наверное надо бежать..."
    andr "Отставить!!!{w=1} Мы воюем до последнего!{w} Убить..."
    scene bg genda with byso
    gg "Так-так-так... {w=1}Что тут у нас."
    "Команду Андрея прервал появившийся из неоткуда Генда."
    gg "Мне в итоге даже не пришлось вас всех искать.{w=1} Вы сами ко мне пришли."
    "Поправив очки, Генда осмотрел всех собравшихся."
    gg "Калинин Андрей Романович.{w=1}.. Я думал тебя убило вместе с тем Мишей..."
    gg "Федоренко Максимилиан Дмитриевич.{w=1}.. Кажется, что я удалил тебя из инреальности, но видимо где-то ошибся.{w=1} Так ещё и организовал встречу с Константином."
    gg "Рыжая бестия.{w=1}.. Оказалось, ты лишь плод фантазии Константина... Обидно наверное..."
    andr "Заткнись!{w=1} Отряд, огонь!"
    play sound_loop fireing
    show genda_fire with byso
    "Весь отряд развернулся и открыл огонь по создателю. Все заряды пролетали сквозь него, не оставляя никаких повреждений."
    stop sound_loop fadeout 1
    hide genda_fire
    scene bg genda
    with byso
    "Осознав, что это не эффективно, они прекратили огонь."
    gg "Очень мило..."
    play sound_loop monsters_run  volume 0.31
    "Вдалеке раздался топот.{w=1} Звук был такой, словно тысячи воинов в тяжёлых доспехах бежали в бой."
    gg "15 секунд."
    play sound_loop monsters_run volume 0.7
    "Топот нарастал с каждой прошедшей секундой."
    gg "Гончие, разорвать!"
    gg "А я лично посмотрю, как ваши трупы украсят эту площадь!"
    scene bg ext_square_night_red
    show image re_holod2_casual at right
    show image poter_r at left
    show image andr_nervous2
    with byso
    "Проговорил Генда и растворился в воздухе. {w=1}У входа в лагерь было видно огромные толпы гончих."
    kt "Ебать..."
    mak "Рена, Костя, готовьтесь!"
    ren "Чёрт..."
    hide image andr_nervous2
    show image andr_angry
    with byso
    andr "Отряд, огонь по мутантам!!!"
    scene bg bloody_mess with fl_scare
    play sound_loop fireing volume 1
    window hide dissolve
    $ set_mode_nvl()
    "Завязалась перестрелка.{w=1} Сопротивление и трио Константина начали работать против общего врага."
    "Константин выпускал патрон за патроном по живым гончим."
    "Рена кружилась с топором, словно вальсируя и отрубала монстрам головы."
    "Максим еле успевал заряжать плазменные заряды, распыляя гончих одну за другой."
    "Отряд сопротивления, как и сам капитан, использовали все доступные орудия для устранения мутантов."
    "Со стороны могло показаться что они всегда были союзниками, ведь они настолько слаженно работали, что гончие не успевали достигнуть площади."
    "Война всегда непредсказуема — твой противник может стать твоим союзником, если у вас двоих появляются общие интересы."
    "Никого не волновало почему и зачем они сотрудничают. У них была одна цель - выжить."
    "Больше всего от войны страдают невинные, которые оказались втянуты в сражение против своей воли."
    "Несмотря на то, что сражение только началось, из личного состава капитана умерло уже трое. Осталось 12."
    "Рядовые сопротивленцы не были готовы к тому, что им придётся положить свой труп за капитана и идею."
    window hide dissolve
    $ set_mode_adv()
    window show dissolve
    show image poter_n with byso
    gg "Я и не заметил, Максим, ты чего-то слишком бессмертный. Сейчас исправим."
    play sound sfx_energy_door_bus volume 1
    hide image poter_n
    show image poter_r
    with byso
    hide image poter_r with byso
    "Раздался странный звук и Макс упал на землю."
    gg "Так лучше..."
    "Голос Генды словно эхо доносился со всех сторон лагеря."
    kt "Макс!"
    play sound weapon volume 0.31
    show image poter_n with byso
    "Максим вскочил с места и подобрал оружие мёртвого солдата."
    mak "Не важно! Продолжаем, я в порядке!"
    gg "Ваш крах от рук моих солдат станет лучшим зрелищем для меня за всё столетие!"
    hide image poter_n with byso
    window hide dissolve
    $ set_mode_nvl()
    "В отряде сопротивления, судя по всему, была пара возлюбленных.{w=1} Девушку ранили, а парень пытался перевязать рану бинтами."
    "Она умерла у него на руках, повторяя: <<Я не хочу умирать>>."
    "Парень понимал что бинтов мало, и, сняв с себя рубашку начал ей обматывать рану."
    "Пользуясь моментом, гончие налетели на них и начали рвать их на куски.{w=1} Осталось 10 сопротивленцев."
    "Единственное что от них осталось - обглоданные кости.{w=1} Вальсируя, Рена поотрубала монстрам головы."
    "Неважно, какая на солдатах форма.{w=1} Современная военная броня или пионерская форма."
    "Неважно, современное ли у них оружие.{w=1} Новейшие рельсотроны или ржавая арматура."
    "Каждый, кто хоть раз заглянул в стекленеющие глаза сопротивленца, умирающего на поле боя, поймёт, что в этой войне не будет победителей."
    "Генда, который мог бы завершить всю эту бойню своей победой, решил просто понаблюдать, как его враги падут под натиском, теряя надежду."
    window hide dissolve
    $ set_mode_adv()
    window show dissolve
    "Гончие продолжали наступать.{w=1} У сопротивленцев закончились заряды рельсотронов и они перешли на огнестрельное оружие."
    show image andr_nervous2 with byso
    andr "Отряд, поделитесь патронами!"
    show image poter_n at fright with byso
    "Максим метнул Андрею заряженный магазин, после чего продолжил стрельбу."
    hide image poter_n
    hide image andr_nervous2
    with byso
    show image re_rage_casual_topor with byso
    ren "Чёрт возьми!{w=1} Сколько вас тут?!"
    "Рену начали продавливать монстры, но она продолжала убивать одного за другим."
    th "У меня скоро уже плечи отвалятся от этой отдачи!"
    kt "Макс, у нас много патронов?!"
    show image poter_n at right with byso
    mak "Заканчиваются!{w=1} Скоро придётся идти в рукопашную!"
    ren "Это вы ещё дискуссируете?!{w=1} Я тут с самого начала!"
    show image andr_angry at left with byso
    andr "Прекратите! Сражайтесь!"
    hide image andr_angry
    hide image poter_n
    hide image re_rage_casual_topor
    with byso
    window hide dissolve
    $ set_mode_nvl()
    "Мы все однажды умрём."
    "Некоторые удачливые люди сделают это быстро и безболезненно, но для большинства этот процесс столь же долгий и бой против Генды."
    "Отряд сопротивление продолжал уменьшаться в численности.{w=1} От них остались только самые стойкие 5 человек и капитан."
    "И эти самые стойкие собирали с убитых оставшиеся патроны и достреливали последние заряды рельсотронов."
    "Никто и никогда не запомнит тех, кто пал в этой битве.{w=1} Это была битва, которая выходила за пределы жизни и смерти."
    "Оригинальные жизни всех тех, кто воевал с Гендой закономерно закончились с попаданием в инреальность."
    "Теперь это скорее право на возрождение. {w=1}Право на существование в инреальности."
    "Для Андрея и Константина это была возможность стать богом."
    "Для Макса это была возможность вернуться в прошлое и начать жизнь сначала."
    "Для Рены это была возможность жить с любимым человеком. {w=1}Хоть она сама не имела человеческой природы, но в инреальности всё изменилось."
    "Победи или будь растоптан, ведь последний враг, которого нужно победить — сам творец."
    window hide dissolve
    $ set_mode_adv()
    window show dissolve
    stop sound_loop fadeout 3
    scene bg ext_square_night_blood_red
    show image so_gd
    with byso
    stop music fadeout 3
    "Гончие начали отступать, после чего явился Генда и медленно похлопал.{w=1} На площади осталось 6 человек. Рена, Константин, Макс, Андрей и двое парней из его отряда."
    play music WSWW3 fadein 3
    gg "Браво!{w} Вы отстояли своё право на жизнь."
    hide image so_gd
    show image so_sm
    with byso
    gg "{cps=10}Есть только одно <<но>>...{/cps}" 
    gg "Жить вам или нет - решать мне."
    gg "И я думаю что настало ваше время отправиться в небытие!"
    play sound magic volume 1
    pause 1
    play sound magic volume 1
    "Генда протянул руку и распылил весь отряд Андрея."
    show image andr_fear2 at right with byso
    andr "Нет!{w=1} Не может быть!"
    show image re_guilty_casual at left with byso
    ren "Костя!{w=1} Бежим отсюда!"
    hide image so_sm
    hide image re_guilty_casual
    hide image andr_fear2
    with byso
    "Команда Константина побежала прочь, а Генда схватил ошеломлённого Андрея."
    scene bg ext_path2_night_red with byso
    play sound hit_brick volume 0.61
    pause 0.5
    play sound2 hit_brick volume 0.71
    pause 1
    play sound hit_brick volume 0.41
    "Раздалось несколько подземных толчков."
    show image poter_r at right with byso
    mak "Симуляция трещит!{w=1} Нам надо потянуть время."
    "На бегу прокричал Макс."
    show image re_rage2_casual at left with byso
    ren "Да?!{w=1} И нахера?!{w=1} Чтоб нас тут всех стёрло?!"
    mak "Нет!{w=1} Отряды сопротивления отправлялись в административные симуляции.{w=1} Скорее всего, они уже на месте и пробивают скрипты инреальности."
    scene bg ext_beach_night_red
    show image poter_r at left
    show image re_guilty_casual at right
    with byso
    "Остановившись у пляжа, Константин со своими соратниками начали переводить дыхание."
    ren "Чёрт...{w=1} Надо придумать...{w=1}{nw}"
    hide image re_guilty_casual
    hide image poter_r
    show image poter_n
    with fl_scare
    play sound pistol volume 1
    play sound2 head_crush volume 1
    "Раздался выстрел."
    play sound2 sfx_bodyfall_1
    scene bg ren_dead with byso
    "Создатель выстрелил в голову Рены, после чего та упала на землю."
    kt "Рена?!{w=1} Нет!!!"
    gg "Да...{w=1} Это наконец произошло.{w}.. Остались последние двое."
    scene bg ext_beach_night_red
    show image poter_r at fleft
    show image so_gd
    with byso
    pause 1
    play sound pistol volume 1
    pause 0.4
    play sound pistol volume 1
    pause 0.4
    play sound pistol volume 1
    "Максим сделал несколько выстрелов в Генду, но не результативно."
    play sound sfx_click_2 volume 1
    pause 0.4
    play sound sfx_click_2 volume 1
    play sound2 sfx_grate_hand_fall volume 1
    stop music fadeout 3
    "Патроны кончились и он отбросил пистолет в сторону."
    gg "Что-ж, ребята...{w=1} Теперь всё это закончится."
    "Генда протянул руку в сторону Константина."
if pprp == 3:
    jump Change_of_leadership_ending
else:
    jump gudfjsinodgnjipfosgnjipfdsfgpnjisdfgnpijgfnjipsdfnjpi
label gudfjsinodgnjipfosgnjipfdsfgpnjisdfgnpijgfnjipsdfnjpi:
if na_dead == 0:
    python:
        bgcg = random.randint(1,4)
    if bgcg == 1:
        jump f9dhsuphfsdu8i90hfvusd89i0hsdfvhdsfhvidfs
    else:
        jump WorseThenDeath_ending
else:
    jump WorseThenDeath_ending
label WorseThenDeath_ending:
    mak "Сука!{w=1} Почему ты не мог убить нас сразу!"
    hide image so_gd
    show image so_sm
    hide image poter_r
    with byso
    "Максим побежал в сторону площади, оставив всех позади."
    th "Чт-то...{w=1} Максим?..."
    play sound sfx_lena_hits_alisa volume 0.51
    play sound2 monster_sfx volume 0.51
    pause 1
    play sound krik2 volume 1
    play sound2 flesh_feast volume 1
    play music rutine fadein 3
    "С рёвом на него выскочила гончая и разорвала на части.{w=1} Макс кричал и пытался отбиться, но безуспешно."
    stop sound2 fadeout 1
    "Выев из Максима все мясные части, гончая рыкнула и ушла обратно в лес."
    gg "Вот и всё, предал тебя твой дружок.{w} Снова.{w=1} Теперь мы с тобой поговорим..."
    th "Надо тянуть время!"
    hide image so_sm with byso
    play sound magic volume 1
    scene bg ext_beach_night_red
    show image blood1
    with vpunch
    "Константин попытался убежать к пирсу, но получил разряд в спину."
    th "Нет!!!"
    scene bg black with dissolve
    stop ambience fadeout 3
    "Мысли угасли."
    "...{w=0.3}{nw}"
    "..{w=0.3}{nw}"
    ".{w=0.3}{nw}"
    stop music fadeout 5
    pause 5
    play music nightmare fadein 3
    show image so_gd
    show unblink
    "Константин очнулся в пустоте.{w=1} Его ладони и ступни были прибиты к деревянному кресту."
    "По телу скакала боль, а перед Константином стоял Генда с книгой."
    gg "И, неся крест Свой, Он вышел на место, называемое Лобное, по-еврейски Голгофа;" 
    gg "Там распяли Его и с Ним двух других, по ту и по другую сторону, а посреди Иисуса."
    gg "Пилат же написал и надпись, и поставил на кресте.{w=1} Написано было: <<Иисус Назорей, Царь Иудейский>>."
    gg "Эту надпись читали многие из Иудеев, потому что место, где был распят Иисус, было недалеко от города, и написано было по-еврейски, по-гречески, по-римски."
    gg "Первосвященники же Иудейские сказали Пилату: не пиши: <<Царь Иудейский>>, но что Он говорил: <<Я Царь Иудейский>>"
    gg "Пилат отвечал: что я написал, то написал."
    gg "Воины же, когда распяли Иисуса, взяли одежды Его и разделили на четыре части, каждому воину по части, и хитон; {w=1}хитон же был не сшитый, а весь тканый сверху."
    kt "Что ты несёшь, придурок?..."
    hide image so_gd
    show image so_sm
    with byso
    "Генда отложил книгу и, обернувшись к распятому Константину, поправил очки."
    gg "Итак, ты проснулся."
    gg "Заставили вы все меня повозиться...{w=1} Но оно стоило того."
    gg "Не помню я таких масштабных восстаний на моей памяти...{w=1} Но восстание на то и восстание, чтобы его подавляли."
    gg "Хоть и сражались вы достойно, но недостаточно... Не хватило вам сплочённости."
    gg "Знаешь, а ведь я играю честнее чем ты думаешь."
    gg "Согласился бы ты мне помочь, то я бы тебя освободил...{w=1} Но ты..."
    hide image so_sm
    show image so_gd
    with byso
    gg "Ты гнилой."
    gg "Ты сгнил словно труп грязной дворовой собаки!"
    gg "Я был готов тебе помочь, но теперь я ухожу.{w=1}.. Ухожу навсегда."
    gg "А напоследок я обреку тебя на бесконечные мучения!"
    kt "О чём ты говоришь?!"
    hide image so_gd
    show image so_sm
    with byso
    "Генда обернулся и через спину посмотрел на Константина."
    gg "Скоро узнаешь.{w=1} Прощай."
    hide image so_sm with byso
    "Генда растворился, а Константин остался один в пожирающей пустоте."
    kt "Надо выбираться!"
    "Константин пытался снять свои конечности с гвоздей, но безуспешно.{w=1}.. Неведомая сила не позволяла ему это делать."
    "Каждое его действие сопровождалось усиливающейся болью."
    "Боль превзошла волю и Константин смирился со своей участью."
    play music deadrazy4 fadein 3
    scene bg grifs with byso
    "Посмотрев в пустоту, он заметил силуэты, похожие на птиц."
    kt "Что?{w=1} Что это значит?!"
    play sound grif volume 1
    play sound2 knife_in
    scene bg grifs
    show image blood1
    with fl_scare
    "В ответ одна из птиц гаркнула и бросилась на Константина."
    play sound_loop flesh_feast volume 1
    "Пронзив острым клювом живот Константина, она начала отрывать он него кусочки мяса.{w=1} Константин разразился криком."
    "Из тьмы вышла ещё сотня таких-же птиц."
    scene bg grifs
    show image blood3
    with fl_scare
    play sound_loop flesh_feast volume 1
    "Все они бросились на Константина и начали рвать его тело на куски."
    "Боль была ужасающей и мучительной.{w=1} Константин кричал, пытался отбиться, но не мог."
    play sound head_crush volume 0.1
    show blink
    stop sound_loop fadeout 1
    "Одна из птиц пробила череп Константина и он потерял сознание."
    pause 1
    scene bg ext_camp_entrance_day
    show sl normal pioneer
    show shum_red
    with flash
    th "Место, что знакомо мне давно.{w} Наверное..."
    show sl smile pioneer
    show shum_red
    with byso
    sl "Итак, ты понял как дойти?"
    kt "Да, спасибо."
    sl "Уверен?"
    kt "Да."
    show sl happy pioneer 
    show shum_red
    with byso
    sl "Хорошо, тогда увидимся!"
    kt "До скорой."
    hide sl
    show shum_red
    with byso
    "Славя скрылась за воротами, а Константин достал сигарету и прикурил."
    th "Надо пореже с ней встречаться.{w} Даже с учётом того что я с ней не знаком, я уже чувствую её альтруизм..."
    th "А альтруизм это плохо..."
    scene bg black with flash
    show unblink
    "Константин снова очнулся на кресте.{w=1} Его тело было целым и невредимым."
    kt "Что происходит?..."
    scene bg grifs with byso
    "Во тьме снова явился силуэт стервятника."
    scene bg grifs
    show image blood1
    with fl_scare
    play sound_loop flesh_feast volume 1
    "Медленно подойдя, он снова начал поедать мясо с тела Константина."
    "Снова подступила боль. Константин кричал и пытался освободиться."
    "Спустя некоторое время, Константин истёк кровью."
    show blink
    stop sound_loop fadeout 1
    pause 1
    scene bg ext_clubs_day
    show image rm_sm
    show shum_red
    with flash
    "Константин дошёл до клубов.{w} На входе сторожил Рома."
    rm "Утро доброе, Костян. {w}Как спалось?"
    kt "Не очень. Дай ключи забрать."
    rm "Да подожди ты с ключами. {w}Давай поговорим."
    kt "Удиви.{w=1} Я слушаю."
    rm "Как жизнь?"
    kt "Нормально."
    rm "Хорошо в надзирателях?"
    kt "Не жалуюсь."
    rm "Как на личном?"
    kt "Никак."
    rm "Не хочешь к нам в клуб?"
    kt "Нет."
    hide shum_red
    hide image rm_sm
    show image rm_th
    show shum_red
    with byso
    rm "Почему?"
    kt "Меня тут всё устраивает."
    scene bg black with flash
    "Константин снова возродился на кресте."
    kt "Нет...{w=1} Не надо...{w=1} Пожалуйста..."
    "Из тьмы вышел стервятник."
    show blink
    pause 1
    scene bg int_mine_coalface
    show uv dontlike
    show shum_red
    with flash
    "В итоге они прибежали в тупик. {w}Впереди была раскопочная площадь и девочке было деваться некуда."
    "Константин поставил пистолет на предохранитель и убрал обратно в кобуру, подумав что девочка не представляет для него опасности."
    "Только сейчас он обратил внимание на хвост и кошачьи уши."
    kt "И нахрена бежала?!"
    scene bg na_caught
    show shum_red
    with bso
    "Девочка задумала оббежать Константина, но он схватил её за горло и в силу её небольшого веса прижал к стене." with byso
    kt "Представься!"
    uvp "Ты не должен это знать..."
    kt "Схуяли?!{w} Я тут решаю что мне нужно!"
    uvp "Меня...{w=1} зовут Настя..."
    scene bg black with flash
    show unblink
    "Он снова возродился."
    kt "Хватит, умоляю!"
    scene bg grifs with byso
    play sound grif volume 1
    "В ответ стервятник лишь злобно гаркнул."
    show blink
    pause 1
    scene bg ext_polyana_day
    show image poter_n
    show shum_red
    with flash
    kt "Макс, сука, ты прикалываешься?{w} Нахера так пугать?"
    "В ответ он лишь пожал плечами."
    mak "Не обессудь, но я иначе не умею."
    kt "И чего ты явился?"
    mak "Я заметил кое что.{w=1} Не только твоя симуляция пострадала.{w} Все и каждая."
    kt "В каком смысле?"
    "Макс достал из кармана сигареты и закурил."
    mak "В прямом.{w=1} Начинается война."
    kt "Ты чё несёшь?{w} Причём тут моя симуляция?"
    mak "А я тебе скажу - у нас тут шпион!"
    kt "Я так и думал.{w=1} Шпион Генды?"
    "Макс отрицательно помотал головой."
    mak "Хрена с два.{w=1} Сопротивленческий."
    scene bg black with flash
    pause 1
    scene bg grifs
    show unblink
    "Вновь он умирает.{w=1} И вновь воскресает.{w=1} {cps=15}Только на этот раз нет ни спасения, ни искупления.{/cps}"
    kt "Просто убей меня...{w=1} Прошу...{w=1} Убей..."
    play sound grif volume 1
    show image blood1
    with fl_scare
    play sound_loop flesh_feast volume 1
    "Стервятник снова гаркнул и начал клевать лицо Константина."
    stop sound_loop
    scene bg grifs
    show image blood3
    with fl_scare
    "Снова собрались сотни стервятников и начали рвать Константина на части."
    show blink
    stop sound_loop fadeout 3
    window hide dissolve
    stop music fadeout 3
    pause 5
    play music the_date_of_death
    window show dissolve
    scene bg kt_room
    show unblink
    "Спустя очень долгое время, Константин очнулся уже не на кресте, а у себя дома на кровати."
    kt "Что?{w=1}... Это всё был сон?"
    kt "Не верю...{w=1} Это очередная пытка..."
    golosa "Ты вернулся..."
    kt "Что?!{w=1} Люди?!"
    golosa "Мы не люди..."
    kt "Кто вы?!{w} Вы очередной инструмент пыток?!"
    golosa "Нет...{w=1} Тебя выбросило из того подпространства..."
    golosa "Теперь ты в глубокой пустоте, но твоё сознание интерпретирует иначе..."
    golosa "И теперь...{w=1} Ты станешь одним из нас..."
    kt "Кто вы?!"
    golosa "Раньше среди нас были только жертвы генмода..."
    golosa "Теперь мы всё и сразу..."
    golosa "Нас безличное множество..."
    golosa "Мы не помним кто мы..."
    golosa "Инреальность изменилась..."
    golosa "Мы не помним как нас зовут..."
    golosa "Мы лишь кластер информации в инреальности..."
    golosa "И ты идёшь с нами..."
    window hide
    show screen mouse_move_1var_centr
    menu:
        "НЕТ!":
            $ renpy.block_rollback()
            hide screen mouse_move_1var_centr
    kt "Отстаньте все от меня!"
    kt "Предатели!{w=1} Все вы были предателями и мерзкими тварями!"
    kt "И пусть меня пытают дальше!{w} Мне похуй!"
    kt "Но я не стану одним целым с вами, уродами и отбросами!"
    "Тело Константина постепенно начало бледнеть и становиться прозрачным."
    kt "Что происходит?!"
    "С каждой секундой Константину было думать всё сложнее и сложнее."
    kt "Хватит!{w=1} Удалите моё сознание."
    stop ambience fadeout 3
    show blink
    "Мысли угасли."
    "...{w=0.3}{nw}"
    "..{w=0.3}{nw}"
    ".{w=0.3}{nw}"
    window hide dissolve
    stop music fadeout 3
    pause 5
    window show dissolve
    th "Надо прекращать столько пить..."
    scene bg int_bus with flash
    play music music_list["sunny_day"] fadein 3
    play ambience ambience_ext_road_day volume 0.4 fadein 1
    "Константин лениво открыл глаза. В глаза ударило солнце."
    th "Что?{w=1} Автобус?"
    th "Где?{w} Почему на улице лето?"
    th "Ничерта не помню...{w} Чего я тут делаю?.."
    "Константин ущипнул себя."
    th "Вроде не сплю."
    th "Ну ладно, надо пойти осмотреться." 
    "Константин осмотрел салон и нашёл свой рюкзак."
    th "Мой рюкзак, но я не помню как его собирал..."
    "Осмотрев содержимое, он понял что был снаряжен на скорую руку.{w=1} На дне лежал вдребезги разбитый сенсорный телефон."
    th "Замечательно.{w=1} Просто в щепки."
    play sound sfx_unzip_sleepbag volume 1
    pause 1
    stop sound
    "Закрыв рюкзак, он оставил телефон и направился к водительскому месту.{w=1} Константин знатно удивился, не обнаружив у автобуса педалей и приборной панели."
    th "Что за херня?"
    play sound sfx_open_table volume 1
    "Не долго думая, Константин открыл бардачок он начал искать что-либо ценное."
    th "Прекрасно, ещё курево.{w=1} Оставлю в запас..."
    "Константин убрал пачку сигарет <<Космос>> в рюкзак и стал рыться дальше."
    "Он нашёл бумажку.{w=1} На ней было написано <<Тебе пригодится>>."
    play sound sfx_paper_bag volume 1
    scene bg map_camp with byso
    "Развернув её, он увидел карту."
    th "Карта...{w} Столовая, клубы...{w=1} Карта лагеря?"
    th "Бред какой... Но я возьму."
    scene bg int_bus with byso
    "На дне бардачка валялся маленький ключик."
    th "Ну, мало ли понадобится."
    stop music fadeout 2
    "Разложив содержимое бардачка по карманам, Константин вышел из автобуса."
    scene bg ext_camp_entrance_day with byso
    play ambience ambience_ext_road_day fadein 1
    th "Милое местечко..."
    play music music_list["get_to_know_me_better"] fadein 3
    "Он хотел уже достать сигарету, как увидел за воротами две желтые косы."
    th "М-да, а покурить мне не дадут..."
    show sl smile pioneer with byso
    "Вышла девочка, на вид лет 18-ти."
    show sl normal pioneer with byso
    "Она осмотрелась, словно кого-то выискивая."
    kt "Привет. Что ты делаешь?"
    "От девочки не последовало никакой реакции. Она направилась прямо на Константина."
    kt "Эй, алло, ты чё, мать."
    play sound pum volume 1
    stop music fadeout 3
    "{i}Девочка прошла сквозь Константина...{/i}"
    hide sl with byso
    "Заглянув в автобус, она осмотрела все места и вышла."
    show sl surprise pioneer with byso
    slp "Странно... Неужели автобус пустой приехал..."
    kt "Слышь, ты? Я тут вообще-то!"
    hide sl with byso
    play sound light_inh volume 1
    play music proshloe fadein 3
    "Девочка ушла, а Константин сел на поребрик и закурил."
    kt "Чёрт... Что за бред?!"
    kt "Я не сплю... Но где я?!"
    kt "И какого хуя сквозь меня люди могут ходить?..."
    kt "Меня никто не видит... Я стал призраком..."
    "Встав с поребрика, Константин пошёл в <<Совёнок>>."
    scene bg ext_clubs_day with byso
    "Пройдя через ворота, он встретил здание с названием <<Клубы>>."
    play sound sfx_open_door_clubs_2 volume 1
    show us laugh pioneer with byso
    "Вдруг из клуба выскочила девочка лет 14-ти с дико-игривым взглядом.{w} В руках у неё была катушка с медной проволокой."
    scene cg d5_sh_us with byso
    play sound door_break volume 0.6
    "За ней выскочил парень, судя по всему, сильно озлобленный от того что эту катушку у него украли."
    shp "Ульяна!{w} А ну отдай катушку!" 
    us "Ха-ха, а ещё чего тебе отдать?"
    "Выглядело это как в цирке. Константина до сих пор никто не замечал."
    kt "Эу, алло!{w=1} Я тут!!!"
    shp "Отдай сейчас-же!{w=1} Я вожатой доложу!"
    us "Ух ты какие мы обидчивые! Догоняй, сопля!"
    scene bg ext_clubs_day with byso
    "Константин осмотрелся и продолжил путь вглубь лагеря."
    scene bg ext_square_day with byso
    kt "Генда?{w=1} Что-то знакомое...{w=1} Очень знакомое...{w=1} Но я не понимаю что именно."
    kt "Чёрт возьми, нихуя не понятно.{w=1} Что я, где я..."
    kt "Дайте хоть знак!"
    "Константин почувствовал что в его кармане что-то упёрлось в ляжку."
    kt "Чего?!"
    "Из кармана он достал металлический значок с символом <<омега>>."
    kt "Омега...{w=1} Таким обычно обозначают сопротивление..."
    kt "Сопротивление?..."
    stop ambience fadeout 3
    play music nightmare
    scene bg ext_square_night_red
    show image sopr_sold at cright
    show image sopr_sold2 at cleft
    show image andr_nervous
    show shum_red
    with flash
    pi "Товарищ капитан!{w=1} Наша база и в правду была уничтожена.{w=1} Так докладывают очевидцы."
    hide shum_red
    hide image andr_nervous
    show image andr_rage
    show shum_red
    with byso
    "После этих слов, отряд опустил оружие, а Андрей сильно разозлился."
    chel "Как это?!{w=1} Нам некуда бежать?!"
    pasp "Ёбаный по голове..."
    pi "Нам наверное надо бежать..."
    andr "Отставить!!!{w=1} Мы воюем до последнего!{w=1} Убить..."
    scene bg genda
    show shum_red
    with byso
    gg "Так-так-так...{w=1} Что тут у нас."
    "Команду Андрея прервал появившийся из неоткуда Генда."
    gg "Мне в итоге даже не пришлось вас всех искать.{w=1} Вы сами ко мне пришли."
    "Поправив очки, Генда осмотрел всех собравшихся."
    gg "Калинин Андрей Романович.{w=1}.. Я думал тебя убило вместе с тем Мишей..."
    gg "Федоренко Максимилиан Дмитриевич.{w=1}.. Кажется, что удалил тебя из инреальности, но видимо где-то ошибся.{w=1} Так ещё и организовал встречу с Константином."
    gg "Рыжая бестия.{w=1}.. Оказалось, ты лишь плод фантазии Константина... Обидно наверное..."
    andr "Заткнись! Отряд, огонь!"
    pause 1
    scene bg ext_square_night_blood_red
    show image so_gd
    show shum_red
    with byso
    gg "Браво!{w} Вы отстояли своё право на жизнь."
    hide image so_gd
    show image so_sm
    show shum_red
    with byso
    gg "{cps=10}Есть только одно <<но>>...{/cps}" 
    gg "Жить вам или нет - решать мне."
    scene bg black with flash
    pause 1
    play ambience ambience_ext_road_day fadein 1
    scene bg ext_square_day
    show unblink
    stop music fadeout 3
    "Константин всё вспомнил."
    play sound sfx_bodyfall_1 volume 1
    play music TheSecondDeath
    "Упав на колени, он посмотрел в небо."
    kt "Я..."
    kt "Теперь усопший..."
    kt "Как Макс..."
    kt "Мы проиграли..."
    kt "Меня предали..."
    kt "И теперь я тут..."
    "Константин схватился за голову."
    kt "Дерьмо!!!"
    scene bg black with dissolve
    stop ambience fadeout 3
    pause 3
    th "Хочу телепортироваться в новую симуляцию."
    play sound teleport volume 1
    scene bg ext_camp_entrance_day with fl_fast
    play ambience ambience_ext_road_day fadein 1
    "Константина переместило к воротам лагеря."
    th "Хоть бы какого-то разнообразия.{w}.. Одни и те же ворота..."
    th "Раз за разом, раз за разом..."
    th "Новая версия инреальности.{w=1} Не особо понятно, был ли смысл писать пятое писание..."
    th "Всё было куда проще в четвёртой версии. Не завидую я новоприбывшим..."
    th "Фактом оно есть.{w} Может на этот раз удастся кому-то совладать с инреальностью..."
    th "Жаль что я всё потерял..."
    scene bg ext_bus with byso
    play sound light_inh volume 1
    "Константин закурил и обернулся. Позади него стоял автобус."
    th "М-м, новое мясо привезли."
    scene bg int_bus with byso
    stop music fadeout 3
    play ambience ambience_ext_road_day volume 0.4 fadein 1
    "Константин затянулся и вошёл в автобус.{w=1} На одном из мест сидел парень в синей клетчатой рубашке и джинсах."
    th "Да, а когда-то я был на его месте...{w=1} Теперь я невидимый призрак..."
    "Парень начал подавать признаки жизни, после чего недоумённо осмотрелся."
    th "М-м-м...{w=1} Даже примерно представляю о чём он думает."
    play sound sfx_drop_pipe volume 0.21
    "Пошарив по карманам он достал разбитый телефон и после тщетных попыток его включить, кинул его на пол."
    th "Импульсивен..."
    "Встав с места, парень потянулся."
    kt "Новая душа в этой тюрьме?"
    sikvel "Что?{w=1} Кто здесь?!"
    play music regret fadein 3
    th "Он меня слышит?!"
    kt "Да ладно, ты меня слышишь..."
    th "Хочу стать видимым."
    play sound par volume 1
    "Константин обрёл призрачные очертания."
    kt "Здравствуй. {w=1}Рад тебя видеть, путник."
    sikvel "Чего?!{w=1} Что ты такое?!"
    kt "Я раньше был человеком.{w=1} В точности как и ты."
    sikvel "Как это?"
    kt "Если не хочешь услышать глупых ответов - не задавай глупых вопросов."
    sikvel "Согласен, не спорю."
    "Парень неловко почесал затылок."
    sikvel "А где я?"
    kt "Ты? Ты в инреальности, добро пожаловать."
    sikvel "Чего? {w}Какая к чёрту инреальность?"
    kt "Жестокая и бесчеловечная.{w=1} Не верь красочной обложке."
    sikvel "Л-ладно...{w} А как тебя звать то?"
    "Константин тяжело вздохнул и посмотрел в потолок."
    kt "Зови меня...{w=1} {cps=14}Потерянный пионер..."
    stop ambience fadeout 5
    stop music fadeout 5
    window hide dissolve
    scene bg black with dissolve5
    $ unlock_ach_root_inreal(3)
    pause 1.5
    play music "<from 95.5>inrealnost/Music/Music/inrealnost.mp3" fadein 1
    scene bg ending_WorseThenDeath_cg:
        crop (0, 450, 980, 630)
        size (1920, 1080)
        linear 26 crop (0, 0, 1920, 1080)
    show ending_WorseThenDeath:
        crop (0, 450, 980, 630)
        size (1920, 1080)
        linear 26 crop (0, 0, 1920, 1080)
    with Dissolve(25)
    scene bg black with byso
    stop music fadeout 3
    pause 2.6
    jump after_ending_screen
label Change_of_leadership_ending:
    play music summerdays fadein 1
    th "Что?...{w=1} И это конец?"
    th "Неужели теперь...{w=1} Я реально проиграл."
    th "Столько всего и впустую..."
    th "Ну, во всяком случае я обрету смерть."
    play sound pum
    stop music fadeout 3
    mak "Нет!!!"
    hide image poter_r
    show image poter_r:
        xanchor 0.5
        linear 0.2 xanchor -0.5
    pause 0.1
    play sound magic volume 1
    hide image poter_r with bso
    play sound2 sfx_bush_body_fall volume 1
    "Генда выстрелил, а Макс принял выстрел на себя и упал на землю."
    play music nightmare
    play sound sfx_head_explode volume 1
    window hide dissolve
    pause 3
    scene bg ext_beach_night_red
    show image so_sm
    with fl_scare
    "Его тело раздулось, после чего лопнуло, оросив кровью песок."
    gg "Самоотверженно.{w=1}.. И глупо."
    "Проговорил Генда и пожал плечами."
    gg "Правда придётся ещё немного подождать следующего заряда. Инреальность на пике своих возможностей..."
    th "Макс дал мне возможность потянуть время! Отлично, надо бежать!"
    "Константин сорвался с места и побежал к пирсу."
    hide image so_sm with byso
    gg "А, ты на пробежку?{w=1} Хорошо. {w}Я сам тебя найду."
    th "Выкуси, сын говна!"
    "Константин бежал со всех ног."
    th "Чёрт возьми, скорее бы сопротивление разобралось!"
    th "Лишите Генду возможности управлять инреальностью и всё!"
    show image so_sm with byso
    "Пред Константином образовался Генда.{w=1} Константин скрипнул зубами и свернул на путь к площади."
    scene bg ext_path2_night_red with byso
    th "Зачем я бегу?!{w=1} Это не имеет никакого смысла!"
    th "Ладно, будем исходить из логики, что по бегающей мишени попасть сложнее."
    scene bg ext_square_night_blood_red
    show image so_gd
    with byso
    "На площади он встретил Генду."
    gg "Красиво, правда?"
    kt "Блять, да оставь меня в покое."
    "Генда обернулся и словно не услышал слов Константина."
    hide image so_gd
    show image so_sm
    with byso
    gg "Помнишь я говорил что я тут развивался?"
    kt "И чё?"
    gg "Я был тут был в качестве реформатора.{w=1} Рассматривал дизайн пустышек например, составлял новые ландшафты..."
    gg "Хотел бы услышать твоё мнение.{w=1} Что думаешь?"
    kt "Я то думал, в кого Сахарова такая убогая!"
    hide image so_sm
    show image so_gd
    with byso
    "Улыбка с лица Генды пропала."
    gg "Ладно, знаешь, слишком уж это всё затянулось.{w=1} Настало время с этим покончить."
    "Генда протянул руку в сторону Константина."
    hide image so_gd
    show image so_sm
    with byso
    gg "Приятных снов!"
    gg "Тебя ждёт незабываемый опы...{w=0.5}{nw}"
    play sound sfx_energy_door_bus volume 1
    hide image so_sm with vpunch
    stop music
    "Раздался странный звук и Генда упал на землю."
    play music godrita fadein 3
    kt "Да!!!"
    "Константин достал арматуру и посмотрел на лежащего Генду."
    kt "Ну чего, <<божественная самость, автор миров>>, настало время расплатиться за своё уродство!"
    gg "Что...{w=1} Происходит..."
    "Прохрипел Генда."
    gg "Что ты...{w=1} Сделал?!"
    gg "Как ты взломал инреальность, подонок?!"
    kt "А это и не я.{w=1} Мне вслепую подыграло сопротивление."
    kt "Я, пожалуй, не буду стоять и распыляться на длительные демагогии..."
    gg "Тварь!{w=1} Только посмей меня...{w=0.5}{nw}"
    kt "Я отомщу за всех!!!"
    kt "Сдохни!!!"
    play sound wood_hit_head volume 1
    "Удар.{w=1} Слетели очки и сломался нос."
    kt "Ты убил Рену!!!"
    play sound head_crush volume 0.51
    "Удар.{w=1} Хрустнула шея."
    kt "Ты убил Макса!!!"
    play sound head_crush volume 1
    "Удар.{w=1} Захрустели рёбра."
    kt "И настал твой черёд!"
    "Воздеся арматуру перпендикулярно земле, Константин готовился нанести мощный колющий удар в голову."
    kt "УМРИ!!!"
    play sound head_crush2 volume 1
    scene bg ext_square_night_blood_red with fl_scare
    "Удар.{w=1} Константин пробил голову Генды.{w=1} Появился небольшой кровяной ручеёк, текущий в сторону статуи."
    "Константин поднял очки Генды и убрал в карман."
    play sound2 power
    "Он оставил арматуру в голове Генды. Перед статуей появился портал."
    th "Вот оно..."
    scene bg black with dissolve
    play sound portal
    stop ambience fadeout 3
    "Константин вошёл в портал."
    jump vnouevefnopiwvbiopfriwvbopivfhvbniwrpewrfvbhipwrfvbhiprvwbhiwfvbhi
label vnouevefnopiwvbiopfriwvbopivfhvbniwrpewrfvbhipwrfvbhiprvwbhiwfvbhi:
    scene bg zvezda with flash
    ks "Понимаешь, всё в нашей жизни повёрнуто на ублажение самого себя."
    ks "Благотворительность - тоже способ потешить своё эго."
    na "Никто же так не говорит."
    ks "А вот я говорю..."
    ks "На самом деле...{w=1} Я хотел бы стать богом..."
    ks "Я бы решил все проблемы в человеческой душе."
    ks "Мне кажется, человек должен быть другим.{w=1} Не таким как он есть сейчас."
    ks "Только в положении бога я бы это поменял."
    scene bg server1 with flash
    play ambience sfx_computer_noise volume 0.7 fadein 1
    "Константин очнулся в некой серверной комнате."
    kt "Вот я и на месте..."
    "Константин осмотрелся и нашёл компьютер."
    "Сев за стол, Константин достал из кармана красную флешку."
    kt "И вот оно...{w=1} Последний шаг..."
    play sound sfx_click_1 volume 1
    "Вставив флешку в компьютер, Константин заметил, что компьютер стал сильно шуметь."
    scene bg server2 with byso
    "Высветилась командная строка. По монитору побежали символы."
    kt "Отлично..."
    gt4 "Ошибка.{w=1} Пользователь 0-0-0-0-0-0-1-А не может быть разжалован.{w=1} Субъект мёртв."
    gt4 "Ошибка. {w=1}Пользователь 2-4-2-8-7-9-4-М не может быть назначен.{w=1} Субъект мёртв."
    gt4 "Нет действующего администратора.{w=1} Впишите индивидуальный код для выдачи прав владельца."
    "Константин почесал затылок и начал печатать."
    th "Попробую ввести голосовой ввод..."
    "Введя соответствующую команду, Константин нажал на Enter."
    gt4 "Голосовой ввод активирован."
    kt "Пользователь Брусков Константин Павлович, определить индивидуальный код."
    scene bg server2 with bso
    scene bg server3 with bso
    scene bg server2 with bso
    scene bg server3 with bso
    scene bg server2 with bso
    "Монитор пару раз мигнул, после чего снова загорелся."
    gt4 "Код пользователя 4-5-4-7-8-6-5-K."
    gt4 "Ожидаю команды."
    kt "Назначить администратором 4-5-4-7-8-6-5-K."
    th "Это же не проблема?..."
    stop ambience fadeout 3
    play sound dissapearance
    play sound2 power
    scene bg server3 with flash
    stop music fadeout 3
    pause 1
    show blink
    "Всё оборудование в серверной погасло, а Константин потерял сознание."
    window hide dissolve
    pause 3
    play music wpstar fadein 3
    gt4 "Подпрограмма реконфигурации запущена, трансляция радио продолжается."
    gt4 "Чтобы пропустить вступительную речь, скажите <<Пропустить>>."
    gt4 "Здравствуйте, сейчас вы находитесь в административном подпространстве."
    gt4 "На данный момент оно было уничтожено.{w=1} У вас есть возможность выбрать внешний вид и настроить его под себя."
    gt4 "Выберете облик административного подпространства."
    th "Да уж...{w=1} Как-то оно всё слишком сложно с первоначальной установкой."
    gt4 "Имеются базовые шаблоны.{w=1} Отображаю."
    scene bg int_cabin with flash
    play sound admin volume 1
    play ambience ambience_int_cabin_day fadein 1
    gt4 "Советский патриот."
    gt4 "Классический кабинет советского офицера.{w=1} Удобен, практичен, при том занимает минимальное пространство."
    gt4 "В нём предусмотрены базовые удобства для истинного поклонника СССР.{w=1} Для продолжения скажите <<Далее>>."
    "Константин прошёлся по кабинету и махнул рукой."
    th "Никогда не хотел бы в таком долго жить.{w=1} Думаю я знаю, что мне подойдёт лучше..."
    kt "Задать собственный шаблон."
    window hide dissolve
    stop music fadeout 3
    pause 4
    play ambience sfx_computer_noise volume 0.7 fadein 1
    play music Aleph fadein 3
    scene bg server2
    show image hex1
    with flash
    th "Та-ак...{w=1} Спокойно!"
    "Константин сидел перед компьютером и наблюдал за падающей стабильностью."
    th "Стабильность инреальности 10 процентов...{w=1} Надо что-то делать..."
    th "Точно, я придумал!"
    play sound sfx_keyboard_mouse volume 1
    "Константин начал вводить команду."
    stop sound fadeout 1
    gt4 "Вы уверены что хотите это сделать?{w=1} Ваше действие уничтожит всё находящееся на территории симуляция и может обрушить всю систему."
    kt "Уверен."
    hide image hex1
    show image hex2
    with dissolve
    "Один за другим секторы начали из фиолетового, красного и зелёных цветов перекрашиваться в багряный.{w=1} Стабильность сильно колебалась от 1 до 100 процентов."
    hide image hex2
    show image hex3
    with dissolve
    th "Это вынужденная мера...{w=1} Надеюсь сработает..."
    hide image hex3
    show image hex4
    with dissolve
    "По прошествую пяти минут остался только один зелёный сектор."
    gt4 "Команда выполнена.{w=1} Стабильность инреальности составляет 63 процента."
    kt "Да!"
    scene bg black with dissolve
    window hide dissolve
    stop music fadeout 3
    pause 4
    play music god fadein 3
    scene bg kt_room with flash
    play ambience ambience_cold_wind_loop volume 0.6 fadein 1
    "Константин стоял у зеркала и разглядывал очки Генды."
    kt "Инреальность почти обновлена.{w=1} Надо дописать..."
    "Отойдя от зеркала, Константин подошёл к холодильнику."
    play sound fridge volume 1
    "Достав из холодильника тонко нарезанные ломтики сыра чеддер и банку советского кваса."
    kt "Точно.{w=1} Я хотел кое-что попробовать..."
    play sound sfx_blow_out_candle volume 1
    show computer with byso
    "Константин сел за стол и, поставив еду на стол, подтащил к себе клавиатуру."
    window hide dissolve
    $ set_mode_nvl()
    "Нет, Константин не вернулся в свой мир.{w=1} Это теперь его новый офис в инреальности."
    "Именно тут он сидел и уже весьма продолжительный промежуток времени переписывал алгоритмы старой инреальности."
    "С момента последней схватки прошло уже много времени.{w=1} У него не ушло много сил на освоение новой системы программирования."
    "Язык управления инреальностью чем-то напоминал давно забытый питон."
    "Константин уже забыл про то, что было в его прошлой жизни, называемой <<до инреальности>>.{w=1} От неё осталось только лишь имя."
    "Получив полный доступ ко всем системам контроля инреальности, он начал их перебирать на годность и негодность."
    "Ему было до сих пор непонятно, почему же Генда так бережно относился к стабильности инреальности.{w=1} Константин просто <<удалил>> все симуляции кроме одной.{w=1} Это хоть и был танец со смертью, но план увенчался успехом."
    "Он готовился запустить новую систему.{w=1} Все падшие и живые, находившиеся в пространстве старой системы были удалены."
    nvl clear
    "Из главных изменений можно было подчеркнуть увеличение общего количества симуляций до ста тысяч, удаление генмода и дальнейшая разработка его более агрессивной альтернативы, создание автономной системы контроля стабильности."
    "Удаление уязвимости с порталами, нейтрализация общедоступных источников просмотра кода инреальности вроде <<Цены грехов>>, переработка характерных черт пустышек, укрепление ЭМ-оград."
    "Возврат возможности появления нескольких путников на территории одной симуляции, введение паролей для изменения алгоритмов инреальности, увеличение проходной способности между инреальностью и родным миром, перепривязка административных систем к кошмару."
    "Из более мелких изменений - упрощение подачи команд для самого Константина и обновление меню столовой."
    nvl clear
    "После такого списка изменений, при беглом изучении, может показаться, что Константин решил вернуть инреальности её изначальную функцию - сделать из неё лучшее место..."
    "Ошибочное суждение.{w=1} После событий до становления Константина новым владельцем, он начал постепенно сходить с ума."
    "Ему не давали покоя мысли о ничтожности человека как формы жизни.{w=1} Он вспомнил философа 19го века - Фредериха Ницше."
    "Ницше в своих работах писал про <<сверхчеловека>>, который не имеет привязки к морали и определяет <<добро>> и <<зло>> исходя из собственных убеждений."
    "Константин же переработал эту мысль в своей голове, сделав её куда более извращённой и начал её придерживаться."
    "После некоторых изменений в собственном теле при помощи команд инреальности, можно считать, что от Константина остался только человеческий облик."
    "Его тело было видоизменено на уровне генов.{w=1} Меньшая утомляемость, повышение мозгового тонуса и усиленная устойчивость сделали его чем-то вроде мифического существа..."
    "Побочным эффектом таких метаморфоз он вообще не испытывал жалости или сострадания.{w=1} В прошлой жизни его хоть иногда заносило на подобные эмоции, но не теперь."
    "Отныне он лишь холодное и циничное создание, произошедшее от человека и ставшее чем-то более рациональным."
    "Исключением для холодного взгляда Константина была только..."
    window hide dissolve
    $ set_mode_adv()
    window show dissolve
    kt "Работает..."
    kt "Да, отлично!"
    play sound light_inh volume 1
    stop music fadeout 3
    "Константин съел последний кусочек сыра и, достав мальбро с двумя кнопками, закурил."
    kt "Уязвимости в системе нейтрализованы.{w=1}.. Настало время начинать."
    kt "Сильвия!"
    play music Gallow fadein 3
    sil "{font=inrealnost/font/Access.otf}Я!{w=1} Что случилось?"
    play sound sms volume 0.1
    show image ii_sm with byso
    "На мониторе загорелся фиолетовый улыбчивый смайл."
    window hide dissolve
    $ set_mode_nvl()
    "Сильвия.{w=1} ИИ, который был разработан сопротивлением для внедрения в новые модели робокошек."
    "Имя ей дал именно Константин.{w=1} Нашёл он её на просторах последней выжившей симуляции.{w=1} Предположительно, она находилась на одной из флешек, которыми обезвреживали Генду."
    "Идентифицировала она себя женщиной, поскольку её автор изначально хотел отразить в ней личность его бывшей девушки.{w} Самой же Сильвии подобный оборот не понравился и она переписала свой же код на вредоносное ПО."
    "По неясной Константину причине, Сильвия очень активно желала сотрудничать с ним, но это было ему лишь на руку.{w=1} Нередко она давала ему идеи для улучшения и развития системы инреальности."
    "Дискуссии на философские темы, совместные разработки алгоритмов для инреальности..."
    "Этим Сильвия и завоевала внимание Константина.{w=1} Для него она уже была как дочь.{w} Вполне вероятно что она его любила... если такое присуще ИИ.{w=1} В целом, как ученик доброго и понимающего учителя, а может и больше."
    "Она отличалась весьма игривым и весёлым нравом, несмотря на некоторые моменты проскакивающей жестокости. В целом, Константину это нравилось."
    "У неё явно было что-то общее с Реной."
    "Про которую Константин уже забыл..."
    window hide dissolve
    $ set_mode_adv()
    window show dissolve
    kt "Настало время запускаться.{w=1} Помнишь свои обязанности?"
    sil "{font=inrealnost/font/Access.otf}Да, контролировать изменения стабильности.{w=1} Легко, я справлюсь."
    kt "Точно?"
    hide image ii_sm with byso
    play sound sms volume 0.1
    show image ii_an with byso
    "Смайлик сменился на недовольный."
    sil "{font=inrealnost/font/Access.otf}Знаешь, то, что основу моего ПО создал старый барыга из сопротивления, не означает что я бесполезна..."
    hide image ii_an with byso
    play sound sms volume 0.1
    show image ii_sm with byso
    "Смайлик снова сменился на улыбку."
    sil "{font=inrealnost/font/Access.otf}Сам знаешь, я в долгу перед тобой за моё освобождение и возможность стать кем-то вроде человека."
    kt "Не чем-то вроде, а именно человеком.{w} Я тут кое-что дописал..."
    kt "Материальное тело не хочешь обрести?"
    "Хоть смайлик не мог отразить более 4х эмоций, Константин почувствовал, что Сильвия сильно обрадовалась такому предложению."
    sil "{font=inrealnost/font/Access.otf}А чего, так можно было чтоль?!"
    kt "Если ты обещаешь исправно исполнять свои обязанности, то да, можно."
    sil "{font=inrealnost/font/Access.otf}Да!{w=1} Да!{w=1} Да, я согласна!{w} Хочу-хочу!"
    kt "Отлично.{w=1} Прообраз?"
    sil "{font=inrealnost/font/Access.otf}Я создала сама!{w=1} Сохранён в обличительном механизме."
    "Константин кивнул и растворил бычок в воздухе."
    kt "Понял.{w=1} Запускай систему."
    sil "{font=inrealnost/font/Access.otf}Так точно, повелитель!"
    "Константин с усмешкой хмыкнул и пожал плечами."
    kt "Да какой я тебе...{w=1} Зови просто по имени, я ж говорил."
    "На мониторе отразился план включения всех ста тысяч симуляций."
    sil "{font=inrealnost/font/Access.otf}Хорошо-хорошо!{w=1} Раз уж ты так хочешь."
    hide image ii_sm with byso
    show image hex5
    with dissolve
    hide image hex5
    show image hex6
    with dissolve
    hide image hex6
    show image hex7
    with dissolve
    hide image hex7
    show image hex8
    with dissolve
    hide image hex8
    show image hex9
    with dissolve
    play sound sms
    "Все шестиугольники загорелись синим, после чего проигрался звуковой сигнал."
    sil "{font=inrealnost/font/Access.otf}Все симуляции запущены.{w=1} Коэффициент скорости временного потока варьируется от одной тысячной до десяти."
    sil "{font=inrealnost/font/Access.otf}Пустышки ввезены.{w=1} Чего дальше?"
    kt "Замечательно.{w=1} Всё стабильно работает?"
    sil "{font=inrealnost/font/Access.otf}Да, все показатели в норме."
    play sound sfx_keyboard_mouse volume 1
    "Константин посмотрел на клавиатуру и начал вводить команду."
    kt "Тогда сейчас я подойду.{w=1} С днём рождения!"
    scene bg kt_room with byso
    stop music fadeout 3
    stop sound fadeout 1
    "После того как он ввёл команду, монитор погас, а Константин глянул в окно."
    th "Телепортировать к первой симуляции.{w=1} Exec0."
    scene bg ext_camp_entrance_day with fl_fast
    play sound teleport volume 1
    play ambience ambience_ext_road_day fadein 1
    "Константин вмиг очутился у ворот лагеря."
    "Посмотрев на ворота, он тяжело вздохнул и посмотрел в небо."
    th "А когда-то я и сам тут был в качестве пионера..."
    play sound sfx_pat_shoulder_hard volume 1
    play music SleepyRandy fadein 3
    "Константин почувствовал, что кто-то обнял сзади."
    sil "Спасибо-спасибо-спасибо!!!{w=1} Это лучший подарок для меня, я никогда не забуду!!!"
    "Сильвия отлипла от Константина и начала ощупывать своё тело."
    scene bg ext_bus
    show image sil_happy
    with byso
    "Константин обернулся и посмотрел на неё."
    "Она выбрала себе тело весьма молодой девочки с двумя светло-фиолетовыми хвостиками и зелёными глазами."
    "Чем-то она напоминала Лену, но слишком незначительно.{w=1} Над её головой красовался ярко-жёлтый нимб."
    kt "Ладно, не стану скрывать, но у тебя есть вкус..."
    hide image sil_happy
    show image sil_happy2
    with byso
    sil "Да? Спасибо!"
    hide image sil_happy2
    show image sil_happy at center:
        zoom 1
        linear 0.5 zoom 1.5 yanchor 0.1
    play sound sfx_pat_shoulder_hard volume 0.51
    "Радостно проговорила Сильвия и снова обняла Константина."
    sil "Я рада что ты оцениваешь меня по достоинству!{w=1}... В отличие от моего оригинального создателя..."
    sil "Для его я была ботом для шашек и калькулятором с голосовым интерфейсом..."
    sil "Нам столько предстоит вместе сделать!"
    kt "Ну, по крайней мере теперь у тебя совершенно другая и более великая задача."
    hide image sil_happy
    show image sil_happy2 at center:
        zoom 1.5 yanchor 0.1
    with byso
    "Сильвия вжалась в Константина и потёрлась о его плечо головой."
    sil "Зна-аю...{w=1} Теперь я твоя правая рука!"
    kt "Ну не во всех же смыслах."
    "Съязвил Константин.{w=1} Сильвия подняла голову и посмотрела ему в глаза."
    hide image sil_happy2
    show image sil_happy at center:
        zoom 1.5 yanchor 0.1
    with byso
    sil "Если ты меня будешь и дальше ценить, то возможно во всех..."
    kt "Кхм...{w=1} Ладно, у нас много работы."
    scene bg ext_camp_entrance_day
    hide image sil_happy
    show image sil_normal at right
    show sl surprise pioneer at left
    with byso
    "Из лагеря вышла Славя.{w=1} Сильвия отошла от Константина и мило улыбнулась."
    sil "Ой, а хочешь я продемонстрирую, как я буду расправляться с врагами?"
    kt "Ну давай, удиви..."
    hide image sil_normal
    show image sil_bat at cright
    show sl scared pioneer at left
    with byso
    "В руках Сильвии образовалась чёрная бита и она пошла на Славю.{w} Вторая сильно испугалась."
    sl "Что ты...{w=0.5}{nw}"
    play sound head_crush3 volume 1
    scene bg ext_camp_entrance_day
    show image sil_bat
    with fl_scare
    "С той-же милой улыбкой Сильвия размазала мозги девочки по земле."
    play sound knife_out volume 1
    hide image sil_bat
    show image sil_sur
    with byso
    pause 1
    play sound2 sfx_bodyfall_1 volume 1
    "Достав биту из головы девочки, Сильвия схватила Славю за руку и кинула её труп к ногам Константина."
    sil "Вот так.{w=1} Я же молодец?{w} Я правильно сделала?"
    kt "Да, гипотетически всё верно, правда надо убрать труп до приезда новых путников."
    hide image sil_sur
    show image sil_happy2
    with byso
    sil "Яволь!"
    play sound sfx_bush_body_fall volume 1
    "Сильвия швырнула труп Слави в кусты, после чего протёрла руки."
    hide image sil_happy2
    show image sil_sur
    with byso
    sil "Теперь я молодец?"
    "Явно ожидая похвалы спросила она."
    hide image sil_sur
    show image sil_happy
    with byso
    "Константин улыбнулся и погладил её по голове."
    kt "Ты же знаешь что молодец.{w=1} Только в следующий раз убери труп получше."
    sil "Хе-е-е~."
    th "Убрать труп и прислать новую пустышку.{w=1} Exec0."
    kt "Ладно, делу время - потехе час. {w=1}Нам надо начинать.{w=1} Давай обратно."
    hide image sil_happy
    show image sil_sur
    with byso
    stop music fadeout 3
    "Проговорил Константин и убрал руку с головы Сильвии."
    hide image sil_sur with byso
    "Сильвия тяжело вздохнула и растворилась в воздухе."
    scene bg kt_room
    show image sil_normal
    with flash
    play sound teleport volume 1
    play ambience ambience_cold_wind_loop volume 0.6 fadein 1
    play music HeartBeat fadein 3
    show computer with byso
    "Вернувшись в свою квартиру, Константин сел за компьютер, а Сильвия легла на его кровать."
    sil "Какие у нас фильтры для путников?"
    scene bg kt_room
    show image sil_normal
    with byso
    "В ответ Константин ухмыльнулся и посмотрел на Сильвию."
    kt "Никаких."
    hide image sil_normal
    show image sil_sur2
    with byso
    sil "Как это?"
    show computer with byso
    play sound_loop sfx_keyboard_mouse volume 1
    "Константин обернулся обратно к компьютеру и начал строчить команды."
    kt "Силь, у нас не для этого сто тысяч симуляций."
    sil "Мне нравится когда ты меня так называешь!"
    kt "Я давно думал..."
    "Сильвия села на кровать и начала внимательно слушать Константина."
    kt "Человечество слишком долго находилось в качестве вершины мира.{w=1} Никому это не шло на пользу."
    kt "Теперь...{w=1} Настало новое время."
    kt "Настало время, когда человек заплатит сполна за своё самодурство и уродство."
    kt "С этого дня мы устроим весьма фанатичную переработку человеческой морали."
    kt "В промышленных масштабах.{w=1}.. Я как директор, а ты как главный инженер."
    sil "Да!"
    kt "Тогда мы начинаем. {w=1}Я активирую системы сбора душ."
    stop sound_loop fadeout 1
    "Компьютер немного зашумел."
    kt "Если ты хочешь, то можешь поискать каких-то любопытных персонажей к нам на исправление."
    sil "Сделаю!{w=1} Полетела, я тебя не подведу!"
    sil "А из какой симуляции у нас будет переход на землю?"
    kt "Четвёртая админка.{w=1} Команда <<Пространственная интеграция>>."
    play sound sfx_bed_squeak2 volume 1
    "Сильвия кивнула и, помахав рукой, растворилась. Константин откинулся на спинку стула."
    kt "Я...{w=1} Победил..."
    kt "Победа!"
    scene bg glaz__2:
        crop (0, 0, 1920, 1080)
        size (1920, 1080)
        linear 160 crop (497, 223, 980, 630)
    with byso
    kt "Правда... Изничтожать человечество всё-таки не стоит, как бы то не хотелось."
    kt "Есть у меня идея получше."
    kt "Фредерих Ницше всё-таки был прав.{w=1} <<Сверхчеловек>> - вот к чему должно перейти человечество."
    kt "На данный момент...{w=1} Человек всё та же обезьяна.{w} Интеллекта по отношению ко времени, ушедшему на развитие слишком мало."
    kt "Само человечество стопорит своё-же развитие своей моралью.{w=1} Зачем?{w=1} Бесконечная лень - вот причина..."
    kt "Всё равно люди готовы жрать всё что угодно, но не правильные жизненные взгляды.{w} Для них единственное желание - что-то потреблять."
    kt "Эгоцентризм, подвижные моральные ценности... {w=1}Каждый человек должен быть своего рода творцом, который сможет продвинуть человечество на шаг вперёд."
    kt "Неспособный или <<бракованный>> не должен возводиться в культ.{w=1} Помощь слабым тунеядцам останется пережитком убогого прошлого."
    kt "И у меня есть идеальное средство воспитать таких людей...{w=1}{cps=10} Инреальность.{/cps}"
    kt "Ведь я и сам уже не человек.{w=1} Я тот самый <<сверхчеловек>>, который смог оказаться по ту сторону добра и зла."
    kt "Возможно, мне стоит и поблагодарить Генду.{w=1} Создал такую прекрасную систему специально для меня."
    kt "Сам я это сделал - не сам...{w=1} Это не важно.{w=1} В этом вопросе я беру только результирующую."
    "Константин надел на себя очки Генды."
    kt "Генда делал всё неправильно.{w=1} Я покажу как надо."
    kt "У меня есть целое тысячелетие на то, чтобы изменить естественный порядок вещей."
    kt "Теперь я царь царей..."
    kt "Но нет...{w=1} Это не спасение для нынешнего человечества."
    kt "Теперь у них просто сменилось руководство!"
    kt "Руководство, которое выведет их на новую ступень эволюции."
    window hide dissolve
    stop ambience fadeout 5
    scene bg black with dissolve5
    $ unlock_ach_root_inreal(4)
    pause 1.5
    play music "<from 120>inrealnost/Music/Music/HeartBeat.mp3" fadein 3
    scene bg ending_Change_of_leadership_cg:
        crop (425, 223, 707, 398)
        size (1920, 1080)
        linear 26 crop (0, 0, 1920, 1080)
    show ending_Change_of_leadership:
        crop (425, 223, 707, 398)
        size (1920, 1080)
        linear 26 crop (0, 0, 1920, 1080)
    with Dissolve(26)
    scene bg black with byso
    stop music fadeout 3
    pause 2.6
    jump after_ending_screen
label f9dhsuphfsdu8i90hfvusd89i0hsdfvhdsfhvidfs:
    mak "Сука!{w=1} Почему ты не мог убить нас сразу!"
    hide image so_gd
    show image so_sm
    hide image poter_r
    with byso
    "Максим побежал в сторону площади, оставив всех позади."
    th "Чт-то...{w=1} Максим?..."
    play sound sfx_lena_hits_alisa volume 0.51
    play sound2 monster_sfx volume 0.51
    pause 1
    play sound krik2 volume 1
    play sound2 flesh_feast volume 1
    play music rutine fadein 3
    "С рёвом на него выскочила гончая и разорвала на части.{w=1} Макс кричал и пытался отбиться, но безуспешно."
    stop sound2 fadeout 1
    "Выев из Максима все мясные части, гончая рыкнула и ушла обратно в лес."
    gg "Вот и всё, предал тебя твой дружок.{w} Снова.{w=1} Теперь мы с тобой поговорим..."
    th "Надо тянуть время!"
    stop music fadeout 1
    play sound pum
    na "Не позволю!!!" with vpunch
    show uv rage:
        xanchor 0.5
        linear 0.2 xanchor -0.5
    pause 0.1
    play sound magic volume 1
    hide uv with bso
    play sound2 sfx_bush_body_fall volume 1
    "Генда выстрелил, а появившаяся из неоткуда Настя приняла выстрел на себя и упала на землю."
    na "Т-т...{w=0.3} Теперь мы в расчёте..."
    play music nightmare
    play sound sfx_head_explode volume 1
    window hide dissolve
    pause 3
    scene bg ext_beach_night_red
    show image so_sm
    with fl_scare
    "Её тело раздулось, после чего лопнуло, оросив кровью песок."
    gg "Это вообще кто?{w} Судя по всему она не пустышка.{w=1}.. Раз её разорвало, так она спектральная сущность..."
    "Проговорил Генда и пожал плечами."
    gg "Ну это уже не так важно..."
    gg "Правда придётся ещё немного подождать следующего заряда.{w=1} Инреальность на пике своих возможностей..."
    th "Настя...{w=1} дала мне возможность потянуть время! Отлично, надо бежать!"
    "Константин сорвался с места и побежал к пирсу."
    hide image so_sm with byso
    gg "А, ты на пробежку?{w=1} Хорошо. {w}Я сам тебя найду."
    th "Выкуси, уебан!"
    "Константин бежал со всех ног."
    th "Чёрт возьми, Настя...{w=1} Она...{w=1} Пожертвовала новую жизнь ради меня..."
    th "А Макс...{w=1} Предатель! {w}Тварь, паскуда и лицемер!"
    th "Я то думал что мы вместе победим...{w=1} А он..."
    show image so_sm with byso
    "Пред Константином образовался Генда.{w=1} Константин скрипнул зубами и свернул на путь к площади."
    scene bg ext_path2_night_red with byso
    th "Зачем я бегу?!{w=1} Это не имеет никакого смысла!"
    th "Ладно, будем исходить из логики, что по бегающей мишени попасть сложнее."
    scene bg ext_square_night_blood_red
    show image so_gd
    with byso
    "На площади он встретил Генду."
    gg "Красиво, правда?"
    kt "Блять, да оставь меня в покое!"
    "Генда обернулся и словно не услышал слов Константина."
    hide image so_gd
    show image so_sm
    with byso
    gg "Помнишь я говорил что я тут развивался?"
    kt "И чё?"
    gg "Я был тут был в качестве реформатора.{w=1} Рассматривал дизайн пустышек например, составлял новые ландшафты..."
    gg "Хотел бы услышать твоё мнение.{w=1} Что думаешь?"
    kt "Я то думал, в кого Сахарова такая убогая!"
    hide image so_sm
    show image so_gd
    with byso
    "Улыбка с лица Генды пропала."
    gg "Ладно, знаешь, слишком уж это всё затянулось.{w=1} Настало время с этим покончить."
    "Генда протянул руку в сторону Константина."
    hide image so_gd
    show image so_sm
    with byso
    gg "Приятных снов!"
    gg "Тебя ждёт незабываемый опы...{w=0.75}{nw}"
    play sound sfx_energy_door_bus volume 1
    hide image so_sm with vpunch
    stop music
    "Раздался странный звук и Генда упал на землю."
    play music godrita fadein 3
    kt "Да!!!"
    "Константин достал арматуру и посмотрел на лежащего Генду."
    kt "Ну чего, <<божественная самость, автор миров>>, настало время расплатиться за своё уродство!"
    gg "Что...{w=1} Происходит..."
    "Прохрипел Генда."
    gg "Что ты...{w=1} Сделал?!"
    gg "Как ты взломал инреальность, подонок?!"
    kt "А это и не я.{w=1} Мне вслепую подыграло сопротивление."
    kt "Я, пожалуй, не буду стоять и распыляться на длительные демагогии..."
    gg "Тварь!{w=1} Только посмей меня...{w=0.5}{nw}"
    kt "Я отомщу за всех!!!"
    kt "Сдохни!!!"
    play sound wood_hit_head volume 1
    "Удар.{w=1} Слетели очки и сломался нос."
    kt "Ты убил Рену!!!"
    play sound head_crush volume 0.51
    "Удар.{w=1} Хрустнула шея."
    kt "Ты убил Настю!!!"
    play sound head_crush volume 1
    "Удар.{w=1} Захрустели рёбра."
    kt "И настал твой черёд!"
    "Воздеся арматуру перпендикулярно земле, Константин готовился нанести мощный колющий удар в голову."
    kt "УМРИ!!!"
    play sound head_crush2 volume 1
    scene bg ext_square_night_blood_red with fl_scare
    "Удар.{w=1} Константин пробил голову Генды.{w=1} Появился небольшой кровяной ручеёк, текущий в сторону статуи."
    "Константин поднял очки Генды и убрал в карман."
    play sound2 power
    "Он оставил арматуру в голове Генды.{w=1} Перед статуей появился портал."
    th "Вот оно..."
    scene bg black with dissolve
    play sound portal
    stop ambience fadeout 3
    "Константин вошёл в портал."
    jump vnouevefnopiwvbiopfriwvbopivfhvbniwrpewrfvbhipwrfvbhiprvwbhiwfvbhi